وَمَنْ هَذِهِ حَالُهُ فَقَدْ ظَفِرَ بِالِاسْتِقَامَةِ؛ لِأَنَّ الْعُلُومَ إِذَا أَثْمَرَتِ الْأَحْوَالَ؛ كَانَتْ عَنْهَا الِاسْتِقَامَةُ فِي الْأَعْمَالِ وَوُقُوعُهَا عَلَى وَجْهِ الصَّوَابِ، وَتَحَقُّقُ صَاحِبِهَا فِي الْإِشَارَةِ إِلَى مَا وَجَدَهُ مِنَ الْأَحْوَالِ، وَلَمْ تَكُنْ إِشَارَتُهُ عَنْ تَخْمِينٍ وَظَنٍّ وَحُسْبَانٍ.

وَاسْتَحَقَّ اسْمَ النِّسْبَةِ فِي صِحَّةِ الْعُبُودِيَّةِ إِلَى الرَّحْمَنِ عَزَّ وَجَلَّ؛لِقَوْلِهِ:{إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ}[الحجر: ٤٢]،وَقَوْلِهِ:{وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا}[الفرقان: ٦٣]الْآيَاتِ،وَقَوْلِهِ:{عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ}[الإنسان: ٦]،وَقَوْلِهِ:{يَاعِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنْتُمْ تَحْزَنُونَ}[الزخرف: ٦٨].

وَالْمَقْصُودُ:أَنَّ هَذَا انْتَقَلَ مِنْ أَحْكَامِ الْعِلْمِ وَحْدَهُ إِلَى أَحْكَامِ الْعَمَلِ بِالْحَالِ الْمُصَاحِبِ لِلْعِلْمِ، فَهُوَ عَامِلٌ بِالْمَوَاجِيدِ الْحَالِيَّةِ الْمَصْحُوبَةِ بِالْعُلُومِ النَّبَوِيَّةِ، فَإِنَّ انْفِرَادَ الْعِلْمِ عَنِ الْحَالِ تَعْطِيلٌ وَبَطَالَةٌ، وَانْفِرَادُ الْحَالِ عَنِ الْعِلْمِ كُفْرٌ وَإِلْحَادٌ،وَالْأَكْمَلُ:أَنْ لَا يَغِيبَ عَنْ شُهُودِ الْعِلْمِ بِالْحَالِ، وَإِنِ اسْتَغْرَقَهُ الْحَالُ عَنْ شُهُودِ الْعِلْمِ مَعَ قِيَامِهِ بِأَحْكَامِهِ؛ لَمْ يَضُرَّهُ.

قَوْلُهُ:" وَهَذَا رَجُلٌ قَدْ ظَفِرَ بِالِاسْتِقَامَةِ "أَيْ: هُوَ عَلَى مَحَجَّةِ الطَّرِيقِ الْقَاصِدِ إِلَى اللَّهِ، الْمُوَصِّلِ إِلَيْهِ، وَ" الظَّفَرُ "هُوَ حُصُولُ الْإِنْسَانِ عَلَى مَطْلُوبِهِ.

قَوْلُهُ:" وَتَحَقَّقَ فِي الْإِشَارَةِ "أَيْ: إِشَارَتُهُ إِشَارَةُ تَحْقِيقٍ، لَيْسَتْ كَإِشَارَةِ صَاحِبِ الْبَرْقِ الَّذِي يَلُوحُ ثُمَّ يَذْهَبُ.

قَوْلُهُ:" فَاسْتَحَقَّ صِحَّةَ النِّسْبَةِ "لِأَنَّهُ لَمَّا اسْتَقَامَ، وَصَحَّ حَالُهُ بِعَمَلِهِ،وَأَثْمَرَ عِلْمُهُ حَالَهُ:صَحَّتْ نِسْبَةُ الْعُبُودِيَّةِ لَهُ؛ فَإِنَّهُ لَا نِسْبَةَ بَيْنَ الْعَبْدِ وَالرَّبِّ إِلَّا نِسْبَةَ الْعُبُودِيَّةِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ اسْتِغْرَاقُ الْإِشَارَةِ فِي الْكَشْفِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: اسْتِغْرَاقُ الْإِشَارَةِ فِي الْكَشْفِ، وَهَذَا رَجُلٌ يَنْطِقُ عَنْ مَوْجُودِهِ، وَيَسِيرُ مَعَ مَشْهُودِهِ، وَلَا يُحِسُّ بِرُعُونَةِ رَسْمِهِ.

إِنَّمَا كَانَتْ هَذِهِ الدَّرَجَةُ أَرْفَعُ مِمَّا قَبْلَهَا؛ لِأَنَّ صَاحِبَ الدَّرَجَةِ الْأُولَى غَايَتُهُ أَنْ