وَلِهَذَا كَانَ الصَّحِيحُ مِنَ الْقَوْلَيْنِ فِي تَقْدِيرِ الْآيَةِ أَإِلَهٌ مَعَ اللَّهِ فَعَلَ هَذَا؟ حَتَّى يَتِمَّ الدَّلِيلُ، فَلَا بُدَّ مِنَ الْجَوَابِ بِلَا، فَإِذَا لَمْ يَكُنْ مَعَهُ إِلَهٌ فَعَلَ كَفِعْلِهِ، فَكَيْفَ تَعْبُدُونَ آلِهَةً أُخْرَى سِوَاهُ؟ فَعُلِمَ أَنَّ إِلَهِيَّةَ مَا سِوَاهُ بَاطِلَةٌ، كَمَا أَنَّ رُبُوبِيَّةَ مَا سِوَاهُ بَاطِلَةٌ بِإِقْرَارِهِمْ وَشَهَادَتِكُمْ.

وَمَنْ قَالَ:الْمَعْنَى هَلْ مَعَ اللَّهِ إِلَهٌ آخَرُ؟ مِنْ غَيْرِ أَنْ يَكُونَ الْمَعْنَى" فَعَلَ هَذَا "فَقَوْلُهُ ضَعِيفٌ لِوَجْهَيْنِ:

أَحَدُهُمَا:أَنَّهُمْ كَانُوا يَقُولُونَ: مَعَ اللَّهِ آلِهَةٌ أُخْرَى، وَلَا يُنْكِرُونَ ذَلِكَ.

الثَّانِي:أَنَّهُ لَا يَتِمُّ الدَّلِيلُ،وَلَا يَحْصُلُ إِفْحَامُهُمْ وَإِقَامَةُ الْحُجَّةِ عَلَيْهِمْ إِلَّا بِهَذَا التَّقْدِيرِ أَيْ فَإِذَا كُنْتُمْ تَقُولُونَ:إِنَّهُ لَيْسَ مَعَهُ إِلَهٌ آخَرُ فَعَلَ مِثْلَ فِعْلِهِ، فَكَيْفَ تَجْعَلُونَ مَعَهُ إِلَهًا آخَرَ لَا يَخْلُقُ شَيْئًا وَهُوَ عَاجِزٌ؟وَهَذَا كَقَوْلِهِ:{أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ قُلِ اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ}[الرعد: ١٦]وَقَوْلِهِ:{هَذَا خَلْقُ اللَّهِ فَأَرُونِي مَاذَا خَلَقَ الَّذِينَ مِنْ دُونِهِ}[لقمان: ١١]وَقَوْلِهِ:{أَفَمَنْ يَخْلُقُ كَمَنْ لَا يَخْلُقُ}[النحل: ١٧]وَقَوْلِهِ:{وَالَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ}[النحل: ٢٠]وَقَوْلِهِ:{وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ}[الفرقان: ٣]وَهُوَ كَثِيرٌ فِي الْقُرْآنِ، وَبِهِ تَتِمُّ الْحُجَّةُ كَمَا تَبَيَّنَ.

وَالْمَقْصُودُ أَنَّ الْعَبْدَ يَحْصُلُ لَهُ هَذَا فِي الْمَشْهَدِ مِنْ مُطَالَعَةِ الْجِنَايَاتِ وَالذُّنُوبِ، وَجَرَيَانِهَا عَلَيْهِ وَعَلَى الْخَلِيقَةِ بِتَقْدِيرِ الْعَزِيزِ الْحَكِيمِ، وَأَنَّهُ لَا عَاصِمَ مِنْ غَضَبِهِ وَأَسْبَابِ سَخَطِهِ إِلَّا هُوَ، وَلَا سَبِيلَ إِلَى طَاعَتِهِ إِلَّا بِمَعُونَتِهِ، وَلَا وُصُولَ إِلَى مَرْضَاتِهِ إِلَّا بِتَوْفِيقِهِ، فَمَوَارِدُ الْأُمُورِ كُلُّهَا مِنْهُ، وَمَصَادِرُهَا إِلَيْهِ، وَأَزِمَّةُ التَّوْفِيقِ جَمِيعُهَا بِيَدَيْهِ فَلَا مُسْتَعَانَ لِلْعِبَادِ إِلَّا بِهِ، وَلَا مُتَّكَلَ إِلَّا عَلَيْهِ، كَمَا قَالَ شُعَيْبٌ خَطِيبُ الْأَنْبِيَاءِ{وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ}[هود: ٨٨].

[فَصْلٌ الْمَشْهَدُ السَّابِعُ مَشْهَدُ التَّوْفِيقِ وَالْخِذْلَانِ]

وَهُوَ مِنْ تَمَامِ هَذَا الْمَشْهَدِ وَفُرُوعِهِ، وَلَكِنْ أُفْرِدَ بِالذِّكْرِ لِحَاجَةِ الْعَبْدِ إِلَى شُهُودِهِ