يَا أَبَتَاهُ، يَا أَبَتَاهُ، يَا أَبَتَاهُ! انْظُرْ إِلَى وَلَدِكَ وَمَا هُوَ فِيهِ، وَدُمُوعُهُ تَسْتَبِقُ عَلَى خَدَّيْهِ، قَدِ اعْتَنَقَهُ وَالْتَزَمَهُ، وَعَدُوُّهُ فِي طَلَبِهِ، حَتَّى وَقَفَ عَلَى رَأْسِهِ، وَهُوَ مُلْتَزِمٌ لِوَالِدِهِ مُمْسِكٌ بِهِ،فَهَلْ تَقُولُ:إِنَّ وَالِدَهُ يُسْلِمُهُ مَعَ هَذِهِ الْحَالِ إِلَى عَدُوِّهِ، وَيُخَلِّي بَيْنَهُ وَبَيْنَهُ؟ فَمَا الظَّنُّ بِمَنْ هُوَ أَرْحَمُ بِعَبْدِهِ مِنَ الْوَالِدِ بِوَلَدِهِ، وَمِنَ الْوَالِدَةِ بِوَلَدِهَا إِذَا فَرَّ عَبْدٌ إِلَيْهِ، وَهَرَبَ مِنْ عَدُوِّهُ إِلَيْهِ، وَأَلْقَى بِنَفْسِهِ طَرِيحًا بِبَابِهِ، يُمَرِّغُ خَدَّهُ فِي ثَرَى أَعْتَابِهِ بَاكِيًا بَيْنَ يَدَيْهِ،يَقُولُ:يَا رَبِّ، يَا رَبِّ، ارْحَمْ مَنْ لَا رَاحِمَ لَهُ سِوَاكَ، وَلَا نَاصِرَ لَهُ سِوَاكَ، وَلَا مُؤْوِيَ لَهُ سِوَاكَ، وَلَا مُغِيثَ لَهُ سِوَاكَ. مِسْكِينُكَ وَفَقِيرُكَ، وَسَائِلُكَ وَمُؤَمِّلُكَ وَمُرَجِّيكَ، لَا مَلْجَأَ لَهُ وَلَا مَنْجَى لَهُ مِنْكَ إِلَّا إِلَيْكَ، أَنْتَ مَعَاذُهُ وَبِكَ مَلَاذُهُ.

يَا مَنْ أَلُوذُ بِهِ فِيمَا أُؤَمِّلُهُ ... وَمَنْ أَعُوذُ بِهِ مِمَّا أَحَاذِرُهُ

لَا يَجْبُرُ النَّاسُ عَظْمًا أَنْتَ كَاسِرُهُ ... وَلَا يَهِيضُونَ عَظْمًا أَنْتَ جَابِرُهُ

[فَصْلٌ الْمَشْهَدِ الثَّالِثَ عَشَرَ مَشْهَدُ الْعُبُودِيَّةِ وَالْمَحَبَّةِ وَالشَّوْقِ إِلَى لِقَائِهِ وَالِابْتِهَاجِ بِهِ]

فَصْلٌ

فَإِذَا اسْتَبْصَرَ فِي هَذَا الْمَشْهَدِ، وَتَمَكَّنَ مِنْ قَلْبِهِ،وَبَاشَرَهُ وَذَاقَ طَعْمَهُ وَحَلَاوَتَهُ تَرَقَّى مِنْهُ إِلَى:

الْمَشْهَدِ الثَّالِثَ عَشَرَ

وَهُوَ الْغَايَةُ الَّتِي شَمَّرَ إِلَيْهَا السَّالِكُونَ، وَأَمَّهَا الْقَاصِدُونَ، وَلَحَظَ إِلَيْهَا الْعَامِلُونَ.

وَهُوَ مَشْهَدُ الْعُبُودِيَّةِ وَالْمَحَبَّةِ، وَالشَّوْقِ إِلَى لِقَائِهِ، وَالِابْتِهَاجِ بِهِ، وَالْفَرَحِ وَالسُّرُورِ بِهِ، فَتَقَرُّ بِهِ عَيْنُهُ، وَيَسْكُنُ إِلَيْهِ قَلْبُهُ، وَتَطْمَئِنُّ إِلَيْهِ جَوَارِحُهُ وَيَسْتَوْلِي ذِكْرُهُ عَلَى لِسَانِ مُحِبِّهِ وَقَلْبِهِ، فَتَصِيرُ خَطَرَاتُ الْمَحَبَّةِ مَكَانَ خَطَرَاتِ الْمَعْصِيَةِ، وَإِرَادَاتُ التَّقَرُّبِ إِلَيْهِ وَإِلَى مَرْضَاتِهِ مَكَانَ إِرَادَةِ مَعَاصِيهِ وَمَسَاخِطِهِ، وَحَرَكَاتُ اللِّسَانِ وَالْجَوَارِحِ بِالطَّاعَاتِ مَكَانَ حَرَكَاتِهَا بِالْمَعَاصِي، قَدِ امْتَلَأَ قَلْبُهُ مِنْ مَحَبَّتِهِ، وَلَهَجَ لِسَانُهُ بِذِكْرِهِ، وَانْقَادَتِ الْجَوَارِحُ لِطَاعَتِهِ، فَإِنَّ هَذِهِ الْكَسْرَةَ الْخَاصَّةَ لَهَا تَأْثِيرٌ عَجِيبٌ فِي الْمَحَبَّةِ لَا يُعَبَّرُ عَنْهُ.

وَيُحْكَى عَنْ بَعْضِ الْعَارِفِينَ،أَنَّهُ قَالَ:دَخَلْتُ عَلَى اللَّهِ مِنْ أَبْوَابِ الطَّاعَاتِ كُلِّهَا، فَمَا دَخَلْتُ مِنْ بَابٍ إِلَّا رَأَيْتُ عَلَيْهِ الزِّحَامَ، فَلَمْ أَتَمَكَّنْ مِنَ الدُّخُولِ، حَتَّى جِئْتُ بَابَ الذُّلِّ وَالِافْتِقَارِ، فَإِذَا هُوَ أَقْرَبُ بَابٍ إِلَيْهِ وَأَوْسَعُهُ، وَلَا مُزَاحِمَ فِيهِ وَلَا مُعَوِّقَ، فَمَا هُوَ إِلَّا أَنْ وَضَعْتُ قَدَمِي فِي عَتَبَتِهِ، فَإِذَا هُوَ سُبْحَانَهُ قَدْ أَخَذَ بِيَدِي وَأَدْخَلَنِي عَلَيْهِ.

وَكَانَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَّةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ:مَنْ أَرَادَ السَّعَادَةَ الْأَبَدِيَّةَ، فَلْيَلْزَمْ عَتَبَةَ الْعُبُودِيَّةِ.