سَكَرَاتٌ خَمْسٌ إِذَا مُنِيَ الْمَرْ ... ءُ بِهَا صَارَ ضِحْكَةً لِلزَّمَانِ

سَكْرَةُ الْحِرْصِ وَالْحَدَاثَةِ وَالْعِشْ ... قِ وَسُكْرِ الشَّرَابِ وَالسُّلْطَانِ

وَآخِرُ ذَلِكَ سَكْرَةُ الْمَوْتِ الَّتِي تَأْتِي بِالْحَقِّ{هُنَالِكَ تَبْلُو كُلُّ نَفْسٍ مَا أَسْلَفَتْ وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ}[يونس: ٣٠].

[فَصْلُ الصَّحْوِ]

قَالَ صَاحِبُ الْمَنَازِلِ:(بَابُ الصَّحْوِ)قَالَ اللَّهُ تَعَالَى:{حَتَّى إِذَا فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ وَهُوَ الْعَلِيُّ الْكَبِيرُ}[سبأ: ٢٣].

وَجْهُ اسْتِدْلَالِهِ بِإِشَارَةِ الْآيَةِ:أَنَّ اللَّهَ سُبْحَانَهُ إِذَا تَكَلَّمَ بِالْوَحْيِ صَعِقَتِ الْمَلَائِكَةُ، وَأَخَذَهُمْ شِبْهُ الْغَشْيِ مِنْ تَكَلُّمِ الرَّبِّ جَلَّ جَلَالُهُ، فَإِذَا كَشَفَ الْفَزَعَ عَنْ قُلُوبِهِمْ، وَخَلَّى عَنْهَا، وَأَفَاقُوا مِنْ ذَلِكَ الْغَشْيِ،قَالَ بَعْضُهُمْ لِبَعْضٍ:مَاذَا قَالَ رَبُّكُمْ؟ فَيَسْتَخْبِرُ كُلُّ أَهْلِ سَمَاءٍ مَنْ يَلِيهِمْ، حَتَّى يَنْتَهِيَ الْأَمْرُ إِلَى أَهْلِ السَّمَاءِ السَّابِعَةِ،فَيَسْأَلُونَ جِبْرِيلَ:يَا جِبْرِيلُ، مَاذَا قَالَ رَبُّنَا؟فَيَقُولُ:قَالَ الْحَقَّ. وَهُوَ الْعَلِيُّ الْكَبِيرُ.

قَالَ:الصَّحْوُ: فَوْقَ السُّكْرِ، وَهُوَ يُنَاسِبُ مَقَامَ الْبَسْطِ،وَالصَّحْوُ:مَقَامٌ صَاعِدٌ عَنْ الِانْتِظَارِ، مُغْنٍ عَنِ الطَّلَبِ، طَاهِرٌ مِنَ الْحَرَجِ، فَإِنَّ السُّكْرَ إِنَّمَا هُوَ فِي الْحَقِّ، وَالصَّحْوَ إِنَّمَا هُوَ بِالْحَقِّ، كُلُّ مَا كَانَ فِي عَيْنِ الْحَقِّ لَمْ يَخْلُ مِنْ حَيْرَةٍ، لَا حَيْرَةَ الشُّبْهَةِ، بَلْ حَيْرَةَ مُشَاهَدَةِ نُورِ الْعِزَّةِ، وَمَا كَانَ بِالْحَقِّ لَمْ يَخْلُ مِنْ صِحَّةٍ. وَلَمْ تَحِفْ عَلَيْهِ نَقِيصَةٌ، وَلَمْ تَتَعَاوَرْهُ عِلَّةٌ.

وَالصَّحْوُ:مِنْ مَنَازِلِ الْحَيَاةِ، وَأَوْدِيَةِ الْجَمْعِ، وَلَوَائِحِ الْوُجُودِ.

قَوْلُهُ:" الصَّحْوُ فَوْقَ السُّكْرِ "يَعْنِي: أَنَّ السُّكْرَ يَكُونُ فِي الِانْفِصَالِ. وَالصَّحْوُ فِي