إِذَا اشْتَبَكَتْ دُمُوعٌ فِي خُدُودٍ

تَبَيَّنَ مَنْ بَكَى مِمَّنْ تَبَاكَى

فَلَيْسَ التَّحْقِيقُ الصَّحِيحُ:إِلَّا الْمُطَابِقُ لِمَا عَلَيْهِ الْأَمْرُ فِي نَفْسِهِ، وَهُوَ فِي الْعِلْمِ الْكَشْفُ الْمُطَابِقُ لِمَا أَخْبَرَ بِهِ الرُّسُلُ،وَفِي الْإِرَادَةِ:الْكَشْفُ الْمُطَابِقُ لِمُرَادِ الرَّبِّ الدِّينِيِّ مِنْ عَبْدِهِ، وَقَوْلُنَا" الدِّينِيُّ "احْتِرَازٌ مِنْ مُرَادِهِ الْكَوْنِيِّ، فَإِنَّ كُلَّ مَا فِي الْكَوْنِ مُوجِبُ هَذِهِ الْإِرَادَةِ.

فَالْكَشْفُ الصَّحِيحُ:أَنْ يَعْرِفَ الْحَقَّ الَّذِي بَعَثَ اللَّهُ بِهِ رُسُلَهُ، وَأَنْزَلَ بِهِ كُتُبَهُ مُعَايَنَةً لِقَلْبِهِ، وَيُجَرِّدَ إِرَادَةَ الْقَلْبِ لَهُ، فَيَدُورُ مَعَهُ وُجُودًا وَعَدَمًا، هَذَا هُوَ التَّحْقِيقُ الصَّحِيحُ، وَمَا خَالَفَهُ فَغُرُورٌ قَبِيحٌ.

قَوْلُهُ:" وَهِيَ لَا تَكُونُ مُسْتَدَامَةً "هَكَذَا رَأَيْتُهُ فِي نُسَخٍ وَفِي أُخْرَى" وَهِيَ أَنْ تَكُونَ مُسْتَدِيمَةً "وَكَأَنَّ هَذَا الثَّانِيَ أَصَحُّ؛ لِأَنَّ سِيَاقَ الْكَلَامِ يَدُلُّ عَلَى ذَلِكَ، وَأَنَّهَا غَيْرُ مُسْتَدَامَةٍ فِي الدَّرَجَةِ الْأُولَى، فَإِذَا اسْتَدَامَتْ صَارَتْ فِي الدَّرَجَةِ الثَّانِيَةِ، وَبِذَلِكَ يَحْصُلُ الِاخْتِلَافُ بَيْنَ الدَّرَجَتَيْنِ، وَإِلَّا فَلَوْ كَانَتْ مُسْتَدَامَةً فِيهِمَا لَكَانَتِ الدَّرَجَتَانِ وَاحِدَةً.

قَوْلُهُ:فَإِذَا كَانَتْ حِينًا دُونَ حِينٍ، وَلَمْ يُعَارِضْهَا تَفَرُّقٌ.

يَعْنِي:فَهِيَ الدَّرَجَةُ الْأَوْلَى، بِشَرْطِ أَنْ لَا يَقْطَعَ حُكْمَهَا تَفَرُّقٌ،وَلِهَذَا قَالَ:لَمْ يُعَارِضْهَا،وَلَمْ يَقُلْ:لَمْ يَعْرِضْ لَهَا، فَإِنَّ التَّفَرُّقَ لَا بُدَّ أَنْ يَعْرِضَ، لَكِنْ لَا يُعَارِضُهَا وَيُقَاوِمُهَا بِحَيْثُ يُزِيلُهَا، فَإِنَّ الْعَارِضَ إِذَا عَرَضَ لِلْقَلْبِ كَرِهَهُ وَمَحَاهُ وَأَزَالَهُ بِسُرْعَةٍ.

وَأَمَّا الْمُعَارِضُ:فَإِنَّهُ يُزِيلُ الْحَاصِلَ وَيَخْلُفُهُ، فَيَصِيرُ الْحُكْمُ لَهُ،فَلِذَلِكَ قَالَ:غَيْرَ أَنَّ الْغَيْنَ رُبَّمَا شَابَ مَقَامَهُ، عَلَى أَنَّهُ قَدْ بَلَغَ مَبْلَغًا، إِلَى آخِرِهِ.

يَعْنِي:أَنَّ لَوَازِمَ الْبَشَرِيَّةِ لَا بُدَّ لَهُ مِنْهَا، وَلَوْ لَمْ يَكُنْ إِلَّا أَخَفَّهَا، وَهُوَ الْحِجَابُ الرَّقِيقُ الَّذِي يَعْرِضُ لِقَلْبِهِ، وَهُوَ الْغَيْنُ لَكِنَّهُ لَا يَضُرُّهُ؛لِأَنَّهُ قَدْ بَلَغَ مَبْلَغًا لَا يَلْفِتُهُ قَاطِعٌ أَيْ:لَا تُوجِبُ لَهُ الْقَوَاطِعُ الْتِفَاتَ قَلْبِهِ عَنْ مَقَامِهِ إِلَيْهَا، بَلْ إِذَا لَحَظَهَا بِقَلْبِهِ فَرَّ مِنْهَا، كَمَا يَفِرُّ الظَّبْيُ مِنَ الْكَلْبِ الصَّائِدِ إِذَا أَحَسَّ بِهِ وَلَا يَلْوِيهِ سَبَبٌ؛أَيْ:لَا يُعَوِّجُ قَصْدَهُ لِلْحَقِّ سَبَبٌ مِنَ الْأَسْبَابِ، وَلَا يَرُدُّهُ عَنْهُ.

قَوْلُهُ:" وَلَا يَقْطَعُهُ حَظٌّ "أَيْ: لَا يَقْطَعُهُ عَنْ بُلُوغِ مَقْصُودِهِ حَظٌّ مِنَ الْحُظُوظِ النَّفْسِيَّةِ، وَ" الْقَاصِدُ "فِي هَذِهِ الدَّرَجَةِ: هُوَ الَّذِي قَدْ ظَفِرَ بِالْقَصْدِ الَّذِي لَا يَلْقَى سَبَبًا إِلَّا قَطَعَهُ، وَلَا حَائِلًا إِلَّا مَنَعَهُ، وَلَا تَحَامُلًا إِلَّا سَهَّلَهُ. فَهَذِهِ دَرَجَةُ الْقَاصِدِ، فَإِذَا اسْتَدَامَتْ وَتَمَكَّنَ فِيهَا السَّالِكُ فَهِيَ الدَّرَجَةُ الثَّانِيَةُ.