فَهُوَ مِنْ أَجْهَلِ الْجَاهِلِينَ، وَأَبْعَدِهِمْ عَنْ مَعْرِفَةِ اللَّهِ وَمَعْرِفَةِ دِينِهِ، وَالتَّمْيِيزِ بَيْنَ مَا يُحِبُّهُ وَيَرْضَاهُ، وَيَكْرَهُهُ وَيُسْخِطُهُ، فَالْحَالُ مِنَ الدُّنْيَا، فَهُوَ كَالْمُلْكِ وَالْمَالِ إِنْ أَعَانَ صَاحِبَهُ عَلَى طَاعَةِ اللَّهِ وَمَرْضَاتِهِ، وَتَنْفِيذِ أَوَامِرِهِ أَلْحَقَهُ بِالْمُلُوكِ الْعَادِلِينَ الْبَرَرَةِ، وَإِلَّا فَهُوَ وَبَالٌ عَلَى صَاحِبِهِ، وَمُبْعِدٌ لَهُ عَنِ اللَّهِ، وَمُلْحِقٌ لَهُ بِالْمُلُوكِ الظَّلَمَةِ، وَالْأَغْنِيَاءِ الْفَجَرَةِ.

[فَصْلٌ لَا يَكُونُ الْعَبْدُ مُتَحَقِّقًا بِإيَّاكَ نَعْبُدُ إِلَّا بِمُتَابَعَةِ الرَّسُولِ وَالْإِخْلَاصِ وَأَقْسَامُ النَّاسِ فِي ذَلِكَ]

[أَهْلُ الْإِخْلَاصِ لِلْمَعْبُودِ وَالْمُتَابَعَةِ]

فَصْلٌ

إِذَا عُرِفَ هَذَا فَلَا يَكُونُ الْعَبْدُ مُتَحَقِّقًا بِ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"إِلَّا بِأَصْلَيْنِ عَظِيمَيْنِ:

أَحَدُهُمَا:مُتَابَعَةُ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.

وَالثَّانِي:الْإِخْلَاصُ لِلْمَعْبُودِ، فَهَذَا تَحْقِيقُ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]".

وَالنَّاسُ مُنْقَسِمُونَ بِحَسَبِ هَذَيْنِ الْأَصْلَيْنِ أَيْضًا إِلَى أَرْبَعَةِ أَقْسَامٍ:

أَحَدُهَا:أَهْلُ الْإِخْلَاصِ لِلْمَعْبُودِ وَالْمُتَابَعَةِ، وَهُمْ أَهْلُ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"حَقِيقَةً، فَأَعْمَالُهُمْ كُلُّهَا لِلَّهِ، وَأَقْوَالُهُمْ لِلَّهِ، وَعَطَاؤُهُمْ لِلَّهِ، وَمَنْعُهُمْ لِلَّهِ، وَحُبُّهُمْ لِلَّهِ، وَبُغْضُهُمْ لِلَّهِ، فَمُعَامَلَتُهُمْ ظَاهِرًا وَبَاطِنًا لِوَجْهِ اللَّهِ وَحْدَهُ، لَا يُرِيدُونَ بِذَلِكَ مِنَ النَّاسِ جَزَاءً وَلَا شُكُورًا، وَلَا ابْتِغَاءَ الْجَاهِ عِنْدَهُمْ، وَلَا طَلَبَ الْمُحَمَّدَةِ، وَالْمُنْزِلَةِ فِي قُلُوبِهِمْ، وَلَا هَرَبًا مِنْ ذَمِّهِمْ، بَلْ قَدْ عَدُّوا النَّاسَ بِمَنْزِلَةِ أَصْحَابِ الْقُبُورِ، لَا يَمْلِكُونَ لَهُمْ ضُرًّا وَلَا نَفْعًا، وَلَا مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا، فَالْعَمَلُ لِأَجْلِ النَّاسِ، وَابْتِغَاءُ الْجَاهِ وَالْمَنْزِلَةِ عِنْدَهُمْ، وَرَجَاؤُهُمْ لِلضُّرِّ وَالنَّفْعِ مِنْهُمْ لَا يَكُونُ مِنْ عَارِفٍ بِهِمُ الْبَتَّةَ، بَلْ مِنْ جَاهِلٍ بِشَأْنِهِمْ، وَجَاهِلٍ بِرَبِّهِ، فَمَنْ عَرَفَ النَّاسَ أَنْزَلَهُمْ مَنَازِلَهُمْ، وَمَنْ عَرَفَ اللَّهَ أَخْلَصَ لَهُ أَعْمَالَهُ وَأَقْوَالَهُ، وَعَطَاءَهُ وَمَنْعَهُ وَحُبَّهُ وَبُغْضَهُ، وَلَا يُعَامِلُ أَحَدَ الْخَلْقِ دُونَ اللَّهِ إِلَّا لِجَهْلِهِ بِاللَّهِ وَجَهْلِهِ بِالْخَلْقِ، وَإِلَّا فَإِذَا عَرَفَ اللَّهَ وَعَرَفَ النَّاسَ آثَرَ مُعَامَلَةَ اللَّهِ عَلَى مُعَامَلَتِهِمْ.

وَكَذَلِكَ أَعْمَالُهُمْ كُلُّهَا وَعِبَادَتُهُمْ مُوَافَقَةٌ لِأَمْرِ اللَّهِ، وَلِمَا يُحِبُّهُ وَيَرْضَاهُ، وَهَذَا هُوَ الْعَمَلُ الَّذِي لَا يَقْبَلُ اللَّهُ مِنْ عَامِلٍ سِوَاهُ، وَهُوَ الَّذِي بَلَا عِبَادَهُ بِالْمَوْتِ وَالْحَيَاةِ لِأَجْلِهِ، قَالَ اللَّهُ تَعَالَى{الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا}[الملك: ٢]وَجَعَلَ مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِيَخْتَبِرَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا،قَالَ الْفُضَيْلُ بْنُ عِيَاضٍ:الْعَمَلُ الْحَسَنُ هُوَ