فَلَا تَعْدِلْ عَنْ أَلْفَاظِهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -. فَإِنَّهَا مَعْصُومَةٌ، وَصَادِرَةٌ عَنْ مَعْصُومٍ، وَالْإِجْمَالُ وَالْإِشْكَالُ فِي اصْطِلَاحَاتِ الْقَوْمِ وَأَوْضَاعِهِمْ. وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلٌ مَنْزِلَةُ اللَّحْظِ]

[حَقِيقَةُ اللَّحْظِ]

فَصْلٌ مَنْزِلَةُ اللَّحْظِ

وَمِنْ ذَلِكَ:مَنْزِلَةُ اللَّحْظِ

قَالَ شَيْخُ الْإِسْلَامِ:

(بَابُ اللَّحْظِ)قَالَ اللَّهُ تَعَالَى{وَلَكِنِ انْظُرْ إِلَى الْجَبَلِ فَإِنِ اسْتَقَرَّ مَكَانَهُ فَسَوْفَ تَرَانِي}[الأعراف: ١٤٣].

قُلْتُ:يُرِيدُ - وَاللَّهُ أَعْلَمُ -بِالِاسْتِشْهَادِ بِالْآيَةِ:أَنَّ اللَّهَ سُبْحَانَهُ أَرَادَ أَنْ يُرِيَ مُوسَى - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مِنْ كَمَالِ عَظَمَتِهِ وَجَلَالِهِ مَا يَعْلَمُ بِهِ أَنَّ الْقُوَّةَ الْبَشَرِيَّةَ فِي هَذِهِ الدَّارِ لَا تَثْبُتُ لِرُؤْيَتِهِ وَمُشَاهَدَتِهِ عِيَانًا. لِصَيْرُورَةِ الْجَبَلِ دَكًّا عِنْدَ تَجَلِّي رَبِّهِ سُبْحَانَهُ أَدْنَى تَجَلٍّ.

كَمَا رَوَاهُ ابْنُ جَرِيرٍ فِي تَفْسِيرِهِ مِنْ حَدِيثِ حَمَّادِ بْنِ سَلَمَةَ:أَخْبَرَنَا ثَابِتٌ«عَنْ أَنَسٍ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -{فَلَمَّا تَجَلَّى رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا}[الأعراف: ١٤٣]قَالَ حَمَّادٌ: هَكَذَا - وَوَضَعَ الْإِبْهَامَ عَلَىمَفْصِلِ الْخِنْصَرِ الْأَيْمَنِ -فَقَالَ حُمَيْدٌ لِثَابِتٍ:أَتُحَدِّثُبِمِثْلِي هَذَا؟ فَضَرَبَ ثَابِتٌ صَدْرَ حُمَيْدٍ ضَرْبَةً بِيَدِهِ.وَقَالَ:رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يُحَدِّثُ بِهِ، وَأَنَا لَا أُحَدِّثُ بِهِ»؟ رَوَاهُ الْحَاكِمُ فِي