عَلَى هَذَا الْمَعْنَى،وَقَالَ عُبَادَةُ بْنُ الصَّامِتِ:رُؤْيَا الْمُؤْمِنِ كَلَامٌ يُكَلِّمُ بِهِ الرَّبُّ عَبْدَهُ فِي الْمَنَامِ، وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَمْ يَبْقَ مِنَ النُّبُوَّةِ إِلَّا الْمُبَشِّرَاتُ،قِيلَ:وَمَا الْمُبَشِّرَاتُ يَا رَسُولَ اللَّهِ؟قَالَ:الرُّؤْيَا الصَّالِحَةُ يَرَاهَا الْمُؤْمِنُ أَوْ تُرَى لَهُ»وَإِذَا تَوَاطَأَتْ رُؤْيَا الْمُسْلِمِينَ لَمْ تَكْذِبْ، وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَصْحَابِهِ لَمَّا أُرُوا لَيْلَةَ الْقَدْرِ فِي الْعَشْرِ الْأَوَاخِرِ، قَالَ«أَرَى رُؤْيَاكُمْ قَدْ تَوَاطَأَتْ فِي الْعَشْرِ الْأَوَاخِرِ، فَمَنْ كَانَ مِنْكُمْ مُتَحَرِّيَهَا فَلْيَتَحَرَّهَا فِي الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ».

وَالرُّؤْيَا كَالْكَشْفِ، مِنْهَا رَحِمَانِيُّ، وَمِنْهَا نَفْسَانِيُّ، وَمِنْهَا شَيْطَانِيُّ، وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«الرُّؤْيَا ثَلَاثَةٌ: رُؤْيَا مِنَ اللَّهِ، وَرُؤْيَا تَحْزِينٌ مِنَ الشَّيْطَانِ، وَرُؤْيَا مِمَّا يُحَدِّثُ بِهِ الرَّجُلُ نَفْسَهُ فِي الْيَقَظَةِ، فَيَرَاهُ فِي الْمَنَامِ».

وَالَّذِي هُوَ مِنْ أَسْبَابِ الْهِدَايَةِ:هُوَ الرُّؤْيَا الَّتِي مِنَ اللَّهِ خَاصَّةً.

وَرُؤْيَا الْأَنْبِيَاءِ وَحْيٌ، فَإِنَّهَا مَعْصُومَةٌ مِنَ الشَّيْطَانِ، وَهَذَا بِاتِّفَاقِ الْأُمَّةِ، وَلِهَذَا أَقْدَمَ الْخَلِيلُ عَلَى ذَبْحِ ابْنِهِ إِسْمَاعِيلَ عَلَيْهِمَا السَّلَامُ بِالرُّؤْيَا.

وَأَمَّا رُؤْيَا غَيْرِهِمْ فَتُعْرَضُ عَلَى الْوَحْيِ الصَّرِيحِ، فَإِنْ وَافَقَتْهُ وَإِلَّا لَمْ يُعْمَلْ بِهَا.

فَإِنْ قِيلَ:فَمَا تَقُولُونَ إِذَا كَانَتْ رُؤْيَا صَادِقَةٌ، أَوْ تَوَاطَأَتْ؟ .