الْعُلْيَا بِالدِّلَالَاتِ الثَّلَاثِ، فَإِنَّهُ دَالٌّ عَلَى إِلَهِيَّتِهِ الْمُتَضَمِّنَةِ لِثُبُوتِ صِفَاتِ الْإِلَهِيَّةِ لَهُ مَعَ نَفْيِ أَضْدَادِهَا عَنْهُ.

وَصِفَاتُ الْإِلَهِيَّةِ:هِيَ صِفَاتُ الْكَمَالِ، الْمُنَزَّهَةُ عَنِ التَّشْبِيهِ وَالْمِثَالِ، وَعَنِ الْعُيُوبِ وَالنَّقَائِصِ، وَلِهَذَا يُضِيفُ اللَّهُ تَعَالَى سَائِرَ الْأَسْمَاءِ الْحُسْنَى إِلَى هَذَا الِاسْمِ الْعَظِيمِ، كَقَوْلِهِ تَعَالَى{وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَى}[الأعراف: ١٨٠]وَيُقَالُ: الرَّحْمَنُ وَالرَّحِيمُ، وَالْقُدُّوسُ، وَالسَّلَامُ، وَالْعَزِيزُ، وَالْحَكِيمُ مِنْ أَسْمَاءِ اللَّهِ،وَلَا يُقَالُ:اللَّهُ مِنْ أَسْمَاءِ الرَّحْمَنِ، وَلَا مِنْ أَسْمَاءِ الْعَزِيزِ، وَنَحْوُ ذَلِكَ.

فَعُلِمَ أَنَّ اسْمَهُ اللَّهُ مُسْتَلْزِمٌ لِجَمِيعِ مَعَانِي الْأَسْمَاءِ الْحُسْنَى، دَالٌّ عَلَيْهَا بِالْإِجْمَالِ، وَالْأَسْمَاءُ الْحُسْنَى تَفْصِيلٌ وَتَبْيِينٌ لِصِفَاتِ الْإِلَهِيَّةِ الَّتِي اشْتُقَّ مِنْهَا اسْمُ اللَّهِ، وَاسْمُ اللَّهِ دَالٌّ عَلَى كَوْنِهِ مَأْلُوهًا مَعْبُودًا، تُؤَلِّهُهُ الْخَلَائِقُ مَحَبَّةً وَتَعْظِيمًا وَخُضُوعًا، وَفَزَعًا إِلَيْهِ فِي الْحَوَائِجِ وَالنَّوَائِبِ، وَذَلِكَ مُسْتَلْزِمٌ لِكَمَالِ رُبُوبِيَّتِهِ وَرَحْمَتِهِ، الْمُتَضَمِّنَيْنِ لِكَمَالِ الْمُلْكِ وَالْحَمْدِ، وَإِلَهِيَّتُهُ وَرُبُوبِيَّتُهُ وَرَحْمَانِيَّتُهُ وَمُلْكُهُ مُسْتَلْزِمٌ لِجَمِيعِ صِفَاتِ كَمَالِهِ، إِذْ يَسْتَحِيلُ ثُبُوتُ ذَلِكَ لِمَنْ لَيْسَ بِحَيٍّ، وَلَا سَمِيعٍ، وَلَا بَصِيرٍ، وَلَا قَادِرٍ، وَلَا مُتَكَلِّمٍ، وَلَا فَعَّالٍ لِمَا يُرِيدُ، وَلَا حَكِيمٍ فِي أَفْعَالِهِ.

وَصِفَاتُ الْجَلَالِ وَالْجَمَالِ:أَخَصُّ بِاسْمِ اللَّهِ.

وَصِفَاتُ الْفِعْلِ وَالْقُدْرَةِ، وَالتَّفَرُّدِ بِالضُّرِّ وَالنَّفْعِ، وَالْعَطَاءِ وَالْمَنْعِ، وَنُفُوذِ الْمَشِيئَةِ وَكَمَالِ الْقُوَّةِ، وَتَدْبِيرِ أَمْرِ الْخَلِيقَةِ أَخَصُّ بِاسْمِ الرَّبِّ.

وَصِفَاتُ الْإِحْسَانِ، وَالْجُودِ وَالْبِرِّ، وَالْحَنَانِ وَالْمِنَّةِ، وَالرَّأْفَةِ وَاللُّطْفِ أَخَصُّ بِاسْمِ الرَّحْمَنِ، وَكُرِّرَ إِيَذَانًا بِثُبُوتِ الْوَصْفِ، وَحُصُولِ أَثَرِهِ، وَتَعَلُّقِهِ بِمُتَعَلِّقَاتِهِ.

فَالرَّحْمَنُ الَّذِي الرَّحْمَةُ وَصْفُهُ، وَالرَّحِيمُ الرَّاحِمُ لِعِبَادِهِ، وَلِهَذَا يَقُولُ تَعَالَى{وَكَانَ بِالْمُؤْمِنِينَ رَحِيمًا}[الأحزاب: ٤٣]،{إِنَّهُ بِهِمْ رَءُوفٌ رَحِيمٌ}[التوبة: ١١٧]وَلَمْ يَجِئْ: رَحْمَنُ بِعِبَادِهِ، وَلَا رَحْمَنُ بِالْمُؤْمِنِينَ، مَعَ مَا فِي اسْمِ الرَّحْمَنِ الَّذِي هُوَ عَلَى وَزْنِ فَعْلَانِ مِنْ سِعَةِ هَذَا الْوَصْفِ، وَثُبُوتِ جَمِيعِ مَعْنَاهُ الْمَوْصُوفِ بِهِ.

ألَا تَرَى أَنَّهُمْ يَقُولُونَ:غَضْبَانُ، لِلْمُمْتَلِئِ غَضَبًا، وَنَدْمَانُ وَحَيْرَانُ وَسَكْرَانُ وَلَهْفَانُ