الْمُتَضَمِّنَةِ لِأَفْعَالِهِ الِاخْتِيَارِيَّةِ، وَمِنَ الْمُسْتَحِيلِ مُقَارَنَةُ الْفِعْلِ لِفَاعِلِهِ، هَذَا مُمْتَنِعٌ فِي كُلِّ عَقْلٍ سَلِيمٍ، وَفِطْرَةٍ مُسْتَقِيمَةٍ، فَالْفِعْلُ مُتَأَخِّرٌ عَنْ فَاعِلِهِ بِالضَّرُورَةِ.

وأَيْضًا فَإِنَّهُ مُتَعَلِّقُ الْإِرَادَةِ وَالتَّأْثِيرِ وَالْقُدْرَةِ، وَلَا يَكُونُ مُتَعَلِّقُهَا قَدِيمًا الْبَتَّةَ.

الثَّانِي:إِثْبَاتُ رُبُوبِيَّتِهِ لِلْعَالَمِينَ، وَتَقْرِيرُ مَا ذَكَرْنَاهُ، وَالْعَالَمُ كُلُّ مَا سِوَاهُ فَثَبَتَ أَنَّ كُلَّ مَا سِوَاهُ مَرْبُوبٌ، وَالْمَرْبُوبُ مَخْلُوقٌ بِالضَّرُورَةِ، وَكُلُّ مَخْلُوقٍ حَادِثٌ بَعْدَ أَنْ لَمْ يَكُنْ، فَإِذًا رُبُوبِيَّتُهُ تَعَالَى لِكُلِّ مَا سِوَاهُ تَسْتَلْزِمُ تَقَدُّمَهُ عَلَيْهِ، وَحُدُوثَ الْمَرْبُوبِ، وَلَا يُتَصَوَّرُ أَنْ يَكُونَ الْعَالَمُ قَدِيمًا وَهُوَ مَرْبُوبٌ أَبَدًا، فَإِنَّ الْقَدِيمَ مُسْتَغْنٍ بِأَزَلِيَّتِهِ عَنْ فَاعِلٍ لَهُ، وَكُلُّ مَرْبُوبٍ فَهُوَ فَقِيرٌ بِالذَّاتِ، فَلَا شَيْءَ مِنَ الْمَرْبُوبِ يُغْنِي وَلَا قَدِيمَ.

الثَّالِثُ:إِثْبَاتُ تَوْحِيدِهِ، فَإِنَّهُ يَقْتَضِي عَدَمَ مُشَارَكَةِ شَيْءٍ مِنَ الْعَالَمِ لَهُ فِي خَصَائِصِ الرُّبُوبِيَّةِ، وَالْقُدْرَةُ مِنْ خَصَائِصِ الرُّبُوبِيَّةِ، فَالتَّوْحِيدُ يَنْفِي ثُبُوتَهُ لِغَيْرِهِ ضَرُورَةً، كَمَا يَنْفِي ثُبُوتَ الرُّبُوبِيَّةِ وَالْإِلَهِيَّةِ لِغَيْرِهِ.

[فَصْلٌ فِي بَيَانِ تَضَمُّنِهَا لِلرَّدِّ عَلَى الرَّافِضَةِ]

ِ وَذَلِكَ مِنْ قَوْلِهِ{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ}[الفاتحة: ٦]إِلَى آخِرِهَا.

وَوَجْهُ تَضَمُّنِهِ إِبْطَالَ قَوْلِهِمْ:أَنَّهُ سُبْحَانَهُ قَسَّمَ النَّاسَ إِلَى ثَلَاثَةِ أَقْسَامٍ: مُنْعَمٌ عَلَيْهِمْ وَهُمْ أَهْلُ الصِّرَاطِ الْمُسْتَقِيمِ، الَّذِينَ عَرَفُوا الْحَقَّ وَاتَّبَعُوهُ، وَمَغْضُوبٌ عَلَيْهِمْ