وَإِمَّا أَنْ يَقِفَ لِدَاعٍ دَعَاهُ مِنْ وَرَائِهِ، وَجَاذِبٍ جَذَبَهُ مِنْ خَلْفِهِ، فَإِنْ أَجَابَهُ أَخَّرَهُ وَلَا بُدَّ، فَإِنْ تَدَارَكَهُ اللَّهُ بِرَحْمَتِهِ، وَأَطْلَعَهُ عَلَى سَبْقِ الرَّكْبِ لَهُ وَعَلَى تَأَخُّرِهِ، نَهَضَ نَهْضَةَ الْغَضْبَانِ الْآسِفِ عَلَى الِانْقِطَاعِ، وَوَثَبَ وَجَمَزَ وَاشْتَدَّ سَعْيًا لِيَلْحَقَ الرَّكْبَ، وَإِنِ اسْتَمَرَّ مَعَ دَاعِي التَّأَخُّرِ، وَأَصْغَى إِلَيْهِ لَمْ يَرْضَ بِرَدِّهِ إِلَى حَالَتِهِ الْأُولَى مِنَ الْغَفْلَةِ، وَإِجَابَةِ دَاعِي الْهَوَى، حَتَّى يَرُدَّهُ إِلَى أَسْوَأَ مِنْهَا وَأَنْزَلَ دَرَكًا، وَهُوَ بِمَنْزِلَةِ النَّكْسَةِ الشَّدِيدَةِ عُقَيْبَ الْإِبْلَالِ مِنَ الْمَرَضِ، فَإِنَّهَا أَخْطَرُ مِنْهُ وَأَصْعَبُ.

وَبِالْجُمْلَةِ فَإِنْ تَدَارَكَ اللَّهُ سُبْحَانَهُ وَتَعَالَى هَذَا الْعَبْدَ بِجَذْبَةٍ مِنْهُ مِنْ يَدِ عَدُوِّهِ وَتَخْلِيصُهُ، وَإِلَّا فَهُوَ فِي تَأَخُّرٍ إِلَى الْمَمَاتِ، رَاجِعٌ الْقَهْقَرَى، نَاكِصٌ عَلَى عَقِبَيْهِ، أَوْ مُولٍ ظَهْرَهُ، وَلَا قُوَّةَ إِلَّا بِاللَّهِ، وَالْمَعْصُومُ مَنْ عَصَمَهُ اللَّهُ.

وَقَوْلُهُ:وَيُطْفِئُ نُورَ الْمُرَاقَبَةِ.

يَعْنِي أَنَّ الْمُرَاقَبَةَ تُعْطِي نُورًا كَاشِفًا لِحَقَائِقِ الْمَعْرِفَةِ وَالْعُبُودِيَّةِ، وَإِضَاعَةَ الْوَقْتِ تُغَطِّي ذَلِكَ النُّورَ، وَتُكَدِّرُ عَيْنَ الصُّحْبَةِ مَعَ اللَّهِ، فَإِنَّ صَاحِبَ الْوَقْتِ مَعَ صُحْبَةِ اللَّهِ، وَلَهُ مَعَ اللَّهِ مَعِيَّةٌ خَاصَّةٌ، بِحَسَبِ حِفْظِهِ وَقْتَهُ مَعَ اللَّهِ، فَإِنْ كَانَ مَعَ اللَّهِ كَانَ اللَّهُ مَعَهُ، فَإِذَا أَضَاعَ وَقْتَهُ كَدَّرَ عَيْنَ هَذِهِ الْمَعِيَّةِ الْخَاصَّةِ، وَتَعَرَّضَ لِقَطْعِ هَذِهِ الصُّحْبَةِ، فَلَا شَيْءَ أَضَرُّ عَلَى الْعَارِفِ بِاللَّهِ مِنْ إِضَاعَةِ وَقْتِهِ مَعَ اللَّهِ، وَيُخْشَى عَلَيْهِ إِنْ لَمْ يَتَدَارَكْهُ بِالرُّجُوعِ أَنْ تَسْتَمِرَّ الْإِضَاعَةُ إِلَى يَوْمِ الْقِيَامَةِ، فَتَكُونَ حَسْرَتُهُ وَنَدَامَتُهُ أَعْظَمَ مِنْ حَسْرَةِ غَيْرِهِ وَنَدَامَتِهِ، وَحِجَابُهُ عَنِ اللَّهِ أَشَدَّ مِنْ حِجَابِ مَنْ سِوَاهُ، وَيَكُونَ حَالُهُ شَبِيهًا بِحَالِ قَوْمٍ يُؤْمَرُ بِهِمْ إِلَى الْجَنَّةِ، حَتَّى إِذَا عَايَنُوهَا وَشَاهَدُوا مَا فِيهَا، صُرِفَتْ وُجُوهُهُمْ عَنْهَا إِلَى النَّارِ، فَإِذَنْ تَوْبَةُ الْخَوَاصِّ تَكُونُ مِنْ تَضْيِيعِ أَوْقَاتِهِمْ مَعَ اللَّهِ الَّتِي تَدْعُو إِلَى هَذِهِ الْأُمُورِ.

[فَصْلٌ مَقَامُ التَّوْبَةِ]

فَصْلٌ

وَفَوْقَ هَذَا مَقَامٌ آخَرُ مِنَ التَّوْبَةِ، أَرْفَعُ مِنْهُ وَأَخَصُّ، لَا يَعْرِفُهُ إِلَّا الْخَوَاصُّ الْمُحِبُّونَ، الَّذِينَ يَسْتَقِلُّونَ فِي حَقِّ مَحْبُوبِهِمْ جَمِيعَ أَعْمَالِهِمْ وَأَحْوَالِهِمْ وَأَقْوَالِهِمْ، فَلَا يَرَوْنَهَا قَطُّ إِلَّا بِعَيْنِ النَّقْصِ وَالْإِزْرَاءِ عَلَيْهَا، وَيَرَوْنَ شَأْنَ مَحْبُوبِهِمْ أَعْظَمَ، وَقَدْرَهُ أَعْلَى مِنْ أَنْ يَرْضَوْا نُفُوسَهُمْ وَأَعْمَالَهُمْ لَهُ، فَهُمْ أَشَدُّ شَيْءٍ احْتِقَارًا لَهَا، وَإِزْرَاءً عَلَيْهَا، وَإِذَا غَفَلُوا عَنْ مُرَادِ مَحْبُوبِهِمْ مِنْهُمْ، وَلَمْ يُوَفُّوهُ حَقَّهُ، تَابُوا إِلَيْهِ مِنْ ذَلِكَ تَوْبَةَ أَرْبَابِ الْكَبَائِرِ مِنْهَا، فَالتَّوْبَةُ لَا