فَقَوْلُهُ:" انْفِصَالٌ عَنْ رُؤْيَةِ الِانْفِصَالِ "يَعْنِي: أَنَّ الْعَبْدَ يَرَى حَالَةَ الشُّهُودِ أَنَّهُ انْفَصَلَ عَنِ الْكَوْنَيْنِ، ثُمَّ اتَّصَلَ بِجَنَابِ الْعِزَّةِ، فَيَشْهَدُ اتِّصَالًا بَعْدَ انْفِصَالٍ، وَهَذِهِ الرُّؤْيَةُ فِي التَّحْقِيقِ لَيْسَتْ صَحِيحَةً؛ لِأَنَّهُ لَمْ يَنْفَصِلْ عَنِ الْكَوْنَيْنِ أَصْلًا، لَكِنَّهُ تَوَهَّمَ ذَلِكَ، فَإِذَا تَبَيَّنَ أَنَّهُ لَمْ يَنْفَصِلْ عَنِ الْكَوْنَيْنِ فَقَدِ انْفَصَلَ عَنْ الِانْفِصَالِ الْمَذْكُورِ، لِتَحَقُّقِهِ أَنَّهُ لَمْ يَكُنْ صَحِيحًا.

ثُمَّ بَيَّنَ كَيْفَ يَصِحُّ لَهُ انْفِصَالٌ عَنِ انْفِصَالِهِ بِقَوْلِهِ:أَنْ لَا يَتَرَاءَى؛أَيْ:لَا يَظْهَرُ لَكَ شَيْءٌ فِي شُهُودِ التَّحْقِيقِ يَكُونُ هُوَ السَّبَبُ الْمُوجِبُ لِلِاتِّصَالِ،فَكَأَنَّهُ قَالَ:أَنْ تَشَهَدَ التَّحْقِيقَ،فَيُرِيكَ شُهُودُهُ:أَنَّكَ مَا انْفَصَلْتَ بِنَفْسِكَ عَنْ شَيْءٍ، وَلَا اتَّصَلْتَ بِنَفْسِكَ بِشَيْءٍ، بَلِ الْأَمْرُ كُلُّهُ بِيَدِ غَيْرِكَ، فَهُوَ الَّذِي فَصَلَكَ وَهُوَ الَّذِي وَصَلَكَ.

وَأَمَّا الْمُلْحِدُ:فَيُفَسِّرُ كَلَامَهُ بِغَيْرِ هَذَا،وَيَقُولُ:إِذَا شَهِدْتَ الْحَقِيقَةَ أَرَتْكَ أَنَّكَ ما انْفَصَلْتَ مِنْ شَيْءٍ، وَلَا اتَّصَلَتْ بِشَيْءٍ، فَإِنَّ تِلْكَ اثْنِينِيَّةٌ تُنَافِي الْوَحْدَةَ الْمُطْلَقَةَ.

فَانْظُرْ مَا فِي الْأَلْفَاظِ الْمُجْمَلَةِ الِاصْطِلَاحِيَّةِ مِنَ الِاحْتِمَالِ، وَكَيْفَ يَجُرُّهَا كُلُّ أَحَدٍ إِلَى نِحْلَتِهِ وَمَذْهَبِهِ؟وَلِهَذَا يَقُولُ الْمُلْحِدُ:إِنَّهُ لَيْسَ هُنَاكَ اتِّصَالٌ وَلَا انْفِصَالٌ إِنَّمَا هُوَ فِي نَظَرِ الْعَبْدِ وَوَهْمِهِ فَقَطْ، فَإِذَا صَارَ مِنْ أَهْلِ التَّحْقِيقِ عَلِمَ بَعْدَ ذَلِكَ أَنَّهُ لَا انْفِصَالَ وَلَا اتِّصَالَ،وَيُنْشِدُ فِي هَذَا الْمَعْنَى بَيْتًا مَشْهُورًا لِطَائِفَةِ الِاتِّحَادِيَّةِ:

فَمَا فِيكَ لِي شَيْءٌ لِشَيْءٍ مُوَافِقُ ... وَلَا مِنْكَ لِي شَيْءٌ لِشَيْءٍ مُخَالِفُ

قَالَ:الثَّالِثُ: انْفِصَالٌ عَنْ الِاتِّصَالِ، وَهُوَ انْفِصَالٌ عَنْ شُهُودِ مُزَاحَمَةِ الِاتِّصَالِ عَيْنَ السَّبْقِ، فَإِنَّ الِانْفِصَالَ وَالِاتِّصَالَ عَلَى عِظَمِ تَفَاوُتِهِمَا فِي الِاسْمِ وَالرَّسْمِ فِي الْعِلَّةِ سِيَّانِ.

الْفَرْقُ بَيْنَ هَذِهِ الدَّرَجَةِ وَالَّتِي قَبْلَهَا:أَنَّ مَا قَبْلَهَا انْفِصَالٌ عَنْ سُكُونِهِ إِلَى انْفِصَالِهِ وَرُؤْيَتِهِ لَهُ، وَهُوَ فِي هَذِهِ الدَّرَجَةِ انْفِصَالٌ عَنْ رُؤْيَةِ اتِّصَالِهِ، فَيَتَجَرَّدُ عَنْ رُؤْيَةِ كَوْنِهِ مُتَّصِلًا، فَإِنَّ هَذِهِ الرُّؤْيَةَ عِلَّةٌ فِي الِاتِّصَالِ، بَلْ كَمَالُ الِاتِّصَالِ غَيْبَتُهُ عَنْ رُؤْيَةِ كَوْنِهِ مُتَّصِلًا، لِكَمَالِ اسْتِغْرَاقِهِ بِمَا هُوَ فِيهِ مِنْ حَقِيقَةِ الِاتِّصَالِ، فَيَحْصُلُ مِنَ الدَّرَجَتَيْنِ انْفِصَالُهُ عَنْ الِانْفِصَالِ وَالِاتِّصَالِ مَعًا.

فَهَاهُنَا جَالَ الْمُلْحِدُ وَصَالَ، وَفَتَحَ فَاهُ نَاطِقًا بِالْإِلْحَادِ،وَقَالَ:هَذَا يَدُلُّ عَلَى أَنَّ الِانْفِصَالَ وَالِاتِّصَالَ لَا حَقِيقَةَ لَهُمَا فِي نَفْسِ الْأَمْرِ بَلْ فِي نَظَرِ النَّاظِرِ، فَلَا حَقِيقَةَ