وَهَذَا بَابٌ مِنَ الْعُبُودِيَّةِ لَا يَعْرِفُهُ إِلَّا الْقَلِيلُ مِنَ النَّاسِ، وَمَنْ ذَاقَ طَعْمَهُ وَلَذَّتَهُ بَكَى عَلَى أَيَّامِهِ الْأُوَلِ.

وَبِاللَّهِ الْمُسْتَعَانُ، وَعَلَيْهِ التُّكْلَانُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.

وَصَاحِبُ هَذَا الْمَقَامِ إِذَا نَظَرَ إِلَى الشَّيْطَانِ، وَلَاحَظَهُ فِي الذَّنْبِ، رَاغَمَهُ بِالتَّوْبَةِ النَّصُوحِ، فَأَحْدَثَتْ لَهُ هَذِهِ الْمُرَاغَمَةُ عُبُودِيَّةً أُخْرَى.

فَهَذِهِ نُبْذَةٌ مِنْ بَعْضِ لَطَائِفِ أَسْرَارِ التَّوْبَةِ لَا تَسْتَهْزِئْ بِهَا، فَلَعَلَّكَ لَا تَظْفَرُ بِهَا فِي مُصَنَّفٍ آخَرَ الْبَتَّةَ، وَلِلَّهِ الْحَمْدُ وَالْمِنَّةُ، وَبِهِ التَّوْفِيقُ.

[فَصْلٌ اسْتِحْسَانٌ لِبَعْضِ الْأَفْعَالِ وَاسْتِقْبَاحٌ لِبَعْضِهَا]

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:اللَّطِيفَةُ الثَّالِثَةُ: أَنَّ مُشَاهَدَةَ الْعَبْدِ الْحُكْمَ لَمْ تَدَعْ لَهُ اسْتِحْسَانَ حَسَنَةٍ، وَلَا اسْتِقْبَاحَ سَيِّئَةٍ، لِصُعُودِهِ مِنْ جَمِيعِ الْمَعَانِي إِلَى مَعْنَى الْحُكْمِ.

هَذَا الْكَلَامُ - إِنْ أُخِذَ عَلَى ظَاهِرِهِ - فَهُوَ مِنْ أَبْطَلِ الْبَاطِلِ، الَّذِي لَوْلَا إِحْسَانُ الظَّنِّ بِصَاحِبِهِ وَقَائِلِهِ، وَمَعْرِفَةُ قَدْرِهِ مِنَ الْإِمَامَةِ وَالْعِلْمِ وَالدِّينِ، لَنُسِبَ إِلَى لَازِمِ هَذَا الْكَلَامِ، وَلَكِنَّ مَنْ عَدَا الْمَعْصُومَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَمَأْخُوذٌ مِنْ قَوْلِهِ وَمَتْرُوكٌ، وَمَنْ ذَا الَّذِي لَمْ تَزِلَّ بِهِ الْقَدَمُ، وَلَمْ يَكْبُ بِهِ الْجَوَادُ؟ .

وَمَعْنَى هَذَا أَنَّ الْعَبْدَ مَا دَامَ فِي مَقَامِ التَّفْرِقَةِ، فَإِنَّهُ يَسْتَحْسِنُ بَعْضَ الْأَفْعَالِ، وَيَسْتَقْبِحُ بَعْضَهَا، نَظَرًا إِلَى ذَوَاتِهَا وَمَا افْتَرَقَتْ فِيهِ، فَإِذَا تَجَاوَزَهَا نَظَرَ إِلَى مَصْدَرِهَا الْأَوَّلِ، وَصُدُورِهَا عَنْ عَيْنِ الْحُكْمِ، وَاجْتِمَاعِهَا كُلِّهَا فِي تِلْكَ الْعَيْنِ، وَانْسِحَابِ ذَيْلِ الْمَشِيئَةِ عَلَيْهَا، وَوَحْدَةِ الْمَصْدَرِ، وَهُوَ الْمَشِيئَةُ الشَّامِلَةُ الْعَامَّةُ الْمُوجِبَةُ، فَهِيَ بِالنِّسْبَةِ إِلَى مَصْدَرِ الْحُكْمِ، وَعَيْنِ الْمَشِيئَةِ لَا تُوصَفُ بِحُسْنٍ وَلَا بِقُبْحٍ، إِذِ الْحُسْنُ وَالْقُبْحُ إِنَّمَا عَرَضَا لَهَا عِنْدَ قِيَامِهَا بِالْكَوْنِ، وَجَرَيَانِهَا عَلَيْهِ، فَهِيَ بِمَنْزِلَةِ نُورِ الشَّمْسِ وَاحِدٌ فِي نَفْسِهِ غَيْرُ مُتَلَوِّنٍ، وَلَا يُوصَفُ بِحُمْرَةٍ وَلَا صُفْرَةٍ وَلَا خُضْرَةٍ، فَإِذَا اتَّصَلَ بِالْمَحَالِّ الْمُتَلَوِّنَةِ وُصِفَ حِينَئِذٍ بِحَسَبِ تِلْكَ الْمَحَالِّ، لِإِضَافَتِهِ إِلَيْهَا، وَاتِّصَالِهِ بِهَا، فَيُرَى أَحْمَرَ وَأَصْفَرَ وَأَخْضَرَ، وَهُوَ بَرِيءٌ مِنْ ذَلِكَ كُلِّهِ، إِذَا صَعِدَ مِنْ تِلْكَ الْمَحَالِّ إِلَى مَصْدَرِهِ الْأَوَّلِ، الْمُجَرَّدِ عَنِ الْقَوَابِلِ، فَهَذَا أَحْسَنُ مَا يُحْمَلُ عَلَيْهِ كَلَامُهُ.