الْمُتَضَمِّنَةُ لِلْإِعْرَاضِ عَنِ التَّوَجُّهِ إِلَيْهِ، وَاجْتِمَاعِ الْقَلْبِ عَلَيْهِ هِيَ مَرَضُهُ إِنْ لَمْ يَمُتْ مِنْهَا.

قَالَ:وَلِهَذِهِ الْحَيَاةِ ثَلَاثَةُ أَنْفَاسٍ، نَفَسُ الِاضْطِرَارِ؛ وَذَلِكَ لِانْقِطَاعِ أَمَلِهِ مِمَّا سِوَى اللَّهِ، فَيُضْطَرُّ حِينَئِذٍ بِقَلْبِهِ وَرُوحِهِ وَنَفْسِهِ وَبَدَنِهِ إِلَى رَبِّهِ ضَرُورَةً تَامَّةً، بِحَيْثُ يَجِدُ فِي كُلِّ مَنْبَتِ شَعْرَةٍ مِنْهُ فَاقَةً تَامَّةً إِلَى رَبِّهِ وَمَعْبُودِهِ، فَهَذَا النَّفَسُ نَفَسٌ مُضْطَرٌّ إِلَى مَا لَا غِنَى لَهُ عَنْهُ طَرْفَةَ عَيْنٍ، وَضَرُورَتُهُ إِلَيْهِ مِنْ جِهَةِ كَوْنِهِ رَبَّهُ، وَخَالِقَهُ وَفَاطِرَهُ وَنَاصِرَهُ، وَحَافِظَهُ وَمُعِينَهُ وَرَازِقَهُ، وَهَادِيَهُ وَمُعَافِيَهُ، وَالْقَائِمَ بِجَمِيعِ مَصَالِحِهِ، وَمِنْ جِهَةِ كَوْنِهِ مَعْبُودَهُ وَإِلَهَهُ، وَحَبِيبَهُ الَّذِي لَا تَكْمُلُ حَيَاتُهُ وَلَا تَنْفَعُ إِلَّا بِأَنْ يَكُونَ هُوَ وَحْدَهُ أَحَبَّ شَيْءٍ إِلَيْهِ، وَأَشْوَقَ شَيْءٍ إِلَيْهِ، وَهَذَا الِاضْطِرَارُ هُوَ اضْطِرَارُ" إِيَّاكَ نَعْبُدُ "وَالِاضْطِرَارُ الْأَوَّلُ: اضْطِرَارُ" إِيَّاكَ نَسْتَعِينُ ".

وَلَعَمْرُ اللَّهِ إِنَّ نَفَسَ الِافْتِقَارِ هُوَ هَذَا النَّفَسُ، أَوْ مِنْ نَوْعِهِ، وَلَكِنَّ الشَّيْخَ جَعَلَهُمَا نَفَسَيْنِ، فَجَعَلَ نَفَسَ الِاضْطِرَارِ بِدَايَةً، وَنَفَسَ الِافْتِقَارِ تَوَسُّطًا، وَنَفَسَ الِافْتِخَارِ نِهَايَةً، وَكَأَنَّ نَفَسَ الِاضْطِرَارِ يَقْطَعُ الْخَلْقَ مِنْ قَلْبِهِ، وَنَفَسَ الِافْتِقَارِ يُعَلِّقُ قَلْبَهُ بِرَبِّهِ.

وَالتَّحْقِيقُ:أَنَّهُ نَفَسٌ وَاحِدٌ مُمْتَدٌّ، أَوَّلُهُ انْقِطَاعٌ، وَآخِرُهُ اتِّصَالٌ.

وَأَمَّا نَفَسُ الِافْتِخَارِ فَهُوَ نَتِيجَةُ هَذَيْنِ النَّفَسَيْنِ؛ لِأَنَّهُمَا إِذَا صَحَا لِلْعَبْدِ حَصَلَ لَهُ الْقُرْبُ مِنْ رَبِّهِ، وَالْأُنْسُ بِهِ، وَالْفَرَحُ بِهِ، وَبِالْخِلَعِ الَّتِي خَلَعَهَا رَبُّهُ عَلَى قَلْبِهِ وَرُوحِهِ مِمَّا لَا يَقُومُ لِبَعْضِهِ مَمَالِكُ الدُّنْيَا بِحَذَافِيرِهَا، فَحِينَئِذٍ يَتَنَفَّسُ نَفَسًا آخَرَ، يَجِدُ بِهِ مِنَ التَّفْرِيجِ وَالتَّرْوِيحِ وَالرَّاحَةِ وَالِانْشِرَاحِ مَا يُشَبَّهُ مِنْ بَعْضِ الْوُجُوهِ بِنَفَسِ مَنْ جُعِلَ فِي عُنُقِهِ حَبْلٌ لِيُخْنَقَ بِهِ حَتَّى يَمُوتَ، ثُمَّ كُشِفَ عَنْهُ وَقَدْ حُبِسَ نَفَسُهُ، فَتَنَفَّسَ نَفَسَ مَنْ أُعِيدَتْ عَلَيْهِ حَيَاتُهُ، وَتَخَلَّصَ مِنْ أَسْبَابِ الْمَوْتِ.

فَإِنْ قُلْتَ:مَا لِلْعَبْدِ وَالِافْتِخَارِ؟ وَأَيْنَ الْعُبُودِيَّةُ مِنْ نَفَسِ الِافْتِخَارِ؟

قُلْتُ:لَا يُرِيدُ بِذَلِكَ أَنَّ الْعَبْدَ يَفْتَخِرُ بِذَلِكَ، وَيَخْتَالُ عَلَى بَنِي جِنْسِهِ، بَلْ هُوَ فَرَحٌ وَسُرُورٌ لَا يُمْكِنُ دَفْعُهُ عَنْ نَفْسِهِ بِمَا فَتَحَ عَلَيْهِ رَبُّهُ، وَمَنَحَهُ إِيَّاهُ، وَخَصَّهُ بِهِ، وَأَوْلَى مَا فَرِحَ بِهِ الْعَبْدُ فَضْلُ رَبِّهِ عَلَيْهِ؛ فَإِنَّهُ تَعَالَى يُحِبُّ أَنْ يَرَى أَثَرَ نِعْمَتِهِ عَلَى عَبْدِهِ، وَيُحِبُّ الْفَرَحَ بِذَلِكَ؛ لِأَنَّهُ مِنَ الشُّكْرِ، وَمَنْ لَا يَفْرَحْ بِنِعْمَةِ الْمُنْعِمِ لَا يُعَدُّ شَكُورًا، فَهُوَ افْتِخَارٌ بِمَا هُوَ مَحْضُ مِنَّةِ اللَّهِ وَنِعْمَتِهِ عَلَى عَبْدِهِ، لَا افْتِخَارَ بِمَا مَنَّ الْعَبْدُ، فَهَذَا هُوَ الَّذِي يُنَافِي الْعُبُودِيَّةَ لَا ذَاكَ.