نَعَمْ، قَدْ يَعْرِضُ لِأَحَدِهِمْ حَالٌ يُحَدِّثُ نَفْسَهُ فِيهِ بِأَنَّهُ لَوْ عَذَّبَهُ لَكَانَ رَاضِيًا بِعَذَابِهِ، كَرِضَا صَاحِبِ الثَّوَابِ بِثَوَابِهِ. وَيَعْزِمُ عَلَى ذَلِكَ بِقَلْبِهِ. وَلَكِنَّ هَذَا عَزْمٌ وَأُمْنِيَةٌ، وَعِنْدَ الْحَقِيقَةِ لَا يَكُونُ لِذَلِكَ أَثَرٌ أَلْبَتَّةَ. وَلَوِ امْتَحَنَهُ بِأَدْنَى مِحْنَةٍ لَصَاحَ وَاسْتَغَاثَ. وَسَأَلَ الْعَافِيَةَ. كَمَا جَرَى لِلْقَائِلِ.وَهُوَ سَمْنُونٌ:

وَلَيْسَ لِي مِنْ هَوَاكَ بُدٌّ ... فَكَيْفَمَا شِئْتَ فَامْتَحِنِّي

فَامْتَحَنَهُ بِعُسْرِ الْبَوْلِ. فَطَاحَتْ هَذِهِ الدَّعْوَى مِنْهُ، وَاضْمَحَلَّ حَالُهَا. وَجَعَلَ يَطُوفُ عَلَى صِبْيَانِ الْمَكَاتِبِ،وَيَقُولُ:ادْعُوَا لِعَمِّكُمُ الْكَذَّابِ.

فَالْعَزْمُ عَلَى الرِّضَا لَوْنٌ. وَحَقِيقَتُهُ لَوْنٌ آخَرُ.

وَأَمَّا قَوْلُهُ:وَإِنَّمَا نَطَقَ بِهِ التَّنْزِيلُ: لِفَائِدَةٍ. وَهِيَ كَوْنُهُ يَبَرِّدُ حَرَارَةَ الْخَوْفِ

فَيُقَالُ:بَلْ لِفَوَائِدَ كَثِيرَةٍ أُخَرَ مُشَاهَدَةٍ.

مِنْهَا:إِظْهَارُ الْعُبُودِيَّةِ وَالْفَاقَةِ، وَالْحَاجَةِ إِلَى مَا يَرْجُوهُ مِنْ رَبِّهِ، وَيَسْتَشْرِفُهُ مِنْ إِحْسَانِهِ، وَأَنَّهُ لَا يَسْتَغْنِي عَنْ فَضْلِهِ وَإِحْسَانِهِ طَرْفَةَ عَيْنٍ.

وَمِنْهَا أَنَّهُ سُبْحَانَهُ يُحِبُّ مِنْ عِبَادِهِ أَنْ يُؤَمِّلُوهُ وَيَرْجُوهُ. وَيَسْأَلُوهُ مِنْ فَضْلِهِ؛ لِأَنَّهُ الْمَلِكُ الْحَقُّ الْجَوَادُ، أَجْوَدُ مَنْ سُئِلَ، وَأَوْسَعُ مَنْ أَعْطَى. وَأَحَبُّ مَا إِلَى الْجَوَادِ أَنْ يُرْجَى وَيُؤَمَّلَ وَيُسْأَلَ. وَفِي الْحَدِيثِ«مَنْ لَمْ يَسْأَلِ اللَّهَ يَغْضَبْ عَلَيْهِ،»وَالسَّائِلُ رَاجٍ وَطَالِبٌ. فَمَنْ لَمْ يَرْجُ اللَّهَ يَغْضَبْ عَلَيْهِ.

فَهَذِهِ فَائِدَةٌ أُخْرَى مِنْ فَوَائِدِ الرَّجَاءِ. وَهِيَ التَّخَلُّصُ بِهِ مِنْ غَضَبِ اللَّهِ.