وَهَذَا مِنْ أَبْلَغِ الْأَدَبِ مَعَ اللَّهِ تَعَالَى. فَإِنَّهُ قَالَهُ فِي وَقْتِ غَضَبِ الرَّبِّ عَلَيْهِمْ، وَالْأَمْرِ بِهِمْ إِلَى النَّارِ. فَلَيْسَ هُوَ مَقَامَ اسْتِعْطَافٍ وَلَا شَفَاعَةٍ. بَلْ مَقَامُ بَرَاءَةٍ مِنْهُمْ.فَلَوْ قَالَ:فَإِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ لَأَشْعَرَ بِاسْتِعْطَافِهِ رَبَّهُ عَلَى أَعْدَائِهِ الَّذِينَ قَدِ اشْتَدَّ غَضَبُهُ عَلَيْهِمْ. فَالْمَقَامُ مَقَامُ مُوَافَقَةٍ لِلرَّبِّ فِي غَضَبِهِ عَلَى مَنْ غَضِبَ الرَّبُّ عَلَيْهِمْ. فَعَدَلَ عَنْ ذِكْرِ الصِّفَتَيْنِ اللَّتَيْنِ يُسْأَلُ بِهِمَا عَطْفَهُ وَرَحْمَتَهُ وَمَغْفِرَتَهُ إِلَى ذِكْرِ الْعِزَّةِ وَالْحِكْمَةِ، الْمُتَضَمِّنَتَيْنِ لِكَمَالِ الْقُدْرَةِ وَكَمَالِ الْعِلْمِ.

وَالْمَعْنَى:إِنْ غَفَرْتَ لَهُمْ فَمُغْفِرَتُكَ تَكُونُ عَنْ كَمَالِ الْقُدْرَةِ وَالْعِلْمِ. لَيْسَتْ عَنْ عَجْزٍ عَنْ الِانْتِقَامِ مِنْهُمْ، وَلَا عَنْ خَفَاءٍ عَلَيْكَ بِمِقْدَارِ جَرَائِمِهِمْ، وَهَذَا لِأَنَّ الْعَبْدَ قَدْ يَغْفِرُ لِغَيْرِهِ لِعَجْزِهِ عَنْ الِانْتِقَامِ مِنْهُ. وَلِجَهْلِهِ بِمِقْدَارِ إِسَاءَتِهِ إِلَيْهِ.وَالْكَمَالُ:هُوَ مَغْفِرَةُ الْقَادِرِ الْعَالِمِ. وَهُوَ الْعَزِيزُ الْحَكِيمُ. وَكَانَ ذِكْرُ هَاتَيْنِ الصِّفَتَيْنِ فِي هَذَا الْمَقَامِ عَيْنَ الْأَدَبِ فِي الْخِطَابِ.

وَفِي بَعْضِ الْآثَارِ حَمَلَةُ الْعَرْشِ أَرْبَعَةٌ:اثْنَانِ يَقُولَانِ: سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ. لَكَ الْحَمْدُ عَلَى حِلْمِكَ بَعْدَ عِلْمِكَ.وَاثْنَانِ يَقُولَانِ:سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ. لَكَ الْحَمْدُ عَلَى عَفْوِكَ بَعْدَ قُدْرَتِكَ. وَلِهَذَا يَقْتَرِنُ كُلٌّ مِنْ هَاتَيْنِ الصِّفَتَيْنِ بِالْأُخْرَى.كَقَوْلِهِ:{وَاللَّهُ عَلِيمٌ حَلِيمٌ}[النساء: ١٢]وَقَوْلِهِ:{فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا}[النساء: ١٤٩].

وَكَذَلِكَ قَوْلُ إِبْرَاهِيمَ الْخَلِيلِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:{الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ}[الشعراء: ٧٨]وَلَمْ يَقُلْ: وَإِذَا أَمْرَضَنِي. حِفْظًا لِلْأَدَبِ مَعَ اللَّهِ.

وَكَذَلِكَ قَوْلُ الْخَضِرِ عَلَيْهِ السَّلَامُ فِي السَّفِينَةِ{فَأَرَدْتُ أَنْ أَعِيبَهَا}[الكهف: ٧٩].وَلَمْ يَقُلْ:فَأَرَادَ رَبُّكَ أَنْ أَعِيبَهَا.وَقَالَ فِي الْغُلَامَيْنِ:{فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا}[الكهف: ٨٢].

وَكَذَلِكَ قَوْلُ مُؤْمِنِي الْجِنِّ:{وَأَنَّا لَا نَدْرِي أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ}[الجن: ١٠]وَلَمْ يَقُولُوا: أَرَادَهُ بِهِمْ.ثُمَّ قَالُوا:{أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا}[الجن: ١٠].

وَأَلْطَفُ مِنْ هَذَا قَوْلُ مُوسَى عَلَيْهِ السَّلَامُ{رَبِّ إِنِّي لِمَا أَنْزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ}[القصص: ٢٤]وَلَمْ يَقُلْ: أَطْعِمْنِي.