بِخُلُوِّهَا عَنْ مَوَاجِيدِ الْإِيمَانِ، وَذَوْقِ حَلَاوَتِهِ، وَالْأُنْسِ بِاللَّهِ، وَحُسْنِ الصُّحْبَةِ مَعَهُ.

فَكُلُّ وَاحِدٍ مِنَ الثَّلَاثَةِ نَوْعَانِ لِأَهْلِ الْبِدَايَةِ، وَلِلسَّالِكِينَ الْمُتَوَسِّطِينَ. وَكَلَامُهُ يَعُمُّ النَّوْعَيْنِ، وَإِنْ كَانَ بِالثَّانِي أَخَصَّ.

قَالَ:الدَّرَجَةُ الثَّانِيَةُ حُزْنُ أَهْلِ الْإِرَادَةِ، وَهُوَ حُزْنٌ عَلَى تَعَلُّقِ الْقَلْبِ بِالتَّفْرِقَةِ، وَعَلَى اشْتِغَالِ النَّفْسِ عَنِ الشُّهُودِ، وَعَلَى التَّسَلِّي عَنِ الْحُزْنِ.

تَعَلُّقُ الْقَلْبِ بِالتَّفْرِقَةِ:هُوَ عَدَمُ الْجَمْعِيَّةِ فِي الْحُضُورِ مَعَ اللَّهِ، وَتَشْتِيتُ الْخَوَاطِرِ فِي أَوْدِيَةِ الْمُرَادَاتِ.

وَأَمَّا اشْتِغَالُ النَّفْسِ عَنِ الشُّهُودِ فَهُوَ نَوْعَانِ:اشْتِغَالُهَا عَنِ الذِّكْرِ الَّذِي يُوجِبُ الشُّهُودَ وَيُثْمِرُهُ بِغَيْرِهِ.

وَالثَّانِي:اشْتِغَالُهَا عَنِ الشُّهُودِ، لِضَعْفِ الذِّكْرِ، أَوْ لِضَعْفِ الْقَلْبِ عَنِ الشُّهُودِ، أَوْ لِمَانِعٍ آخَرَ، وَلَكِنْ إِذَا قَهَرَ الشُّهُودُ النَّفْسَ لَمْ تَتَمَكَّنْ مِنَ التَّشَاغُلِ عَنْهُ إِلَّا بِقَاهِرٍ يَقْهَرُهَا عَنْهُ.

وَأَمَّا التَّسَلِّي عَنِ الْحُزْنِ فَيَعْنِي أَنَّ وُجُودَ الْحُزْنِ فِي الْقَلْبِ دَلِيلٌ عَلَى الْإِرَادَةِ وَالطَّلَبِ، فَفَقْدُهُ وَالتَّسَلِّي عَنْهُ نَقْصٌ، فَيَحْزَنُ عَلَى فَقْدِ الْحُزْنِ، كَمَا يَبْكِي عَلَى فَقْدِ الْبُكَاءِ، وَيَخَافُ مِنْ عَدَمِ الْخَوْفِ، وَهَذَا فِيهِ نَظَرٌ، وَإِنَّمَا يُحْمَدُ الْحُزْنُ عَلَى فَقْدِ الْحُزْنِ، أَمَّا إِذَا اشْتَغَلَ عَنِ الْحُزْنِ بِفَرَحٍ مَحْمُودٍ وَهُوَ الْفَرَحُ بِفَضْلِ اللَّهِ وَرَحْمَتِهِ فَلَا مَعْنَى لِلْحُزْنِ عَلَى فَوَاتِ الْحُزْنِ.

قَالَ صَاحِبُ الْمَنَازِلِ:وَلَيْسَتِ الْخَاصَّةُ مِنْ مَقَامِ الْحُزْنِ فِي شَيْءٍ، لِأَنَّ الْحُزْنَ فَقْدٌ، وَالْخَاصَّةَ أَهْلُ وِجْدَانٍ.

وَهَذَا إِنْ أَرَادَ بِهِ أَنَّهُ لَا يَنْبَغِي لَهُمْ تَعَمُّدُ الْحُزْنِ فَصَحِيحٌ، وَإِنْ أَرَادَ بِهِ لَا يَعْرِضُ لَهُمْ حُزْنٌ فَلَيْسَ كَذَلِكَ، وَالْحُزْنُ مِنْ لَوَازِمِ الطَّبِيعَةِ، وَلَكِنْ لَيْسَ هُوَ بِمَقَامٍ.

قَالَ:الدَّرَجَةُ الثَّالِثَةُ مِنَ الْحُزْنِ التَّحَزُّنُ لِلْمُعَارِضَاتِ دُونَ الْخَوَاطِرِ