إِلَيْهِ، وَنَوْمُ أَوَّلِ اللَّيْلِ أَحْمَدُ وَأَنْفَعُ مِنْ آخِرِهِ، وَنَوْمُ وَسَطِ النَّهَارِ أَنْفَعُ مِنْ طَرَفَيْهِ، وَكُلَّمَا قَرُبَ النَّوَمُ مِنَ الطَّرَفَيْنِ قَلَّ نَفْعُهُ، وَكَثُرَ ضَرَرُهُ، وَلَاسِيَّمَا نَوْمُ الْعَصْرِ، وَالنَّوْمُ أَوَّلَ النَّهَارِ إِلَّا لِسَهْرَانَ.

وَمِنَ الْمَكْرُوهِ عِنْدَهُمُ النَّوْمُ بَيْنَ صَلَاةِ الصُّبْحِ وَطُلُوعِ الشَّمْسِ، فَإِنَّهُ وَقْتُ غَنِيمَةٍ، وَلِلسَّيْرِ ذَلِكَ الْوَقْتَ عِنْدَ السَّالِكِينَ مَزِيَّةٌ عَظِيمَةٌ، حَتَّى لَوْ سَارُوا طُولَ لَيْلِهِمْ لَمْ يَسْمَحُوا بِالْقُعُودِ عَنِ السَّيْرِ ذَلِكَ الْوَقْتَ حَتَّى تَطْلُعَ الشَّمْسُ، فَإِنَّهُ أَوَّلُ النَّهَارِ وَمِفْتَاحُهُ، وَوَقْتُ نُزُولِ الْأَرْزَاقِ، وَحُصُولِ الْقَسْمِ، وَحُلُولِ الْبَرَكَةِ، وَمِنْهُ يَنْشَأُ النَّهَارُ، وَيَنْسَحِبُ حُكْمُ جَمِيعِهِ عَلَى حُكْمِ تِلْكَ الْحِصَّةِ، فَيَنْبَغِي أَنْ يَكُونَ نَوْمُهَا كَنَوْمِ الْمُضْطَرِّ.

وَبِالْجُمْلَةِ فَأَعْدَلُ النَّوْمِ وَأَنْفَعُهُ نَوْمُ نِصْفِ اللَّيْلِ الْأَوَّلِ، وَسُدُسِهِ الْأَخِيرِ، وَهُوَ مِقْدَارُ ثَمَانِ سَاعَاتٍ، وَهَذَا أَعْدَلُ النَّوْمِ عِنْدَ الْأَطِبَّاءِ، وَمَا زَادَ عَلَيْهِ أَوْ نَقَصَ مِنْهُ أَثَّرَ عِنْدَهُمْ فِي الطَّبِيعَةِ انْحِرَافًا بِحَسَبِهِ.

وَمِنَ النَّوْمِ الَّذِي لَا يَنْفَعُ أَيْضًا النَّوْمُ أَوَّلَ اللَّيْلِ، عَقِيبَ غُرُوبِ الشَّمْسِ، حَتَّى تَذْهَبَ فَحْمَةُ الْعِشَاءِ، وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكْرَهَهُ. فَهُوَ مَكْرُوهٌ شَرْعًا وَطَبْعًا.

وَكَمَا أَنَّ كَثْرَةَ النَّوْمِ مُورِثَةٌ لِهَذِهِ الْآفَاتِ،فَمُدَافَعَتُهُ وَهَجْرُهُ مُورِثٌ لِآفَاتٍ أُخْرَى عِظَامٍ:مِنْ سُوءِ الْمِزَاجِ وَيُبْسِهِ، وَانْحِرَافِ النَّفْسِ، وَجَفَافِ الرَّطُوبَاتِ الْمُعِينَةِ عَلَى الْفَهْمِ وَالْعَمَلِ، وَيُورِثُ أَمْرَاضًا مُتْلِفَةً لَا يَنْتَفِعُ صَاحِبُهَا بِقَلْبِهِ وَلَا بَدَنِهِ مَعَهَا، وَمَا قَامَ الْوُجُودُ إِلَّا بِالْعَدْلِ، فَمَنِ اعْتَصَمَ بِهِ فَقَدْ أَخَذَ بِحَظِّهِ مِنْ مَجَامِعِ الْخَيْرِ، وَبِاللَّهِ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الِاعْتِصَامِ]

ثُمَّ يَنْزِلُ الْقَلْبُ مَنْزِلَ الِاعْتِصَامِ.

وَهُوَ نَوْعَانِ:اعْتِصَامٌ بِاللَّهِ، وَاعْتِصَامٌ بِحَبْلِ اللَّهِ، قَالَ اللَّهُ تَعَالَى{وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا}[آل عمران: ١٠٣]وَقَالَ{وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَى وَنِعْمَ النَّصِيرُ}[الحج: ٧٨].

وَالِاعْتِصَامُ افْتِعَالٌ مِنَ الْعِصْمَةِ، وَهُوَ التَّمَسُّكُ بِمَا يَعْصِمُكَ، وَيَمْنَعُكَ مِنْ