بِدُونِهِ، وَلِأَنَّهَا إِنَّمَا أُبِيحَتْ لِلضَّرُورَةِ، فَتَقَدَّرَتِ الْإِبَاحَةُ بِقَدْرِهَا، وَأَعْلَمَهُمْ أَنَّ الزِّيَادَةَ عَلَيْهَا بَغْيٌ وَعُدْوَانٌ وَإِثْمٌ، فَلَا تَكُونُ الْإِبَاحَةُ لِلضَّرُورَةِ سَبَبًا لِحِلِّهِ، وَاللَّهُ أَعْلَمُ.

وَالْإِثْمُ وَالْعُدْوَانُ هُمَا الْإِثْمُ وَالْبَغْيُ الْمَذْكُورَانِ فِي سُورَةِ الْأَعْرَافِ، مَعَ أَنَّ الْبَغْيَ غَالِبُ اسْتِعْمَالِهِ فِي حُقُوقِ الْعِبَادِ وَالِاسْتِطَالَةِ عَلَيْهِمْ.

وَعَلَى هَذَا فَإِذَا قُرِنَ الْبَغْيُ بِالْعُدْوَانِ كَانَ الْبَغْيُ ظُلْمَهُمْ بِمُحَرَّمِ الْجِنْسِ، كَالسَّرِقَةِ وَالْكَذِبِ، وَالْبَهْتِ وَالِابْتِدَاءِ بِالْأَذَى، وَالْعُدْوَانُ تَعَدِّي الْحَقِّ فِي اسْتِيفَائِهِ إِلَى أَكْبَرَ مِنْهُ، فَيَكُونُ الْبَغْيُ وَالْعُدْوَانُ فِي حَقِّهِمْ كَالْإِثْمِ وَالْعُدْوَانِ فِي حُدُودِ اللَّهِ.

فَهَاهُنَا أَرْبَعَةُ أُمُورٍ:حَقٌّ لِلَّهِ وَلَهُ حَدٌّ، وَحَقٌّ لِعِبَادِهِ وَلَهُ حَدٌّ، فَالْبَغْيُ وَالْعُدْوَانُ وَالظُّلْمُ تَجَاوُزُ الْحَدَّيْنِ إِلَى مَا وَرَاءَهُمَا، أَوِ التَّقْصِيرُ عَنْهُمَا، فَلَا يَصِلُ إِلَيْهِمَا.

[فَصْلٌ الْفَحْشَاءُ وَالْمُنْكَرُ]

وَأَمَّا الْفَحْشَاءُ وَالْمُنْكَرُ فَالْفَحْشَاءُ صِفَةٌ لِمَوْصُوفٍ قَدْ حُذِفَ تَجْرِيدًا لِقَصْدِ الصِّفَةِ، وَهِيَ الْفِعْلَةُ الْفَحْشَاءُ، وَالْخَصْلَةُ الْفَحْشَاءُ، وَهِيَ مَا ظَهَرَ قُبْحُهَا لِكُلِّ أَحَدٍ، وَاسْتَفْحَشَهُ كُلُّ ذِي عَقْلٍ سَلِيمٍ، وَلِهَذَا فُسِّرَتْ بِالزِّنَا وَاللِّوَاطِ، وَسَمَّاهَا اللَّهُ فَاحِشَةً لِتَنَاهِي قُبْحِهِمَا، وَكَذَلِكَ الْقَبِيحُ مِنَ الْقَوْلِ يُسَمَّى فُحْشًا، وَهُوَ مَا ظَهَرَ قُبْحُهُ جِدًّا مِنَ السَّبِّ الْقَبِيحِ، وَالْقَذْفِ وَنَحْوِهِ.

وَأَمَّا الْمُنْكَرُ فَصِفَةٌ لِمَوْصُوفٍ مَحْذُوفٍ أَيْضًا، أَيِ الْفِعْلُ الْمُنْكَرُ، وَهُوَ الَّذِي تَسْتَنْكِرُهُ الْعُقُولُ وَالْفِطَرُ، وَنِسْبَتُهُ إِلَيْهَا كَنِسْبَةِ الرَّائِحَةِ الْقَبِيحَةِ إِلَى حَاسَّةِ الشَّمِّ، وَالْمَنْظَرِ الْقَبِيحِ إِلَى الْعَيْنِ، وَالطَّعْمِ الْمُسْتَكْرَهِ إِلَى الذَّوْقِ، وَالصَّوْتِ الْمُسْتَنْكَرِ إِلَى الْأُذُنِ، فَمَا اشْتَدَّ إِنْكَارُ الْعُقُولِ وَالْفِطَرِ لَهُ فَهُوَ فَاحِشَةٌ، كَمَا فَحُشَ إِنْكَارُ الْحَوَاسِّ لَهُ مِنْ هَذِهِ الْمُدْرَكَاتِ.

فَالْمُنْكَرُ لَهَا مَا لَمْ تَعْرِفْهُ وَلَمْ تَأْلَفْهُ، وَالْقَبِيحُ الْمُسْتَكْرَهُ لَهَا الَّذِي تَشْتَدُّ نَفْرَتُهَا عَنْهُ هُوَ الْفَاحِشَةُ،وَلِذَلِكَ قَالَ ابْنُ عَبَّاسٍ:الْفَاحِشَةُ الزِّنَا، وَالْمُنْكَرُ مَا لَمْ يُعْرَفْ فِي شَرِيعَةٍ وَلَا سُنَّةٍ.

فَتَأَمَّلْ تَفْرِيقَهُ بَيْنَ مَا لَمْ يُعْرَفْ حُسْنُهُ وَلَمْ يُؤْلَفْ، وَبَيْنَ مَا اسْتَقَرَّ قُبْحُهُ فِي الْفِطَرِ وَالْعُقُولِ.