كَمَالًا، وَلَا فِيهِ مَعْرِفَةٌ، وَلَا عُبُودِيَّةٌ، وَلَا دَعَتْ إِلَيْهِ الرُّسُلُ الْبَتَّةَ، وَلَا أَشَارَ إِلَيْهِ الْقُرْآنُ، وَلَا وَصَفَهُ أَهْلُ الطَّرِيقِ الْمُتَقَدِّمُونَ، وَغَايَتُهُ أَنْ يُشَبِّهَ صَاحِبَهُ بِالْغَائِبِ عَنْ عَقْلِهِ وَحِسِّهِ وَإِدْرَاكِهِ،وَغَايَتُهُ:أَنْ يَكُونَ عَارِضًا مِنْ عَوَارِضَ الطَّرِيقِ لَيْسَ بِلَازِمٍ، فَضْلًا عَنْ أَنْ يَكُونَ غَايَةً.

وَلَمَّا جَعَلَهُ مَنْ جَعَلَهُ غَايَةً مَطْلُوبَةً، يُشَمِّرُ إِلَيْهَا السَّالِكُونَ؛ دَخَلَ بِسَبَبِ ذَلِكَ مِنَ الْفَسَادِ عَلَى مَنْ شَمَّرَ إِلَيْهِ مَا يَعْلَمُهُ الرَّاسِخُونَ فِي الْعِلْمِ مِنْ أَئِمَّةِ هَذَا الشَّأْنِ، وَاللَّهُ الْمُسْتَعَانُ، وَالْعُبُودِيَّةُ الْمَطْلُوبَةُ مِنَ الْعَبْدِ بِمَعْزِلٍ عَنْ ذَلِكَ، وَبِاللَّهِ التَّوْفِيقُ.

[دَرَجَاتُ الْجَمْعِ]

قَوْلُهُ:" وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ: جَمْعِ عِلْمٍ، ثُمَّ جَمْعِ وُجُودٍ، ثُمَّ جَمْعِ عَيْنٍ،فَأَمَّا جَمْعُ الْعِلْمِ:فَهُوَ تَلَاشِي عُلُومِ الشَّوَاهِدِ فِي الْعِلْمِ اللَّدُنِّيِّ صَرْفًا،وَأَمَّا جَمْعُ الْوُجُودِ:فَهُوَ تَلَاشِي نِهَايَةِ الِاتِّصَالِ فِي عَيْنِ الْوُجُودِ مَحْقًا،وَأَمَّا جَمْعُ الْعَيْنِ:فَهُوَ تَلَاشِي كُلِّ مَا تُقِلُّهُ الْإِشَارَةُ فِي ذَاتِ الْحَقِّ حَقًّا.

عُلُومُ الشَّوَاهِدِ هِيَ مَا حَصَلَتْ مِنَ الِاسْتِدْلَالِ بِالْأَثَرِ عَلَى الْمُؤَثِّرِ، وَبِالْمَصْنُوعِ عَلَى الصَّانِعِ، فَالْمَصْنُوعَاتُ شَوَاهِدُ وَأَدِلَّةٌ وَآثَارٌ،وَعُلُومُ الشَّوَاهِدِ:هِيَ الْمُسْتَنِدَةُ إِلَى الشَّوَاهِدِ الْحَاصِلَةِ عَنْهَا، وَالْعِلْمُ اللَّدُنِّيُّ هُوَ الْعِلْمُ الَّذِي يَقْذِفُهُ اللَّهُ فِي الْقَلْبِ إِلْهَامًا بِلَا سَبَبٍ مِنَ الْعَبْدِ، وَلَا اسْتِدْلَالٍ، وَلِهَذَا سُمِّيَ لَدُنِّيًّا،قَالَ اللَّهُ تَعَالَى:{وَعَلَّمْنَاهُ مِنْ لَدُنَّا عِلْمًا}[الكهف: ٦٥]وَاللَّهُ تَعَالَى هُوَ الَّذِي عَلَّمَ الْعِبَادَ مَا لَا يَعْلَمُونَ،كَمَا قَالَ تَعَالَى:{عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ}[العلق: ٥]وَلَكِنَّ هَذَا الْعِلْمَ أَخَصُّ مِنْ غَيْرِهِ، وَلِذَلِكَ أَضَافَهُ إِلَيْهِ سُبْحَانَهُ، كَبَيْتِهِ وَنَاقَتِهِ وَبَلَدِهِ وَعَبْدِهِ، وَنَحْوِ ذَلِكَ، فَتَضْمَحِلُّ الْعُلُومُ الْمُسْتَنِدَةُ إِلَى الْأَدِلَّةِ وَالشَّوَاهِدِ فِي الْعِلْمِ اللَّدُنِّيِّ، الْحَاصِلِ بِلَا سَبَبٍ وَلَا اسْتِدْلَالٍ، هَذَا مَضْمُونُ كَلَامِهِ.

وَنَحْنُ نَقُولُ:إِنَّ الْعِلْمَ الْحَاصِلَ بِالشَّوَاهِدِ وَالْأَدِلَّةِ: هُوَ الْعِلْمُ الْحَقِيقِيُّ،وَأَمَّا مَا يَدَّعِي حُصُولَهُ بِغَيْرِ شَاهِدٍ وَلَا دَلِيلٍ:فَلَا وُثُوقَ بِهِ، وَلَيْسَ بِعِلْمٍ، نَعَمْ قَدْ يَقْوَى الْعِلْمُ الْحَاصِلُ بِالشَّوَاهِدِ وَيَتَزَايَدُ، بِحَيْثُ يَصِيرُ الْمَعْلُومُ كَالْمَشْهُودِ، وَالْغَائِبُ كَالْمُعَايَنِ، وَعِلْمُ الْيَقِينِ كَعَيْنِ الْيَقِينِ، فَيَكُونُ الْأَمْرُ شُعُورًا أَوَّلًا، ثُمَّ تَجْوِيزًا، ثُمَّ ظَنًّا، ثُمَّ عِلْمًا، ثُمَّ مَعْرِفَةً، ثُمَّ عِلْمَ يَقِينٍ، ثُمَّ حَقَّ يَقِينٍ، ثُمَّ عَيْنَ يَقِينٍ، ثُمَّ تَضْمَحِلُّ كُلُّ مَرْتَبَةٍ فِي الَّتِي فَوْقَهَا، بِحَيْثُ يَصِيرُ الْحُكْمُ لَهَا دُونَهَا، فَهَذَا حَقٌّ.