وَمِنَ النَّاسِ مَنْ يَجْعَلُهُ مِنْ بَابِ الْمَعَارِفِ وَالْعُلُومِ فَيَقُولُ:هُوَ عِلْمُ الْقَلْبِ بِكِفَايَةِ الرَّبِّ لِلْعَبْدِ.

وَمِنْهُمْ مَنْ يُفَسِّرُهُ بِالسُّكُونِ وَخُمُودِ حَرَكَةِ الْقَلْبِ.فَيَقُولُ:التَّوَكُّلُ هُوَ انْطِرَاحُ الْقَلْبِ بَيْنَ يَدَيِ الرَّبِّ، كَانْطِرَاحِ الْمَيِّتِ بَيْنَ يَدِي الْغَاسِلِ بِقَلْبِهِ كَيْفَ يَشَاءُ. وَهُوَ تَرْكُ الِاخْتِيَارِ، وَالِاسْتِرْسَالِ مَعَ مَجَارِي الْأَقْدَارِ.

قَالَ سَهْلٌ:التَّوَكُّلُ الِاسْتِرْسَالُ مَعَ اللَّهِ مَعَ مَا يُرِيدُ.

وَمِنْهُمْ مَنْ يُفَسِّرُهُ بِالرِّضَا.فَيَقُولُ:هُوَ الرِّضَا بِالْمَقْدُورِ.

قَالَ بِشْرٌ الْحَافِي:يَقُولُ أَحَدُهُمْ: تَوَكَّلْتُ عَلَى اللَّهِ. يَكْذِبُ عَلَى اللَّهِ، لَوْ تَوَكَّلَ عَلَى اللَّهِ، رَضِيَ بِمَا يَفْعَلُ اللَّهُ.

وَسُئِلَ يَحْيَى بْنُ مُعَاذٍ:مَتَى يَكُونُ الرَّجُلُ مُتَوَكِّلًا؟فَقَالَ:إِذَا رَضِيَ بِاللَّهِ وَكِيلًا.

وَمِنْهُمْ مَنْ يُفَسِّرُهُ بِالثِّقَةِ بِاللَّهِ، وَالطُّمَأْنِينَةِ إِلَيْهِ. وَالسُّكُونِ إِلَيْهِ.

قَالَ ابْنُ عَطَاءٍ:التَّوَكُّلُ أَنْ لَا يَظْهَرَ فِيكَ انْزِعَاجٌ إِلَى الْأَسْبَابِ، مَعَ شِدَّةٍ فَاقَتِكَ إِلَيْهَا، وَلَا تَزُولُ عَنْ حَقِيقَةِ السُّكُونِ إِلَى الْحَقِّ مَعَ وُقُوفِكَ عَلَيْهَا.

قَالَ ذُو النُّونِ:هُوَ تَرْكُ تَدْبِيرِ النَّفْسِ، وَالِانْخِلَاعِ مِنَ الْحَوْلِ وَالْقُوَّةِ. وَإِنَّمَا يَقْوَى الْعَبْدُ عَلَى التَّوَكُّلِ إِذَا عَلِمَ أَنَّ الْحَقَّ سُبْحَانَهُ يَعْلَمُ وَيَرَى مَا هُوَ فِيهِ.