فَإِنَّ النَّفْسَ فِيهَا مُضَاهَاةٌ لِلرُّبُوبِيَّةِ، وَلَوْ قَدَرَتْ لَقَالَتْ كَقَوْلِ فِرْعَوْنَ، وَلَكِنَّهُ قَدَرَ فَأَظْهَرَ، وَغَيْرُهُ عَجَزَ فَأَضْمَرَ، وَإِنَّمَا يُخَلِّصُهَا مِنْ هَذِهِ الْمُضَاهَاةِ ذُلُّ الْعُبُودِيَّةِ،وَهُوَ أَرْبَعُ مَرَاتِبَ:

الْمَرْتَبَةُ الْأُولَى:مُشْتَرَكَةٌ بَيْنَ الْخَلْقِ، وَهِيَ ذُلُّ الْحَاجَةِ وَالْفَقْرِ إِلَى اللَّهِ، فَأَهْلُ السَّمَاوَاتِ وَالْأَرْضِ جَمِيعًا مُحْتَاجُونَ إِلَيْهِ، فُقَرَاءُ إِلَيْهِ، وَهُوَ وَحْدَهُ الْغَنِيُّ عَنْهُمْ، وَكُلُّ أَهْلِ السَّمَاوَاتِ وَالْأَرْضِ يَسْأَلُونَهُ، وَهُوَ لَا يَسْأَلُ أَحَدًا.

الْمَرْتَبَةُ الثَّانِيَةُ:ذُلُّ الطَّاعَةِ وَالْعُبُودِيَّةِ، وَهُوَ ذُلُّ الِاخْتِيَارِ، وَهَذَا خَاصٌّ بِأَهْلِ طَاعَتِهِ، وَهُوَ سِرُّ الْعُبُودِيَّةِ.

الْمَرْتَبَةُ الثَّالِثَةُ:ذُلُّ الْمَحَبَّةِ، فَإِنَّ الْمُحِبَّ ذَلِيلٌ بِالذَّاتِ، وَعَلَى قَدْرِ مَحَبَّتِهِ لَهُ يَكُونُ ذُلُّهُ، فَالْمَحَبَّةُ أُسِّسَتْ عَلَى الذِّلَّةِ لِلْمَحْبُوبِ،كَمَا قِيلَ:

اخْضَعْ وَذُلَّ لِمَنْ تُحِبُّ فَلَيْسَ فِي ... حُكْمِ الْهَوَى أَنَفٌ يُشَالُ وَيُعْقَدُ

وَقَالَ آخَرُ:

مَسَاكِينُ أَهْلِ الْحُبِّ حَتَّى قُبُورُهُمْ ... عَلَيْهَا تُرَابُ الذُّلِّ بَيْنَ الْمَقَابِرِ

الْمَرْتَبَةُ الرَّابِعَةُ:ذُلُّ الْمَعْصِيَةِ وَالْجِنَايَةِ.

فَإِذَا اجْتَمَعَتْ هَذِهِ الْمَرَاتِبُ الْأَرْبَعُ كَانَ الذُّلُّ لِلَّهِ وَالْخُضُوعُ لَهُ أَكْمَلَ وَأَتَمَّ، إِذْ يَذِلُّ لَهُ خَوْفًا وَخَشْيَةً، وَمَحَبَّةً وَإِنَابَةً، وَطَاعَةً، وَفَقْرًا وَفَاقَةً.

وَحَقِيقَةُ ذَلِكَ هُوَ الْفَقْرُ الَّذِي يُشِيرُ إِلَيْهِ الْقَوْمُ، وَهَذَا الْمَعْنَى أَجَلُّ مِنْ أَنْ يُسَمَّى بِالْفَقْرِ، بَلْ هُوَ لُبُّ الْعُبُودِيَّةِ وَسِرُّهَا، وَحُصُولُهُ أَنْفَعُ شَيْءٍ لِلْعَبْدِ، وَأَحَبُّ شَيْءٍ إِلَى اللَّهِ.

فَلَا بُدَّ مِنْ تَقْدِيرِ لَوَازِمِهِ مِنْ أَسْبَابِ الضَّعْفِ وَالْحَاجَةِ، وَأَسْبَابِ الْعُبُودِيَّةِ وَالطَّاعَةِ، وَأَسْبَابِ الْمَحَبَّةِ وَالْإِنَابَةِ، وَأَسْبَابِ الْمَعْصِيَةِ وَالْمُخَالَفَةِ، إِذْ وُجُودُ الْمَلْزُومِ بِدُونِ لَازَمِهِ مُمْتَنِعٌ، وَالْغَايَةُ مِنْ تَقْدِيرِ عَدَمِ هَذَا الْمَلْزُومِ وَلَازَمِهِ، مَصْلَحَةُ وُجُودِهِ خَيْرٌ مِنْ مَصْلَحَةِ فَوْتِهِ، وَمَفْسَدَةُ فَوْتِهِ أَكْبَرُ مِنْ مَفْسَدَةِ وُجُودهِ، وَالْحِكْمَةُ مَبْنَاهَا عَلَى دَفْعِ أَعْظَمِ الْمَفْسَدَتَيْنِ