وَقَالْتَ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا أَيْضًا:«مَا ضَرَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ خَادِمًا، وَلَا دَابَّةً، وَلَا شَيْئًا قَطُّ، إِلَّا أَنْ يُجَاهِدَ فِي سَبِيلِ اللَّهِ».

وَقَالَ أَنَسٌ رَضِيَ اللَّهُ عَنْهُ:«خَدَمْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ،فَمَا قَالَ لِي لِشَيْءٍ صَنَعْتُهُ:لِمَ صَنَعْتَهُ؟وَلَا لِشَيْءٍ لَمْ أَصْنَعْهُ:لِمَ لَمْ تَصْنَعْهُ؟وَكَانَ إِذَا عَاتَبَنِي بَعْضُ أَهْلِهِ يَقُولُ:دَعُوهُ، فَلَوْ قُضِيَ شَيْءٌ لَكَانَ».

فَانْظُرْ إِلَى نَظَرِهِ إِلَى الْقَدَرِ عِنْدَ حَقِّهِ، وَقِيَامِهِ بِالْأَمْرِ، وَقَطَعَ يَدَ الْمَرْأَةِ عِنْدَ حَقِّ اللَّهِ،وَلَمْ يَقُلْ هُنَاكَ:الْقَدَرُ حَكَمَ عَلَيْهَا.

وَكَذَلِكَ عَزْمُهُ عَلَى تَحْرِيقِ الْمُتَخَلِّفِينَ عَنِ الصَّلَاةِ مَعَهُ فِي الْجَمَاعَةِ،وَلَمْ يَقُلْ:لَوْ قُضِيَ لَهُمُ الصَّلَاةُ لَكَانَتْ.

وَكَذَلِكَ رَجْمُهُ الْمَرْأَةَ وَالرَّجُلَ لَمَّا زَنَيَا، وَلَمْ يَحْتَجَّ فِي ذَلِكَ لَهُمَا بِالْقَدَرِ.

وَكَذَلِكَ فِعْلُهُ فِي الْعُرَنِيِّينَ الَّذِينَ قَتَلُوا رَاعِيَهُ، وَاسْتَاقُوا الذَّوْدَ، وَكَفَرُوا بَعْدَ إِسْلَامِهِمْ،وَلَمْ يَقُلْ:قُدِّرَ عَلَيْهِمْ، بَلْ أَمَرَ بِهِمْ فَقُطِعَتْ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ، وَسُمِرَتْ أَعْيُنُهُمْ، وَتُرِكُوا فِي الْحَرَّةِ يَسْتَسْقُونَ فَلَا يُسْقَوْنَ، حَتَّى مَاتُوا عَطَشًا، إِلَى غَيْرِ ذَلِكَ مِمَّا يَطُولُ بَسْطُهُ.