وَالرَّبُّ تَعَالَى يُحِبُّ ذَاتَهُ وَأَوْصَافَهُ وَأَسْمَاءَهُ، فَهُوَ عَفْوٌ يُحِبُّ الْعَفْوَ، وَيُحِبُّ الْمَغْفِرَةَ، وَيُحِبُّ التَّوْبَةَ، وَيَفْرَحُ بِتَوْبَةِ عَبْدِهِ حِينَ يَتُوبُ إِلَيْهِ أَعْظَمَ فَرَحٍ يَخْطُرُ بِالْبَالِ

وَكَانَ تَقْدِيرُ مَا يَغْفِرُهُ وَيَعْفُو عَنْ فَاعِلِهِ، وَيَحْلُمُ عَنْهُ، وَيَتُوبُ عَلَيْهِ وَيُسَامِحُهُ مِنْ مُوجَبِ أَسْمَائِهِ وَصِفَاتِهِ، وَحُصُولُ مَا يُحِبُّهُ وَيَرْضَاهُ مِنْ ذَلِكَ، وَمَا يَحْمَدُ بِهِ نَفْسَهُ وَيَحْمَدُهُ بِهِ أَهْلُ سَمَاوَاتِهِ وَأَهْلُ أَرْضِهِ مَا هُوَ مِنْ مُوجَبَاتِ كَمَالِهِ وَمُقْتَضَى حَمْدِهِ.

وَهُوَ سُبْحَانَهُ الْحَمِيدُ الْمَجِيدُ، وَحَمْدُهُ وَمَجْدُهُ يَقْتَضِيَانِ آثَارَهُمَا.

وَمِنْ آثَارِهِمَا مَغْفِرَةُ الزَّلَّاتِ، وَإِقَالَةُ الْعَثَرَاتِ، وَالْعَفْوُ عَنِ السَّيِّئَاتِ، وَالْمُسَامَحَةُ عَلَى الْجِنَايَاتِ، مَعَ كَمَالِ الْقُدْرَةِ عَلَى اسْتِيفَاءِ الْحَقِّ. وَالْعِلْمُ مِنْهُ سُبْحَانَهُ بِالْجِنَايَةِ وَمِقْدَارِ عُقُوبَتِهَا، فَحِلْمُهُ بَعْدَ عِلْمِهِ، وَعَفْوُهُ بَعْدَ قُدْرَتِهِ، وَمَغْفِرَتُهُ عَنْ كَمَالِ عِزَّتِهِ وَحَكَمْتِهِ، كَمَا قَالَ الْمَسِيحُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ{إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ}[المائدة: ١١٨]أَيْ فَمَغْفِرَتُكَ عَنْ كَمَالِ قُدْرَتِكَ وَحِكْمَتِكَ، لَسْتَ كَمَنْ يَغْفِرُ عَجْزًا، وَيُسَامِحُ جَهْلًا بِقَدْرِ الْحَقِّ، بَلْ أَنْتَ عَلِيمٌ بِحَقِّكَ، قَادِرٌ عَلَى اسْتِيفَائِهِ، حَكِيمٌ فِي الْأَخْذِ بِهِ.

فَمَنْ تَأَمَّلَ سَرَيَانَ آثَارِ الْأَسْمَاءِ وَالصِّفَاتِ فِي الْعَالَمِ، وَفِي الْأَمْرِ، تَبَيَّنَ لَهُ أَنَّ مَصْدَرَ قَضَاءِ هَذِهِ الْجِنَايَاتِ مِنَ الْعَبِيدِ،وَتَقْدِيرُهَا:هُوَ مِنْ كَمَالِ الْأَسْمَاءِ وَالصِّفَاتِ وَالْأَفْعَالِ.وَغَايَاتُهَا أَيْضًا:مُقْتَضَى حَمْدِهِ وَمَجْدِهِ، كَمَا هُوَ مُقْتَضَى رُبُوبِيَّتِهِ وَإِلَهِيَّتِهِ.

فَلَهُ فِي كُلِّ مَا قَضَاهُ وَقَدَّرَهُ الْحِكْمَةُ الْبَالِغَةُ، وَالْآيَاتُ الْبَاهِرَةُ، وَالتَّعَرُّفَاتُ إِلَى عِبَادِهِ بِأَسْمَائِهِ وَصِفَاتِهِ، وَاسْتِدْعَاءُ مَحَبَّتِهِمْ لَهُ، وَذِكْرِهِمْ لَهُ، وَشُكْرِهِمْ لَهُ، وَتَعَبُّدِهِمْ لَهُ بِأَسْمَائِهِ الْحُسْنَى، إِذْ كَلُّ اسْمٍ فَلَهُ تَعَبُّدٌ مُخْتَصٌّ بِهِ، عِلْمًا وَمَعْرِفَةً وَحَالًا، وَأَكْمَلُ النَّاسِ عُبُودِيَّةً الْمُتَعَبِّدُ بِجَمِيعِ الْأَسْمَاءِ وَالصِّفَاتِ الَّتِي يَطَّلِعُ عَلَيْهَا الْبَشَرُ، فَلَا تَحْجُبُهُ عُبُودِيَّةُ اسْمٍ عَنْ عُبُودِيَّةِ اسْمٍ آخَرَ، كَمَنْ يَحْجُبُهُ التَّعَبُّدُ بِاسْمِهِ الْقَدِيرِ عَنِ التَّعَبُّدِ بِاسْمِهِ الْحَلِيمِ الرَّحِيمِ، أَوْ يَحْجُبُهُ عُبُودِيَّةُ اسْمِهِ الْمُعْطِي عَنْ عُبُودِيَّةِ اسْمِهِ الْمَانِعِ، أَوْ عُبُودِيَّةُ اسْمِهِ الرَّحِيمِ وَالْعَفُوِّ وَالْغَفُورِ عَنِ اسْمِهِ الْمُنْتَقِمِ، أَوِ التَّعَبُّدُ بِأَسْمَاءِ التَّوَدُّدِ، وَالْبِرِّ، وَاللُّطْفِ، وَالْإِحْسَانِ عَنْ أَسْمَاءِ الْعَدْلِ، وَالْجَبَرُوتِ، وَالْعَظَمَةِ، وَالْكِبْرِيَاءِ وَنَحْوِ ذَلِكَ.

وَهَذِهِ طَرِيقَةُ الْكُمَّلِ مِنَ السَّائِرِينَ إِلَى اللَّهِ، وَهِيَ طَرِيقَةٌ مُشْتَقَّةٌ مِنْ قَلْبِ الْقُرْآنِ، قَالَ اللَّهُ تَعَالَى{وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَى فَادْعُوهُ بِهَا}[الأعراف: ١٨٠]وَالدُّعَاءُ بِهَا يَتَنَاوَلُ دُعَاءَ الْمَسْأَلَةِ، وَدُعَاءَ