تَعَالَى آخِرَ مَقَامَاتِ خَاصَّتِهِ، فَقَالَ تَعَالَى فِي غَزْوَةِ تَبُوكَ، وَهِيَ آخِرُ الْغَزَوَاتِ الَّتِي قَطَعُوا فِيهَا الْأَوْدِيَةَ وَالْبِدَايَاتِ وَالْأَحْوَالَ وَالنِّهَايَاتِ{لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ إِنَّهُ بِهِمْ رَءُوفٌ رَحِيمٌ}[التوبة: ١١٧]فَجَعَلَ التَّوْبَةَ أَوَّلَ أَمْرِهِمْ وَآخِرَهُ، وَقَالَ فِي سُورَةِ أَجَلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّتِي هِيَ آخَرُ سُورَةٍ أُنْزِلَتْ{إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ - وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا - فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ - إِنَّهُ كَانَ تَوَّابًا}[النصر: ١ - ٣].

وَفِي الصَّحِيحَيْنِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا«أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا صَلَّى صَلَاةً بَعْدَ إِذْ أُنْزِلَتْ عَلَيْهِ هَذِهِ السُّورَةُ إِلَّا قَالَ فِي رُكُوعِهِ وَسُجُودِهِ: سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ، اللَّهُمَّ اغْفِرْ لِي، يَتَأَوَّلُ الْقُرْآنَ»فَالتَّوْبَةُ هِيَ نِهَايَةُ كُلِّ سَالِكٍ وَكُلِّ وَلِيٍّ لِلَّهِ، وَهِيَ الْغَايَةُ الَّتِي يَجْرِي إِلَيْهَا الْعَارِفُونَ بِاللَّهِ وَعُبُودِيَّتِهِ، وَمَا يَنْبَغِي لَهُ، قَالَ تَعَالَى{إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ وَالْأَرْضِ وَالْجِبَالِ فَأَبَيْنَ أَنْ يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْإِنْسَانُ إِنَّهُ كَانَ ظَلُومًا جَهُولًا - لِيُعَذِّبَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ وَيَتُوبَ اللَّهُ عَلَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا}[الأحزاب: ٧٢ - ٧٣]فَجَعَلَ سُبْحَانَهُ التَّوْبَةَ غَايَةَ كُلِّ مُؤْمِنٍ وَمُؤْمِنَةٍ.

وَكَذَلِكَ الصَّبْرُ فَإِنَّهُ لَا يَنْفَكُّ عَنْهُ فِي مَقَامٍ مِنَ الْمَقَامَاتِ.

وَإِنَّمَا هَذَا التَّرْتِيبُ تَرْتِيبُ الْمَشْرُوطِ الْمُتَوَقِّفِ عَلَى شَرْطِهِ الْمُصَاحِبِ لَهُ.

وَمِثَالُ ذَلِكَ:أَنَّ الرِّضَا مُتَرَتِّبٌ عَلَى الصَّبْرِ لِتَوَقُّفِ الرِّضَا عَلَيْهِ، وَاسْتِحَالَةِ ثُبُوتِهِ بِدُونِهِ،فَإِذَا قِيلَ:إِنَّ مَقَامَ الرِّضَا أَوْ حَالَهُ عَلَى الْخِلَافِ بَيْنَهُمْ هَلْ هُوَ مَقَامٌ أَوْ حَالٌ؟ بَعْدَ مَقَامِ الصَّبْرِ لَا يَعْنِي بِهِ أَنَّهُ يُفَارِقُ الصَّبْرَ وَيَنْتَقِلُ إِلَى الرِّضَا وَإِنَّمَا يَعْنِي أَنَّهُ لَا يَحْصُلُ لَهُ مَقَامُ الرِّضَا حَتَّى يَتَقَدَّمَ لَهُ قَبْلَهُ مَقَامُ الصَّبْرِ، فَافْهَمْ هَذَا التَّرْتِيبَ فِي مَقَامَاتِ الْعُبُودِيَّةِ.

وَإِذَا كَانَ كَذَلِكَ عَلِمْتَ أَنَّ الْقَصْدَ وَالْعَزْمَ مُتَقَدِّمٌ عَلَى سَائِرِ الْمَنَازِلِ فَلَا وَجْهَ