[فَصْلُ الْمُفَصَّلِ]

فَصْلُ

وَأَمَّا الْمُفَصَّلُ:فَبِمَعْرِفَةِ الْمَذَاهِبِ الْبَاطِلَةِ، وَاشْتِمَالِ كَلِمَاتِ الْفَاتِحَةِ عَلَى إِبْطَالِهَا،فَنَقُولُ:

النَّاسُ قِسْمَانِ:مُقِرٌّ بِالْحَقِّ تَعَالَى، وَجَاحِدٌ لَهُ، فَتَضَمَّنَتِ الْفَاتِحَةُ إِثْبَاتَ الْخَالِقِ تَعَالَى، وَالرَّدَّ عَلَى مَنْ جَحَدَهُ، بِإِثْبَاتِ رُبُوبِيَّتِهِ تَعَالَى لِلْعَالَمِينَ.

وَتَأَمَّلْ حَالَ الْعَالَمِ كُلِّهِ، عُلْوِيِّهِ وَسُفْلِيِّهِ،بِجَمِيعِ أَجْزَائِهِ:تَجِدُهُ شَاهِدًا بِإِثْبَاتِ صَانِعِهِ وَفَاطِرِهِ وَمَلِيكِهِ، فَإِنْكَارُ صَانِعِهِ وَجَحْدُهُ فِي الْعُقُولِ وَالْفِطَرِ بِمَنْزِلَةِ إِنْكَارِ الْعِلْمِ وَجَحْدِهِ، لَا فَرْقَ بَيْنَهُمَا، بَلْ دِلَالَةُ الْخَالِقِ عَلَى الْمَخْلُوقِ، وَالْفَعَّالِ عَلَى الْفِعْلِ، وَالصَّانِعِ عَلَى أَحْوَالِ الْمَصْنُوعِ عِنْدَ الْعُقُولِ الزَّكِيَّةِ الْمُشْرِقَةِ الْعُلْوِيَّةِ، وَالْفِطَرِ الصَّحِيحَةِ أَظْهَرُ مِنَ الْعَكْسِ.

فَالْعَارِفُونَ أَرْبَابُ الْبَصَائِرِ يَسْتَدِلُّونَ بِاللَّهِ عَلَى أَفْعَالِهِ وَصُنْعِهِ، إِذَا اسْتَدَلَّ النَّاسُ بِصُنْعِهِ وَأَفْعَالِهِ عَلَيْهِ، وَلَا رَيْبَ أَنَّهُمَا طَرِيقَانِ صَحِيحَانِ، كُلٌّ مِنْهُمَا حَقٌّ، وَالْقُرْآنُ مُشْتَمِلٌ عَلَيْهِمَا.

فَأَمَّا الِاسْتِدْلَالُ بِالصَّنْعَةِ فَكَثِيرٌ، وَأَمَّا الِاسْتِدْلَالُ بِالصَّانِعِ فَلَهُ شَأْنٌ، وَهُوَ الَّذِي أَشَارَتْ إِلَيْهِ الرُّسُلُ بِقَوْلِهِمْ لِأُمَمِهِمْ{أَفِي اللَّهِ شَكٌّ}[إبراهيم: ١٠]أَيْ أَيُشَكُّ فِي اللَّهِ حَتَّى يُطْلَبَ إِقَامَةُ الدَّلِيلِ عَلَى وُجُودِهِ؟ وَأَيُّ دَلِيلٍ أَصَحُّ وَأَظْهَرُ مِنْ هَذَا الْمَدْلُولِ؟ فَكَيْفَ يُسْتَدَلُّ عَلَى الْأَظْهَرِ بِالْأَخْفَى؟ ثُمَّ نَبَّهُوا عَلَى الدَّلِيلِ بِقَوْلِهِمْ{فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ}[الأنعام: ١٤].

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ تَقِيَّ الدِّينِ ابْنَ تَيْمِيَّةَ قَدَّسَ اللَّهُ رُوحَهُ يَقُولُ:كَيْفَ يُطْلَبُ الدَّلِيلُ عَلَى مَنْ هُوَ دَلِيلٌ عَلَى كُلِّ شَيْءٍ؟وَكَانَ كَثِيرًا مَا يَتَمَثَّلُ بِهَذَا الْبَيْتِ:

وَلَيْسَ يَصِحُّ فِي الْأَذْهَانِ شَيْءٌ ... إِذَا احْتَاجَ النَّهَارُ إِلَى دَلِيلٍ