الْخَاشِعُونَ.وَقَالَ إِبْرَاهِيمُ النَّخَعِيُّ:الْمُصَلُّونَ الْمُخْلِصُونَ.وَقَالَ الْكَلْبِيُّ:هُمُ الرَّقِيقَةُ قُلُوبُهُمْ.وَقَالَ عَمْرُو بْنُ أَوْسٍ:هُمُ الَّذِينَ لَا يَظْلِمُونَ، وَإِذَا ظَلَمُوا لَمْ يَنْتَصِرُوا.

وَهَذِهِ الْأَقْوَالُ تَدُورُ عَلَى مَعْنَيَيْنِ:التَّوَاضُعِ، وَالسُّكُونِ إِلَى اللَّهِ عَزَّ وَجَلَّ، وَلِذَلِكَ عُدِّي بِ" إِلَى "تَضْمِينًا لِمَعْنَى الطُّمَأْنِينَةِ، وَالْإِنَابَةِ وَالسُّكُونِ إِلَى اللَّهِ.

قَالَ صَاحِبُ" الْمَنَازِلِ ":

" هُوَ مِنْ أَوَّلِ مَقَامَاتِ الطُّمَأْنِينَةِ ".

كَالسَّكِينَةِ، وَالْيَقِينِ، وَالثِّقَةِ بِاللَّهِ وَنَحْوِهَا. فَالْإِخْبَاتُ مُقَدِّمَتُهَا وَمَبْدَؤُهَا.

قَالَ:وَهُوَ وُرُودُ الْمَأْمَنِ مِنَ الرُّجُوعِ وَالتَّرَدُّدِ.

لَمَّا كَانَ الْإِخْبَاتُ أَوَّلَ مَقَامٍ يَتَخَلَّصُ فِيهِ السَّالِكُ مِنَ التَّرَدُّدِ - الَّذِي هُوَ نَوْعُ غَفْلَةٍ وَإِعْرَاضٍ - وَالسَّالِكُ مُسَافِرٌ إِلَى رَبِّهِ، سَائِرٌ إِلَيْهِ عَلَى مَدَى أَنْفَاسِهِ. لَا يَنْتَهِي مَسِيرُهُ إِلَيْهِ مَا دَامَ نَفَسُهُ يَصْحَبُهُ - شَبَّهَ حُصُولَ الْإِخْبَاتِ لَهُ بِالْمَاءِ الْعَذْبِ الَّذِي يَرُدُّهُ الْمُسَافِرُ عَلَى ظَمَأٍ وَحَاجَةٍ فِي أَوَّلِ مَنَاهِلِهِ. فَيَرْوِيهِ مَوْرِدَهُ، وَيُزِيلُ عَنْهُ خَوَاطِرَ تَرَدُّدَهُ فِي إِتْمَامِ سَفَرِهِ، أَوْ رُجُوعِهِ إِلَى وَطَنِهِ لِمَشَقَّةِ السَّفَرِ. فَإِذَا وَرَدَ ذَلِكَ الْمَاءَ زَالَ عَنْهُ التَّرَدُّدُ وَخَاطِرُ الرُّجُوعِ. كَذَلِكَ