بَكْرٍ الْكَتَّانِيُّ:التَّصَوُّفُ خُلُقٌ، فَمَنْ زَادَ عَلَيْكَ فِي الْخُلُقِ زَادَ عَلَيْكَ فِي التَّصَوُّفِ.

فَإِنَّ حُسْنَ الْخُلُقِ وَتَزْكِيَةَ النَّفْسِ بِمَكَارِمِ الْأَخْلَاقِ يَدُلُّ عَلَى سَعَةِ قَلْبِ صَاحِبِهِ، وَكَرَمِ نَفْسِهِ وَسَجِيَّتِهِ. وَفِي هَذَا الْوَصْفِ يَكُفُّ الْأَذَى، وَيَحْمِلُ الْأَذَى وَيُوجِدُ الرَّاحَةَ، وَيُدِيرُ خَدَّهُ الْأَيْسَرَ لِمَنْ لَطَمَ الْأَيْمَنَ، وَيُعْطِي رِدَاءَهُ لِمَنْ سَلَبَهُ قَمِيصَهُ، وَيَمْشِي مِيلَيْنِ مَعَ مَنْ سَخَّرَهُ مِيلًا، وَهَذَا عَلَامَةُ انْقِطَاعِهِ عَنْ حُظُوظِ نَفْسِهِ وَأَغْرَاضِهَا.

وَأَمَّا رَفْضُ الْعَلَائِقِ عَزْمًا فَهُوَ الْعَزْمُ التَّامُّ عَلَى رَفْضِ الْعَلَائِقِ، وَتَرْكِهَا فِي ظَاهِرِهِ وَبَاطِنِهِ.

وَالْأَصْلُ هُوَ قَطْعُ عَلَائِقِ الْبَاطِنِ، فَمَتَى قَطَعَهَا لَمْ تَضُرَّهُ عَلَائِقُ الظَّاهِرِ، فَمَتَى كَانَ الْمَالُ فِي يَدِكَ وَلَيْسَ فِي قَلْبِكَ لَمْ يَضُرَّكَ وَلَوْ كَثُرَ، وَمَتَى كَانَ فِي قَلْبِكَ ضَرَّكَ وَلَوْ لَمْ يَكُنْ فِي يَدِكَ مِنْهُ شَيْءٌ.

قِيلَ لِلْإِمَامِ أَحْمَدَ:أَيَكُونُ الرَّجُلُ زَاهِدًا، وَمَعَهُ أَلْفُ دِينَارٍ؟قَالَ:نَعَمْ عَلَى شَرِيطَةِ أَلَّا يَفْرَحَ إِذَا زَادَتْ وَلَا يَحْزَنَ إِذَا نَقَصَتْ، وَلِهَذَا كَانَ الصَّحَابَةُ أَزْهَدَ الْأُمَّةِ مَعَ مَا بِأَيْدِيهِمْ مِنَ الْأَمْوَالِ.

وَقِيلَ لِسُفْيَانَ الثَّوْرِيِّ:أَيَكُونُ ذُو الْمَالِ زَاهِدًا؟قَالَ:نَعَمْ إِنْ كَانَ إِذَا زِيدَ فِي مَالِهِ شَكَرَ، وَإِنْ نَقَصَ شَكَرَ وَصَبَرَ.