وَفِي تَخْصِيصِهِ لِأَهْلِ الصِّرَاطِ الْمُسْتَقِيمِ بِالنِّعْمَةِ مَا دَلَّ عَلَى أَنَّ النِّعْمَةَ الْمُطْلَقَةَ هِيَ الْمُوجِبَةُ لِلْفَلَاحِ الدَّائِمِ، وَأَمَّا مُطْلَقُ النِّعْمَةِ فَعَلَى الْمُؤْمِنِ وَالْكَافِرِ، فَكُلُّ الْخَلْقِ فِي نِعْمَةٍ،وَهَذَا فَصْلُ النِّزَاعِ فِي مَسْأَلَةِ:هَلْ لِلَّهِ عَلَى الْكَافِرِ مِنْ نِعْمَةٍ أَمْ لَا؟ .

فَالنِّعْمَةُ الْمُطْلَقَةُ لِأَهْلِ الْإِيمَانِ، وَمُطْلَقُ النِّعْمَةِ تَكُونُ لِلْمُؤْمِنِ وَالْكَافِرِ، كَمَا قَالَ تَعَالَى{وَإِنْ تَعُدُّوا نِعْمَةَ اللَّهِ لَا تُحْصُوهَا إِنَّ الْإِنْسَانَ لَظَلُومٌ كَفَّارٌ}[إبراهيم: ٣٤].

وَالنِّعْمَةُ مِنْ جِنْسِ الْإِحْسَانِ، بَلْ هِيَ الْإِحْسَانُ، وَالرَّبُّ تَعَالَى إِحْسَانُهُ عَلَى الْبَرِّ وَالْفَاجِرِ، وَالْمُؤْمِنِ وَالْكَافِرِ.

وَأَمَّا الْإِحْسَانُ الْمُطْلَقُ فَلِلَّذِينِ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ.

الْوَجْهُ الثَّانِي:أَنَّ اللَّهَ سُبْحَانَهُ هُوَ الْمُنْفَرِدُ بِالنِّعَمِ{وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ}[النحل: ٥٣]فَأُضِيفَ إِلَيْهِ مَا هُوَ مُنْفَرِدٌ بِهِ، وَإِنْ أُضِيفَ إِلَى غَيْرِهِ فَلِكَوْنِهِ طَرِيقًا وَمَجْرًى لِلنِّعْمَةِ، وَأَمَّا الْغَضَبُ عَلَى أَعْدَائِهِ فَلَا يَخْتَصُّ بِهِ تَعَالَى، بَلْ مَلَائِكَتُهُ وَأَنْبِيَاؤُهُ وَرُسُلُهُ وَأَوْلِيَاؤُهُ يَغْضَبُونَ لِغَضَبِهِ، فَكَانَ فِي لَفْظَةِ"{الْمَغْضُوبِ عَلَيْهِمْ}[الفاتحة: ٧]"بِمُوَافَقَةِ أَوْلِيَائِهِ لَهُ مِنَ الدِّلَالَةِ عَلَى تَفَرُّدِهِ بِالْإِنْعَامِ، وَأَنَّ النِّعْمَةَ الْمُطْلَقَةَ مِنْهُ وَحْدَهُ، هُوَ الْمُنْفَرِدُ بِهَا مَا لَيْسَ فِي لَفْظَةِ" الْمُنْعَمِ عَلَيْهِمْ ".

الْوَجْهُ الثَّالِثُ:أَنَّ فِي حَذْفِ فَاعِلِ الْغَضَبِ مِنَ الْإِشْعَارِ بِإِهَانَةِ الْمَغْضُوبِ عَلَيْهِ، وَتَحْقِيرِهِ وَتَصْغِيرِ شَأْنِهِ مَا لَيْسَ فِي ذِكْرِ فَاعِلِ النِّعْمَةِ مِنْ إِكْرَامِ الْمُنْعَمِ عَلَيْهِ وَالْإِشَادَةِ بِذِكْرِهِ، وَرَفْعِ قَدْرِهِ مَا لَيْسَ فِي حَذْفِهِ، فَإِذَا رَأَيْتَ مَنْ قَدْ أَكْرَمَهُ مَلِكٌ وَشَرَّفَهُ وَرَفَعَ قَدْرَهُ،فَقُلْتَ:هَذَا الَّذِي أَكْرَمَهُ السُّلْطَانُ، وَخَلَعَ عَلَيْهِ وَأَعْطَاهُ مَا تَمَنَّاهُ،كَانَ أَبْلَغَ فِي الثَّنَاءِ وَالتَّعْظِيمِ مِنْ قَوْلِكَ:هَذَا الَّذِي أُكْرِمَ وَخُلِعَ عَلَيْهِ وَشُرِّفَ وَأُعْطِيَ.

وَتَأَمَّلْ سِرًّا بَدِيعًا فِي ذِكْرِ السَّبَبِ وَالْجَزَاءِ لِلطَّوَائِفِ الثَّلَاثَةِ بِأَوْجَزِ لَفْظٍ وَأَخْصَرِهِ، فَإِنَّ الْإِنْعَامَ عَلَيْهِمْ يَتَضَمَّنُ إِنْعَامَهُ بِالْهِدَايَةِ الَّتِي هِيَ الْعِلْمُ النَّافِعُ وَالْعَمَلُ الصَّالِحُ، وَهِيَ الْهُدَى وَدِينُ الْحَقِّ، وَيَتَضَمَّنُ كَمَالَ الْإِنْعَامِ بِحُسْنِ الثَّوَابِ وَالْجَزَاءِ، فَهَذَا تَمَامُ النِّعْمَةِ، وَلَفْظُ"{أَنْعَمْتَ عَلَيْهِمْ}[الفاتحة: ٧]"يَتَضَمَّنُ الْأَمْرَيْنِ.

وَذِكْرُ غَضَبِهِ عَلَى الْمَغْضُوبِ عَلَيْهِمْ يَتَضَمَّنُ أيْضًا أَمْرَيْنِ:الْجَزَاءُ بِالْغَضَبِ الَّذِي مُوجَبُهُ غَايَةُ الْعَذَابِ وَالْهَوَانِ، وَالسَّبَبُ الَّذِي اسْتَحَقُّوا بِهِ غَضَبَهُ سُبْحَانَهُ، فَإِنَّهُ أَرْحَمُ وَأَرْأَفُ