[فَصْلٌ مَنْزِلَةُ الْمُرَادِ]

[حَقِيقَةُ الْمُرَادِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْمُرَادِ.

أَفْرَدَهَا الْقَوْمُ بِالذِّكْرِ.وَفِي الْحَقِيقَةِ:فَكُلُّ مُرِيدٍ مُرَادٌ. بَلْ لَمْ يَصِرْ مُرِيدًا إِلَّا بَعْدَ أَنْ كَانَ مُرَادًا. لَكِنَّ الْقَوْمَ خَصُّوا الْمُرِيدَ بِالْمُبْتَدِئِ، وَالْمُرَادَ بِالْمُنْتَهِي.

قَالَ أَبُو عَلِيٍّ الدَّقَّاقُ:الْمُرِيدُ مُتَحَمِّلٌ، وَالْمُرَادُ مَحْمُولٌ، وَقَدْ كَانَ مُوسَى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُرِيدًا،إِذْ قَالَ:{رَبِّ اشْرَحْ لِي صَدْرِي}[طه: ٢٥]وَنَبِيُّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُرَادًا، إِذْ قِيلَ لَهُ{أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ}[الشرح: ١].

وَسُئِلَ الْجُنَيْدُ عَنِ الْمُرِيدِ وَالْمُرَادِ؟فَقَالَ:الْمُرِيدُ يَتَوَلَّى سِيَاسَتَهُ الْعِلْمُ.وَالْمُرَادُ:يَتَوَلَّى رِعَايَتَهُ الْحَقُّ. لِأَنَّ الْمُرِيدَ يَسِيرُ، وَالْمُرَادَ يَطِيرُ. فَمَتَى يَلْحَقُ السَّائِرُ الطَّائِرَ؟

[فَصْلٌ تَعْرِيفُ الْمُرَادِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ ":

بَابُ الْمُرَادِ.قَالَ اللَّهُ تَعَالَى:{وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَى إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِنْ رَبِّكَ}[القصص: ٨٦]أَكْثَرُ الْمُتَكَلِّمِينَ فِي هَذَا الْعِلْمِ جَعَلُوا الْمُرِيدَ وَالْمُرَادَ اثْنَيْنِ. وَجَعَلُوا مَقَامَ الْمُرَادِ فَوْقَ مَقَامِ الْمُرِيدِ وَإِنَّمَا أَشَارُوا بِاسْمِ الْمُرَادِ إِلَى الضَّنَائِنِ الَّذِينَ وَرَدَ فِيهِمُ الْخَبَرُ.

قُلْتُ:وَجْهُ اسْتِشْهَادِهِ بِالْآيَةِ: أَنَّ اللَّهَ سُبْحَانَهُ أَلْقَى إِلَى رَسُولِهِ كِتَابَهُ، وَخَصَّهُ بِكَرَامَتِهِ. وَأَهَّلَهُ لِرِسَالَتِهِ وَنُبُوَّتِهِ. مِنْ غَيْرِ أَنْ يَكُونَ ذَلِكَ مِنْهُ عَلَى رَجَاءٍ، أَوْ نَالَهُ بِكَسْبٍ، أَوْ تَوَسَّلَ إِلَيْهِ بِعَمَلٍ، بَلْ هُوَ أَمْرٌ أُرِيدَ بِهِ. فَهُوَ الْمُرَادُ حَقِيقَةً.

وَقَوْلُهُ:إِنْ أَكْثَرَهُمْ جَعَلُوا الْمُرِيدَ وَالْمُرَادَ اثْنَيْنِ فَهُوَ تَعَرُّضٌ إِلَى أَنَّ مِنْهُمْ مَنِ اكْتَفَى عَنْ ذِكْرِ مَقَامِ الْمُرَادِ بِمَنْزِلَةِ الْإِرَادَةِ لِأَنَّ صَاحِبَهَا مُرِيدٌ مُرَادٌ.

وَأَمَّا إِشَارَتُهُمْ إِلَى الضَّنَائِنِ