رُؤْيَتُكَ لِهَذَا التَّرْكِ الْمُتَضَمِّنَةُ لِدَعْوَى مِلْكِكَ لِلتَّرْكِ. وَهِيَ دَعْوَى كَاذِبَةٌ. إِذْ لَيْسَ لِلْعَبْدِ شَيْءٌ مِنَ الْأَمْرِ. وَلَا بِيَدِهِ فِعْلٌ وَلَا تَرْكٌ. وَإِنَّمَا الْأَمْرُ كُلُّهُ لِلَّهِ.

وَقَدْ تَبَيَّنَ فِي الْكَشْفِ وَالشُّهُودِ وَالْعِلْمِ وَالْمَعْرِفَةِ:أَنَّ الْعَبْدَ لَيْسَ لَهُ شَيْءٌ أَصْلًا وَالْعَبْدُ لَا يَمْلِكُ حَقِيقَةً. إِنَّمَا الْمَالِكُ بِالْحَقِيقَةِ سَيِّدُهُ. فَالْأَثَرَةُ وَالْإِيثَارُ وَالِاسْتِئْثَارُ كُلُّهَا لِلَّهِ وَمِنْهُ وَإِلَيْهِ. سَوَاءً اخْتَارَ الْعَبْدُ ذَلِكَ وَعَلِمَهُ، أَوْ جَهِلَهُ، أَمْ لَمْ يَخْتَرْهُ. فَالْأَثَرَةُ وَاقِعَةٌ. كَرِهَ الْعَبْدُ أَمْ رَضِيَ. فَإِنَّهَا اسْتِئْثَارُ الْمَالِكِ الْحَقِّ بِمِلْكِهِ تَعَالَى.وَقَدْ فَهِمْتُ مِنْ هَذَا قَوْلَهُ:فَإِنَّ الْأَثَرَةَ تَحْسُنُ طَوْعًا. وَتَصِحُّ كَرْهًا وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الْخُلُقِ]

[الْخُلُقُ فِي الْكِتَابِ وَالسُّنَّةِ]

فَصْلٌ مَنْزِلَةُ الْخُلُقِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْخُلُقِ.

قَالَ اللَّهُ تَعَالَى لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:{وَإِنَّكَ لَعَلَى خُلُقٍ عَظِيمٍ}[الفاتحة: ٤ - ٢٨٧٥٣].

قَالَ ابْنُ عَبَّاسٍ وَمُجَاهِدٌ:لَعَلَى دِينٍ عَظِيمٍ، لَا دِينَ أَحَبُّ إِلَيَّ وَلَا أَرْضَى عِنْدِي مِنْهُ. وَهُوَ دِينُ الْإِسْلَامِ.

وَقَالَ الْحَسَنُ رَضِيَ اللَّهُ عَنْهُ:هُوَ آدَابُ الْقُرْآنِ.

وَقَالَ قَتَادَةُ:هُوَ مَا كَانَ يَأْمُرُ بِهِ مِنْ أَمْرِ اللَّهِ. وَيَنْهَى عَنْهُ مِنْ نَهْيِ اللَّهِ.وَالْمَعْنَى:إِنَّكَ لَعَلَى الْخُلُقِ الَّذِي آثَرَكَ اللَّهُ بِهِ فِي الْقُرْآنِ.

وَفِي الصَّحِيحَيْنِ:أَنَّ هِشَامَ بْنَ حَكِيمٍ سَأَلَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا عَنْ خُلُقِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ؟فَقَالَتْ:كَانَ خُلُقَهُ الْقُرْآنُ.فَقَالَ:لَقَدْ هَمَمْتُ أَنْ أَقُومَ وَلَا أَسْأَلَ شَيْئًا.

وَقَدْ جَمَعَ اللَّهُ لَهُ مَكَارِمَ الْأَخْلَاقِ فِي قَوْلِهِ تَعَالَى:{خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ}[الأعراف: ١٩٩]