الصِّفَاتِ وَأَحَادِيثِهَا بِمَا يُخْرِجُهَا عَنْ حَقَائِقِهَا مِنْ جِنْسِ تَأْوِيلِ آيَاتِ الْمَعَادِ وَأَخْبَارِهِ، بَلْ أَبْعَدُ مِنْهُ لِوُجُوهٍ كَثِيرَةٍ، ذَكَرْتُهَا فِي كِتَابِ" الصَّوَاعِقِ الْمُرْسَلَةِ، عَلَى الْجَهْمِيَّةِ وَالْمُعَطِّلَةِ "بَلْ تَأْوِيلُ آيَاتِ الصِّفَاتِ - بِمَا يُخْرِجُهَا عَنْ حَقَائِقِهَا - كَتَأْوِيلِ آيَاتِ الْأَمْرِ وَالنَّهْيِ سَوَاءً، فَالْبَابُ كُلُّهُ بَابٌ وَاحِدٌ، وَمَصْدَرُهُ وَاحِدٌ، وَمَقْصُودُهُ وَاحِدٌ، وَهُوَ إِثْبَاتُ حَقَائِقِهِ وَالْإِيمَانُ بِهَا.

وَكَذَلِكَ سَطَا عَلَى تَأْوِيلِ آيَاتِ الْمَعَادِ قَوْمٌ،وَقَالُوا:فِعْلُنَا فِيهَا كَفِعْلِ الْمُتَكَلِّمِينَ فِي آيَاتِ الصِّفَاتِ، بَلْ نَحْنُ أَعْذَرُ،فَإِنَّ اشْتِمَالَ الْكُتُبِ الْإِلَهِيَّةِ عَلَى الصِّفَاتِ وَالْعُلُوِّ وَقِيَامِ الْأَفْعَالِ:أَعْظَمُ مِنْ نُصُوصِ الْمَعَادِ لِلْأَبْدَانِ بِكَثِيرٍ، فَإِذَا سَاغَ لَكُمْ تَأْوِيلُهَا، فَكَيْفَ يَحْرُمُ عَلَيْنَا نَحْنُ تَأْوِيلُ آيَاتِ الْمَعَادِ؟

وَكَذَلِكَ سَطَا قَوْمٌ آخَرُونَ عَلَى تَأْوِيلِ آيَاتِ الْأَمْرِ وَالنَّهْيِ،وَقَالُوا:فِعْلُنَا فِيهَا كَفِعْلِ أُولَئِكَ فِي آيَاتِ الصِّفَاتِ، مَعَ كَثْرَتِهَا وَتَنَوُّعِهَا، وَآيَاتُ الْأَحْكَامِ لَا تَبْلُغُ زِيَادَةً عَلَى خَمْسِمِائَةِ آيَةٍ.

قَالُوا:وَمَا يُظَنُّ أَنَّهُ مُعَارِضٌ مِنَ الْعَقْلِيَّاتِ لِنُصُوصِ الصِّفَاتِ، فَعِنْدَنَا مُعَارِضٌ عَقْلِيٌّ لِنُصُوصِ الْمَعَادِ، مِنْ جِنْسِهِ أَوْ أَقْوَى مِنْهُ.

وَقَالَ مُتَأَوِّلُو آيَاتِ الْأَحْكَامِ عَلَى خِلَافِ حَقَائِقِهَا وَظَوَاهِرِهَا:الَّذِي سَوَّغَ لَنَا هَذَا التَّأْوِيلَ: الْقَوَاعِدُ الَّتِي اصْطَلَحْتُمُوهَا لَنَا، وَجَعَلْتُمُوهَا أَصْلًا نَرْجِعُ إِلَيْهِ،فَلَمَّا طَرَدْنَاهَا كَانَ طَرْدُهَا:أَنَّ اللَّهَ مَا تَكَلَّمَ بِشَيْءٍ قَطُّ، وَلَا يَتَكَلَّمُ، وَلَا يَأْمُرُ وَلَا يَنْهَى وَلَا لَهُ صِفَةٌ تَقُومُ بِهِ، وَلَا يَفْعَلُ شَيْئًا،وَطَرَدُ هَذَا الْأَصْلِ:لُزُومُ تَأْوِيلِ آيَاتِ الْأَمْرِ وَالنَّهْيِ، وَالْوَعْدِ وَالْوَعِيدِ، وَالثَّوَابِ وَالْعِقَابِ.

وَقَدْ ذَكَرْنَا فِي كِتَابِ الصَّوَاعِقِ أَنَّ تَأْوِيلَ آيَاتِ الصِّفَاتِ وَأَخْبَارِهَا - بِمَا يُخْرِجُهَا عَنْ حَقَائِقِهَا - هُوَ أَصْلُ فَسَادِ الدُّنْيَا وَالدِّينِ، وَزَوَالُ الْمَمَالِكِ، وَتَسْلِيطُ أَعْدَاءِ الْإِسْلَامِ عَلَيْهِ؛ إِنَّمَا كَانَ بِسَبَبِ التَّأْوِيلِ، وَيَعْرِفُ هَذَا مِنْ لَهُ اطِّلَاعٌ وَخِبْرَةٌ بِمَا جَرَى فِي الْعَالَمِ، وَلِهَذَا يُحَرِّمُ عُقَلَاءُ الْفَلَاسِفَةِ التَّأْوِيلَ مَعَ اعْتِقَادِهِمْ لِصِحَّتِهِ؛ لِأَنَّهُ سَبَبٌ لِفَسَادِ الْعَالَمِ، وَتَعْطِيلِ الشَّرَائِعِ.

وَمَنْ تَأَمَّلَ كَيْفِيَّةَ وُرُودِ آيَاتِ الصِّفَاتِ فِي الْقُرْآنِ وَالسُّنَّةِ:عَلِمَ قَطْعًا بُطْلَانَ تَأْوِيلِهَا بِمَا يُخْرِجُهَا عَنْ حَقَائِقِهَا، فَإِنَّهَا وَرَدَتْ عَلَى وَجْهٍ لَا يُحْتَمَلُ مَعَهُ التَّأْوِيلُ بِوَجْهٍ.