وَفِي قَوْلِهِ{وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]رَدٌّ ظَاهِرٌ عَلَيْهِمْ، إِذِ اسْتِعَانَتُهُمْ بِهِ إِنَّمَا تَكُونُ عَنْ شَيْءٍ هُوَ بِيَدِهِ وَتَحْتَ قُدْرَتِهِ وَمَشِيئَتِهِ، فَكَيْفَ يَسْتَعِينُ مَنْ بِيَدِهِ الْفِعْلُ وَهُوَ مُوجِدُهُ، إِنْ شَاءَ أَوْجَدَهُ وَإِنْ شَاءَ لَمْ يُوجِدْهُ بِمَنْ لَيْسَ ذَلِكَ الْفِعْلُ بِيَدِهِ، وَلَا هُوَ دَاخِلٌ تَحْتَ قُدْرَتِهِ وَلَا مَشِيئَتِهِ؟ .

وَفِي قَوْلِهِ{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ}[الفاتحة: ٦]أَيْضًا رَدٌّ عَلَيْهِمْ، فَإِنَّ الْهِدَايَةَ الْمُطْلَقَةَ التَّامَّةَ هِيَ الْمُسْتَلْزِمَةُ لِحُصُولِ الِاهْتِدَاءِ، وَلَوْلَا أَنَّهَا بِيَدِهِ تَعَالَى دُونَهُمْ لَمَا سَأَلُوهُ إِيَّاهَا، وَهِيَ الْمُتَضَمِّنَةُ لِلْإِرْشَادِ وَالْبَيَانِ، وَالتَّوْفِيقِ وَالْإِقْدَارِ، وَجَعْلِهِمْ مُهْتَدِينَ، وَلَيْسَ مَطْلُوبُهُمْ مُجَرَّدَ الْبَيَانِ وَالدِّلَالَةِ كَمَا ظَنَّتْهُ الْقَدَرِيَّةُ، لِأَنَّ هَذَا الْقَدَرَ وَحْدَهُ لَا يُوجِبُ الْهُدَى، وَلَا يُنْجِي مِنَ الرَّدَى، وَهُوَ حَاصِلٌ لِغَيْرِهِمْ مِنَ الْكُفَّارِ، الَّذِينَ اسْتَحَبُّوا الْعَمَى عَلَى الْهُدَى، وَاشْتَرَوُا الضَّلَالَةَ بِالْهُدَى.

فَصْلٌ:النَّوْعُ الثَّانِي: أَهْلُ الْإِشْرَاكِ بِهِ فِي إِلَهِيَّتِهِ، وَهُمُ الْمُقِرُّونَ بِأَنَّهُ وَحْدَهُ رَبُّ كُلِّ شَيْءٍ، وَمَلِيكُهُ وَخَالِقُهُ، وَأَنَّهُ رَبُّهُمْ وَرَبُّ آبَائِهِمُ الْأَوَّلِينَ، وَرَبُّ السَّمَاوَاتِ السَّبْعِ، وَرَبُّ الْعَرْشِ الْعَظِيمِ، وَهُمْ مَعَ هَذَا يَعْبُدُونَ غَيْرَهُ، وَيَعْدِلُونَ بِهِ سِوَاهُ فِي الْمَحَبَّةِ وَالطَّاعَةِ وَالتَّعْظِيمِ، وَهُمُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَنْدَادًا، فَهَؤُلَاءِ لَمْ يُوَفُّوا"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"حَقَّهُ، وَإِنْ كَانَ لَهُمْ نَصِيبٌ مِنْ" نَعْبُدُكَ "لَكِنْ لَيْسَ لَهُمْ نَصِيبٌ مِنْ إِيَّاكَ نَعْبُدُ الْمُتَضَمِّنِ مَعْنَى: لَا نَعْبُدُ إِلَّا إِيَّاكَ حُبًّا وَخَوْفًا وَرَجَاءً وَطَاعَةً وَتَعْظِيمًا، فَ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"تَحْقِيقٌ لِهَذَا التَّوْحِيدِ، وَإِبْطَالٌ لِلشِّرْكِ فِي الْإِلَهِيَّةِ، كَمَا أَنَّ" إِيَّاكَ نَسْتَعِينُ "تَحْقِيقٌ لِتَوْحِيدِ الرُّبُوبِيَّةِ، وَإِبْطَالٌ لِلشِّرْكِ بِهِ فِيهَا، وَكَذَلِكَ قَوْلُهُ{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ}[الفاتحة: ٦]فَإِنَّهُمْ أَهْلُ التَّوْحِيدِ، وَهُمْ أَهْلُ تَحْقِيقِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"وَأَهْلُ الْإِشْرَاكِ هُمْ أَهْلُ الْغَضَبِ وَالضَّلَالِ.

[فَصْلٌ فِي تَضَمُّنِهَا الرَّدَّ عَلَى الْجَهْمِيَّةِ مُعَطِّلَةِ الصِّفَاتِ]

وَذَلِكَ مِنْ وُجُوهٍ:

أَحَدُهَا:مِنْ قَوْلِهِ{الْحَمْدُ لِلَّهِ}[الفاتحة: ٢]فَإِنَّ إِثْبَاتَ الْحَمْدِ الْكَامِلِ لَهُ يَقْتَضِي ثُبُوتَ كُلِّ مَا يُحْمَدُ عَلَيْهِ، مِنْ صِفَاتِ كَمَالِهِ، وَنُعُوتِ جَلَالِهِ، إِذْ مَنْ عُدِمَ صِفَاتِ الْكَمَالِ فَلَيْسَ بِمَحْمُودٍ عَلَى الْإِطْلَاقِ،وَغَايَتُهُ:أَنَّهُ مَحْمُودٌ مِنْ وَجْهٍ دُونَ وَجْهٍ، وَلَا يَكُونُ مَحْمُودًا بِكُلِّ وَجْهٍ،