فَهَذِهِ هِيَ أَجْزَاءُ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]فَإِذَا رَكَّبَهَا الطَّبِيبُ اللَّطِيفُ، الْعَالِمُ بِالْمَرَضِ، وَاسْتَعْمَلَهَا الْمَرِيضُ، حَصَلَ بِهَا الشِّفَاءُ التَّامُّ، وَمَا نَقَصَ مِنَ الشِّفَاءِ فَهُوَ لِفَوَاتِ جُزْءٍ مِنْ أَجْزَائِهَا، أَوِ اثْنَيْنِ أَوْ أَكْثَرَ.

ثُمَّ إِنَّ الْقَلْبَ يَعْرِضُ لَهُ مَرَضَانِ عَظِيمَانِ، إِنْ لَمْ يَتَدَارَكْهُمَا الْعَبْدُ تَرَامَيَا بِهِ إِلَى التَّلَفِ وَلَا بُدَّ، وَهُمَا الرِّيَاءُ، وَالْكِبْرُ، فَدَوَاءُ الرِّيَاءِ بِ{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]وَدَوَاءُ الْكِبْرِ بِ{إِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥].

وَكَثِيرًا مَا كُنْتُ أَسْمَعُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ قَدَّسَ اللَّهُ رُوحَهُ يَقُولُ:{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]تَدْفَعُ الرِّيَاءَ{وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]تَدْفَعُ الْكِبْرِيَاءَ.

فَإِذَا عُوفِيَ مِنْ مَرَضِ الرِّيَاءِ بِ{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]وَمِنْ مَرَضِ الْكِبْرِيَاءِ وَالْعُجْبِ بِ{إِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]وَمِنْ مَرَضِ الضَّلَالِ وَالْجَهْلِ بِ{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ}[الفاتحة: ٦]عُوفِيَ مِنْ أَمْرَاضِهِ وَأَسْقَامِهِ، وَرَفَلَ فِي أَثْوَابِ الْعَافِيَةِ، وَتَمَّتْ عَلَيْهِ النِّعْمَةُ، وَكَانَ مِنَ الْمُنْعَمِ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَهُمْ أَهْلُ فَسَادِ الْقَصْدِ، الَّذِينَ عَرَفُوا الْحَقَّ وَعَدَلُوا عَنْهُ وَالضَّالِّينَ وَهُمْ أَهْلُ فَسَادِ الْعِلْمِ، الَّذِينَ جَهِلُوا الْحَقَّ وَلَمْ يَعْرِفُوهُ.

وَحُقَّ لِسُورَةٍ تَشْتَمِلُ عَلَى هَذَيْنِ الْشِفَاءَيْنِ أَنْ يُسْتَشْفَى بِهَا مِنْ كُلِّ مَرَضٍ، وَلِهَذَا لَمَّا اشْتَمَلَتْ عَلَى هَذَا الشِّفَاءِ الَّذِي هُوَ أَعْظَمُ الْشِفَاءَيْنِ، كَانَ حُصُولُ الشِّفَاءِ الْأَدْنَى بِهَا أَوْلَى، كَمَا سَنُبَيِّنُهُ، فَلَا شَيْءَ أَشَفَى لِلْقُلُوبِ الَّتِي عَقَلَتْ عَنِ اللَّهِ وَكَلَامِهِ، وَفَهِمَتْ عَنْهُ فَهْمًا خَاصًّا، اخْتَصَّهَا بِهِ مِنْ مَعْنَى هَذِهِ السُّورَةِ.

وَسَنُبَيِّنُ إِنْ شَاءَ اللَّهُ تَعَالَى تَضَمُّنَهَا لِلرَّدِّ عَلَى جَمِيعِ أَهْلِ الْبِدَعِ بِأَوْضَحِ الْبَيَانِ وَأَحْسَنِ الطُّرُقِ.

[تَضَمُّنُهَا لِشِفَاءِ الْأَبْدَانِ]

فَصْلٌ

وَأَمَّا تَضَمُّنُهَا لِشِفَاءِ الْأَبْدَانِ فَنَذْكُرُ مِنْهُ مَا جَاءَتْ بِهِ السُّنَّةُ، وَمَا شَهِدَتْ بِهِ قَوَاعِدُ الطِّبِّ، وَدَلَّتْ عَلَيْهِ التَّجْرِبَةُ.

فَأَمَّا مَا دَلَّتْ عَلَيْهِ السُّنَّةُ:فَفِي الصَّحِيحِ مِنْ حَدِيثِ أَبِي الْمُتَوَكِّلِ النَّاجِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ «أَنَّ نَاسًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرُّوا بِحَيٍّ مِنَ الْعَرَبِ، فَلَمْ يُقْرُوهُمْ، وَلِمَ يُضَيِّفُوهُمْ، فَلُدِغَ سَيِّدُ الْحَيِّ، فَأَتَوْهُمْ،فَقَالُوا:هَلْ عِنْدَكُمْ مِنْ رُقْيَةٍ، أَوَ هَلْ فِيكُمْ مِنْ رَاقٍ؟فَقَالُوا:نَعَمْ، وَلَكِنَّكُمْ لَمْ تُقِرُّونَا، فَلَا نَفْعَلُ حَتَّى تَجْعَلُوا لَنَا جُعْلًا، فَجَعَلُوا لَهُمْ عَلَى ذَلِكَ قَطِيعًا مِنَ الْغَنَمِ، فَجَعَلَ رَجُلٌ مِنَّا يَقْرَأُ عَلَيْهِ بِفَاتِحَةِ الْكِتَابِ، فَقَامَ كَأَنْ لَمْ يَكُنْ بِهِ قَلْبَةٌ،فَقُلْنَا:لَا تَعْجَلُوا حَتَّى نَأْتِيَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَأَتَيْنَاهُ، فَذَكَرْنَا لَهُ ذَلِكَ،فَقَالَ:مَا يُدْرِيكَ