مِنَ الْخَيَالِ، وَلَوْ عَلِمُوا أَنَّ وَرَاءَهُ مَا هُوَ أَجَّلُ مِنْهُ وَأَعْظَمُ لَمَا ارْتَضَوْا بِدُونِهِ، وَلَكِنَّ عُقُولَهُمْ قَصُرَتْ عَنْهُ، وَلَمْ يَهْتَدُوا إِلَيْهِ بِنُورِ النُّبُوَّةِ، وَلَمْ يَشْعُرُوا بِهِ، لِيَجْتَهِدُوا فِي طَلَبِهِ، وَرَأَوْا أَنَّ مَا مَعَهُمْ خَيْرٌ مِنَ الْجَهْلِ، وَرَأَوْا تَنَاقُضَ مَا مَعَ غَيْرِهِمْ وَفَسَادَهُ.

فَتَرَكَّبَ مِنْ هَذِهِ الْأُمُورِ إِيثَارُ مَا عِنْدَهُمْ عَلَى مَا سِوَاهُ، وَهَذِهِ بَلِيَّةُ الطَّوَائِفِ، وَالْمُعَافَى مَنْ عَافَاهُ اللَّهُ.

[فَصْلٌ سِرُّ الْعُبُودِيَّةِ وَغَايَتُهَا وَحِكْمَتُهَا]

فَصْلٌ

فَاعْلَمْ أَنَّ سِرَّ الْعُبُودِيَّةِ، وَغَايَتَهَا وَحِكْمَتَهَا إِنَّمَا يَطَّلِعُ عَلَيْهَا مَنْ عَرَفَ صِفَاتِ الرَّبِّ عَزَّ وَجَلَّ، وَلَمْ يُعَطِّلْهَا، وَعَرَفَ مَعْنَى الْإِلَهِيَّةِ وَحَقِيقَتَهَا، وَمَعْنَى كَوْنِهِ إِلَهًا، بَلْ هُوَ الْإِلَهُ الْحَقُّ، وَكُلُّ إِلَهٍ سِوَاهُ فَبَاطِلٌ، بَلْ أَبْطَلُ الْبَاطِلِ، وَأَنَّ حَقِيقَةَ الْإِلَهِيَّةِ لَا تَنْبَغِي إِلَّا لَهُ، وَأَنَّ الْعِبَادَةَ مُوجَبُ إِلَهِيَّتِهِ وَأَثَرُهَا وَمُقْتَضَاهَا، وَارْتِبَاطُهَا بِهَا كَارْتِبَاطِ مُتَعَلِّقِ الصِّفَاتِ بِالصِّفَاتِ، وَكَارْتِبَاطِ الْمَعْلُومِ بِالْعِلْمِ، وَالْمَقْدُورِ بِالْقُدْرَةِ، وَالْأَصْوَاتِ بِالْسَمْعِ، وَالْإِحْسَانِ بِالْرَحْمَةِ، وَالْعَطَاءِ بِالْجُودِ.

فَمَنْ أَنْكَرَ حَقِيقَةَ الْإِلَهِيَّةِ وَلَمْ يَعْرِفْهَا كَيْفَ يَسْتَقِيمُ لَهُ مَعْرِفَةُ حِكْمَةِ الْعِبَادَاتِ وَغَايَاتِهَا وَمَقَاصِدِهَا وَمَا شُرِعَتْ لِأَجْلِهِ؟ كَيْفَ يَسْتَقِيمُ لَهُ الْعِلْمُ بِأَنَّهَا هِيَ الْغَايَةُ الْمَقْصُودَةُ بِالْخَلْقِ، وَالَّتِي لَهَا خُلِقُوا، وَلَهَا أُرْسِلَتِ الرُّسُلُ، وَأُنْزِلَتِ الْكُتُبُ، وَلِأَجْلِهَا خُلِقَتِ الْجَنَّةُ وَالْنَارُ؟ وَأَنَّ فَرْضَ تَعْطِيلِ الْخَلِيقَةِ عَنْهَا نِسْبَةٌ لِلَّهِ إِلَى مَا لَا يَلِيقُ بِهِ، وَيَتَعَالَى عَنْهُ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ، وَلَمْ يَخْلُقْهُمَا بَاطِلًا، وَلَمْ يَخْلُقِ الْإِنْسَانَ عَبَثًا وَلَمْ يَتْرُكْهُ سُدًى مُهْمَلًا، قَالَ تَعَالَى{أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ}[المؤمنون: ١١٥]أَيْ لِغَيْرِ شَيْءٍ وَلَا حِكْمَةٍ، وَلَا لِعِبَادَتِي وَمُجَازَاتِي لَكُمْ، وَقَدْ صَرَّحَ تَعَالَى بِهَذَا فِي قَوْلِهِ{وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ}[الذاريات: ٥٦]فَالْعِبَادَةُ هِيَ الْغَايَةُ الَّتِي خَلَقَ لَهَا الْجِنَّ وَالْإِنْسَ وَالْخَلَائِقَ كُلَّهَا، قَالَ اللَّهُ تَعَالَى{أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى}[القيامة: ٣٦]أَيْ مُهْمَلًا،قَالَ الشَّافِعِيُّ:لَا يُؤْمَرُ وَلَا يُنْهَى،وَقَالَ غَيْرُهُ:لَا يُثَابُ وَلَا يُعَاقَبُ، وَالْصَحِيحُ الْأَمْرَانِ، فَإِنَّ الثَّوَابَ وَالْعِقَابَ مُتَرَتِّبَانِ عَلَى الْأَمْرِ وَالْنَهْيِ، وَالْأَمْرُ وَالْنَهْيُ طَلَبُ الْعِبَادَةِ وَإِرَادَتُهَا، وَحَقِيقَةُ الْعِبَادَةِ امْتِثَالُهُمَا، وَقَالَ تَعَالَى{وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ}[آل عمران: ١٩١]