[فَصْلٌ وُجُوهُ الِانْفِصَالِ]

فَصْلٌ

قَالَ الشَّيْخُ:لَيْسَ فِي الْمَقَامَاتِ شَيْءٌ فِيهِ مِنَ التَّفَاوُتِ مَا فِي الِانْفِصَالِ.

يَعْنِي:أَنَّ بَيْنَ دَرَجَاتِ الْمَقَامَاتِ تَنَاسُبٌ، وَاخْتِلَافٌ يَسِيرٌ. وَمَقَامُ الِانْفِصَالِ قَلِيلُ التَّنَاسُبِ فِي دَرَجَاتِهِ، كَثِيرُ التَّفَاوُتِ، كَمَا سَنَذْكُرُهُ.

قَالَ:وَوُجُوهُهُ ثَلَاثَةٌ،أَحَدُهَا:انْفِصَالٌ هُوَ شَرْطُ الِاتِّصَالِ، وَهُوَ الِانْفِصَالُ عَنِ الْكَوْنَيْنِ بِانْفِصَالِ نَظَرِكَ إِلَيْهِمَا، وَانْفِصَالِ تَوَقُّفِكَ عَلَيْهِمَا، وَانْفِصَالِ مُبَالَاتِكَ بِهِمَا.

يَعْنِي:أَنَّ انْفِصَالَ الْعَبْدِ عَنْ رُسُومِهِ بِالْفَنَاءِ، هُوَ شَرْطُ اتِّصَالِ وَجُودِهِ بِالْبَقَاءِ، فَلَا وَلَاءَ لِلَّهِ وَرَسُولِهِ إِلَّا بِالْبَرَاءِ مِمَّا يُضَادُّ ذَلِكَ وَيُخَالِفُهُ،وَقَدْ قَالَ إِمَامُ الْحُنَفَاءِ لِقَوْمِهِ:{إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ - إِلَّا الَّذِي فَطَرَنِي}[الزخرف: ٢٦ - ٢٧]،وَقَالَ الْفِتْيَةُ:{وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ}[الكهف: ١٦]فَلَمْ تَعْتَزِلُوهُ.

وَهَذِهِ الْعِبَارَةُ الَّتِي ذَكَرَهَا الشَّيْخُ فِي بَادِئِ الرَّأْيِ لَا تَخْلُو عَنْ إِنْكَارٍ حَتَّى يُبَيَّنَ مَعْنَاهَا وَالْمُرَادُ بِهَا، فَإِنَّ الْكَوْنَيْنِ عِبَارَةٌ عَنْ جَمِيعِ مَا خَلَقَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ، وَيُعَبَّرُ عَنْهُمَا بِعَالَمِ الْغَيْبِ وَعَالَمِ الشَّهَادَةِ، وَفِيهِمَا الرُّسُلُ وَالْأَنْبِيَاءُ، وَالْمَلَائِكَةُ وَالْأَوْلِيَاءُ، فَكَيْفَ يَنْفَصِلُ عَنْهُمْ وَلَا يَنْظُرُ إِلَيْهِمْ، وَلَا يَقِفُ بِقَلْبِهِ عَلَيْهِمْ، وَلَا يُبَالِي بِهِمْ؟

فَاعْلَمْ أَنَّ فِي لِسَانِ الْقَوْمِ مِنَ الِاسْتِعَارَاتِ، وَإِطْلَاقِ الْعَامِّ وَإِرَادَةِ الْخَاصِّ،وَإِطْلَاقِ اللَّفْظِ وَإِرَادَةِ إِشَارَتِهِ دُونَ حَقِيقَةِ مَعْنَاهُ:مَا لَيْسَ فِي لِسَانِ أَحَدٍ مِنَ الطَّوَائِفِ غَيْرُهُمْ،وَلِهَذَا يَقُولُونَ:نَحْنُ أَصْحَابُ إِشَارَةٍ لَا أَصْحَابُ عِبَارَةٍ، وَالْإِشَارَةُ لَنَا وَالْعِبَارَةُ لِغَيْرِنَا، وَقَدْ يُطْلِقُونَ الْعِبَارَةَ الَّتِي يُطْلِقُهَا الْمُلْحِدُ، وَيُرِيدُونَ بِهَا مَعْنًى لَا فَسَادَ فِيهِ،وَصَارَ هَذَا سَبَبًا لِفِتْنَةِ طَائِفَتَيْنِ:طَائِفَةٌ تَعَلَّقُوا عَلَيْهِمْ بِظَاهِرِ عِبَارَاتِهِمْ، فَبَدَّعُوهُمْ وَضَلَّلُوهُمْ، وَطَائِفَةٌ نَظَرُوا إِلَى مَقَاصِدِهِمْ وَمَغْزَاهُمْ، فَصَوَّبُوا تِلْكَ الْعِبَارَاتِ، وَصَحَّحُوا تِلْكَ الْإِشَارَاتِ، فَطَالِبُ الْحَقِّ يَقْبَلُهُ مِمَّنْ كَانَ، وَيَرُدُّ مَا خَالَفَهُ عَلَى مَنْ كَانَ.

وَمُرَادُ الشَّيْخِ وَأَهْلُ الِاسْتِقَامَةِ:أَنَّ النَّفْسَ لَمَّا كَانَتْ مَائِلَةً إِلَى الْمَلْذُوذَاتِ الْمَحْسُوسَةِ وَالْمَعْنَوِيَّةِ الْمُشَاهَدَةِ الْمُعَايَنَةِ كَانَ النَّظَرُ إِلَيْهَا وَالْوُقُوفُ مَعَهَا عِلَّةً فِي الطَّرِيقِ وَالْقَصْدِ جَمِيعًا، وَكَانَ شَاغِلًا لَهَا عَنِ النَّظَرِ إِلَى الْمَقْصُودِ وَحْدَهُ، وَالْوُقُوفِ مَعَهُ دُونَ