[فَصْلٌ فِي مَرَاتِبِ الْمَحَبَّةِ]

أَوَّلُهَا:الْعَلَاقَةُ، وَسُمِّيَتْ عَلَاقَةً لِتَعَلُّقِ الْقَلْبِ بِالْمَحْبُوبِ.قَالَ الشَّاعِرُ:

أَعَلَاقَةً أُمَّ الْوَلِيدِ بُعَيْدَ مَا ... أَفْنَانُ رَأْسِكِ كَالثَّغَامِ الْمُخْلِسِ.

الثَّانِيَةُ:الْإِرَادَةُ، وَهِيَ مَيْلُ الْقَلْبِ إِلَى مَحْبُوبِهِ وَطَلَبُهُ لَهُ.

الثَّالِثَةُ:الصَّبَابَةُ، وَهِيَ انْصِبَابُ الْقَلْبِ إِلَيْهِ. بِحَيْثُ لَا يَمْلِكُهُ صَاحِبُهُ. كَانْصِبَابِ الْمَاءِ فِي الْحُدُورِ. فَاسْمُ الصِّفَةِ مِنْهَا صَبٌّ وَالْفِعْلُ صَبَا إِلَيْهِ يَصْبُو صَبًا، وَصَبَابَةً، فَعَاقَبُوا بَيْنَ الْمُضَاعَفِ وَالْمُعْتَلِّ، وَجَعَلُوا الْفِعْلَ مِنَ الْمُعْتَلِّ وَالصِّفَةَ مِنَ الْمُضَاعَفِ.وَيُقَالُ:صَبَا وَصَبْوَةً، وَصَبَابَةً.فَالصَّبَا:أَصْلُ الْمَيْلِ.وَالصَّبْوَةُ:فَوْقَهُ،وَالصَّبَابَةُ:الْمَيْلُ اللَّازِمُ. وَانْصِبَابُ الْقَلْبِ بِكُلِّيَّتِهِ.

الرَّابِعَةُ:الْغَرَامُ وَهُوَ الْحُبُّ اللَّازِمُ لِلْقَلْبِ، الَّذِي لَا يُفَارِقُهُ. بَلْ يُلَازِمُهُ كَمُلَازَمَةِ الْغَرِيمِ لِغَرِيمِهِ. وَمِنْهُ سُمِّيَ عَذَابُ النَّارِ غَرَامًا لِلُزُومِهِ لِأَهْلِهِ. وَعَدَمِ مُفَارَقَتِهِ لَهُمْ.قَالَ تَعَالَى:{إِنَّ عَذَابَهَا كَانَ غَرَامًا}[الفرقان: ٦٥].

الْخَامِسَةُ:الْوِدَادُ وَهُوَ صَفْوُ الْمَحَبَّةِ، مَرَاتِبُهَا عَشَرَةٌ وَخَالِصُهَا وَلُبُّهَا، وَالْوَدُودُ مِنْ أَسْمَاءِ الرَّبِّ تَعَالَى.وَفِيهِ قَوْلَانِ:

أَحَدُهُمَا:أَنَّهُ الْمَوْدُودُ.قَالَ الْبُخَارِيُّ رَحِمَهُ اللَّهُ فِي صَحِيحِهِ:الْوَدُودُ الْحَبِيبُ.

وَالثَّانِي:أَنَّهُ الْوَادُّ لِعِبَادِهِ. أَيِ الْمُحِبُّ لَهُمْ. وَقَرَنَهُ بِاسْمِهِ الْغَفُورِ إِعْلَامًا بِأَنَّهُ