وَقَدْ يُقَالُ:إِنَّمَا سَمَّاهُمْ عِبَادَهُ إِذْ لَمْ يَقْنَطُوا مِنْ رَحْمَتِهِ، وَأَنَابُوا إِلَيْهِ، وَاتَّبَعُوا أَحْسَنَ مَا أُنْزِلَ إِلَيْهِمْ مِنْ رَبِّهِمْ، فَيَكُونُوا مِنْ عَبِيدِ الْإِلَهِيَّةِ وَالطَّاعَةِ.

وَإِنَّمَا انْقَسَمَتِ الْعُبُودِيَّةُ إِلَى خَاصَّةٍ وَعَامَّةٍ، لِأَنَّ أَصْلَ مَعْنَى اللَّفْظَةِ الذُّلُّ وَالْخُضُوعُ، يُقَالُ طَرِيقٌ مُعَبَّدٌ إِذَا كَانَ مُذَلَّلًا بِوَطْءِ الْأَقْدَامِ، وَفُلَانٌ عَبَّدَهُ الْحُبُّ إِذَا ذَلَّلَهُ، لَكِنْ أَوْلِيَاؤُهُ خَضَعُوا لَهُ وَذَلُّوا طَوْعًا وَاخْتِيَارًا، وَانْقِيَادًا لِأَمْرِهِ وَنَهْيِهِ، وَأَعْدَاؤُهُ خَضَعُوا لَهُ قَهْرًا وَرَغْمًا.

وَنَظِيرُ انْقِسَامِ الْعُبُودِيَّةِ إِلَى خَاصَّةٍ وَعَامَّةٍ انْقِسَامُ الْقُنُوتِ إِلَى خَاصٍّ وَعَامٍّ، وَالُسُجُودُ كَذَلِكَ، قَالَ تَعَالَى فِي الْقُنُوتِ الْخَاصِّ{أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ وَيَرْجُو رَحْمَةَ رَبِّهِ}[الزمر: ٩]وَقَالَ فِي حَقِّ مَرْيَمَ{وَكَانَتْ مِنَ الْقَانِتِينَ}[التحريم: ١٢]وَهُوَ كَثِيرٌ فِي الْقُرْآنِ.

وَقَالَ فِي الْقُنُوتِ الْعَامِّ{وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلٌّ لَهُ قَانِتُونَ}[الروم: ٢٦]أَيْ خَاضِعُونَ أَذِلَّاءُ.

وَقَالَ فِي السُّجُودِ الْخَاصِّ{إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَيُسَبِّحُونَهُ وَلَهُ يَسْجُدُونَ}[الأعراف: ٢٠٦]وَقَالَ{إِذَا تُتْلَى عَلَيْهِمْ آيَاتُ الرَّحْمَنِ خَرُّوا سُجَّدًا وَبُكِيًّا}[مريم: ٥٨]وَهُوَ كَثِيرٌ فِي الْقُرْآنِ.

وَقَالَ فِي السُّجُودِ الْعَامِّ{وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَظِلَالُهُمْ بِالْغُدُوِّ وَالْآصَالِ}[الرعد: ١٥].

وَلِهَذَا كَانَ هَذَا السُّجُودُ الْكُرْهُ غَيْرَ السُّجُودِ الْمَذْكُورِ فِي قَوْلِهِ{أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُومُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَابُّ وَكَثِيرٌ مِنَ النَّاسِ}[الحج: ١٨]فَخَصَّ بِالسُّجُودِ هُنَا كَثِيرًا مِنَ النَّاسِ وَعَمَّهُمْ بِالسُّجُودِ فِي سُورَةِ النَّحْلِ{وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِنْ دَابَّةٍ وَالْمَلَائِكَةُ}[النحل: ٤٩]وَهُوَ سُجُودُ