فِي الْعِبَارَاتِ مَا لَا يُسَامَحُ فِيهِ غَيْرُهُمْ.

فَالْبَقَاءُ:هُوَ الدَّوَامُ وَاسْتِمْرَارُ الْوُجُودِ،وَهُوَ نَوْعَانِ:مُقَيَّدٌ وَمُطْلَقٌ،فَالْمُقَيَّدُ:الْبَقَاءُ إِلَى مُدَّةٍ،وَالْمُطْلَقُ:الدَّائِمُ الْمُسْتَمِرُّ لَا إِلَى غَايَةٍ.

وَ" الْبَقَاءُ "أَوْضَحُ مِنْ هَذَا الْحَدِّ الَّذِي ذَكَرَهُ، وَلَكِنْ لَمَّا كَانَ مُرَادُهُ" الْبَقَاءَ "الَّذِي هُوَ صِفَةُ الْعَبْدِ وَمَقَامُهُ،قَالَ:" هُوَ اسْمٌ لِمَا بَقِيَ بَعْدَ فَنَاءِ الشَّوَاهِدِ "، وَهَذَا عَامٌّ فِي سَائِرِ أَنْوَاعِ مَا بَقِيَ الْعَبْدُ مُتَّصِفًا بِهِ بَعْدَ فَنَاءِ الْأَدِلَّةِ وَالْآثَارِ الَّتِي دَلَّتْ عَلَى الْحَقِيقَةِ.

وَ" الشَّوَاهِدُ "عِنْدَهُ هِيَ الرُّسُومُ كُلُّهَا، وَرُبَّمَا يُرَادُ بِهَا مَعَالِمُ الشُّهُودِ، وَهُوَ الَّذِي عَنَاهُ فِيمَا تَقَدَّمَ، فَإِذَا جُعِلَتِ الشَّوَاهِدُ هَاهُنَا مَعَالِمَ الشُّهُودِ، كَانَ الْمَعْنَى أَنَّ الْمَعَالِمَ تُوصِلُ إِلَى الشُّهُودِ، وَيَبْقَى الشُّهُودُ قَائِمًا بَعْدَ فَنَاءِ مَعَالِمِهِ.

وَحَقِيقَةُ الْأَمْرِ أَنَّ الْحَقَّ سُبْحَانَهُ يُفْنِيهِمْ عَمَّا سِوَاهُ وَيُبْقِيهِمْ بِهِ، وَمَا سِوَاهُ هُوَ الْمَعَالِمُ وَالرُّسُومُ.

[دَرَجَاتُ الْبَقَاءِ]

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ: بَقَاءُ الْمَعْلُومِ بَعْدَ سُقُوطِ الْعِلْمِ عَيْنًا لَا عِلْمًا، وَبَقَاءُ الْمَشْهُودِ بَعْدَ سُقُوطِ الشُّهُودِ وُجُودًا لَا نَعْتًا، وَبَقَاءُ مَا لَمْ يَزَلْ حَقًّا بِإِسْقَاطِ مَا لَمْ يَكُنْ مَحْوًا.

قُلْتُ:أَمَّا بَقَاءُ الْمَعْلُومِ بَعْدَ سُقُوطِ الْعِلْمِ، فَقَدْ يَظْهَرُ فِي بَادِئِ الْأَمْرِ امْتِنَاعُهُ، إِذْ كَوْنُهُ مَعْلُومًا - مَعَ سُقُوطِ الْعِلْمِ بِهِ - جَمْعٌ بَيْنَ النَّقِيضَيْنِ، وَكَأَنَّهُ مَعْلُومٌ غَيْرُ مَعْلُومٍ، فَإِنَّ الْمَعْلُومَ لَا يَكُونُ مَعْلُومًا إِلَّا بِالْعِلْمِ، فَكَيْفَ يَكُونُ مَعْلُومًا مَعَ سُقُوطِهِ؟

وَجَوَابُ هَذَا،أَنَّ هُنَا أَمْرَيْنِ:

أَحَدُهُمَا:وُجُودُ صُورَةِ الْمَعْلُومِ فِي قَلْبِ الْعَالِمِ، وَإِدْرَاكُهُ لَهَا وَشُعُورُهُ بِهَا.

وَالثَّانِي:عِلْمُهُ بِعِلْمِهِ وَشُعُورِهِ، وَهُوَ أَمْرٌ وَرَاءَ حُضُورِ تِلْكَ الصُّورَةِ، وَهَذَا فِي سَائِرِ الْمَدَارِكِ، فَقَدْ يَرَى الرَّائِي الشَّيْءَ وَيَسْمَعُهُ وَيَشَمُّهُ، وَيَغِيبُ عَنْ عِلْمِهِ وَشُعُورِهِ بِصِفَةِ نَفْسِهِ الَّتِي هِيَ إِدْرَاكُهُ، فَيَغِيبُ بِمُدْرَكِهِ عَنْ إِدْرَاكِهِ، وَبِمَعْلُومِهِ عَنْ عِلْمِهِ وَبِمَرْئِيهِ عَنْ رُؤْيَتِهِ،فَإِنْ قُلْتَ:أَوْضِحْ لِي هَذَا لِيَنْجَلِيَ فَهْمُهُ.

فَاعْلَمْ أَنَّ هَاهُنَا قُوَّةً مُدْرِكَةً لَهُ إِذَا تَعَلَّقَتْ بِهِ صَارَ مَعْلُومًا مُدْرَكًا، فَتَوَلَّدَ مِنْ بَيْنِ