:{وَكَانَ اللَّهُ عَلَى كُلِّ شَيْءٍ رَقِيبًا}[الأحزاب: ٥٢]وَقَالَ تَعَالَى:{وَهُوَ مَعَكُمْ أَيْنَ مَا كُنْتُمْ}[الحديد: ٤]،وَقَالَ تَعَالَى:{أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَى}[العلق: ١٤]،وَقَالَ تَعَالَى:{فَإِنَّكَ بِأَعْيُنِنَا}[الطور: ٤٨]،وَقَالَ تَعَالَى:{يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ}[غافر: ١٩]. إِلَى غَيْرِ ذَلِكَ مِنَ الْآيَاتِ.

وَفِي حَدِيثِ جِبْرِيلَ عَلَيْهِ السَّلَامُ:أَنَّهُ«سَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ الْإِحْسَانِ؟فَقَالَ لَهُ:أَنْ تَعْبُدَ اللَّهَ كَأَنَّكَ تَرَاهُ. فَإِنْ لَمْ تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ».

الْمُرَاقَبَةُ تَعْرِيفُهَا:دَوَامُ عِلْمِ الْعَبْدِ، وَتَيَقُّنِهِ بِاطِّلَاعِ الْحَقِّ سُبْحَانَهُ وَتَعَالَى عَلَى ظَاهِرِهِ وَبَاطِنِهِ. فَاسْتَدَامَتُهُ لِهَذَا الْعِلْمِ وَالْيَقِينِ هِيَ الْمُرَاقَبَةُ وَهِيَ ثَمَرَةُ عِلْمِهِ بِأَنَّ اللَّهَ سُبْحَانَهُ رَقِيبٌ عَلَيْهِ، نَاظِرٌ إِلَيْهِ، سَامِعٌ لِقَوْلِهِ. وَهُوَ مُطَّلِعٌ عَلَى عَمَلِهِ كُلَّ وَقْتٍ وَكُلَّ لَحْظَةٍ، وَكُلَّ نَفَسٍ وَكُلَّ طَرْفَةِ عَيْنٍ. وَالْغَافِلُ عَنْ هَذَا بِمَعْزِلٍ عَنْ حَالِ أَهْلِ الْبِدَايَاتِ. فَكَيْفَ بِحَالِ الْمُرِيدِينَ؟ فَكَيْفَ بِحَالِ الْعَارِفِينَ؟ .

قَالَ الْجَرِيرِيُّ:مَنْ لَمْ يُحَكِّمْ بَيْنَهُ وَبَيْنَ اللَّهِ تَعَالَى التَّقْوَى وَالْمُرَاقَبَةَ: لَمْ يَصِلْ إِلَى الْكَشْفِ وَالْمُشَاهَدَةِ

وَقِيلَ:مَنْ رَاقَبَ اللَّهَ فِي خَوَاطِرِهِ، عَصَمَهُ فِي حَرَكَاتِ جَوَارِحِهِ.

وَقِيلَ لِبَعْضِهِمْ:مَتَى يَهُشُّ الرَّاعِي غَنَمَهُ بِعَصَاهُ عَنْ مَرَاتِعَ الْهَلَكَةِ؟فَقَالَ:إِذَا عَلِمَ أَنَّ عَلَيْهِ رَقِيبًا.

وَقَالَ الْجُنَيْدُ:مَنْ تَحَقَّقَ فِي الْمُرَاقَبَةِ خَافَ عَلَى فَوَاتِ لَحْظَةٍ مِنْ رَبِّهِ لَا غَيْرَ.

وَقَالَ ذُو النُّونِ:عَلَامَةُ الْمُرَاقَبَةِ إِيثَارُ مَا أَنْزَلَ اللَّهُ، وَتَعْظِيمُ مَا عَظَّمَ اللَّهُ، وَتَصْغِيرُ مَا