الشَّيْءِ بِضِدِّهِ، وَقِيَاسُهُ عَلَى مُخَالِفِهِ فِي الْحَقِيقَةِ وَالشَّرْعِ، وَهُوَ مِنْ أَفْسَدِ الْقِيَاسِ كَمَا سَيَأْتِي.

قَالُوا:وَأَمَّا اسْتِدْلَالُكُمْ بِقَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلْيُصَلِّهَا إِذَا ذَكَرَهَا»فَأَوْجَبَ الْقَضَاءَ عَلَى الْمَعْذُورِ فَالْمُفَرِّطُ أَوْلَى، فَهَذِهِ الْحُجَّةُ إِلَى أَنْ تَكُونَ عَلَيْكُمْ أَقْرَبَ مِنْهَا أَنْ تَكُونَ لَكُمْ، فَإِنَّ صَاحِبَ الشَّرْعِ شَرَطَ فِي فِعْلِهَا بَعْدَ الْوَقْتِ أَنْ يَكُونَ التَّرْكُ عَنْ نَوْمٍ أَوْ نِسْيَانٍ، وَالْمُعَلَّقُ عَلَى الشَّرْطِ يُعْدَمُ عِنْدَ عَدَمِهِ، فَلَمْ يَبْقَ مَعَكُمْ إِلَّا مُجَرَّدُ قِيَاسِ الْمُفَرِّطِ الْعَاصِي الْمُسْتَحِقِّ لِلْعُقُوبَةِ عَلَى مَنْ عَذَرَهُ اللَّهُ وَلَمْ يُنْسَبْ إِلَى تَفْرِيطٍ وَلَا مَعْصِيَةٍ، كَمَا ثَبَتَ عَنْهُ فِي الصَّحِيحِ«لَيْسَ فِي النَّوْمِ تَفْرِيطٌ، إِنَّمَا التَّفْرِيطُ فِي الْيَقَظَةِ أَنْ يُؤَخِّرَ صَلَاةً حَتَّى يَدْخُلَ وَقْتُ الَّتِي بَعْدَهَا»وَأَيُّ قِيَاسٍ فِي الدُّنْيَا أَفْسَدَ مِنْ هَذَا الْقِيَاسِ وَأَبْطَلَ؟ .

قَالُوا:وَأَيْضًا فَهَذَا لَمْ يُؤَخِّرِ الصَّلَاةَ عَنْ وَقْتِهَا بَلْ وَقْتُهَا الْمَأْمُورُ بِهِ لِمِثْلِهِ: حِينَ اسْتَيْقَظَ وَذَكَرَ كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلْيُصَلِّهَا إِذَا ذَكَرَهَا فَإِنَّ ذَلِكَ وَقْتُهَا، فَإِنَّ اللَّهَ يَقُولُ{وَأَقِمِ الصَّلَاةَ لِذِكْرِي}[طه: ١٤]»وَهَذِهِ اللَّامُ عِنْدَ كَثِيرٍ مِنَ النُّحَاةِ اللَّامُ الْوَقْتِيَّةُ، أَيْ عِنْدَ ذِكْرِي، أَوْ فِي وَقْتِ ذِكْرِي.

قَالُوا:وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا صَلَّى الصُّبْحَ يَوْمَ الْوَادِي بَعْدَ طُلُوعِ الشَّمْسِ إِلَّا فِي وَقْتِهَا حَقِيقَةً.

قَالُوا:وَالْأَوْقَاتُ ثَلَاثَةُ أَنْوَاعٍ: وَقْتٌ لِلْقَادِرِ الْمُسْتَيْقِظِ الذَّاكِرِ غَيْرِ الْمَعْذُورِ فَهِيَ خَمْسَةٌ، وَوَقْتٌ لِلذَّاكِرِ الْمُسْتَيْقِظِ الْمَعْذُورِ وَهِيَ ثَلَاثَةٌ،فَإِنَّ فِي حَقِّهِ:وَقْتُ الظُّهْرِ وَالْعَصْرِ وَاحِدٌ، وَوَقْتُ الْمَغْرِبِ وَالْعَشَاءِ وَاحِدٌ، وَوَقْتُ الْفَجْرِ وَاحِدٌ، فَالْأَوْقَاتُ فِي حَقِّ هَذَا ثَلَاثَةٌ، وَإِذَا أَخَّرَ الظُّهْرَ إِلَى أَنْ فَعَلَهَا فِي وَقْتِ الْعَصْرِ فَإِنَّمَا صَلَّاهَا فِي وَقْتِهَا.

وَوَقْتٌ فِي حَقِّ غَيْرِ الْمُكَلَّفِ بِنَوْمٍ أَوْ نِسْيَانٍ فَهُوَ غَيْرُ مَحْدُودٍ الْبَتَّةَ، بَلِ الْوَقْتُ فِي حَقِّهِ عِنْدَ يَقَظَتِهِ وَذِكْرِهِ لَا وَقْتَ لَهُ إِلَّا ذَلِكَ.