الْمَعْصِيَةِ، وَبَيْنَ مَا لَكَ وَمَا عَلَيْكَ،فَالَّذِي لَكَ:هُوَ الْمُبَاحُ الشَّرْعِيُّ، فَعَلَيْكَ حَقٌّ، وَلَكَ حَقٌّ، فَأَدِّ مَا عَلَيْكَ يُؤْتِكَ مَا لَكَ.

وَلَابُدَّ مِنَ التَّمْيِيزِ بَيْنَ مَا لَكَ وَمَا عَلَيْكَ، وَإِعْطَاءِ كُلِّ ذِي حَقٍّ حَقَّهُ.

وَكَثِيرٌ مِنَ النَّاسِ يَجْعَلُ كَثِيرًا مِمَّا عَلَيْهِ مِنَ الْحَقِّ مِنْ قَسْمِ مَا لَهُ، فَيَتَحَيَّرُ بَيْنَ فِعْلِهِ وَتَرْكِهِ، وَإِنْ فَعَلَهُ رَأَى أَنَّهُ فَضْلٌ قَامَ بِهِ لَا حَقٌّ أَدَّاهُ.

وَبِإِزَاءِ هَؤُلَاءِ مَنْ يَرَى كَثِيرًا مِمَّا لَهُ فِعْلُهُ وَتَرْكُهُ مِنْ قَسْمِ مَا عَلَيْهِ فِعْلُهُ أَوْ تَرْكُهُ، فَيَتَعَبَّدُ بِتَرْكِ مَا لَهُ فِعْلُهُ، كَتَرْكِ كَثِيرٍ مِنَ الْمُبَاحَاتِ، وَيَظُنُّ ذَلِكَ حَقًّا عَلَيْهِ، أَوْ يَتَعَبَّدُ بِفِعْلِ مَا لَهُ تَرْكُهُ وَيَظُنُّ ذَلِكَ حَقًّا عَلَيْهِ.

مِثَالُ الْأَوَّلِ:مَنْ يَتَعَبَّدُ بِتَرْكِ النِّكَاحِ، أَوْ تَرْكِ أَكْلِ اللَّحْمِ، أَوِ الْفَاكِهَةِ مَثَلًا، أَوِ الطَّيِّبَاتِ مِنَ الْمَطَاعِمِ وَالْمَلَابِسِ، وَيَرَى - لِجَهْلِهِ - أَنَّ ذَلِكَ مِمَّا عَلَيْهِ، فَيُوجِبُ عَلَى نَفْسِهِ تَرْكَهُ، أَوْ يَرَى تَرْكَهُ مِنْ أَفْضَلِ الْقُرَبِ، وَأَجَلِّ الطَّاعَاتِ، وَقَدْ أَنْكَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى مَنْ زَعَمَ ذَلِكَ، فَفِي الصَّحِيحِ«أَنَّ نَفَرًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَأَلُوا عَنْ عِبَادَتِهِ فِي السِّرِّ فَكَأَنَّهُمْ تَقَالُّوهَا،فَقَالَ أَحَدُهُمْ:أَمَّا أَنَا فَلَا آكُلُ اللَّحْمَ،وَقَالَ الْآخَرُ:أَمَّا أَنَا فَلَا أَتَزَوَّجُ النِّسَاءَ،وَقَالَ الْآخَرُ:أَمَّا أَنَا فَلَا أَنَامُ عَلَى فِرَاشٍ، فَبَلَغَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَقَالَتُهُمْ، فَخَطَبَ،وَقَالَ:مَا بَالُ أَقْوَامٍ يَقُولُ أَحَدُهُمْ: أَمَّا أَنَا فَلَا آكُلُ اللَّحْمَ،وَيَقُولُ الْآخَرُ:أَمَّا أَنَا فَلَا أَتَزَوَّجُ،وَيَقُولُ الْآخَرُ:أَمَّا أَنَا فَلَا أَنَامُ عَلَى فِرَاشٍ؟ لَكِنِّي أَتَزَوَّجُ النِّسَاءَ، وَآكُلُ اللَّحْمَ، وَأَنَامُ وَأَقُومُ، وَأَصُومُ وَأُفْطِرُ، فَمَنْ رَغِبَ عَنْ سُنَّتِي فَلَيْسَ مِنِّي»فَتَبَرَّأَ مِمَّنْ رَغِبَ عَنْ سُنَّتِهِ، وَتَعَبَّدَ لِلَّهِ بِتَرْكِ مَا أَبَاحَهُ لِعِبَادِهِ مِنَ الطَّيِّبَاتِ، رَغْبَةً عَنْهُ، وَاعْتِقَادًا أَنَّ الرَّغْبَةَ عَنْهُ وَهَجْرَهُ عِبَادَةٌ، فَهَذَا لَمْ يُمَيِّزْ بَيْنَ مَا عَلَيْهِ وَمَا لَهُ.

وَمِثَالُ الثَّانِي:مَنْ يَتَعَبَّدُ بِالْعِبَادَاتِ الْبِدْعِيَّةِ الَّتِي يَظُنُّهَا جَالِبَةً لِلْحَالِ، وَالْكَشْفِ وَالتَّصَرُّفِ، وَلِهَذِهِ الْأُمُورِ لَوَازِمُ لَا تَحْصُلُ بِدُونِهَا الْبَتَّةَ، فَيَتَعَبَّدُ بِالْتِزَامِ تِلْكَ اللَّوَازِمِ فِعْلًا وَتَرْكًا، وَيَرَاهَا حَقًّا عَلَيْهِ، وَهِيَ حَقٌّ لَهُ، وَلَهُ تَرْكُهَا، كَفِعْلِ الرِّيَاضَاتِ، وَالْأَوْضَاعِ الَّتِي