وَثَبَاتِهِ وَتَمَكُّنِهِ لَا يَعْرِضُ لَهُ ذَلِكَ.

وَحَاصِلُ كَلَامِهِ:أَنَّ مَنْ كَانَ نَاظِرًا فِي عَيْنِ الْحَقِيقَةِ لَزِمَتْهُ الْحَيْرَةُ، وَهِيَ حَيْرَةُ مُشَاهَدَةِ أَنْوَارِ الْعِزَّةِ، لَا حَيْرَةَ مَنْ ضَلَّ عَنْ طَرِيقِ مَقْصُودِهِ، فَإِنَّ الشُّبْهَةَ هِيَ اشْتِبَاهُ الطَّرِيقِ عَلَى السَّالِكِ، بِحَيْثُ لَا يَدْرِي أَعَلَى حَقٍّ هُوَ أَمْ عَلَى بَاطِلٍ؟ وَقَدْ تَقَدَّمَ بَيَانٌ أَنَّ مُشَاهَدَةَ نُورِ الذَّاتِ الْمُقَدَّسَةِ فِي هَذِهِ الدَّارِ مُحَالٌ، فَلَا نُعِيدُهُ.

قَوْلُهُ:وَمَا كَانَ بِالْحَقِّ لَمْ يَخْلُ مِنْ صِحَّةٍ، وَلَمْ تَحِفْ عَلَيْهِ نَقِيصَةٌ، وَلَمْ تَتَعَاوَرْهُ عِلَّةٌ، هَذَا تَقْرِيرٌ مِنْهُ لِرَفْعِ مَقَامِ الصَّحْوِ عَلَى مَقَامِ السُّكْرِ فَإِنَّهُ لَمَّا كَانَ بِاللَّهِ كَانَ مَحْفُوظًا مَحْرُوسًا مِنَ النَّفْسِ وَالشَّيْطَانِ اللَّذَيْنِ هُمَا مَصْدَرُ كُلِّ بَاطِلٍ، وَهَذَا الْحِفْظُ هُوَ مَعْنَى قَوْلِهِ" فَإِذَا أَحْبَبْتُهُ كُنْتُ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ، وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ، وَيَدَهُ الَّتِي يَبْطِشُ بِهَا، وَرِجْلَهُ الَّتِي يَمْشِي بِهَا "فَأَيْنَ الْبَاطِلُ هَاهُنَا؟ثُمَّ قَالَ:" فَبِي يَسْمَعُ، وَبِي يُبْصِرُ، وَبِي يَبْطِشُ، وَبِي يَمْشِي "تَحْقِيقًا لِحِفْظِ سَمْعِهِ وَبَصَرِهِ وَبَطْشِهِ وَمَشْيِهِ.

قَوْلُهُ:" وَلَمْ تَتَعَاوَرْهُ عِلَّةٌ "التَّعَاوُرُ: الِاخْتِلَافُ؛أَيْ:لَمْ تَتَخَالَفْ عَلَيْهِ الْعِلَلُ، وَالْعِلَلُ مُلَاحَظَةُ الْأَغْيَارِ، وَطَاعَةُ الْقَلْبِ لِلسِّوَى، وَإِجَابَتُهُ لِدَاعِيهِ.

قَوْلُهُ:" وَالصَّحْوُ مِنْ مَنَازِلِ الْحَيَاةِ، وَأَوْدِيَةِ الْجَمْعِ، وَلَوَائِحِ الْوُجُودِ "هَذَا تَقْرِيرٌ أَيْضًا لِرَفْعِ مَقَامِهِ عَلَى مَقَامِ السُّكْرِ، وَقَدْ تَقَدَّمَ ذِكْرُ الْحَيَاةِ وَمَرَاتِبِهَا وَأَقْسَامِهَا.

وَالْمُنَاسَبَةُ بَيْنَ الصَّحْوِ وَالْحَيَاةِ:أَنَّ الْحَيَاةَ هِيَ الْمُصَحِّحَةُ لِجَمِيعِ الْمَقَامَاتِ وَالْأَحْوَالِ، فَهِيَ الَّتِي تَرْمِي عَلَى جَمِيعِهَا كَمَا تَرْمِي الْأَوْدِيَةُ أَمْوَاهَهَا عَلَى الْبِحَارِ.

قَوْلُهُ:" وَأَوْدِيَةِ الْجَمْعِ "الْجَمْعُ يُرَادُ بِهِ جَمْعُ الْوُجُودِ، وَجَمْعُ الشُّهُودِ، وَجَمْعُ الْإِرَادَةِ،فَالْأَوَّلُ:جَمْعُ أَهْلِ الْإِلْحَادِ الِاتِّحَادِيَّةِ.وَالثَّانِي:جَمْعُ أَهْلِ الْفَنَاءِ.وَالثَّالِثُ:جَمْعُ الرُّسُلِ وَوَرَثَتِهِمْ، كَمَا سَيَأْتِي تَفْصِيلُ ذَلِكَ فِي بَابِ الْجَمْعِ إِنْ شَاءَ اللَّهُ تَعَالَى، فَالصَّحْوُ مِنْ أَوْدِيَةِ الْجَمْعِ الْعَالِي لَا النَّازِلِ وَلَا الْمُتَوَسِّطِ.

قَوْلُهُ:" وَلَوَائِحِ الْوُجُودِ "اللَّوَائِحُ جَمْعُ لَائِحَةٍ، وَهِيَ مَا يَلُوحُ لَكَ كَالْبَرْقِ وَغَيْرِهِ، وَسَيَأْتِي الْكَلَامُ عَلَى الْوُجُودِ الَّذِي الصَّحْوُ مِنْ لَوَائِحِهِ فِي بَابِهِ إِنْ شَاءَ اللَّهُ تَعَالَى.