وَنَفَسُ الرَّجَاءِ؛ وَمَصْدَرُهُ مُطَالَعَةُ الْوَعْدِ، وَحُسْنُ الظَّنِّ بِالرَّبِّ تَعَالَى، وَمَا اللَّهُ أَعَدَّ لِمَنْ آثَرَ اللَّهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ، وَحَكَّمَ الْهُدَى عَلَى الْهَوَى، وَالْوَحْيَ عَلَى الْآرَاءِ، وَالسُّنَّةَ عَلَى الْبِدْعَةِ، وَمَا كَانَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ عَلَى عَوَائِدِ الْخَلْقِ.

وَنَفَسٌ بِالْمَحَبَّةِ؛ مَصْدَرُهُ مُطَالَعَةُ الْأَسْمَاءِ وَالصِّفَاتِ، وَمُشَاهَدَةُ النَّعْمَاءِ وَالْآلَاءِ.

فَإِذَا ذَكَرَ ذُنُوبَهُ تَنَفَّسَ بِالْخَوْفِ، وَإِذَا ذَكَرَ رَحْمَةَ رَبِّهِ وَسَعَةَ مَغْفِرَتِهِ وَعَفْوِهِ تَنَفَّسَ بِالرَّجَاءِ، وَإِذَا ذَكَرَ جَمَالَهُ وَجَلَالَهُ وَكَمَالَهُ وَإِحْسَانَهُ وَإِنْعَامَهُ تَنَفَّسَ بِالْحُبِّ.

فَلْيَزِنِ الْعَبْدُ إِيمَانَهُ بِهَذِهِ الْأَنْفَاسِ الثَّلَاثَةِ، لِيَعْلَمَ مَا مَعَهُ مِنَ الْإِيمَانِ، فَإِنَّ الْقُلُوبَ مَفْطُورَةٌ عَلَى حُبِّ الْجَمَالِ وَالْإِجْمَالِ، وَاللَّهُ سُبْحَانَهُ جَمِيلٌ، بَلْ لَهُ الْجَمَالُ التَّامُّ الْكَامِلُ مِنْ جَمِيعِ الْوُجُوهِ جَمَالُ الذَّاتِ، وَجَمَالُ الصِّفَاتِ، وَجَمَالُ الْأَفْعَالِ، وَجَمَالُ الْأَسْمَاءِ وَإِذَا جُمِعَ جَمَالُ الْمَخْلُوقَاتِ كُلِّهِ عَلَى شَخْصٍ وَاحِدٍ، ثُمَّ كَانَتْ جَمِيعُهَا عَلَى جَمَالِ ذَلِكَ الشَّخْصِ، ثُمَّ نُسِبَ هَذَا الْجَمَالُ إِلَى جَمَالِ الرَّبِّ تَبَارَكَ وَتَعَالَى، كَانَ أَقَلَّ مِنْ نِسْبَةِ سِرَاجٍ ضَعِيفٍ إِلَى عَيْنِ الشَّمْسِ.

فَالنَّفَسُ الصَّادِرُ عَنْ هَذِهِ الْمُلَاحَظَةِ وَالْمُطَالَعَةِ أَشْرَفُ أَنْفَاسِ الْعَبْدِ عَلَى الْإِطْلَاقِ، فَأَيْنَ نَفَسُ الْمُشْتَاقِ الْمُحِبِّ الصَّادِقِ إِلَى نَفَسِ الْخَائِفِ الرَّاجِي؟ وَلَكِنْ لَا يَحْصُلُ لَهُ هَذَا النَّفَسُ إِلَّا بِتَحْصِيلِ ذَيْنِكَ النَّفْسَيْنِ، فَإِنَّ أَحَدَهُمَا ثَمَرَةُ تَرْكِهِ لِلْمُخَالَفَاتِ،وَالثَّانِي:ثَمَرَةُ فِعْلِهِ لِلطَّاعَاتِ، فَمِنْ هَذَيْنِ النَّفَسَيْنِ يَصِلُ إِلَى النَّفَسِ الثَّالِثِ.

[فَصْلٌ الْحَيَاةُ الثَّانِيَةُ حَيَاةُ الْجَمْعِ مِنْ مَوْتِ التَّفْرِقَةِ]

فَصْلٌ

قَالَ:الْحَيَاةُ الثَّانِيَةُ: حَيَاةُ الْجَمْعِ مِنْ مَوْتِ التَّفْرِقَةِ،وَلَهَا ثَلَاثَةُ أَنْفَاسٍ:نَفَسُ الِاضْطِرَارِ، وَنَفَسُ الِافْتِقَارِ، وَنَفَسُ الِافْتِخَارِ.

وَمُرَادُهُ إِنْ شَاءَ اللَّهُ بِالْجَمْعِ فِي هَذِهِ الدَّرَجَةِ:جَمْعُ الْقَلْبِ عَلَى اللَّهِ، وَجَمْعُ الْخَوَاطِرِ وَالْعُزُومِ فِي التَّوَجُّهِ إِلَيْهِ سُبْحَانَهُ، لَا الْجَمْعُ الَّذِي هُوَ حَضْرَةُ الْوُجُودِ؛ لِأَنَّهُ قَدْ ذَكَرَ حَيَاةَ هَذَا الْجَمْعِ فِي الدَّرَجَةِ الثَّالِثَةِ، وَسَمَّاهَا حَيَاةَ الْوُجُودِ.

وَإِنَّمَا كَانَ جَمْعُ الْقَلْبِ عَلَى اللَّهِ وَالْخَوَاطِرِ عَلَى السَّيْرِ إِلَيْهِ حَيَاةً حَقِيقِيَّةً؛ لِأَنَّ الْقَلْبَ لَا سَعَادَةَ لَهُ، وَلَا فَلَاحَ وَلَا نَعِيمَ، وَلَا فَوْزَ وَلَا لَذَّةَ، وَلَا قُرَّةَ عَيْنٍ إِلَّا بِأَنْ يَكُونَ اللَّهُ وَحْدَهُ هُوَ غَايَةُ طَلَبِهِ، وَنِهَايَةُ قَصْدِهِ، وَوَجْهُهُ الْأَعْلَى هُوَ كُلُّ بُغْيَتِهِ، فَالتَّفْرِقَةُ