وَلَا تُوجِبُ هَذِهِ الزِّلَّةُ مِنْ شَيْخِ الْإِسْلَامِ إِهْدَارَ مَحَاسِنِهِ، وَإِسَاءَةَ الظَّنِّ بِهِ، فَمَحَلُّهُ مِنَ الْعِلْمِ وَالْإِمَامَةِ وَالْمَعْرِفَةِ وَالتَّقَدُّمِ فِي طَرِيقِ السُّلُوكِ الْمَحَلُّ الَّذِي لَا يُجْهَلُ، وَكُلُّ أَحَدٍ فَمَأْخُوذٌ مِنْ قَوْلِهِ وَمَتْرُوكٌ إِلَّا الْمَعْصُومَ، صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ، وَالْكَامِلُ مَنْ عُدَّ خَطَؤُهُ، وَلَا سِيَّمَا فِي مِثْلِ هَذَا الْمَجَالِ الضَّنْكِ، وَالْمُعْتَرَكِ الصَّعْبِ، الَّذِي زَلَّتْ فِيهِ أَقْدَامٌ، وَضَلَّتْ فِيهِ أَفْهَامٌ، وَافْتَرَقَتْ بِالسَّالِكِينَ فِيهِ الطُّرُقَاتُ، وَأَشْرَفُوا - إِلَّا أَقَلَّهُمْ - عَلَى أَوْدِيَةِ الْهَلَكَاتِ.

وَكَيْفَ لَا؟ وَهُوَ الْبَحْرُ الَّذِي تَجْرِي سَفِينَةُ رَاكِبِهِ فِي مَوْجٍ كَالْجِبَالِ، وَالْمُعْتَرَكُ الَّذِي تَضَاءَلَتْ لِشُهُودِهِ شَجَاعَةُ الْأَبْطَالِ، وَتَحَيَّرَتْ فِيهِ عُقُولُ أَلِبَّاءِ الرِّجَالِ، وَوَصَلَتِ الْخَلِيقَةُ إِلَى سَاحِلِهِ يَبْغُونَ رُكُوبَهُ.

فَمِنْهُمْ:مَنْ وَقَفَ مُطْرِقًا دَهِشًا، لَا يَسْتَطِيعُ أَنْ يَمْلَأَ مِنْهُ عَيْنَهُ، وَلَا يَنْقُلَ عَنْ مَوْقِفِهِ قَدَمَهُ، قَدِ امْتَلَأَ قَلْبُهُ بِعَظَمَةِ مَا شَاهَدَ مِنْهُ،فَقَالَ:الْوُقُوفُ عَلَى السَّاحِلِ أَسْلَمُ، وَلَيْسَ بِلَبِيبٍ مَنْ خَاطَرَ بِنَفْسِهِ.

وَمِنْهُمْ:مَنْ رَجَعَ عَلَى عَقِبَيْهِ لَمَّا سَمِعَ هَدِيرَهُ، وَصَوْتَ أَمْوَاجِهِ، وَلَمْ يُطِقْ نَظَرًا إِلَيْهِ.

وَمِنْهُمْ:مَنْ رَمَى بِنَفْسِهِ فِي لُجَجِهِ، تَخْفِضُهُ مَوْجَةٌ، وَتَرْفَعُهُ أُخْرَى.

فَهَؤُلَاءِ الثَّلَاثَةُ عَلَى خَطَرٍ، إِذِ الْوَاقِفُ عَلَى السَّاحِلِ عُرْضَةٌ لِوُصُولِ الْمَاءِ تَحْتَ قَدَمَيْهِ، وَالْهَارِبُ - وَلَوْ جَدَّ فِي الْهَرَبِ - فَمَا لَهُ مَصِيرٌ إِلَّا إِلَيْهِ، وَالْمُخَاطِرُ نَاظِرٌ إِلَى الْغَرْقَى كُلَّ سَاعَةٍ بِعَيْنَيْهِ، وَمَا نَجَا مِنَ الْخَلْقِ إِلَّا الصِّنْفُ الرَّابِعُ، وَهُمُ الَّذِينَ انْتَظَرُوا مُوَافَاةَ سَفِينَةِ الْأَمْرِ، فَلَمَّا قَرُبَتْ مِنْهُمْ نَادَاهُمُ الرُّبَّانُ{ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا}[هود: ٤١]فَهِيَ سَفِينَةُ نُوحٍ حَقًّا، وَسَفِينَةُ مَنْ بَعْدَهُ مِنَ الرُّسُلِ، مَنْ رَكِبَهَا نَجَا، وَمَنْ تَخَلَّفَ عَنْهَا غَرِقَ، فَرَكِبُوا سَفِينَةَ الْأَمْرِ بِالْقَدَرِ، تَجْرِي بِهِمْ فِي تَصَارِيفِ أَمْوَاجِهِ عَلَى حُكْمِ التَّسْلِيمِ لِمَنْ بِيَدِهِ التَّصَرُّفُ فِي الْبِحَارِ، فَلَمْ يَكُ إِلَّا غَفْوَةً،حَتَّى قِيلَ لِأَرْضِ الدُّنْيَا وَسَمَائِهَا:يَا أَرْضُ ابْلَعِي مَاءَكِ، وَيَا سَمَاءُ أَقْلِعِي، وَغِيضَ الْمَاءُ، وَقُضِيَ الْأَمْرُ، وَاسْتَوَتْ عَلَى جُودِيِّ دَارِ الْقَرَارِ.

وَالْمُتَخَلِّفُونَ عَنِ السَّفِينَةِ - كَقَوْمِ نُوحٍ - أُغْرِقُوا، ثُمَّ أُحْرِقُوا، وَنُودِيَ عَلَيْهِمْ عَلَى