ثُمَّ الْمُثْبِتُونَ لِلْخَالِقِ تَعَالَى نَوْعَانِ:

أَهْلُ تَوْحِيدٍ، وَأَهْلُ إِشْرَاكٍ،وَأَهْلُ الْإِشْرَاكِ نَوْعَانِ:

أَحَدُهُمَا:أَهْلُ الْإِشْرَاكِ بِهِ فِي رُبُوبِيَّتِهِ وَإِلَهِيَّتِهِ، كَالْمَجُوسِ وَمَنْ ضَاهَاهُمْ مِنَ الْقَدَرِيَّةِ، فَإِنَّهُمْ يُثْبِتُونَ مَعَ اللَّهِ خَالِقًا آخَرَ،وَإِنْ لَمْ يَقُولُوا:إِنَّهُ مُكَافِئٌ لَهُ، وَالْقَدَرِيَّةُ الْمَجُوسِيَّةُ تُثْبِتُ مَعَ اللَّهِ خَالِقِينَ لِلْأَفْعَالِ، لَيْسَتْ أَفْعَالُهُمْ مَقْدُورَةً لِلَّهِ، وَلَا مَخْلُوقَةً لَهُمْ، وَهِيَ صَادِرَةٌ بِغَيْرِ مَشِيئَتِهِ، وَلَا قُدْرَةَ لَهُ عَلَيْهَا، وَلَا هُوَ الَّذِي جَعَلَ أَرْبَابَهَا فَاعِلِينَ لَهَا، بَلْ هُمُ الَّذِينَ جَعَلُوا أَنْفُسَهُمْ شَائِينَ مُرِيدِينَ فَاعِلِينَ.

فَرُبُوبِيَّةُ الْعَالَمِ الْكَامِلَةُ الْمُطْلَقَةُ الشَّامِلَةُ تُبْطِلُ أَقْوَالَ هَؤُلَاءِ كُلِّهِمْ، لِأَنَّهَا تَقْتَضِي رُبُوبِيَّتَهُ لِجَمِيعِ مَا فِيهِ مِنَ الذَّوَاتِ وَالصِّفَاتِ وَالْحَرَكَاتِ وَالْأَفْعَالِ.

وَحَقِيقَةُ قَوْلِ الْقَدَرِيَّةِ الْمَجُوسِيَّةِ:أَنَّهُ تَعَالَى لَيْسَ رَبًّا لِأَفْعَالِ الْحَيَوَانِ، وَلَا تَنَاوَلَتْهَا رُبُوبِيَّتُهُ، وَكَيْفَ تَتَنَاوَلُ مَا لَا يَدْخُلُ تَحْتَ قُدْرَتِهِ وَمَشِيئَتِهِ وَخَلْقِهِ؟ مَعَ أَنَّ فِي عُمُومِ حَمْدِهِ مَا يَقْتَضِي حَمْدَهُ عَلَى طَاعَاتِ خَلْقِهُ، إِذْ هُوَ الْمُعِينُ عَلَيْهَا وَالْمُوَفِّقُ لَهَا، وَهُوَ الَّذِي شَاءَهَا مِنْهُمْ كَمَا قَالَ فِي غَيْرِ مَوْضِعٍ مِنْ كِتَابِهِ{وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ}[الإنسان: ٣٠]فَهُوَ مَحْمُودٌ عَلَى أَنْ شَاءَهَا لَهُمْ، وَجَعَلَهُمْ فَاعِلِيهَا بِقُدْرَتِهِ وَمَشِيئَتِهِ، فَهُوَ الْمَحْمُودُ عَلَيْهَا فِي الْحَقِيقَةِ، وَعِنْدَهُمْ أَنَّهُمْ هُمُ الْمَحْمُودُونَ عَلَيْهَا، وَلَهُمُ الْحَمْدُ عَلَى فِعْلِهَا، وَلَيْسَ لِلَّهِ حَمْدٌ عَلَى نَفْسِ فَاعِلِيَّتِهَا عِنْدَهُمْ، وَلَا عَلَى ثَوَابِهِ وَجَزَائِهِ عَلَيْهَا.

أَمَّا الْأَوَّلُ:فَلِأَنَّ فَاعِلِيَّتَهَا بِهِمْ لَا بِهِ،وَأَمَّا الثَّانِي:فَلِأَنَّ الْجَزَاءَ مُسْتَحَقٌّ عَلَيْهِ اسْتِحْقَاقَ الْأُجْرَةِ عَلَى الْمُسْتَأْجِرِ، فَهُوَ مَحْضُ حَقِّهِمْ، الَّذِي عَاوَضُوهُ عَلَيْهِ.