اللَّهُ وَحْدَهُ،وَقَصْدُهُ:تَنْفِيذُ أَوَامِرِهِ فِي نَفْسِهِ وَفِي خَلْقِهِ،وَطَرِيقُهُ:اتِّبَاعُ مَا أُوحِيَ إِلَيْهِ، فَصَحِبَهُ الصَّحَابَةُ رَضِيَ اللَّهُ عَنْهُمْ عَلَى ذَلِكَ حَتَّى لَحِقُوا بِهِ، ثُمَّ جَاءَ التَّابِعُونَ لَهُمْ بِإِحْسَانٍ، فَمَضَوْا عَلَى آثَارِهِمْ.

ثُمَّ تَفَرَّقَتِ الطُّرُقُ بِالنَّاسِ، فَخِيَارُ النَّاسِ مَنْ وَافَقَهُ فِي الْمَقْصُودِ وَالطَّرِيقِ، وَأَبْعَدُهُمْ عَنِ اللَّهِ وَرَسُولِهِ مَنْ خَالَفَهُ فِي الْمَقْصُودِ وَالطَّرِيقِ؛ وَهُمْ أَهْلُ الشِّرْكِ بِالْمَعْبُودِ، وَالْبِدْعَةِ فِي الْعِبَادَةِ، وَمِنْهُمْ مَنْ وَافَقَهُ فِي الْمَقْصُودِ وَخَالَفَهُ فِي الطَّرِيقِ، وَمِنْهُمْ مَنْ وَافَقَهُ فِي الطَّرِيقِ وَخَالَفَهُ فِي الْمَقْصُودِ.

فَمَنْ كَانَ مُرَادُهُ اللَّهَ وَالدَّارَ الْآخِرَةَ فَقَدْ وَافَقَهُ فِي الْمَقْصُودِ، فَإِنْ عَبَدَ اللَّهَ بِمَا بِهِ أَمَرَ عَلَى لِسَانِ رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَدْ وَافَقَهُ فِي الطَّرِيقِ، وَإِنْ عَبَدَهُ بِغَيْرِ ذَلِكَ فَقَدْ خَالَفَهُ فِي الطَّرِيقِ.

وَمَنْ كَانَ مَقْصُودُهُ مِنْ أَهْلِ الْعِلْمِ، وَالْعِبَادَةِ، وَالزُّهْدِ فِي الدُّنْيَا الرِّيَاسَةَ، فَقَدْ خَالَفَهُ فِي الْمَقْصُودِ، وَإِنْ تَقَيَّدَ بِالْأَمْرِ.

فَإِنْ لَمْ يَتَقَيَّدْ بِهِ، فَقَدْ خَالَفَهُ فِي الْمَقْصُودِ وَالطَّرِيقِ.

فَإِذَا عُرِفَ هَذَا، فَقَوْلُ الشَّيْخِ" تَمَكُّنُ الْمُرِيدِ: أَنْ يَجْتَمِعَ لَهُ صِحَّةُ قَصْدٍ يُسَيِّرُهُ "إِشَارَةً إِلَى صِحَّةِ الْقَصْدِ.

وَقَوْلُهُ:" وَلَمْعُ شُهُودٍ يَحْمِلُهُ "إِشَارَةً إِلَى مَعْرِفَةِ الْمَقْصُودِ، وَقُوَّةِ الْيَقِينِ، فَيَحْصُلُ لِقَلْبِهِ كَشْفٌ يَحْمِلُهُ عَلَى سُلُوكِهِ، فَإِنَّ السَّالِكَ إِذَا كُشِفَ لَهُ عَنْ مَقْصُودِهِ حَتَّى كَأَنَّهُ يُعَايِنُهُ جَدَّ فِي طَلَبِهِ، وَذَهَبَتْ عَنْهُ رُخَصُ الْفُتُورِ.

وَقَوْلُهُ:" وَسِعَةُ طَرِيقٍ تُرَوِّحُهُ "إِشَارَةً إِلَى صِحَّةِ طَرِيقِهِ،وَذَلِكَ بِأَمْرَيْنِ:بِسِعَتِهَا حَتَّى لَا تَضِيقَ عَلَيْهِ، فَيَعْجَزُ عَنْ سُلُوكِهَا، وَبِاسْتِقَامَتِهَا حَتَّى لَا يَزِيغَ عَنْهَا إِلَى غَيْرِهَا، فَإِنَّ طَرِيقَ الْحَقِّ وَاسِعَةٌ مُسْتَقِيمَةٌ، وَطُرُقَ الْبَاطِلِ ضَيِّقَةٌ مُعْوَجَّةٌ، وَهَذَا يَدُلُّ عَلَى رُسُوخِ الشَّيْخِ فِي الْعِلْمِ، وَوُقُوفِهِ مَعَ السُّنَّةِ، وَفِقْهِهِ فِي هَذَا الشَّأْنِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ تَمَكُّنُ السَّالِكِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: تَمَكُّنُ السَّالِكِ، وَهُوَ أَنْ يَجْتَمِعَ لَهُ صِحَّةُ انْقِطَاعٍ، وَبَرْقُ كَشْفٍ، وَضِيَاءُ حَالٍ.

هَذِهِ الدَّرَجَةُ أَتَمُّ مِمَّا قَبْلَهَا، فَإِنَّ تِلْكَ تَمَكُّنٌ فِي تَصْحِيحِ قَصْدِ الْأَعْمَالِ، وَهَذِهِ