وَمُفَارَقَةُ كُلِّ قَاطِعٍ وَمُعَوِّقٍ، وَمُرَافَقَةُ كُلِّ مُعِينٍ وَمُوَصِّلٍ، وَبِحَسَبِ كَمَالِ انْتِبَاهِهِ وَيَقَظَتِهِ يَكُونُ عَزْمُهُ، وَبِحَسَبِ قُوَّةِ عَزْمِهِ يَكُونُ اسْتِعْدَادُهُ.

فَإِذَا اسْتَيْقَظَ أَوْجَبَتْ لَهُ الْيَقَظَةُ الْفِكْرَةَ وَهِيَ تَحْدِيقُ الْقَلْبِ نَحْوَ الْمَطْلُوبِ الَّذِي قَدِ اسْتَعَدَّ لَهُ مُجْمَلًا، وَلَمَّا يَهْتَدِ إِلَى تَفْصِيلِهِ وَطَرِيقِ الْوُصُولِ إِلَيْهِ.

فَإِذَا صَحَّتْ فِكْرَتُهُ أَوْجَبَتْ لَهُ الْبَصِيرَةَ فَهِيَ نُورٌ فِي الْقَلْبِ يُبْصِرُ بِهِ الْوَعْدَ وَالْوَعِيدَ، وَالْجَنَّةَ وَالنَّارَ، وَمَا أَعَدَّ اللَّهُ فِي هَذِهِ لِأَوْلِيَائِهِ، وَفِي هَذِهِ لِأَعْدَائِهِ، فَأَبْصَرَ النَّاسَ وَقَدْ خَرَجُوا مِنْ قُبُورِهِمْ مُهْطِعِينَ لِدَعْوَةِ الْحَقِّ، وَقَدْ نَزَلَتْ مَلَائِكَةُ السَّمَاوَاتِ فَأَحَاطَتْ بِهِمْ، وَقَدْ جَاءَ اللَّهُ، وَقَدْ نُصِبَ كُرْسِيُّهُ لِفَصْلِ الْقَضَاءِ، وَقَدْ نُصِبَ الْمِيزَانُ، وَتَطَايَرَتِ الصُّحُفُ، وَاجْتَمَعَتِ الْخُصُومُ، وَتَعَلَّقَ كُلُّ غَرِيمٍ بِغَرِيمِهِ، وَلَاحَ الْحَوْضُ وَأَكْوَابُهُ عَنْ كَثَبٍ، وَكَثُرَ الْعِطَاشُ وَقَلَّ الْوَارِدِ، وَنُصِبَ الْجِسْرُ لِلْعُبُورِ، وَلُزَّ النَّاسُ إِلَيْهِ، وَقُسِّمَتِ الْأَنْوَارُ دُونَ ظُلْمَتِهِ لِلْعُبُورِ عَلَيْهِ، وَالنَّارُ يَحْطِمُ بَعْضُهَا بَعْضًا تَحْتَهُ، وَالْمُتَسَاقِطُونَ فِيهَا أَضْعَافُ أَضْعَافِ النَّاجِينَ.

فَيَنْفَتِحُ فِي قَلْبِهِ عَيْنٌ يَرَى بِهَا ذَلِكَ، وَيَقُومُ بِقَلْبِهِ شَاهِدٌ مِنْ شَوَاهِدِ الْآخِرَةِ يُرِيهِ الْآخِرَةَ وَدَوَامَهَا، وَالدُّنْيَا وَسُرْعَةَ انْقِضَائِهَا.

[مَنْزِلَةُ الْبَصِيرَةِ]

فَالْبَصِيرَةُ مَعْنَاهَا نُورٌ يَقْذِفُهُ اللَّهُ فِي الْقَلْبِ، يَرَى بِهِ حَقِيقَةَ مَا أَخْبَرَتْ بِهِ الرُّسُلُ، كَأَنَّهُ يُشَاهِدُهُ رَأْيَ عَيْنٍ، فَيَتَحَقَّقُ مَعَ ذَلِكَ انْتِفَاعُهُ بِمَا دَعَتْ إِلَيْهِ الرُّسُلُ، وَتَضَرُّرُهُ بِمُخَالَفَتِهِمْ،وَهَذَا مَعْنَى قَوْلِ بَعْضِ الْعَارِفِينَ:الْبَصِيرَةُ تَحَقُّقُ الِانْتِفَاعِ بِالشَّيْءِ وَالتَّضَرُّرُ بِهِ،وَقَالَ بَعْضُهُمْ:الْبَصِيرَةُ مَا خَلَّصَكَ مِنَ الْحَيْرَةِ، إِمَّا بِإِيمَانٍ وَإِمَّا بِعِيَانٍ.