الْقُرْآنُ لِيُتَدَبَّرَ وَيُعْمَلَ بِهِ. فَاتَّخِذُوا تِلَاوَتَهُ عَمَلًا.

فَلَيْسَ شَيْءٌ أَنْفَعَ لِلْعَبْدِ فِي مَعَاشِهِ وَمَعَادِهِ، وَأَقْرَبَ إِلَى نَجَاتِهِ مِنْ تَدَبُّرِ الْقُرْآنِ، وَإِطَالَةِ التَّأَمُّلِ فِيهِ، وَجَمْعِ الْفِكْرِ عَلَى مَعَانِي آيَاتِهِ، فَإِنَّهَا تُطْلِعُ الْعَبْدَ عَلَى مَعَالِمِ الْخَيْرِ وَالشَّرِّ بِحَذَافِيرِهِمَا، وَعَلَى طُرُقَاتِهِمَا وَأَسْبَابِهِمَا وَغَايَاتِهِمَا وَثَمَرَاتِهِمَا، وَمَآلِ أَهْلِهِمَا، وَتَتُلُّ فِي يَدِهِ مَفَاتِيحَ كُنُوزِ السَّعَادَةِ وَالْعُلُومِ النَّافِعَةِ، وَتُثَبِّتُ قَوَاعِدَ الْإِيمَانِ فِي قَلْبِهِ، وَتُشَيِّدُ بُنْيَانَهُ وَتُوَطِّدُ أَرْكَانَهُ، وَتُرِيهِ صُورَةَ الدُّنْيَا وَالْآخِرَةِ وَالْجَنَّةِ وَالنَّارِ فِي قَلْبِهِ، وَتُحْضِرُهُ بَيْنَ الْأُمَمِ، وَتُرِيهِ أَيَّامَ اللَّهِ فِيهِمْ، وَتُبَصِّرُهُ مَوَاقِعَ الْعِبَرِ، وَتُشْهِدُهُ عَدْلَ اللَّهِ وَفَضْلَهُ، وَتُعَرِّفُهُ ذَاتَهُ، وَأَسْمَاءَهُ وَصِفَاتِهِ وَأَفْعَالَهُ، وَمَا يُحِبُّهُ وَمَا يُبْغِضُهُ، وَصِرَاطَهُ الْمُوصِلَ إِلَيْهِ، وَمَا لِسَالِكِيهِ بَعْدَ الْوُصُولِ وَالْقُدُومِ عَلَيْهِ، وَقَوَاطِعَ الطَّرِيقِ وَآفَاتِهَا، وَتُعَرِّفُهُ النَّفْسَ وَصِفَاتِهَا، وَمُفْسِدَاتِ الْأَعْمَالِ وَمُصَحِّحَاتِهَا وَتُعَرِّفُهُ طَرِيقَ أَهْلِ الْجَنَّةِ وَأَهْلِ النَّارِ وَأَعْمَالَهُمْ، وَأَحْوَالَهُمْ وَسِيمَاهُمْ، وَمَرَاتِبَ أَهْلِ السَّعَادَةِ وَأَهْلِ الشَّقَاوَةِ، وَأَقْسَامَ الْخَلْقِ وَاجْتِمَاعَهُمْ فِيمَا يَجْتَمِعُونَ فِيهِ، وَافْتِرَاقَهُمْ فِيمَا يَفْتَرِقُونَ فِيهِ.

وَبِالْجُمْلَةِ تُعَرِّفُهُ الرَّبَّ الْمَدْعُوَّ إِلَيْهِ، وَطَرِيقَ الْوُصُولِ إِلَيْهِ، وَمَا لَهُ مِنَ الْكَرَامَةِ إِذَا قَدِمَ عَلَيْهِ.

وَتُعَرِّفُهُ فِي مُقَابِلِ ذَلِكَ ثَلَاثَةً أُخْرَى:مَا يَدْعُو إِلَيْهِ الشَّيْطَانُ، وَالطَّرِيقَ الْمُوصِلَةَ إِلَيْهِ، وَمَا لِلْمُسْتَجِيبِ لِدَعْوَتِهِ مِنَ الْإِهَانَةِ وَالْعَذَابِ بَعْدَ الْوُصُولِ إِلَيْهِ.

فَهَذِهِ سِتَّةُ أُمُورٍ ضَرُورِيٌّ لِلْعَبْدِ مَعْرِفَتُهَا، وَمُشَاهَدَتُهَا وَمُطَالَعَتُهَا، فَتُشْهِدُهُ الْآخِرَةَ حَتَّى كَأَنَّهُ فِيهَا، وَتَغَيِّبُهُ عَنِ الدُّنْيَا حَتَّى كَأَنَّهُ لَيْسَ فِيهَا، وَتُمَيِّزُ لَهُ بَيْنَ الْحَقِّ وَالْبَاطِلِ فِي كُلِّ مَا اخْتَلَفَ فِيهِ الْعَالَمُ. فَتُرِيهِ الْحَقَّ حَقًّا، وَالْبَاطِلَ بَاطِلًا، وَتُعْطِيهِ فُرْقَانًا وَنُورًا يُفَرِّقُ بِهِ بَيْنَ الْهُدَى وَالضَّلَالِ، وَالْغَيِّ وَالرَّشَادِ، وَتُعْطِيهِ قُوَّةً فِي قَلْبِهِ، وَحَيَاةً، وَسَعَةً وَانْشِرَاحًا وَبَهْجَةً وَسُرُورًا، فَيَصِيرُ فِي شَأْنٍ وَالنَّاسُ فِي شَأْنٍ آخَرَ.

فَإِنَّ مَعَانِيَ الْقُرْآنِ دَائِرَةٌ عَلَى التَّوْحِيدِ وَبَرَاهِينِهِ، وَالْعِلْمِ بِاللَّهِ وَمَا لَهُ مِنْ أَوْصَافِ الْكَمَالِ، وَمَا يُنَزَّهُ عَنْهُ مِنْ سِمَاتِ النَّقْصِ، وَعَلَى الْإِيمَانِ بِالرُّسُلِ، وَذِكْرِ بَرَاهِينِ صِدْقِهِمْ، وَأَدِلَّةِ صِحَّةِ نُبُوَّتِهِمْ، وَالتَّعْرِيفِ بِحُقُوقِهِمْ، وَحُقُوقِ مُرْسِلِهِمْ، وَعَلَى الْإِيمَانِ بِمَلَائِكَتِهِ، وَهُمْ رُسُلُهُ فِي خَلْقِهِ وَأَمْرِهِ، وَتَدْبِيرِهِمُ الْأُمُورَ بِإِذْنِهِ وَمَشِيئَتِهِ، وَمَا جُعِلُوا عَلَيْهِ مِنْ أَمْرِ الْعَالَمِ