الْعِبَادَاتِ لَكَانَتْ مِنْ جِنْسِ نُفُوسِ السِّبَاعِ وَالْبَهَائِمِ، وَالْعِبَادَاتُ تُخْرِجُهَا عَنْ مَأْلُوفَاتِهَا وَعَوَائِدِهَا، وَتَنْقِلُهَا إِلَى مُشَابَهَةِ الْعُقُولِ الْمُجَرَّدَةِ، فَتَصِيرُ عَالِمَةً قَابِلَةً لِانْتِقَاشِ صُوَرِ الْعُلُومِ وَالْمَعَارِفِ فِيهَا،وَهَذَا يَقُولُهُ طَائِفَتَانِ:

إِحْدَاهُمَا:مَنْ يَقْرُبُ إِلَى النُّبُوَّاتِ وَالشَّرَائِعِ مِنَ الْفَلَاسِفَةِ الْقَائِلِينَ بِقِدَمِ الْعَالَمِ، وَعَدَمِ انْشِقَاقِ الْأَفْلَاكِ، وَعَدَمِ الْفَاعِلِ الْمُخْتَارِ.

الطَّائِفَةُ الثَّانِيَةُ:مَنْ تَفَلْسَفَتْ مِنْ صُوفِيَّةِ الْإِسْلَامِ، وَتَقَرَّبَ إِلَى الْفَلَاسِفَةِ، فَإِنَّهُمْ يَزْعُمُونَ أَنَّ الْعِبَادَاتِ رِيَاضَاتٌ لِاسْتِعْدَادِ النُّفُوسِ وَتَجَرُّدِهَا، وَمُفَارَقَتِهَا الْعَالَمَ الْحِسِّيَّ، وَنُزُولِ الْوَارِدَاتِ وَالْمَعَارِفِ عَلَيْهَا.

ثُمَّ مِنْ هَؤُلَاءِ مَنْ لَا يُوجِبُ الْعِبَادَاتِ إِلَّا لِهَذَا الْمَعْنَى، فَإِذَا حَصَلَ لَهَا بَقِيَ مُخَيَّرًا فِي حِفْظِهِ أَوْ رَدِّهِ، أَوِ الِاشْتِغَالِ بِالْوَارِدِ عَنْهَا، وَمِنْهُمْ مَنْ يُوجِبُ الْقِيَامَ بِالْأَوْرَادِ وَالْوَظَائِفِ، وَعَدَمِ الْإِخْلَالِ بِهَا،وَهُمْ صِنْفَانِ أَيْضًا:

أَحَدُهُمَا:مَنْ يُوجِبُونَهُ حِفْظًا لِلْقَانُونِ، وَضَبْطًا لِلنُّفُوسِ.

وَالْآخَرُونَ:الَّذِينَ يُوجِبُونَهُ حِفْظًا لِلْوَارِدِ، وَخَوْفًا مَنْ تَدْرُجِ النَّفْسِ بِمُفَارَقَتِهَا لَهُ إِلَى حَالَتِهَا الْأُولَى مِنَ الْبَهِيمِيَّةِ.

فَهَذِهِ نِهَايَةُ أَقْدَامِ الْمُتَكَلِّمِينَ عَلَى طَرِيقِ السُّلُوكِ، وَغَايَةُ مَعْرِفَتِهِمْ بِحُكْمِ الْعِبَادَةِ وَمَا شُرِعَتْ لِأَجْلِهِ، وَلَا تَكَادُ تَجِدُ فِي كُتُبِ الْقَوْمِ غَيْر هَذِهِ الطُّرُقِ الثَّلَاثَةِ، عَلَى سَبِيلِ الْجَمْعِ، أَوْ عَلَى سَبِيلِ الْبَدَلِ.

[الطَّائِفَةُ الْمُحَمَّدِيَّةُ الْإِبْرَاهِيمِيَّةُ]

فَصْلٌ

وَأَمَّا الصِّنْفُ الرَّابِعُ:فَهُمُ الطَّائِفَةُ الْمُحَمَّدِيَّةُ الْإِبْرَاهِيمِيَّةُ، أَتْبَاعُ الْخَلِيلَيْنِ، الْعَارِفُونَ بِاللَّهِ وَحِكْمَتِهِ فِي أَمْرِهِ وَشَرْعِهِ وَخَلْقِهِ، وَأَهْلُ الْبَصَائِرِ فِي عِبَادَتِهِ، وَمُرَادِهِ بِهَا.

فَالطَّوَائِفُ الثَّلَاثُ مَحْجُوبُونَ عَنْهُمْ بِمَا عِنْدَهُمْ مِنَ الشُّبَهِ الْبَاطِلَةِ، وَالْقَوَاعِدِ الْفَاسِدَةِ، مَا عِنْدَهُمْ وَرَاءَ ذَلِكَ شَيْءٌ، قَدْ فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْمُحَالِ، وَقَنَعُوا بِمَا أَلِفُوهُ