وَيَتَعَوَّذُ،وَيُنْشِدُ:

وَدِدْتُ بِأَنَّ الْحُبَّ يُجْمَعُ كُلَّهُ ... فَيُقْذَفُ فِي قَلْبِي وَيَنْغَلِقُ الصَّدْرُ

وَلَا يَنْقَضِي مَا فِي فُؤَادِي مِنَ الْهَوَى ... وَمِنْ فَرَحِي بِالْحُبِّ أَوْ يَنْقَضِي الْعُمْرُ

وَالْأَخْبَارُ فِي الْمُحِبِّينَ وَأَشْعَارِهِمْ فِي ذَلِكَ أَكْثَرُ مِنْ أَنْ تُحْصَى، هَذَا وَكُلٌّ مِنْهُمْ مُعَذَّبٌ بِمَحْبُوبِهِ سِوَى الْحَقِّ سُبْحَانَهُ، وَلَوْ ظَفِرَ بِوِصَالِهِ، فَمَا الظَّنُّ بِمَنْ قَصَرَ حُبَّهُ عَلَى الْحَبِيبِ الْأَوَّلِ؟وَكُلَّمَا دَعَتْهُ نَفْسُهُ إِلَى مَحَبَّةِ غَيْرِهِ تَمَثَّلَ بِقَوْلِ الْقَائِلِ:

نَقِّلْ فُؤَادَكَ حَيْثُ شِئْتَ مِنَ الْهَوَى ... مَا الْحُبُّ إِلَّا لِلْحَبِيبِ الْأَوَّلِ

قَوْلُهُ:" وَالصَّبْرُ هَائِمٌ "أَيْ: يَكُونُ غَرِيقًا فِي سُرُورِهِ بِالْمَحَبَّةِ وَصَبْرُهُ مَفْقُودٌ، وَ" الْهَيَمَانُ "هُوَ التَّشَتُّتُ وَالْحَيْرَةُ.

قَوْلُهُ:وَمَا سِوَى هَذَا فَحَيْرَةٌ تُنْحَلُ اسْمَ السُّكْرِ جَهْلًا، أَوْ هَيَمَانًا يُسَمَّى بِاسْمِهِ جُورًا،يَقُولُ:وَمَا سِوَى مَا ذَكَرْنَاهُ مِنَ الْعَلَامَاتِ الثَّلَاثِ وَإِنْ كَانَ مِنَ الْمَحَبَّةِ إِلَّا أَنَّهُ لَا يَنْبَغِي أَنْ يُسَمَّى سُكْرًا، مِثْلَ الْحَيَاةِ فَإِنَّهَا تُعْطَى اسْمَ السُّكْرِ عِنْدَ الْجُهَّالِ، وَمِثْلَ الْهَيَمَانِ فَإِنَّهُ يُسَمِّيهِ مَنْ لَا يَعْرِفُ السُّكْرَ سُكْرًا، وَذَلِكَ جَوْرٌ وَخُرُوجٌ عَنِ التَّحْقِيقِ، وَعُدُولٌ عَنِ الصَّوَابِ.

قَوْلُهُ:وَمَا سِوَى ذَلِكَ فَكُلُّهُ يُنَاقِضُ الْبَصَائِرَ، كَسُكْرِ الْحِرْصِ، وَسُكْرِ الْجَهْلِ، وَسُكْرِ الشَّهْوَةِ؛أَيْ:هَذِهِ الْأَنْوَاعُ مِنَ السُّكْرِ أَنْوَاعٌ مَذْمُومَةٌ، تُنَاقِضُ الْبَصَائِرَ، فَسُكْرُ الْحِرْصِ يَنْشَأُ مِنْ شِدَّةِ الرَّغْبَةِ فِي الدُّنْيَا، وَعَدَمِ الزُّهْدِ فِيهَا، وَالْحَرِيصُ عَلَيْهَا سَكْرَانٌ فِي صُورَةِ صَاحٍ، وَكَذَلِكَ سُكْرُ الْجَهْلِ؛فَإِنَّ الْجَهْلَ جَهْلَانِ:جَهْلُ الْعِلْمِ، وَجَهْلُ الْعَمَلِ، فَإِذَا تَحَكَّمَ الْجَهْلَانِ فَلَا تَسْأَلْ عَنْ سُكْرِ صَاحِبِهِمَا، وَكَذَلِكَ سُكْرُ الشَّهْوَةِ، فَإِنَّ لَهَا سُكْرًا أَشَدَّ مِنْ سُكْرِ الْخَمْرِ، وَكَذَلِكَ سُكْرُ الْغَضَبِ، وَسُكْرُ الْفَرَحِ، وَكَذَلِكَ سُكْرُ السُّلْطَانِ وَالرِّئَاسَةِ، فَإِنَّ لِلرِّئَاسَةِ سُكْرًا وَعَرْبَدَةً لَا تَخْفَى، وَكَذَلِكَ الشَّبَابُ لَهُ سَكْرَةٌ قَوِيَّةٌ، وَهِيَ شُعْبَةٌ مِنَ الْجُنُونِ، وَكَذَلِكَ الْخَوْفُ، لَهُ سَكْرَةٌ تَحُولُ بَيْنَ الْخَائِفِ وَبَيْنَ حُكْمِ الْعَقْلِ.