فَضْلًا أَنْ يَكُونَ بِهِ مِنَ الْمُؤْمِنِينَ، فَضْلًا أَنْ يَكُونَ بِهِ مِنْ خَاصَّةِ أَوْلِيَاءِ اللَّهِ الْمُقَرَّبِينَ، فَإِنَّ هَذَا شُهُودٌ مُشْتَرَكٌ لِأَمْرٍ أَقَرَّ بِهِ عُبَّادُ الْأَصْنَامِ وَسَائِرُ أَهْلِ الْمِلَلِ أَنَّهُ لَا خَالِقَ إِلَّا اللَّهُ، قَالَ اللَّهُ تَعَالَى{وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ}[لقمان: ٢٥]،{وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ}[الزخرف: ٨٧]فَالِاسْتِغْرَاقُ وَالْفَنَاءُ فِي شُهُودِ هَذَا الْقَدْرِ غَايَةُ التَّحْقِيقِ لِتَوْحِيدِ الرُّبُوبِيَّةِ الَّذِي أَقَرَّ بِهِ الْمُشْرِكُونَ، وَلَمْ يَدْخُلُوا بِهِ فِي الْإِسْلَامِ، وَإِنَّمَا الشَّأْنُ فِي تَوْحِيدِ الْإِلَهِيَّةِ الَّذِي دَعَتْ إِلَيْهِ الرُّسُلُ، وَأُنْزِلَتْ بِهِ الْكُتُبُ، وَتَمَيَّزَ بِهِ أَوْلِيَاءُ اللَّهِ مِنْ أَعْدَائِهِ، وَهُوَ أَنْ لَا يَعْبُدَ إِلَّا اللَّهَ، وَلَا يُحِبَّ سِوَاهُ، وَلَا يَتَوَكَّلَ عَلَى غَيْرِهِ.

وَالْفَنَاءُ فِي هَذَا التَّوْحِيدِ:هُوَ فَنَاءُ خَاصَّةِ الْمُقَرَّبِينَ، كَمَا سَيَأْتِي إِنْ شَاءَ اللَّهُ.

[فَصْلٌ الْفَنَاءُ أَقْسَامُهُ وَمَرَاتِبُهُ]

إِذَا عَرَفْتَ مُرَادَ الْقَوْمِ بِالْفَنَاءِ، فَنَذْكُرُ أَقْسَامَهُ وَمَرَاتِبَهُ، وَمَمْدُوحَهُ وَمَذْمُومَهُ وَمُتَوَسِّطَهُ.

فَاعْلَمْ أَنَّ الْفَنَاءَ مَصْدَرُ فَنِيَ يَفْنَى فَنَاءً إِذَا اضْمَحَلَّ وَتَلَاشَى وَعُدِمَ، وَقَدْ يُطْلَقُ عَلَى مَا تَلَاشَتْ قُوَاهُ وَأَوْصَافُهُ مَعَ بَقَاءِ عَيْنِهِ،كَمَا قَالَ الْفُقَهَاءُ:لَا يُقْتَلُ فِي الْمَعْرَكَةِ شَيْخٌ فَانٍ، وَقَالَ تَعَالَى{كُلُّ مَنْ عَلَيْهَا فَانٍ}[الرحمن: ٢٦]أَيْ هَالِكٌ ذَاهِبٌ، وَلَكِنَّ الْقَوْمَ اصْطَلَحُوا عَلَى وَضْعِ هَذِهِ اللَّفْظَةِ لِتَجْرِيدِ شُهُودِ الْحَقِيقَةِ الْكَوْنِيَّةِ، وَالْغَيْبَةِ عَنْ شُهُودِ الْكَائِنَاتِ.

وَهَذَا الِاسْمُ يُطْلَقُ عَلَى ثَلَاثَةِ مَعَانٍ:الْفَنَاءُ عَنْ وُجُودِ السِّوَى، وَالْفِنَاءِ عَنْ شُهُودِ السِّوَى، وَالْفِنَاءِ عَنْ إِرَادَةِ السِّوَى.

فَأَمَّا الْفَنَاءُ عَنْ وُجُودِ السِّوَى:فَهُوَ فَنَاءُ الْمَلَاحِدَةِ، الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ، وَأَنَّهُ مَا ثَمَّ غَيْرٌ، وَأَنَّ غَايَةَ الْعَارِفِينَ وَالسَّالِكِينَ الْفَنَاءُ فِي الْوَحْدَةِ الْمُطْلَقَةِ، وَنَفِيُ التَّكَثُّرِ وَالتَّعَدُّدِ عَنِ الْوُجُودِ بِكُلِّ اعْتِبَارٍ، فَلَا يَشْهَدُ غَيْرًا أصْلًا، بَلْ يَشْهَدُ وُجُودَ الْعَبْدِ عَيْنَ وُجُودِ الرَّبِّ، بَلْ لَيْسَ عِنْدَهُمْ فِي الْحَقِيقَةِ رَبٌّ وَعَبْدٌ.

وَفَنَاءُ هَذِهِ الطَّائِفَةِ فِي شُهُودِ الْوُجُودِ كُلِّهِ وَاحِدٌ، وَهُوَ الْوَاجِبُ بِنَفْسِهِ، مَا ثَمَّ وُجُودَانِ مُمْكِنٌ، وَوَاجِبٌ، وَلَا يُفَرِّقُونَ بَيْنَ كَوْنِ وُجُودِ الْمَخْلُوقَاتِ بِاللَّهِ، وَبَيْنَ كَوْنِ وُجُودِهَا هُوَ عَيْنُ وُجُودِهِ، وَلَيْسَ عِنْدَهُمْ فُرْقَانٌ بَيْنَ الْعَالَمِينَ وَرَبِّ الْعَالَمِينَ وَيَجْعَلُونَ