وَأَمَّا الْجَبْرِيَّةُ،فَالتَّوْحِيدُ عِنْدَهُمْ:هُوَ تَفَرُّدُ الرَّبِّ تَعَالَى بِالْخَلْقِ وَالْفِعْلِ، وَأَنَّ الْعِبَادَ غَيْرُ فَاعِلِينَ عَلَى الْحَقِيقَةِ، وَلَا مُحْدِثِينَ لِأَفْعَالِهِمْ، وَلَا قَادِرِينَ عَلَيْهَا، وَأَنَّ الرَّبَّ تَعَالَى لَمْ يَفْعَلْ لِحِكْمَةٍ، وَلَا غَايَةٍ تُطْلَبُ بِالْفِعْلِ، وَلَيْسَ فِي الْمَخْلُوقَاتِ قُوًى وَطَبَائِعُ وَغَرَائِزُ وَأَسْبَابٌ، بَلْ مَا تَمَّ إِلَّا مَشِيئَةٌ مَحْضَةٌ تُرَجِّحُ مَثَلًا عَلَى مَثَلٍ بِغَيْرِ مُرَجِّحٍ وَلَا حِكْمَةٍ وَلَا سَبَبٍ الْبَتَّةَ.

وَأَمَّا صَاحِبُ الْمَنَازِلِ - وَمَنْ سَلَكَ سَبِيلَهُ -فَالتَّوْحِيدُ عِنْدَهُمْ:نَوْعَانِ، أَحَدُهُمَا غَيْرُ مَوْجُودٍ وَلَا مُمْكِنٍ، وَهُوَ تَوْحِيدُ الْعَبْدِ رَبَّهُ،فَعِنْدَهُمْ:

مَا وَحَّدَ الْوَاحِدُ مِنْ وَاحِدٍ ... إِذْ كُلُّ مَنْ وَحَّدَهُ جَاحِدُ

وَالثَّانِي:تَوْحِيدٌ صَحِيحٌ، وَهُوَ تَوْحِيدُ الرَّبِّ لِنَفْسِهِ، وَكُلُّ مَنْ يَنْعَتُهُ سِوَاهُ فَهُوَ مُلْحِدٌ، فَهَذَا تَوْحِيدُ الطَّوَائِفِ، وَمَنِ النَّاسُ إِلَّا أُولَئِكَ؟ وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ أَنْوَاعُ التَّوْحِيدِ الَّذِي دَعَتْ إِلَيْهِ الرُّسُلُ]

فَصْلٌ

وَأَمَّا التَّوْحِيدُ الَّذِي دَعَتْ إِلَيْهِ رُسُلُ اللَّهِ،وَنَزَلَتْ بِهِ كُتُبُهُ:فَوَرَاءَ ذَلِكَ كُلِّهُ وَهُوَ نَوْعَانِ: تَوْحِيدٌ فِي الْمَعْرِفَةِ وَالْإِثْبَاتِ، وَتَوْحِيدٌ فِي الْمَطْلَبِ وَالْقَصْدِ.

فَالْأَوَّلُ:هُوَ حَقِيقَةُ ذَاتِ الرَّبِّ تَعَالَى، وَأَسْمَائِهِ، وَصِفَاتِهِ، وَأَفْعَالِهِ، وَعُلُوِّهِ فَوْقَ سَمَاوَاتِهِ عَلَى عَرْشِهِ، وَتَكَلُّمِهِ بِكُتُبِهِ، وَتَكْلِيمِهِ لِمَنْ شَاءَ مِنْ عِبَادِهِ، وَإِثْبَاتِ عُمُومِ قَضَائِهِ، وَقَدَرِهِ، وَحُكْمِهِ، وَقَدْ أَفْصَحَ الْقُرْآنُ عَنْ هَذَا النَّوْعِ جِدَّ الْإِفْصَاحِ.

كَمَا فِي أَوَّلِ سُورَةِ الْحَدِيدِ، وَسُورَةِ طَهَ، وَآخِرِ سُورَةِ الْحَشْرِ، وَأَوَّلِ سُورَةِ" تَنْزِيلُ "السَّجْدَةِ، وَأَوَّلِ سُورَةِ آلَ عِمْرَانَ، وَسُورَةِ الْإِخْلَاصِ بِكَمَالِهَا، وَغَيْرِ ذَلِكَ.

النَّوْعُ الثَّانِي:مِثْلُ مَا تَضَمَّنَتْهُ سُورَةُ{قُلْ يَاأَيُّهَا الْكَافِرُونَ}[الكافرون: ١]وَقَوْلِهِ:{قُلْ يَاأَهْلَ الْكِتَابِ تَعَالَوْا إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ}[آل عمران: ٦٤]- الْآيَةَ وَأَوَّلِ سُورَةِ" تَنْزِيلُ الْكِتَابِ "وَآخِرِهَا، وَأَوَّلِ سُورَةِ يُونُسَ وَوَسَطِهَا وَآخِرِهَا، وَأَوَّلِ سُورَةِ الْأَعْرَافِ وَآخِرِهَا، وَجُمْلَةِ سُورَةِ الْأَنْعَامِ وَغَالِبِ سُوَرِ الْقُرْآنِ، بَلْ كُلُّ سُورَةٍ فِي الْقُرْآنِ فَهِيَ مُتَضَمِّنَةٌ لِنَوْعَيِ التَّوْحِيدِ.

بَلْ نَقُولُ قَوْلًا كُلِّيًّا:إِنَّ كُلَّ آيَةٍ فِي الْقُرْآنِ فَهِيَ مُتَضَمِّنَةٌ لِلتَّوْحِيدِ، شَاهِدَةٌ بِهِ، دَاعِيَةٌ إِلَيْهِ،فَإِنَّ الْقُرْآنَ:إِمَّا خَبَرٌ عَنِ اللَّهِ، وَأَسْمَائِهِ وَصِفَاتِهِ وَأَفْعَالِهِ، فَهُوَ التَّوْحِيدُ