وَالْفَائِدَةُ الثَّالِثَةُ:كَمَا يَقُولُ السَّائِلُ لِلْكَرِيمِ: تَصَدَّقْ عَلَيَّ فِي جُمْلَةِ مَنْ تَصَدَّقْتَ عَلَيْهِمْ، وَعَلِّمْنِي فِي جُمْلَةِ مَنْ عَلَّمْتَهُ، وَأَحْسِنْ إِلَيَّ فِي جُمْلَةِ مَنْ شَمِلْتَهُ بِإِحْسَانِكَ.

[فَصْلٌ عَلَّمَ اللَّهُ عِبَادَهُ كَيْفِيَّةَ سُؤَالِهِ الْهِدَايَةَ إِلَى الصِّرَاطِ الْمُسْتَقِيمِ]

فَصْلٌ

وَلَمَّا كَانَ سُؤَالُ اللَّهِ الْهِدَايَةَ إِلَى الصِّرَاطِ الْمُسْتَقِيمِ أَجَلَّ الْمَطَالِبِ،وَنَيْلُهُ أَشْرَفَ الْمَوَاهِبِ:عَلَّمَ اللَّهُ عِبَادَهُ كَيْفِيَّةَ سُؤَالِهِ، وَأَمَرَهُمْ أَنْ يُقَدِّمُوا بَيْنَ يَدَيْهِ حَمْدَهُ وَالثَّنَاءَ عَلَيْهِ، وَتَمْجِيدَهُ، ثُمَّ ذَكَرَ عُبُودِيَّتَهُمْ وَتَوْحِيدَهُمْ، فَهَاتَانِ وَسِيلَتَانِ إِلَى مَطْلُوبِهِمْ، تَوَسُّلٌ إِلَيْهِ بِأَسْمَائِهِ وَصِفَاتِهِ، وَتَوَسُّلٌ إِلَيْهِ بِعُبُودِيَّتِهِ، وَهَاتَانِ الْوَسِيلَتَانِ لَا يَكَادُ يُرَدُّ مَعَهُمَا الدُّعَاءُ، وَيُؤَيِّدُهُمَا الْوَسِيلَتَانِ الْمَذْكُورَتَانِ فِي حَدِيثَيِ الِاسْمِ الْأَعْظَمِ اللَّذَيْنِ رَوَاهُمَا ابْنُ حِبَّانَ فِي صَحِيحِهِ، وَالْإِمَامُ أَحْمَدُ وَالتِّرْمِذِيُّ.

أَحَدُهُمَا:حَدِيثُ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ«سَمِعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَدْعُو،وَيَقُولُ:اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنِّي أَشْهَدُ أَنَّكَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا أَنْتَ، الْأَحَدُ الصَّمَدُ، الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفْوًا أَحَدٌ،فَقَالَ:وَالَّذِي نَفْسِي بِيَدِهِ، لَقَدْ سَأَلَ اللَّهَ بِاسْمِهِ الْأَعْظَمِ، الَّذِي إِذَا دُعِيَ بِهِ أَجَابَ، وَإِذَا سُئِلَ بِهِ أَعْطَى»قَالَ التِّرْمِذِيُّ: حَدِيثٌ صَحِيحٌ.

فَهَذَا تَوَسُّلٌ إِلَى اللَّهِ بِتَوْحِيدِهِ، وَشَهَادَةِ الدَّاعِي لَهُ بِالْوَحْدَانِيَّةِ،وَثُبُوتِ صِفَاتِهِ الْمَدْلُولِ عَلَيْهَا بِاسْمِ الصَّمَدِ وَهُوَ كَمَا قَالَ ابْنُ عَبَّاسٍ:" الْعَالِمُ الَّذِي كَمُلَ عِلْمُهُ، الْقَادِرُ الَّذِي كَمُلَتْ قُدْرَتُهُ "،وَفِي رِوَايَةٍ عَنْهُ:" هُوَ السَّيِّدُ الَّذِي قَدْ كَمُلَ فِيهِ جَمِيعُ أَنْوَاعِ السُّؤْدُدِ "،وَقَالَ أَبُو وَائِلٍ:" هُوَ السَّيِّدُ الَّذِي انْتَهَى سُؤْدَدُهُ "،وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ:هُوَ الْكَامِلُ فِي جَمِيعِ صِفَاتِهِ وَأَفْعَالِهِ وَأَقْوَالِهِ، وَبِنَفْيِ التَّشْبِيهِ وَالتَّمْثِيلِ عَنْهُ بِقَوْلِهِ"{وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ}[الإخلاص: ٤]"وَهَذِهِ تَرْجَمَةُ عَقِيدَةِ أَهْلِ السُّنَّةِ، وَالتَّوَسُّلُ بِالْإِيمَانِ بِذَلِكَ، وَالشَّهَادَةُ بِهِ هُوَ الِاسْمُ الْأَعْظَمُ.

وَالثَّانِي:حَدِيثُ أَنَسٍ«أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعَ رَجُلًا يَدْعُو: اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدَ، لَا إِلَهَ إِلَّا أَنْتَ، الْمَنَّانُ، بَدِيعَ السَّمَاوَاتِ وَالْأَرْضِ، ذَا الْجَلَالِ وَالْإِكْرَامِ، يَا حَيُّ يَا قَيُّومُ،فَقَالَ:لَقَدْ سَأَلَ اللَّهَ بِاسْمِهِ الْأَعْظَمِ»فَهَذَا تَوَسُّلٌ إِلَيْهِ بِأَسْمَائِهِ وَصِفَاتِهِ.