تَحَقُّقُ مَقَامِ الْإِحْسَانِ، فَالِاتِّصَالُ الْأَوَّلُ اتِّصَالُ الْعِلْمِ وَالْعَمَلِ، وَالثَّانِي اتِّصَالُ الْحَالِ وَالْمَعْرِفَةِ.

قَوْلُهُ:" ثُمَّ اتِّصَالُ الْوُجُودِ "الْوُجُودُ: الظَّفَرُ بِحَقِيقَةِ الشَّيْءِ،وَمَعَاذَ اللَّهِ أَنْ يُرِيدَ الشَّيْخُ:أَنَّ وُجُودَ الْعَبْدِ يَتَّصِلُ بِوُجُودِ الرَّبِّ، فَيَصِيرُ الْكُلُّ وُجُودًا وَاحِدًا، كَمَا يَظُنُّهُ الْمُلْحِدُ، فَإِنَّ كُفْرَ النَّصَارَى جُزْءٌ يَسِيرُ مِنْ هَذَا الْكُفْرِ، وَهُوَ أَيْضًا كَلَامٌ لَا مَعْنَى لَهُ، فَإِنَّ الْعَبْدَ بَلْ لَا عَبْدَ فِي الْحَقِيقَةِ عِنْدَهُمْ لَمْ يَزَلْ كَذَلِكَ، وَلَوْ كَانَ أَفْسَدَ الْخَلْقِ وَأَفْجَرَهُمْ، فَنَفْسُ وُجُودِهِ مُتَّصِلٌ بِوُجُودِ رَبِّهِ، بَلْ هُوَ عَيْنُ وُجُودِهِ، بَلْ لَا رَبَّ عِنْدَهُمْ وَلَا عَبْدَ.

وَإِنَّمَا يُرِيدُ الشَّيْخُ بِاتِّصَالِ الْوُجُودِ:أَنَّ الْعَبْدَ يَجِدُ رَبَّهُ بَعْدَ أَنْ كَانَ فَاقِدًا لَهُ، فَهُوَ بِمَنْزِلَةِ مَنْ كَانَ يَطْلُبُ كَنْزًا وَلَا وُصُولَ لَهُ إِلَيْهِ، فَظَفِرَ بِهِ بَعْدَ ذَلِكَ وَوَجَدَهُ وَاسْتَغْنَى بِهِ غَايَةَ الْغِنَى، فَهَذَا اتِّصَالُ الْوُجُودِ، كَمَا فِي الْأَثَرِ اطْلُبْنِي تَجِدْنِي، فَإِنْ وَجَدْتَنِي وَجَدْتَ كُلَّ شَيْءٍ، وَإِنْ فُتُّكَ فَاتَكَ كُلُّ شَيْءٍ.

وَهَذَا الْوُجُودُ مِنَ الْعَبْدِ لِرَبِّهِ يَتَنَوَّعُ بِحَسْبِ أَحْوَالِ الْعَبْدِ وَمَقَامِهِ، فَإِنَّ التَّائِبَ الصَّادِقَ فِي تَوْبَتِهِ إِذَا تَابَ إِلَيْهِ، وَجَدَهُ غَفُورًا رَحِيمًا، وَالْمُتَوَكِّلَ إِذَا صَدَقَ فِي التَّوَكُّلِ عَلَيْهِ وَجَدَهُ حَسِيبًا كَافِيًا، وَالدَّاعِيَ إِذَا صَدَقَ فِي الرَّغْبَةِ إِلَيْهِ وَجَدَهُ قَرِيبًا مُجِيبًا، وَالْمُحِبَّ إِذَا صَدَقَ فِي مَحَبَّتِهِ وَجَدَهُ وَدُودًا حَبِيبًا، وَالْمَلْهُوفَ إِذَا صَدَقَ فِي الِاسْتِغَاثَةِ بِهِ وَجَدَهُ كَاشِفًا لِلْكُرَبِ مُخَلِّصًا مِنْهُ، وَالْمُضْطَرَّ إِذَا صَدَقَ فِي الِاضْطِرَارِ إِلَيْهِ وَجَدَهُ رَحِيمًا مُغِيثًا، وَالْخَائِفَ إِذَا صَدَقَ فِي اللَّجْءِ إِلَيْهِ وَجَدَهُ مُؤَمِّنًا مِنَ الْخَوْفِ، وَالرَّاجِيَ إِذَا صَدَقَ فِي الرَّجَاءِ وَجَدَهُ عِنْدَ ظَنِّهِ بِهِ.

فَمُحِبُّهُ وَطَالِبُهُ وَمُرِيدُهُ الَّذِي لَا يَبْغِي بِهِ بَدَلًا، وَلَا يَرْضَى بِسِوَاهُ عِوَضًا، إِذَا صَدَقَ فِي مَحَبَّتِهِ وَإِرَادَتِهِ وَجَدَهُ أَيْضًا وُجُودًا أَخَصَّ مِنْ تِلْكَ الْوُجُودَاتِ، فَإِنَّهُ إِذَا كَانَ الْمُرِيدُ مِنْهُ يَجِدُهُ، فَكَيْفَ بِمُرِيدِهِ وَمُحِبِّهِ؟ فَيَظْفَرُ هَذَا الْوَاجِدُ بِنَفْسِهِ وَبِرَبِّهِ.

أَمَّا ظَفَرُهُ بِنَفْسِهِ فَتَصِيرُ مُنْقَادَةً لَهُ، مُطِيعَةً لَهُ، تَابِعَةً لِمَرْضَاتِهِ غَيْرَ آبِيَةٍ، وَلَا أَمَّارَةٍ، بَلْ تَصِيرُ خَادِمَةً لَهُ مَمْلُوكَةً بَعْدَ أَنْ كَانَتْ مَخْدُومَةً مَالِكَةً.

وَأَمَّا ظَفَرُهُ بِرَبِّهِ فَقُرْبُهُ مِنْهُ وَأُنْسُهُ بِهِ، وَعِمَارَةُ سِرِّهِ بِهِ، وَفَرَحُهُ وَسُرُورُهُ بِهِ أَعْظَمُ فَرَحٍ وَسُرُورٍ، فَهَذَا حَقِيقَةُ اتِّصَالِ الْوُجُودِ، وَاللَّهُ الْمُسْتَعَانُ.

قَوْلُهُ:فَاتِّصَالُ الِاعْتِصَامِ: تَصْحِيحُ الْقَصْدِ، ثُمَّ تَصْفِيَةُ الْإِرَادَةِ، ثُمَّ تَحْقِيقُ الْحَالِ.