قَلْبٍ إِلَّا وَهُوَ بَيْنَ إِصْبَعَيْنِ مِنْ أَصَابِعِ الرَّحْمَنِ عَزَّ وَجَلَّ، إِنْ شَاءَ أَنْ يُقِيمَهُ أَقَامَهُ،وَإِنْ شَاءَ أَنْ يُزِيغَهُ أَزَاغَهُ» ثُمَّ قَالَ:«اللَّهُمَّ مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قُلُوبَنَا عَلَى دِينِكَ، اللَّهُمَّ مُصَرِّفَ الْقُلُوبِ صَرِّفْ قُلُوبَنَا عَلَى طَاعَتِكَ».

[فَصْلٌ مَنْزِلَةُ التَّوْبَةِ]

[وُجُوبُ التَّوْبَةِ عَلَى جَمِيعِ الْمُؤْمِنِينَ]

فَصْلٌ مَنْزِلَةُ التَّوْبَةِ

فَإِذَا صَحَّ هَذَا الْمَقَامُ، وَنَزَلَ الْعَبْدُ فِي هَذِهِ الْمَنْزِلَةِ، أَشْرَفَ مِنْهَا عَلَى مَقَامِ التَّوْبَةِ ; لِأَنَّهُ بِالْمُحَاسَبَةِ قَدْ تَمَيَّزَ عِنْدَهُ مَا لَهُ مِمَّا عَلَيْهِ، فَلْيَجْمَعْ هِمَّتَهُ وَعَزْمَهُ عَلَى النُّزُولِ فِيهِ وَالتَّشْمِيرِ إِلَيْهِ إِلَى الْمَمَاتِ.

وَمَنْزِلُ التَّوْبَةِ أَوَّلُ الْمَنَازِلِ، وَأَوْسَطُهَا، وَآخِرُهَا، فَلَا يُفَارِقُهُ الْعَبْدُ السَّالِكُ، وَلَا يَزَالُ فِيهِ إِلَى الْمَمَاتِ، وَإِنِ ارْتَحَلَ إِلَى مَنْزِلٍ آخَرَ ارْتَحَلَ بِهِ، وَاسْتَصْحَبَهُ مَعَهُ وَنَزَلَ بِهِ، فَالتَّوْبَةُ هِيَ بِدَايَةُ الْعَبْدِ وَنِهَايَتُهُ، وَحَاجَتُهُ إِلَيْهَا فِي النِّهَايَةِ ضَرُورِيَّةٌ، كَمَا أَنَّ حَاجَتَهُ إِلَيْهَا فِي الْبِدَايَةِ كَذَلِكَ، وَقَدْ قَالَ اللَّهُ تَعَالَى{وَتُوبُوا إِلَى اللَّهِ جَمِيعًا أَيُّهَا الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ}[النور: ٣١]وَهَذِهِ الْآيَةُ فِي سُورَةٍ مَدَنِيَّةٍ، خَاطَبَ اللَّهُ بِهَا أَهْلَ الْإِيمَانِ وَخِيَارَ خَلْقِهِ أَنْ يَتُوبُوا إِلَيْهِ، بَعْدَ إِيمَانِهِمْ وَصَبْرِهِمْ، وَهِجْرَتِهِمْ وَجِهَادِهِمْ، ثُمَّ عَلَّقَ الْفَلَاحَ بِالتَّوْبَةِ تَعْلِيقَ الْمُسَبَّبِ بِسَبَبِهِ، وَأَتَى بِأَدَاةِ لَعَلَّ الْمُشْعِرَةِ بِالتَّرَجِّي، إِيذَانًا بِأَنَّكُمْ إِذَا تُبْتُمْ كُنْتُمْ عَلَى رَجَاءِ الْفَلَاحِ، فَلَا يَرْجُو الْفَلَاحَ إِلَّا التَّائِبُونَ، جَعَلَنَا اللَّهُ مِنْهُمْ.

قَالَ تَعَالَى{وَمَنْ لَمْ يَتُبْ فَأُولَئِكَ هُمُ الظَّالِمُونَ}[الحجرات: ١١]قَسَّمَ الْعِبَادَ إِلَى تَائِبٍ وَظَالِمٍ، وَمَا ثَمَّ قَسْمٌ ثَالِثٌ الْبَتَّةَ، وَأَوْقَعَ اسْمَ الظَّالِمِ عَلَى مَنْ لَمْ يَتُبْ، وَلَا أَظْلَمَ مِنْهُ، لِجَهْلِهِ بِرَبِّهِ وَبِحَقِّهِ، وَبِعَيْبِ نَفْسِهِ وَآفَاتِ أَعْمَالِهِ،وَفِي الصَّحِيحِ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ:«يَا أَيُّهَا النَّاسُ، تُوبُوا إِلَى اللَّهِ، فَوَاللَّهِ إِنِّي لَأَتُوبُ إِلَيْهِ فِي الْيَوْمِ أَكْثَرَ مِنْ سَبْعِينَ مَرَّةً»وَكَانَ أَصْحَابُهُ يَعُدُّونَ لَهُ فِي