فَيَضْحَكُ سُبْحَانَهُ فَرَحًا وَرِضًا، كَمَا يَضْحَكُ مِنْ عَبْدِهِ إِذَا ثَارَ عَنْ وِطَائِهِ وَفِرَاشِهِ وَمُضَاجَعَةِ حَبِيبِهِ إِلَى خِدْمَتِهِ، يَتْلُو آيَاتِهِ وَيَتَمَلَّقُهُ.

وَيَضْحَكُ مِنْ رَجُلٍ هَرَبَ أَصْحَابُهُ عَنِ الْعَدُوِّ، فَأَقْبَلَ إِلَيْهِمْ، وَبَاعَ نَفْسَهُ لِلَّهِ وَلَقَاهُمْ نَحْرَهُ، حَتَّى قُتِلَ فِي مَحَبَّتِهِ وَرِضَاهُ.

وَيَضْحَكُ إِلَى مَنْ أَخْفَى الصَّدَقَةَ عَنْ أَصْحَابِهِ لِسَائِلٍ اعْتَرَضَهُمْ فَلَمْ يُعْطُوهُ، فَتَخَلَّفَ بِأَعْقَابِهِمْ وَأَعْطَاهُ سِرًّا، حَيْثُ لَا يَرَاهُ إِلَّا اللَّهُ الَّذِي أَعْطَاهُ، فَهَذَا الضَّحِكُ مِنْهُ حُبًّا لَهُ، وَفَرَحًا بِهِ، وَكَذَلِكَ الشَّهِيدُ حِينَ يَلْقَاهُ يَوْمَ الْقِيَامَةِ، فَيَضْحَكُ إِلَيْهِ فَرَحًا بِهِ وَبِقُدُومِهِ عَلَيْهِ.

وَلَيْسَ فِي إِثْبَاتِ هَذِهِ الصِّفَاتِ مَحْذُورٌ الْبَتَّةَ، فَإِنَّهُ فَرَحٌ لَيْسَ كَمِثْلِهِ شَيْءٌ، وَضَحِكٌ لَيْسَ كَمِثْلِهِ شَيْءٌ، وَحُكْمُهُ حُكْمُ رِضَاهُ وَمَحَبَّتِهِ، وَإِرَادَتِهِ وَسَائِرِ صِفَاتِهِ، فَالْبَابُ بَابٌ وَاحِدٌ، لَا تَمْثِيلَ وَلَا تَعْطِيلَ.

وَلَيْسَ مَا يُلْزَمُ بِهِ الْمُعَطِّلُ الْمُثْبِتُ إِلَّا ظُلْمٌ مَحْضٌ، وَتَنَاقُضٌ وَتَلَاعُبٌ، فَإِنَّ هَذَا لَوْ كَانَ لَازِمًا لَلَزِمَ رَحْمَتَهُ وَإِرَادَتَهُ وَمَشِيئَتَهُ وَسَمْعَهُ وَبَصَرَهُ، وَعِلْمَهُ وَسَائِرَ صِفَاتِهِ، فَكَيْفَ جَاءَ هَذَا اللُّزُومُ لِهَذِهِ الصِّفَةِ دُونَ الْأُخْرَى؟ وَهَلْ يَجِدُ ذُو عَقْلٍ إِلَى الْفَرْقِ سَبِيلًا؟ فَمَا ثَمَّ إِلَّا التَّعْطِيلُ الْمَحْضُ الْمُطْلَقُ، أَوِ الْإِثْبَاتُ الْمُطْلَقُ لِكُلِّ مَا وَرَدَ بِهِ النَّصُّ، وَالتَّنَاقُضُ لَا يَرْضَاهُ الْمُحَصِّلُونَ.

قَوْلُهُ الثَّانِي:أَنْ يُقِيمَ عَلَى عَبْدِهِ حُجَّةَ عَدْلِهِ، فَيُعَاقِبُهُ عَلَى ذَنْبِهِ بِحُجَّتِهِ.

اعْتِرَافُ الْعَبْدِ بِقِيَامِ حُجَّةِ اللَّهِ عَلَيْهِ مِنْ لَوَازِمِ الْإِيمَانِ، أَطَاعَ أَمْ عَصَى، فَإِنَّ حُجَّةَ اللَّهِ قَامَتْ عَلَى الْعَبْدِ بِإِرْسَالِ الرَّسُولِ، وَإِنْزَالِ الْكِتَابِ، وَبُلُوغِ ذَلِكَ إِلَيْهِ، وَتَمَكُّنِهِ مِنَ الْعِلْمِ بِهِ، سَوَاءً عَلِمَ أَمْ جَهِلَ، فَكُلُّ مَنْ تَمَكَّنَ مِنْ مَعْرِفَةِ مَا أَمَرَ اللَّهُ بِهِ وَنَهَى عَنْهُ، فَقَصَّرَ عَنْهُ وَلَمْ يَعْرِفْهُ، فَقَدْ قَامَتْ عَلَيْهِ الْحُجَّةُ، وَاللَّهُ سُبْحَانَهُ لَا يُعَذِّبُ أَحَدًا إِلَّا بَعْدَ قِيَامِ الْحُجَّةِ عَلَيْهِ، فَإِذَا عَاقَبَهُ عَلَى ذَنْبِهِ عَاقَبَهُ بِحُجَّتِهِ عَلَى ظُلْمِهِ، قَالَ اللَّهُ تَعَالَى{وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولًا}[الإسراء: ١٥]وَقَالَ{كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ - قَالُوا بَلَى قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ}[الملك: ٨ - ٩]