وَهُوَ كَثِيرٌ فِي كَلَامِهِمْ،يَقُولُونَ:رَأَيْتُ اللَّهَ قَدْ فَعَلَ كَذَا وَكَذَا، وَالْمُرَادُ رَأَيْتُ فِعْلَهُ،فَالْعِيَانُ وَالرُّؤْيَةُ:وَاقِعٌ عَلَى الْمَفْعُولِ لَا عَلَى ذَاتِ الْفَاعِلِ وَصِفَتِهِ وَلَا فِعْلِهِ الْقَائِمِ بِهِ.

[فَصْلٌ أَنْوَاعُ الْمُعَايَنَةِ]

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:الْمُعَايَنَةُ ثَلَاثٌ.إِحْدَاهَا:مُعَايَنَةُ الْأَبْصَارِ.الثَّانِيَةُ:مُعَايَنَةُ عَيْنِ الْقَلْبِ، وَهِيَ مَعْرِفَةُ عَيْنِ الشَّيْءِ عَلَى نَعْتِهِ، عِلْمًا يَقْطَعُ الرَّيْبَةَ، وَلَا تَشُوبُهُ حَيْرَةٌ.الثَّالِثَةُ:مُعَايَنَةُ عَيْنِ الرُّوحِ، وَهِيَ الَّتِي تُعَايِنُ الْحَقَّ عِيَانًا مَحْضًا، وَالْأَرْوَاحُ إِنَّمَا طَهُرَتْ وَأُكْرِمَتْ بِالْبَقَاءِ لِتُعَايِنَ سَنَا الْحَضْرَةِ، وَتُشَاهِدَ بَهَاءَ الْعِزَّةِ، وَتَجْذِبَ الْقُلُوبَ إِلَى فِنَاءِ الْحَضْرَةِ.

جَعَلَ الشَّيْخُ الْمُعَايَنَةَ لِلْعَيْنِ وَالْقَلْبِ وَالرُّوحِ، وَجَعَلَ لِكُلِّ مُعَايَنَةٍ مِنْهَا حُكْمًا.

فَمُعَايَنَةُ الْعَيْنِ:هِيَ رُؤْيَةُ الشَّيْءِ عِيَانًا، إِمَّا بِانْطِبَاعِ صُورَةِ الْمَرْئِيِّ فِي الْقُوَّةِ الْبَاصِرَةِ، عِنْدَ أَصْحَابِ الِانْطِبَاعِ، وَإِمَّا بِاتِّصَالِ الشُّعَاعِ الْمُنْبَسِطِ مِنَ الْعَيْنِ الْمُتَّصِلِ بِالْمَرْئِيِّ، عِنْدَ أَصْحَابِ الشُّعَاعِ، وَإِمَّا بِالنِّسْبَةِ وَالْإِضَافَةِ الْخَاصَّةِ بَيْنَ الْعَيْنِ وَبَيْنَ الْمَرْئِيِّ، عِنْدَ كَثِيرٍ مِنَ الْمُتَكَلِّمِينَ، وَالْأَقْوَالُ الثَّلَاثَةُ لَا تَخْلُو عَنْ خَطَأٍ وَصَوَابٍ، وَالْحَقُّ شَيْءٌ غَيْرُهَا، وَأَنَّ اللَّهَ سُبْحَانَهُ جَعَلَ فِي الْعَيْنِ قُوَّةً بَاصِرَةً، كَمَا جَعَلَ فِي الْأُذُنِ قُوَّةً سَامِعَةً، وَفِي الْأَنْفِ قُوَّةً شَامَّةً، وَفِي اللِّسَانِ قُوَّةً نَاطِقَةً وَقُوَّةً ذَائِقَةً، فَهَذِهِ قُوًى أَوْدَعَهَا اللَّهُ سُبْحَانَهُ فِي هَذِهِ الْأَعْضَاءِ، وَجَعَلَ بَيْنَهَا وَبَيْنَهَا رَابِطَةً، وَجَعَلَ لَهَا أَسْبَابًا مِنْ خَارِجٍ، وَمَوَانِعَ تَمْنَعُ حُكْمَهَا، وَكُلُّ مَا ذَكَرُوهُ مِنَ انْطِبَاعٍ، وَمُقَابَلَةٍ، وَشُعَاعٍ، وَنِسْبَةٍ،وَإِضَافَةٍ:فَهُوَ سَبَبٌ وَشَرْطٌ، وَالْمُقْتَضَى هُوَ الْقُوَّةُ الْقَائِمَةُ بِالْمَحَلِّ، وَلَيْسَ الْغَرَضُ ذِكْرَ هَذِهِ الْمَسْأَلَةِ، فَالْمَقْصُودُ أَمْرٌ آخَرُ.

وَأَمَّا مُعَايَنَةُ الْقَلْبِ:فَهِيَ انْكِشَافُ صُورَةِ الْمَعْلُومِ لَهُ، بِحَيْثُ تَكُونُ نِسْبَتُهُ إِلَى الْقَلْبِ كَنِسْبَةِ الْمَرْئِيِّ إِلَى الْعَيْنِ، وَقَدْ جَعَلَ اللَّهُ سُبْحَانَهُ الْقَلْبَ يُبْصِرُ وَيَعْمَى، كَمَا تُبْصِرُ الْعَيْنُ وَكَمَا تَعْمَى،قَالَ تَعَالَى:{فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ وَلَكِنْ تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ}[الحج: ٤٦]