الثَّانِي عَشَرَ:الْإِخْبَارُ أَنَّهُ مَا يَلْقَى الْأَعْمَالَ الصَّالِحَةَ وَجَزَاءَهَا وَالْحُظُوظَ الْعَظِيمَةَ إِلَّا أَهْلُ الصَّبْرِ،كَقَوْلِهِ تَعَالَى:{وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَعَمِلَ صَالِحًا وَلَا يُلَقَّاهَا إِلَّا الصَّابِرُونَ}[القصص: ٨٠]،وَقَوْلِهِ:{وَمَا يُلَقَّاهَا إِلَّا الَّذِينَ صَبَرُوا وَمَا يُلَقَّاهَا إِلَّا ذُو حَظٍّ عَظِيمٍ}[فصلت: ٣٥].

الثَّالِثَ عَشَرَ:الْإِخْبَارُ أَنَّهُ إِنَّمَا يَنْتَفِعُ بِالْآيَاتِ وَالْعِبَرِ أَهْلُ الصَّبْرِ.كَقَوْلِهِ تَعَالَى لِمُوسَى:{أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَذَكِّرْهُمْ بِأَيَّامِ اللَّهِ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ}[إبراهيم: ٥]،وَقَوْلِهِ فِي أَهْلِ سَبَإٍ:{فَجَعَلْنَاهُمْ أَحَادِيثَ وَمَزَّقْنَاهُمْ كُلَّ مُمَزَّقٍ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ}[سبأ: ١٩].وَقَوْلِهِ:فِي سُورَةِ الشُّورَى:{وَمِنْ آيَاتِهِ الْجَوَارِي فِي الْبَحْرِ كَالْأَعْلَامِ إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَى ظَهْرِهِ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ}[الشورى: ٣٢].

الرَّابِعَ عَشَرَ:الْإِخْبَارُ بِأَنَّ الْفَوْزَ الْمَطْلُوبَ الْمَحْبُوبَ، وَالنَّجَاةَ مِنَ الْمَكْرُوهِ الْمَرْهُوبِ، وَدُخُولَ الْجَنَّةِ، إِنَّمَا نَالُوهُ بِالصَّبْرِ،كَقَوْلِهِ تَعَالَى:{وَالْمَلَائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍ سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ}[الرعد: ٢٣].

الْخَامِسَ عَشَرَ:أَنَّهُ يُورِثُ صَاحِبَهُ دَرَجَةَ الْإِمَامَةِ. سَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رَوْحَهُ -يَقُولُ:بِالصَّبْرِ وَالْيَقِينِ تُنَالُ الْإِمَامَةُ فِي الدِّينِ.ثُمَّ تَلَا قَوْلَهُ تَعَالَى:{وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِآيَاتِنَا يُوقِنُونَ}[السجدة: ٢٤].

السَّادِسَ عَشَرَ:اقْتِرَانُهُ بِمَقَامَاتِ الْإِسْلَامِ وَالْإِيمَانِ، كَمَا قَرَنَهُ اللَّهُ سُبْحَانَهُ بِالْيَقِينِ وَبِالْإِيمَانِ، وَالتَّقْوَى وَالتَّوَكُّلِ. وَبِالشُّكْرِ وَالْعَمَلِ الصَّالِحِ وَالرَّحْمَةِ.

وَلِهَذَا كَانَ الصَّبْرُ مِنَ الْإِيمَانِ بِمَنْزِلَةِ الرَّأْسِ مِنَ الْجَسَدِ، وَلَا إِيمَانَ لِمَنْ لَا صَبْرَ لَهُ، كَمَا أَنَّهُ لَا جَسَدَ لِمَنْ لَا رَأْسَ لَهُ.وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:خَيْرُ عَيْشٍ أَدْرَكْنَاهُ بِالصَّبْرِ. وَأَخْبَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْحَدِيثِ الصَّحِيحِ أَنَّهُ ضِيَاءٌ.وَقَالَ:«مَنْ يَتَصَبَّرْ يُصَبِّرْهُ