لَوْلَا التَّعَلُّلُ بِالرَّجَاءِ لَقُطِّعَتْ ... نَفْسُ الْمُحِبِّ صَبَابَةً وَتَشَوُّقًا

وَلَقَدْ يَكَادُ يَذُوبُ مِنْهُ قَلْبُهُ ... مِمَّا يُقَاسِي حَسْرَةً وَتَحَرُّقَا

حَتَّى إِذَا رَوْحُ الرَّجَاءِ أَصَابَهُ ... سَكَنَ الْحَرِيقُ إِذَا تَعَلَّلَ بِاللِّقَا

وَقَدْ كَانَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ فِي دُعَائِهِ«أَسْأَلُكَ لَذَّةَ النَّظَرِ إِلَى وَجْهِكَ، وَالشَّوْقِ إِلَى لِقَائِكَ».

قَالَ بَعْضُهُمْ:كَانَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - دَائِمَ الشَّوْقِ إِلَى لِقَاءِ اللَّهِ. لَمْ يَسْكُنْ شَوْقُهُ إِلَى لِقَائِهِ قَطُّ. وَلَكِنَّ الشَّوْقَ مَائَةُ جُزْءٍ. تِسْعَةٌ وَتِسْعُونَ لَهُ. وَجُزْءٌ مَقْسُومٌ عَلَى الْأُمَّةِ. فَأَرَادَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنْ يَكُونَ ذَلِكَ الْجُزْءُ مُضَافًا إِلَى مَا لَهُ مِنَ الشَّوْقِ الَّذِي يَخْتَصُّ بِهِ. وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.

[فَصْلٌ الشَّوْقُ أَثَرٌ مِنْ آثَارِ الْمَحَبَّةِ]

فَصْلٌ

وَالشَّوْقُ أَثَرٌ مِنْ آثَارِ الْمَحَبَّةِ، وَحُكْمٌ مِنْ أَحْكَامِهَا. فَإِنَّهُ سَفَرُ الْقَلْبِ إِلَى الْمَحْبُوبِ فِي كُلِّ حَالٍ.

وَقِيلَ:هُوَ اهْتِيَاجُ الْقُلُوبِ إِلَى لِقَاءِ الْمَحْبُوبِ.

وَقِيلَ:هُوَ احْتِرَاقُ الْأَحْشَاءِ. وَمِنْهَا يَتَهَيَّجُ وَيَتَوَلَّدُ، وَيُلْهِبُ الْقُلُوبَ وَيُقَطِّعُ الْأَكْبَادَ.

وَالْمَحَبَّةُ أَعْلَى مِنْهُ. لِأَنَّ الشَّوْقَ عَنْهَا يَتَوَلَّدُ، وَعَلَى قَدْرِهَا يَقْوَى وَيَضْعُفُ.

قَالَ يَحْيَى بْنُ مُعَاذٍ:عَلَامَةُ الشَّوْقِ فِطَامُ الْجَوَارِحِ عَنِ الشَّهَوَاتِ.

وَقَالَ أَبُو عُثْمَانَ:عَلَامَتُهُ حُبُّ الْمَوْتِ مَعَ الرَّاحَةِ وَالْعَافِيَةِ، كَحَالِ يُوسُفَ لَمَّا أُلْقِيَ فِي الْجُبِّ لَمْ يَقُلْ تَوَفَّنِي، وَلَمَّا أُدْخِلَ السِّجْنَ لَمْ يَقُلْ تَوَفَّنِي، وَلَمَّا تَمَّ لَهُ الْأَمْرُ وَالْأَمْنُ وَالنِّعْمَةُ،قَالَ:" تَوَفَّنِي مُسْلِمًا ".

قَالَ ابْنُ خَفِيفٍ:الشَّوْقُ ارْتِيَاحُ الْقُلُوبِ بِالْوَجْدِ، وَمَحَبَّةُ اللِّقَاءِ بِالْقُرْبِ.

وَقِيلَ:هُوَ لَهَبٌ يَنْشَأُ بَيْنَ أَثْنَاءِ الْحَشَا، يَسْنَحُ عَنِ الْفُرْقَةِ. فَإِذَا وَقَعَ اللِّقَاءُ طُفِئَ.