يُكَفِّرُ بِهَا مِنْ سَيِّئَاتِهِ، لَا يَدُلُّ عَلَى أَنَّهُ مَقَامٌ يَنْبَغِي طَلَبُهُ وَاسْتِيطَانُهُ.

وَأَمَّا حَدِيثُ هِنْدِ بْنِ أَبِي هَالَةَ فِي صِفَةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهُ كَانَ مُتَوَاصِلَ الْأَحْزَانِ فَحَدِيثٌ لَا يَثْبُتُ، وَفِي إِسْنَادِهِ مَنْ لَا يُعْرَفُ.

وَكَيْفَ يَكُونُ مُتَوَاصِلَ الْأَحْزَانِ، وَقَدْ صَانَهُ اللَّهُ عَنِ الْحُزْنِ عَلَى الدُّنْيَا وَأَسْبَابِهَا، وَنَهَاهُ عَنِ الْحُزْنِ عَلَى الْكُفَّارِ، وَغَفَرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ؟ فَمِنْ أَيْنَ يَأْتِيهِ الْحُزْنُ؟ .

بَلْ كَانَ دَائِمَ الْبِشْرِ، ضَحُوكَ السِّنِّ، كَمَا فِي صِفَتِهِ" الضَّحُوكُ الْقَتَّالُ "صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ.

وَأَمَّا الْخَبَرُ الْمَرْوِيُّ"«إِنَّ اللَّهَ يُحِبُّ كُلَّ قَلْبٍ حَزِينٍ»"فَلَا يُعْرَفُ إِسْنَادُهُ، وَلَا مَنْ رَوَاهُ، وَلَا تُعْلَمُ صِحَّتُهُ.

وَعَلَى تَقْدِيرِ صِحَّتِهِ فَالْحُزْنُ مُصِيبَةٌ مِنَ الْمَصَائِبِ، الَّتِي يَبْتَلِي اللَّهُ بِهَا عَبْدَهُ، فَإِذَا ابْتَلَى بِهِ الْعَبْدَ فَصَبَرَ عَلَيْهِ، أَحَبَّ صَبْرَهُ عَلَى بَلَائِهِ.

وَأَمَّا الْأَثَرُ الْآخَرُ"«إِذَا أَحَبَّ اللَّهُ عَبْدًا نَصَبَ فِي قَلْبِهِ نَائِحَةً، وَإِذَا أَبْغَضَ عَبْدًا جَعَلَ فِي قَلْبِهِ مِزْمَارًا»"فَأَثَرٌ إِسْرَائِيلِيٌّ،قِيلَ:إِنَّهُ فِي التَّوْرَاةِ، وَلَهُ مَعْنًى صَحِيحٌ، فَإِنَّ الْمُؤْمِنَ حَزِينٌ عَلَى ذُنُوبِهِ، وَالْفَاجِرَ لَاهٍ لَاعِبٌ، مُتَرَنِّمٌ فَرِحٌ.