قُلْتُ:تَصْحِيحُ الْقَصْدِ يَكُونُ بِشَيْئَيْنِ؛ إِفْرَادُ الْمَقْصُودِ، وَجَمْعُ الْهَمِّ عَلَيْهِ، وَحَقِيقَتُهُ تَوْحِيدُ الْقَصْدِ وَالْمَقْصُودِ، فَمَتَى انْقَسَمَ قَصْدُهُ أَوْ مَقْصُودُهُ لَمْ يَكُنْ صَحِيحًا، وَقَدْ عَبَّرَ عَنْهُ الشَّيْخُ فِيمَا تَقَدَّمَ بِأَنَّهُ" قَصْدٌ يَبْعَثُ عَلَى الِارْتِيَاضِ، وَيُخَلِّصُ مِنَ التَّرَدُّدِ، وَيَدْعُو إِلَى مُجَانَبَةِ الْأَعْوَاضِ "فَالِاتِّصَالُ فِي هَذِهِ الدَّرَجَةِ بِهَذَا الْقَصْدِ.

وَقَوْلُهُ:" ثُمَّ تَصْفِيَةُ الْإِرَادَةِ "هُوَ تَخْلِيصُهَا مِنَ الشَّوَائِبِ وَتَعَلُّقِهَا بِالسِّوَى أَوْ بِالْأَعْوَاضِ، بَلْ تَكُونُ إِرَادَةً صَافِيَةً مِنْ ذَلِكَ كُلِّهِ، بِحَيْثُ تَكُونُ مُتَعَلِّقَةً بِاللَّهِ وَبِمُرَادِهِ الدِّينِيِّ الشَّرْعِيِّ، كَمَا تَقَدَّمَ بَيَانُهُ.

قَوْلُهُ:" ثُمَّ تَحْقِيقُ الْحَالِ "أَيْ: يَكُونُ لَهُ حَالُ مُحَقِّقٍ ثَابِتٍ، لَا يَكْتَفِي بِمُجَرَّدِ الْعِلْمِ حَتَّى يَصْحَبَهُ الْعَمَلُ، وَلَا بِمُجَرَّدِ الْعَمَلِ حَتَّى يَصْحَبَهُ الْحَالُ، فَتَصِيرُ الْإِرَادَةُ وَالْمَحَبَّةُ وَالْإِنَابَةُ وَالتَّوَكُّلُ وَحَقَائِقُ الْإِيمَانِ حَالًا لِقَلْبِهِ، قَدِ انْصَبَغَ قَلْبُهُ بِهَا، بِحَيْثُ لَوْ تَعَطَّلَتْ جَوَارِحُهُ كَانَ قَلْبُهُ فِي الْعَمَلِ وَالسَّيْرِ إِلَى اللَّهِ، وَرُبَّمَا يَكُونُ عَمَلُ قَلْبِهِ أَقْوَى مِنْ عَمَلِ جَوَارِحِهِ.

قَوْلُهُ:الدَّرَجَةُ الثَّانِيَةُ: اتِّصَالُ الشُّهُودِ، وَهُوَ الْخَلَاصُ مِنَ الِاعْتِلَالِ، وَالْغِنَى عَنْ الِاسْتِدْلَالِ، وَسُقُوطُ شَتَاتِ الْأَسْرَارِ.

الِاعْتِلَالُ هُوَ الْعَوَائِقُ وَالْعِلَلُ، وَالْخَلَاصُ مِنْهَا هُوَ الصِّحَّةُ، وَلِهَذَا كَانَتْ هَذِهِ الدَّرَجَةُ أَعْلَى مِمَّا قَبْلَهَا،فَإِنَّ الْأُولَى:اتِّصَالٌ بِصِحَّةِ الْقُصُودِ وَالْأَعْمَالِ، وَهَذِهِ اتِّصَالٌ بِرُؤْيَةٍ مِنَ الْعَمَلِ لَهُ، عَلَى تَحْقِيقِ مُشَاهَدَتِهِ بِالْبَصِيرَةِ، فَيَتَخَلَّصُ الْعَبْدُ بِذَلِكَ مِنْ عِلَلِ الْأَعْمَالِ وَاسْتِكْثَارِهَا، وَاسْتِحْسَانِهَا وَالسُّكُونِ إِلَيْهَا.

قَوْلُهُ:" وَالْغِنَى عَلَى الِاسْتِدْلَالِ "أَيْ: هُوَ مُسْتَغْنٍ بِمُشَاهَدَةِ الْمَدْلُولِ عَلَيْهِ عَنْ طَلَبِ الدَّلِيلِ، فَإِنَّ طَالِبَ الدَّلِيلِ إِنَّمَا يَطْلُبُهُ لِيَصِلَ بِهِ إِلَى مَعْرِفَةِ الْمَدْلُولِ، فَإِذَا كَانَ مُشَاهِدًا لِلْمَدْلُولِ، فَمَا لَهُ وَلِطَلَبِ الدَّلِيلِ؟

وَلَيْسَ يَصِحُّ فِي الْأَذْهَانِ شَيْءٌ ... إِذَا احْتَاجَ النَّهَارُ إِلَى دَلِيلٍ

فَكَيْفَ يَحْتَاجُ إِلَى إِقَامَةِ الدَّلِيلِ عَلَيْهِ، مَنِ النَّهَارُ بَعْضُ آيَاتِهِ الدَّالَّةِ عَلَيْهِ؟{وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ}[فصلت: ٣٧]وَلِهَذَا خَاطَبَ الرُّسُلُ قَوْمَهُمْ خِطَابَ مَنْ لَا يَشُكُّ