الْأَقْلَامُ، وَكَلَامُ اللَّهِ عَزَّ وَجَلَّ لَا يَنْفَدُ وَلَا يَفْنَى.

فَمَنْ شَاهَدَ الصِّفَاتَ كَذَلِكَ، وَجَالَ قَلْبُهُ فِي عَظَمَتِهَا فَهُوَ مَشْغُولٌ بِالصِّفَاتِ، وَمُتَفَرِّقُ قَلْبُهُ فِي مُتَعَلِّقَاتِهَا فِي أَنْفُسِهَا، بِخِلَافِ مَنْ قَصَرَ نَظَرَهُ عَلَى نَفْسِ الذَّاتِ، وَشَاهَدَ قِدَمَهَا وَبَقَاءَهَا، وَاسْتَغْرَقَ قَلْبُهُ فِي عَظَمَةِ تِلْكَ الذَّاتِ، بِقَطْعِ النَّظَرِ عَنْ صِفَاتِهَا، فَهُوَ مُشَاهِدٌ لِلْعَيْنِ، وَالْأَوَّلُ مُشَاهِدٌ لِلصِّفَاتِ، فَالْأَوَّلُ فِي فَرْقٍ، وَهَذَا فِي جَمْعٍ، فَمَنِ اسْتَغْرَقَ قَلْبُهُ فِي هَذَا الْمَشْهَدِ اسْتَحَقَّ اسْمَ الْمُشَاهِدِ، وَوَصْفُ الْمُشَاهَدَةِ عِنْدَ الْقَوْمِ إِذَا غَابَ عَنْ إِدْرَاكِ رَسْمِهِ، وَكُلِّ مَا فِيهِ مِنْ عِلْمٍ أَوْ عَمَلٍ أَوْ حَالٍ، هَذَا تَقْرِيرُ كَلَامِهِ.

وَبَعْدُ، فَإِنَّ وِلَايَةَ! النُّعُوتِ وَالصِّفَاتِ الَّتِي جَعَلَهَا دُونَ وِلَايَةِ الْعَيْنِ وَالذَّاتِ لَيْسَ الْأَمْرُ فِيهَا كَمَا زَعَمَ، بَلْ لَا نِسْبَةَ بَيْنَهُمَا أَلْبَتَّةَ، فَإِنَّ اللَّهَ سُبْحَانَهُ وَتَعَالَى دَعَا عِبَادَهُ فِي كُتُبِهِ الْإِلَهِيَّةِ إِلَى الْأَوَّلِ دُونَ الثَّانِي، وَبِذَلِكَ نَطَقَتْ كُتُبُهُ وَرُسُلُهُ، فَهَذَا الْقُرْآنُ مِنْ أَوَّلِهِ إِلَى آخِرِهِ إِنَّمَا يَدْعُو النَّاسَ إِلَى النَّظَرِ فِي صِفَاتِ اللَّهِ وَأَفْعَالِهِ وَأَسْمَائِهِ، دُونَ الذَّاتِ الْمُجَرَّدَةِ، فَإِنَّ الذَّاتَ الْمُجَرَّدَةِ لَا يُلْحَظُ مَعَهَا وَصْفٌ، وَلَا يُشْهَدُ فِيهَا نَعْتٌ، وَلَا تَدُلُّ عَلَى كَمَالٍ وَلَا جَلَالٍ، وَلَا يَحْصُلُ مِنْ شُهُودِهَا إِيمَانٌ، فَضْلًا عَنْ أَنْ يَكُونَ مِنْ أَعْلَى مَقَامَاتِ الْعَارِفِينَ.

وَيَا سُبْحَانَ اللَّهِ! أَيْنَ يَقَعُ شُهُودُ صِفَاتِ الْكَمَالِ وَتَنَوُّعِهَا وَكَثْرَتِهَا، وَمَا تَدُلُّ عَلَيْهِ مِنْ عَظَمَةِ الْمَوْصُوفِ بِهَا وَجَلَالِهِ وَكَمَالِهِ، وَأَنَّهُ لَيْسَ كَمِثْلِهِ شَيْءٌ فِي كَمَالِهِ؛ لِكَثْرَةِ أَوْصَافِهِ وَنُعُوتِهِ وَأَسْمَائِهِ، وَامْتِنَاعِ أَضْدَادِهَا عَلَيْهِ، وَثُبُوتِهَا لَهُ عَلَى أَكْمَلِ الْوُجُوهِ الَّذِي لَا نَقْصَ فِيهِ بِوَجْهٍ مَا مِنْ شُهُودِ ذَاتٍ قَدْ غَابَ مُشَاهِدُهَا عَنْ كُلِّ صِفَةٍ وَنَعْتٍ وَاسْمٍ؟ !

فَبَيْنَ هَذَيْنِ الْمَشْهَدَيْنِ مِنَ التَّفَاوُتِ مَا لَا يُحْصِيهِ إِلَّا اللَّهُ، وَهَذَا هُوَ مَشْهَدُ مَنْ تَأَلَّهَ وَفَنِيَ مِنَ الْجَهْمِيَّةِ وَالْمُعَطِّلَةِ صَرَّحُوا بِذَلِكَ،وَقَالُوا:إِنَّ كَمَالَ هَذَا الْمَشْهَدِ هُوَ قَصْرُ النَّظَرِ الْقَلْبِيِّ عَلَى عَيْنِ الذَّاتِ، وَتَنْزِيهِهَا عَنِ الْأَعْرَاضِ وَالْأَبْعَاضِ وَالْأَغْرَاضِ وَالْحُدُودِ وَالْجِهَاتِ.

وَمُرَادُهُمْ بِالْأَعْرَاضِ:الصِّفَاتُ الَّتِي تَقُومُ بِالْحَيِّ، كَالسَّمْعِ وَالْبَصَرِ، وَالْقُدْرَةِ وَالْإِرَادَةِ، وَالْكَلَامِ، فَلَا سَمْعَ لَهُ وَلَا بَصَرَ، وَلَا إِرَادَةَ، وَلَا حَيَاةَ وَلَا عِلْمَ، وَلَا قُدْرَةَ.

وَمُرَادُهُمْ بِالْأَبْعَاضِ:أَنَّهُ لَا وَجْهَ لَهُ وَلَا يَدَانِ، وَلَمْ يَخْلُقْ آدَمَ بِيَدِهِ، وَلَا يَطْوِي سَمَاوَاتِهِ بِيَدِهِ، وَلَا يَقْبِضُ الْأَرْضَ بِالْيَدِ الْأُخْرَى، وَلَا يُمْسِكُ السَّمَاوَاتِ عَلَى إِصْبَعٍ وَلَا الْأَرَضِينَ عَلَى إِصْبَعٍ، وَلَا الشَّجَرَ عَلَى إِصْبَعٍ، وَنَحْوُ ذَلِكَ مِمَّا أَخْبَرَ بِهِ عَنْ نَفْسِهِ وَأَخْبَرَ بِهِ عَنْهُ رَسُولُهُ الصَّادِقُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.