بِهَا عَنِ الْآخَرِ لَفَسَدَ عِلْمُ الطِّبِّ، وَلَبَطَلَتْ حِكْمَةُ اللَّهِ فِيهِ، بَلِ الْعَالَمُ مَرْبُوطٌ بِالْأَسْبَابِ وَالْقُوَى، وَالْعِلَلِ الْفَاعِلِيَّةِ وَالْغَائِيَّةِ.

وَعَلَى هَذَا قَامَ الْوُجُودُ بِتَقْدِيرِ الْعَزِيزِ الْعَلِيمِ، وَالْكُلُّ مَرْبُوطٌ بِقَضَائِهِ وَقَدَرِهِ وَمَشِيئَتِهِ، مَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، فَإِذَا شَاءَ سَلَبَ قُوَّةَ الْجِسْمِ الْفَاعِلِ مِنْهُ وَمَنَعَ تَأْثِيرَهَا، وَإِذَا شَاءَ جَعَلَ فِي الْجِسْمِ الْمُنْفَعِلِ قُوَّةً تَدْفَعُهَا وَتَمْنَعُ مُوجِبَهَا مَعَ بَقَائِهَا، وَهَذَا لِكَمَالِ قُدْرَتِهِ وَنُفُوذِ مَشِيئَتِهِ.

وَالنَّاسُ فِي الْأَسْبَابِ وَالْقُوَى وَالطَّبَائِعِ ثَلَاثَةُ أَقْسَامٍ:

مِنْهُمْ:مَنْ بَالَغَ فِي نَفْيِهَا وَإِنْكَارِهَا، فَأَضْحَكَ الْعُقَلَاءَ عَلَى عَقْلِهِ، وَزَعَمَ أَنَّهُ بِذَلِكَ يَنْصُرُ الشَّرْعَ، فَجَنَى عَلَى الْعَقْلِ وَالشَّرْعِ، وَسَلَّطَ خَصْمَهُ عَلَيْهِ.

وَمِنْهُمْ:مَنْ رَبَطَ الْعَالَمَ الْعُلْوِيَّ وَالسُّفْلِيَّ بِهَا بِدُونِ ارْتِبَاطِهَا بِمَشِيئَةِ فَاعِلٍ مُخْتَارٍ، وَمُدَبِّرٍ لَهَا يُصَرِّفُهَا كَيْفَ أَرَادَ، فَيَسْلُبُ قُوَّةَ هَذَا وَيُقِيمُ لِقُوَّةِ هَذَا قُوَّةً تُعَارِضُهُ، وَيَكُفُّ قُوَّةَ هَذَا عَنِ التَّأْثِيرِ مَعَ بَقَائِهَا، وَيَتَصَرَّفُ فِيهَا كَمَا يَشَاءُ وَيَخْتَارُ.

وَهَذَانِ طَرَفَانِ جَائِرَانِ عَنِ الصَّوَابِ.

وَمِنْهُمْ:مَنْ أَثْبَتَهَا خَلْقًا وَأَمْرًا، قَدَرًا وَشَرْعًا، وَأَنْزَلَهَا بِالْمَحَلِّ الَّذِي أَنْزَلَهَا اللَّهُ بِهِ، مِنْ كَوْنِهَا تَحْتَ تَدْبِيرِهِ وَمَشِيئَتِهِ، وَهِيَ طَوْعُ الْمَشِيئَةِ وَالْإِرَادَةِ، وَمَحَلُّ جَرَيَانِ حُكْمِهَا عَلَيْهَا، فَيُقَوِّي سُبْحَانَهُ بَعْضَهَا بِبَعْضٍ، وَيُبْطِلُ - إِنْ شَاءَ - بَعْضَهَا بِبَعْضٍ، وَيَسْلُبُ بَعْضَهَا قُوَّتَهُ وَسَبَبِيَّتَهُ، وَيُعَرِّيهَا مِنْهَا، وَيَمْنَعُهُ مِنْ مُوجَبِهَا مَعَ بَقَائِهَا عَلَيْهِ، لِيُعْلِمَ خَلْقَهُ أَنَّهُ الْفَعَّالُ لِمَا يُرِيدُ، وَأَنَّهُ لَا مُسْتَقِلَّ بِالْفِعْلِ وَالتَّأْثِيرِ غَيْرُ مَشِيئَتِهِ، وَأَنَّ التَّعَلُّقَ بِالسَّبَبِ دُونَهُ كَالتَّعَلُّقِ بِبَيْتِ الْعَنْكَبُوتِ، مَعَ كَوْنِهِ سَبَبًا.

وَهَذَا بَابٌ عَظِيمٌ نَافِعٌ فِي التَّوْحِيدِ، وَإِثْبَاتُ الْحِكَمِ، يُوجِبُ لِلْعَبْدِ - إِذَا تَبَصَّرَ فِيهِ - الصُّعُودَ مِنَ الْأَسْبَابِ إِلَى مُسَبِّبِهَا، وَالتَّعَلُّقَ بِهِ دُونَهَا، وَأَنَّهَا لَا تَضُرُّ وَلَا تَنْفَعُ إِلَّا بِإِذْنِهِ، وَأَنَّهُ إِذَا شَاءَ جَعَلَ نَافِعَهَا ضَارًّا وَضَارَّهَا نَافِعًا، وَدَوَاءَهَا دَاءً وَدَاءَهَا دَوَاءً، فَالِالْتِفَاتُ إِلَيْهَا بِالْكُلِّيَّةِ شِرْكٌ مُنَافٍ لِلتَّوْحِيدِ، وَإِنْكَارُ أَنْ تَكُونَ أَسْبَابًا بِالْكُلِّيَّةِ قَدْحٌ فِي الشَّرْعِ وَالْحِكْمَةِ، وَالْإِعْرَاضُ عَنْهَا - مَعَ الْعِلْمِ بِكَوْنِهَا أَسْبَابًا - نُقْصَانٌ فِي الْعَقْلِ، وَتَنْزِيلُهَا مَنَازِلَهَا، وَمُدَافِعَةُ بَعْضِهَا بِبَعْضٍ، وَتَسْلِيطُ بَعْضِهَا عَلَى بَعْضٍ، وَشُهُودُ الْجَمْعِ فِي تَفَرُّقِهَا، وَالْقِيَامُ بِهَا هُوَ مَحْضُ الْعُبُودِيَّةِ وَالْمَعْرِفَةِ، وَإِثْبَاتُ التَّوْحِيدِ وَالشَّرْعِ وَالْقَدَرِ وَالْحِكْمَةِ، وَاللَّهُ أَعْلَمُ.