أَحَدُهُمَا:أَنْ يُرِيدَ بِالْمَاءِ وَالطِّينِ بَنِي آدَمَ، وَنَفْسَهُ مِنْ جُمْلَتِهِمْ، أَيْ شَخَصَ عَنِ النَّظَرِ إِلَى النَّاسِ وَالِالْتِفَاتِ إِلَيْهِمْ، وَتَعَلَّقَ الْقَلْبُ بِهِمْ بِالْكُلِّيَّةِ، وَخَصَّهُمْ بِالذِّكْرِ لِأَنَّ أَكْثَرَ الْعَلَائِقِ، وَأَصْعَبَهَا وَأَشَدَّهَا قَطْعًا لِصَاحِبِهَا هِيَ عَلَائِقُهُمْ، فَإِذَا شَخَصَ قَلْبُهُ عَنْهُمْ بِالْكُلِّيَّةِ، فَعَنْ غَيْرِهِمْ مِمَّنْ هُوَ أَبْعَدُ إِلَيْهِ مِنْهُمْ أَوْلَى وَأَحْرَى.

وَفِي ذِكْرِ الْمَاءِ وَالطِّينِ تَقْرِيرٌ لِهَذَا الشُّخُوصِ عَنْهُمْ، وَتَنْبِيهٌ عَلَى تَعَيُّنِهِ وَوُجُوبِهِ، فَإِنَّ الْمَخْلُوقَ مِنَ الْمَاءِ وَالطِّينِ بَشَرٌ ضَعِيفٌ، لَا يَمْلِكُ لِنَفْسِهِ - وَلَا لِمَنْ تَعَلَّقَ بِهِ - جَلْبَ مَنْفَعَتِهِ، وَلَا دَفْعَ مَضَرَّةٍ، فَإِنَّ الْمَاءَ وَالطِّينَ مُنْفَعِلٌ لَا فَاعِلٌ، وَعَاجِزٌ مَهِينٌ لَا قَوِيٌّ مَتِينٌ،كَمَا قَالَ تَعَالَى:{فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ}[الصافات: ١١]وَأَخْبَرَ: أَنَّهُ خَلَقَنَا{مِنْ مَاءٍ مَهِينٍ}[السجدة: ٨]فَحَقِيقٌ بِابْنِ الْمَاءِ وَالطِّينِ أَنْ يَشْخَصَ عَنْهُ الْقَلْبُ، لَا إِلَيْهِ، وَأَنْ يُعَوِّلَ عَلَى خَالِقِهِ وَحْدَهُ لَا عَلَيْهِ وَأَنْ يَجْعَلَ رَغْبَتَهُ كُلَّهَا فِيهِ وَفِيمَا لَدَيْهِ.

وَالْمَعْنَى الثَّانِي - الَّذِي يَحْتَمِلُهُ كَلَامُهُ -: أَنْ يَشْخَصَ عَنْ أَحْكَامِ الطَّبِيعَةِ السُّفْلِيَّةِ النَّاشِئَةِ مِنَ الْمَاءِ وَالطِّينِ، وَعَنْ مُتَعَلِّقَاتِهَا إِلَى أَحْكَامِ الْأَرْوَاحِ الْعُلْوِيَّةِ.

وَلَمَّا كَانَ اللَّهُ سُبْحَانَهُ وَتَعَالَى - بِحِكْمَتِهِ وَعَجِيبِ صُنْعِهِ -قَدْ جَعَلَ الْإِنْسَانَ مُرَكَّبًا مِنْ جَوْهَرَيْنِ:جَوْهَرٍ طَبِيعِيٍّ كَثِيفٍ، وَهُوَ الْجِسْمُ، وَجَوْهَرٍ رُوحَانِيٍّ لَطِيفٍ، وَهُوَ الرُّوحُ، وَمِنْ شَأْنِ كُلِّ شَكْلٍ أَنْ يَمِيلَ إِلَى شَكْلِهِ، وَمِنْ طَبْعِ كُلِّ مِثْلٍ أَنْ يَنْجَذِبَ إِلَى مِثْلِهِ - صَارَ الْإِنْسَانُ يَنْجَذِبُ إِلَى الْعَالَمِ الطَّبِيعِيِّ، بِمَا فِيهِ مِنَ الْكَثَافَةِ، وَإِلَى الْعَالَمِ الرُّوحَانِيِّ بِمَا فِيهِ مِنَ اللَّطَافَةِ،فَصَارَ فِي الْإِنْسَانِ قُوَّتَانِ مُتَضَادَّتَانِ إِحْدَاهُمَا:تَجْذِبُهُ سُفْلًا،وَالثَّانِيَةُ:تَجْذِبُهُ عُلْوًا، فَمَنْ شَخَصَ عَنْ طَبِيعَةِ الْمَاءِ وَالطِّينِ، إِلَى مَحَلِّ الْأَرْوَاحِ الْعُلْوِيَّةِ، الَّتِي لَيْسَتْ مِنْ هَذَا الْعَالَمِ السُّفْلِيِّ؛ كَانَ مِنْ أَهْلِ هَذَا الْجَمْعِ الْمَحْمُودِ، الَّذِي جَمَعَهُ مِنْ مُتَفَرِّقَاتِ النَّفْسِ وَالطَّبْعِ.

قَوْلُهُ:" بَعْدَ صِحَّةِ التَّمْكِينِ، وَالْبَرَاءَةِ مِنَ التَّلْوِينِ، وَالْخَلَاصِ مِنْ شُهُودِ الثَّنَوِيَّةِ "،مَعْنَاهُ:أَنَّ الْعَبْدَ لَا يُمْكِنُهُ أَنْ يَشْخَصَ عَنِ الْمَاءِ وَالطِّينِ إِلَّا بَعْدَ صِحَّةِ تَمَكُّنِهِ فِي الْمَعْرِفَةِ، وَبَرَاءَتِهِ مِنَ التَّلْوِينِ، فَشَرْطُ الشَّيْخِ حُصُولُ التَّمْكِينَ لَهُ، وَانْتِفَاءُ التَّلْوِينِ عَنْهُ، وَخَلَاصُهُ مِنْ شُهُودِ الثَّنَوِيَّةِ.

فَالتَّلْوِينُ:تَلَوُّنُهُ لِإِجَابَةِ دَوَاعِي الطَّبْعِ وَالنَّفْسِ،وَشُهُودُ الثَّنَوِيَّةِ:عِبَارَةٌ مُجْمَلَةٌ