فِي مُسْنَدِ أَحْمَدَ، كَحَدِيثِ الْأَسْوَدِ بْنِ سَرِيعٍ، وَحَدِيثِ أَبِي هُرَيْرَةَ.

وَمَنْ طَعَنَ فِي هَذِهِ الْأَحَادِيثِ بِأَنَّ الْآخِرَةَ دَارُ جَزَاءٍ لَا دَارَ تَكْلِيفٍ فَهَذِهِ الْأَحَادِيثُ مُخَالِفَةٌ لِلْعَقْلِ، فَهُوَ جَاهِلٌ، فَإِنَّ التَّكْلِيفَ إِنَّمَا يَنْقَطِعُ بِدُخُولِ دَارِ الْقَرَارِ، الْجَنَّةِ أَوِ النَّارِ، وَإِلَّا فَالتَّكْلِيفُ وَاقِعٌ فِي الْبَرْزَخِ وَفِي الْعَرَصَاتِ، وَلِهَذَا يَدْعُوهُمْ إِلَى السُّجُودِ لَهُ فِي الْمَوْقِفِ، فَيَسْجُدُ الْمُؤْمِنُونَ لَهُ طَوْعًا وَاخْتِيَارًا، وَيُحَالُ بَيْنَ الْكُفَّارِ وَالْمُنَافِقِينَ وَبَيْنَ السُّجُودِ.

وَالْمَقْصُودُ:أَنَّهُ لَا عُذْرَ لِأَحَدٍ الْبَتَّةَ فِي مَعْصِيَةِ اللَّهِ، وَمُخَالَفَةِ أَمْرِهِ، مَعَ عِلْمِهِ بِذَلِكَ، وَتَمَكُّنِهِ مِنَ الْفِعْلِ وَالتَّرْكِ، وَلَوْ كَانَ لَهُ عُذْرٌ لَمَا اسْتَحَقَّ الْعُقُوبَةَ وَاللَّوْمَ، لَا فِي الدُّنْيَا وَلَا فِي الْعُقْبَى.

فَإِنْ قِيلَ:هَذَا كَلَامٌ بِلِسَانِ الْحَالِ بِالشَّرْعِ، وَلَوْ نَطَقْتَ بِلِسَانِ الْحَقِيقَةِ، لَعَذَرْتَ الْخَلِيقَةَ، إِذْ هُمْ صَائِرُونَ إِلَى مَشِيئَةِ اللَّهِ فِيهِمْ، وَمَا قَضَاهُ وَقَدَّرَهُ عَلَيْهِمْ وَلَا بُدَّ، فَهُمْ مَجَارٍ لِأَقْدَارِهِ، وَسِهَامُهَا نَافِذَةٌ فِيهِمْ، وَهُمْ أَغْرَاضٌ لِسِهَامِ الْأَقْدَارِ لَا تُخْطِئُهُمُ الْبَتَّةَ، وَلَكِنَّ مَنْ غَلَبَ عَلَيْهِ مُشَاهَدَةُ الْحُكْمِ الشَّرْعِيِّ لَمْ يُمْكِنْهُ طَلَبُ الْعُذْرِ لَهُمْ، وَمَنْ غَلَبَ عَلَيْهِ مُشَاهَدَةُ الْحُكْمِ الْكَوْنِيِّ عَذَرَهُمْ، فَأَنْتَ مَعْذُورٌ فِي الْإِنْكَارِ عَلَيْنَا بِحَقِيقَةِ الشَّرْعِ، وَنَحْنُ مَعْذُورُونَ فِي طَلَبِ الْعُذْرِ بِحَقِيقَةِ الْحُكْمِ، وَكِلَانَا مُصِيبٌ.

فَالْجَوَابُ مِنْ وُجُوهٍ:

أَحَدُهَا:أَنْ يُقَالَ: الْعُذْرُ إِنْ لَمْ يَكُنْ مَقْبُولًا لَمْ يَكُنْ نَافِعًا، وَالِاعْتِذَارُ بِالْقَدَرِ غَيْرُ مَقْبُولٍ، وَلَا يُعْذَرُ أَحَدٌ بِهِ، وَلَوِ اعْتَذَرَ فَهُوَ كَلَامٌ بَاطِلٌ لَا يُفِيدُ شَيْئًا الْبَتَّةَ، بَلْ يَزِيدُ فِي ذَنْبِ الْجَانِي، وَيَغْضَبُ الرَّبُّ عَلَيْهِ، وَمَا هَذَا شَأْنُهُ لَا يَشْتَغِلُ بِهِ عَاقِلٌ.

الثَّانِي:أَنَّ الِاعْتِذَارَ بِالْقَدَرِ يَتَضَمَّنُ تَنْزِيهَ الْجَانِي نَفْسَهُ، وَتَنْزِيهَ سَاحَتِهِ، وَهُوَ الظَّالِمُ الْجَاهِلُ، وَالْجَهْلُ عَلَى الْقَدَرِ نِسْبَةُ الذَّنْبِ إِلَيْهِ، وَتَظْلِيمُهُ بِلِسَانِ الْحَالِ وَالْقَالِ، بِتَحْسِينِ