وَقَالَ لَهُ«اهْجُهُمْ، وَرُوحُ الْقُدُسِ مَعَكَ».

وَأَنْشَدَتْهُ عَائِشَةُ قَوْلَ أَبِي بَكْرٍ الْهُذَلِيِّ:

وَمُبَرَّإٍ مِنْ كُلِّ غُبَّرِ حَيْضَةٍ ... وَفَسَادِ مُرْضِعَةٍ وَدَاءٍ مُغْيِلِ

وَإِذَا نَظَرْتَ إِلَى أَسِرَّةِ وَجْهِهِ ... بَرَقَتْ كَبَرْقِ الْعَارِضِ الْمُتَهَلِّلِ

وَقَالَتْ:أَنْتَ أَحَقُّ بِهَذَا الْبَيْتِ، فَسُّرَ بِقَوْلِهَا.

وَبِأَنَّ ابْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا رَخَّصَ فِيهِ، وَعَبْدَ اللَّهِ بْنَ جَعْفَرٍ، وَأَهْلَ الْمَدِينَةِ، وَبِأَنَّ كَذَا وَكَذَا وَلِيًّا لِلَّهِ حَضَرُوهُ وَسَمِعُوهُ، فَمَنْ حَرَّمَهُ فَقَدْ قَدَحَ فِي هَؤُلَاءِ السَّادَةِ الْقُدْوَةِ الْأَعْلَامِ.

وَبِأَنَّ الْإِجْمَاعَ مُنْعَقِدٌ عَلَى إِبَاحَةِ أَصْوَاتِ الطُّيُورِ الْمُطْرِبَةِ الشَّجِيَّةِ، فَلَذَّةُ سَمَاعِ صَوْتِ الْآدَمِيِّ أَوْلَى بِالْإِبَاحَةِ، أَوْ مُسَاوِيَةٌ.

وَبِأَنَّ السَّمَاعَ يَحْدُو رُوحَ السَّامِعِ وَقَلْبَهُ إِلَى نَحْوِ مَحْبُوبِهِ، فَإِنْ كَانَ مَحْبُوبُهُ حَرَامًا كَانَ السَّمَاعُ مُعِينًا لَهُ عَلَى الْحَرَامِ، وَإِنْ كَانَ مُبَاحًا كَانَ السَّمَاعُ فِي حَقِّهِ مُبَاحًا، وَإِنْ كَانَتْ مَحَبَّتُهُ رَحْمَانِيَّةً كَانَ السَّمَاعُ فِي حَقِّهِ قُرْبَةً وَطَاعَةً، لِأَنَّهُ يُحَرِّكُ الْمَحَبَّةَ الرَّحْمَانِيَّةَ وَيُقَوِّيهَا وَيُهَيِّجُهَا.

وَبِأَنَّ الْتِذَاذَ الْأُذُنِ بِالصَّوْتِ الطَّيِّبِ كَالْتِذَاذِ الْعَيْنِ بِالْمَنْظَرِ الْحَسَنِ، وَالشَّمِّ بِالرَّوَائِحِ الطَّيِّبَةِ، وَالْفَمِ بِالطُّعُومِ الطَّيِّبَةِ، فَإِنْ كَانَ هَذَا حَرَامًا كَانَتْ جَمِيعُ هَذِهِ اللَّذَّاتِ وَالْإِدْرَاكَاتِ مُحَرَّمَةً.

فَالْجَوَابُ أَنَّ هَذِهِ حَيْدَةٌ عَنِ الْمَقْصُودِ، وَرَوَغَانٌ عَنْ مَحَلِّ النِّزَاعِ، وَتَعَلُّقٌ بِمَا لَا