لَكَ - حِينَ تُسَلِّمُ مَا دُونُ الْحَقِّ إِلَى الْحَقِّ - أَنَّ الْحَقَّ تَعَالَى هُوَ الَّذِي سَلَّمَ إِلَى نَفْسِهِ مَا دُونَهُ. فَالْحَقُّ تَعَالَى هُوَ الَّذِي سَلَّمَكَ إِلَيْهِ. فَهُوَ الْمُسَلِّمُ وَهُوَ الْمُسَلَّمُ إِلَيْهِ. وَأَنْتَ آلَةُ التَّسْلِيمِ.فَمَنْ شَهِدَ هَذَا الْمَشْهَدَ:وَجَدَ ذَاتَهُ مُسَلَّمَةً إِلَى الْحَقِّ. وَمَا سَلَّمَهَا إِلَى الْحَقِّ غَيْرُ الْحَقِّ، فَقَدْ سَلِمَ الْعَبْدُ مِنْ دَعْوَى التَّسْلِيمِ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الصَّبْرِ]

[الصَّبْرُ فِي الْكِتَابِ وَالسُّنَّةِ]

فَصْلٌ مَنْزِلَةُ الصَّبْرِ

وَمِنْ مَنَازِلِ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الصَّبْرِ.

قَالَ الْإِمَامُ أَحْمَدُ رَحِمَهُ اللَّهُ تَعَالَى:الصَّبْرُ فِي الْقُرْآنِ فِي نَحْوِ تِسْعِينَ مَوْضِعًا.

وَهُوَ وَاجِبٌ بِإِجْمَاعِ الْأُمَّةِ. وَهُوَ نِصْفُ الْإِيمَانِ.فَإِنَّ الْإِيمَانَ نِصْفَانِ:نِصْفُ صَبْرٍ، وَنِصْفُ شُكْرٍ.

وَهُوَ مَذْكُورٌ فِي الْقُرْآنِ عَلَى سِتَّةَ عَشَرَ نَوْعًا.

الْأَوَّلُ:الْأَمْرُ بِهِ.نَحْوُ قَوْلِهِ تَعَالَى:{يَاأَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ}[البقرة: ١٥٣]وَقَوْلِهِ:{وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ}[البقرة: ٤٥].وَقَوْلُهُ:{اصْبِرُوا وَصَابِرُوا}[آل عمران: ٢٠٠]وَقَوْلُهُ:{وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ}[النحل: ١٢٧].

الثَّانِي:النَّهْيُ عَنْ ضِدِّهِ كَقَوْلِهِ:{فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِلْ لَهُمْ}[الأحقاف: ٣٥]،وَقَوْلِهِ:{فَلَا تُوَلُّوهُمُ الْأَدْبَارَ}[الأنفال: ١٥]،فَإِنَّ تَوْلِيَةَ الْأَدْبَارِ:تَرْكٌ لِلصَّبْرِ وَالْمُصَابَرَةِ.وَقَوْلِهِ:{وَلَا تُبْطِلُوا أَعْمَالَكُمْ}[محمد: ٣٣]فَإِنَّ إِبْطَالَهَا تَرْكُ الصَّبْرِ عَلَى إِتْمَامِهَا.وَقَوْلِهِ:{وَلَا تَهِنُوا وَلَا تَحْزَنُوا}[آل عمران: ١٣٩]فَإِنَّ الْوَهْنَ مِنْ عَدَمِ الصَّبْرِ.

الثَّالِثُ:الثَّنَاءُ عَلَى أَهْلِهِ،كَقَوْلِهِ تَعَالَى:{الصَّابِرِينَ وَالصَّادِقِينَ}[آل عمران: ١٧]الْآيَةَ،وَقَوْلِهِ: