وَإِعْدَادًا لِوُرُودِهِ، وَهَكَذَا الشِّدَّةُ مُقَدِّمَةٌ بَيْنَ يَدَيِ الْفَرَجِ، وَالْبَلَاءُ مُقَدِّمَةٌ بَيْنَ يَدَيِ الْعَافِيَةِ، وَالْخَوْفُ الشَّدِيدُ مُقَدِّمَةٌ بَيْنَ يَدَيِ الْأَمْنِ، وَقَدْ جَرَتْ سُنَّةُ اللَّهِ سُبْحَانَهُ أَنَّ هَذِهِ الْأُمُورَ النَّافِعَةَ الْمَحْبُوبَةَ إِنَّمَا يُدْخَلُ إِلَيْهَا مِنْ أَبْوَابِ أَضْدَادِهَا.

وَأَمَّا قَبْضُ الْجَمْعِ:فَهُوَ مَا يَحْصُلُ لِلْقَلْبِ حَالَ جَمْعِيَّتِهِ عَلَى اللَّهِ مِنَ انْقِبَاضِهِ عَنِ الْعَالَمِ وَمَا فِيهِ، فَلَا يَبْقَى فِيهِ فَضْلٌ وَلَا سِعَةٌ لِغَيْرِ مَنِ اجْتَمَعَ قَلْبُهُ عَلَيْهِ، وَفِي هَذِهِ الْحَالِ مَنْ أَرَادَ مِنْ صَاحَبِهِ مَا يَعْهَدُهُ مِنْهُ مِنَ الْمُؤَانَسَةِ وَالْمُذَاكَرَةِ فَقَدْ ظَلَمَهُ.

وَأَمَّا قَبْضُ التَّفْرِقَةِ:فَهُوَ الْقَبْضُ الَّذِي يَحْصُلُ مِنْ تَفَرُّقِ قَلْبِهِ عَنِ اللَّهِ، وَتَشَتُّتِهِ عَنْهُ فِي الشِّعَابِ وَالْأَوْدِيَةِ،فَأَقَلُّ عُقُوبَتِهِ:مَا يَجِدُهُ مِنَ الْقَبْضِ الَّذِي يَتَمَنَّى مَعَهُ الْمَوْتَ.

وَأَمَّا الْقَبْضُ الَّذِي أَشَارَ إِلَيْهِ صَاحِبُ الْمَنَازِلِ:فَهُوَ شَيْءٌ وَرَاءَ هَذَا كُلِّهِ، فَإِنَّهُ جَعَلَهُ مِنْ قِسْمِ الْحَقَائِقِ، وَذَلِكَ الْقَبْضُ الَّذِي تَقَدَّمَ ذِكْرُهُ مِنْ قِسْمِ الْبِدَايَاتِ،وَلِهَذَا قَالَ:الْقَبْضُ فِي هَذَا الْبَابِ: اسْمٌ يُشَارُ بِهِ إِلَى مَقَامِ الضَّنَائِنِ، وَمِنْ هَنَا حَسُنَ اسْتِشْهَادُهُ بِإِشَارَةِ الْآيَةِ؛ لِأَنَّهُ تَعَالَى أَخْبَرَ عَنْ قَبْضِ الظِّلِّ إِلَيْهِ، وَالْقَبْضُ فِي هَذَا الْبَابِ يَتَضَمَّنُ قَبْضَ الْقَلْبِ عَنْ غَيْرِهِ إِلَيْهِ، وَجَمْعِيَّتِهِ بَعْدَ التَّفْرِقَةِ عَلَيْهِ، وَالضَّنَائِنُ جَمْعُ ضَنِّينَةٍ، وَهِيَ الْخَاصَّةُ، يَضِنُّ بِهَا صَاحِبُهَا؛أَيْ:يَبْخَلُ بِبَذْلِهَا وَيَصْطَفِيهَا لِنَفْسِهِ،وَلِهَذَا قَالَ:الَّذِينَ ادَّخَرَهُمُ الْحَقُّ اصْطِنَاعًا لِنَفْسِهِ.

وَالِادِّخَارُ افْتِعَالٌ مِنْ الذُّخْرِ، وَهُوَ مَا يُعِدُّهُ الْمَرْءُ لِحَوَائِجِهِ وَمَصَالِحِهِ، وَالِاصْطِنَاعُ بِمَعْنَى الِاصْطِفَاءِ. قَالَ تَعَالَى لِمُوسَى{وَاصْطَنَعْتُكَ لِنَفْسِي}[طه: ٤١]وَالِاصْطِنَاعُ فِي الْأَصْلِ: اتِّخَاذُ الصَّنِيعَةِ، وَهِيَ الْخَيْرُ تُسْدِيهِ إِلَى غَيْرِكَ،قَالَ الشَّاعِرُ:

وَإِذَا اصْطَنَعْتَ صَنِيعَةً فَاقْصِدْ بِهَا ... وَجْهَ الَّذِي يُولِي الصَّنَائِعَ أَوْدَعِ

قَالَ ابْنُ عَبَّاسٍ:اصْطَنَعْتُكَ لِوَحْيِي وَرِسَالَتِي،وَقَالَ الْكَلْبِيُّ:اخْتَرْتُكَ بِالرِّسَالَةِ لِنَفْسِي، لِكَيْ تُحِبَّنِي وَتَقُومَ بِأَمْرِي.

وَقِيلَ:اخْتَرْتُكَ بِالْإِحْسَانِ إِلَيْكَ لِإِقَامَةِ حُجَّتِي، فَتُكَلِّمَ عِبَادِي عَنِّي.

قَالَ أَبُو إِسْحَاقَ:اخْتَرْتُكَ بِالْإِحْسَانِ إِلَيْكَ لِإِقَامَةِ حُجَّتِي، وَجَعَلْتُكَ بَيْنِي وَبَيْنَ خَلْقِي حَتَّى صِرْتَ فِي الْخِطَابِ وَالتَّبْلِيغِ عَنِّي بِالْمَنْزِلَةِ الَّتِي أَكُونُ أَنَا بِهَا لَوْ خَاطَبْتُهُمْ.