وَعَرَفَ حَقَّهُ اشْتَدَّتْ خَشْيَتُهُ لَهُ، كَمَا قَالَ تَعَالَى{إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاءُ}[فاطر: ٢٨]فَالْعُلَمَاءُ بِهِ وَبِأَمْرِهِ هُمْ أَهْلُ خَشْيَتِهِ، قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«أَنَا أَعْلَمُكُمْ بِاللَّهِ وَأَشَدُّكُمْ لَهُ خَشْيَةً».

وَمَقَامُ الْهَيْبَةِ جَامِعٌ لِمَقَامِ الْمَحَبَّةِ وَالْإِجْلَالِ وَالتَّعْظِيمِ.

وَمَقَامُ الشُّكْرِ جَامِعٌ لِجَمِيعِ مَقَامَاتِ الْإِيمَانِ، وَلِذَلِكَ كَانَ أَرْفَعَهَا وَأَعْلَاهَا، وَهُوَ فَوْقَ الرِّضَا وَهُوَ يَتَضَمَّنُ الصَّبْرَ مِنْ غَيْرِ عَكْسٍ، وَيَتَضَمَّنُ التَّوَكُّلَ وَالْإِنَابَةَ وَالْحُبَّ وَالْإِخْبَاتَ وَالْخُشُوعَ وَالرَّجَاءَ فَجَمِيعُ الْمَقَامَاتِ مُنْدَرِجَةٌ فِيهِ، لَا يَسْتَحِقُّ صَاحِبُهُ اسْمَهُ عَلَى الْإِطْلَاقِ إِلَّا بِاسْتِجْمَاعِ الْمَقَامَاتِ لَهُ،وَلِهَذَا كَانَ الْإِيمَانُ نِصْفَيْنِ:نِصْفُ صَبْرٍ، وَنِصْفُ شُكْرٍ، وَالصَّبْرُ دَاخِلٌ فِي الشُّكْرِ، فَرَجِعَ الْإِيمَانُ كُلُّهُ شُكْرًا، وَالشَّاكِرُونَ هُمْ أَقَلُّ الْعِبَادِ، كَمَا قَالَ تَعَالَى{وَقَلِيلٌ مِنْ عِبَادِيَ الشَّكُورُ}[سبأ: ١٣].

وَمَقَامُ الْحَيَاءِ جَامِعٌ لِمَقَامِ الْمَعْرِفَةِ وَالْمُرَاقَبَةِ.

وَمَقَامُ الْأُنْسِ جَامِعٌ لِمَقَامِ الْحُبِّ مَعَ الْقُرْبِ، فَلَوْ كَانَ الْمُحِبُّ بَعِيدًا مِنْ مَحْبُوبِهِ لَمْ يَأْنَسْ بِهِ، وَلَوْ كَانَ قَرِيبًا مِنْ رَجُلٍ وَلَمْ يُحِبَّهُ لَمْ يَأْنَسْ بِهِ، حَتَّى يَجْتَمِعَ لَهُ حُبُّهُ مَعَ الْقُرْبِ مِنْهُ.

وَمَقَامُ الصِّدْقِ جَامِعٌ لِلْإِخْلَاصِ وَالْعَزْمِ، فَبِاجْتِمَاعِهِمَا يَصِحُّ لَهُ مَقَامُ الصِّدْقِ.

وَمَقَامُ الْمُرَاقَبَةِ جَامِعٌ لِلْمَعْرِفَةِ مَعَ الْخَشْيَةِ، فَبِحَسَبِهِمَا يَصِحُّ مَقَامُ الْمُرَاقَبَةِ.

وَمَقَامُ الطُّمَأْنِينَةِ جَامِعٌ لِلْإِنَابَةِ وَالتَّوَكُّلِ، وَالتَّفْوِيضِ وَالرِّضَى وَالتَّسْلِيمِ، فَهُوَ مَعْنًى مُلْتَئِمٌ مِنْ هَذِهِ الْأُمُورِ، إِذَا اجْتَمَعَتْ صَارَ صَاحِبُهَا صَاحِبَ طُمَأْنِينَةٍ، وَمَا نَقَصَ مِنْهَا نَقَصَ مِنَ الطُّمَأْنِينَةِ.