وَفِي الصَّحِيحِ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ اللَّهَ لَا يَنْظُرُ إِلَى أَجْسَامِكُمْ، وَلَا إِلَى صُوَرِكُمْ، وَلَكِنْ يَنْظُرُ إِلَى قُلُوبِكُمْ».وَقَالَ تَعَالَى:{لَنْ يَنَالَ اللَّهَ لُحُومُهَا وَلَا دِمَاؤُهَا وَلَكِنْ يَنَالُهُ التَّقْوَى مِنْكُمْ}[الحج: ٣٧].

وَفِي أَثَرٍ مَرْوِيٍّ إِلَهِيٍّ:«الْإِخْلَاصُ سِرٌّ مِنْ سِرِّي، اسْتَوْدَعْتُهُ قَلْبَ مَنْ أَحْبَبْتُهُ مِنْ عِبَادِي».

وَقَدْ تَنَوَّعَتْ عِبَارَتُهُمْ فِي الْإِخْلَاصِ وَالصِّدْقِ، وَالْقَصْدُ وَاحِدٌ.

فَقِيلَ:هُوَ إِفْرَادُ الْحَقِّ سُبْحَانَهُ بِالْقَصْدِ فِي الطَّاعَةِ.

وَقِيلَ:تَصْفِيَةُ الْفِعْلِ عَنْ مُلَاحَظَةِ الْمَخْلُوقِينَ.

وَقِيلَ:التَّوَقِّي مِنْ مُلَاحَظَةِ الْخَلْقِ حَتَّى عَنْ نَفْسِكَ. وَالصِّدْقُ التَّنَقِّي مِنْ مُطَالَعَةِ النَّفْسِ. فَالْمُخْلِصُ لَا رِيَاءَ لَهُ، وَالصَّادِقُ لَا إِعْجَابَ لَهُ. وَلَا يَتِمُّ الْإِخْلَاصُ إِلَّا بِالصِّدْقِ، وَلَا الصِّدْقُ إِلَّا بِالْإِخْلَاصِ. وَلَا يَتِمَّانِ إِلَّا بِالصَّبْرِ.

وَقِيلَ:مَنْ شَهِدَ فِي إِخْلَاصِهِ الْإِخْلَاصَ، احْتَاجَ إِخْلَاصُهُ إِلَى إِخْلَاصٍ.فَنُقْصَانُ كُلِّ مُخْلِصٍ فِي إِخْلَاصِهِ:بِقَدْرِ رُؤْيَةِ إِخْلَاصِهِ. فَإِذَا سَقَطَ عَنْ نَفْسِهِ رُؤْيَةُ الْإِخْلَاصِ، صَارَ مُخْلِصًا مُخْلَصًا.

وَقِيلَ:الْإِخْلَاصُ اسْتِوَاءُ أَعْمَالِ الْعَبْدِ فِي الظَّاهِرِ وَالْبَاطِنِ.وَالرِّيَاءُ:أَنْ يَكُونَ ظَاهِرَهُ خَيْرًا مِنْ بَاطِنِهِ.وَالصِّدْقُ فِي الْإِخْلَاصِ:أَنْ يَكُونَ بَاطِنُهُ أَعْمَرَ مِنْ ظَاهِرِهِ.