لَيْسَ مُرَادُهُ بِتَضْيِيعِ الْوَقْتِ إِضَاعَتَهُ فِي الِاشْتِغَالِ بِمَعْصِيَةٍ أَوْ لَغْوٍ، أَوِ الْإِعْرَاضِ عَنْ وَاجِبِهِ وَفَرْضِهِ، فَإِنَّهُمْ لَوْ أَضَاعُوهُ بِهَذَا الْمَعْنَى لَمْ يَكُونُوا مِنَ الْخَوَاصِّ، بَلْ هَذِهِ تَوْبَةُ الْعَامَّةِ بِعَيْنِهَا، وَالْوَقْتُ عِنْدَ الْقَوْمِ أَخَصُّ مِنْهُ فِي لُغَةِ الْعَرَبِ،حَتَّى إِنَّ مِنْهُمْ مَنْ يَقُولُ:الْوَقْتُ هُوَ الْحَقُّ،وَمِنْهُمْ مَنْ يَقُولُ:اسْتِغْرَاقُ رَسْمِ الْعَبْدِ فِي وُجُودِ الْحَقِّ، يُشِيرُونَ إِلَى الْفَنَاءِ فِي حَضْرَةِ الْجَمْعِ، وَالْغَالِبُ عَلَى اصْطِلَاحِهِمْ أَنَّهُ مِنَ الْإِقْبَالِ عَلَى اللَّهِ بِالْمُرَاقَبَةِ، وَالْحُضُورِ وَالْفَنَاءِ فِي الْوَحْدَانِيَّةِ،وَيَقُولُونَ:هُوَ صَاحِبُ وَقْتٍ مَعَ اللَّهِ، فَخَصُّوا الْوَقْتَ بِهَذَا الِاسْمِ تَخْصِيصًا لِلَّفْظِ الْعَامِّ بِبَعْضِ أَفْرَادِهِ، وَإِلَّا فَكُلُّ مَنْ هُوَ مَشْغُولٌ بِأَمْرٍ يُعْنَى بِهِ فَانٍ فِي شُهُودِهِ وَطَلَبِهِ، فَلَهُ وَقْتٌ مَعَهُ، بَلْ أَوْقَاتُهُ مُسْتَغْرَقَةٌ فِيهِ.

فَتَوْبَةُ هَؤُلَاءِ مِنْ إِضَاعَةِ هَذَا الْوَقْتِ الْخَاصِّ الَّذِي هُوَ وَقْتُ وَجْدٍ صَادِقٍ، وَحَالٍ صَحِيحَةٍ مَعَ اللَّهِ لَا يُكَدِّرُهَا الْأَغْيَارُ.

وَرُبَّمَا يَمُرُّ بِكَ إِشْبَاعُ الْقَوْلِ فِي الْوَقْتِ وَالْفَرْقِ بَيْنَ الصَّحِيحِ مِنْهُ وَالْفَاسِدِ فِيمَا بَعْدُ إِنْ شَاءَ اللَّهُ.

وَالْقَصْدُ أَنَّ إِضَاعَةَ الْوَقْتِ الصَّحِيحِ يَدْعُو إِلَى دَرْكِ النَّقِيصَةِ، إِذْ صَاحِبُ حِفْظِهِ مُتَرَقٍّ عَلَى دَرَجَاتِ الْكَمَالِ، فَإِذَا أَضَاعَهُ لَمْ يَقِفْ مَوْضِعَهُ، بَلْ يَنْزِلُ إِلَى دَرَجَاتٍ مِنَ النَّقْصِ، فَإِنْ لَمْ يَكُنْ فِي تَقَدُّمٍ فَهُوَ مُتَأَخِّرٌ وَلَا بُدَّ، فَالْعَبْدُ سَائِرٌ لَا وَاقِفٌ، فَإِمَّا إِلَى فَوْقٍ، وَإِمَّا إِلَى أَسْفَلَ، إِمَّا إِلَى أَمَامٍ وَإِمَّا إِلَى وَرَاءَ، وَلَيْسَ فِي الطَّبِيعَةِ وَلَا فِي الشَّرِيعَةِ وُقُوفٌ الْبَتَّةَ، مَا هُوَ إِلَّا مَرَاحِلُ تُطْوَى أَسْرَعَ طَيٍّ إِلَى الْجَنَّةِ أَوِ النَّارِ، فَمُسْرِعٌ وَمُبْطِئٌ، وَمُتَقَدِّمٌ وَمُتَأَخِّرٌ، وَلَيْسَ فِي الطَّرِيقِ وَاقِفٌ الْبَتَّةَ، وَإِنَّمَا يَتَخَالَفُونَ فِي جِهَةِ الْمَسِيرِ، وَفِي السُّرْعَةِ وَالْبُطْءِ{إِنَّهَا لَإِحْدَى الْكُبَرِ - نَذِيرًا لِلْبَشَرِ - لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ}[المدثر: ٣٥ - ٣٧]وَلَمْ يَذْكُرْ وَاقِفًا، إِذْ لَا مَنْزِلَ بَيْنَ الْجَنَّةِ وَالنَّارِ، وَلَا طَرِيقَ لِسَالِكٍ إِلَى غَيْرِ الدَّارَيْنِ الْبَتَّةَ، فَمَنْ لَمْ يَتَقَدَّمْ إِلَى هَذِهِ بِالْأَعْمَالِ الصَّالِحَةِ فَهُوَ مُتَأَخِّرٌ إِلَى تِلْكَ بِالْأَعْمَالِ السَّيِّئَةِ.

فَإِنْ قُلْتَ:كُلُّ مُجِدٍّ فِي طَلَبِ شَيْءٍ لَا بُدَّ أَنْ يَعْرِضَ لَهُ وَقْفَةٌ وَفُتُورٌ، ثُمَّ يَنْهَضَ إِلَى طَلَبِهِ.

قُلْتُ:لَا بُدَّ مِنْ ذَلِكَ،وَلَكِنَّ صَاحِبَ الْوَقْفَةِ لَهُ حَالَانِ:إِمَّا أَنْ يَقِفَ لِيُجِمَّ نَفْسَهُ، وَيُعِدَّهَا لِلسَّيْرِ، فَهَذَا وَقْفَتُهُ سَيْرٌ، وَلَا تَضُرُّهُ الْوَقْفَةُ، فَإِنَّ لِكُلِّ عَمَلٍ شِرَّةً، وَلِكُلِّ شِرَّةٍ فَتْرَةٌ.