أَفْضَلُ مِنْ خُلْطَتِهِمْ فِيهِ، فَإِنْ عَلِمَ أَنَّهُ إِذَا خَالَطَهُمْ أَزَالَهُ أَوْ قَلَّلَهُ فَخُلْطَتُهُمْ حِينَئِذٍ أَفْضَلُ مِنِ اعْتِزَالِهِمْ.

فَالْأَفْضَلُ فِي كُلِّ وَقْتٍ وَحَالٍ إِيثَارُ مَرْضَاةِ اللَّهِ فِي ذَلِكَ الْوَقْتِ وَالْحَالِ، وَالِاشْتِغَالُ بِوَاجِبِ ذَلِكَ الْوَقْتِ وَوَظِيفَتِهِ وَمُقْتَضَاهُ.

وَهَؤُلَاءِ هُمْ أَهْلُ التَّعَبُّدِ الْمُطْلَقِ، وَالْأَصْنَافُ قِبَلَهُمْ أَهْلُ التَّعَبُّدِ الْمُقَيَّدِ، فَمَتَى خَرَجَ أَحَدُهُمْ عَنِ النَّوْعِ الَّذِي تَعَلَّقَ بِهِ مِنَ الْعِبَادَةِ وَفَارَقَهُ يَرَى نَفْسَهُ كَأَنَّهُ قَدْ نَقَصَ وَتَرَكَ عِبَادَتَهُ، فَهُوَ يَعْبُدُ اللَّهَ عَلَى وَجْهٍ وَاحِدٍ، وَصَاحِبُ التَّعَبُّدِ الْمُطْلَقِ لَيْسَ لَهُ غَرَضٌ فِي تَعَبُّدٍ بِعَيْنِهِ يُؤْثِرُهُ عَلَى غَيْرِهِ، بَلْ غَرَضُهُ تَتَبُّعُ مَرْضَاةِ اللَّهِ تَعَالَى أَيْنَ كَانَتْ، فَمَدَارُ تَعَبُّدِهِ عَلَيْهَا، فَهُوَ لَا يَزَالُ مُتَنَقِّلًا فِي مَنَازِلِ الْعُبُودِيَّةِ، كُلَّمَا رُفِعَتْ لَهُ مَنْزِلَةٌ عَمِلَ عَلَى سَيْرِهِ إِلَيْهَا، وَاشْتَغَلَ بِهَا حَتَّى تَلُوحَ لَهُ مَنْزِلَةٌ أُخْرَى، فَهَذَا دَأْبَهُ فِي السَّيْرِ حَتَّى يَنْتَهِيَ سَيْرُهُ، فَإِنْ رَأَيْتَ الْعُلَمَاءَ رَأَيْتَهُ مَعَهُمْ، وَإِنْ رَأَيْتَ الْعُبَّادَ رَأَيْتَهُ مَعَهُمْ، وَإِنْ رَأَيْتَ الْمُجَاهِدِينَ رَأَيْتَهُ مَعَهُمْ، وَإِنْ رَأَيْتَ الذَّاكِرِينَ رَأَيْتَهُ مَعَهُمْ، وَإِنْ رَأَيْتَ الْمُتَصَدِّقِينَ الْمُحْسِنِينَ رَأَيْتَهُ مَعَهُمْ، وَإِنْ رَأَيْتَ أَرْبَابَ الْجَمْعِيَّةِ وَعُكُوفِ الْقَلْبِ عَلَى اللَّهِ رَأَيْتَهُ مَعَهُمْ، فَهَذَا هُوَ الْعَبْدُ الْمُطْلَقُ، الَّذِي لَمْ تَمْلِكْهُ الرُّسُومُ، وَلَمْ تُقَيِّدْهُ الْقُيُودُ، وَلَمْ يَكُنْ عَمَلُهُ عَلَى مُرَادِ نَفْسِهِ وَمَا فِيهِ لَذَّتُهَا وَرَاحَتُهَا مِنَ الْعِبَادَاتِ، بَلْ هُوَ عَلَى مُرَادِ رَبِّهِ، وَلَوْ كَانَتْ رَاحَةُ نَفْسِهِ وَلَذَّتُهَا فِي سِوَاهُ، فَهَذَا هُوَ الْمُتَحَقِّقُ بِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"حَقًّا، الْقَائِمُ بِهِمَا صِدْقًا، مَلْبَسُهُ مَا تَهَيَّأَ، وَمَأْكَلُهُ مَا تَيَسَّرَ، وَاشْتِغَالُهُ بِمَا أَمَرَ اللَّهُ بِهِ فِي كُلِّ وَقْتٍ بِوَقْتِهِ، وَمَجْلِسُهُ حَيْثُ انْتَهَى بِهِ الْمَكَانُ وَوَجَدَهُ خَالِيًا، لَا تَمْلِكُهُ إِشَارَةٌ، وَلَا يَتَعَبَّدُهُ قَيْدٌ، وَلَا يَسْتَوْلِي عَلَيْهِ رَسْمٌ، حُرٌّ مُجَرَّدٌ، دَائِرٌ مَعَ الْأَمْرِ حَيْثُ دَارَ، يَدِينُ بِدِينِ الْآمِرِ أَنَّى تَوَجَّهَتْ رَكَائِبُهُ، وَيَدُورُ مَعَهُ حَيْثُ اسْتَقَلَّتْ مَضَارِبُهُ، يَأْنَسُ بِهِ كُلُّ مُحِقٍّ، وَيَسْتَوْحِشُ مِنْهُ كُلُّ مُبْطِلٍ، كَالْغَيْثِ حَيْثُ وَقَعَ نَفَعَ، وَكَالْنَخْلَةِ لَا يَسْقُطُ وَرَقُهَا وَكُلُّهَا مَنْفَعَةٌ حَتَّى شَوْكُهَا، وَهُوَ مَوْضِعُ الْغِلْظَةِ مِنْهُ عَلَى الْمُخَالِفِينَ لِأَمْرِ اللَّهِ، وَالْغَضَبِ إِذَا انْتُهِكَتْ مَحَارِمُ اللَّهِ، فَهُوَ لِلَّهِ وَبِاللَّهِ وَمَعَ اللَّهِ، قَدْ صَحِبَ اللَّهَ بِلَا خَلْقٍ، وَصَحِبَ النَّاسَ بِلَا نَفْسٍ، بَلْ إِذَا كَانَ مَعَ اللَّهِ عَزَلَ الْخَلَائِقَ عَنِ الْبَيْنِ، وَتَخَلَّى عَنْهُمْ، وَإِذَا كَانَ مَعَ خَلْقِهِ عَزَلَ نَفْسَهُ مِنَ الْوَسَطِ وَتَخَلَّى عَنْهَا، فَوَاهًا لَهُ! مَا أَغْرَبَهُ بَيْنَ النَّاسِ! وَمَا أَشَدَّ وَحْشَتَهُ مِنْهُمْ! وَمَا أَعْظَمَ أُنْسَهُ بِاللَّهِ وَفَرَحَهُ بِهِ، وَطُمَأْنِينَتَهُ وَسُكُونَهُ إِلَيْهِ! ! وَاللَّهُ الْمُسْتَعَانُ، وَعَلَيْهِ الْتُكْلَانُ.

[فَصْلٌ مَنْفَعَةُ الْعِبَادَةِ وَحِكْمَتُهَا وَمَقْصُودُهَا وَانْقِسَامُ النَّاسِ فِي ذَلِكَ لِأَرْبَعَةِ أَصْنَافٍ]

[نُفَاةُ التَّعْلِيلِ]

فَصْلٌ

ثُمَّ لِلنَّاسِ فِي مَنْفَعَةِ الْعِبَادَةِ وَحِكْمَتِهَا وَمَقْصُودِهَا طُرُقٌ أَرْبَعَةٌ، وَهُمْ فِي ذَلِكَ أَرْبَعَةُ أَصْنَافٍ.