رَسُولٍ،فَالْقَائِلُ:إِنَّ هَذَا عِلْمٌ لَّدُنِّيٌّ، لِمَا لَا يَعْلَمُ أَنَّهُ مِنْ عِنْدِ اللَّهِ،وَلَا قَامَ عَلَيْهِ بُرْهَانٌ مِنَ اللَّهِ أَنَّهُ مِنْ عِنْدِهِ:كَاذِبٌ مُفْتَرٍ عَلَى اللَّهِ، وَهُوَ مِنْ أَظْلَمِ الظَّالِمِينَ، وَأَكْذَبِ الْكَاذِبِينَ.

قَوْلُهُ:" وَأَمَّا جَمْعُ الْوُجُودِ: فَهُوَ تَلَاشِي نِهَايَةِ الِاتِّصَالِ فِي عَيْنِ الْوُجُودِ مَحْقًا ".

" تَلَاشِي نِهَايَةِ الِاتِّصَالِ ": هُوَ فَنَاءُ الْعَبْدِ فِي الشُّهُودِ، وَ" نِهَايَةُ الِاتِّصَالِ ": هُوَ مَا ذَكَرَهُ فِي الدَّرَجَةِ الثَّالِثَةِ مِنْ بَابِ الِاتِّصَالِ" أَنَّهُ لَا يُدْرَكُ مِنْهُ نَعْتٌ وَلَا مِقْدَارٌ إِلَّا اسْمٌ مُعَارٌ، وَلَمْحٌ إِلَيْهِ مُشَارٌ "،فَحَقِيقَةُ الْجَمْعِ فِي هَذِهِ الدَّرَجَةِ:تَلَاشِي ذَلِكَ فِي عَيْنِ الْوُجُودِ، أَيْ فِي حَقِيقَتِهِ،وَيُرِيدُ بِالْوُجُودِ:مَا أَشَارَ إِلَيْهِ فِي الدَّرَجَةِ الثَّانِيَةِ مِنْ بَابِ الْوُجُودِ، وَهُوَ قَوْلُهُ" وُجُودُ الْحَقِّ: وُجُودُ عَيْنٍ، مُنْقَطِعًا عَنْ مَسَاغِ الْإِشَارَةِ "فَتَضْمَحِلُّ نِهَايَةُ الِاتِّصَالِ فِي هَذَا الْوُجُودِ مَحْقًا أَيْ ذَوَبَانًا وَفَنَاءً.

قَوْلُهُ:" وَأَمَّا جَمْعُ الْعَيْنِ: فَهُوَ تَلَاشِي كُلِّ مَا تُقِلُّهُ الْإِشَارَةُ فِي ذَاتِ الْحَقِّ حَقًّا ".

" تُقِلُّهُ الْإِشَارَةُ "أَيْ تَحَمِلُهُ وَتَقُومُ بِهِ وَالْإِشَارَةُ تَارَةً تَكُونُ بِالْيَدِ وَالرَّأْسِ فَتَكُونُ إِيمَاءً، وَتَارَةً تَكُونُ بِالْعَيْنِ فَتَكُونُ رَمْزًا، وَتَارَةً تَكُونُ بِاللَّفْظِ فَيُسَمَّى تَعْرِيضًا، وَتَارَةً تَكُونُ بِالذِّهْنِ وَالْعَقْلِ، فَتَضْمَحِلُّ كُلُّ هَذِهِ الْأَنْوَاعِ، وَتَبْطُلُ عِنْدَ شُهُودِ الْعَيْنِ فِي حَضْرَةِ الْجَمْعِ، وَظُهُورِ جَلَالِ الذَّاتِ الْمُقَدَّسَةِ،وَالذَّاتُ:هِيَ الْحَامِلَةُ لِلصِّفَاتِ وَالْأَفْعَالِ.

فَعَرَفْتَ مِنْ هَذَا:أَنَّهُ فِي الدَّرَجَةِ الْأُولَى يَغِيبُ عَنْ جَمِيعِ الْعُلُومِ الْمُتَعَلِّقَةِ بِالْأَدِلَّةِ وَالشَّوَاهِدِ بِالْعِلْمِ اللَّدُنِّيِّ،وَفِي الدَّرَجَةِ الثَّانِيَةِ:يَغِيبُ عَنِ اتِّصَالِهِ وَشُهُودِ اتِّصَالِهِ بِالْوُجُودِ، فَإِنَّ الْوُجُودَ فَوْقَ الِاتِّصَالِ - كَمَا تَقَدَّمَ - وَهَذَا كَمَا يَغِيبُ الْوَاجِدُ الَّذِي قَدْ ظَفِرَ بِمَوْجُودِهِ عَنْ شُهُودِ وُصُولِهِ إِلَيْهِ وَاتِّصَالِهِ بِهِ، فَتُفْنِيهِ عَيْنُ وُجُودِهِ عَنْ شُهُودِ نَفْسِهِ وَصِفَاتِهَا،وَفِي الدَّرَجَةِ الثَّالِثَةِ:يَضْمَحِلُّ كُلُّ مَا تَحْمِلُهُ الْإِشَارَةُ - إِلَى ذَاتٍ، أَوْ إِلَى صِفَةٍ، أَوْ حَالٍ، أَوْ مَقَامٍ - فِي ذَاتِ الْحَقِّ سُبْحَانَهُ، فَلَا يَبْقَى هُنَاكَ مَا يُشَارُ إِلَيْهِ سِوَاهُ.

[الْجَمْعُ غَايَةُ مَقَامَاتِ السَّالِكِينَ]

قَوْلُهُ:" وَالْجَمْعُ: غَايَةُ مَقَامَاتِ السَّالِكِينَ، وَهُوَ طَرَفُ بَحْرِ التَّوْحِيدِ ".

وَجْهُ ذَلِكَ:أَنَّ السَّالِكَ مَا دَامَ فِي سُلُوكِهِ فَهُوَ فِي تَفْرِقَةِ الِاسْتِدْلَالِ، وَطَلَبِ الشَّوَاهِدِ، فَإِذَا وَصَلَ إِلَى مَقَامِ الْمَعْرِفَةِ، وَصَارَ هَمُّهُ هَمًّا وَاحِدًا - لِلَّهِ، وَفِي اللَّهِ، وَبِاللَّهِ - يَنْزِلُ فِي مَنْزِلَةِ الْجَمْعِ وَيُشَمِّرُ لِرُكُوبِ بَحْرِ التَّوْحِيدِ الَّذِي يَتَلَاشَى فِيهِ كُلُّ مَا