قَالَ:وَطَائِفَةٌ بُسِطَتْ لِقُوَّةِ مُعَايَنَتِهِمْ، وَتَصْمِيمِ مَنَاظِرِهِمْ؛ لِأَنَّهُمْ طَائِفَةٌ لَا تُخَالِجُ الشَّوَاهِدُ مَشْهُودَهُمْ، وَلَا تَضْرِبُ رِيَاحُ الرُّسُومِ مَوْجُودَهُمْ، فَهُمْ مَبْسُوطُونَ فِي قَبْضَةِ الْقَبْضِ،

إِنَّمَا كَانَتْ هَذِهِ الدَّرَجَةُ أَعْلَى مِمَّا قَبْلَهَا؛ لِأَنَّ مَا قَبْلَهَا لِأَرْبَابِ الْأَعْمَالِ، وَهَذِهِ لِأَرْبَابِ الْأَحْوَالِ،بُسِطَتِ الْأُولَى:رَحْمَةً لِلْخَلْقِ،وَبُسِطَتْ هَذِهِ:اخْتِصَاصًا بِالْحَقِّ.

وَقَوْلُهُ:" لِقُوَّةِ مُعَايَنَتِهِمْ "إِمَّا أَنْ يَكُونَ الْمَعْنَى: لِقُوَّةِ إِدْرَاكِ مُعَايَنَتِهِمْ، أَوْ لِقُوَّةِ ظُهُورِ مُعَايَنَتِهِمْ لِبَوَاطِنِهِمْ، أَوْ لِقُوَّتِهَا وَبَيَانِهَا فِي نَفْسِهَا.

وَالْمَعْنَى:أَنَّهُ لَا يَطْمَعُ الْبَسْطُ أَنْ يَحْجُبَهُمْ عَنْ مُعَايَنَةِ مَطْلُوبِهِمْ؛ لِأَنَّ قُوَّةَ الْمُعَايَنَةِ مَنَعَتْ وُصُولَ الْبَسْطِ إِلَى إِزَالَتِهَا وَإِضْعَافِهَا.

قَوْلُهُ:" وَتَصْمِيمُ مَنَاظِرِهِمْ "يَعْنِي ثَبَاتَ مَنَاظِرِ قُلُوبِهِمْ وَصِحَّتِهَا، فَلَيْسُوا مِمَّنْ يَحُولُ بَيْنَ نَظَرِ قُلُوبِهِمْ وَبَيْنَ مَا تَرَاهُ قَتَرٌ مِنْ شَكٍّ، وَلَا غَيْمٌ مِنْ رَيْبٍ، فَاللَّطِيفَةُ الْإِنْسَانِيَّةُ الْمُدْرِكَةُ لِحَقِيقَةِ مَا أَخْبَرُوا بِهِ مِنَ الْغَيْبِ صَحِيحَةٌ، وَهِيَ شَدِيدَةُ التَّوَجُّهِ إِلَى مَشْهُودِهَا، فَلَمْ يَقْدِرِ الْبَسْطُ عَلَى حَجْبِهَا عَنْ مَشْهُودِهَا.

قَوْلُهُ:" لِأَنَّهُمْ طَائِفَةٌ لَا تُخَالِجُ الشَّوَاهِدُ مُشْهُودَهُمْ "أَيْ: لَا تُمَازِجُ الشَّوَاهِدُ مَشْهُودَهُمْ، فَيَكُونُ إِدْرَاكُهُمْ بِالِاسْتِدْلَالِ، بَلْ مَشْهُودُهُمْ حَاضِرٌ لَهُمْ، لَمْ يُدْرِكُوهُ بِغَيْرِهِ، فَلَا تُخَالِطُ مُشَاهَدَتُهُمْ لَهُ شَوَاهِدَ مِنْ غَيْرِهِ، وَالشَّوَاهِدُ مِثْلَ الْأَمَارَاتِ وَالْعَلَامَاتِ.

وَهَذَا الْكَلَامُ يَحْتَاجُ إِلَى شَرْحٍ وَبَيَانٍ وَتَفْصِيلٍ.

فَإِنَّ اللَّهَ سُبْحَانَهُ أَقَامَ الشَّوَاهِدَ عَلَيْهِ، وَمَلَأَ بِهَا كِتَابَهُ، وَهَدَى عِبَادَهُ إِلَى النَّظَرِ فِيهَا وَالِاسْتِدْلَالِ بِهَا، وَلَكِنَّ الْعَارِفَ إِذَا حَصَلَ لَهُ مِنْهَا الدَّلَالَةُ، وَوَصَلَ مِنْهَا إِلَى الْيَقِينِ انْطَوَى حُكْمُهَا عَنْ شُهُودِهِ، وَسَافَرَ قَلْبُهُ مِنْهَا إِلَى الْمَطْلُوبِ الْمَدْلُولِ عَلَيْهِ بِهَا، وَرَآهَا كُلَّهَا أَثَرًا مِنْ آثَارِ أَسْمَائِهِ وَصِفَاتِهِ وَأَفْعَالِهِ، الْمَشْهُودِ الْمَدْلُولِ عَلَيْهِ بِهَا مُعَايَنَةَ الْقَلْبِ وَالْبَصِيرَةِ لِلصَّانِعِ إِذَا عَايَنَ صَنْعَتَهُ، فَكَأَنَّهُ يَرَى الْبَانِيَ وَهُوَ يَبْنِي مَا شَاهَدَهُ مِنَ الْبِنَاءِ الْمُحْكَمِ الْمُتْقَنِ؛ لِأَنَّ الشَّوَاهِدَ وَالْأَدِلَّةَ تَبْطُلُ وَيَبْطُلُ حُكْمُهَا.

فَتَأَمَّلْ هَذَا الْمَوْضِعَ،فَإِنَّهُ قَدْ غَلِطَ فِيهِ فَرِيقَانِ:فَرِيقٌ أَسَاءُوا الظَّنَّ بِمَنْ طَوَى حُكْمَ الشَّوَاهِدِ وَالْأَدِلَّةِ، وَنَسَبُوهُمْ إِلَى مَا نَسَبُوهُمْ إِلَيْهِ، وَفَرِيقٌ رَأَوْا أَنَّ الشَّوَاهِدَ نَفْسُ