شَيْئًا، بَلْ يَسْتَوْفِيهَا لِبَعْضِهِمْ مِنْ بَعْضٍ، وَلَا يُجَاوِزُهُ ظُلْمُ ظَالِمٍ، فَلَا بُدَّ أَنْ يَأْخُذَ لِلْمَظْلُومِ حَقَّهُ مِنْ ظَالِمِهِ، وَلَوْ لَطْمَةً وَلَوْ كَلِمَةً وَلَوْ رَمْيَةً بِحَجَرٍ.

قَالُوا:وَأَقْرَبُ مَا لِهَذَا فِي تَدَارُكِ الْفَارِطِ مِنْهُ أَنْ يُكْثِرَ مِنَ الْحَسَنَاتِ لِيَتَمَكَّنَ مِنَ الْوَفَاءِ مِنْهَا يَوْمَ لَا يَكُونُ الْوَفَاءُ بِدِينَارٍ وَلَا بِدِرْهَمٍ فَيَتَّجِرُ تِجَارَةً يُمْكِنُهُ الْوَفَاءُ مِنْهَا،وَمِنْ أَنْفَعِ مَا لَهُ:الصَّبْرُ عَلَى ظُلْمِ غَيْرِهِ لَهُ وَأَذَاهُ وَغِيبَتِهِ وَقَذْفِهِ، فَلَا يَسْتَوْفِي حَقَّهُ فِي الدُّنْيَا وَلَا يُقَابِلُهُ لِيُحِيلَ خَصْمَهَ عَلَيْهِ إِذَا أَفْلَسَ مِنْ حَسَنَاتِهِ، فَإِنَّهُ كَمَا يُؤْخَذُ مِنْهُ مَا عَلَيْهِ يَسْتَوْفِي أَيْضًا مَا لَهُ، وَقَدْ يَتَسَاوَيَانِ، وَقَدْ يَزِيدُ أَحَدُهُمَا عَنِ الْآخَرِ.

ثُمَّ اخْتَلَفَ هَؤُلَاءِ فِي حُكْمِ مَا بِيَدِهِ مِنَ الْأَمْوَالِ.

فَقَالَتْ طَائِفَةٌ:يُوقَفُ أَمْرُهَا وَلَا يَتَصَرَّفُ فِيهَا الْبَتَّةَ.

وَقَالَتْ طَائِفَةٌ:يَدْفَعُهَا إِلَى الْإِمَامِ أَوْ نَائِبِهِ; لِأَنَّهُ وَكِيلُ أَرْبَابِهَا فَيَحْفَظُهَا لَهُمْ، وَيَكُونُ حُكْمُهَا حُكْمَ الْأَمْوَالِ الضَّائِعَةِ.

وَقَالَتْ طَائِفَةٌ أُخْرَى:بَلْ بَابُ التَّوْبَةِ مَفْتُوحٌ لِهَذَا وَلَمْ يُغْلِقْهُ اللَّهُ عَنْهُ وَلَا عَنْ مُذْنِبٍ، وَتَوْبَتُهُ أَنْ يَتَصَدَّقَ بِتِلْكَ الْأَمْوَالِ عَنْ أَرْبَابِهَا، فَإِذَا كَانَ يَوْمَ اسْتِيفَاءِ الْحُقُوقِ كَانَ لَهُمُ الْخِيَارُ بَيْنَ أَنْ يُجِيزَا مَا فَعَلَ وَتَكُونَ أُجُورُهَا لَهُمْ، وَبَيْنَ أَنْ لَا يُجِيزُوا وَيَأْخُذُوا مِنْ حَسَنَاتِهِ بِقَدْرِ أَمْوَالِهِمْ وَيَكُونَ ثَوَابُ تِلْكَ الصَّدَقَةِ لَهُ إِذْ لَا يُبْطِلُ اللَّهُ سُبْحَانَهُ ثَوَابَهَا، وَلَا يَجْمَعُ لِأَرْبَابِهَا بَيْنَ الْعِوَضِ وَالْمُعَوَّضِ، فَيُغَرِّمُهُ إِيَّاهَا وَيَجْعَلُ أَجْرَهَا لَهُمْ وَقَدْ غُرِّمَ مِنْ حَسَنَاتِهِ بِقَدْرِهَا.

وَهَذَا مَذْهَبُ جَمَاعَةٍ مِنَ الصَّحَابَةِ كَمَا هُوَ مَرْوِيٌّ عَنِ ابْنِ مَسْعُودٍ، وَمُعَاوِيَةَ، وَحَجَّاجِ بْنِ الشَّاعِرِ، فَقَدْ رُوِيَ أَنَّ ابْنَ مَسْعُودٍ اشْتَرَى مِنْ رَجُلٍ جَارِيَةً وَدَخَلَ يَزِنُ لَهُ الثَّمَنَ، فَذَهَبَ رَبُّ الْجَارِيَةِ، فَانْتَظَرَهُ حَتَّى يَئِسَ مِنْ عَوْدِهِ،فَتَصَدَّقَ بِالثَّمَنِ وَقَالَ:اللَّهُمَّ هَذَا عَنْ رَبِّ الْجَارِيَةِ فَإِنْ رَضِيَ فَالْأَجْرُ لَهُ، وَإِنْ أَبَى فَالْأَجْرُ لِي وَلَهُ مِنْ حَسَنَاتِي بِقَدْرِهِ،وَغَلَّ رَجُلٌ مِنَ الْغَنِيمَةِ ثُمَّ تَابَ فَجَاءَ بِمَا غَلَّهُ إِلَى أَمِيرِ الْجَيْشِ فَأَبَى أَنْ يَقْبَلَهُ مِنْهُ وَقَالَ:كَيْفَ لِي بِإِيصَالِهِ إِلَى الْجَيْشِ وَقَدْ تَفَرَّقُوا؟فَأَتَى حَجَّاجَ بْنَ الشَّاعِرِ فَقَالَ:يَا هَذَا إِنَّ اللَّهَ يَعْلَمُ الْجَيْشَ وَأَسْمَاءَهُمْ وَأَنْسَابَهُمْ، فَادْفَعْ خُمُسَهُ إِلَى صَاحِبِ الْخُمُسِ وَتَصَدَّقْ بِالْبَاقِي عَنْهُمْ، فَإِنَّ اللَّهَ يُوصِلُ ذَلِكَ إِلَيْهِمْ أَوْ كَمَا قَالَ فَفَعَلَ،فَلَمَّا أَخْبَرَ مُعَاوِيَةَ قَالَ:لَأَنْ أَكُونَ أَفْتَيْتُكَ بِذَلِكَ أَحَبُّ إِلَيَّ مِنْ نِصْفِ مُلْكِي.