إِنْ مَاتَ مُصِرًّا؟ أَوْ إِنَّ ذَلِكَ قَدْ بَطَلَ بِالْكُلِّيَّةِ، فَلَا يَعُودُ إِلَيْهِ إِثْمُهُ، وَإِنَّمَا يُعَاقَبُ عَلَى هَذَا الْأَخِيرِ؟

وَفِي هَذَا الْأَصْلِ قَوْلَانِ:

فَقَالَتْ طَائِفَةٌ:يَعُودُ إِلَيْهِ إِثْمُ الذَّنْبِ الْأَوَّلِ، لِفَسَادِ التَّوْبَةِ، وَبُطْلَانِهَا بِالْمُعَاوَدَةِ.

قَالُوا:لِأَنَّ التَّوْبَةَ مِنَ الذَّنْبِ بِمَنْزِلَةِ الْإِسْلَامِ مِنَ الْكُفْرِ، وَالْكَافِرُ إِذَا أَسْلَمَ هَدَمَ إِسْلَامُهُ مَا قَبْلَهُ مِنْ إِثْمِ الْكُفْرِ وَتَوَابِعِهِ، فَإِذَا ارْتَدَّ عَادَ إِلَيْهِ الْإِثْمُ الْأَوَّلُ مَعَ إِثْمِ الرِّدَّةِ،كَمَا ثَبَتَ فِي الصَّحِيحِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ:«مَنْ أَحْسَنَ فِي الْإِسْلَامِ لَمْ يُؤَاخَذْ بِمَا عَمِلَ فِي الْجَاهِلِيَّةِ، وَمَنْ أَسَاءَ فِي الْإِسْلَامِ أُخِذَ بِالْأَوَّلِ وَالْآخِرِ»فَهَذَا حَالُ مَنْ أَسْلَمَ وَأَسَاءَ فِي إِسْلَامِهِ، وَمَعْلُومٌ أَنَّ الرِّدَّةَ مِنْ أَعْظَمِ الْإِسَاءَةِ فِي الْإِسْلَامِ، فَإِذَا أُخِذَ بَعْدَهَا بِمَا كَانَ مِنْهُ فِي حَالِ كُفْرِهِ، وَلَمْ يُسْقِطْهُ الْإِسْلَامُ الْمُتَخَلِّلُ بَيْنَهُمَا، فَهَكَذَا التَّوْبَةُ الْمُتَخَلِّلَةُ بَيْنَ الذَّنْبَيْنِ لَا تُسْقِطُ الْإِثْمَ السَّابِقَ، كَمَا لَا تَمْنَعُ الْإِثْمَ اللَّاحِقَ.

قَالُوا:وَلِأَنَّ صِحَّةَ التَّوْبَةِ مَشْرُوطَةٌ بِاسْتِمْرَارِهَا، وَالْمُوَافَاةِ عَلَيْهَا، وَالْمُعَلَّقُ عَلَى الشَّرْطِ يُعْدَمُ عِنْدَ عَدَمِ الشَّرْطِ، كَمَا أَنَّ صِحَّةَ الْإِسْلَامِ مَشْرُوطَةٌ بِاسْتِمْرَارِهِ وَالْمُوَافَاةِ عَلَيْهِ.

قَالُوا:وَالتَّوْبَةُ وَاجِبَةٌ وُجُوبًا مُضَيَّقًا مَدَى الْعُمْرِ، فَوَقْتُهَا مُدَّةُ الْعُمْرِ، إِذْ يَجِبُ عَلَيْهِ اسْتِصْحَابُ حُكْمِهَا فِي مُدَّةِ عُمْرِهِ، فَهِيَ بِالنِّسْبَةِ إِلَى الْعُمْرِ كَالْإِمْسَاكِ عَنِ الْمُفْطِرَاتِ فِي صَوْمِ الْيَوْمِ، فَإِذَا أَمْسَكَ مُعْظَمَ النَّهَارِ، ثُمَّ نَقَضَ إِمْسَاكَهُ بِالْمُفْطِرَاتِ بَطَلَ مَا تَقَدَّمَ مِنْ صِيَامِهِ، وَلَمْ يُعْتَدَّ بِهِ، وَكَانَ بِمَنْزِلَةِ مَنْ لَمْ يُمْسِكْ شَيْئًا مِنْ يَوْمِهِ.

قَالُوا:وَيَدُلُّ عَلَى هَذَا الْحَدِيثُ الصَّحِيحُ،وَهُوَ قَوْلُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«إِنَّ الْعَبْدَ لَيَعْمَلُ بِعَمَلِ