قَالَ:هِيَ مِنْ قَدَرِ اللَّهِ» .

وَفِي الْحَدِيثِ الْآخَرِ إِنَّ«الدُّعَاءَ وَالْبَلَاءَ لَيَعْتَلِجَانِ بَيْنَ السَّمَاءِ وَالْأَرْضِ».

وَإِذَا طَرَقَ الْعَدُوُّ مِنَ الْكُفَّارِ بَلَدَ الْإِسْلَامِ طَرَقُوهُ بِقَدَرِ اللَّهِ، أَفَيَحِلُّ لِلْمُسْلِمِينَ الِاسْتِسْلَامُ لِلْقَدَرِ، وَتَرْكُ دَفْعِهِ بِقَدَرٍ مِثْلِهِ، وَهُوَ الْجِهَادُ الَّذِي يَدْفَعُونَ بِهِ قَدَرَ اللَّهِ بِقَدَرِهِ؟

وَكَذَلِكَ الْمَعْصِيَةُ إِذَا قُدِّرَتْ عَلَيْكَ، وَفَعَلْتَهَا بِالْقَدَرِ، فَادْفَعْ مُوجِبَهَا بِالتَّوْبَةِ النَّصُوحِ، وَهِيَ مِنَ الْقَدَرِ.

[فَصْلٌ دَفْعُ الْقَدَرِ بِالْقَدَرِ]

فَصْلٌ

وَدَفْعُ الْقَدَرِ بِالْقَدَرِ نَوْعَانِ:

أَحَدُهُمَا:دَفْعُ الْقَدَرِ الَّذِي قَدِ انْعَقَدَتْ بِأَسْبَابِهِ - وَلَمَّا يَقَعْ - بِأَسْبَابٍ أُخْرَى مِنَ الْقَدَرِ تُقَابِلُهُ، فَيَمْتَنِعُ وُقُوعُهُ، كَدَفْعِ الْعَدُوِّ بِقِتَالِهِ، وَدَفْعِ الْحَرِّ وَالْبَرْدِ وَنَحْوِهِ.

الثَّانِي:دَفْعُ الْقَدَرِ الَّذِي قَدْ وَقَعَ وَاسْتَقَرَّ بِقَدَرٍ آخَرَ يَرْفَعُهُ وَيُزِيلُهُ، كَدَفْعِ قَدَرِ الْمَرَضِ بِقَدَرِ التَّدَاوِي، وَدَفْعِ قَدَرِ الذَّنْبِ بِقَدَرِ التَّوْبَةِ، وَدَفْعِ قَدَرِ الْإِسَاءَةِ بِقَدَرِ الْإِحْسَانِ.

فَهَذَا شَأْنُ الْعَارِفِينَ وَشَأْنُ الْأَقْدَارِ، لَا الِاسْتِسْلَامُ لَهَا، وَتَرْكُ الْحَرَكَةِ وَالْحِيلَةِ، فَإِنَّهُ عَجْزٌ، وَاللَّهُ تَعَالَى يَلُومُ عَلَى الْعَجْزِ، فَإِذَا غَلَبَ الْعَبْدُ، وَضَاقَتْ بِهِ الْحِيَلُ، وَلَمْ يَبْقَ لَهُ مَجَالٌ، فَهُنَالِكَ الِاسْتِسْلَامُ لِلْقَدَرِ، وَالِانْطِرَاحُ كَالْمَيِّتِ بَيْنَ يَدَيِ الْغَاسِلِ يُقَلِّبُهُ كَيْفَ يَشَاءُ، وَهُنَا يَنْفَعُ الْفَنَاءُ فِي الْقَدَرِ، عِلْمًا وَحَالًا وَشُهُودًا، وَأَمَّا فِي حَالِ الْقُدْرَةِ، وَحُصُولِ الْأَسْبَابِ،فَالْفَنَاءُ النَّافِعُ:أَنْ يَفْنَى عَنِ الْخَلْقِ بِحُكْمِ اللَّهِ، وَعَنْ هَوَاهُ بِأَمْرِ اللَّهِ، وَعَنْ إِرَادَتِهِ وَمَحَبَّتِهِ بِإِرَادَةِ اللَّهِ وَمَحَبَّتِهِ، وَعَنْ حَوْلِهِ وَقُوَّتِهِ بِحَوْلِ اللَّهِ وَقُوَّتِهِ وَإِعَانَتِهِ، فَهَذَا الَّذِي قَامَ بِحَقِيقَةِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"عِلْمًا وَحَالًا، وَبِاللَّهِ الْمُسْتَعَانُ.

[فَصْلٌ سَرَائِرُ حَقِيقَةِ التَّوْبَةِ]

فَصْلٌ