يُرِيدُ أَنَّ مَنْ حَصَلَتْ لَهُ الْيَقَظَةُ بِلَا غَفْلَةٍ، وَاسْتَغْرَقَتْ أَنْفَاسُهُ فِيهَا اسْتَحْلَى ذَلِكَ، فَإِنَّهُ لَا أَحْلَى مِنَ الْحُضُورِ فِي الْيَقَظَةِ، فَإِنَّهُ يَنْبَغِي أَنْ يَخَافَ الْمَكْرَ، وَأَنْ يُسْلَبَ هَذَا الْحُضُورَ، وَالْيَقَظَةَ وَالْحَلَاوَةَ، فَكَمْ مِنْ مَغْبُوطٍ بِحَالِهِ انْعَكَسَ عَلَيْهِ الْحَالُ، وَرَجَعَ مِنْ حُسْنِ الْمُعَامَلَةِ إِلَى قَبِيحِ الْأَعْمَالِ، فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ وَيَضْرِبُ بِالْيَمِينِ عَلَى الشِّمَالِ؟ بَيْنَمَا بَدْرُ أَحْوَالِهِ مُسْتَنِيرًا فِي لَيَالِي التَّمَامِ، إِذْ أَصَابَهُ الْكُسُوفُ فَدَخَلَ فِي الظَّلَامِ، فَبُدِّلَ بِالْأُنْسِ وَحْشَةً، وَبِالْحُضُورِ غَيْبَةً، وَبِالْإِقْبَالِ إِعْرَاضًا، وَبِالتَّقْرِيبِ إِبْعَادًا، وَبِالْجَمْعِ تَفْرِقَةً،كَمَا قِيلَ:

أَحْسَنْتَ ظَنَّكَ بِالْأَيَّامِ إِذْ حَسُنَتْ ... وَلَمْ تَخَفْ سُوءَ مَا يَأْتِي بِهِ الْقَدَرُ

وَسَالَمَتْكَ اللَّيَالِي فَاغْتَرَرْتَ بِهَا ... وَعِنْدَ صَفْوِ اللَّيَالِي يَحْدُثُ الْكَدَرُ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ[دَرَجَةُ الْخَاصَّةِ]وَلَيْسَ فِي مَقَامِ أَهْلِ الْخُصُوصِ وَحْشَةُ الْخَوْفِ، إِلَّا هَيْبَةَ الْجَلَالِ، وَهِيَ أَقْصَى دَرَجَةٍ يُشَارُ إِلَيْهَا فِي غَايَةِ الْخَوْفِ.

يَعْنِي أَنَّ وَحْشَةَ الْخَوْفِ إِنَّمَا تَكُونُ مَعَ الِانْقِطَاعِ وَالْإِسَاءَةِ، وَأَهْلُ الْخُصُوصِ أَهْلُ وُصُولٍ إِلَى اللَّهِ وَقُرْبٍ مِنْهُ، فَلَيْسَ خَوْفُهُمْ خَوْفَ وَحْشَةٍ، كَخَوْفِ الْمُسِيئِينَ الْمُنْقَطِعِينَ، لِأَنَّ اللَّهَ عَزَّ وَجَلَّ مَعَهُمْ بِصِفَةِ الْإِقْبَالِ عَلَيْهِمْ، وَالْمَحَبَّةِ لَهُمْ، وَهَذَا بِخِلَافِ هَيْبَةِ الْجَلَالِ، فَإِنَّهَا مُتَعَلِّقَةٌ بِذَاتِهِ وَصِفَاتِهِ، وَكُلَّمَا كَانَ عَبْدُهُ بِهِ أَعْرَفَ وَإِلَيْهِ أَقْرَبَ، كَانَتْ هَيْبَتُهُ وَإِجْلَالُهُ فِي قَلْبِهِ أَعْظَمَ، وَهِيَ أَعْلَى مِنْ دَرَجَةِ خَوْفِ الْعَامَّةِ.

قَالَ:وَهِيَ هَيْبَةٌ تُعَارِضُ الْمُكَاشِفَ أَوْقَاتَ الْمُنَاجَاةِ، وَتَصُونُ الْمُسَامِرَ أَحْيَانَ الْمُسَامَرَةِ، وَتَفْصِمُ الْمُعَايِنَ بِصَدْمَةِ الْعِزَّةِ.

يَعْنِي أَنَّ أَكْثَرَ مَا تَكُونُ الْهَيْبَةُ أَوْقَاتَ الْمُنَاجَاةِ، وَهُوَ وَقْتُ تَمَلُّقِ الْعَبْدِ رَبَّهُ، وَتَضَرُّعِهِ بَيْنَ يَدَيْهِ، وَاسْتِعْطَافِهِ، وَالثَّنَاءِ عَلَيْهِ بِآلَائِهِ وَأَسْمَائِهِ وَأَوْصَافِهِ، أَوْ مُنَاجَاتِهِ بِكَلَامِهِ، هَذَا هُوَ مُرَادُ الْقَوْمِ بِالْمُنَاجَاةِ.

وَهَذِهِ الْمُنَاجَاةُ تُوجِبُ كَشْفَ الْغِطَاءِ بَيْنَ الْقَلْبِ وَبَيْنَ الرَّبِّ، وَرَفْعَ الْحِجَابِ الْمَانِعِ مِنْ مُكَافَحَةِ الْقَلْبِ لِأَنْوَارِ أَسْمَائِهِ وَصِفَاتِهِ، وَتَجَلِّيهَا عَلَيْهِ، فَتُعَارِضُهُ الْهَيْبَةُ فِي خِلَالِ هَذِهِ الْأَوْقَاتِ، فَيَفِيضُ مِنْ عَنَانِ مُنَاجَاتِهِ بِحَسَبِ قُوَّةِ وَارِدِهَا.

وَأَمَّا صَوْنُ الْمُسَامِرِ أَحْيَانَ الْمُسَامَرَةِ:فَالْمُسَامَرَةُ عِنْدَهُمْ: أَخَصُّ مِنَ الْمُنَاجَاةِ، وَهِيَ