عَلَيْهِمَا وَسَلَّمَ لَمَّا خَرَّ صَعِقًا حِينَ تَجَلَّى رَبُّهُ لِلْجَبَلِ وَجَعَلَهُ دَكًّا.

[فَصْلٌ أَسْبَابُ الْفَنَاءِ]

فَصْلٌ

وَهَذَا الْفَنَاءُ لَهُ سَبَبَانِ:

أَحَدُهُمَا:قُوَّةُ الْوَارِدِ وَضَعْفُ الْمَوْرُودِ، وَهَذَا لَا يُذَمُّ صَاحِبُهُ.

الثَّانِي:نُقْصَانُ الْعِلْمِ وَالتَّمْيِيزِ، وَهَذَا يُذَمُّ صَاحِبُهُ، لَا سِيَّمَا إِذَا أَعْرَضَ عَنِ الْعِلْمِ الَّذِي يَحُولُ بَيْنَهُ وَبَيْنَ هَذَا الْفَنَاءِ، وَذَمَّهُ وَذَمَّ أَهْلَهُ، وَرَأَى ذَلِكَ عَائِقًا مِنْ عَوَائِقِ الطَّرِيقِ، فَهَذَا هُوَ الْمَذْمُومُ الْمَخُوفُ عَلَيْهِ.

وَلِهَذَا عَظُمَتْ وَصِيَّةُ الْقَوْمِ بِالْعِلْمِ، وَحُذِّرُوا مِنَ السُّلُوكِ بِلَا عِلْمٍ، وَأُمِرُوا بِهَجْرِ مَنْ هَجَرَ الْعِلْمَ وَأَعْرَضَ عَنْهُ، وَعَدِمَ الْقَبُولَ مِنْهُ، لِمَعْرِفَتِهِمْ بِمَآلِ أَمْرِهِ، وَسُوءِ عَاقِبَتِهِ فِي سَيْرِهِ، وَعَامَّةُ مَنْ تَزَنْدَقَ مِنَ السَّالِكِينَ فَلِإِعْرَاضِهِ عَنْ دَوَاعِي الْعِلْمِ، وَسَيْرِهِ عَلَى جَادَّةِ الذَّوْقِ وَالْوَجْدِ، ذَاهِبَةً بِهِ الطَّرِيقُ كُلَّ مَذْهَبٍ، فَهَذَا فِتْنَتُهُ وَالْفِتْنَةُ بِهِ شَدِيدَةٌ، وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلٌ أَصْلُ الْفَنَاءِ]

فَصْلٌ

وَأَصْلُ هَذَا الْفَنَاءِ الِاسْتِغْرَاقُ فِي تَوْحِيدِ الرُّبُوبِيَّةِ، وَهُوَ رُؤْيَةُ تَفَرُّدِ اللَّهِ بِخَلْقِ الْأَشْيَاءِ، وَمُلْكِهَا وَاخْتِرَاعِهَا، وَأَنَّهُ لَيْسَ فِي الْوُجُودِ قَطُّ إِلَّا مَا شَاءَهُ وَكَوَّنَهُ، فَيَشْهَدُ مَا اشْتَرَكَتْ فِيهِ الْمَخْلُوقَاتُ مِنْ خَلْقِ اللَّهِ إِيَّاهَا، وَمَشِيئَتِهِ لَهَا، وَقُدْرَتِهِ عَلَيْهَا، وَشُمُولِ قَيُّومِيَّتِهِ وَرُبُوبِيَّتِهِ لَهَا، وَلَا يَشْهَدُ مَا افْتَرَقَتْ فِيهِ مِنْ مَحَبَّةِ اللَّهِ لِهَذَا وَبُغْضِهِ لِهَذَا، وَأَمْرِهِ بِمَا أَمَرَ بِهِ، وَنَهْيِهِ عَمَّا نَهَى عَنْهُ، وَمُوَالَاتِهِ لِقَوْمٍ وَمُعَادَاتِهِ لِآخَرِينَ.

فَلَا يَشْهَدُ التَّفْرِقَةَ فِي الْجَمْعِ، وَهِيَ تَفْرِقَةُ الْخَلْقِ وَالْأَمْرِ فِي جَمْعِ الرُّبُوبِيَّةِ، تَفْرِقَةُ مُوجَبِ الْإِلَهِيَّةِ فِي جَمْعِ الرُّبُوبِيَّةِ، تَفْرِقَةُ الْإِرَادَةِ الدِّينِيَّةِ فِي جَمْعِ الْإِرَادَةِ الْكَوْنِيَّةِ، تَفْرِقَةُ مَا يُحِبُّهُ وَيَرْضَاهُ فِي جَمْعِ مَا قَدَّرَهُ وَقَضَاهُ، لَا يَشْهَدُ الْكَثْرَةَ فِي الْوُجُودِ، وَهِيَ كَثْرَةُ مَعَانِي الْأَسْمَاءِ الْحُسْنَى وَالصِّفَاتِ الْعُلَى، وَاقْتِضَاؤُهَا لِآثَارِهَا فِي وَحْدَةِ الذَّاتِ الْمَوْصُوفَةِ بِهَا.

فَلَا يَشْهَدُ كَثْرَةَ دَلَالَاتِ أَسْمَاءِ الرَّبِّ تَعَالَى وَصِفَاتِهِ عَلَى وَحْدَةِ ذَاتِهِ.

فَهُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ، الرَّحْمَنُ الرَّحِيمُ، الْمَلِكُ الْقُدُّوسُ، السَّلَامُ الْمُؤْمِنُ، الْمُهَيْمِنُ الْعَزِيزُ، الْجَبَّارُ الْمُتَكَبِّرُ، وَكُلُّ اسْمٍ لَهُ صِفَةٌ، وَلِلصِّفَةِ حُكْمٌ، فَهُوَ سُبْحَانَهُ وَاحِدُ الذَّاتِ، كَثِيرُ الْأَسْمَاءِ وَالصِّفَاتِ، فَهَذِهِ كَثْرَةٌ فِي وَحْدَةٍ.

وَالْفَرْقُ بَيْنَ مَأْمُورِهِ وَمَنْهِيِّهِ، وَمَحْبُوبِهِ وَمَبْغُوضِهِ، وَوَلِيِّهِ وَعَدُوِّهِ، تَفْرِقَةٌ فِي جَمْعٍ، فَمَنْ