فَنَفْيُ مَعَانِي أَسْمَائِهِ مِنْ أَعْظَمِ الْإِلْحَادِ فِيهَا، وَالْإِلْحَادُ فِيهَا أَنْوَاعٌ هَذَا أَحُدُهَا.

الثَّانِي:تَسْمِيَةُ الْأَوْثَانِ بِهَا، كَمَا يُسَمُّونَهَا آلِهَةً،وَقَالَ ابْنُ عَبَّاسٍ وَمُجَاهِدٌ:عَدَلُوا بِأَسْمَاءِ اللَّهِ تَعَالَى عَمَّا هِيَ عَلَيْهِ، فَسَمَّوْا بِهَا أَوْثَانَهُمْ، فَزَادُوا وَنَقَصُوا، فَاشْتَقُّوا اللَّاتَ مِنَ اللَّهِ، وَالْعُزَّى مِنَ الْعَزِيزِ، وَمَنَاةَ مِنَ الْمَنَّانِ، وَرُوِيَ عَنِ ابْنِ عَبَّاسٍ{يُلْحِدُونَ فِي أَسْمَائِهِ}[الأعراف: ١٨٠]يَكْذِبُونَ عَلَيْهِ، وَهَذَا تَفْسِيرٌ بِالْمَعْنَى.

وَحَقِيقَةُ الْإِلْحَادِ فِيهَا الْعُدُولُ بِهَا عَنِ الصَّوَابِ فِيهَا، وَإِدْخَالُ مَا لَيْسَ مِنْ مَعَانِيهَا فِيهَا، وَإِخْرَاجُ حَقَائِقِ مَعَانِيهَا عَنْهَا، هَذَا حَقِيقَةُ الْإِلْحَادِ، وَمَنْ فَعَلَ ذَلِكَ فَقَدْ كَذَبَ عَلَى اللَّهِ، فَفَسَّرَ ابْنُ عَبَّاسٍ الْإِلْحَادَ بِالْكَذِبِ، أَوْ هُوَ غَايَةُ الْمُلْحِدِ فِي أَسْمَائِهِ تَعَالَى، فَإِنَّهُ إِذَا أَدْخَلَ فِي مَعَانِيهَا مَا لَيْسَ مِنْهَا، وَخَرَجَ بِهَا عَنْ حَقَائِقِهَا، أَوْ بَعْضِهَا، فَقَدْ عَدَلَ بِهَا عَنِ الصَّوَابِ وَالْحَقِّ، وَهُوَ حَقِيقَةُ الْإِلْحَادِ.

فَالْإِلْحَادُ إِمَّا بِجَحْدِهَا وَإِنْكَارِهَا، وَإِمَّا بِجَحْدِ مَعَانِيهَا وَتَعْطِيلِهَا، وَإِمَّا بِتَحْرِيفِهَا عَنِ الصَّوَابِ، وَإِخْرَاجِهَا عَنِ الْحَقِّ بِالتَّأْوِيلَاتِ الْبَاطِلَةِ، وَإِمَّا بِجَعْلِهَا أَسْمَاءً لِهَذِهِ الْمَخْلُوقَاتِ الْمَصْنُوعَاتِ، كَإِلْحَادِ أَهْلِ الِاتِّحَادِ، فَإِنَّهُمْ جَعَلُوهَا أَسْمَاءَ هَذَا الْكَوْنِ، مَحْمُودَهَا وَمَذْمُومَهَا،حَتَّى قَالَ زَعِيمُهُمْ:وَهُوَ الْمُسَمَّى بِكُلِّ اسْمٍ مَمْدُوحٍ عَقْلًا، وَشَرْعًا وَعُرْفًا، وَبِكُلِّ اسْمٍ مَذْمُومٍ عَقْلًا وَشَرْعًا وَعُرْفًا، تَعَالَى اللَّهُ عَمَّا يَقُولُ الْمُلْحِدُونَ عُلُوًّا كَبِيرًا.

[فَصْلٌ اسْمُ اللَّهِ يَدُلُّ عَلَى الصِّفَةِ بِمُفْرَدِهَا وَيَدُلُّ عَلَى الذَّاتِ الْمُجَرَّدَةِ]

فَصْلٌ

الْأَصْلُ الثَّانِي:أَنَّ الِاسْمَ مِنْ أَسْمَائِهِ تَبَارَكَ وَتَعَالَى كَمَا يَدُلُّ عَلَى الذَّاتِ وَالصِّفَةِ الَّتِي اشْتُقَّ مِنْهَا بِالْمُطَابَقَةِ، فَإِنَّهُ يَدُلُّ عَلَيْهِ دَلَالَتَيْنِ أُخْرَيَيْنِ بِالتَّضَمُّنِ وَاللُّزُومِ، فَيَدُلُّ عَلَى الصِّفَةِ بِمُفْرَدِهَا بِالتَّضَمُّنِ، وَكَذَلِكَ عَلَى الذَّاتِ الْمُجَرَّدَةِ عَنِ الصِّفَةِ، وَيَدُلُّ عَلَى الصِّفَةِ الْأُخْرَى بِاللُّزُومِ، فَإِنَّ اسْمَ السَّمِيعِ يَدُلُّ عَلَى ذَاتِ الرَّبِّ وَسَمْعِهِ بِالْمُطَابَقَةِ، وَعَلَى الذَّاتِ وَحْدَهَا، وَعَلَى السَّمْعِ وَحْدَهُ بِالتَّضَمُّنِ، وَيَدُلُّ عَلَى اسْمِ الْحَيِّ وَصِفَةِ الْحَيَاةِ بِالِالْتِزَامِ، وَكَذَلِكَ سَائِرُ أَسْمَائِهِ وَصِفَاتِهِ، وَلَكِنْ يَتَفَاوَتُ النَّاسُ فِي مَعْرِفَةِ اللُّزُومِ وَعَدَمِهِ، وَمِنْ هَاهُنَا