حُصُولِهَا وَبَعْدَ حُصُولِهَا، وَالْآلَامِ الَّتِي فِي خِلَالِ ذَلِكَ مَا لَا يَشْعُرُ بِهِ الْقَلْبُ، لِسَكْرَتِهِ، وَانْغِمَاسِهِ فِي السُّكْرِ، فَهُوَ لَا يَصْحُو سَاعَةً إِلَّا أَحَسَّ وَشَعَرَ بِهَذَا الْأَلَمِ، فَبَادَرَ إِلَى إِزَالَتِهِ بِسُكْرٍ ثَانٍ، فَهُوَ هَكَذَا مُدَّةَ حَيَّاتِهِ، وَأَيُّ عِيشَةٍ أَضْيَقُ مِنْ هَذِهِ لَوْ كَانَ لِلْقَلْبِ شُعُورٌ؟ .

فَقُلُوبُ أَهْلِ الْبِدَعِ، وَالْمُعْرِضِينَ عَنِ الْقُرْآنِ، وَأَهْلِ الْغَفْلَةِ عَنِ اللَّهِ، وَأَهْلِ الْمَعَاصِي فِي جَحِيمٍ قَبْلَ الْجَحِيمِ الْأَكْبَرِ، وَقُلُوبُ الْأَبْرَارِ فِي نَعِيمٍ قَبْلَ النَّعِيمِ الْأَكْبَرِ{إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ}[الانفطار: ١٣]هَذَا فِي دُورِهِمُ الثَّلَاثِ، لَيْسَ مُخْتَصًّا بِالدَّارِ الْآخِرَةِ،وَإِنْ كَانَ تَمَامُهُ وَكَمَالُهُ وَظُهُورُهُ:إِنَّمَا هُوَ فِي الدَّارِ الْآخِرَةِ، وَفِي الْبَرْزَخِ دُونَ ذَلِكَ، كَمَا قَالَ تَعَالَى{وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَلِكَ}[الطور: ٤٧]وَقَالَ تَعَالَى{وَيَقُولُونَ مَتَى هَذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ قُلْ عَسَى أَنْ يَكُونَ رَدِفَ لَكُمْ بَعْضُ الَّذِي تَسْتَعْجِلُونَ}[النمل: ٧١]

وَفِي هَذِهِ الدَّارِ دُونَ مَا فِي الْبَرْزَخِ، وَلَكِنْ يَمْنَعُ مِنَ الْإِحْسَاسِ بِهِ الِاسْتِغْرَاقُ فِي سَكْرَةِ الشَّهَوَاتِ، وَطَرْحُ ذَلِكَ عَنِ الْقَلْبِ، وَعَدَمُ التَّفَكُّرِ فِيهِ.

وَالْعَبْدُ قَدْ يُصِيبُهُ أَلَمٌ حِسِّيٌّ فَيَطْرَحُهُ عَنْ قَلْبِهِ، وَيَقْطَعُ الْتِفَاتَهُ عَنْهُ، وَيَجْعَلُ إِقْبَالَهُ عَلَى غَيْرِهِ، لِئَلَّا يَشْعُرَ بِهِ جُمْلَةً، فَلَوْ زَالَ عَنْهُ ذَلِكَ الِالْتِفَاتُ، لَصَاحَ مِنْ شِدَّةِ الْأَلَمِ، فَمَا الظَّنُّ بِعَذَابِ الْقُلُوبِ وَآلَامِهَا؟ ! .

وَقَدْ جَعَلَ اللَّهُ سُبْحَانَهُ لِلْحَسَنَاتِ وَالطَّاعَاتِ آثَارًا مَحْبُوبَةً لَذِيذَةً طَيِّبَةً، لَذَّتُهَا فَوْقَ لَذَّةِ الْمَعْصِيَةِ بِأَضْعَافٍ مُضَاعَفَةٍ، لَا نِسْبَةَ لَهَا إِلَيْهَا، وَجَعَلَ لِلسَّيِّئَاتِ وَالْمَعَاصِي آلَامًا وَآثَارًا مَكْرُوهَةً، وَحَزَازَاتٍ تُرْبِي عَلَى لَذَّةِ تَنَاوُلِهَا بِأَضْعَافٍ مُضَاعَفَةٍ،قَالَ ابْنُ عَبَّاسٍ:إِنَّ لِلْحَسَنَةِ نُورًا فِي الْقَلْبِ، وَضِيَاءً فِي الْوَجْهِ، وَقُوَّةً فِي الْبَدَنِ، وَزِيَادَةً فِي الرِّزْقِ، وَمَحَبَّةً فِي قُلُوبِ الْخَلْقِ، وَإِنَّ لِلسَّيِّئَةِ سَوَادًا فِي الْوَجْهِ، وَظُلْمَةً فِي الْقَلْبِ وَوَهَنًا فِي الْبَدَنِ، وَنَقْصًا فِي الرِّزْقِ، وَبُغْضَةً فِي قُلُوبِ الْخَلْقِ، وَهَذَا يَعْرِفُهُ صَاحِبُ الْبَصِيرَةِ، وَيَشْهَدُهُ مِنْ نَفْسِهِ وَمِنْ غَيْرِهِ.

فَمَا حَصَلَ لِلْعَبْدِ حَالٌ مَكْرُوهَةٌ قَطُّ إِلَّا بِذَنْبٍ، وَمَا يَعْفُو اللَّهُ عَنْهُ أَكْثَرُ، قَالَ اللَّهُ تَعَالَى{وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُو عَنْ كَثِيرٍ}[الشورى: ٣٠]وَقَالَ لِخِيَارِ