وَقِيلَ:هُوَ الثِّقَةُ بِجُودِ الرَّبِّ تَعَالَى.

وَالْفَرْقُ بَيْنَهُ وَبَيْنَ التَّمَنِّي أَنَّ التَّمَنِّيَ يَكُونُ مَعَ الْكَسَلِ. وَلَا يَسْلُكُ بِصَاحِبِهِ طَرِيقَ الْجِدِّ وَالِاجْتِهَادِ. وَ" الرَّجَاءُ "يَكُونُ مَعَ بَذْلِ الْجُهْدِ وَحُسْنِ التَّوَكُّلِ.

فَالْأَوَّلُ كَحَالِ مَنْ يَتَمَنَّى أَنْ يَكُونَ لَهُ أَرْضٌ يَبْذُرُهَا وَيَأْخُذُ زَرْعَهَا.

وَالثَّانِي كَحَالِ مَنْ يَشُقُّ أَرْضَهُ وَيَفْلَحُهَا وَيَبْذُرُهَا. وَيَرْجُو طُلُوعَ الزَّرْعِ.

وَلِهَذَا أَجْمَعَ الْعَارِفُونَ عَلَى أَنَّ الرَّجَاءَ لَا يَصِحُّ إِلَّا مَعَ الْعَمَلِ.

قَالَ شَاهٌ الْكَرْمَانِيُّ:عَلَامَةُ صِحَّةِ الرَّجَاءِ حُسْنُ الطَّاعَةِ.

وَالرَّجَاءُ ثَلَاثَةُ أَنْوَاعٍ:نَوْعَانِ مَحْمُودَانِ، وَنَوْعٌ غَرُورٌ مَذْمُومٌ.

فَالْأَوَّلَانِ رَجَاءُ رَجُلٍ عَمِلَ بِطَاعَةِ اللَّهِ عَلَى نُورٍ مِنَ اللَّهِ. فَهُوَ رَاجٍ لِثَوَابِهِ. وَرَجُلٌ أَذْنَبَ ذُنُوبًا ثُمَّ تَابَ مِنْهَا. فَهُوَ رَاجٍ لِمَغْفِرَةِ اللَّهِ تَعَالَى وَعَفْوِهِ وَإِحْسَانِهِ وَجُودِهِ وَحِلْمِهِ وَكَرَمِهِ.

وَالثَّالِثُ:رَجُلٌ مُتَمَادٍ فِي التَّفْرِيطِ وَالْخَطَايَا. يَرْجُو رَحْمَةَ اللَّهِ بِلَا عَمَلٍ. فَهَذَا هُوَ الْغُرُورُ وَالتَّمَنِّي وَالرَّجَاءُ الْكَاذِبُ.

وَلِلسَّالِكِ نَظَرَانِ:نَظَرٌ إِلَى نَفْسِهِ وَعُيُوبِهِ وَآفَاتِ عَمَلِهِ، يَفْتَحُ عَلَيْهِ بَابَ الْخَوْفِ إِلَى سِعَةِ فَضْلِ رَبِّهِ وَكَرْمِهِ وَبَرِّهِ. وَنَظَرٌ يَفْتَحُ عَلَيْهِ بَابَ الرَّجَاءِ.

وَلِهَذَا قِيلَ فِي حَدِّ الرَّجَاءِ:هُوَ النَّظَرُ إِلَى سِعَةِ رَحْمَةِ اللَّهِ.

وَقَالَ أَبُو عَلِيٍّ الرُّوذْبَارِيُّ:الْخَوْفُ وَالرَّجَاءُ كَجَنَاحَيِ الطَّائِرِ إِذَا اسْتَوَيَا اسْتَوَى الطَّيْرُ وَتَمَّ طَيَرَانُهُ. وَإِذَا نَقَصَ أَحَدَهُمَا وَقَعَ فِيهِ النَّقْصُ. وَإِذَا ذَهَبَا صَارَ الطَّائِرُ فِي حَدِّ الْمَوْتِ.