وَقَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا:خُذْ مَا عَفَا لَكَ مِنْ أَمْوَالِهِمْ. وَهُوَ الْفَاضِلُ عَنِ الْعِيَالِ،وَذَلِكَ مَعْنَى قَوْلِهِ تَعَالَى:{وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ}[البقرة: ٢١٩].

ثُمَّ قَالَ تَعَالَى{وَأْمُرْ بِالْعُرْفِ}[الأعراف: ١٩٩]وَهُوَ كُلُّ مَعْرُوفٍ.وَأَعْرَفُهُ:التَّوْحِيدُ. ثُمَّ حُقُوقُ الْعُبُودِيَّةِ وَحُقُوقُ الْعَبِيدِ.

ثُمَّ قَالَ تَعَالَى{وَأَعْرِضْ عَنِ الْجَاهِلِينَ}[الأعراف: ١٩٩]يَعْنِي إِذَا سَفِهَ عَلَيْكَ الْجَاهِلُ فَلَا تُقَابِلْهُ بِالسَّفَهِ.كَقَوْلِهِ تَعَالَى:{وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا}[الفرقان: ٦٣]وَعَلَى هَذَا فَلَيْسَتْ بِمَنْسُوخَةٍ. بَلْ يُعْرِضُ عَنْهُ مَعَ إِقَامَةِ حَقِّ اللَّهِ عَلَيْهِ. وَلَا يَنْتَقِمُ لِنَفْسِهِ.

وَهَكَذَا كَانَ خُلُقُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.قَالَ أَنَسٌ رَضِيَ اللَّهُ عَنْهُ:«كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ خُلُقًا».وَقَالَ:«مَا مَسَسْتُ دِيبَاجًا وَلَا حَرِيرًا أَلْيَنَ مِنْ كَفِّ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. وَلَا شَمَمْتُ رَائِحَةً قَطُّ أَطْيَبَ مِنْ رَائِحَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. وَلَقَدْ خَدَمْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ.فَمَا قَالَ لِي قَطُّ:أُفٍّ.وَلَا قَالَ لِشَيْءٍ فَعَلْتُهُ:لِمَ فَعَلْتَهُ؟وَلَا لِشَيْءٍ لَمْ أَفْعَلْهُ:أَلَا فَعَلْتَ كَذَا؟»مُتَّفَقٌ عَلَيْهِمَا.

وَأَخْبَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«أَنَّ الْبِرَّ: هُوَ حُسْنُ الْخُلُقِ».

وَفِي صَحِيحِ مُسْلِمٍ عَنِ النَّوَّاسِ بْنِ سَمْعَانَ رَضِيَ اللَّهُ عَنْهُ قَالَ«سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ الْبِرِّ وَالْإِثْمِ؟فَقَالَ:الْبِرُّ حُسْنُ الْخُلُقِ. وَالْإِثْمُ مَا حَاكَ فِي صَدْرِكَ. وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ».