لِهَذَا الْمَعْنَى، وَإِلَّا فَالْعِمَامَةُ لَا تُسَمَّى مِغْفَرًا، وَلَا الْقُبَّعُ وَنَحْوُهُ مَعَ سَتْرِهِ، فَلَا بُدَّ فِي لَفْظِ الْمِغْفَرِ مِنَ الْوِقَايَةِ،وَهَذَا الِاسْتِغْفَارُ هُوَ الَّذِي يَمْنَعُ الْعَذَابَ فِي قَوْلِهِ:{وَمَا كَانَ اللَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ}[الأنفال: ٣٣]فَإِنَّ اللَّهَ لَا يُعَذِّبُ مُسْتَغْفِرًا، وَأَمَّا مَنْ أَصَرَّ عَلَى الذَّنْبِ، وَطَلَبَ مِنَ اللَّهِ مَغْفِرَتَهُ، فَهَذَا لَيْسَ بِاسْتِغْفَارٍ مُطْلَقٍ، وَلِهَذَا لَا يَمْنَعُ الْعَذَابَ، فَالِاسْتِغْفَارُ يَتَضَمَّنُ التَّوْبَةَ، وَالتَّوْبَةُ تَتَضَمَّنُ الِاسْتِغْفَارَ، وَكُلٌّ مِنْهُمَا يَدْخُلُ فِي مُسَمَّى الْآخَرِ عِنْدَ الْإِطْلَاقِ.

وَأَمَّا عِنْدَ اقْتِرَانِ إِحْدَى اللَّفْظَتَيْنِ بِالْأُخْرَى،فَالِاسْتِغْفَارُ:طَلَبُ وِقَايَةِ شَرِّ مَا مَضَى،وَالتَّوْبَةُ:الرُّجُوعُ وَطَلَبُ وِقَايَةِ شَرِّ مَا يَخَافُهُ فِي الْمُسْتَقْبَلِ مِنْ سَيِّئَاتِ أَعْمَالِهِ.

فَهَاهُنَا ذَنْبَانِ:ذَنْبٌ قَدْ مَضَى،فَالِاسْتِغْفَارُ مِنْهُ:طَلَبُ وِقَايَةِ شَرِّهِ، وَذَنْبٌ يُخَافُ وُقُوعُهُ،فَالتَّوْبَةُ:الْعَزْمُ عَلَى أَنْ لَا يَفْعَلَهُ، وَالرُّجُوعُ إِلَى اللَّهِ يَتَنَاوَلُ النَّوْعَيْنِ رُجُوعٌ إِلَيْهِ لِيَقِيَهُ شَرَّ مَا مَضَى، وَرُجُوعٌ إِلَيْهِ لِيَقِيَهُ شَرَّ مَا يُسْتَقْبَلُ مِنْ شَرِّ نَفْسِهِ وَسَيِّئَاتِ أَعْمَالِهِ.

وَأَيْضًا فَإِنَّ الْمُذْنِبَ بِمَنْزِلَةِ مَنْ رَكِبَ طَرِيقًا تُؤَدِّيهِ إِلَى هَلَاكِهِ، وَلَا تَوَصِّلُهُ إِلَى الْمَقْصُودِ، فَهُوَ مَأْمُورٌ أَنْ يُوَلِّيَهَا ظَهْرَهُ، وَيَرْجِعَ إِلَى الطَّرِيقِ الَّتِي فِيهَا نَجَاتُهُ، وَالَّتِي تُوصِلُهُ إِلَى مَقْصُودِهِ، وَفِيهَا فَلَاحُهُ.

فَهَاهُنَا أَمْرَانِ لَا بُدَّ مِنْهُمَا:مُفَارَقَةُ شَيْءٍ، وَالرُّجُوعُ إِلَى غَيْرِهِ، فَخُصَّتِ التَّوْبَةُ بِالرُّجُوعِ، وَالِاسْتِغْفَارُ بِالْمُفَارَقَةِ، وَعِنْدَ إِفْرَادِ أَحَدِهِمَا يَتَنَاوَلُ الْأَمْرَيْنِ، وَلِهَذَا جَاءَ - وَاللَّهُ أَعْلَمُ -الْأَمْرُ بِهِمَا مُرَتَّبًا بِقَوْلِهِ:{اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ}[هود: ٣]فَإِنَّهُ الرُّجُوعُ إِلَى طَرِيقِ الْحَقِّ بَعْدَ مُفَارَقَةِ الْبَاطِلِ.

وَأَيْضًا فَالِاسْتِغْفَارُ مِنْ بَابِ إِزَالَةِ الضَّرَرِ، وَالتَّوْبَةُ طَلَبُ جَلْبِ الْمَنْفَعَةِ، فَالْمَغْفِرَةُ أَنْ يَقِيَهُ شَرَّ الذَّنْبِ، وَالتَّوْبَةُ أَنْ يَحْصُلَ لَهُ بَعْدَ هَذِهِ الْوِقَايَةِ مَا يُحِبُّهُ، وَكُلٌّ مِنْهُمَا يَسْتَلْزِمُ الْآخَرَ عِنْدَ إِفْرَادِهِ، وَاللَّهُ أَعْلَمُ.