[فَصْلٌ الْقَوْلُ عَلَى اللَّهِ بِغَيْرِ عِلْمٍ]

وَأَمَّا الْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ فَهُوَ أَشَدُّ هَذِهِ الْمُحَرَّمَاتِ تَحْرِيمًا، وَأَعْظَمُهَا إِثْمًا، وَلِهَذَا ذُكِرَ فِي الْمَرْتَبَةِ الرَّابِعَةِ مِنَ الْمُحَرَّمَاتِ الَّتِي اتَّفَقَتْ عَلَيْهَا الشَّرَائِعُ وَالْأَدْيَانُ، وَلَا تُبَاحُ بِحَالٍ، بَلْ لَا تَكُونُ إِلَّا مُحَرَّمَةً، وَلَيْسَتْ كَالْمَيْتَةِ وَالدَّمِ وَلَحْمِ الْخِنْزِيرِ، الَّذِي يُبَاحُ فِي حَالٍ دُونَ حَالٍ.

فَإِنَّ الْمُحَرَّمَاتِ نَوْعَانِ:مُحَرَّمٌ لِذَاتِهِ لَا يُبَاحُ بِحَالٍ، وَمُحَرَّمٌ تَحْرِيمًا عَارِضًا فِي وَقْتٍ دُونَ وَقْتٍ، قَالَ اللَّهُ تَعَالَى فِي الْمُحَرَّمِ لِذَاتِهِ{قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ}[الأعراف: ٣٣]ثُمَّ انْتَقَلَ مِنْهُ إِلَى مَا هُوَ أَعْظَمُ مِنْهُ فَقَالَ{وَالْإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ}[الأعراف: ٣٣]ثُمَّ انْتَقَلَ مِنْهُ إِلَى مَا هُوَ أَعْظَمُ مِنْهُ، فَقَالَ{وَأَنْ تُشْرِكُوا بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا}[الأعراف: ٣٣]ثُمَّ انْتَقَلَ مِنْهُ إِلَى مَا هُوَ أَعْظَمُ مِنْهُ، فَقَالَ{وَأَنْ تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ}[الأعراف: ٣٣]فَهَذَا أَعْظَمُ الْمُحَرَّمَاتِ عِنْدَ اللَّهِ وَأَشَدُّهَا إِثْمًا، فَإِنَّهُ يَتَضَمَّنُ الْكَذِبَ عَلَى اللَّهِ، وَنِسْبَتَهُ إِلَى مَا لَا يَلِيقُ بِهِ، وَتَغْيِيرَ دِينِهِ وَتَبْدِيلَهُ، وَنَفْيَ مَا أَثْبَتَهُ وَإِثْبَاتَ مَا نَفَاهُ، وَتَحْقِيقَ مَا أَبْطَلَهُ وَإِبْطَالَ مَا حَقَّقَهُ، وَعَدَاوَةَ مَنْ وَالَاهُ وَمُوَالَاةَ مَنْ عَادَاهُ، وَحُبَّ مَا أَبْغَضَهُ وَبُغْضَ مَا أَحَبَّهُ، وَوَصَفَهُ بِمَا لَا يَلِيقُ بِهِ فِي ذَاتِهِ وَصِفَاتِهِ وَأَقْوَالِهِ وَأَفْعَالِهِ.

فَلَيْسَ فِي أَجْنَاسِ الْمُحَرَّمَاتِ أَعْظَمُ عِنْدَ اللَّهِ مِنْهُ، وَلَا أَشَدُّ إِثْمًا، وَهُوَ أَصْلُ الشِّرْكِ وَالْكُفْرِ، وَعَلَيْهِ أُسِّسَتِ الْبِدَعُ وَالضَّلَالَاتُ، فَكُلُّ بِدْعَةٍ مُضِلَّةٍ فِي الدِّينِ أَسَاسُهَا الْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ.

وَلِهَذَا اشْتَدَّ نَكِيرُ السَّلَفِ وَالْأَئِمَّةِ لَهَا، وَصَاحُوا بِأَهْلِهَا مِنْ أَقْطَارِ الْأَرْضِ، وَحَذَّرُوا فِتْنَتَهُمْ أَشَدَّ التَّحْذِيرِ، وَبَالَغُوا فِي ذَلِكَ مَا لَمْ يُبَالِغُوا مِثْلَهُ فِي إِنْكَارِ الْفَوَاحِشِ، وَالظُّلْمِ وَالْعُدْوَانِ، إِذْ مَضَرَّةُ الْبِدَعِ وَهَدْمُهَا لِلدِّينِ وَمُنَافَاتُهَا لَهُ أَشُدُّ، وَقَدْ أَنْكَرَ تَعَالَى عَلَى مَنْ نَسَبَ إِلَى دِينِهِ تَحْلِيلَ شَيْءٍ أَوْ تَحْرِيمَهُ مِنْ عِنْدِهِ، بِلَا بُرْهَانٍ مِنَ اللَّهِ، فَقَالَ{وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَذَا حَلَالٌ وَهَذَا حَرَامٌ لِتَفْتَرُوا عَلَى اللَّهِ الْكَذِبَ}[النحل: ١١٦]الْآيَةَ.

فَكَيْفَ بِمَنْ نَسَبَ إِلَى أَوْصَافِهِ سُبْحَانَهُ وَتَعَالَى مَا لَمْ يَصِفْ بِهِ نَفْسَهُ؟ أَوْ نَفَى عَنْهُ مِنْهَا مَا وَصَفَ بِهِ نَفْسَهُ؟ .