[فَصْلٌ مَنْزِلَةُ تَعْظِيمِ حُرُمَاتِ اللَّهِ]

[مَا هِيَ حُرُمَاتُ اللَّهِ]

وَمِنْ مَنَازِلِ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ تَعْظِيمِ حُرُمَاتِ اللَّهِ عَزَّ وَجَلَّ

قَالَ اللَّهُ عَزَّ وَجَلَّ:{وَمَنْ يُعَظِّمْ حُرُمَاتِ اللَّهِ فَهُوَ خَيْرٌ لَهُ عِنْدَ رَبِّهِ}[الحج: ٣٠]قَالَ جَمَاعَةٌ مِنَ الْمُفَسِّرِينَ: حُرُمَاتُ اللَّهِ هَاهُنَا مَغَاضِبُهُ، وَمَا نَهَى عَنْهُ، وَتَعْظِيمُهَا تَرْكُ مُلَابَسَتِهَا.قَالَ اللَّيْثُ:حُرُمَاتُ اللَّهِ: مَا لَا يَحِلُّ انْتِهَاكُهَا.وَقَالَ قَوْمٌ:الْحُرُمَاتُ: هِيَ الْأَمْرُ وَالنَّهْيُ.وَقَالَ الزَّجَّاجُ:الْحُرْمَةُ مَا وَجَبَ الْقِيَامُ بِهِ، وَحَرُمَ التَّفْرِيطُ فِيهِ.وَقَالَ قَوْمٌ:الْحُرُمَاتُ هَاهُنَا الْمَنَاسِكُ، وَمَشَاعِرُ الْحَجِّ زَمَانًا وَمَكَانًا.

وَالصَّوَابُ:أَنَّ الْحُرُمَاتِ تَعُمُّ هَذَا كُلَّهُ. وَهِيَ جَمْعُ حُرْمَةٍ وَهِيَ مَا يَجِبُ احْتِرَامُهُ، وَحِفْظُهُ مِنَ الْحُقُوقِ، وَالْأَشْخَاصِ، وَالْأَزْمِنَةِ، وَالْأَمَاكِنِ، فَتَعْظِيمُهَا تَوْفِيَتُهَا حَقَّهَا، وَحِفْظُهَا مِنَ الْإِضَاعَةِ.

قَالَ صَاحِبُ" الْمَنَازِلِ ":

الْحُرْمَةُ:هِيَ التَّحَرُّجُ عَنِ الْمُخَالَفَاتِ وَالْمُجَاسَرَاتِ.

التَّحَرُّجُ:الْخُرُوجُ مِنْ حَرَجِ الْمُخَالَفَةِ. وَبِنَاءُ" تَفَعَّلَ "يَكُونُ لِلدُّخُولِ فِي الشَّيْءِ. كَتَمَنَّى إِذَا دَخَلَ فِي الْأُمْنِيَّةِ، وَتَوَلَّجَ فِي الْأَمْرِ دَخَلَ فِيهِ، وَنَحْوِهِ. وَلِلْخُرُوجِ مِنْهُ، كَتَخَرَّجَ وَتَحَوَّبَ وَتَأَثَّمَ، إِذَا أَرَادَ الْخُرُوجَ مِنَ الْحَرَجِ. وَالْحُوبُ هُوَ الْإِثْمُ.

أَرَادَ أَنَّ الْحُرْمَةَ هِيَ الْخُرُوجُ مِنْ حَرَجِ الْمُخَالَفَةِ، وَجَسَارَةِ الْإِقْدَامِ عَلَيْهَا. وَلَمَّا كَانَ الْمُخَالِفُ قِسْمَيْنِ جَاسِرًا وَهَائِبًا.قَالَ:عَنِ الْمُخَالَفَاتِ وَالْمُجَاسَرَاتِ.

[دَرَجَاتُ حُرُمَاتِ اللَّهِ]

[الدَّرَجَةُ الْأُولَى تَعْظِيمُ الْأَمْرِ وَالنَّهْيِ]

قَالَ:وَهِيَ عَلَى ثَلَاثِ دَرَجَاتٍ.الدَّرَجَةُ الْأُولَى:تَعْظِيمُ الْأَمْرِ وَالنَّهْيِ، لَا خَوْفًا مِنَ الْعُقُوبَةِ، فَتَكُونُ خُصُومَةً لِلنَّفْسِ، وَلَا طَلَبًا لِلْمَثُوبَةِ. فَيَكُونُ مُسْتَشْرِفًا لِلْأُجْرَةِ، وَلَا