الْمُتَكَلِّمِينَ، فَهُوَ نِسْبَةٌ بَيْنَ حَادِثَيْنِ. فَقَوْلُهُ" ظَرْفُ الْكَوْنِ "أَيْ وِعَاءُ التَّكْوِينِ. فَهُوَ الْوِعَاءُ الزَّمَانِيُّ الَّذِي يَقَعُ فِيهِ التَّكْوِينُ.كَمَا أَنَّ ظَرْفَ الْمَكَانِ:هُوَ الْوِعَاءُ الْمَكَانِيُّ، الَّذِي يَحْصُلُ فِيهِ الْجِسْمُ.

وَلَكِنَّ الْوَقْتَ فِي اصْطِلَاحِ الْقَوْمِ أَخَصُّ مِنْ ذَلِكَ.

قَالَ أَبُو عَلِيٍّ الدَّقَّاقُ:الْوَقْتُ مَا أَنْتَ فِيهِ. فَإِنْ كُنْتَ فِي الدُّنْيَا فَوَقْتُكَ الدُّنْيَا وَإِنْ كُنْتَ بِالْعُقْبَى فَوَقْتُكَ الْعُقْبَى. وَإِنْ كُنْتَ بِالسُّرُورِ فَوَقْتُكَ السُّرُورُ. وَإِنْ كُنْتَ بِالْحُزْنِ فَوَقْتُكَ الْحُزْنُ.

يُرِيدُ:أَنَّ الْوَقْتَ مَا كَانَ الْغَالِبَ عَلَى الْإِنْسَانِ مِنْ حَالِهِ.

وَقَدْ يُرِيدُ:أَنَّ الْوَقْتَ مَا بَيْنَ الزَّمَانَيْنِ الْمَاضِي وَالْمُسْتَقْبَلِ. وَهُوَ اصْطِلَاحُ أَكْثَرِ الطَّائِفَةِ.وَلِهَذَا يَقُولُونَ:الصُّوفِيُّ وَالْفَقِيرُ ابْنُ وَقْتِهِ.

يُرِيدُونَ:أَنَّ هِمَّتَهُ لَا تَتَعَدَّى وَظِيفَةَ عِمَارَتِهِ بِمَا هُوَ أَوْلَى الْأَشْيَاءِ بِهِ، وَأَنْفَعُهَا لَهُ. فَهُوَ قَائِمٌ بِمَا هُوَ مُطَالَبٌ بِهِ فِي الْحِينِ وَالسَّاعَةِ الرَّاهِنَةِ. فَهُوَ لَا يَهْتَمُّ بِمَاضِي وَقْتِهِ وَآتِيهِ، بَلْ يَهْتَمُّ بِوَقْتِهِ الَّذِي هُوَ فِيهِ. فَإِنَّ الِاشْتِغَالَ بِالْوَقْتِ الْمَاضِي وَالْمُسْتَقْبَلِ يُضَيِّعُ الْوَقْتَ الْحَاضِرَ، وَكُلَّمَا حَضَرَ وَقْتٌ اشْتَغَلَ عَنْهُ بِالطَّرَفَيْنِ. فَتَصِيرُ أَوْقَاتُهُ كُلُّهَا فَوَاتًا.

قَالَ الشَّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -: صَحِبْتُ الصُّوفِيَّةَ. فَمَا انْتَفَعْتُ مِنْهُمْ إِلَّا بِكَلِمَتَيْنِ،