وَقَالَ مَرَّةً:هُوَ خُلُوِّ الْيَدِ عَنِ الْمُلْكِ، وَالْقَلْبِ عَنِ التَّتَبُّعِ.

وَقَالَ يَحْيَى بْنُ مُعَاذٍ:لَا يَبْلُغُ أَحَدٌ حَقِيقَةَ الزُّهْدِ حَتَّى يَكُونَ فِيهِ ثَلَاثُ خِصَالٍ: عَمَلٌ بِلَا عَلَاقَةٍ، وَقَوْلٌ بِلَا طَمَعٍ، وَعِزٌّ بِلَا رِيَاسَةٍ.

وَقَالَ أَيْضًا:الزَّاهِدُ يُسْعِطُكَ الْخَلَّ وَالْخَرْدَلَ، وَالْعَارِفُ يُشِمُّكَ الْمِسْكَ وَالْعَنْبَرَ.

وَقِيلَ:حَقِيقَتُهُ هُوَ الزُّهْدُ فِي النَّفْسِ. وَهَذَا قَوْلُ ذِي النُّونِ الْمِصْرِيِّ.

وَقِيلَ:الزُّهْدُ الْإِيثَارُ عِنْدَ الِاسْتِغْنَاءِ،وَالْفُتُوَّةُ:الْإِيثَارُ عِنْدَ الْحَاجَةِ.قَالَ اللَّهُ تَعَالَى:{وَيُؤْثِرُونَ عَلَى أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ}[الحشر: ٩].

وَقَالَ رَجُلٌ لِيَحْيَى بْنِ مُعَاذٍ:مَتَى أَدْخُلُ حَانُوتَ التَّوَكُّلِ، وَأَلْبَسُ رِدَاءَ الزَّاهِدِينَ، وَأَقْعُدُ مَعَهُمْ؟فَقَالَ:إِذَا صِرْتَ مِنْ رِيَاضَتِكَ لِنَفْسِكَ إِلَى حَدٍّ لَوْ قَطَعَ اللَّهُ الرِّزْقَ عَنْكَ ثَلَاثَةَ أَيَّامٍ لَمْ تَضْعُفْ نَفْسُكَ. فَأَمَّا مَا لَمْ تَبْلُغْ إِلَى هَذِهِ الدَّرَجَةِ فَجُلُوسُكَ عَلَى بِسَاطِ الزَّاهِدِينَ جَهْلٌ، ثُمَّ لَا آمَنُ عَلَيْكَ أَنْ تَفْتَضِحَ.

وَقَدْ قَالَ الْإِمَامُ أَحْمَدُ بْنُ حَنْبَلٍ:الزُّهْدُ عَلَى ثَلَاثَةِ أَوْجُهٍ. الْأَوَّلُ تَرْكُ الْحَرَامِ. وَهُوَ زُهْدُ الْعَوَامِّ. وَالثَّانِي تَرْكُ الْفُضُولِ مِنَ الْحَلَالِ. وَهُوَ زُهْدُ الْخَوَاصِّ. وَالثَّالِثُ تَرْكُ مَا يَشْغَلُ عَنِ اللَّهِ. وَهُوَ زُهْدُ الْعَارِفِينَ.

وَهَذَا الْكَلَامُ مِنَ الْإِمَامِ أَحْمَدَ يَأْتِي عَلَى جَمِيعِ مَا تَقَدَّمَ مِنْ كَلَامِ الْمَشَايِخِ، مَعَ زِيَادَةِ تَفْصِيلِهِ وَتَبْيِينِ دَرَجَاتِهِ. وَهُوَ مِنْ أَجْمَعِ الْكَلَامِ. وَهُوَ يَدُلُّ عَلَى أَنَّهُ رِضَى اللَّهِ عَنْهُ مِنْ هَذَا الْعِلْمِ بِالْمَحَلِّ الْأَعْلَى. وَقَدْ شَهِدَ الشَّافِعِيُّ رَحِمَهُ اللَّهُ بِإِمَامَتِهِ فِي ثَمَانِيَةِ أَشْيَاءَ أَحَدُهَا الزُّهْدُ.