وَالتَّحْقِيقُ:أَنَّهُ مُتَضَمِّنٌ لِلْأَنْوَاعِ الثَّلَاثَةِ، وَأَنَّهُمْ أَخْبَرُوا بِأَنَّهُمْ أَدْرَكُوا الْمَسْمُوعَ وَفَهِمُوهُ، وَاسْتَجَابُوا لَهُ.

وَمِنْ سَمْعِ الْقَبُولِ:قَوْلُهُ تَعَالَى{وَفِيكُمْ سَمَّاعُونَ لَهُمْ}[التوبة: ٤٧]أَيْ قَابِلُونَ مِنْهُمْ مُسْتَجِيبُونَ لَهُمْ، هَذَا أَصَحُّ الْقَوْلَيْنِ فِي الْآيَةِ.

وَأَمَّا قَوْلُ مَنْ قَالَ:عُيُونٌ لَهُمْ وَجَوَاسِيسُ فَضَعِيفٌ، فَإِنَّهُ سُبْحَانَهُ أَخْبَرَ عَنْ حِكْمَتِهِ فِي تَثْبِيطِهِمْ عَنِ الْخُرُوجِ بِأَنَّ خُرُوجَهُمْ يُوجِبُ الْخَبَالَ وَالْفَسَادَ، وَالسَّعْيَ بَيْنَ الْعَسْكَرِ بِالْفِتْنَةِ، وَفِي الْعَسْكَرِ مَنْ يَقْبَلُ مِنْهُمْ، وَيَسْتَجِيبُ لَهُمْ، فَكَانَ فِي إِقْعَادِهِمْ عَنْهُمْ لُطْفًا بِهِمْ وَرَحْمَةً، حَتَّى لَا يَقَعُوا فِي عَنَتِ الْقَبُولِ مِنْهُمْ.

أَمَّا اشْتِمَالُ الْعَسْكَرِ عَلَى جَوَاسِيسَ وَعُيُونٍ لَهُمْ فَلَا تَعَلُّقَ لَهُ بِحِكْمَةِ التَّثْبِيطِ وَالْإِقْعَادِ، وَمَعْلُومٌ أَنَّ جَوَاسِيسَهُمْ وَعُيُونَهُمْ مِنْهُمْ، وَهُوَ سُبْحَانُهُ قَدْ أَخْبَرَ أَنَّهُ أَقْعَدَهُمْ لِئَلَّا يَسْعَوْا بِالْفَسَادِ فِي الْعَسْكَرِ، وَلِئَلَّا يَبْغُوهُمُ الْفِتْنَةَ، وَهَذِهِ الْفِتْنَةُ إِنَّمَا تَنْدَفِعُ بِإِقْعَادِهِمْ، وَإِقْعَادِ جَوَاسِيسِهِمْ وَعُيُونِهِمْ.

وَأَيْضًا فَإِنَّ الْجَوَاسِيسَ إِنَّمَا تُسَمَّى عُيُونًا هَذَا الْمَعْرُوفُ فِي الِاسْتِعْمَالِ لَا تُسَمَّى سَمَّاعِينَ.

وَأَيْضًا فَإِنَّ هَذَا نَظِيرُ قَوْلِهِ تَعَالَى فِي إِخْوَانِهِمُ الْيَهُودِ{سَمَّاعُونَ لِلْكَذِبِ أَكَّالُونَ لِلسُّحْتِ}[المائدة: ٤٢]أَيْ قَابِلُونَ لَهُ.

وَالْمَقْصُودُ أَنَّ سَمَاعَ خَاصَّةِ الْخَاصَّةِ الْمُقَرَّبِينَ هُوَ سَمَاعُ الْقُرْآنِ بِالِاعْتِبَارَاتِ الثَّلَاثَةِ:إِدْرَاكًا وَفَهْمًا، وَتَدَبُّرًا، وَإِجَابَةً. وَكُلُّ سَمَاعٍ فِي الْقُرْآنِ مَدَحَ اللَّهُ أَصْحَابَهُ وَأَثْنَى عَلَيْهِمْ، وَأَمَرَ بِهِ أَوْلِيَاءَهُ فَهُوَ هَذَا السَّمَاعُ.

وَهُوَ سَمَاعُ الْآيَاتِ، لَا سَمَاعَ الْأَبْيَاتِ، وَسَمَاعُ الْقُرْآنِ، لَا سَمَاعَ مَزَامِيرِ الشَّيْطَانِ، وَسَمَاعُ كَلَامِ رَبِّ الْأَرْضِ وَالسَّمَاءِ لَا سَمَاعَ قَصَائِدِ الشُّعَرَاءِ، وَسَمَاعُ الْمَرَاشِدِ، لَا سَمَاعَ الْقَصَائِدِ، وَسَمَاعُ الْأَنْبِيَاءِ وَالْمُرْسَلِينَ، لَا سَمَاعَ الْمُغَنِّينَ وَالْمُطْرِبِينَ.

فَهَذَا السَّمَاعُ حَادٍ يَحْدُو الْقُلُوبَ إِلَى جِوَارِ عَلَّامِ الْغُيُوبِ، وَسَائِقٌ يَسُوقُ الْأَرْوَاحَ