[فَصْلٌ الْمَشْهَدُ الثَّانِي مِنْ مَشَاهِدِ الْخَلْقِ فِي الْمَعْصِيَةِ مَشْهَدُ رُسُومِ الطَّبِيعَةِ وَلَوَازِمِ الْخِلْقَةِ]

فَصْلٌ الْمَشْهَدُ الثَّانِي

مَشْهَدُ رُسُومِ الطَّبِيعَةِ وَلَوَازِمِ الْخِلْقَةِ:كَمَشْهَدِ زَنَادِقَةِ الْفَلَاسِفَةِ وَالْأَطِبَّاءِ الَّذِينَ يَشْهَدُونَ أَنَّ ذَلِكَ مِنْ لَوَازِمِ الْخِلْقَةِ الْإِنْسَانِيَّةِ، وَأَنَّ تَرْكِيبَ الْإِنْسَانِ مِنَ الطَّبَائِعِ الْأَرْبَعِ وَامْتِزَاجِهَا وَاخْتِلَاطِهَا كَمَا يَقْتَضِي بَغْيَ بَعْضِهَا عَلَى بَعْضٍ وَخُرُوجَهُ عَنِ الِاعْتِدَالِ بِحَسَبِ اخْتِلَافِ هَذِهِ الْأَخْلَاطِ فَكَذَلِكَ تَرْكِيبُهُ مِنَ الْبَدَنِ وَالنَّفْسِ وَالطَّبِيعَةِ وَالْأَخْلَاطِ الْحَيَوَانِيَّةِ تَتَقَاضَاهُ آثَارُ هَذِهِ الْخِلْقَةِ وَرُسُومُ تِلْكَ الطَّبِيعَةِ، وَلَا تَنْقَهِرُ إِلَّا بِقَاهِرٍ إِمَّا مِنْ نَفْسِهِ وَإِمَّا مِنْ خَارِجٍ عَنْهُ، وَأَكْثَرُ النَّوْعِ الْإِنْسَانِيِّ لَيْسَ لَهُ قَاهِرٌ مِنْ نَفْسِهِ فَاحْتِيَاجُهُ إِلَى قَاهِرٍ فَوْقَهُ يُدْخِلُهُ تَحْتَ سِيَاسَةٍ وَإِيَالَةٍ يَنْتَظِمُ بِهَا أَمْرُهُ ضَرُورَةً كَحَاجَتِهِ إِلَى مَصَالِحِهِ مِنَ الطَّعَامِ وَالشَّرَابِ وَاللِّبَاسِ.

وَعِنْدَ هَؤُلَاءِ أَنَّ الْعَاقِلَ مَتَى كَانَ لَهُ وَازِعٌ مِنْ نَفْسِهِ قَاهِرٌ لَمْ يَحْتَجْ إِلَى أَمْرِ غَيْرِهِ وَنَهْيِهِ وَضَبْطِهِ.

فَمَشْهَدُ هَؤُلَاءِ مِنْ حَرَكَاتِ النَّفْسِ الِاخْتِيَارِيَّةِ الْمُوجِبَةِ لِلْجِنَايَاتِ كَمَشْهَدِهِمْ مِنْ حَرَكَاتِ الطَّبِيعَةِ الِاضْطِرَارِيَّةِ الْمُوجِبَةِ لِلتَّغَيُّرَاتِ وَلَيْسَ لَهُمْ مَشْهَدٌ وَرَاءَ ذَلِكَ.

[فَصْلٌ الْمَشْهَدُ الثَّالِثُ مَشْهَدُ أَصْحَابِ الْجَبْرِ]

فَصْلٌ الْمَشْهَدُ الثَّالِثُ

مَشْهَدُ أَصْحَابِ الْجَبْرِ:وَهُمُ الَّذِينَ يَشْهَدُونَ أَنَّهُمْ مَجْبُورُونَ عَلَى أَفْعَالِهِمْ، وَأَنَّهَا وَاقِعَةٌ بِغَيْرِ قُدْرَتِهِمْ، بَلْ لَا يَشْهَدُونَ أَنَّهَا أَفْعَالُهُمُ الْبَتَّةَ.

يَقُولُونَ:إِنَّ أَحَدَهُمْ غَيْرُ فَاعِلٍ فِي الْحَقِيقَةِ وَلَا قَادِرٍ، وَأَنَّ الْفَاعِلَ فِيهِ غَيْرُهُ وَالْمُحَرِّكَ لَهُ سِوَاهُ، وَأَنَّهُ آلَةٌ مَحْضَةٌ، وَحَرَكَاتُهُ بِمَنْزِلَةِ هُبُوبِ الرِّيَاحِ، وَحَرَكَاتِ الْأَشْجَارِ.

وَهَؤُلَاءِ إِذَا أَنْكَرْتَ عَلَيْهِمْ أَفْعَالَهُمُ احْتَجُّوا بِالْقَدَرِ، وَحَمَلُوا ذُنُوبَهُمْ عَلَيْهِ، وَقَدْ يَغْلُونَ فِي ذَلِكَ حَتَّى يَرَوْا أَفْعَالَهُمْ كُلَّهَا طَاعَاتٍ، خَيْرَهَا وَشَرَّهَا، لِمُوَافَقَتِهَا لِلْمَشِيئَةِ وَالْقَدَرِ.

وَيَقُولُونَ:كَمَا أَنَّ مُوَافَقَةَ الْأَمْرِ طَاعَةٌ، فَمُوَافَقَةُ الْمَشِيئَةِ طَاعَةٌ، كَمَا حَكَى اللَّهُ تَعَالَى عَنِ الْمُشْرِكِينَ إِخْوَانِهِمْ أَنَّهُمْ جَعَلُوا مَشِيئَةَ اللَّهِ تَعَالَى لِأَفْعَالِهِمْ دَلِيلًا عَلَى أَمْرِهِ بِهَا وَرِضَاهُ، وَهَؤُلَاءِ شَرٌّ مِنَ الْقَدَرِيَّةِ النُّفَاةِ، وَأَشَدُّ مِنْهُمْ عَدَاوَةً لِلَّهِ، وَمُنَاقَضَةً لِكُتُبِهِ وَرُسُلِهِ وَدِينِهِ، حَتَّى إِنَّ مِنْ هَؤُلَاءِ مَنْ يَعْتَذِرُ عَنْ إِبْلِيسَ وَيَتَوَجَّعُ لَهُ وَيُقِيمُ عُذْرَهُ بِجُهْدِهِ، وَيَنْسِبُ رَبَّهُ تَعَالَى