وَأَثَرُ اسْمِهِ الْحَكِيمِ فِي الْخَلْقِ وَالْأَمْرِ إِنَّمَا قَامَ بِالْأَسْبَابِ، وَكَذَلِكَ الدُّنْيَا وَالْآخِرَةِ، وَكَذَلِكَ الثَّوَابِ وَالْعِقَابِ، فَجَعْلُ الْأَسْبَابِ مَنْصُوبَةً لِلتَّلْبِيسِ مِنْ أَعْظَمِ الْبَاطِلِ شَرْعًا وَقَدَرًا.

وَإِنَّ الَّذِي أَوْقَعَ هَؤُلَاءِ فِي هَذَا الْغُلُوِّ هُوَ نُفْرَتُهُمْ مِنْ أَرْبَابِ الْفَرْقِ الْأَوَّلِ، وَمُشَاهَدَتُهُمْ قُبْحَ مَا هُمْ عَلَيْهِ.

وَهُمْ - لَعَمْرُ اللَّهِ - خَيْرٌ مِنْهُمْ، مَعَ مَا هُمْ عَلَيْهِ، فَإِنَّهُمْ مُقِرُّونَ بِالْجَمْعِ وَالْفَرْقِ، وَأَنَّ اللَّهَ رَبُّ كُلِّ شَيْءٍ وَمَلِيكُهُ وَخَالِقُهُ، وَمَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، وَأَنَّهُ فَرْقٌ بَيْنَ الْمَأْمُورِ وَالْمَحْظُورِ، وَالْمَحْبُوبِ وَالْمَكْرُوهِ، وَإِنْ كَانُوا كَثِيرًا مَا يُفَرِّقُونَ بِأَهْوَائِهِمْ وَنُفُوسِهِمْ، فَهُمْ فِي فَرْقِهِمُ النَّفْسِيِّ خَيْرٌ مِنْ أَهْلِ هَذَا الْجَمْعِ، إِذْ هُمْ مُقِرُّونَ أَنَّ اللَّهَ يَأْمُرُ بِالْحَسَنَاتِ وَيُحِبُّهَا، وَيَنْهَى عَنِ السَّيِّئَاتِ وَيُبْغِضُهَا، وَإِذَا فَرَّقُوا بِحَسَبِ أَهْوَائِهِمْ، وَفَرَّقُوا بِنُفُوسِهِمْ لَمْ يَجْعَلُوا هَذَا الْفَرْقَ دِينًا يُسْقِطُ عَنْهُمْ أَمْرَ اللَّهِ وَنَهْيَهُ، بَلْ يَعْتَرِفُونَ أَنَّهُ ذَنْبٌ قَبِيحٌ، وَأَنَّهُمْ مُقَصِّرُونَ، بَلْ مُفَرِّطُونَ فِي الْفَرْقِ الشَّرْعِيِّ، وَنِهَايَةُ مَا مَعَهُمْ صِحَّةُ إِيمَانٍ مَعَ غَفْلَةٍ وَفَرْقٍ نَفْسَانِيٍّ، وَأُولَئِكَ مَعَهُمْ جَمْعٌ، وَشُهُودٌ يَصْحَبُهُ فَسَادُ إِيمَانٍ، وَخُرُوجٌ عَنِ الدِّينِ.

وَمِنَ الْعَجَبِ أَنَّهُمْ فَرُّوا مِنْ فَرْقِ أُولَئِكَ النَّفْسِيِّ إِلَى جَمْعٍ أَسْقَطَ التَّفْرِقَةَ الشَّرْعِيَّةَ، ثُمَّ آلَ أَمْرُهُمْ إِلَى أَنْ صَارَ فَرْقُهُمْ كُلُّهُ نَفْسِيًّا، فَهُمْ فِي الْحَقِيقَةِ رَاجِعُونَ إِلَى فَرْقِهِمْ، وَلَا بُدَّ، فَإِنَّ الْفَرْقَ أَمْرٌ ضَرُورِيٌّ لِلْإِنْسَانِ وَلَا بُدَّ، فَمَنْ لَمْ يُفَرِّقْ بِالشَّرْعِ فَرَّقَ بِالنَّفْسِ وَالْهَوَى، فَهُمْ أَعْظَمُ النَّاسِ اتِّبَاعًا لِأَهْوَائِهِمْ، يَمِيلُونَ مَعَ الْهَوَى حَيْثُ مَالَ بِهِمْ وَيَزْعُمُونَ أَنَّهُ الْحَقِيقَةُ.

وَبِالْجُمْلَةِ فَلِهَذَا السُّلُوكِ لَوَازِمُ عَظِيمَةُ الْبَطَلَانِ، مُنَافِيَةٌ لِلْإِيمَانِ، جَالِبَةٌ لِلْخُسْرَانِ{أُولَئِكَ شَرٌّ مَكَانًا وَأَضَلُّ عَنْ سَوَاءِ السَّبِيلِ}[المائدة: ٦٠]وَآخِرُ أَمْرِ صَاحِبِهِ الْفَنَاءُ فِي شُهُودِ الْحَقِيقَةِ الْعَامَّةِ الْمُشْتَرَكَةِ بَيْنَ الْأَبْرَارِ وَالْفُجَّارِ وَبَيْنَ الْمَلَائِكَةِ وَالشَّيَاطِينِ، وَبَيْنَ الرُّسُلِ وَأَعْدَائِهِمْ، وَهِيَ الْحَقِيقَةُ الْكَوْنِيَّةُ الْقَدَرِيَّةُ، وَمَنْ وَقَفَ مَعَهَا وَلَمْ يَصْعَدْ إِلَى الْفَرْقِ الثَّانِي - وَهُوَ الْحَقِيقَةُ الدِّينِيَّةُ النَّبَوِيَّةُ - فَهُوَ زِنْدِيقٌ كَافِرٌ.

وَمِنْهُمْ مَنْ لَمْ يَرَ إِسْقَاطَ الْفَرْقِ الثَّانِي جُمْلَةً، بَلْ إِنَّمَا يُسْقِطُهُ عَنِ الْوَاصِلِ إِلَى عَيْنِ