حَقَّقَ الشَّيْءَ، أَيْ أَثْبَتَهُ وَخَلَّصَهُ مِنْ غَيْرِهِ.

الثَّانِيَةُ:لَفْظُ" التَّلْخِيصِ "وَمَعْنَاهُ: تَخْلِيصُ الشَّيْءِ مِنْ غَيْرِهِ، فَخَلَّصَهُ وَلَخَّصَهُ يَشْتَرِكَانِ لَفْظًا وَمَعْنًى، وَإِنْ كَانَ" التَّلْخِيصُ "أَغْلَبَ مَا فِي الذِّهْنِ وَالتَّخْلِيصُ أَغْلَبَ عَلَى مَا فِي الْخَارِجِ،فَالتَّلْخِيصُ:تَلْخِيصُ الشَّيْءِ فِي الذِّهْنِ، بِحَيْثُ لَا يَدْخُلُ فِيهِ غَيْرُهُ،وَالتَّخْلِيصُ:إِفْرَادُهُ فِي الْخَارِجِ عَنْ غَيْرِهِ.

الثَّالِثُ:" الْمَصْحُوبُ "وَهُوَ مَا يَصْحَبُ الْإِنْسَانَ فِي قَصْدِهِ وَمَعْرِفَتِهِ مِنْ مَعْلُومٍ وَمُرَادٍ.

الرَّابِعُ:" الْحَقُّ "وَهُوَ اللَّهُ سُبْحَانَهُ، وَمَا كَانَ مُوصِلًا إِلَيْهِ، مُدْنِيًا لِلْعَبْدِ مِنْ رِضَاهُ.

إِذَا عُرِفَ هَذَا، فَمَصْحُوبُ الْعَبْدِ مِنَ الْحَقِّ هُوَ مَعْرِفَتُهُ وَمَحَبَّتُهُ، وَإِرَادَةُ وَجْهِهِ الْكَرِيمِ، وَمَا يَسْتَعِينُ بِهِ عَلَى الْوُصُولِ إِلَيْهِ، وَمَا هُوَ مُحْتَاجٌ إِلَيْهِ فِي سُلُوكِهِ فَ" التَّحْقِيقُ "هُوَ تَخْلِيصُهُ مِنَ الْمُفْسِدَاتِ الْقَاطِعَةِ عَنْهُ، الْحَائِلَةِ بَيْنَ الْقَلْبِ وَبَيْنَ الْمُوصِلِ إِلَيْهِ، وَتَحْصِينُهُ مِنَ الْمُخَالَطَاتِ، وَتَخْلِيصُهُ مِنَ الْمُشَوِّشَاتِ، فَإِنَّ تِلْكَ قَوَاطِعُ لَهُ عَنْ مَصْحُوبِهِ الْحَقِّ،وَهِيَ نَوْعَانِ لَا ثَالِثَ لَهُمَا:عَوَارِضُ مَحْبُوبَةٌ، وَعَوَارِضُ مَكْرُوهَةٌ.

فَصَاحِبُ مَقَامِ التَّحْقِيقِ لَا يَقِفُ مَعَ الْعَوَارِضِ الْمَحْبُوبَةِ، فَإِنَّهَا تَقْطَعُهُ عَنْ مَصْحُوبِهِ وَمَحْبُوبِهِ، وَلَا مَعَ الْعَوَارِضِ الْمَكْرُوهَةِ، فَإِنَّهَا قَوَاطِعُ أَيْضًا، وَيَتَغَافَلُ عَنْهَا مَا أَمْكَنَهُ، فَإِنَّهَا تَمُرُّ بِالْمُكَاثَرَةِ وَالتَّغَافُلِ مَرًّا سَرِيعًا، لَا يُوَسِّعُ دَوَائِرَهَا، فَإِنَّهُ كُلَمَّا وَسَّعَهَا اتَّسَعَتْ، وَوَجَدَتْ مَجَالًا فَسِيحًا، فَصَالَتْ فِيهِ وَجَالَتْ، وَلَوْ ضَيَّقَهَا - بِالْإِعْرَاضِ عَنْهَا وَالتَّغَافُلِ - لَاضْمَحَلَّتْ وَتَلَاشَتْ، فَصَاحِبُ مَقَامِ التَّحْقِيقِ يَنْسَاهَا وَيَطْمِسُ آثَارَهَا، وَيَعْلَمُ أَنَّهَا جَاءَتْ بِحُكْمِ الْمَقَادِيرِ فِي دَارِ الْمِحَنِ وَالْآفَاتِ.

قَالَ لِي شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَةَ - رَحِمَهُ اللَّهُ -مَرَّةً:الْعَوَارِضُ وَالْمِحَنُ هِيَ كَالْحَرِّ وَالْبَرْدِ، فَإِذَا عَلِمَ الْعَبْدُ أَنَّهُ لَابُدَّ مِنْهُمَا لَمْ يَغْضَبْ لِوُرُودِهِمَا، وَلَمْ يَغْتَمَّ لِذَلِكَ وَلَمْ يَحْزَنْ.

فَإِذَا صَبَرَ الْعَبْدُ عَلَى هَذِهِ الْعَوَارِضِ وَلَمْ يَنْقَطِعْ بِهَا؛ رَجَا لَهُ أَنْ يَصِلَ إِلَى مَقَامِ التَّحْقِيقِ، فَيَبْقَى مَعَ مَصْحُوبِهِ الْحَقِّ وَحْدَهُ، فَتَهَذَّبُ نَفْسُهُ، وَتَطْمَئِنُّ مَعَ اللَّهِ، وَتَنْفَطِمُ عَنْ عَوَائِدِ السُّوءِ، حَتَّى تَغْمُرَ مَحَبَّةُ اللَّهِ قَلْبَهُ وَرُوحَهُ، وَتَعُودُ جَوَارِحُهُ مُتَابِعَةً لِلْأَوَامِرِ، فَيُحِسُّ قَلْبُهُ حِينَئِذٍ بِأَنَّ مَعِيَّةَ اللَّهِ مَعَهُ وَتَوَلِّيهِ لَهُ، فَيَبْقَى فِي حَرَكَاتِهِ وَسَكَنَاتِهِ بِاللَّهِ لَا بِنَفْسِهِ، وَتَرِدُ عَلَى قَلْبِهِ التَّعْرِيفَاتُ الْإِلَهِيَّةُ، وَذَلِكَ إِنَّمَا يَكُونُ فِي مَنْزِلِ الْبَقَاءِ بَعْدَ الْفَنَاءِ،