لَهُمَا فِي نَفْسِ الْأَمْرِ، لَكِنْ فِي وَهْمِ الْمُكَاشِفِ، فَأَيْنَ الِاتِّصَالُ وَالِانْفِصَالُ فِي الْعَيْنِ الْوَاحِدَةِ؟ إِنَّمَا الْوَهْمُ وَالْخَيَالُ قَدْ حَكَمَا عَلَى أَكْثَرِ الْخَلْقِ.

وَقَدْ أَعَاذَ اللَّهُ الشَّيْخَ مِنْ أَنْ يُظَنَّ بِهِ هَذَا الْإِلْحَادُ، وَإِنَّمَا مُرَادُهُ مَا ذَكَرْنَاهُ.

وَقَدْ كَشَفَ عَنْ مُرَادِهِ بِقَوْلِهِ:" وَهُوَ انْفِصَالٌ عَنْ شُهُودِ مُزَاحَمَةِ الِاتِّصَالِ عَيْنَ السَّبْقِ "أَيْ: يَنْفَصِلُ عَنْ شُهُودِ مُزَاحَمَتِهِ لِاتِّصَالِهِ عَمَّا سَبَقَ فِي الْأَزَلِ مِنَ الْأَوَّلِ الْآخِرِ سُبْحَانَهُ، فَإِنَّهُ إِذَا لَاحَظَ السَّبْقَ وَمَا تَقَرَّرَ فِيهِ، حَيْثُ لَمْ يَكُنْ هُوَ وَلَا شَيْءَ مِنَ الْأَشْيَاءِ لَمْ يُزَاحِمْ شُهُودَ اتِّصَالِهِ لِشُهُودِ مَا سَبَقَ لَهُ بِهِ الْأَزَلُ، بَلِ اضْمَحَلَّ فِعْلُهُ وَشُهُودُهُ وَوُجُودُهُ إِلَى ذَلِكَ الْوُجُودِ الْأَزَلِيِّ، بِحَيْثُ كَأَنَّهُ لَمْ يَكُنْ، فَإِذَا نُسِبَ فِعْلُهُ وَصِفَاتُهُ وَوُجُودُهُ إِلَى ذَلِكَ الْوُجُودِ اضْمَحَلَّ وَتَلَاشَى، وَصَارَ كَالظِّلِّ وَالْخَيَالِ لِلشَّخْصِ.

قَوْلُهُ:فَإِنَّ الِاتِّصَالَ وَالِانْفِصَالَ عَلَى عِظَمِ تَفَاوُتِهِمَا فِي الِاسْمِ وَالرَّسْمِ فِي الْعِلَّةِ سِيَّانِ.

مَعْنَاهُ:أَنَّ مَعْنَى اسْمِ الِاتِّصَالِ يُضَادُّ اسْمَ الِانْفِصَالِ كَمَا يُضَادُّ اسْمُهُ اسْمَهُ، وَهُمَا مُتَسَاوِيَانِ فِي الْعِلَّةِ؛أَيْ:رُؤْيَةُ الِاتِّصَالِ عِلَّةٌ، وَرُؤْيَةُ الِانْفِصَالِ عِلَّةٌ، فَتَسَاوَيَا مِنْ هَذَا الْوَجْهِ، وَإِنْ تَضَادَّا لَفْظًا وَمَعْنًى، وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.

[فَصْلُ الْمَعْرِفَةِ]

[حَقِيقَةُ الْمَعْرِفَةِ]

فَصْلُ الْمَعْرِفَةِ

قَالَ صَاحِبُ الْمَنَازِلِ:(بَابُ الْمَعْرِفَةِ)قَالَ اللَّهُ تَعَالَى:{وَإِذَا سَمِعُوا مَا أُنْزِلَ إِلَى الرَّسُولِ تَرَى أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ الْحَقِّ}[المائدة: ٨٣]الْمَعْرِفَةُ: إِحَاطَةٌ بِعَيْنِ الشَّيْءِ كَمَا هُوَ.

قُلْتُ:وَقَعَ فِي الْقُرْآنِ لَفْظُ الْمَعْرِفَةِ وَلَفْظُ الْعِلْمِ،فَلَفْظُ الْمَعْرِفَةِ كَقَوْلِهِ:{مِمَّا عَرَفُوا مِنَ الْحَقِّ}[المائدة: ٨٣]،وَقَوْلِهِ:{الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ}[البقرة: ١٤٦].