[فَصْلٌ وَمِنْ أَحْكَامِ التَّوْبَةِ]

ِ أَنَّ مَنْ تَعَذَّرَ عَلَيْهِ أَدَاءُ الْحَقِّ الَّذِي فَرَّطَ فِيهِ وَلَمْ يُمْكِنْهُ تَدَارُكُهُ ثُمَّ تَابَ فَكَيْفَ حُكْمُ تَوْبَتِهِ؟ وَهَذَا يُتَصَوَّرُ فِي حَقِّ اللَّهِ سُبْحَانَهُ وَحُقُوقِ عِبَادِهِ.

فَأَمَّا فِي حَقِّ اللَّهِ فَكَمَنَ تَرَكَ الصَّلَاةَ عَمْدًا مِنْ غَيْرِ عُذْرٍ مَعَ عِلْمِهِ بِوُجُوبِهَا وَفَرْضِهَا ثُمَّ تَابَ وَنَدِمَ، فَاخْتَلَفَ السَّلَفُ فِي هَذِهِ الْمَسْأَلَةِ.

فَقَالَتْ طَائِفَةٌ:تَوْبَتُهُ بِالنَّدَمِ وَالِاشْتِغَالِ بِأَدَاءِ الْفَرَائِضِ الْمُسْتَأْنَفَةِ وَقَضَاءِ الْفَرَائِضِ الْمَتْرُوكَةِ، وَهَذَا قَوْلُ الْأَئِمَّةِ الْأَرْبَعَةِ وَغَيْرِهِمْ.

وَقَالَتْ طَائِفَةٌ:تَوْبَتُهُ بِاسْتِئْنَافِ الْعَمَلِ فِي الْمُسْتَقْبَلِ وَلَا يَنْفَعُهُ تَدَارُكُ مَا مَضَى بِالْقَضَاءِ وَلَا يُقْبَلُ مِنْهُ فَلَا يَجِبُ عَلَيْهِ، وَهَذَا قَوْلُ أَهْلِ الظَّاهِرِ وَهُوَ مَرْوِيٌّ عَنْ جَمَاعَةٍ مِنَ السَّلَفِ.

وَحُجَّةُ الْمُوجِبِينَ لِلْقَضَاءِ قَوْلُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلْيُصَلِّهَا إِذَا ذَكَرَهَا».

قَالُوا:فَإِذَا وَجَبَ الْقَضَاءُ عَلَى النَّائِمِ وَالنَّاسِي مَعَ عَدَمِ تَفْرِيطِهِمَا فَوُجُوبُهُ عَلَى الْعَامِدِ وَالْمُفَرِّطِ أَوْلَى.

قَالُوا:وَلِأَنَّهُ كَانَ يَجِبُ عَلَيْهِ أَمْرَانِ: الصَّلَاةُ وَإِيقَاعُهَا فِي وَقْتِهَا، فَإِذَا تَرَكَ أَحَدَ الْأَمْرَيْنِ بَقِيَ الْآخَرُ.

قَالُوا:وَلِأَنَّ الْقَضَاءَ إِنْ قُلْنَا يَجِبُ عَلَيْهِ بِالْأَمْرِ الْأَوَّلِ فَظَاهِرٌ،وَإِنْ قُلْنَا يَجِبُ عَلَيْهِ بِأَمْرٍ جَدِيدٍ فَأَمْرُ النَّائِمِ وَالنَّاسِي بِهِ:تَنْبِيهٌ عَلَى الْعَامِدِ كَمَا تَقَدَّمَ.

قَالُوا:وَلِأَنَّ مَصْلَحَةَ الْفِعْلِ إِنْ لَمْ يُمْكِنِ الْعَبْدَ تَدَارُكُهَا تَدَارَكَ مِنْهَا مَا أَمْكَنَ، وَقَدْ فَاتَتْ مَصْلَحَةُ الْفِعْلِ فِي الْوَقْتِ فَيَتَدَارَكُ مَا أَمْكَنَ مِنْهَا وَهُوَ الْفِعْلُ فِي خَارِجِ الْوَقْتِ.