وَبِرَسُولِهِ، وَإِنَّمَا وَصَلَ إِلَى مَقَامِ الْكُفْرِ بِاللَّهِ، وَالِانْسِلَاخِ مِنْ دِينِهِ، بَلْ كُلَّمَا تَمَكَّنَ الْعَبْدُ فِي مَنَازِلِ الْعُبُودِيَّةِ كَانَتْ عُبُودِيَّتُهُ أَعْظَمَ، وَالْوَاجِبُ عَلَيْهِ مِنْهَا أَكْبَرَ وَأَكْثَرَ مِنَ الْوَاجِبِ عَلَى مَنْ دُونَهُ، وَلِهَذَا كَانَ الْوَاجِبُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَلْ عَلَى جَمِيعِ الرُّسُلِ أَعْظَمَ مِنَ الْوَاجِبِ عَلَى أُمَمِهِمْ، وَالْوَاجِبُ عَلَى أُولِي الْعَزْمِ أَعْظَمَ مِنَ الْوَاجِبِ عَلَى مَنْ دُونَهُمْ، وَالْوَاجِبُ عَلَى أُولِي الْعِلْمِ أَعْظَمَ مِنَ الْوَاجِبِ عَلَى مَنْ دُونَهُمْ، وَكُلُّ أَحَدٍ بِحَسَبِ مَرْتَبَتِهِ.

[فَصْلٌ فِي انْقِسَامِ الْعُبُودِيَّةِ إِلَى عَامَّةٍ وَخَاصَّةٍ]

الْعُبُودِيَّةُ نَوْعَانِ:عَامَّةٌ، وَخَاصَّةٌ.

فَالْعُبُودِيَّةُ الْعَامَّةُ عُبُودِيَّةُ أَهْلِ السَّمَاوَاتِ وَالْأَرْضِ كُلِّهِمْ لِلَّهِ، بَرِّهِمْ وَفَاجِرِهِمْ، مُؤْمِنِهِمْ وَكَافِرِهِمْ، فَهَذِهِ عُبُودِيَّةُ الْقَهْرِ وَالْمُلْكِ، قَالَ تَعَالَى{وَقَالُوا اتَّخَذَ الرَّحْمَنُ وَلَدًا - لَقَدْ جِئْتُمْ شَيْئًا إِدًّا - تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا - أَنْ دَعَوْا لِلرَّحْمَنِ وَلَدًا - وَمَا يَنْبَغِي لِلرَّحْمَنِ أَنْ يَتَّخِذَ وَلَدًا - إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْدًا}[مريم: ٨٨ - ٩٣]فَهَذَا يَدْخُلُ فِيهِ مُؤْمِنُهُمْ وَكَافِرُهُمْ.

وَقَالَ تَعَالَى{وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ فَيَقُولُ أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَؤُلَاءِ}[الفرقان: ١٧]فَسَمَّاهُمْ عِبَادَهُ مَعَ ضَلَالِهِمْ، لَكِنْ تَسْمِيَةً مُقَيَّدَةً بِالْإِشَارَةِ، وَأَمَّا الْمُطْلَقَةُ فَلَمْ تَجِئْ إِلَّا لِأَهْلِ النَّوْعِ الثَّانِي، كَمَا سَيَأْتِي بَيَانُهُ إِنْ شَاءَ اللَّهُ.

وَقَالَ تَعَالَى{قُلِ اللَّهُمَّ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِي مَا كَانُوا فِيهِ يَخْتَلِفُونَ}[الزمر: ٤٦]وَقَالَ{وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعِبَادِ}[غافر: ٣١]وَقَالَ