وَقَدْ يُسَمُّونَ مَنْ رَأَوْهُ كَثِيرَ الصَّلَاةِ" ثَقَاقِيلَ الْحُصُرِ "وَمَنْ رَأَوْهُ كَثِيرَ الطَّوَافِ" حُمُرَ الْمَدَارِ "وَنَحْوَ ذَلِكَ.

وَقَدْ أَخْبَرَنِي مَنْ رَأَى ابْنَ سَبْعِينَ قَاعِدًا فِي طَرَفِ الْمَسْجِدِ الْحَرَامِ، وَهُوَ يَسْخَرُ مِنَ الطَّائِفِينَ وَيَذُمُّهُمْ،وَيَقُولُ:كَأَنَّهُمُ الْحُمُرُ حَوْلَ الْمَدَارِ، وَنَحْوَ هَذَا،وَكَانَ يَقُولُ:إِقْبَالُهُمْ عَلَى الْجَمْعِيَّةِ أَفْضَلُ لَهُمْ.

وَلَا رَيْبَ أَنَّ هَؤُلَاءِ مُؤْثِرُونَ لِحُظُوظِهِمْ عَلَى حُقُوقِ رَبِّهِمْ، وَاقِفُونَ مَعَ أَذْوَاقِهِمْ وَمَوَاجِيدِهِمْ، فَانِينَ بِهَا عَنْ حَقِّ اللَّهِ وَمُرَادِهِ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رُوحَهُ -يَحْكِي عَنْ بَعْضِ الْعَارِفِينَ أَنَّهُ قَالَ:الْعَامَّةُ يَعْبُدُونَ اللَّهَ، وَهَؤُلَاءِ يَعْبُدُونَ نُفُوسَهُمْ.

وَصَدَقَ - رَحِمَهُ اللَّهُ - فَإِنَّ هَؤُلَاءِ الْمُسْتَكْثِرِينَ مِنَ الطَّاعَاتِ الذَّائِقِينَ لِرُوحِ الْعِبَادَةِ، الرَّاجِينَ ثَوَابَهَا، قَدْ رُفِعَ لَهُمْ عِلْمُ الثَّوَابِ، وَأَنَّهُ مُسَبَّبٌ عَنِ الْأَعْمَالِ، فَشَمَّرُوا إِلَيْهِ، رَاجِينَ أَنْ تُقْبَلَ مِنْهُمْ أَعْمَالُهُمْ - عَلَى عَيْبِهَا وَنَقْصِهَا - بِفَضْلِ اللَّهِ، خَائِفِينَ أَنْ تُرَدَّ عَلَيْهِمْ، إِذْ لَا تَصْلُحُ لِلَّهِ وَلَا تَلِيقُ بِهِ، فَيَرُدَّهَا بِعَدْلِهِ وَحَقِّهِ، فَهُمْ مُسْتَكْثِرُونَ بِجُهْدِهِمْ مِنْ طَاعَاتِهِ بَيْنَ خَوْفِهِ وَرَجَائِهِ، وَالْإِزْرَاءِ عَلَى أَنْفُسِهِمْ، وَالْحِرْصِ عَلَى اسْتِعْمَالِ جَوَارِحِهِمْ فِي كُلِّ وَجْهٍ مِنْ وُجُوهِ الطَّاعَاتِ، رَجَاءَ مَغْفِرَتِهِ وَرَحْمَتِهِ، وَطَمَعًا فِي النَّجَاةِ، فَهُمْ يُقَاتِلُونَ بِكُلِّ سِلَاحٍ لَعَلَّهُمْ يَنْجَوْنَ.

قَالُوا:وَأَمَّا مَا أَنْتُمْ فِيهِ مِنَ الْفَنَاءِ، وَمُشَاهَدَةِ الْحَقِيقَةِ وَالْقَيُّومِيَّةِ، وَالِاسْتِغْرَاقِ فِي ذَلِكَ فَنَحْنُ فِي شُغْلٍ عَنْهُ بِتَنْفِيذِ أَوَامِرِ صَاحِبِ الْحَقِيقَةِ وَالْقَيُّومِيَّةِ، وَالِاسْتِكْثَارِ مِنْ