وَيَتَّفِقُ ضَعْفُ التَّمْيِيزِ، وَقِلَّةُ الْعِلْمِ، وَاسْتِيلَاءُ تِلْكَ الْمَعَانِي عَلَى الرُّوحِ، وَتَجَرُّدُهَا عَنِ الشَّوَاغِلِ.

فَهَذِهِ الْوُجُوهُ الثَّلَاثَةُ هِيَ وُجُوهُ الْخِطَابِ، وَمَنْ سَمَّعَ نَفْسَهُ غَيْرَهَا فَإِنَّمَا هُوَ غُرُورٌ، وَخَدْعٌ وَتَلْبِيسٌ، وَهَذَا الْمَوْضِعُ مَقْطَعُ الْقَوْلِ، وَهُوَ مِنْ أَجَلِّ الْمَوَاضِعِ لِمَنْ حَقَّقَهُ وَفَهِمَهُ، وَاللَّهُ الْمُوَفِّقُ لِلصَّوَابِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ إِلْهَامٌ يَقَعُ عِيَانًا]

فَصْلٌ

قَالَ:" الدَّرَجَةُ الثَّانِيَةُ: إِلْهَامٌ يَقَعُ عِيَانًا، وَعَلَامَةُ صِحَّتِهِ أَنَّهُ لَا يَخْرِقُ سِتْرًا، وَلَا يُجَاوِزُ حَدًّا، وَلَا يُخْطِئُ أَبَدًا ".

الْفَرْقُ بَيْنَ هَذَا وَبَيْنَ الْإِلْهَامِ فِي الدَّرَجَةِ الْأُولَى:أَنَّ ذَلِكَ عِلْمٌ شَبِيهٌ بِالضَّرُورِيِّ الَّذِي لَا يُمْكِنُ دَفْعُهُ عَنِ الْقَلْبِ، وَهَذَا مُعَايَنَةٌ وَمُكَاشَفَةٌ، فَهُوَ فَوْقَهُ فِي الدَّرَجَةِ، وَأَتَمُّ مِنْهُ ظُهُورًا، وَنِسْبَتُهُ إِلَى الْقَلْبِ نِسْبَةُ الْمَرْئِيِّ إِلَى الْعَيْنِ،وَذَكَرَ لَهُ ثَلَاثَ عَلَامَاتٍ:

إِحْدَاهَا:أَنَّهُ لَا يَخْرِقُ سِتْرًا، أَيْ صَاحِبُهُ إِذَا كُوشِفَ بِحَالٍ غَيْرِ الْمَسْتُورِ عَنْهُ لَا يَخْرِقُ سِتْرَهُ وَيَكْشِفُهُ، خَيْرًا كَانَ أَوْ شَرًّا، أَوْ أَنَّهُ لَا يَخْرِقُ مَا سَتَرَهُ اللَّهُ مِنْ نَفْسِهِ عَنِ النَّاسِ، بَلْ يَسْتُرُ نَفْسَهُ، وَيَسْتُرُ مَنْ كُوشِفَ بِحَالِهِ.

الثَّانِيَةُ:أَنَّهُ لَا يُجَاوِزُ حَدًّا،يَحْتَمِلُ وَجْهَيْنِ:

أَحَدُهُمَا:أَنَّهُ لَا يَتَجَاوَزُ بِهِ إِلَى ارْتِكَابِ الْمَعَاصِي، وَتَجَاوُزِ حُدُودِ اللَّهِ، مِثْلَ الْكُهَّانِ، وَأَصْحَابِ الْكَشْفِ الشَّيْطَانِيِّ.

الثَّانِي:أَنَّهُ لَا يَقَعُ عَلَى خِلَافِ الْحُدُودِ الشَّرْعِيَّةِ، مِثْلَ أَنْ يَتَجَسَّسَ بِهِ عَلَى الْعَوْرَاتِ الَّتِي نَهَى اللَّهُ عَنِ التَّجَسُّسِ عَلَيْهَا وَتَتَبُّعِهَا، فَإِذَا تَتَبَّعَهَا وَقَعَ عَلَيْهَا بِهَذَا الْكَشْفِ، فَهُوَ شَيْطَانِيٌّ لَا رَحِمَانِيٌّ.

الثَّالِثَةُ:أَنَّهُ لَا يُخْطِئُ أَبَدًا، بِخِلَافِ الشَّيْطَانِيِّ، فَإِنَّ خَطَأَهُ كَثِيرٌ، كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِابْنِ صَائِدٍ«مَا تَرَى؟قَالَ:أَرَى صَادِقًا وَكَاذِبًا،فَقَالَ:لَبَّسَ عَلَيْكَ»فَالْكَشْفُ الشَّيْطَانِيُّ لَا بُدَّ أَنْ يَكْذِبَ، وَلَا يَسْتَمِرُّ صِدْقُهُ الْبَتَّةَ.