وَمُرَاقَبَةً، وَجَمْعُ الْهِمَّةِ عَلَى تَنْفِيذِ أَوَامِرِ اللَّهِ فِي الْخَلْقِ دَعْوَةً وَجِهَادًا،فَهُمَا جَمْعَانِ:جَمْعُ الْقَلْبِ عَلَى الْمَعْبُودِ وَحْدَهُ، وَجَمْعُ الْهَمِّ لَهُ عَلَى مَحْضِ عُبُودِيَّتِهِ.

فَإِنْ قُلْتَ:فَأَيْنَ شَاهِدُ هَذَيْنِ الْجَمْعَيْنِ؟قُلْتُ:فِي الْقُرْآنِ كُلِّهِ،فَخُذْهُ مِنْ فَاتِحَةِ الْكِتَابِ فِي قَوْلِهِ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]وَتَأَمَّلْ مَا فِي قَوْلِهِ" إِيَّاكَ ": التَّخْصِيصُ لِذَاتِهِ الْمُقَدَّسَةِ بِالْعِبَادَةِ وَالِاسْتِعَانَةِ،وَمَا فِي قَوْلِهِ:" نَعْبُدُ "الَّذِي هُوَ لِلْحَالِ وَالِاسْتِقْبَالِ، وَلِلْعِبَادَةِ الظَّاهِرَةِ وَالْبَاطِنَةِ مِنِ اسْتِيفَاءِ أَنْوَاعِ الْعِبَادَةِ، حَالًا وَاسْتِقْبَالًا، قَوْلًا وَعَمَلًا، ظَاهِرًا وَبَاطِنًا، وَالِاسْتِعَانَةُ عَلَى ذَلِكَ بِهِ لَا بِغَيْرِهِ، وَلِهَذَا كَانَتِ الطَّرِيقُ كُلُّهَا فِي هَاتَيْنِ الْكَلِمَتَيْنِ،وَهِيَ مَعْنَى قَوْلِهِمْ:الطَّرِيقُ فِي: إِيَّاكَ أُرِيدُ بِمَا تُرِيدُ، فَجَمَعَ الْمُرَادَ فِي وَاحِدٍ، وَالْإِرَادَةَ فِي مُرَادِهِ الَّذِي يُحِبُّهُ وَيَرْضَاهُ، فَإِلَى هَذَا دَعَتِ الرُّسُلُ مِنْ أَوَّلِهِمْ إِلَى آخِرِهِمْ، وَإِلَيْهِ شَخَصَ الْعَامِلُونَ، وَتَوَجَّهَ الْمُتَوَجِّهُونَ، وَكُلُّ الْأَحْوَالِ وَالْمَقَامَاتِ - مِنْ أَوَّلِهَا إِلَى آخِرِهَا - مُنْدَرِجَةٌ فِي ضِمْنِ ذَلِكَ، وَمِنْ ثَمَرَاتِهِ وَمُوجِبَاتِهِ.

فَالْعُبُودِيَّةُ تَجْمَعُ كَمَالَ الْحُبِّ فِي كَمَالِ الذُّلِّ، وَكَمَالَ الِانْقِيَادِ لِمَرَاضِي الْمَحْبُوبِ وَأَوَامِرِهِ، فَهِيَ الْغَايَةُ الَّتِي لَيْسَ فَوْقَهَا غَايَةٌ، وَإِذَا لَمْ يَكُنْ إِلَى الْقِيَامِ بِحَقِيقَتِهَا - كَمَا يَجِبُ - سَبِيلٌ، فَالتَّوْبَةُ هِيَ الْمِعْوَلُ وَالْآخِيَّةُ، وَقَدْ عَرَفْتَ - بِهَذَا وَبِغَيْرِهِ - أَنَّ الْحَاجَةَ إِلَيْهَا فِي النِّهَايَةِ أَشَدُّ مِنَ الْحَاجَةِ إِلَيْهَا فِي الْبِدَايَةِ، وَلَوْلَا تَنَسُّمُ رُوحِهَا لَحَالَ الْيَأْسُ بَيْنَ ابْنِ الْمَاءِ وَالطِّينِ وَبَيْنَ الْوُصُولِ إِلَى رَبِّ الْعَالَمِينَ، هَذَا لَوْ قَامَ بِمَا يَنْبَغِي عَلَيْهِ أَنْ يَقُومَ بِهِ لِسَيِّدِهِ مِنْ حُقُوقِهِ، فَكَيْفَ وَالْغَفْلَةُ وَالتَّقْصِيرُ وَالتَّفْرِيطُ وَالتَّهَاوُنُ، وَإِيثَارُ حُظُوظِهِ فِي كَثِيرٍ مِنَ الْأَوْقَاتِ عَلَى حُقُوقِ رَبِّهِ لَا يَكَادُ يَتَخَلَّصُ مِنْهَا، وَلَاسِيَّمَا السَّالِكُ عَلَى دَرْبِ الْفَنَاءِ وَالْجَمْعِ؟ لِأَنَّ رَبَّهُ يُطَالِبُهُ بِالْعُبُودِيَّةِ، وَنَفْسُهُ تُطَالِبُهُ بِالْجَمْعِ وَالْفَنَاءِ، وَلَوْ حَقَّقَ النَّظَرَ مَعَ نَفْسِهِ وَحَاسَبَهَا حِسَابًا صَحِيحًا لَتَبَيَّنَ لَهُ أَنَّ حَظَّهُ يُرِيدُ، وَلَذَّتَهُ يَطْلُبُ، نَعَمْ كُلُّ أَحَدٍ يَطْلُبُ ذَلِكَ، لَكِنَّ الشَّأْنَ فِي الْفَرْقِ بَيْنَ مَنْ صَارَ حَظُّهُ نَفْسَ مَرْضَاةِ اللَّهِ وَمَحَابِّهِ، أَحَبَّتْ ذَلِكَ نَفْسُهُ أَوْ كَرِهَتْهُ، وَبَيْنَ مَنْ حَظُّهُ مَا يُرِيدُ مِنْ رَبِّهِ،فَالْأَوَّلُ:حَظُّهُ مُرَادُ رَبِّهِ الدِّينِيِّ الشَّرْعِيِّ مِنْهُ، وَهَذَا حَظُّهُ مُرَادُهُ مِنْ رَبِّهِ، وَبِاللَّهِ التَّوْفِيقُ.

فَإِنْ قِيلَ:هَذَا الْبَابُ مُسَلَّمٌ لِأَهْلِ الذَّوْقِ، وَأَنْتُمْ تَتَكَلَّمُونَ بِلِسَانِ الْعِلْمِ لَا بِلِسَانِ الذَّوْقِ، وَالذَّائِقُ وَاجِدٌ، وَالْوَاجِدُ لَا يُمْكِنُهُ إِنْكَارُ مَوْجُودِهِ، فَلَا يَرْجِعُ إِلَى صَاحِبِ الْعِلْمِ، بَلْ يَدْعُوهُ إِلَى ذَوْقِ مَا ذَاقَهُ،وَيَقُولُ:

أَقُولُ لِلَّائِمِ الْمُهْدِي مَلَامَتَهُ ... ذُقِ الْهَوَى وَإِنِ اسْطَعْتَ الْمَلَامَ لُمْ

قِيلَ:لَمْ يُنْصِفْ مَنْ أَحَالَ عَلَى الذَّوْقِ، فَإِنَّهَا حِوَالَةٌ عَلَى مَحْكُومٍ عَلَيْهِ لَا عَلَى