حَلَاوَتُهُ بَشَاشَةَ الْقُلُوبِ.

فَاسْتَدَلَّ بِمَا يَحْصُلُ لِأَتْبَاعِهِ مِنْ ذَوْقِ الْإِيمَانِ -الَّذِي خَالَطَتْ بِشَاشَتُهُ الْقُلُوبَ:لَمْ يَسْخَطْهُ ذَلِكَ الْقَلْبُ أَبَدًا - عَلَى أَنَّهُ دَعْوَةُ نُبُوَّةٍ وَرِسَالَةٍ، لَا دَعْوَى مُلْكٍ وَرِيَاسَةٍ.

وَالْمَقْصُودُ:أَنَّ ذَوْقَ حَلَاوَةِ الْإِيمَانِ وَالْإِحْسَانِ، أَمْرٌ يَجِدُهُ الْقَلْبُ. تَكُونُ نِسْبَتُهُ إِلَيْهِ كَنِسْبَةِ ذَوْقِ حَلَاوَةِ الطَّعَامِ إِلَى الْفَمِ، وَذَوْقِ حَلَاوَةِ الْجِمَاعِ إِلَى إِلْفَةِ النَّفْسِ. كَمَا قَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«حَتَّى تَذُوقِي عُسَيْلَتَهُ. وَيَذُوقَ عُسَيْلَتَكِ»فَلِلْإِيمَانِ طَعْمٌ وَحَلَاوَةٌ يَتَعَلَّقُ بِهِمَا ذَوْقٌ وَوَجْدٌ. وَلَا تَزُولُ الشُّبَهُ وَالشُّكُوكُ عَنِ الْقَلْبِ إِلَّا إِذَا وَصَلَ الْعَبْدُ إِلَى هَذِهِ الْحَالِ. فَبَاشَرَ الْإِيمَانَ قَلْبُهُ حَقِيقَةَ الْمُبَاشَرَةِ. فَيَذُوقَ طَعْمَهُ وَيَجِدَ حَلَاوَتَهُ. وَاللَّهُ الْمُوَفِّقُ.

[فَصْلٌ بَابُ الذَّوْقِ]

قَالَ صَاحِبُ الْمَنَازِلِ:بَابُ الذَّوْقِ قَالَ اللَّهُ تَعَالَى{هَذَا ذِكْرُ}[الأنبياء: ٢٤].

فِي تَنْزِيلِ هَذِهِ الْآيَةِ عَلَى الذَّوْقِ صُعُوبَةٌ. وَالَّذِي يَظْهَرُ - وَاللَّهُ أَعْلَمُ -أَنَّ الشَّيْخَ أَرَادَ:أَنَّ الذَّوْقَ مُقَدِّمَةُ الشَّرَابِ، كَمَا أَنَّ التَّذَكُّرَ مُقَدِّمَةُ الْمَعْرِفَةِ، وَمِنْهُ يَدْخُلُ إِلَى مَقَامِ الْإِيمَانِ وَالْإِحْسَانِ. فَإِنَّهُ إِذَا تَذَكَّرَ أَبْصَرَ الْحَقِيقَةَ، كَمَا قَالَ تَعَالَى{تَذَكَّرُوا فَإِذَا هُمْ مُبْصِرُونَ}[الأعراف: ٢٠١]فَالتَّذَكُّرُ يُوجِبُ التَّبَصُّرُ، فَيَكُونُ لَهُ الْإِيمَانُ بَعْدَ التَّبَصُّرِ ذَوْقًا وَعِيَانًا.

وَلِهَذَا قَالَ بَعْدَهُ{وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَآبٍ - جَنَّاتِ عَدْنٍ}[ص: ٤٩ - ٥٠]فَالتَّذَكُّرُ بِهَذَا الذِّكْرِ،الَّذِي قَصَّهُ اللَّهُ تَعَالَى:يَشْهَدُ صَاحِبُهُ الْإِيمَانَ بِالْمَعَادِ، وَمَا أَعَدَّ اللَّهُ لِأَوْلِيَائِهِ عِنْدَ لِقَائِهِ. فَيَصِيرُ