حِمَارٍ غَيْرِ مُذَكًّى، وَعَلَى كُلِّ حَالٍ فَهُوَ أَمْرٌ بِالتَّجَرُّدِ مِنَ النَّعْلَيْنِ فِي ذَلِكَ الْمَكَانِ، وَتِلْكَ الْحَالِ.

وَمَوْضِعُ الْإِشَارَةِ:أَنَّهُ أَمَرَ مُوسَى بِالتَّجَرُّدِ مِنْ نَعْلَيْهِ عِنْدَ دُخُولِ الْوَادِي، فَعَلِمَ أَنَّ التَّجَرُّدَ شَرْطٌ فِي الدُّخُولِ فِيمَا لَا يَصْلُحُ الدُّخُولُ فِيهِ إِلَّا بِالتَّجَرُّدِ.

وَعَلَى هَذَا،فَيُقَالُ لِمَنْ أَرَادَ الْوُصُولَ إِلَى اللَّهِ سُبْحَانَهُ وَتَعَالَى وَالدُّخُولَ عَلَيْهِ:اخْلَعْ مِنْ قَلْبِكَ مَا سِوَاهُ، وَادْخُلْ عَلَيْهِ،وَأَوَّلُ قَدَمٍ يُدْخَلُ بِهَا فِي الْإِسْلَامِ:أَنْ يَخْلَعَ الْأَنْدَادَ وَالْأَوْثَانَ الَّتِي تُعْبَدُ مِنْ دُونِ اللَّهِ، وَيَتَجَرَّدَ مِنْهَا،فَكَأَنَّهُ قِيلَ لَهُ:اطْرَحْ عَنْكَ مَا لَا يَكُونُ صَالِحًا لِلْوَطْءِ بِهِ عَلَى هَذَا الْبِسَاطِ، أَوْ لِأَنَّ ذَلِكَ الْوَادِيَ لَمَّا كَانَ مِنْ أَشْرَفِ الْأَوْدِيَةِ وَأَطْهَرِهَا - وَلِذَلِكَ اخْتَارَهُ اللَّهُ سُبْحَانَهُ عَلَى غَيْرِهِ مِنَ الْأَوْدِيَةِ لِتَكْلِيمِ نَبِيِّهِ وَكَلِيمِهِ - فَأَمَرَهُ سُبْحَانَهُ أَنْ يُعَظِّمَ ذَلِكَ الْوَادِي بِالْوَطْءِ فِيهِ حَافِيًا، كَمَا يُوطَأُ بِسَاطُ الْمَلِكِ، وَصَارَ ذَلِكَ سُنَّةً فِي بَنِي إِسْرَائِيلَ فِي مَوَاضِعِ صَلَوَاتِهِمْ وَكَنَائِسِهِمْ، وَشَرِيعَتُنَا جَاءَتْ بِخِلَافِ ذَلِكَ، فَصَلَّى النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي النَّعْلَيْنِ، وَأَمَرَ أَصْحَابَهُ أَنْ يُصَلُّوا فِي نِعَالِهِمْ،وَقَالَ:«إِنَّ الْيَهُودَ وَالنَّصَارَى لَا يُصَلُّونَ فِي نِعَالِهِمْ فَخَالِفُوهُمْ»فَالسُنَّةُ فِي دِينِنَا: الصَّلَاةُ فِي النِّعَالِ، نَصَّ عَلَيْهِ الْإِمَامُ أَحْمَدُ،وَقِيلَ لَهُ:أَيُصَلِّي الرَّجُلُ فِي نَعْلَيْهِ؟فَقَالَ:إِي وَاللَّهِ.

[فَصْلٌ دَرَجَاتُ التَّجْرِيدِ]

[الدَّرَجَةُ الْأُولَى تَجْرِيدُ عَيْنِ الْكَشْفِ عَنْ كَسْبِ الْيَقِينِ]

فَصْلٌ

قَوْلُهُ:التَّجْرِيدُ: الِانْخِلَاعُ عَنْ شُهُودِ الشَّوَاهِدِ،وَالشَّوَاهِدُ عِنْدَهُ:هِيَ مَا سِوَى الْحَقِّ سُبْحَانَهُ، وَالِانْخِلَاعُ عَنِ الشُّهُودِ هُوَ غَيْبَةُ الشَّاهِدِ بِمَشْهُودِهِ عَنْ شُهُودِهِ،وَذَلِكَ يَكُونُ فِي مَقَامِ الْمُعَايَنَةِ:فَإِنَّهُ لَا يَنْخَلِعُ عَنْ شُهُودِ الشَّوَاهِدِ إِلَّا إِذَا كَانَ مُعَايِنًا لِلْمَشْهُودِ.

قَوْلُهُ:" الدَّرَجَةُ الْأُولَى: تَجْرِيدُ عَيْنِ الْكَشْفِ عَنْ كَسْبِ الْيَقِينِ، أَيْ تَجْرِيدُ حَقِيقَةِ الْكَشْفِ عَنْ كَسْبِ الْيَقِينِ، أَيْ يَعْزِلُ مَا اكْتَسَبَهُ مِنَ الْيَقِينِ الْعِلْمِيِّ بِالْكَشْفِ الْحَقِيقِيِّ،فَتَجَرُّدُ الْكَشْفِ:أَنْ يُخَلِّصَهُ وَيُعَرِّيَهُ عَنِ الِالْتِفَاتِ إِلَى الْيَقِينِ، فَيَعْزِلَ مَا اكْتَسَبَهُ مِنَ