قَالُوا:وَلِأَنَّهَا لَوْ ثَبَتَتْ فِي ذِمَّتِهِ بَعْدَ الْقَطْعِ لَكَانَ قَدْ مَلَكَهَا، إِذْ لَا يَجْتَمِعُ لِرَبِّهَا الْبَدَلُ وَالْمُبْدَلُ، وَثُبُوتُ بَدَلِهَا فِي ذِمَّتِهِ يَسْتَلْزِمُ تَقْدِيرَ مِلْكِهَا، وَهُوَ شُبْهَةٌ فِي إِسْقَاطِ الْقَطْعِ.

وَأَصْحَابُ الْقَوْلِ الْأَوَّلِ يَقُولُونَ:هَذِهِ الْعَيْنُ تَعَلَّقَ بِهَا حَقَّانِ، حَقُّ اللَّهِ، وَحَقٌّ لِمَالِكِهَا، وَهُمَا حَقَّانِ مُتَغَايِرَانِ لِمُسْتَحِقَّيْنِ مُتَبَايِنَيْنِ، فَلَا يُبْطِلُ أَحَدُهُمَا الْآخَرَ بَلْ يُسْتَوْفَيَانِ مَعًا، لِأَنَّ الْقَطْعَ حَقُّ اللَّهِ، وَالضَّمَانَ حَقٌّ لِلْمَالِكِ، وَلِهَذَا لَا يَسْقُطُ الْقَطْعُ بِإِسْقَاطِهِ بَعْدَ الرَّفْعِ إِلَى الْإِمَامِ، وَلَوْ أُسْقِطَ الضَّمَانُ سَقَطَ.

وَهَذَا كَمَا إِذَا أَكْرَهَ أَمَةَ غَيْرِهِ عَلَى الزِّنَا لَزِمَهُ الْحَدُّ لِحَقِّ اللَّهِ، وَالْمَهْرُ لِحَقِّ السَّيِّدِ، وَكَذَلِكَ إِذَا أَكْرَهَ الْحُرَّةَ عَلَى الزِّنَا أَيْضًا، بَلْ لَوْ زَنَا بِأَمَةٍ ثُمَّ قَتَلَهَا، لَزِمَهُ حَدُّ الزِّنَا وَقِيمَتُهَا لِمَالِكِهَا، وَهُوَ نَظِيرُ مَا إِذَا سَرَقَهَا، ثُمَّ قَتَلَهَا، قُطِعَتْ يَدُهُ لِسَرِقَتِهَا وَضَمِنَهَا لِمَالِكِهَا.

قَالُوا:وَكَذَلِكَ إِذَا قَتَلَ فِي الْإِحْرَامِ صَيْدًا مَمْلُوكًا لِمَالِكِهِ، فَعَلَيْهِ الْجَزَاءُ لِحَقِّ اللَّهِ وَقِيمَةُ الصَّيْدِ لِمَالِكِهِ، وَكَذَلِكَ إِذَا غَصَبَ خَمْرَ ذِمِّيٍّ وَشَرِبَهَا لَزِمَهُ الْحَدُّ حَقًّا لِلَّهِ، وَلَزِمَهُ عِنْدَكُمْ ضَمَانُهَا لِلذِّمِّيِّ، وَلَمْ يَلْزَمْهُ ضَمَانٌ عِنْدَ الْجُمْهُورِ، لِأَنَّهَا لَيْسَتْ بِمَالٍ، فَلَا تُضْمَنُ بِالْإِتْلَافِ كَالْمَيْتَةِ.

قَالُوا:وَأَمَّا قَوْلُكُمْ: إِنَّ قَطْعَ الْيَدِ مَجْمُوعُ الْجَزَاءِ، إِنْ أَرَدْتُمْ أَنَّهُ مَجْمُوعُ الْعُقُوبَةِ فَصَحِيحٌ، فَإِنَّهُ لَمْ يَبْقَ عَلَيْهِ عُقُوبَةٌ ثَانِيَةٌ، وَلَكِنَّ الضَّمَانَ لَيْسَ بِعُقُوبَةٍ لِلسَّرِقَةِ، وَلِهَذَا يَجِبُ فِي حَقِّ غَيْرِ الْجَانِي، كَمَنْ أَتْلَفَ مَالَ غَيْرِهِ خَطَأً أَوْ إِكْرَاهًا، أَوْ فِي حَالِ نَوْمِهِ، أَوْ أَتْلَفَهُ إِتْلَافًا مَأْذُونًا لَهُ فِيهِ، كَالْمُضْطَرِّ إِلَى أَكْلِهِ، أَوِ الْمُضْطَرِّ إِلَى إِلْقَائِهِ فِي الْبَحْرِ لِإِنْجَاءِ السَّفِينَةِ، وَنَحْوِ ذَلِكَ، فَلَيْسَ الضَّمَانُ مِنَ الْعُقُوبَةِ فِي شَيْءٍ.

وَأَمَّا قَوْلُكُمْ:إِنَّ اللَّهَ لَمْ يَذْكُرْ فِي الْقُرْآنِ تَضْمِينَ السَّارِقِ وَالْمُحَارِبِ، فَهُوَ لَمْ يَنْفِهِ أَيْضًا، وَإِنَّمَا سَكَتَ عَنْهُ،فَحُكْمُهُ مَأْخُوذٌ مِنْ قَوَاعِدِ الشَّرْعِ وَنُصُوصِهِ كَقَوْلِهِ:{فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ}[البقرة: ١٩٤]وَهَذَا قَدِ اعْتَدَى بِالْإِتْلَافِ، فَيُعْتَدَى عَلَيْهِ بِالتَّضْمِينِ، وَلِهَذَا أَوْجَبْنَا رَدَّ الْعَيْنِ إِذَا كَانَتْ قَائِمَةً، وَلَمْ يُذْكَرْ فِي الْقُرْآنِ، وَلَيْسَ هَذَا مِنْ بَابِ الزِّيَادَةِ عَلَى النَّصِّ، بَلْ مِنْ بَابِ إِعْمَالِ النُّصُوصِ كُلِّهَا، لَا يُعَطَّلُ بَعْضُهَا وَيُعْمَلُ بِبَعْضِهَا، وَكَذَلِكَ الْجَوَابُ عَنْ قَوْلِهِ تَعَالَى فِي الْمُحَارِبِينَ{إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ}[المائدة: ٣٣]أَيْ عُقُوبَتُهُمْ.