وَيَقُولُ خَصْمٌ آخَرُ:

وَاقِفٌ فِي الْمَاءِ ظَمْآ ... نٌ وَلَكِنْ لَيْسَ يُسْقَى

وَمَنْ لَهُ أَدْنَى فَهْمٍ وَبَصِيرَةٍ يَعْلَمُ أَنَّ هَذَا كُلَّهُ تَظَلُّمٌ وَشِكَايَةٌ وَعَتْبٌ،وَيَكَادُ أَحَدُهُمْ يَقُولُ:يَا ظَالِمِي لَوْلَا، وَلَوْ فَتَّشَ نَفْسَهُ كَمَا يَنْبَغِي لَوَجَدَ ذَلِكَ فِيهَا، وَهَذَا مَا لَا غَايَةَ بَعْدَهُ مِنَ الْجَهْلِ وَالظُّلْمِ، وَالْإِنْسَانُ كَمَا قَالَ اللَّهُ تَعَالَى{إِنَّهُ كَانَ ظَلُومًا جَهُولًا}[الأحزاب: ٧٢]،{وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ}[فاطر: ١٥].

وَلَوْ عَلِمَ هَذَا الظَّالِمُ الْجَاهِلُ أَنَّ بَلَاءَهُ مِنْ نَفْسِهِ وَمُصَابَهُ مِنْهَا، وَأَنَّهَا أَوْلَى بِكُلِّ ذَمٍّ وَظُلْمٍ، وَأَنَّهَا مَأْوَى كُلِّ سُوءٍ، وَ{إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ}[العاديات: ٦]، قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ،وَقَتَادَةُ:كَفُورٌ جَحُودٌ لِنِعَمِ اللَّهِ،وَقَالَ الْحَسَنُ:هُوَ الَّذِي يَعُدُّ الْمَصَائِبَ، وَيَنْسَى النِّعَمَ،وَقَالَ أَبُو عُبَيْدَةَ:هُوَ قَلِيلُ الْخَيْرِ، وَالْأَرْضُ الْكَنُودُ الَّتِي لَا نَبْتَ بِهَا،وَقِيلَ:الَّتِي لَا تُنْبِتُ شَيْئًا مِنَ الْمَنَافِعِ،وَقَالَ الْفَضْلُ بْنُ عَبَّاسٍ:الْكَنُودُ الَّذِي أَنْسَتْهُ الْخَصْلَةُ الْوَاحِدَةُ مِنَ الْإِسَاءَةِ الْخِصَالَ الْكَثِيرَةَ مِنَ الْإِحْسَانِ.

وَلَوْ عَلِمَ هَذَا الظَّالِمُ الْجَاهِلُ أَنَّهُ هُوَ الْقَاعِدُ عَلَى طَرِيقِ مَصَالِحِهِ يَقْطَعُهَا عَنِ الْوُصُولِ إِلَيْهِ، فَهُوَ الْحَجَرُ فِي طَرِيقِ الْمَاءِ الَّذِي بِهِ حَيَاتُهُ، وَهُوَ السُّكْرُ الَّذِي قَدْ سَدَّ مَجْرَى الْمَاءِ إِلَى بُسْتَانِ قَلْبِهِ،وَيَسْتَغِيثُ مَعَ ذَلِكَ:الْعَطَشَ الْعَطَشَ، وَقَدْ وَقَفَ فِي طَرِيقِ الْمَاءِ، وَمَنَعَ وُصُولَهُ إِلَيْهِ، فَهُوَ حِجَابُ قَلْبِهِ عَنْ سِرِّ غَيْبِهِ، وَهُوَ الْغَيْمُ الْمَانِعُ لِإِشْرَاقِ شَمْسِ الْهُدَى عَلَى الْقَلْبِ، فَمَا عَلَيْهِ أَضَرُّ مِنْهُ، وَلَا لَهُ أَعْدَاءٌ أَبْلَغُ فِي نِكَايَتِهِ وَعَدَاوَتِهِ مِنْهُ.

مَا تَبْلُغُ الْأَعْدَاءُ مِنْ جَاهِلٍ ... مَا يَبْلُغُ الْجَاهِلُ مِنْ نَفْسِهِ

فَتَبًّا لَهُ ظَالِمًا فِي صُورَةِ مَظْلُومٍ، وَشَاكِيًا وَالْجِنَايَةُ مِنْهُ، قَدْ جَدَّ فِي الْإِعْرَاضِ وَهُوَ