كَانَ الصَّحِيحُ:أَنَّ أَوَّلَ وَاجِبٍ يَجِبُ عَلَى الْمُكَلَّفِ: شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، لَا النَّظَرُ، وَلَا الْقَصْدُ إِلَى النَّظَرِ، وَلَا الشَّكُّ - كَمَا هِيَ أَقْوَالٌ لِأَرْبَابِ الْكَلَامِ الْمَذْمُومِ.

فَالتَّوْحِيدُ:أَوَّلُ مَا يَدْخُلُ بِهِ فِي الْإِسْلَامِ، وَآخِرُ مَا يَخْرُجُ بِهِ مِنَ الدُّنْيَا، كَمَا قَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:«مَنْ كَانَ آخِرُ كَلَامِهِ: لَا إِلَهَ إِلَّا اللَّهُ؛ دَخَلَ الْجَنَّةَ»، فَهُوَ أَوَّلُ وَاجِبٍ، وَآخِرُ وَاجِبٍ،فَالتَّوْحِيدُ:أَوَّلُ الْأَمْرِ وَآخِرُهُ.

قَوْلُهُ:" التَّوْحِيدُ: تَنْزِيهُ اللَّهِ عَنِ الْحَدَثِ "، هَذَا الْحَدُّ لَا يَدُلُّ عَلَى التَّوْحِيدِ الَّذِي بَعَثَ اللَّهُ بِهِ رُسُلَهُ، وَأَنْزَلَ بِهِ كُتُبَهُ، وَيَنْجُو بِهِ الْعَبْدُ مِنَ النَّارِ، وَيَدْخُلُ بِهِ الْجَنَّةَ، وَيَخْرُجُ مِنَ الشِّرْكِ، فَإِنَّهُ مُشْتَرَكٌ بَيْنَ جَمِيعِ الْفِرَقِ، وَكُلُّ مَنْ أَقَرَّ بِوُجُودِ الْخَالِقِ سُبْحَانَهُ أَقَرَّ بِهِ، فَعُبَّادُ الْأَصْنَامِ، وَالْمَجُوسُ، وَالنَّصَارَى، وَالْيَهُودُ، وَالْمُشْرِكُونَ - عَلَى اخْتِلَافِ نِحَلِهِمْ - كُلُّهُمْ يُنَزِّهُونَ اللَّهَ عَنِ الْحَدَثِ، وَيُثْبِتُونَ قِدَمَهُ، حَتَّى أَعْظَمُ الطَّوَائِفِ عَلَى الْإِطْلَاقِ شِرْكًا، وَكُفْرًا وَإِلْحَادًا، وَهُمْ طَائِفَةُ الِاتِّحَادِيَّةِ،فَإِنَّهُمْ يَقُولُونَ:هُوَ الْوُجُودُ الْمُطْلَقُ، وَهُوَ قَدِيمٌ لَمْ يَزَلْ، وَهُوَ مُنَزَّهٌ عَنِ الْحَدَثِ، وَلَمْ تَزَلِ الْمُحْدَثَاتُ تَكْتَسِي وُجُودَهُ، تَلْبَسُهُ وَتَخْلَعُهُ.

وَالْفَلَاسِفَةُ - الَّذِينَ هُمْ أَبْعَدُ الْخَلْقِ عَنِ الشَّرَائِعِ وَمَا جَاءَتْ بِهِ الْأَنْبِيَاءُ - يُثْبِتُونَ وَاجِبَ الْوُجُودِ قَدِيمًا مُنَزَّهًا عَنِ الْحَدَثِ.

وَالْمُشْرِكُونَ - عُبَّادُ الْأَصْنَامِ الَّذِينَ يَعْبُدُونَ مَعَهُ آلِهَةً أُخْرَى - يُثْبِتُونَ قَدِيمًا مُنَزَّهًا عَنِ الْحَدَثِ.

فَالتَّنْزِيهُ عَنِ الْحَدَثِ حَقٌّ، وَلَكِنْ لَا يُعْطِي إِسْلَامًا وَلَا إِيمَانًا، وَلَا يُدْخِلُ فِي شَرَائِعِ الْأَنْبِيَاءِ، وَلَا يُخْرِجُ مِنْ نِحَلِ أَهْلِ الْكُفْرِ وَمِلَلِهِمُ الْبَتَّةَ، وَهَذَا الْقَدْرُ لَا يَخْفَى عَلَى شَيْخِ الْإِسْلَامِ، وَمَحَلُّهُ مِنَ الْعِلْمِ وَالْمَعْرِفَةِ مَحَلُّهُ.

وَمَعَ هَذَا فَقَدْ سُئِلَ سَيِّدُ الطَّائِفَةِ الْجُنَيْدُ عَنِ التَّوْحِيدِ؟فَقَالَ:هُوَ إِفْرَادُ الْقَدِيمِ عَنِ الْمُحْدَثِ، وَالْجُنَيْدُ أَشَارَ إِلَى أَنَّهُ لَا تَصِحُّ دَعْوَى التَّوْحِيدِ، وَلَا مَقَامُهُ وَلَا حَالُهُ، وَلَا