وَقَدْ رَوَى ابْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ:مَنْ رَضِيَ بِمَا أُنْزِلَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ غُفِرَ لَهُ.

وَفِي أَثَرٍ مَرْفُوعٍ:«خَيْرُ مَا أُعْطِيَ الْعَبْدُ: الرِّضَا بِمَا قَسَمَ اللَّهُ لَهُ».

وَفِي أَثَرٍ آخَرَ:«إِذَا أَحَبَّ اللَّهُ عَبْدًا ابْتَلَاهُ. فَإِنْ صَبَرَ اجْتَبَاهُ، فَإِنْ رَضِيَ اصْطَفَاهُ».

وَفِي أَثَرٍ:إِنَّ بَنِي إِسْرَائِيلَ سَأَلُوا مُوسَى أَنْ يَسْأَلَ رَبَّهُ أَمْرًا إِذَا هُمْ فَعَلُوهُ رَضِيَ عَنْهُمْ.فَقَالَ مُوسَى:رَبِّ، إِنَّكَ تَسْمَعُ مَا يَقُولُونَ.فَقَالَ:قُلْ لَهُمْ يَرْضَوْنَ عَنِّي حَتَّى أَرْضَى عَنْهُمْ.

وَفِي أَثَرٍ آخَرَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَنْ أَحَبَّ أَنْ يَعْلَمَ مَا لَهُ عِنْدَ اللَّهِ. فَلْيَنْظُرْ مَا لِلَّهِ عِنْدَهُ. فَإِنَّ اللَّهَ يُنْزِلُ الْعَبْدَ مِنْهُ حَيْثُ يُنْزِلُهُ الْعَبْدُ مِنْ نَفْسِهِ».

وَفِي أَثَرٍ آخَرَ:«مَنْ رَضِيَ مِنَ اللَّهِ بِالْقَلِيلِ مِنَ الرِّزْقِ، رَضِيَ اللَّهُ مِنْهُ بِالْقَلِيلِ مِنَ الْعَمَلِ».

وَقَالَ بَعْضُ الْعَارِفِينَ:أَعْرِفُ فِي الْمَوْتَى عَالَمًا يَنْظُرُونَ إِلَى مَنَازِلِهِمْ فِي الْجِنَانِ فِي قُبُورِهِمْ، يُغْدَى عَلَيْهِمْ وَيُرَاحُ بِرِزْقِهِمْ مِنَ الْجَنَّةِ بُكْرَةً وَعَشِيًّا. وَهُمْ فِي غُمُومٍ وَكُرُوبٍ فِي الْبَرْزَخِ. لَوْ قُسِّمَتْ عَلَى أَهْلِ بَلَدٍ لَمَاتُوا أَجْمَعِينَ.

قِيلَ:وَمَا كَانَتْ أَعْمَالُهُمْ؟قَالَ:كَانُوا مُسْلِمِينَ مُؤْمِنِينَ، إِلَّا أَنَّهُمْ لَمْ يَكُنْ لَهُمْ مِنَ التَّوَكُّلِ وَلَا مِنَ الرِّضَا نَصِيبٌ.