يَحْمِيَ الْعَبْدَ وَيَمْنَعَهُ، وَيَعْصِمَهُ وَيَدْفَعَ عَنْهُ، فَإِنَّ ثَمَرَةَ الِاعْتِصَامِ بِهِ هُوَ الدَّفْعُ عَنِ الْعَبْدِ، وَاللَّهُ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا، فَيَدْفَعُ عَنْ عَبْدِهِ الْمُؤْمِنِ إِذَا اعْتَصَمَ بِهِ كُلَّ سَبَبٍ يُفْضِي بِهِ إِلَى الْعَطَبِ، وَيَحْمِيهِ مِنْهُ، فَيَدْفَعُ عَنْهُ الشُّبُهَاتِ وَالشَّهَوَاتِ، وَكَيْدَ عَدُوِّهِ الظَّاهِرَ وَالْبَاطِنَ، وَشَرَّ نَفْسِهِ، وَيَدْفَعُ عَنْهُ مُوجِبَ أَسْبَابِ الشَّرِّ بَعْدَ انْعِقَادِهَا، بِحَسَبِ قُوَّةِ الِاعْتِصَامِ بِهِ وَتَمَكُّنِهِ، فَتُفْقَدُ فِي حَقِّهِ أَسْبَابُ الْعَطَبِ، فَيَدْفَعُ عَنْهُ مُوجِبَاتِهَا وَمُسَبِّبَاتِهَا، وَيَدْفَعُ عَنْهُ قَدَرَهَ بِقَدَرِهِ، وَإِرَادَتَهُ بِإِرَادَتِهِ، وَيُعِيذُهُ بِهِ مِنْهُ.

فَصْلٌ.

وَأَمَّا صَاحِبُ الْمَنَازِلِ فَقَالَ:الِاعْتِصَامُ بِاللَّهِ التَّرَقِّي عَنْ كُلِّ مَوْهُومٍ.

الْمَوْهُومُ عِنْدَهُ مَا سِوَى اللَّهِ تَعَالَى، وَالتَّرَقِّي عَنْهُ الصُّعُودُ مِنْ شُهُودِ نَفْعِهِ وَضُرِّهِ وَعَطَائِهِ وَمَنْعِهِ وَتَأْثِيرِهِ إِلَى اللَّهِ تَعَالَى، وَهَذِهِ إِشَارَةٌ إِلَى الْفَنَاءِ.وَمُرَادُهُ:الصُّعُودُ عَنْ شُهُودِ مَا سِوَى اللَّهِ إِلَى اللَّهِ.وَالْكَمَالُ فِي ذَلِكَ:الصُّعُودُ عَنْ إِرَادَةِ مَا سِوَى اللَّهِ إِلَى إِرَادَتِهِ.

وَالِاتِّحَادِيُّ يُفَسِّرُهُ بِالصُّعُودِ عَنْ وُجُودِ مَا سِوَاهُ إِلَى وُجُودِهِ، بِحَيْثُ لَا يَرَى لِغَيْرِهِ وُجُودًا الْبَتَّةَ، وَيَرَى وُجُودَ كُلِّ مَوْجُودٍ هُوَ وُجُودُهُ، فَلَا وُجُودَ لِغَيْرِهِ إِلَّا فِي الْوَهْمِ الْكَاذِبِ عِنْدَهُ.

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ: اعْتِصَامِ الْعَامَّةِ بِالْخَبَرِ، اسْتِسْلَامًا وَإِذْعَانًا، بِتَصْدِيقِ الْوَعْدِ وَالْوَعِيدِ، وَتَعْظِيمِ الْأَمْرِ وَالنَّهْيِ، وَتَأْسِيسِ الْمُعَامَلَةِ عَلَى الْيَقِينِ وَالْإِنْصَافِ.

يَعْنِي أَنَّ الْعَامَّةَ اعْتَصَمُوا بِالْخَبَرِ الْوَارِدِ عَنِ اللَّهِ، اسْتِسْلَامًا مِنْ غَيْرِ مُنَازَعَةٍ، بَلْ إِيمَانًا وَاسْتِسْلَامًا، وَانْقَادُوا إِلَى تَعْظِيمِ الْأَمْرِ وَالنَّهْيِ وَالْإِذْعَانِ لَهُمَا، وَالتَّصْدِيقِ بِالْوَعْدِ وَالْوَعِيدِ، وَأَسَّسُوا مُعَامَلَتَهُمْ عَلَى الْيَقِينِ، لَا عَلَى الشَّكِّ وَالتَّرَدُّدِ، وَسُلُوكِ طَرِيقَةِ الِاحْتِيَاطِ،كَمَا قَالَ الْقَائِلُ:

زَعَمَ الْمُنَجِّمُ وَالطَّبِيبُ كِلَاهُمَا ... لَا تُبْعَثُ الْأَجْسَادُ قُلْتُ إِلَيْكُمَا

إِنْ صَحَّ قَوْلُكُمَا فَلَسْتُ بِخَاسِرٍ ... أَوْ صَحَّ قَوْلِي فَالْخَسَارُ عَلَيْكُمَا