وَنِيَّةُ الْعِبَادَةِ لَهَا مَرْتَبَتَانِ:

إِحْدَاهُمَا:تَمْيِيزُ الْعِبَادَةِ عَنِ الْعَادَةِ.

وَالثَّانِيَةُ:تَمْيِيزُ مَرَاتِبِ الْعِبَادَاتِ بَعْضِهَا عَنْ بَعْضٍ.

وَالْأَقْسَامُ الثَّلَاثَةُ وَاجِبَةٌ.

وَكَذَلِكَ الصِّدْقُ، وَالْفَرْقُ بَيْنَهُ وَبَيْنَ الْإِخْلَاصِ أَنَّ لِلْعَبْدِ مَطْلُوبًا وَطَلَبًا، فَالْإِخْلَاصُ تَوْحِيدُ مَطْلُوبِهِ، وَالصِّدْقُ تَوْحِيدُ طَلَبِهِ.

فَالْإِخْلَاصُ:أَنْ لَا يَكُونَ الْمَطْلُوبُ مُنْقَسِمًا،وَالصِّدْقُ:أَنْ لَا يَكُونَ الطَّلَبُ مُنْقَسِمًا، فَالصِّدْقُ بَذْلُ الْجُهْدِ، وَالْإِخْلَاصُ إِفْرَادُ الْمَطْلُوبِ.

وَاتَّفَقَتِ الْأُمَّةُ عَلَى وُجُوبِ هَذِهِ الْأَعْمَالِ عَلَى الْقَلْبِ مِنْ حَيْثُ الْجُمْلَةِ.

وَكَذَلِكَ النُّصْحُ فِي الْعُبُودِيَّةِ، وَمَدَارُ الدِّينِ عَلَيْهِ، وَهُوَ بَذْلُ الْجُهْدِ فِي إِيقَاعِ الْعُبُودِيَّةِ عَلَى الْوَجْهِ الْمَحْبُوبِ لِلرَّبِّ الْمَرْضِيِّ لَهُ، وَأَصْلُ هَذَا وَاجِبٌ، وَكَمَالُهُ مَرْتَبَةُ الْمُقَرَّبِينَ.

وَكَذَلِكَ كَلُّ وَاحِدٍ مِنْ هَذِهِ الْوَاجِبَاتِ الْقَلْبِيَّةِ لَهُ طَرَفَانِ، وَاجِبٌ مُسْتَحَقٌّ، وَهُوَ مَرْتَبَةُ أَصْحَابِ الْيَمِينِ، وَكَمَالٌ مُسْتَحَبٌّ، وَهُوَ مَرْتَبَةُ الْمُقَرَّبِينَ.

وَكَذَلِكَ الصَّبْرُ وَاجِبٌ بِاتِّفَاقِ الْأُمَّةِ،قَالَ الْإِمَامُ أَحْمَدُ:ذَكَرَ اللَّهُ الصَّبْرَ فِي تِسْعِينَ مَوْضِعًا مِنَ الْقُرْآنِ، أَوْ بِضْعًا وَتِسْعِينَ،وَلَهُ طَرَفَانِ أَيْضًا:وَاجِبٌ مُسْتَحَقٌّ، وَكَمَالٌ مُسْتَحَبٌّ.

وَأَمَّا الْمُخْتَلَفُ فِيهِ فَكَالرِّضَا، فَإِنَّ فِي وُجُوبِهِ قَوْلَيْنِ لِلْفُقَهَاءِ وَالصُّوفِيَّةِ، وَالْقَوْلَانِ لِأَصْحَابِ أَحْمَدَ،فَمَنْ أَوْجَبَهُ قَالَ:السُّخْطُ حَرَامٌ، وَلَا خَلَاصَ عَنْهُ إِلَّا بِالرِّضَا، وَمَا لَا خَلَاصَ عَنِ الْحَرَامِ إِلَّا بِهِ فَهُوَ وَاجِبٌ.

وَاحْتَجُّوا بِأَثَرِ" مَنْ لَمْ يَصْبِرْ عَلَى بَلَائِي، وَلَمْ يَرْضَ بِقَضَائِي، فَلْيَتَّخِذْ رَبًّا سِوَايَ ".