الْإِيَاسُ مِنَ الْعَمَلِ يُفَسَّرُ بِشَيْئَيْنِ:

أَحَدِهِمَا:أَنَّهُ إِذَا نَظَرَ بِعَيْنِ الْحَقِيقَةِ إِلَى الْفَاعِلِ الْحَقِّ، وَالْمُحَرِّكِ الْأَوَّلِ، وَأَنَّهُ لَوْلَا مَشِيئَتُهُ لَمَا كَانَ مِنْكَ فِعْلٌ، فَمَشِيئَتُهُ أَوْجَبَتْ فِعْلَكَ لَا مَشِيئَتَكَ بَقِيَ بِلَا فِعْلٍ. فَهَاهُنَا تَنْفَعُ مُشَاهَدَةُ الْقَدَرِ، وَالْفَنَاءُ عَنْ رُؤْيَةِ الْأَعْمَالِ.

وَالثَّانِي:أَنْ تَيْأَسَ مِنَ النَّجَاةِ بِعَمَلِكَ، وَتَرَى النَّجَاةَ إِنَّمَا هِيَ بِرَحْمَتِهِ تَعَالَى وَعَمَلِهِ وَفَضْلِهِ، كَمَا فِي الصَّحِيحِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«لَنْ يُنْجِيَ أَحَدًا مِنْكُمْ عَمَلُهُ،قَالُوا:وَلَا أَنْتَ يَا رَسُولَ اللَّهِ؟قَالَ:وَلَا أَنَا، إِلَّا أَنْ يَتَغَمَّدَنِي اللَّهُ بِرَحْمَةٍ مِنْهُ وَفَضْلٍ»فَالْمَعْنَى الْأَوَّلُ يَتَعَلَّقُ بِبِدَايَةِ الْفِعْلِ، وَالثَّانِي بِغَايَتِهِ وَمَآلِهِ.

وَأَمَّا مُعَايَنَةُ الِاضْطِرَارِ فَإِنَّهُ إِذَا أَيِسَ مِنْ عَمَلِهِ بِدَايَةً، وَأَيِسَ مِنَ النَّجَاةِ بِهِ نِهَايَةً، شَهِدَ بِهِ فِي كُلِّ ذَرَّةٍ مِنْهُ ضَرُورَةً تَامَّةً إِلَيْهِ، وَلَيْسَتْ ضَرُورَتُهُ مِنْ هَذِهِ الْجِهَةِ وَحْدَهَا، بَلْ مِنْ جَمِيعِ الْجِهَاتِ، وَجِهَاتُ ضَرُورَتِهِ لَا تَنْحَصِرُ بِعَدَدٍ، وَلَا لَهَا سَبَبٌ، بَلْ هُوَ مُضْطَرٌّ إِلَيْهِ بِالذَّاتِ، كَمَا أَنَّ اللَّهَ عَزَّ وَجَلَّ غَنِيٌّ بِالذَّاتِ، فَإِنَّ الْغِنَى وَصْفٌ ذَاتِيٌّ لِلرَّبِّ، وَالْفَقْرَ وَالْحَاجَةَ وَالضَّرُورَةَ وَصْفٌ ذَاتِيٌّ لِلْعَبْدِ.

قَالَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَّةَ قَدَّسَ اللَّهُ رُوحَهُ:

وَالْفَقْرُ لِي وَصْفُ ذَاتٍ لَازِمٌ أَبَدًا ... كَمَا الْغِنَى أَبَدًا وَصْفٌ لَهُ ذَاتِيٌّ

وَأَمَّا شَيْمُ بَرْقِ لُطْفِهِ بِكَ فَإِنَّهُ إِذَا تَحَقَّقَ لَهُ قُوَّةٌ ضَرُورِيَّةٌ، وَأَيِسَ مِنْ عَمَلِهِ وَالنَّجَاةِ بِهِ، نَظَرَ إِلَى أَلْطَافِ اللَّهِ وَشَامَ بِرْقَهَا، وَعَلِمَ أَنَّ كُلَّ مَا هُوَ فِيهِ وَمَا يَرْجُوهُ وَمَا تَقَدَّمَ لَهُ لُطْفٌ مِنَ اللَّهِ بِهِ، وَمِنَّةٌ مَنَّ بِهَا عَلَيْهِ، وَصَدَقَةٌ تَصَدَّقَ بِهَا عَلَيْهِ بِلَا سَبَبٍ مِنْهُ، إِذْ هُوَ الْمُحْسِنُ بِالسَّبَبِ وَالْمُسَبَّبِ، وَالْأَمْرُ لَهُ مِنْ قَبْلُ وَمِنْ بَعْدُ، وَهُوَ الْأَوَّلُ وَالْآخِرُ، لَا إِلَهَ غَيْرُهُ، وَلَا رَبَّ سِوَاهُ.

[فَصْلٌ مَنْزِلَةُ التَّذَكُّرِ]

[أَقْسَامُ النَّاسِ فِيهَا]

فَصْلٌ مَنْزِلَةُ التَّذَكُّرِ

ثُمَّ يَنْزِلُ الْقَلْبُ مَنْزِلَ التَّذَكُّرِ وَهُوَ قَرِينُ الْإِنَابَةِ، قَالَ اللَّهُ تَعَالَى{وَمَا يَتَذَكَّرُ إِلَّا مَنْ يُنِيبُ}[غافر: ١٣]وَقَالَ{تَبْصِرَةً وَذِكْرَى لِكُلِّ عَبْدٍ مُنِيبٍ}[ق: ٨]وَهُوَ مِنْ خَوَاصِّ أُولِي الْأَلْبَابِ،