خَارِجَةٌ عَنْ إِرَادَتِهِمْ وَمَشِيئَتِهِمْ وَقُدْرَتِهِمْ، وَلَيْسُوا هُمُ الْفَاعِلِينَ لَهَا، فَإِنَّ هَذَا الشُّهُودَ كُلَّهُ عَمًى، وَأَصْحَابَهُ قَدْ جَمَعُوا بَيْنَ مَا فَرَّقَ اللَّهُ بَيْنَهُ، وَفَرَّقُوا بَيْنَ مَا جَمَعَ اللَّهُ بَيْنَهُ، وَلَمْ يَهْتَدُوا إِلَى الشُّهُودِ الصَّحِيحِ، الَّذِي يُمَيِّزُ بِهِ صَاحِبُهُ بَيْنَ وُجُودِ الْخَالِقِ وَوُجُودِ الْمَخْلُوقِ وَبَيْنَ الْمَأْمُورِ، وَالْمَحْظُورِ، وَبَيْنَ فِعْلِ الرَّبِّ، وَفِعْلِ الْعَبْدِ، وَبَيْنَ مَا يُحِبُّهُ وَيُبْغِضُهُ.

وَصَاحِبُ هَذَا الشُّهُودِ:لَا يَغِيبُ بِأَفْعَالِ الْعِبَادِ عَنْ فِعْلِ الرَّبِّ وَقَضَائِهِ وَقَدَرِهِ، وَلَا يَغِيبُ بِقَضَائِهِ وَقَدَرِهِ عَنْ أَمْرِهِ وَنَهْيِهِ وَمَحَبَّتِهِ لِبَعْضِهَا وَكَرَاهَتِهِ لِبَعْضِهَا، وَلَا يَغِيبُ بِوُجُودِ الْخَالِقِ عَنْ وُجُودِ الْمَخْلُوقِ، وَلَا بِرُؤْيَةِ الْخَلْقِ عَنْ مُلَاحَظَةِ الْخَالِقِ، بَلْ يَضَعُ الْأُمُورَ مَوَاضِعَهَا، فَيَشْهَدُ الْقَدَرَ الْعَامَّ السَّابِقَ الَّذِي لَا خُرُوجَ لِمَخْلُوقٍ عَنْهُ، كَمَا لَا خُرُوجَ لَهُ عَنْ أَنْ يَكُونَ مَرْبُوبًا فَقِيرًا بِذَاتِهِ، وَيَذُمُّ الْعِبَادَ وَيَمْدَحُهُمْ بِمَا حَرَّكَهُمْ بِهِ الْقَدَرُ مِنَ الْمَعَاصِي وَالطَّاعَاتِ، بِخِلَافِ صَاحِبِ الْجَمْعِ بِلَا فَرْقٍ، فَإِنَّهُ رُبَّمَا عَذَرَ أَصْحَابَ الشِّرْكِ وَالْمَعَاصِي، لِاسْتِيلَاءِ شُهُودِ الْجَمْعِ عَلَى قَلْبِهِ،وَيَقُولُ:الْعَارِفُ لَا يُنْكِرُ مُنْكَرًا، لِاسْتِبْصَارِهِ بِسِرِّ اللَّهِ فِي الْقَدَرِ، فَشُهُودُهُ مِنَ الْخَلْقِ مُوَافَقَتَهُمْ لِمَا شَاءَ اللَّهُ مِنْهُمْ.

فَالشَّاهِدُ الْمُبْصِرُ الْمُتَمَكِّنُ يَشْهَدُ الْقَيُّومِيَّةَ وَالْقَدَرَ السَّابِقَ الشَّامِلَ الْمُحِيطَ، وَيَشْهَدُ اكْتِسَابَ الْعِبَادِ وَمَا جَرَى بِهِ عَلَيْهِمُ الْقَدَرُ مِنَ الطَّاعَاتِ وَالْمَعَاصِي، وَيَشْهَدُ حِكْمَةَ الرَّبِّ تَعَالَى وَأَمْرَهُ وَنَهْيَهُ وَحُبَّهُ وَكَرَاهِيَتَهُ.

[فَصْلٌ الْجَمْعُ الصَّحِيحُ هُوَ جَمْعُ تَوْحِيدِ الرُّبُوبِيَّةِ وَجَمْعُ تَوْحِيدِ الْإِلَهِيَّةِ]

فَصْلٌ

إِذَا عَرَفْتَ هَذِهِ الْمُقَدِّمَاتِ:فَالْجَمْعُ الصَّحِيحُ - الَّذِي عَلَيْهِ أَهْلُ الِاسْتِقَامَةِ - هُوَ جَمْعُ تَوْحِيدِ الرُّبُوبِيَّةِ وَجَمْعُ تَوْحِيدِ الْإِلَهِيَّةِ، فَيَشْهَدُ صَاحِبُهُ قَيُّومِيَّةَ الرَّبَّ تَعَالَى فَوْقَ عَرْشِهِ، يُدَبِّرُ أَمْرَ عِبَادِهِ وَحْدَهُ، فَلَا خَالِقَ وَلَا رَازِقَ، وَلَا مُعْطِيَ وَلَا مَانِعَ، وَلَا مُمِيتَ وَلَا مُحْيِيَ، وَلَا مُدَبِّرَ لِأَمْرِ الْمَمْلَكَةِ - ظَاهِرًا وَبَاطِنًا - غَيْرُهُ، فَمَا شَاءَ كَانَ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، لَا تَتَحَرَّكُ ذَرَّةٌ إِلَّا بِإِذْنِهِ، وَلَا يَجْرِي حَادِثٌ إِلَّا بِمَشِيئَتِهِ وَلَا تَسْقُطُ وَرَقَةٌ إِلَّا بِعِلْمِهِ، وَلَا يَغْرُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ وَلَا أَصْغَرَ مِنْ ذَلِكَ وَلَا أَكْبَرَ إِلَّا أَحْصَاهَا عِلْمُهُ، وَأَحَاطَتْ بِهَا قُدْرَتُهُ، وَنَفَذَتْ بِهَا مَشِيئَتُهُ، وَاقْتَضَتْهَا حِكْمَتُهُ، فَهَذَا جَمْعُ تَوْحِيدِ الرُّبُوبِيَّةِ.

وَأَمَّا جَمْعُ تَوْحِيدِ الْإِلَهِيَّةِ،فَهُوَ:أَنْ يَجْمَعَ قَلْبَهُ وَهَمَّهُ وَعَزْمَهُ عَلَى اللَّهِ، وَإِرَادَتَهُ، وَحَرَكَاتَهُ عَلَى أَدَاءِ حَقِّهِ تَعَالَى، وَالْقِيَامِ بِعُبُودِيَّتِهِ سُبْحَانَهُ، فَتَجْتَمِعُ شُئُونُ إِرَادَتِهِ عَلَى مُرَادِهِ الدِّينِيِّ الشَّرْعِيِّ.

وَهَذَانِ الْجَمْعَانِ:هُمَا حَقِيقَةُ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]فَإِنَّ الْعَبْدَ يَشْهَدُ مِنْ