[فَصْلُ السُّكْرِ]

[حَدُّ السُّكْرِ]

قَالَ صَاحِبُ الْمَنَازِلِ:(بَابُ السُّكْرِ)قَالَ اللَّهُ تَعَالَى حَاكِيًا عَنْ مُوسَى كَلِيمِهِ:{رَبِّ أَرِنِي أَنْظُرْ إِلَيْكَ}[الأعراف: ١٤٣].

وَجْهُ اسْتِدْلَالِهِ بِإِشَارَةِ الْآيَةِ أَنَّ مُوسَى لَمَّا اسْتَقَرَّ فِي قَلْبِهِ وَرُوحِهِ، وَسَمِعِهِ وَبَصَرِهِ الِاسْتِلْذَاذُ بِكَلَامِ رَبِّهِ لَهُ، فَحَصَلَ لَهُ مِنْ سَمَاعِ ذَلِكَ الْكَلَامِ، وَطِيبِ ذَلِكَ الْخِطَابِ، وَلَذَّةِ ذَلِكَ التَّكْلِيمِ مَا يَجِلُّ وَيَعْظُمُ وَيَكْبُرُ أَنْ يُسَمَّى سُكْرًا، أَوْ يُشَبَّهَ بِالسُّكْرِ جَرَى عَلَى لِسَانِهِ أَنْ طَلَبَ الرُّؤْيَةَ لَهُ سُبْحَانَهُ فِي تِلْكَ الْحَالِ.

قَالَ:السُّكْرُ فِي هَذَا الْبَابِ اسْمٌ يُشَارُ بِهِ إِلَى سُقُوطِ التَّمَالُكِ فِي الطَّرَبِ، وَهَذَا مِنْ مَقَامَاتِ الْمُحِبِّينَ خَاصَّةً، فَإِنَّ عُيُونَ الْفَنَاءِ لَا تَقْبَلُهُ، وَمَنَازِلَ الْعِلْمِ لَا تَبْلُغُهُ.

قَوْلُهُ:" يُشَارُ بِهِ إِلَى سُقُوطِ التَّمَالُكِ "يَعْنِي: عَدَمَ الصَّبْرِ،تَقُولُ:مَا تَمَالَكْتُ أَنْ أَفْعَلَ كَذَا؛أَيْ:مَا قَدِرْتُ أَنْ أَصْبِرَ عَنْهُ،فَكَأَنَّهُ قَالَ:هُوَ اسْمٌ لِقُوَّةِ الطَّرَبِ الَّذِي لَا يَدْفَعُهُ الصَّبْرُ.

وَهَذَا الْمَعْنَى لَمْ يُعَبَّرْ عَنْهُ فِي الْقُرْآنِ وَلَا فِي السُّنَّةِ، وَلَا الْعَارِفُونَ مِنَ السَّلَفِ بِالسُّكْرِ أَصْلًا، وَإِنَّمَا ذَلِكَ مِنَ اصْطِلَاحِ الْمُتَأَخِّرِينَ، وَهُوَ بِئْسَ الِاصْطِلَاحُ؛ فَإِنَّ لَفْظَ