ذَكَرَهُمَا ابْنُ الْمُنْذِرِ وَغَيْرُهُ،أَحَدُهُمَا:أَنَّهُ لَا يَخْلُو كُلُّ مَا يَتَكَلَّمُ بِهِ إِمَّا أَنْ يَكُونَ لَهُ أَوْ عَلَيْهِ، وَلَيْسَ فِي حَقِّهِ شَيْءٌ لَا لَهُ وَلَا عَلَيْهِ.

وَاحْتَجُّوا بِالْحَدِيثِ الْمَشْهُورِ، وَهُوَ"«كُلُّ كَلَامِ ابْنِ آدَمَ عَلَيْهِ لَا لَهُ، إِلَّا مَا كَانَ مِنْ ذِكْرِ اللَّهِ وَمَا وَالَاهُ»".

وَاحْتَجُّوا بِأَنَّهُ يُكْتَبُ عَلَيْهِ كَلَامُهُ كُلُّهُ، وَلَا يُكْتَبُ إِلَّا الْخَيْرُ وَالشَّرُّ.

وَقَالَتْ طَائِفَةٌ:بَلْ هَذَا الْكَلَامُ مُبَاحٌ، لَا لَهُ وَلَا عَلَيْهِ، كَمَا فِي حَرَكَاتِ الْجَوَارِحِ.

قَالُوا:لِأَنَّ كَثِيرًا مِنَ الْكَلَامِ لَا يَتَعَلَّقُ بِهِ أَمْرٌ وَلَا نَهْيٌ، وَهَذَا شَأْنُ الْمُبَاحِ.

وَالتَّحْقِيقُ:أَنَّ حَرَكَةَ اللِّسَانِ بِالْكَلَامِ لَا تَكُونُ مُتَسَاوِيَةَ الطَّرَفَيْنِ، بَلْ إِمَّا رَاجِحَةً وَإِمَّا مَرْجُوحَةً، لِأَنَّ لِلِّسَانِ شَأْنًا لَيْسَ لِسَائِرِ الْجَوَارِحِ، وَإِذَا أَصْبَحَ ابْنُ آدَمَ فَإِنَّ الْأَعْضَاءَ كُلَّهَا تُكَفِّرُ اللِّسَانَ،تَقُولُ:اتَّقِ اللَّهَ، فَإِنَّمَا نَحْنُ بِكَ، فَإِنِ اسْتَقَمْتَ اسْتَقَمْنَا، وَإِنَّ اِعْوَجَجْتَ اِعْوَجَجْنَا، وَأَكْثَرُ مَا يَكُبُّ النَّاسَ عَلَى مِنْاخِرِهِمْ فِي النَّارِ حَصَائِدُ أَلْسِنَتِهِمْ، وَكُلُّ مَا يَتَلَفَّظُ بِهِ اللِّسَانُ فَإِمَّا أَنْ يَكُونَ مِمَّا يُرْضِي اللَّهَ وَرَسُولَهُ أَوْ لَا، فَإِنْ كَانَ كَذَلِكَ فَهُوَ الرَّاجِحُ، وَإِنْ لَمْ يَكُنْ كَذَلِكَ فَهُوَ الْمَرْجُوحُ، وَهَذَا بِخِلَافِ حَرَكَاتِ سَائِرِ الْجَوَارِحِ، فَإِنَّ صَاحِبَهَا يَنْتَفِعُ بِتَحْرِيكِهَا فِي الْمُبَاحِ الْمُسْتَوِي الطَّرَفَيْنِ، لِمَا لَهُ فِي ذَلِكَ مِنَ الرَّاحَةِ وَالْمَنْفَعَةِ،