أُمُورِ الدُّنْيَا مَا لَمْ يَعْلَمْهُ غَيْرُهُ، فَهُوَ مِنْ أُولِي الْجَهْلِ، لَا مِنْ أُولِي الْعِلْمِ، وَقَدْ بَيَّنَّا أَنَّهُ لَمْ يَقُمْ بِهَذِهِ الشَّهَادَةِ، وَيُؤَدِّيهَا عَلَى وَجْهِهَا إِلَّا اتْبَاعُ الرُّسُلِ أَهْلُ الْإِثْبَاتِ، فَهُمْ أُولُو الْعِلْمِ، وَسَائِرُ مَنْ عَدَاهُمْ أُولُو الْجَهْلِ، وَإِنْ وَسَّعُوا الْقَوْلَ وَأَكْثَرُوا الْجِدَالَ.

وَمِنْهَا:الشَّهَادَةُ مِنَ اللَّهِ سُبْحَانَهُ لِأَهْلِ هَذِهِ الشَّهَادَةِ أَنَّهُمْ أُولُو الْعِلْمِ، فَشَهَادَتُهُ لَهُمْ أَعْدَلُ وَأَصْدَقُ مِنْ شَهَادَةِ الْجَهْمِيَّةِ وَالْمُعَطِّلَةِ وَالْفِرْعَوْنِيَّةِ لَهُمْ بِأَنَّهُمْ جُهَّالٌ، وَأَنَّهُمْ حَشَوِيَّةٌ، وَأَنَّهُمْ مُشَبِّهَةٌ، وَأَنَّهُمْ مُجَسِّمَةٌ وَنَوَابِتُ وَنَوَاصِبُ، فَكَفَاهُمْ أَصْدَقُ الصَّادِقِينَ لَهُمْ بِأَنَّهُمْ مِنْ أُولِي الْعِلْمِ إِذْ شَهِدُوا لَهُ بِحَقِيقَةِ مَا شَهِدَ بِهِ لِنَفْسِهِ، مِنْ غَيْرِ تَحْرِيفٍ وَلَا تَعْطِيلٍ، وَأَثْبَتُوا لَهُ حَقِيقَةَ هَذِهِ الشَّهَادَةِ وَمَضْمُونَهَا، وَخُصُومُهُمْ نَفَوْا عَنْهُ حَقَائِقَهَا، وَأَثْبَتُوا لَهُ أَلْفَاظَهَا وَمَجَازَاتِهَا.

[فَصْلٌ ضِمْنُ الشَّهَادَةِ الْإِلَهِيَّةِ الثَّنَاءُ عَلَى أَهْلِ الْعِلْمِ الشَّاهِدِينَ بِهَا وَتَعْدِيلِهِمْ]

فَصْلٌ

وَفِي ضِمْنِ هَذِهِ الشَّهَادَةِ الْإِلَهِيَّةِ الثَّنَاءُ عَلَى أَهْلِ الْعِلْمِ الشَّاهِدِينَ بِهَا وَتَعْدِيلِهِمْ. فَإِنَّهُ سُبْحَانَهُ قَرَنَ شَهَادَتَهُمْ بِشَهَادَتِهِ وَشَهَادَةِ مَلَائِكَتِهِ، وَاسْتَشْهَدَ بِهِمْ - جَلَّ وَعَلَا - عَلَى أَجَلٍ مَشْهُودٍ بِهِ، وَجَعَلَهُمْ حُجَّةً عَلَى مَنْ أَنْكَرَ هَذِهِ الشَّهَادَةَ، كَمَا يَحْتَجُّ بِالْبَيِّنَةِ عَلَى مَنْ أَنْكَرَ الْحَقَّ، فَالْحُجَّةُ قَامَتْ بِالرُّسُلِ عَلَى الْخَلْقِ، وَهَؤُلَاءِ نُوَّابُ الرُّسُلِ وَخُلَفَاؤُهُمْ فِي إِقَامَةِ حُجَجِ اللَّهِ عَلَى الْعِبَادِ.

[فَصْلٌ تَفْسِيرُ شَهَادَةِ أُولِي الْعِلْمِ]

فَصْلٌ

وَقَدْ فُسِّرَتْ شَهَادَةُ أُولِي الْعِلْمِ بِالْإِقْرَارِ، وَفُسِّرَتْ بِالتَّبْيِينِ وَالْإِظْهَارِ،وَالصَّحِيحُ:أَنَّهَا تَتَضَمَّنُ الْأَمْرَيْنِ، فَشَهَادَتُهُمْ إِقْرَارٌ، وَإِظْهَارٌ، وَإِعْلَامٌ، وَهُمْ شُهَدَاءُ اللَّهِ عَلَى النَّاسِ يَوْمَ الْقِيَامَةِ،قَالَ اللَّهُ تَعَالَى:{وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا}[البقرة: ١٤٣]وَقَالَ تَعَالَى:{هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ وَفِي هَذَا لِيَكُونَ الرَّسُولُ شَهِيدًا عَلَيْكُمْ وَتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ}[الحج: ٧٨]فَأَخْبَرَ: أَنَّهُ جَعَلَهُمْ عُدُولًا خِيَارًا، وَنَوَّهَ بِذِكْرِهِمْ قَبْلَ أَنْ يُوجِدَهُمْ، لِمَا سَبَقَ فِي عِلْمِهِ مِنَ اتِّخَاذِهِ لَهُمْ شُهَدَاءً يَشْهَدُونَ عَلَى الْأُمَمِ يَوْمَ الْقِيَامَةِ، فَمَنْ لَمْ يَقُمْ بِهَذِهِ الشَّهَادَةِ - عِلْمًا وَعَمَلًا، وَمَعْرِفَةً وَإِقْرَارًا، وَدَعْوَةً وَتَعْلِيمًا، وَإِرْشَادًا - فَلَيْسَ مِنْ شُهَدَاءِ اللَّهِ، وَاللَّهُ الْمُسْتَعَانُ.