وَأَمَّا جَعْلُهُ فَوْقَ مَقَامِ الْفَرَاسَةِ فَقَدِ احْتُجَّ عَلَيْهِ بِأَنَّ الْفَرَاسَةَ رُبَّمَا وَقَعَتْ نَادِرَةً كَمَا تَقَدَّمَ، وَالنَّادِرُ لَا حُكْمَ لَهُ، وَرُبَّمَا اسْتَعْصَتْ عَلَى صَاحِبِهَا وَاسْتُصْعِبَتْ عَلَيْهِ فَلَمْ تُطَاوِعْهُ، وَالْإِلْهَامُ لَا يَكُونُ إِلَّا فِي مَقَامٍ عَتِيدٍ، يَعْنِي فِي مَقَامِ الْقُرْبِ وَالْحُضُورِ.

وَالتَّحْقِيقُ فِي هَذَا أَنَّ كُلَّ وَاحِدٍ مِنَ" الْفِرَاسَةِ "وَ" الْإِلْهَامِ "يَنْقَسِمُ إِلَى عَامٍّ وَخَاصٍّ، وَخَاصُّ كُلِّ وَاحِدٍ مِنْهُمَا فَوْقَ عَامِّ الْآخَرِ، وَعَامُّ كُلِّ وَاحِدٍ قَدْ يَقَعُ كَثِيرًا، وَخَاصُّهُ قَدْ يَقَعُ نَادِرًا، وَلَكِنَّ الْفَرْقَ الصَّحِيحَ أَنَّ الْفِرَاسَةَ قَدْ تَتَعَلَّقُ بِنَوْعِ كَسْبٍ وَتَحْصِيلٍ، وَأَمَّا الْإِلْهَامُ فَمَوْهِبَةٌ مُجَرَّدَةٌ، لَا تُنَالُ بِكَسْبٍ الْبَتَّةَ.

[فَصْلٌ دَرَجَاتُ الْإِلْهَامِ]

[الدَّرَجَةُ الْأُولَى نَبَأٌ يَقَعُ وَحْيًا قَاطِعًا مَقْرُونًا بِسَمَاعٍ]

فَصْلٌ دَرَجَاتُ الْإِلْهَامِ

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ:

الدَّرَجَةُ الْأُولَى:نَبَأٌ يَقَعُ وَحْيًا قَاطِعًا مَقْرُونًا بِسَمَاعٍ، إِذْ مُطْلَقُ النَّبَأِ الْخَبَرُ الَّذِي لَهُ شَأْنٌ، فَلَيْسَ كُلُّ خَبَرٍ نَبَأً، وَهُوَ نَبَأُ خَبَرٍ عَنْ غَيْبٍ مُعَظَّمٍ.

وَيُرِيدُ بِالْوَحْيِ وَالْإِلْهَامِ:الْإِعْلَامَ الَّذِي يَقْطَعُ مَنْ وَصَلَ إِلَيْهِ بِمُوجَبِهِ، إِمَّا بِوَاسِطَةِ سَمْعٍ، أَوْ هُوَ الْإِعْلَامُ بِلَا وَاسِطَةٍ.

قُلْتُ:أَمَّا حُصُولُهُ بِوَاسِطَةِ سَمْعٍ فَلَيْسَ ذَلِكَ إلْهَامًا، بَلْ هُوَ مِنْ قَبِيلِ الْخِطَابِ، وَهَذَا يَسْتَحِيلُ حُصُولُهُ لِغَيْرِ الْأَنْبِيَاءِ، وَهُوَ الَّذِي خُصَّ بِهِ مُوسَى، إِذْ كَانَ الْمُخَاطِبُ هُوَ الْحَقَّ عَزَّ وَجَلَّ.

وَأَمَّا مَا يَقَعُ لِكَثِيرٍ مِنْ أَرْبَابِ الرِّيَاضَاتِ مِنْ سَمَاعٍ فَهُوَ مِنْ أَحَدِ وُجُوهٍ ثَلَاثَةٍ لَا رَابِعَ لَهَا،أَعْلَاهَا:أَنْ يُخَاطِبَهُ الْمَلَكُ خِطَابًا جُزْئِيًّا، فَإِنَّ هَذَا يَقَعُ لِغَيْرِ الْأَنْبِيَاءِ، فَقَدْ كَانَتِ الْمَلَائِكَةُ تُخَاطِبُ عِمْرَانَ بْنَ حُصَيْنٍ بِالسَّلَامِ، فَلَمَّا اكْتَوَى تَرَكَتْ خِطَابَهُ، فَلَمَّا تَرَكَ الْكَيَّ عَادَ إِلَيْهِ خِطَابٌ مَلَكِيٌّ،وَهُوَ نَوْعَانِ:

أَحَدُهُمَا:خِطَابٌ يَسْمَعُهُ بِأُذُنِهِ، وَهُوَ نَادِرٌ بِالنِّسْبَةِ إِلَى عُمُومِ الْمُؤْمِنِينَ.

وَالثَّانِي:خِطَابٌ يُلْقَى فِي قَلْبِهِ يُخَاطِبُ بِهِ الْمَلَكُ رُوحَهُ، كَمَا فِي الْحَدِيثِ الْمَشْهُورِ «إِنَّ لِلْمَلَكِ لَمَّةً بِقَلْبِ ابْنِ آدَمَ، وَلِلشَّيْطَانِ لَمَّةً،فَلَمَّةُ الْمَلَكِ:إِيعَادٌ بِالْخَيْرِ، وَتَصْدِيقٌ بِالْوَعْدِ،