أَئِمَّةِ الزُّهَّادِ.وَكَانَ لَهُ رَأْسُ مَالٍ يَقُولُ:لَوْلَا هُوَ لَتَمَنْدَلَ بِنَا هَؤُلَاءِ.

وَمِنْ أَحْسَنِ مَا قِيلَ فِي الزُّهْدِ،كَلَامُ الْحَسَنِ أَوْ غَيْرِهِ:«لَيْسَ الزُّهْدُ فِي الدُّنْيَا بِتَحْرِيمِ الْحَلَالِ، وَلَا إِضَاعَةِ الْمَالِ. وَلَكِنْ أَنْ تَكُونَ بِمَا فِي يَدِ اللَّهِ أَوْثَقُ مِنْكَ بِمَا فِي يَدِكَ، وَأَنْ تَكُونَ فِي ثَوَابِ الْمُصِيبَةِ - إِذَا أُصِبْتَ بِهَا - أَرْغَبُ مِنْكَ فِيهَا لَوْ لَمْ تُصِبْكَ». فَهَذَا مِنْ أَجْمَعِ كَلَامٍ فِي الزُّهْدِ وَأَحْسَنِهِ. وَقَدْ رُوِيَ مَرْفُوعًا.

[فَصْلٌ اخْتِلَافُ النَّاسِ فِي الزُّهْدِ]

فَصْلٌ

وَقَدِ اخْتَلَفَ النَّاسُ فِي الزُّهْدِ هَلْ هُوَ مُمْكِنٌ فِي هَذِهِ الْأَزْمِنَةِ أَمْ لَا؟

فَقَالَ أَبُو حَفْصٍ:الزُّهْدُ لَا يَكُونُ إِلَّا فِي الْحَلَالِ. وَلَا حَلَالَ فِي الدُّنْيَا، فَلَا زُهْدَ. وَخَالَفَهُ النَّاسُ فِي هَذَا.وَقَالُوا:بَلِ الْحَلَالُ مَوْجُودٌ فِيهَا. وَفِيهَا الْحَرَامُ كَثِيرًا.وَعَلَى تَقْدِيرِ:أَنْ لَا يَكُونَ فِيهَا الْحَلَالُ، فَهَذَا أَدْعَى إِلَى الزُّهْدِ فِيهَا، وَتَنَاوُلِ مَا يَتَنَاوَلُهُ الْمُضْطَرُّ مِنْهَا، كَتَنَاوُلِهِ لِلْمَيْتَةِ وَالدَّمِ وَلَحْمِ الْخِنْزِيرِ.

وَقَالَ يُوسُفُ بْنُ أَسْبَاطٍ:لَوْ بَلَغَنِي أَنَّ رَجُلًا بَلَغَ فِي الزُّهْدِ مَنْزِلَةَ أَبِي ذَرٍّ وَأَبِي