قَالَ الدَّرَجَةُ الثَّانِيَةُ:طُمَأْنِينَةُ الرُّوحِ فِي الْقَصْدِ إِلَى الْكَشْفِ، وَفِي الشَّوْقِ إِلَى الْعِدَةِ. وَفِي التَّفْرِقَةِ إِلَى الْجَمْعِ.

طُمَأْنِينَةُ الرُّوحِ أَنْ تَطْمَئِنَّ فِي حَالِ قَصْدِهَا. وَلَا تَلْتَفِتَ إِلَى مَا وَرَاءَهَا.

وَالْمُرَادُ بِالْكَشْفِ:كَشَفُ الْحَقِيقَةِ، لَا الْكَشْفُ الْجُزْئِيُّ السُّفْلِيُّ. وَهُوَ ثَلَاثُ دَرَجَاتٍ.

كَشْفٌ عَنِ الطَّرِيقِ الْمُوصِّلِ إِلَى الْمَطْلُوبِ. وَهُوَ الْكَشْفُ عَنْ حَقَائِقِ الْإِيمَانِ. وَشَرَائِعِ الْإِسْلَامِ.

وَكَشْفٌ عَنِ الْمَطْلُوبِ الْمَقْصُودِ بِالسَّيْرِ:وَهُوَ مَعْرِفَةُ الْأَسْمَاءِ وَالصِّفَاتِ. وَنَوْعَيِ التَّوْحِيدِ وَتَفَاصِيلِهِ. وَمُرَاعَاةِ ذَلِكَ حَقَّ رِعَايَتِهِ.

وَلَيْسَ وَرَاءَ ذَلِكَ إِلَّا الدَّعَاوَى وَالشَّطْحُ وَالْغُرُورُ.

وَقَوْلُهُ:وَفِي الشَّوْقِ إِلَى الْعِدَةِ.

يَعْنِي أَنَّ الرُّوحَ تَظْهَرُ فِي اشْتِيَاقِهَا إِلَى مَا وُعِدَتْ بِهِ، وَشُوِّقَتْ إِلَيْهِ،فَطُمَأْنِينَتُهُا بِتِلْكَ الْعِدَةِ:تُسِكِّنُ عَنْهَا لَهِيبَ اشْتِيَاقِهَا. وَهَذَا شَأْنُ كُلِّ مُشْتَاقٍ إِلَى مَحْبُوبٍ وُعِدَ بِحُصُولِهِ إِنَّمَا يَحْصُلُ لِرُوحِهِ الطُّمَأْنِينَةُ بِسُكُونِهَا إِلَى وَعْدِ اللِّقَاءِ. وَعِلْمُهَا بِحُصُولِ الْمَوْعُودِ بِهِ.

قَوْلُهُ:وَفِي التَّفْرِقَةِ إِلَى الْجَمْعِ

أَيْ وَتَطْمَئِنُّ الرُّوحُ فِي حَالِ تَفْرِقَتِهَا إِلَى مَا اعْتَادَتْهُ مِنَ الْجَمْعِ، بِأَنْ تُوَافِيَهَا رُوحُهُ فَتَسْكُنَ إِلَيْهِ وَتَطْمَئِنَّ بِهِ، كَمَا يَطْمَئِنُّ الْجَائِعُ الشَّدِيدُ الْجُوعِ إِلَى مَا عِنْدَهُ مِنَ الطَّعَامِ. وَيَسْكُنُ إِلَيْهِ قَلْبُهُ. وَهَذَا إِنَّمَا يَكُونُ لِمَنْ أَشْرَفَ عَلَى الْجَمْعِ مِنْ وَرَاءِ حِجَابٍ رَقِيقٍ. وَشَامَ بَرْقَهُ. فَاطْمَأَنَّ بِحُصُولِهِ.وَأَمَّا مَنْ بَيْنَهُ وَبَيْنَهُ الْحُجُبُ الْكَثِيفَةُ:فَلَا يَطْمَئِنُّ بِهِ.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ طُمَأْنِينَةُ شُهُودِ الْحَضْرَةِ إِلَى اللُّطْفِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: طُمَأْنِينَةُ شُهُودِ الْحَضْرَةِ إِلَى اللُّطْفِ. وَطُمَأْنِينَةُ الْجَمْعِ إِلَى الْبَقَاءِ. وَطُمَأْنِينَةُ الْمَقَامِ إِلَى نُورِ الْأَزَلِ.