أَيْ حَلَقَ شَعْرَهُ، وَرَفَعَ صَوْتَهُ بِالنَّدْبِ وَالنِّيَاحَةِ. وَخَرَقَ ثِيَابَهُ.

وَمِنْهَا:حَلْقُ اللِّحْيَةِ، وَقَدْ أَمَرَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِإِعْفَائِهَا وَتَوْفِيرِهَا.

وَمِنْهَا:مَنْعُ إِخْوَانِهِ مِنْ تَعْزِيَتِهِ وَنَيْلِ ثَوَابِهَا.

وَمِنْهَا:كَرَاهَتُهُ لِجَرَيَانِ ذِكْرِ اللَّهِ عَلَى أَلْسِنَتِهِمْ بِالْغَفْلَةِ. وَذَلِكَ خَيْرٌ بِلَا شَكٍّ مِنْ تَرْكِ ذِكْرِهِ.

فَغَايَةُ صَاحِبِ هَذَا:أَنْ تُغْفَرَ لَهُ هَذِهِ الذُّنُوبُ وَيُعْفَى عَنْهُ. وَأَمَّا أَنْ يُعَدَّ ذَلِكَ فِي مَنَاقِبِهِ، وَفِي الْغَيْرَةِ الْمَحْمُودَةِ فَسُبْحَانُكَ هَذَا بُهْتَانٌ عَظِيمٌ.

وَمِنْ هَذَا:مَا ذُكِرَ عَنْ أَبِي الْحُسَيْنِ النُّورِيِّ: أَنَّهُ سَمِعَ رَجُلًا يُؤَذِّنُ.فَقَالَ:طَعَنَهُ وَسْمُ الْمَوْتِ.

وَسَمِعَ كَلْبًا يَنْبَحُ،فَقَالَ:لَبَّيْكَ وَسَعْدَيْكَ.فَقَالُوا لَهُ:هَذَا تَرْكٌ لِلدِّينِ.

وَصَدَقُوا وَاللَّهِ،يَقُولُ لِلْمُؤَذِّنِ فِي تَشَهُّدِهِ:طَعَنَهُ. وَسْمُ الْمَوْتِ. وَيُلَبِّي نُبَاحَ الْكَلْبِ؟

فَقَالَ:أَمَّا ذَاكَ فَكَانَ يَذْكُرُ اللَّهَ عَنْ رَأْسِ الْغَفْلَةِ.وَأَمَّا الْكَلْبُ:فَقَدْ قَالَ تَعَالَى{وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ}[الإسراء: ٤٤].

فَيَالِلَّهِ! ! مَاذَا تَرَى رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يُوَاجِهُ هَذَا الْقَائِلِ لَوْ رَآهُ يَقُولُ ذَلِكَ، أَوْ عُمَرَ بْنَ الْخَطَّابِ، أَوْ مَنْ عَدَّ ذَلِكَ فِي الْمَنَاقِبِ وَالْمَحَاسِنِ؟ ! .

وَسَمِعَ الشِّبْلِيُّ رَجُلًا يَقُولُ:جَلَّ اللَّهُ.فَقَالَ:أُحِبُّ أَنْ تُجِلَّهُ عَنْ هَذَا.

وَأَذَّنَ مَرَّةً. فَلَمَّا بَلَغَ الشَّهَادَتَيْنِ،قَالَ:لَوْلَا أَنَّكَ أَمَرْتَنِي مَا ذَكَرْتُ مَعَكَ غَيْرَكَ.وَقَالَ بَعْضُ الْجُهَّالِ مِنَ الْقَوْمِ:لَا إِلَهَ إِلَّا اللَّهُ مِنْ أَصْلِ الْقَلْبِ، وَمُحَمَّدٌ رَسُولُ اللَّهِ مِنَ الْقُرْطِ.

وَنَحْنُ نَقُولُ:مُحَمَّدٌ رَسُولُ اللَّهِ، مِنْ تَمَامِ قَوْلِ لَا إِلَهَ إِلَّا اللَّهُ. فَالْكَلِمَتَانِ يَخْرُجَانِ مِنْ أَصْلِ الْقَلْبِ، مِنْ مِشْكَاةٍ وَاحِدَةٍ. لَا تَتِمُّ إِحْدَاهُمَا إِلَّا بِالْأُخْرَى.