الثَّالِثَةُ:اسْتِشْعَارُهُمُ الِاسْتِغْنَاءَ عَنْ مَغْفِرَةِ اللَّهِ وَعَفْوِهِ، بِمَا يَشْهَدُونَ مِنِ اسْتِحْقَاقِ الْمَغْفِرَةِ، وَالثَّوَابِ بِحَسَنَاتِهِمْ وَطَاعَاتِهِمْ، فَإِنَّ ظَنَّهُمْ أَنَّ حُصُولَ النَّجَاةِ وَالثَّوَابِ بِطَاعَاتِهِمْ، وَاسْتِكْثَارِهِمْ مِنْهَا لِذَلِكَ، وَكَثْرَتُهَا فِي عُيُونِهِمْ إِظْهَارٌ لِلِاسْتِغْنَاءِ عَنْ مَغْفِرَةِ اللَّهِ وَعَفْوِهِ، وَذَلِكَ عَيْنُ الْجَبَرُوتِ وَالتَّوَثُّبِ عَلَى اللَّهِ.

وَلَا رَيْبَ أَنَّ مُجَرَّدَ الْقِيَامِ بِأَعْمَالِ الْجَوَارِحِ، مِنْ غَيْرِ حُضُورٍ وَلَا مُرَاقَبَةٍ، وَلَا إِقْبَالٍ عَلَى اللَّهِ، قَدْ يَتَضَمَّنُ تِلْكَ الْمَفَاسِدَ الثَّلَاثَ وَغَيْرَهَا، مَعَ أَنَّهُ قَلِيلُ الْمَنْفَعَةِ دُنْيَا وَأُخْرَى، كَثِيرُ الْمُؤْنَةِ، فَهُوَ كَالْعَمَلِ عَلَى غَيْرِ مُتَابِعَةِ الْأَمْرِ وَالْإِخْلَاصِ لِلْمَعْبُودِ، فَإِنَّهُ - وَإِنْ كَثُرَ - مُتْعِبٌ غَيْرُ مُفِيدٍ، فَهَكَذَا الْعَمَلُ الْخَارِجِيُّ الْقُشُورِيُّ بِمَنْزِلَةِ النُّخَالَةِ الْكَثِيرَةِ الْمَنْظَرِ الْقَلِيلَةِ الْفَائِدَةِ، فَإِنَّ اللَّهَ لَا يَكْتُبُ لِلْعَبْدِ مِنْ صِلَاتِهِ إِلَّا مَا عَقَلَ مِنْهَا.

وَهَكَذَا يَنْبَغِي أَنْ يَكُونَ سَائِرُ الْأَعْمَالِ الَّتِي يُؤْمَرُ بِالْحُضُورِ فِيهَا وَالْخُشُوعِ، كَالطَّوَافِ، وَأَعْمَالِ الْمَنَاسِكِ وَنَحْوِهَا.

فَإِنِ انْضَافَ إِلَى ذَلِكَ إِحْسَانُ ظَنِّهِ بِهَا، وَاسْتِكْثَارُهَا، وَعَدَمُ الْتِفَاتِهِ إِلَى عُيُوبِهَا وَنَقَائِصِهَا، وَالتَّوْبَةِ إِلَى اللَّهِ، وَاسْتِغْفَارِهِ مِنْهَا جَاءَتْ تِلْكَ الْمَفَاسِدُ الَّتِي ذَكَرَهَا وَمَا هُوَ أَكْثَرُ مِنْهَا.

وَقَدْ ظَنَّ بَعْضُ الشَّارِحِينَ لِكَلَامِهِ أَنَّ مُرَادَهُ الْإِزْرَاءَ بِالِاسْتِكْثَارِ مِنَ الطَّاعَاتِ، وَأَنَّ مُجَرَّدَ الْفَنَاءِ وَالشُّهُودِ وَالِاسْتِغْرَاقِ فِي حَضْرَةِ الْمُرَاقَبَةِ خَيْرٌ مِنْهَا وَأَنْفَعُ وَهَذَا بَاطِلٌ وَكَذِبٌ عَلَيْهِ وَعَلَى الطَّرِيقَةِ وَالْحَقِيقَةِ.

وَلَا رَيْبَ أَنَّ هَذِهِ طَرِيقَةُ الْمُنْحَرِفِينَ مِنَ السَّالِكِينَ، وَهُوَ تَعَبُّدٌ بِمُرَادِ الْعَبْدِ وَحَظِّهِ مِنَ اللَّهِ، وَتَقْدِيمٌ لَهُ عَلَى مُرَادِ اللَّهِ وَمَحَابِّهِ مِنَ الْعَبْدِ.

فَإِنَّ لِلْعَبْدِ حَظًّا، وَعَلَيْهِ حَقًّا، فَحَقُّ اللَّهِ عَلَيْهِ تَنْفِيذُ أَوَامِرِهِ وَالْقِيَامُ بِهَا، وَالِاسْتِكْثَارُ مِنْ طَاعَاتِهِ بِحَسَبِ الْإِمْكَانِ، وَالِاشْتِغَالُ بِمُحَارَبَةِ أَعْدَائِهِ وَمُجَادَلَتِهِمْ، وَلَوْ فَرَّقَ ذَلِكَ جَمْعِيَّتَهُ وَشَتَّتَ حُضُورَهُ، فَهَذَا هُوَ الْعُبُودِيَّةُ الَّتِي هِيَ مُرَادُ اللَّهِ.

وَأَمَّا الْجَمْعِيَّةُ وَالْمُرَاقَبَةُ وَالِاسْتِغْرَاقُ فِي الْفَنَاءِ، وَتَعْطِيلُ الْحَوَاسِّ وَالْجَوَارِحِ عَنْ إِرْسَالِهَا فِي الطَّاعَاتِ، وَالِاسْتِكْثَارِ مِنْهَا، فَهَذَا مُجَرَّدُ حَظِّ الْعَبْدِ وَمُرَادُهُ، وَهُوَ - بِلَا شَكٍّ - أَنْعَمُ وَأَلَذُّ وَأَطْيَبُ مِنْ تَفْرِقَةِ الِاسْتِكْثَارِ مِنَ الطَّاعَاتِ، لَا سِيَّمَا إِذَا شَهِدُوا تَفْرِقَةَ الْمُسْتَكْثِرِينَ مِنْهَا، وَقِلَّةَ نَصِيبِهِمْ مِنَ الْجَمْعِيَّةِ، فَإِنَّهُمْ تَشْتَدُّ نَفْرَتُهُمْ مِنْهُمْ، وَيَعِيبُونَ عَلَيْهِمْ، وَيُزْرُونَ بِهِمْ،