أُنَاسٌ يَنْقُدُونَ عَيْشَ النَّعِيمِ ... وَنَحْنُ نُحَالُ عَلَى الْآخِرَهْ

فَإِنْ لَمْ تَكُنْ مِثْلَمَا يَزْعُمُو ... نَ فَتِلْكَ إِذًا كَرَةٌ خَاسِرَهْ

فَالْإِيمَانُ بِالصِّفَاتِ وَمَعْرِفَتُهَا، وَإِثْبَاتُ حَقَائِقِهَا، وَتَعَلُّقُ الْقَلْبِ بِهَا،وَشُهُودُهُ لَهَا:هُوَ مَبْدَأُ الطَّرِيقِ وَوَسَطُهُ وَغَايَتُهُ، وَهُوَ رُوحُ السَّالِكِينَ، وَحَادِيهِمْ إِلَى الْوُصُولِ، وَمُحَرِّكُ عَزَمَاتِهِمْ إِذَا فَتَرُوا، وَمُثِيرُ هِمَمِهِمْ إِذَا قَصَرُوا، فَإِنَّ سَيْرَهُمْ إِنَّمَا هُوَ عَلَى الشَّوَاهِدِ، فَمَنْ كَانَ لَا شَاهِدَ لَهُ فَلَا سَيْرَ لَهُ، وَلَا طَلَبَ وَلَا سُلُوكَ لَهُ،وَأَعْظَمُ الشَّوَاهِدِ:صِفَاتُ مَحْبُوبِهِمْ، وَنِهَايَةُ مَطْلُوبِهِمْ، وَذَلِكَ هُوَ الْعَلَمُ الَّذِي رُفِعَ لَهُمْ فِي السَّيْرِ فَشَمَّرُوا إِلَيْهِ،كَمَا قَالَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا:مَنْ رَأَى رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَدْ رَآهُ غَادِيًا رَائِحًا، لَمْ يَضَعْ لَبِنَةً عَلَى لَبِنَةٍ، وَلَكِنْ رُفِعَ لَهُ عَلَمٌ فَشَمَّرَ إِلَيْهِ، وَلَا يَزَالُ الْعَبْدُ فِي التَّوَانِي وَالْفُتُورِ وَالْكَسَلِ، حَتَّى يَرْفَعَ اللَّهُ عَزَّ وَجَلَّ لَهُ - بِفَضْلِهِ وَمَنِّهِ - عَلَمًا يُشَاهِدُهُ بِقَلْبِهِ، فَيُشَمِّرُ إِلَيْهِ، وَيَعْمَلُ عَلَيْهِ.

فَإِنْ عُطِّلَتْ شَوَاهِدُ الصِّفَاتِ، وَوُضِعَتْ أَعْلَامُهَا عَنِ الْقُلُوبِ، وَطُمِسَتْ آثَارُهَا، وَضُرِبَتْ بِسِيَاطِ الْبُعْدِ، وَأُسْبِلَ دُونَهَا حِجَابُ الطَّرْدِ، وَتَخَلَّفَتْ مَعَ الْمُتَخَلِّفِينَ،وَأَوْحَى إِلَيْهَا الْقَدَرُ:أَنِ اقْعُدِي مَعَ الْقَاعِدِينَ، فَإِنَّ أَوْصَافَ الْمَدْعُوِّ إِلَيْهِ، وَنُعُوتَ كَمَالِهِ،وَحَقَائِقَ أَسْمَائِهِ:هِيَ الْجَاذِبَةُ لِلْقُلُوبِ إِلَى مَحَبَّتِهِ، وَطَلَبِ الْوُصُولِ إِلَيْهِ؛ لِأَنَّ الْقُلُوبَ إِنَّمَا تُحِبُّ مَنْ تَعْرِفُهُ، وَتَخَافُهُ وَتَرْجُوهُ وَتَشْتَاقُ إِلَيْهِ، وَتَلْتَذُّ بِقُرْبِهِ، وَتَطْمَئِنُّ إِلَى ذِكْرِهِ، بِحَسَبِ مَعْرِفَتِهَا بِصِفَاتِهِ،فَإِذَا ضُرِبَ دُونَهَا حِجَابُ مَعْرِفَةِ الصِّفَاتِ وَالْإِقْرَارِ بِهَا:امْتَنَعَ مِنْهَا - بَعْدَ ذَلِكَ - مَا هُوَ مَشْرُوطٌ بِالْمَعْرِفَةِ، وَمَلْزُومٌ لَهَا، إِذْ وُجُودُ الْمَلْزُومِ بِدُونِ لَازِمِهِ، وَالْمَشْرُوطِ بِدُونِ شَرْطِهِ، مُمْتَنِعٌ.

فَحَقِيقَةُ الْمَحَبَّةِ، وَالْإِنَابَةِ، وَالتَّوَكُّلِ، وَمَقَامِ الْإِحْسَانِ مُمْتَنِعٌ عَلَى الْمُعَطِّلِ امْتِنَاعَ حُصُولِ الْمَغَلِ مِنْ مُعَطِّلِ الْبَذْرِ، بَلْ أَعْظَمُ امْتِنَاعًا.

كَيْفَ تَصْمُدُ الْقُلُوبُ إِلَى مَنْ لَيْسَ دَاخِلَ الْعَالَمِ وَلَا خَارِجَهُ، وَلَا مُتَّصِلًا بِهِ وَلَا مُنْفَصِلًا عَنْهُ، وَلَا مُبَايِنًا لَهُ وَلَا مُحَايِثًا؟ بَلْ حَظُّ الْعَرْشِ مِنْهُ كَحَظِّ الْآبَارِ وَالْوِهَادِ، وَالْأَمَاكِنِ الَّتِي يُرْغَبُ عَنْ ذِكْرِهَا؟ وَكَيْفَ تَأْلَهُ الْقُلُوبُ مَنْ لَا يَسْمَعُ كَلَامَهَا، وَلَا يَرَى مَكَانَهَا، وَلَا يُحِبُّ وَلَا يُحَبُّ، وَلَا يَقُومُ بِهِ فِعْلٌ الْبَتَّةَ، وَلَا يَتَكَلَّمُ وَلَا يُكَلَّمُ، وَلَا يُقَرَّبُ مِنْ شَيْءٍ وَلَا يُقَرَّبُ مِنْهُ شَيْءٌ، وَلَا يَقُومُ بِهِ رَأْفَةٌ وَلَا رَحْمَةٌ وَلَا حَنَانٌ، وَلَا لَهُ حِكْمَةٌ وَلَا غَايَةٌ يَفْعَلُ وَيَأْمُرُ لِأَجْلِهَا؟ .

فَكَيْفَ يُتَصَوَّرُ عَلَى ذَلِكَ، وَمَحَبَّتُهُ وَالْإِنَابَةُ إِلَيْهِ وَالشَّوْقُ إِلَى لِقَائِهِ، وَرُؤْيَةِ وَجْهِهِ