وَهَذَا أَيْضًا مَوْضِعٌ غَلِطَ فِيهِ مَنْ غَلِطَ مِنَ الشُّيُوخِ، فَظَنُّوا أَنَّ إِرَادَةَ الْحَظِّ نَقْصٌ فِي الْإِرَادَةِ.

وَالتَّحْقِيقُ فِيهِ أَنَّ الْحَظَّ نَوْعَانِ:حَظٌّ يُزَاحِمُ الْأَمْرَ، وَحَظٌّ يُؤَازِرُ الْأَمْرَ فَيُنَفِّذُهُ، فَالْأَوَّلُ هُوَ الْمَذْمُومُ، وَالثَّانِي مَمْدُوحٌ، وَتَنَاوُلُهُ مِنْ تَمَامِ الْعُبُودِيَّةِ، فَهَذَا لَوْنٌ وَهَذَا لَوْنٌ.

فَصْلٌ.

قَالَ:وَفِرَارُ خَاصَّةِ الْخَاصَّةِ مِمَّا دُونَ الْحَقِّ إِلَى الْحَقِّ، ثُمَّ مِنْ شُهُودِ الْفِرَارِ إِلَى الْحَقِّ، ثُمَّ الْفِرَارُ مِنْ شُهُودِ الْفِرَارِ.

هَذَا عَلَى قَاعِدَتِهِ فِي جَعْلِ الْفَنَاءِ عَنِ الشُّهُودِ غَايَةَ السَّالِكِينَ، فَيَفِرُّ أَوَّلًا مِنَ الْخَلْقِ إِلَى الْحَقِّ، وَيَشْهَدُ بِهَذَا الْفِرَارِ انْفِرَادَ مَشْهُودِهِ الَّذِي فَرَّ إِلَيْهِ، لَكِنْ بَقِيَتْ عَلَيْهِ بَقِيَّةٌ، وَهِيَ شُهُودُ فِرَارِهِ. فَيَعْدِلُهُ إِحْسَاسًا بِالْخَلْقِ، فَيَفِرُّ ثَانِيًا مِنْ شُهُودِ فِرَارِهِ، فَتَنْقَطِعُ النِّسَبُ كُلُّهَا بَيْنَهُ وَبَيْنَ الْخَلْقِ بِهَذَا الْفِرَارِ الثَّانِي، فَلَا يَبْقَى فِيهِ بَقِيَّةٌ إِلَّا مُلَاحَظَةُ فِرَارِهِ مِنْ شُهُودِ فِرَارِهِ، فَيَفِرُّ مِنْ شُهُودِ الْفِرَارِ، فَتَنْقَطِعُ حِينَئِذٍ النِّسَبُ كُلُّهَا.

وَقَدْ تَقَدَّمَ الْكَلَامُ عَلَى هَذَا، وَأَنَّهُ لَيْسَ أَعْلَى الْمَقَامَاتِ وَالرُّتَبِ، وَلَا هُوَ غَايَةُ الْكَمَالِ، وَأَنَّ فَوْقَهُ مَا هُوَ أَعْلَى مِنْهُ مَقَامًا، وَأَشْرَفُ مَنْزِلًا، وَهُوَ أَنْ يَشْهَدَ فِرَارَهُ، وَأَنَّهُ بِاللَّهِ مِنَ اللَّهِ إِلَى اللَّهِ، فَيَشْهَدُ أَنَّهُ فَرَّ بِهِ مِنْهُ إِلَيْهِ، وَيُعْطِي كُلَّ مَشْهَدٍ حَقَّهُ مِنَ الْعُبُودِيَّةِ، وَهَذَا حَالُ الْكُمَّلِ، وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الرِّيَاضَةِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الرِّيَاضَةِ.

هِيَ تَمْرِينُ النَّفْسِ عَلَى الصِّدْقِ وَالْإِخْلَاصِ.

قَالَ صَاحِبُ الْمَنَازِلِ:هِيَ تَمْرِينُ النَّفْسِ عَلَى قَبُولِ الصِّدْقِ.