وَهَذَا غَيْرُ صَحِيحٍ، فَإِنَّ الْكَبَائِرَ وَالصَّغَائِرَ نَوْعَانِ تَحْتَ جِنْسِ الْمَعْصِيَةِ، وَيَسْتَحِيلُ وُجُودُ النَّوْعِ بِدُونِ جِنْسِهِ.

وَقِيلَ:الْكَبَائِرُ ذُنُوبُ الْمُسْتَحِلِّينَ، مِثْلَ ذَنْبِ إِبْلِيسَ، وَالصَّغَائِرُ ذُنُوبُ الْمُسْتَغْفِرِينَ، مِثْلَ ذَنْبِ آدَمَ.

قُلْتُ:أَمَّا الْمُسْتَحِلُّ فَذَنْبُهُ دَائِرٌ بَيْنَ الْكُفْرِ وَالتَّأْوِيلِ، فَإِنَّهُ إِنْ كَانَ عَالِمًا بِالتَّحْرِيمِ فَكَافِرٌ، وَإِنْ لَمْ يَكُنْ عَالِمًا بِهِ فَمُتَأَوِّلٌ أَوْ مُقَلِّدٌ، وَأَمَّا الْمُسْتَغْفِرُ فَإِنَّ اسْتِغْفَارَهُ الْكَامِلَ يَمْحُو كَبَائِرَهُ وَصَغَائِرَهُ، فَلَا كَبِيرَةَ مَعَ الِاسْتِغْفَارِ.

فَهَذَا الْفَرْقُ ضَعِيفٌ أَيْضًا، إِلَّا أَنْ يَكُونَ مُرَادَ صَاحِبِهِ أَنَّ مَا يَفْعَلُهُ الْمُسْتَحِلُّ مِنَ الذَّنْبِ أَعْظَمُ عُقُوبَةً مِمَّا يَفْعَلُهُ الْمُعْتَرِفُ بِالتَّحْرِيمِ، النَّادِمُ عَلَى الذَّنْبِ، الْمُسْتَغْفِرُ مِنْهُ، وَهَذَا صَحِيحٌ.

وَقَالَ السُّدِّيُّ:الْكَبَائِرُ مَا نَهَى اللَّهُ عَنْهُ مِنَ الذُّنُوبِ الْكِبَارِ، وَالسَّيِّئَاتُ مُقَدِّمَاتُهَا، وَتَوَابِعُهَا مِمَّا يَجْتَمِعُ فِيهِ الصَّالِحُ وَالْفَاسِقُ، مِثْلَ النَّظْرَةِ وَاللَّمْسَةِ وَالْقُبْلَةِ وَأَشْبَاهِهَا، وَاحْتَجَّ بِقَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«الْعَيْنَانِ تَزْنِيَانِ، وَالرِّجْلَانِ تَزْنِيَانِ، وَيُصَدِّقُ ذَلِكَ كُلَّهُ الْفَرْجُ أَوْ يُكَذِّبُهُ».

وَقِيلَ:الْكَبَائِرُ مَا يَسْتَصْغِرُهُ الْعِبَادُ، وَالصَّغَائِرُ مَا يَسْتَعْظِمُونَهُ، فَيَخَافُونَ مُوَاقَعَتَهُ،وَاحْتَجَّ أَرْبَابُ هَذِهِ الْمَقَالَةِ بِمَا رَوَى الْبُخَارِيُّ فِي صَحِيحِهِ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ:إِنَّكُمْ لَتَعْمَلُونَ أَعْمَالًا، هِيَ أَدَقُّ فِي أَعْيُنِكُمْ مِنَ الشَّعْرِ، كُنَّا نَعُدُّهَا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْمُوبِقَاتِ.

قُلْتُ:أَمَّا قَوْلُ السُّدِّيِّ: الْكَبَائِرُ مَا نَهَى اللَّهُ عَنْهُ مِنَ الذُّنُوبِ الْكِبَارِ، فَبَيَانٌ لِلشَّيْءِ بِنَفْسِهِ، فَإِنَّ الذُّنُوبَ الْكِبَارَ هِيَ الْكَبَائِرُ، وَإِنَّمَا مُرَادُهُ أَنَّ الْمَنْهِيَّ عَنْهُ قِسْمَانِ،أَحَدُهُمَا:مَا هُوَ مُشْتَمِلٌ عَلَى الْمَفْسَدَةِ بِنَفْسِهِ، وَنَفْسُ فِعْلِهِ مَنْشَأُ الْمَفْسَدَةِ، فَهَذَا كَبِيرَةٌ، كَقَتْلِ النَّفْسِ وَالسَّرِقَةِ، وَالْقَذْفِ وَالزِّنَا.

الثَّانِي:مَا كَانَ مِنْ مُقَدِّمَاتِ ذَلِكَ وَمَبَادِيهِ، كَالنَّظَرِ وَاللَّمْسِ، وَالْحَدِيثِ وَالْقُبْلَةِ،