وَأَجْمَعَ الْمُسْلِمُونَ عَلَى أَنَّ الْكَافِرَ إِذَا قَالَ:لَا إِلَهَ إِلَّا اللَّهُ، مُحَمَّدٌ رَسُولُ اللَّهِ فَقَدْ دَخَلَ فِي الْإِسْلَامِ، وَشَهِدَ شَهَادَةَ الْحَقِّ،وَلَمْ يَتَوَقَّفْ إِسْلَامُهُ عَلَى لَفْظِ الشَّهَادَةِ وَأَنَّهُ قَدْ دَخَلَ فِي قَوْلِهِ:«حَتَّى يَشْهَدُوا أَنْ لَا إِلَهَ إِلَّا اللَّهُ»وَفِي لَفْظٍ آخَرَ:«حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ»فَدَلَّ عَلَى أَنَّ مُجَرَّدَ قَوْلِهِمْ لَا إِلَهَ إِلَّا اللَّهُ شَهَادَةٌ مِنْهُمْ، وَهَذَا أَكْثَرُ مِنْ أَنْ تُذْكَرَ شَوَاهِدُهُ مِنَ الْكِتَابِ وَالسُّنَّةِ، فَلَيْسَ مَعَ مَنِ اشْتَرَطَ لَفَظَ الشَّهَادَةِ، دَلِيلٌ يُعْتَمَدُ عَلَيْهِ، وَاللَّهُ أَعْلَمُ.

فَصْلٌ

وَأَمَّا مَرْتَبَةُ الْإِعْلَامِ وَالْإِخْبَارِ،فَنَوْعَانِ:إِعْلَامٌ بِالْقَوْلِ، وَإِعْلَامٌ بِالْفِعْلِ،وَهَذَا شَأْنُ كُلِّ مُعْلِمٍ لِغَيْرِهِ بِأَمْرٍ:تَارَةً يُعْلِمُهُ بِقَوْلِهِ، وَتَارَةً بِفِعْلِهِ، وَلِهَذَا كَانَ مَنْ جَعَلَ دَارًا مَسْجِدًا، وَفَتَحَ بَابَهَا لِكُلِّ مَنْ دَخَلَ إِلَيْهَا،وَأَذَّنَ بِالصَّلَاةِ فِيهَا:مُعْلِمًا أَنَّهَا وَقْفٌ، وَإِنْ لَمْ يَتَلَفَّظْ بِهِ،وَكَذَلِكَ مَنْ وُجِدَ مُتَقَرِّبًا إِلَى غَيْرِهِ بِأَنْوَاعِ الْمَسَارِ:مُعْلِمًا لَهُ وَلِغَيْرِهِ أَنَّهُ يُحِبُّهُ، وَإِنْ لَمْ يَتَلَفَّظْ بِقَوْلِهِ، وَكَذَلِكَ بِالْعَكْسِ، وَكَذَلِكَ شَهَادَةُ الرَّبِّ جَلَّ جَلَالُهُ وَبَيَانُهُ وَإِعْلَامُهُ، يَكُونُ بِقَوْلِهِ تَارَةً، وَبِفِعْلِهِ تَارَةً أُخْرَى،فَالْقَوْلُ:هُوَ مَا أَرْسَلَ بِهِ رُسُلَهُ، وَأَنْزَلَ بِهِ كُتُبَهُ،وَمِمَّا قَدْ عُلِمَ بِالِاضْطِرَارِ:أَنَّ جَمِيعَ الرُّسُلِ أَخْبَرُوا عَنِ اللَّهِ: أَنَّهُ شَهِدَ لِنَفْسِهِ بِأَنَّهُ لَا إِلَهَ إِلَّا هُوَ وَأَخْبَرَ بِذَلِكَ، وَأَمَرَ عِبَادَهُ أَنْ يَشْهَدُوا بِهِ، وَشَهَادَتُهُ سُبْحَانَهُ أَنْ لَا إِلَهَ إِلَّا هُوَ مَعْلُومَةٌ مِنْ جِهَةِ كُلِّ مَنْ بَلَّغَ عَنْهُ كَلَامَهُ.

وَأَمَّا بَيَانُهُ وَإِعْلَامُهُ بِفِعْلِهِ:فَهُوَ مَا تَضَمَّنَهُ خَبَرُهُ تَعَالَى عَنِ الْأَدِلَّةِ الدَّالَّةِ عَلَى وَحْدَانِيَّتِهِ الَّتِي تُعْلَمُ دَلَالَتُهَا بِالْعَقْلِ وَالْفِطْرَةِ، وَهَذَا أَيْضًا يُسْتَعْمَلُ فِيهِ لَفْظُ الشَّهَادَةِ، كَمَا يُسْتَعْمَلُ فِيهِ لَفْظُ الدَّلَالَةِ، وَالْإِرْشَادِ وَالْبَيَانِ، فَإِنَّ الدَّلِيلَ يُبَيِّنُ الْمَدْلُولَ عَلَيْهِ وَيُظْهِرُهُ، كَمَا يُبَيِّنُهُ الشَّاهِدُ وَالْمُخْبِرُ، بَلْ قَدْ يَكُونُ الْبَيَانُ بِالْفِعْلِ أَظْهَرَ وَأَبْلَغَ، وَقَدْ يُسَمَّى شَاهِدُ الْحَالِ نُطْقًا وَقَوْلًا وَكَلَامًا، لِقِيَامِهِ مَقَامَهُ، وَأَدَائِهِ مُؤَدَّاهُ،كَمَا قِيلَ:

وَقَالَتْ لَهُ الْعَيْنَانِ سَمْعًا وَطَاعَةً ... وَحَدَّرَتَا بِالدُّرِّ لَمَّا يُثْقَبِ

وَقَالَ الْآخَرُ:

شَكَا إِلَيَّ جَمَلِي طُولَ السُّرَى ... صَبْرًا جَمِيلًا فَكِلَانَا مُبْتَلَى