[فَصْلُ الِاتِّصَالِ]

قَالَ صَاحِبُ الْمَنَازِلِ(بَابُ الِاتِّصَالِ)قَالَ اللَّهُ تَعَالَى:{ثُمَّ دَنَا فَتَدَلَّى - فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى}[النجم: ٨ - ٩]آيَسَ الْعُقُولَ،فَقَطَعَ الْبَحْثُ بِقَوْلِهِ:" أَوْ أَدْنَى ".

كَأَنَّ الشَّيْخَ فَهِمَ مِنَ الْآيَةِ:أَنَّ الَّذِي دَنَى فَتَدَلَّى فَكَانَ مِنْ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى: هُوَ اللَّهُ عَزَّ وَجَلَّ،وَهَذَا وَإِنْ قَالَهُ جَمَاعَةٌ مِنَ الْمُفَسِّرِينَ فَالصَّحِيحُ:أَنَّ ذَلِكَ هُوَ جِبْرِيلُ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ،فَهُوَ الْمَوْصُوفُ بِمَا ذَكَرَهُ مِنْ أَوَّلِ السُّورَةِ إِلَى قَوْلِهِ:{وَلَقَدْ رَآهُ نَزْلَةً أُخْرَى - عِنْدَ سِدْرَةِ الْمُنْتَهَى}[النجم: ١٣ - ١٤]هَكَذَا فَسَّرَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْحَدِيثِ الصَّحِيحِ،قَالَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا:«سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ هَذِهِ الْآيَةِ؟فَقَالَ:جِبْرِيلُ، لَمْ أَرَهُ فِي صُورَتِهِ الَّتِي خُلِقَ عَلَيْهَا إِلَّا مَرَّتَيْنِ»وَلَفْظُ الْقُرْآنِ لَا يَدُلُّ عَلَى غَيْرِ ذَلِكَ مِنْ وُجُوهٍ.

أَحَدُهَا:أَنَّهُ قَالَ{عَلَّمَهُ شَدِيدُ الْقُوَى}[النجم: ٥]وَهَذَا جِبْرِيلُ الَّذِي وَصَفَهُ اللَّهُ بِالْقُوَّةِ فِي سُورَةِ التَّكْوِيرِ،فَقَالَ:{إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ - ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ}[التكوير: ١٩ - ٢٠].

الثَّانِي:أَنَّهُ قَالَ:{ذُو مِرَّةٍ}[النجم: ٦]أَيْ: حُسْنِ الْخُلُقِ، وَهُوَ الْكَرِيمُ الْمَذْكُورُ فِي التَّكْوِيرِ.

الثَّالِثُ:أَنَّهُ قَالَ:{فَاسْتَوَى - وَهُوَ بِالْأُفُقِ الْأَعْلَى}[النجم: ٦ - ٧]وَهُوَ نَاحِيَةُ السَّمَاءِ الْعُلْيَا، وَهَذَا اسْتِوَاءُ جِبْرِيلَ بِالْأُفُقِ الْأَعْلَى، وَأَمَّا اسْتِوَاءُ الرَّبِّ جَلَّ جَلَالُهُ فَعَلَى عَرْشِهِ.

الرَّابِعُ:أَنَّهُ قَالَ:{ثُمَّ دَنَا فَتَدَلَّى - فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى}[النجم: ٨ - ٩]فَهَذَا دُنُوُّ جِبْرِيلَ وَتَدَلِّيهِ إِلَى الْأَرْضِ، حَيْثُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَمَّا الدُّنُوُّ وَالتَّدَلِّي فِي حَدِيثِ الْمِعْرَاجِ، فَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ فَوْقَ السَّمَاوَاتِ. فَهُنَاكَ دَنَا الْجَبَّارُ جَلَّ جَلَالُهُ مِنْهُ وَتَدَلَّى.