فِيمَا سِوَاهُ،وَمَنِ ادَّعَى مَعْرِفَةَ اللَّهِ وَهُوَ رَاغِبٌ فِي غَيْرِهِ:كَذَّبَتْ رَغْبَتُهُ مَعْرِفَتَهُ، وَمَنْ عَرَفَ اللَّهَ أَحَبَّهُ عَلَى قَدْرِ مَعْرِفَتِهِ بِهِ، وَخَافَهُ وَرَجَاهُ، وَتَوَكَّلَ عَلَيْهِ، وَأَنَابَ إِلَيْهِ، وَلَهِجَ بِذِكْرِهِ، وَاشْتَاقَ إِلَى لِقَائِهِ، وَاسْتَحْيَا مِنْهُ، وَأَجَلَّهُ وَعَظَمَّهُ عَلَى قَدْرِ مَعْرِفَتِهِ بِهِ،وَعَلَامَةُ الْعَارِفِ:أَنْ يَكُونَ قَلْبُهُ مِرْآةً إِذَا نَظَرَ فِيهَا الْغَيْبَ الَّذِي دُعِيَ إِلَى الْإِيمَانِ بِهِ، فَعَلَى قَدْرِ جِلَاءِ تِلْكَ الْمِرْآةِ يَتَرَاءَى لَهُ فِيهَا اللَّهُ سُبْحَانَهُ، وَالدَّارُ الْآخِرَةُ، وَالْجَنَّةُ وَالنَّارُ، وَالْمَلَائِكَةُ، وَالرُّسُلُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ،كَمَا قِيلَ:

إِذَا سَكَنَ الْغَدِيرُ عَلَى صَفَاءٍ ... وَجُنِّبَ أَنْ يُحَرِّكَهُ النَّسِيمُ

بَدَتْ فِيهِ السَّمَاءُ بِلَا امْتِرَاءٍ ... كَذَاكَ الشَّمْسُ تَبْدُو وَالنُّجُومُ

كَذَاكَ قُلُوبُ أَرْبَابِ التَّجَلِّي ... يُرَى فِي صَفْوِهَا اللَّهُ الْعَظِيمُ

وَهَذِهِ رُؤْيَةُ الْمَثَلِ الْأَعْلَى، كَمَا تَقَدَّمَ.

وَمِنْ عَلَامَاتِ الْمَعْرِفَةِ:أَنْ يَبْدُوَ لَكَ الشَّاهِدُ، وَتَفْنَى الشَّوَاهِدُ، وَتَنْحَلَّ الْعَلَائِقُ، وَتَنْقَطِعَ الْعَوَائِقُ، وَتَجْلِسَ بَيْنَ يَدَيِ الرَّبِّ تَعَالَى، وَتَقُومَ وَتَضْطَجِعَ عَلَى التَّأَهُّبِ لِلِقَائِهِ، كَمَا يَجْلِسُ الَّذِي شَدَّ أَحْمَالَهُ وَأَزْمَعَ السَّفَرَ عَلَى التَّأَهُّبِ لَهُ، وَيَقُومُ عَلَى ذَلِكَ وَيَضْطَجِعُ عَلَيْهِ، كَمَا يَنْزِلُ الْمُسَافِرُ فِي الْمَنْزِلِ، فَهُوَ قَائِمٌ وَجَالِسٌ وَمُضْطَجِعٌ عَلَى التَّأَهُّبِ.

وَقِيلَ لِلْجُنَيْدِ:إِنَّ أَقْوَامًا يَدَّعُونَ الْمَعْرِفَةَ،يَقُولُونَ:إِنَّهُمْ يَصِلُونَ بِتَرْكِ الْحَرَكَاتِ مِنْ بَابِ الْبِرِّ وَالتَّقْوَى؟فَقَالَ الْجُنَيْدُ:هَذَا قَوْلُ أَقْوَامٍ تَكَلَّمُوا بِإِسْقَاطِ الْأَعْمَالِ، وَهُوَ عِنْدِي عَظِيمٌ، وَالَّذِي يَسْرِقُ وَيَزْنِي أَحْسَنُ حَالًا مِنَ الَّذِي يَقُولُ هَذَا، إِنَّ الْعَارِفِينَ بِاللَّهِ أَخَذُوا الْأَعْمَالَ عَنِ اللَّهِ، وَإِلَى اللَّهِ رَجَعُوا فِيهَا، وَلَوْ بَقِيتُ أَلْفَ عَامٍ لَمْ أَنْقُصْ مِنْ أَعْمَالِ الْبِرِّ ذَرَّةً إِلَّا أَنْ يُحَالَ بَيْنِي وَبَيْنَهَا.

وَمِنْ عَلَامَاتِ الْعَارِفِ:أَنَّهُ لَا يُطَالِبُ وَلَا يُخَاصِمُ، وَلَا يُعَاتِبُ، وَلَا يَرَى لَهُ عَلَى أَحَدٍ فَضْلًا، وَلَا يَرَى لَهُ عَلَى أَحَدٍ حَقًّا.

وَمِنْ عَلَامَاتِهِ:أَنَّهُ لَا يَأْسَفُ عَلَى فَائِتٍ، وَلَا يَفْرَحُ لِآتٍ؛ لِأَنَّهُ يَنْظُرُ إِلَى الْأَشْيَاءِ بِعَيْنِ الْفَنَاءِ وَالزَّوَالِ؛ لِأَنَّهَا فِي الْحَقِيقَةِ كَالظِّلَالِ وَالْخَيَالِ.وَقَالَ الْجُنَيْدُ:لَا يَكُونُ الْعَارِفُ عَارِفًا حَتَّى يَكُونَ كَالْأَرْضِ يَطَؤُهَا الْبَرُّ وَالْفَاجِرُ، وَكَالسَّحَابِ يُظِلُّ كُلَّ شَيْءٍ، وَكَالْمَطَرِ يَسْقِي مَا يُحِبُّ وَمَا لَا يُحِبُّ.،وَقَالَ يَحْيَى بْنُ مُعَاذٍ:يَخْرُجُ الْعَارِفُ مِنَ الدُّنْيَا وَلَمْ يَقْضِ وَطَرَهُ مِنْ شَيْئَيْنِ: بُكَاءٍ عَلَى نَفْسِهِ، وَثَنَاءٍ عَلَى رَبِّهِ، وَهَذَا مِنْ أَحْسَنِ الْكَلَامِ، فَإِنَّهُ يَدُلُّ عَلَى مَعْرِفَتِهِ بِنَفْسِهِ وَعُيُوبِهِ وَآفَاتِهِ، وَعَلَى مَعْرِفَتِهِ بِرَبِّهِ وَكَمَالِهِ وَجَلَالِهِ، فَهُوَ شَدِيدُ الْإِزْرَاءِ عَلَى نَفْسِهِ، لَهِجٌ بِالثَّنَاءِ عَلَى رَبِّهِ.