إِنَّ هَذَا الدُّعَاءَ وَاجِبٌ فِي الصَّلَاةِ. لَا تَصِحُّ إِلَّا بِهِ. وَهَذَا أَعْظَمُ مِنْ أَنْ نَسْتَقْصِيَهُ.

وَدَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى مَرِيضٍ يَعُودُهُ.فَرَآهُ مِثْلَ الْفَرْخِ فَقَالَ:«مَا كُنْتُ تَدْعُو بِهِ؟فَقَالَ:كُنْتُ أَقُولُ: اللَّهُمَّ مَا كُنْتَ مُعَاقِبَنِي بِهِ فِي الْآخِرَةِ فَعَاقِبْنِي بِهِ فِي الدُّنْيَا.فَقَالَ:سُبْحَانَ اللَّهِ! إِنَّكَ لَا تُطِيقُ ذَلِكَ. أَلَا سَأَلْتَ اللَّهَ الْعَفْوَ وَالْعَافِيَةَ؟».

وَفِي الْمُسْنَدِ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«مَا سُئِلَ اللَّهُ شَيْئًا أَحَبَّ إِلَيْهِ مِنْ سُؤَالِ الْعَفْوِ وَالْعَافِيَةِ.»وَقَالَ لِبَعْضِ أَصْحَابِهِ:«مَا تَقُولُ إِذَا صَلَّيْتَ؟فَقَالَ:أَسْأَلُ اللَّهَ الْجَنَّةَ. وَأَعُوذُ بِهِ مِنَ النَّارِ، أَمَا إِنِّي لَا أُحْسِنُ دَنْدَنَتَكَ، وَلَا دَنْدَنَةَ مُعَاذٍ.فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:إِنَّا حَوْلَهَا نُدَنْدِنُ».

فَأَيْنَ هَذَا مِنْ حَالِ مَنْ قَالَ:لَا أُحِبُّكَ لِثَوَابِكَ؛ لِأَنَّهُ عَيْنُ حَظِّي. وَإِنَّمَا أُحِبُّكَ لِعِقَابِكَ؛ لِأَنَّهُ لَا حَظَّ لِي فِيهِ. وَالرَّجَاءُ عَيْنُ الْحَظِّ. وَنَحْنُ قَدْ خَرَجْنَا عَنْ نُفُوسِنَا، فَمَا لَنَا وَلِلرَّجَاءِ؟ .

فَهَذَا وَأَمْثَالُهُ أَحْسَنُ مَا يُقَالُ فِيهِمْ:إِنَّهُ شَطَحَ قَدْ يُعْذَرُ فِيهِ صَاحِبُهُ إِذَا كَانَ مَغْلُوبًا عَلَى عَقْلِهِ. كَالسَّكْرَانِ وَنَحْوِهِ. وَلَا تُهْدَرُ مَحَاسِنُهُ وَمُعَامَلَاتُهُ وَأَحْوَالُهُ وَزُهْدُهُ.

وَلَكِنَّ الَّذِي يُنْكَرُ كَوْنُ هَذَا مِنَ الْأَحْوَالِ الصَّحِيحَةِ، وَالْمَقَامَاتِ الْعَلِيَّةِ. الَّتِي يَتَعَاطَاهَا الْعَبْدُ. وَيُشَمِّرُ إِلَيْهَا. فَهَذَا الَّذِي لَا تُلْبَسُ عَلَيْهِ الثِّيَابُ. وَلَا تَصْبِرُ عَلَيْهِ نُفُوسُ الْعُلَمَاءِ. وَحَاشَا سَادَاتِ الْقَوْمِ وَأَئِمَّتَهُمْ مِنْ هَذِهِ الرُّعُونَاتِ. بَلْ هُمْ أَبْعَدُ النَّاسِ مِنْهَا.