«وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَبِي ذَرٍّ إِنَّكَ امْرُؤٌ فِيكَ جَاهِلِيَّةٌ.فَقَالَ:عَلَى كِبَرِ السِّنِّ مِنِّي يَا رَسُولَ اللَّهِ؟قَالَ:نَعَمْ». فَمَنْ يَأْمَنُ الْقُرَّاءَ بَعْدَكَ يَا شَهْرُ؟

وَلَا يَذُوقُ الْعَبْدُ حَلَاوَةَ الْإِيمَانِ، وَطَعْمَ الصِّدْقِ وَالْيَقِينِ، حَتَّى تَخْرُجَ الْجَاهِلِيَّةُ كُلُّهَا مِنْ قَلْبِهِ. وَاللَّهِ لَوْ تَحَقَّقَ النَّاسُ فِي هَذَا الزَّمَانِ ذَلِكَ مِنْ قَلْبِ رَجُلٍ لَرَمَوْهُ عَنْ قَوْسٍ وَاحِدَةٍ.وَقَالُوا:هَذَا مُبْتَدِعٌ، وَمِنْ دُعَاةِ الْبِدَعِ. فَإِلَى اللَّهِ الْمُشْتَكَى. وَهُوَ الْمَسْئُولُ الصَّبْرَ، وَالثَّبَاتَ. فَلَا بُدَّ مِنْ لِقَائِهِ{وَقَدْ خَابَ مَنِ افْتَرَى}[طه: ٦١].{وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ}[الشعراء: ٢٢٧].

[فَصْلٌ تَعْرِيفُ الْإِرَادَةِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ "رَحِمَهُ اللَّهُ:

بَابُ الْإِرَادَةِ:قَالَ اللَّهُ تَعَالَى:{قُلْ كُلٌّ يَعْمَلُ عَلَى شَاكِلَتِهِ}[الإسراء: ٨٤].

فِي تَصْدِيرِهِ الْبَابَ بِهَذِهِ الْآيَةِ دَلَالَةٌ عَلَى عِظَمِ قَدْرِهِ. وَجَلَالَةِ مَحِلِّهِ مِنْ هَذَا الْعِلْمِ.فَإِنَّ مَعْنَى الْآيَةِ:كُلٌّ يَعْمَلُ عَلَى كُلِّ مَا يُشَاكِلُهُ، وَيُنَاسِبُهُ، وَيَلِيقُ بِهِ. فَالْفَاجِرُ يَعْمَلُ عَلَى مَا يَلِيقُ بِهِ. وَكَذَلِكَ الْكَافِرُ وَالْمُنَافِقُ، وَمُرِيدُ الدُّنْيَا وَجِيفَتِهَا عَامِلٌ عَلَى مَا يُنَاسِبُهُ، وَلَا يَلِيقُ بِهِ سِوَاهُ.وَمُحِبُّ الصُّوَرِ:عَامِلٌ عَلَى مَا يُنَاسِبُهُ وَيَلِيقُ بِهِ.

فَكُلُّ امْرِئٍ يَهْفُو إِلَى مَا يُحِبُّهُ وَكُلُّ امْرِئٍ يَصْبُو إِلَى مَا يُنَاسِبُهُ فَالْمُرِيدُ الصَّادِقُ الْمُحِبُّ لِلَّهِ:يَعْمَلُ مَا هُوَ اللَّائِقُ بِهِ وَالْمُنَاسِبُ لَهُ. فَهُوَ يَعْمَلُ عَلَى شَاكِلَةِ إِرَادَتِهِ. وَمَا هُوَ الْأَلْيَقُ بِهِ، وَالْأَنْسَبُ لَهَا.

قَالَ:الْإِرَادَةُ مِنْ قَوَانِينِ هَذَا الْعِلْمِ، وَجَوَامِعِ أَبْنِيَتِهِ. وَهِيَ الْإِجَابَةُ لِدَوَاعِي الْحَقِيقَةِ، طَوْعًا أَوْ كَرْهًا.