وَأَمَّا الْفَنَاءُ الَّذِي تُتَرْجِمُ عَنْهُ الطَّائِفَةُ:فَأَمْرٌ غَيْرُ هَذَا،وَلَكِنْ وُجِدَ الْإِشَارَةُ بِالْآيَةِ:أَنَّ الْفَنَاءَ الْمُشَارَ إِلَيْهِ هُوَ ذَهَابُ الْقَلْبِ، وَخُرُوجُهُ مِنْ هَذَا الْعَالَمِ وَتَعَلُّقُهُ بِالْعَلِيِّ الْكَبِيرِ الَّذِي لَهُ الْبَقَاءُ فَلَا يُدْرِكُهُ الْفَنَاءُ، وَمَنْ فَنِيَ فِي مَحَبَّتِهِ وَطَاعَتِهِ وَإِرَادَةِ وَجْهِهِ أَوْصَلَهُ هَذَا الْفَنَاءُ إِلَى مَنْزِلِ الْبَقَاءِ، فَالْآيَةُ تُشِيرُ إِلَى أَنَّ الْعَبْدَ حَقِيقٌ أَنْ لَا يَتَعَلَّقَ بِمَنْ هُوَ فَانٍ، وَيَذَرَ مَنْ لَهُ الْبَقَاءُ، وَهُوَ ذُو الْجَلَالِ وَالْإِكْرَامِ،فَكَأَنَّهَا تَقُولُ:إِذَا تَعَلَّقْتَ بِمَنْ هُوَ فَانٍ انْقَطَعَ ذَلِكَ التَّعَلُّقُ عِنْدَ فَنَائِهِ أَحْوَجُ مَا تَكُونُ إِلَيْهِ، وَإِذَا تَعَلَّقْتَ بِمَنْ هُوَ بَاقٍ لَا يَفْنَى لَمْ يَنْقَطِعْ تَعَلُّقُكَ وَدَامَ بِدَوَامِهِ.

وَالْفَنَاءُ الَّذِي يُتَرْجَمُ عَلَيْهِ هُوَ غَايَةُ التَّعَلُّقِ وَنِهَايَتُهُ، فَإِنَّهُ انْقِطَاعٌ عَمَّا سِوَى الرَّبِّ تَعَالَى مِنْ كُلِّ وَجْهٍ،وَلِذَلِكَ قَالَ:

" الْفَنَاءُ فِي هَذَا الْبَابِ: اضْمِحْلَالُ مَا دُونَ الْحَقِّ عِلْمًا، ثُمَّ جَحْدًا، ثُمَّ حَقًّا ".

قُلْتُ:" الْفَنَاءُ "ضِدُّ" الْبَقَاءِ "،وَالْبَاقِي:إِمَّا بَاقٍ بِنَفْسِهِ مِنْ غَيْرِ حَاجَةٍ إِلَى مَنْ يُبْقِيهِ، بَلْ بَقَاؤُهُ مِنْ لَوَازِمِ نَفْسِهِ، وَهُوَ اللَّهُ تَعَالَى وَحْدَهُ، وَمَا سِوَاهُ فَبَقَاؤُهُ بِبَقَاءِ الرَّبِّ، وَلَيْسَ لَهُ مِنْ نَفْسِهِ بَقَاءٌ، كَمَا أَنَّهُ لَيْسَ لَهُ مِنْ نَفْسِهِ وُجُودٌ، فَإِيجَادُهُ وَإِبْقَاؤُهُ مِنْ رَبِّهِ وَخَالِقِهِ، وَإِلَّا فَهُوَ لَيْسَ لَهُ مِنْ نَفْسِهِ إِلَّا الْعَدَمُ قَبْلَ إِيجَادِهِ، وَالْفَنَاءُ بَعْدَ إِيجَادِهِ.

وَلَيْسَ الْمَعْنَى:أَنَّ نَفْسَهُ وَذَاتَهُ اقْتَضَتْ عَدَمَهُ وَفَنَاءَهُ، وَإِنَّمَا الْفَنَاءُ أَنَّكَ إِذَا نَظَرْتَ إِلَى ذَاتِهِ - بِقَطْعِ النَّظَرِ عَنْ إِيجَادِ مُوجِدِهِ لَهُ - كَانَ مَعْدُومًا، وَإِذَا نَظَرْتَ إِلَيْهِ بَعْدَ وُجُودِهِ - مَعَ قَطْعِ النَّظَرِ عَنْ إِبْقَاءِ مُوجِدِهِ لَهُ - اسْتَحَالَ بَقَاؤُهُ، فَإِنَّهُ إِنَّمَا يَبْقَى بِإِبْقَائِهِ، كَمَا أَنَّهُ إِنَّمَا يُوجَدُ بِإِيجَادِهِ،فَهَذَا مَعْنَى قَوْلِنَا:إِنَّهُ نَفْسَهُ مَعْدُومٌ وَفَانٍ، فَافْهَمْهُ.

وَقَدِ اخْتَلَفَ النَّاسُ:هَلْ إِفْنَاءُ الْمَوْجُودِ وَإِعْدَامُهُ بِخَلْقِ عَرَضٍ فِيهِ يُسَمَّى الْفَنَاءُ وَالْإِعْدَامُ؟ أَمْ بِإِمْسَاكِ خَلْقِ الْبَقَاءِ لَهُ، إِذْ هُوَ فِي كُلِّ وَقْتٍ مُحْتَاجٌ إِلَى أَنْ يَخْلُقَ لَهُ بَقَاءً يُبْقِيهِ؟ وَهِيَ مَسْأَلَةُ الْإِعْدَامِ الْمَشْهُورَةُ.

وَالتَّحْقِيقُ فِيهَا:أَنَّ ذَاتَهُ لَا تَقْتَضِي الْوُجُودَ، وَهُوَ مَعْدُومٌ بِنَفْسِهِ، فَإِذَا قَدَّرَ الرَّبُّ تَعَالَى لِوُجُودِهِ أَجَلًا وَوَقْتًا انْتَهَى وُجُودُهُ عِنْدَ حُضُورِ أَجَلِهِ، فَرَجَعَ إِلَى أَصْلِهِ وَهُوَ الْعَدَمُ، نَعَمْ قَدْ يُقَدِّرُ لَهُ وَقْتًا ثُمَّ يَمْحُو سُبْحَانَهُ ذَلِكَ الْوَقْتَ، وَيُرِيدُ إِعْدَامَهُ قَبْلَ وَقْتِهِ، كَمَا أَنَّهُ سُبْحَانَهُ يَمْحُو مَا يَشَاءُ، وَيُرِيدُ اسْتِمْرَارَ وَجُودِهِ بَعْدَ الْوَقْتِ الْمُقَدَّرِ إِلَى أَمَدٍ آخَرَ، فَإِنَّهُ