[فَصْلٌ دَرَجَاتُ الْفِرَاسَةِ]

[الدَّرَجَةُ الْأُولَى فِرَاسَةٌ طَارِئَةٌ نَادِرَةٌ]

فَصْلٌ

قَالَ:وَهِيَ عَلَى ثَلَاثِ دَرَجَاتٍ.الْأُولَى:فِرَاسَةٌ طَارِئَةٌ نَادِرَةٌ. تَسْقُطُ عَلَى لِسَانٍ وَحْشِيٍّ فِي الْعُمْرِ مَرَّةً. لِحَاجَةِ سَمْعِ مُرِيدٍ صَادِقٍ إِلَيْهَا. لَا يُتَوَقَّفُ عَلَى مُخْرِجِهَا. وَلَا يُؤْبَهُ لِصَاحِبِهَا. وَهَذَا شَيْءٌ لَا يَخْلُصُ مِنَ الْكَهَانَةِ وَمَا ضَاهَأَهَا، لِأَنَّهَا لَمْ تُشِرْ عَنْ عَيْنٍ، وَلَمْ تَصْدُرْ عَنْ عِلْمٍ. وَلَمْ تُسْبَقْ بِوُجُودٍ.

يُرِيدُ بِهَذَا النَّوْعِ:فِرَاسَةً تَجْرِي عَلَى أَلْسِنَةِ الْغَافِلِينَ، الَّذِينَ لَيْسَتْ لَهُمْ يَقَظَةُ أَرْبَابِ الْقُلُوبِ.فَلِذَلِكَ قَالَ:طَارِئَةٌ نَادِرَةٌ تَسْقُطُ عَلَى لِسَانٍ وَحْشِيٍّ. الَّذِي لَمْ يَأْنَسْ بِذِكْرِ اللَّهِ. وَلَا اطْمَأَنَّ إِلَيْهِ قَلْبُ صَاحِبِهِ. فَيَسْقُطُ عَلَى لِسَانِهِ مُكَاشَفَةٌ فِي الْعُمْرِ مَرَّةً. وَذَلِكَ نَادِرٌ. وَرَمْيَةٌ مِنْ غَيْرِ رَامٍ.

وَقَوْلُهُ:لِحَاجَةِ مُرِيدٍ صَادِقٍ.

يُشِيرُ إِلَى حِكْمَةِ إِجْرَائِهَا عَلَى لِسَانِهِ. وَهِيَ حَاجَةُ الْمُرِيدِ الصَّادِقِ إِلَيْهَا. فَإِذَا سَمِعَهَا عَلَى لِسَانِ غَيْرِهِ كَانَ أَشَدَّ تَنْبِيهًا لَهُ. وَكَانَتْ عِنْدَهُ أَعْظَمَ مَوْقِعًا.

وَقَوْلُهُ:لَا يُوقَفُ عَلَى مُخْرِجِهَا.

يَعْنِي لَا يُعْلَمُ الشَّخْصُ الَّذِي وَصَلَتْ إِلَيْهِ. وَاتَّصَلَتْ بِهِ. مَا سَبَبُ مُخْرِجِ ذَلِكَ الْكَلَامِ؟ وَإِنَّمَا سَمِعَهُ مُقْتَطَعًا مِمَّا قَبْلَهُ وَمِمَّا هَيَّجَهُ.

وَلَا يُؤْبَهُ لِصَاحِبِهَا لِأَنَّهُ لَيْسَ هُنَاكَ.

قُلْتُ:وَهَذَا مِنْ جِنْسِ الْفَأْلِ. وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ الْفَأْلَ وَيُعْجِبُهُ. وَالطِّيَرَةُ مِنْ هَذَا. وَلَكِنَّ الْمُؤْمِنَ لَا يَتَطَيَّرُ. فَإِنَّ التَّطَيُّرَ شِرْكٌ. وَلَا يَصُدُّهُ مَا سَمِعَ عَنْ مَقْصِدِهِ وَحَاجَتِهِ. بَلْ يَتَوَكَّلُ عَلَى اللَّهِ وَيَثِقُ بِهِ. وَيَدْفَعُ شَرَّ التَّطَيُّرِ عَنْهُ بِالتَّوَكُّلِ.