وَهَذِهِ الطَّائِفَةُ تُرَجِّحُ الْمَعْرِفَةَ عَلَى الْعِلْمِ جِدًّا، وَكَثِيرٌ مِنْهُمْ لَا يَرْفَعُ بِالْعِلْمِ رَأْسًا، وَيُعِدُّهُ قَاطِعًا وَحِجَابًا دُونَ الْمَعْرِفَةِ،وَأَهْلُ الِاسْتِقَامَةِ مِنْهُمْ:أَشَدُّ النَّاسِ وَصِيَّةً لِلْمُرِيدِينَ بِالْعِلْمِ، وَعِنْدَهُمْ أَنَّهُ لَا يَكُونُ وَلِيٌّ لِلَّهِ كَامِلُ الْوِلَايَةِ مِنْ غَيْرِ أُولِي الْعِلْمِ أَبَدًا، فَمَا اتَّخَذَ اللَّهُ وَلَا يَتَّخِذُ وَلِيًّا جَاهِلًا، وَالْجَهْلُ رَأْسُ كُلِّ بِدْعَةٍ وَضَلَالَةٍ وَنَقْصٍ، وَالْعِلْمُ أَصْلُ كُلِّ خَيْرٍ وَهُدًى وَكَمَالٍ.

[فَصْلٌ الْفَرْقُ بَيْنَ الْعِلْمِ وَالْمَعْرِفَةِ]

فَصْلٌ

وَالْفَرْقُ بَيْنَ الْعِلْمِ وَالْمَعْرِفَةِ لَفْظًا وَمَعْنًى،أَمَّا اللَّفْظُ:فَفِعْلُ الْمَعْرِفَةِ يَقَعُ عَلَى مَفْعُولٍ وَاحِدٍ،تَقُولُ:عَرْفْتُ الدَّارَ، وَعَرَفْتُ زَيْدًا،قَالَ تَعَالَى:{فَعَرَفَهُمْ وَهُمْ لَهُ مُنْكِرُونَ}[يوسف: ٥٨]،وَقَالَ:{يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ}[البقرة: ١٤٦].

وَفِعْلُ الْعِلْمِ يَقْتَضِي مَفْعُولَيْنِ،كَقَوْلِهِ تَعَالَى:{فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَاتٍ}[الممتحنة: ١٠]وَإِنْ وَقَعَ عَلَى مَفْعُولٍ وَاحِدٍ، كَانَ بِمَعْنَى الْمَعْرِفَةِ،كَقَوْلِهِ:{وَآخَرِينَ مِنْ دُونِهِمْ لَا تَعْلَمُونَهُمُ اللَّهُ يَعْلَمُهُمْ}[الأنفال: ٦٠]وَأَمَّا الْفَرْقُ الْمَعْنَوِيُّ فَمِنْ وُجُوهٍ:

أَحَدُهَا:أَنَّ الْمَعْرِفَةَ تَتَعَلَّقُ بِذَاتِ الشَّيْءِ، وَالْعِلْمَ يَتَعَلَّقُ بِأَحْوَالِهِ،فَتَقُولُ:عَرَفْتُ أَبَاكَ، وَعَلِمْتُهُ صَالِحًا عَالِمًا، وَلِذَلِكَ جَاءَ الْأَمْرُ فِي الْقُرْآنِ بِالْعِلْمِ دُونَ الْمَعْرِفَةِ،كَقَوْلِهِ تَعَالَى:{فَاعْلَمْ أَنَّهُ لَا إِلَهَ إِلَّا اللَّهُ}[محمد: ١٩]،وَقَوْلِهِ:{اعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ}[المائدة: ٩٨]،وَقَوْلِهِ:{فَاعْلَمُوا أَنَّمَا أُنْزِلَ بِعِلْمِ اللَّهِ}[هود: ١٤].

فَالْمَعْرِفَةُ:حُضُورُ صُورَةِ الشَّيْءِ وَمِثَالِهِ الْعِلْمِيِّ فِي النَّفْسِ،وَالْعِلْمُ:حُضُورُ أَحْوَالِهِ وَصِفَاتِهِ وَنِسْبَتِهَا إِلَيْهِ،فَالْمَعْرِفَةُ:تُشْبِهُ التَّصَوُّرَ،وَالْعِلْمُ:يُشْبِهُ التَّصْدِيقَ.