وَهَذِهِ فَتَاوِيهِ - رَحِمَهُ اللَّهُ - بَيْنَ النَّاسِ. فَمَنْ أَحَبَّ الْوُقُوفَ عَلَيْهَا رَأَى ذَلِكَ.

فَمِنْ جُودِ الْإِنْسَانِ بِالْعِلْمِ:أَنَّهُ لَا يَقْتَصِرُ عَلَى مَسْأَلَةِ السَّائِلِ. بَلْ يَذْكُرُ لَهُ نَظَائِرَهَا وَمُتَعَلِّقَهَا وَمَأْخَذَهَا، بِحَيْثُ يَشْفِيهِ وَيَكْفِيهِ.

وَقَدْ سَأَلَ الصَّحَابَةُ رَضِيَ اللَّهُ عَنْهُمُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمُتَوَضِّئِ بِمَاءِ الْبَحْرِ؟ فَقَالَ«هُوَ الطَّهُورُ مَاؤُهُ، الْحِلُّ مِيتَتُهُ»فَأَجَابَهُمْ عَنْ سُؤَالِهِمْ. وَجَادَ عَلَيْهِمْ بِمَا لَعَلَّهُمْ فِي بَعْضِ الْأَحْيَانِ إِلَيْهِ أَحْوَجُ مِمَّا سَأَلُوهُ عَنْهُ.

وَكَانُوا إِذَا سَأَلُوهُ عَنِ الْحُكْمِ نَبَّهَهُمْ عَلَى عِلَّتِهِ وَحِكْمَتِهِ. كَمَا سَأَلُوهُ عَنْ بَيْعِ الرُّطَبِ بِالتَّمْرِ؟فَقَالَ:«أَيُنْقُصُ الرُّطَبُ إِذَا جَفَّ؟قَالُوا:نَعَمْ.قَالَ:فَلَا إِذَنْ»وَلَمْ يَكُنْ يَخْفَى عَلَيْهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نُقْصَانُ الرُّطَبِ بِجَفَافِهِ، وَلَكِنْ نَبَّهَهُمْ عَلَى عِلَّةِ الْحُكْمِ. وَهَذَا كَثِيرٌ جِدًّا فِي أَجْوِبَتِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.مِثْلَ قَوْلِهِ:«إِنْ بِعْتَ مِنْ أَخِيكَ ثَمَرَةً. فَأَصَابَتْهَا جَائِحَةٌ فَلَا يَحِلُّ لَكَ أَنْ تَأْخُذَ مِنْ مَالِ أَخِيكَ شَيْئًا. بِمَ يَأْخُذُ أَحَدُكُمْ مَالَ أَخِيهِ بِغَيْرِ حَقٍّ؟»وَفِي لَفْظٍ:«أَرَأَيْتَ إِنْ مَنَعَ اللَّهُ الثَّمَرَةَ: بِمَ يَأْخُذُ أَحَدُكُمْ مَالَ أَخِيهِ بِغَيْرِ حَقٍّ؟»فَصَرَّحَ بِالْعِلَّةِ الَّتِي يَحْرُمُ لِأَجْلِهَا إِلْزَامُهُ بِالثَّمَنِ. وَهِيَ مَنْعُ اللَّهِ الثَّمَرَةَ الَّتِي لَيْسَ لِلْمُشْتَرِي فِيهَا صُنْعٌ.

وَكَانَ خُصُومُهُ - يَعْنِي شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَةَ - يَعِيبُونَهُ بِذَلِكَ.وَيَقُولُونَ:سَأَلَهُ السَّائِلُ عَنْ طَرِيقِ مِصْرَ - مَثَلًا - فَيَذْكُرُ لَهُ مَعَهَا طَرِيقَ مَكَّةَ، وَالْمَدِينَةِ، وَخُرَاسَانَ، وَالْعِرَاقِ، وَالْهِنْدِ. وَأَيُّ حَاجَةٍ بِالسَّائِلِ إِلَى ذَلِكَ؟ .

وَلَعَمْرُ اللَّهِ لَيْسَ ذَلِكَ بِعَيْبٍ،وَإِنَّمَا الْعَيْبُ:الْجَهْلُ وَالْكِبْرُ.وَهَذَا مَوْضِعُ الْمَثَلِ الْمَشْهُورِ: