وَسُئِلَ أَحْمَدُ بْنُ عَاصِمٍ:مَا عَلَامَةُ الرَّجَاءِ فِي الْعَبْدِ؟فَقَالَ:أَنْ يَكُونَ إِذَا أَحَاطَ بِهِ الْإِحْسَانُ أُلْهِمَ الشُّكْرَ، رَاجِيًا لِتَمَامِ النِّعْمَةِ مِنَ اللَّهِ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ، وَتَمَامِ عَفْوِهِ عَنْهُ فِي الْآخِرَةِ.

وَاخْتَلَفُوا،أَيُّ الرَّجَائَيْنِ أَكْمَلُ:رَجَاءُ الْمُحْسِنِ ثَوَابَ إِحْسَانِهِ. أَوْ رَجَاءُ الْمُسِيءِ التَّائِبِ مَغْفِرَةَ رَبِّهِ وَعَفْوِهِ؟ .

فَطَائِفَةٌ رَجَّحَتْ رَجَاءَ الْمُحْسِنِ. لِقُوَّةِ أَسْبَابِ الرَّجَاءِ مَعَهُ. وَطَائِفَةٌ رَجَّحَتْ رَجَاءَ الْمُذْنِبِ؛ لِأَنَّ رَجَاءَهُ مُجَرَّدٌ عَنْ عِلَّةِ رُؤْيَةِ الْعَمَلِ، مَقْرُونٌ بِذِلَّةِ رُؤْيَةِ الذَّنْبِ.

قَالَ يَحْيَى بْنُ مُعَاذٍ:يَكَادُ رَجَائِي لَكَ مَعَ الذُّنُوبِ يَغْلِبُ رَجَائِي لَكَ مَعَ الْأَعْمَالِ؛ لِأَنِّي أَجِدُنِي أَعْتَمِدُ فِي الْأَعْمَالِ عَلَى الْإِخْلَاصِ، وَكَيْفَ أُصَفِّيهَا وَأُحْرِزُهَا؟ وَأَنَا بِالْآفَاتِ مَعْرُوفٌ. وَأَجِدُنِي فِي الذُّنُوبِ أَعْتَمِدُ عَلَى عَفْوِكَ، وَكَيْفَ لَا تَغْفِرُهَا وَأَنْتَ بِالْجُودِ مَوْصُوفٌ؟ .

وَقَالَ أَيْضًا:إِلَهِي، أَحْلَى الْعَطَايَا فِي قَلْبِي رَجَاؤُكَ. وَأَعْذَبُ الْكَلَامِ عَلَى لِسَانِي ثَنَاؤُكَ. وَأَحَبُّ السَّاعَاتِ إِلَيَّ سَاعَةٌ يَكُونُ فِيهَا لِقَاؤُكَ.

[فَصْلٌ مُنَاقَشَةُ شَيْخِ الْإِسْلَامِ فِي تَعْرِيفِهِ لِلرَّجَاءِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ ":

الرَّجَاءُ أَضْعَفُ مَنَازِلِ الْمُرِيدِينَ؛ لِأَنَّهُ مُعَارَضَةٌ مِنْ وَجْهٍ، وَاعْتِرَاضٌ مِنْ وَجْهٍ، وَهُوَ وُقُوعٌ فِي الرُّعُونَةِ فِي مَذْهَبِ هَذِهِ الطَّائِفَةِ. وَفَائِدَةٌ وَاحِدَةٌ نَطَقَ بِهَا التَّنْزِيلُ وَالسُّنَّةُ. وَتِلْكَ الْفَائِدَةُ هِيَ كَوْنُهُ يَرُدُّ حَرَارَةَ الْخَوْفِ، حَتَّى لَا يُفْضِيَ بِصَاحِبِهِ إِلَى الْيَأْسِ.

شَيْخُ الْإِسْلَامِ حَبِيبٌ إِلَيْنَا. وَالْحَقُّ أَحَبُّ إِلَيْنَا مِنْهُ. وَكُلُّ مَنْ عَدَا الْمَعْصُومِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَأْخُوذٌ مِنْ قَوْلِهِ وَمَتْرُوكٌ، وَنَحْنُ نَحْمِلُ كَلَامَهُ عَلَى أَحْسَنِ مَحَامِلِهِ. ثُمَّ نُبَيِّنُ مَا فِيهِ.