أَنَّهَا رُقْيَةٌ؟ كُلُوا، وَاضْرِبُوا لِي مَعَكُمْ بِسَهْمٍ.»

فَقَدْ تَضَمَّنَ هَذَا الْحَدِيثُ حُصُولَ شِفَاءِ هَذَا اللَّدِيغِ بِقِرَاءَةِ الْفَاتِحَةِ عَلَيْهِ، فَأَغْنَتْهُ عَنِ الدَّوَاءِ، وَرُبَّمَا بَلَغَتْ مِنْ شِفَائِهِ مَا لَمْ يَبْلُغْهُ الدَّوَاءُ.

هَذَا مَعَ كَوْنِ الْمَحَلِّ غَيْرَ قَابِلٍ، إِمَّا لِكَوْنِ هَؤُلَاءِ الْحَيِّ غَيْرَ مُسْلِمِينَ، أَوْ أَهْلَ بُخْلٍ وَلُؤْمٍ، فَكَيْفَ إِذَا كَانَ الْمَحَلُّ قَابِلًا.

فَصْلٌ:وَأَمَّا شَهَادَةُ قَوَاعِدِ الطِّبِّ بِذَلِكَ فَاعْلَمْ أَنَّ اللَّدْغَةَ تَكُونُ مِنْ ذَوَاتِ الْحُمَاتِ وَالسُّمُومِ، وَهِيَ ذَوَاتُ الْأَنْفُسِ الْخَبِيثَةِ الَّتِي تَتَكَيَّفُ بِكَيْفِيَّةٍ غَضَبِيَّةٍ، تُثِيرُ فِيهَا سُمِيَّةً نَارِيَّةً، يَحْصُلُ بِهَا اللَّدْغُ، وَهِيَ مُتَفَاوِتَةٌ بِحَسَبِ تَفَاوُتِ خُبْثِ تِلْكَ النُّفُوسِ وَقُوَّتِهَا وَكَيْفِيَّتِهَا، فَإِذَا تَكَيَّفَتْ أَنْفُسُهَا الْخَبِيثَةُ بِتِلْكَ الْكَيْفِيَّةِ الْغَضَبِيَّةِ أَحْدَثَ لَهَا ذَلِكَ طَبِيعَةً سُمِّيَّةً، تَجِدُ رَاحَةً وَلَذَّةً فِي إِلْقَائِهَا إِلَى الْمَحَلِّ الْقَابِلِ، كَمَا يَجِدُ الشِّرِّيرُ مِنَ النَّاسِ رَاحَةً وَلَذَّةً فِي إِيصَالِ شَرِّهِ إِلَى مَنْ يُوَصِّلُهُ إِلَيْهِ، وَكَثِيرٌ مِنَ النَّاسِ لَا يَهْنَأُ لَهُ عَيْشٌ فِي يَوْمٍ لَا يُؤْذِي فِيهِ أَحَدًا مِنْ بَنِي جِنْسِهِ، وَيَجِدُ فِي نَفْسِهِ تَأَذِّيًا بِحَمْلِ تِلْكَ السُّمِّيَّةِ وَالشَّرِّ الَّذِي فِيهِ، حَتَّى يُفَرِّغَهُ فِي غَيْرِهِ، فَيَبْرُدَ عِنْدَ ذَلِكَ أَنِينُهُ، وَتَسْكُنَ نَفْسُهُ، وَيُصِيبُهُ فِي ذَلِكَ نَظِيرُ مَا يُصِيبُ مَنِ اشْتَدَّتْ شَهْوَتُهُ إِلَى الْجِمَاعِ، فَيَسُوءُ خُلُقُهُ، وَتَثْقُلُ نَفْسُهُ حَتَّى يَقْضِيَ وَطَرَهُ، هَذَا فِي قُوَّةِ الشَّهْوَةِ، وَذَاكَ فِي قُوَّةِ الْغَضَبِ.

وَقَدْ أَقَامَ اللَّهُ تَعَالَى بِحِكْمَتِهِ السُّلْطَانَ وَازِعًا لِهَذِهِ النُّفُوسِ الْغَضَبِيَّةِ، فَلَوْلَا هُوَ لَفَسَدَتِ الْأَرْضُ وَخَرِبَتْ{وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ وَلَكِنَّ اللَّهَ ذُو فَضْلٍ عَلَى الْعَالَمِينَ}[البقرة: ٢٥١]وَأَبَاحَ اللَّهُ بِلُطْفِهِ وَرَحْمَتِهِ لِهَذِهِ النُّفُوسِ مِنَ الْأَزْوَاجِ وَمِلْكِ الْيَمِينِ مَا يَكْسِرُ حِدَّتَهَا.

وَالْمَقْصُودُ أَنَّ هَذِهِ النُّفُوسَ الْغَضَبِيَّةَ إِذَا اتَّصَلَتْ بِالْمَحَلِّ الْقَابِلِ أَثَّرَتْ فِيهِ، وَمِنْهَا مَا