الْقَاعِدَةُ الْأُولَى:

أَنَّ الذَّوْقَ وَالْحَالَ وَالْوَجْدَ:هَلْ هُوَ حَاكِمٌ أَوْ مَحْكُومٌ عَلَيْهِ، فَيُحْكَمُ عَلَيْهِ بِحَاكِمٍ آخَرَ، وَيَتَحَاكَمُ إِلَيْهِ؟ .

فَهَذَا مَنْشَأُ ضَلَالِ مَنْ ضَلَّ مِنَ الْمُفْسِدِينَ لِطَرِيقِ الْقَوْمِ الصَّحِيحَةِ، حَيْثُ جَعَلُوهُ حَاكِمًا، فَتَحَاكَمُوا إِلَيْهِ فِيمَا يَسُوغُ وَيَمْتَنِعُ، وَفِيمَا هُوَ صَحِيحٌ وَفَاسِدٌ، وَجَعَلُوهُ مَحَكًّا لِلْحَقِّ وَالْبَاطِلِ، فَنَبَذُوا لِذَلِكَ مُوجَبَ الْعِلْمِ وَالنُّصُوصِ، وَحَكَّمُوا فِيهَا الْأَذْوَاقَ وَالْأَحْوَالَ وَالْمَوَاجِيدَ، فَعَظُمَ الْأَمْرُ، وَتَفَاقَمَ الْفَسَادُ وَالشَّرُّ، وَطُمِسَتْ مَعَالِمُ الْإِيمَانِ وَالسُّلُوكِ الْمُسْتَقِيمِ، وَانْعَكَسَ السَّيْرُ، وَكَانَ إِلَى اللَّهِ فَصَيَّرُوهُ إِلَى النُّفُوسِ، فَالنَّاسُ الْمَحْجُوبُونَ عَنْ أَذْوَاقِهِمْ يَعْبُدُونَ اللَّهَ، وَهَؤُلَاءِ يَعْبُدُونَ نُفُوسَهُمْ.

وَمِنَ الْعَجَبِ أَنَّهُمْ دَخَلُوا فِي أَنْوَاعِ الرِّيَاضَاتِ وَالْمُجَاهَدَاتِ وَالزُّهْدِ، لِيَتَجَرَّدُوا عَنْ شَهَوَاتِ النُّفُوسِ وَحُظُوظِهَا، فَانْتَقَلُوا مِنْ شَهَوَاتٍ إِلَى شَهَوَاتٍ أَكْبَرَ مِنْهَا، وَمِنْ حُظُوظٍ إِلَى حُظُوظٍ أَحَطَّ مِنْهَا، وَكَانَ حَالُهُمْ فِي شَهَوَاتِ نُفُوسِهِمُ الَّتِي انْتَقَلُوا عَنْهَا أَكْمَلَ، وَحَالُ أَرْبَابِهَا خَيْرًا مِنْ حَالِ هَؤُلَاءِ، لِأَنَّهُمْ لَمْ يُعَارِضُوا بِهَا الْعِلْمَ، وَلَا قَدَّمُوهَا عَلَى النُّصُوصِ، وَلَا جَعَلُوهَا دِينًا وَقُرْبَةً، وَلَا ازْدَرَوْا مِنْ أَجْلِهَا الْعِلْمَ وَأَهْلَهُ. وَالشَّهَوَاتُ الَّتِي انْتَقَلُوا إِلَيْهَا جَعَلُوهَا أَعْلَى مَا يُشَمِّرُونَ إِلَيْهَا، فَهِيَ قِبْلَةُ قُلُوبِهِمْ، فَهُمْ حَوْلَهَا عَاكِفُونَ، وَاقِفُونَ مَعَ حُظُوظِهِمْ مِنَ اللَّهِ، فَانُونَ بِهَا عَنْ مُرَادِ اللَّهِ مِنْهُمْ، النَّاسُ يَعْبُدُونَ اللَّهَ، وَهُمْ يَعْبُدُونَ أَنْفُسَهُمْ، عَائِبُونَ عَلَى أَهْلِ الْحُظُوظِ وَالشَّهَوَاتِ وَمُزْدَرُونَ لَهُمْ، وَهُمْ أَعْظَمُ النَّاسِ حُظُوظًا، وَإِنَّمَا زَهِدُوا فِي حَظٍّ إِلَى حَظٍّ أَعْلَى مِنْهُ، وَإِنَّمَا تَرَكُوا شَهْوَةً لِشَهْوَةٍ أَحَطَّ.

فَلْيَتَدَبَّرِ اللَّبِيبُ هَذَا الْمَوْضِعَ فِي نَفْسِهِ وَفِي غَيْرِهِ، فَكُلُّ مَا خَالَفَ مُرَادَ اللَّهِ الدِّينِيَّ مِنَ الْعَبْدِ فَهُوَ حَظُّهُ وَشَهْوَتُهُ، مَالًا كَانَ، أَوْ رِيَاسَةً، أَوْ صُورَةً، أَوْ حَالًا، أَوْ ذَوْقًا، أَوْ وَجْدًا.

ثُمَّ مَنْ قَدَّمَهُ عَلَى مُرَادِ اللَّهِ فَهُوَ أَسْوَأُ حَالًا مِمَّنْ عَرَفَ أَنَّهُ نَقْصٌ وَمِحْنَةٌ، وَأَنَّ مُرَادَ اللَّهِ أَوْلَى بِالتَّقْدِيمِ مِنْهُ، فَهُوَ يَتُوبُ مِنْهُ كُلَّ وَقْتٍ إِلَى اللَّهِ.

ثُمَّ إِنَّهُ وَقَعَ مِنْ تَحْكِيمِ الذَّوْقِ مِنَ الْفَسَادِ مَا لَا يَعْلَمُهُ إِلَّا اللَّهُ، فَإِنَّ الْأَذْوَاقَ مُخْتَلِفَةٌ فِي أَنْفُسِهَا، كَثِيرَةُ الْأَلْوَانِ، مُتَبَايِنَةٌ أَعْظَمَ التَّبَايُنِ، فَكُلُّ طَائِفَةٍ لَهُمْ أَذْوَاقٌ وَأَحْوَالٌ وَمَوَاجِيدُ، بِحَسَبِ مُعْتَقَدَاتِهِمْ وَسُلُوكِهِمْ.

فَالْقَائِلُونَ بِوَحْدَةِ الْوُجُودِ لَهُمْ ذَوْقٌ وَحَالٌ وَوَجْدٌ فِي مُعْتَقَدِهِمْ بِحَسَبِهِ، وَالنَّصَارَى لَهُمْ ذَوْقٌ فِي النَّصْرَانِيَّةِ بِحَسَبِ رِيَاضَتِهِمْ وَعَقَائِدِهِمْ، وَكُلُّ مَنِ اعْتَقَدَ شَيْئًا أَوْ سَلَكَ