قَالَ الْقُشَيْرِيُّ:سَمِعْتُ الْأُسْتَاذَ أَبَا عَلِيٍّ الدَّقَّاقَ يُفَرِّقُ بَيْنَ الشَّوْقِ وَالِاشْتِيَاقِ.وَيَقُولُ:الشَّوْقُ يَسْكُنُ بِاللِّقَاءِ. وَالِاشْتِيَاقُ لَا يَزُولُ بِاللِّقَاءِ.قَالَ:وَفِي مَعْنَاهُ أَنْشَدُوا:

مَا يَرْجِعُالطَّرْفُ عَنْهُ عِنْدَ رُؤْيَتِهِ ... حَتَّى يَعُودَ إِلَيْهِالطَّرْفُ مُشْتَاقَا

وَقَالَ النَّصْرَابَاذِيُّ:لِلْخَلْقِكُلِّهِمْ مَقَامُ الشَّوْقِ. وَلَيْسَ لَهُمْ مَقَامُ الِاشْتِيَاقِ. وَمَنْ دَخَلَ فِي حَالِ الِاشْتِيَاقِ هَامَ فِيهِ حَتَّى لَا يُرَى لَهُ فِيهِ أَثَرٌ وَلَا قَرَارٌ.

قَالَ الدَّقَّاقُ - فِي قَوْلِ مُوسَى{وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَى}[طه: ٨٤]قَالَ: مَعْنَاهُ شَوْقًا إِلَيْكَ. فَسَتَرَهُ بِلَفْظِ الرِّضَا.

وَقِيلَ:إِنَّ أَهْلَ الشَّوْقِ إِلَى لِقَاءِ اللَّهِ يَتَحَسَّوْنَ حَلَاوَةَ الْقُرْبِ عِنْدَ وُرُودِهِ - لِمَا قَدْ كُشِفَ لَهُمْ مِنْ رُوحِ الْوُصُولِ - أَحْلَى مِنَ الشَّهْدِ. فَهُمْ فِي سَكَرَاتِهِ فِي أَعْظَمِ لَذَّةٍ وَحَلَاوَةٍ.وَقِيلَ:مَنِ اشْتَاقَ إِلَى اللَّهِ اشْتَاقَ إِلَيْهِ كُلُّ شَيْءٍ.كَمَا قَالَ بَعْضُهُمْ:أَنَا أَدْخُلُ فِي الشَّوْقِ وَالْأَشْيَاءُ تَشْتَاقُ إِلَيَّ. وَأَتَأَخَّرُ عَنْ جَمِيعِهَا.وَفِي مِثْلِ هَذَا قِيلَ:

إِذَا اشْتَاقَتِ الْخَيْلُ الْمَنَاهِلَ أَعْرَضَتْ ... عَنِ الْمَاءِ فَاشْتَاقَتْ إِلَيْهَا الْمَنَاهِلُ

وَكَانَتْ عَجُوزٌ مُغَيَّبَةٌ. فَقَدِمَ غَائِبُهَا مِنَ السَّفَرِ. فَفَرِحَ بِهِ أَهْلُهُ وَأَقَارِبُهُ، وَقَعَدَتْ هِيَ تَبْكِي.فَقِيلَ لَهَا:مَا يُبْكِيكَ؟فَقَالَتْ:ذَكَّرَنِي قُدُومُ هَذَا الْفَتَى يَوْمَ الْقُدُومِ عَلَى اللَّهِ عَزَّ وَجَلَّ.

يَا مَنْ شَكَا شَوْقُهُ مِنْ طُولِ فُرْقَتِهِ ... اصْبِرْ لَعَلَّكَ تَلْقَى مَنْ تُحِبُّ غَدَا

وَقِيلَ:خَرَجَ دَاوُدُ عَلَيْهِ السَّلَامُ يَوْمًا إِلَى الصَّحْرَاءِ مُنْفَرِدًا.فَأَوْحَى اللَّهُ تَعَالَى إِلَيْهِ:مَا لِي أَرَاكَ مُنْفَرِدًا؟فَقَالَ:إِلَهِي اسْتَأْثَرَ شَوْقِي إِلَى لِقَائِكَ عَلَى قَلْبِي. فَحَالَ بَيْنِي وَبَيْنَ