[فَصْلُ الْبَسْطِ]

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ الْبَسْطِ)قَالَ اللَّهُ تَعَالَى:{يَذْرَؤُكُمْ فِيهِ}[الشورى: ١١].

قُلْتُ:وَجْهُ تَعَلُّقِهِ بِإِشَارَةِ الْآيَةِ: هُوَ أَنَّ اللَّهَ سُبْحَانَهُ يُعَيِّشُكُمْ فِيمَا خَلَقَ لَكُمْ مِنَ الْأَنْعَامِ الْمَذْكُورَةِ.قَالَ الْكَلْبِيُّ:يُكَثِّرُكُمْ فِي هَذَا التَّزْوِيجِ، وَلَوْلَا هَذَا التَّزْوِيجُ لَمْ يَكْثُرِ النَّسْلُ،وَالْمَعْنَى:يَخْلُقُكُمْ فِي هَذَا الْوَجْهِ الَّذِي ذُكِرَ مِنْ جَعْلِهِ لَكُمْ أَزْوَاجًا،فَإِنَّ سَبَبَ خَلْقِنَا وَخَلْقِ الْحَيَوَانِ:بِالْأَزْوَاجِ،وَالضَّمِيرِ فِي قَوْلِهِ:" فِيهِ "يَرْجِعُ إِلَى الْجَعْلِ،وَمَعْنَى الذَّرْءِ:الْخَلْقُ، وَهُوَ هُنَا الْخَلْقُ الْكَثِيرُ، فَهُوَ خَلْقٌ وَتَكْثِيرٌ، فَقِيلَ" فِي "بِمَعْنَى الْبَاءِ؛أَيْ:يُكَثِّرُكُمْ بِذَلِكَ، وَهَذَا قَوْلُ الْكُوفِيِّينَ،وَالصَّحِيحُ:أَنَّهَا عَلَى بَابِهَا، وَالْفِعْلُ تَضَمَّنَ مَعْنَى يُنْشِئُكُمْ وَهُوَ يَتَعَدَّى بِفِي،كَمَا قَالَ تَعَالَى:{وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ}[الواقعة: ٦١]فَهَذَا تَفْسِيرُ الْآيَةِ.

وَلَمَّا كَانَتِ الْحَيَاةُ حَيَاتَيْنِ:حَيَاةَ الْأَبْدَانِ، وَحَيَاةَ الْأَرْوَاحِ، وَهُوَ سُبْحَانَهُ الَّذِي يُحْيِي قُلُوبَ أَوْلِيَائِهِ وَأَرْوَاحِهِمْ بِإِكْرَامِهِ وَلُطْفِهِ وَبَسْطِهِ كَانَ ذَلِكَ تَنْمِيَةً لَهَا وَتَكْثِيرًا وَذَرْءًا، وَاللَّهُ أَعْلَمُ.

قَالَ صَاحِبُ الْمَنَازِلِ:الْبَسْطُ: أَنْ يُرْسِلَ شَوَاهِدَ الْعَبْدِ فِي مَدَارِجِ الْعِلْمِ، وَيُسْبِلَ عَلَى بَاطِنِهِ رِدَاءَ الِاخْتِصَاصِ، وَهُمْ أَهْلُ التَّلْبِيسِ، وَإِنَّمَا بُسِطُوا فِي مَيْدَانِ الْبَسْطِ، بَعْدَ ثَلَاثِ مَعَانٍ، لِكُلِّ مَعْنًى طَائِفَةٌ.

يُرِيدُ:أَنَّ الْبَسْطَ إِرْسَالُ ظَوَاهِرِ الْعَبْدِ وَأَعْمَالِهِ عَلَى مُقْتَضَى الْعِلْمِ، وَيَكُونُ بَاطِنُهُ مَغْمُورًا بِالْمُرَاقَبَةِ وَالْمَحَبَّةِ وَالْأُنْسِ بِاللَّهِ، فَيَكُونُ جَمَالُهُ فِي ظَاهِرِهِ وَبَاطِنِهِ، فَظَاهِرُهُ قَدِ اكْتَسَى الْجَمَالَ بِمُوجِبِ الْعِلْمِ، وَبَاطِنُهُ قَدِ اكْتَسَى الْجَمَالَ بِالْمَحَبَّةِ وَالرَّجَاءِ وَالْخَوْفِ وَالْمُرَاقَبَةِ وَالْأُنْسِ، فَالْأَعْمَالُ الظَّاهِرَةُ لَهُ دِثَارٌ، وَالْأَحْوَالُ الْبَاطِنَةُ لَهُ شِعَارٌ، فَلَا حَالُهُ يُنْقِصُ عَلَيْهِ ظَاهِرَ حُكْمِهِ، وَلَا عِلْمُهُ يَقْطَعُ وَارِدَ حَالِهِ، وَقَدْ جَمَعَ سُبْحَانَهُ بَيْنَ الْجَمَالَيْنِ