بِدُعَاءِ الْمَسْأَلَةِ الَّذِي هُوَ أَبْعَدُ، فَهُوَ تَنْبِيهٌ عَلَى أَنَّهُ لَا يَقْبَلُ دُعَاءَ الْعِبَادَةِ الَّذِي هُوَ خَاصٌّ حَقُّهُ مِنْ قَلْبٍ غَافِلٍ.

قَالُوا:وَلِأَنَّ عُبُودِيَّةَ مَنْ غَلَبَتْ عَلَيْهِ الْغَفْلَةُ وَالسَّهْوُ فِي الْغَالِبِ لَا تَكُونُ مُصَاحِبَةً لِلْإِخْلَاصِ، فَإِنَّ الْإِخْلَاصَ قَصْدُ الْمَعْبُودِ وَحْدَهُ بِالتَّعَبُّدِ. وَالْغَافِلُ لَا قَصْدَ لَهُ، فَلَا عُبُودِيَّةَ لَهُ.

قَالُوا:وَقَدْ قَالَ اللَّهُ تَعَالَى{فَوَيْلٌ لِلْمُصَلِّينَ الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ}[الماعون: ٤]وَلَيْسَ السَّهْوُ عَنْهَا تَرْكَهَا، وَإِلَّا لَمْ يَكُونُوا مُصَلِّينَ، وَإِنَّمَا هُوَ السَّهْوُ عَنْ وَاجِبِهَا إِمَّا عَنِ الْوَقْتِ كَمَا قَالَ ابْنُ مَسْعُودٍ وَغَيْرُهُ، وَإِمَّا عَنِ الْحُضُورِ وَالْخُشُوعِ، وَالصَّوَابُ أَنَّهُ يَعُمُّ النَّوْعَيْنِ، فَإِنَّهُ سُبْحَانَهُ أَثْبَتَ لَهُمْ صَلَاةً، وَوَصَفَهُمْ بِالسَّهْوِ عَنْهَا فَهُوَ السَّهْوُ عَنْ وَقْتِهَا الْوَاجِبِ، أَوْ عَنْ إِخْلَاصِهَا وَحُضُورِهَا الْوَاجِبِ، وَلِذَلِكَ وَصَفَهُمْ بِالرِّيَاءِ، وَلَوْ كَانَ السَّهْوُ سَهْوَ تَرْكٍ لَمَا كَانَ هُنَاكَ رِيَاءٌ.

قَالُوا:وَلَوْ قَدَّرْنَا أَنَّهُ السَّهْوُ عَنْ وَاجِبٍ فَقَطْ،فَهُوَ تَنْبِيهٌ عَلَى التَّوَعُّدِ بِالْوَيْلِ عَلَى سَهْوِ الْإِخْلَاصِ وَالْحُضُورِ بِطَرِيقِ الْأَوْلَى لِوُجُوهٍ:

أَحَدُهَا:أَنَّ الْوَقْتَ يَسْقُطُ فِي حَالِ الْعُذْرِ، وَيَنْتَقِلُ إِلَى بَدَلِهِ، وَالْإِخْلَاصَ وَالْحُضُورَ لَا يَسْقُطُ بِحَالٍ، وَلَا بَدَلَ لَهُ.

الثَّانِي:أَنَّ وَاجِبَ الْوَقْتِ يَسْقُطُ لِتَكْمِيلِ مَصْلَحَةِ الْحُضُورِ، فَيَجُوزُ الْجَمْعُ بَيْنَ الصَّلَاتَيْنِ لِلشُّغْلِ الْمَانِعِ مِنْ فِعْلِ إِحْدَاهُمَا فِي وَقْتِهَا بِلَا قَلْبٍ وَلَا حُضُورٍ، كَالْمُسَافِرِ، وَالْمَرِيضِ، وَذِي الشُّغْلِ الَّذِي يَحْتَاجُ مَعَهُ إِلَى الْجَمْعِ، كَمَا نَصَّ عَلَيْهِ أَحْمَدُ وَغَيْرُهُ.

فَبِالْجُمْلَةِ:مَصْلَحَةُ الْإِخْلَاصِ وَالْحُضُورِ، وَجَمْعِيَّةُ الْقَلْبِ عَلَى اللَّهِ فِي الصَّلَاةِ أَرْجَحُ فِي نَظَرِ الشَّارِعِ مِنْ مَصْلَحَةِ سَائِرِ وَاجِبَاتِهَا، فَكَيْفَ يُظَنُّ بِهِ أَنَّهُ يُبْطِلُهَا بِتَرْكِ تَكْبِيرَةٍ وَاحِدَةٍ، أَوِ اعْتِدَالٍ فِي رُكْنٍ، أَوْ تَرْكِ حَرْفٍ، أَوْ شَدَّةٍ مِنَ الْقُرْآنِ، أَوْ تَرْكِ تَسْبِيحَةٍ أَوْ قَوْلِ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ أَوْ قَوْلِ رَبَّنَا وَلَكَ الْحَمْدُ أَوْ ذِكْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالصَّلَاةِ عَلَيْهِ، ثُمَّ يُصَحِّحُهَا مَعَ فَوْتِ لُبِّهَا، وَمَقْصُودِهَا الْأَعْظَمِ، وَرُوحِهَا وَسِرِّهَا.

فَهَذَا مَا احْتَجَّتْ بِهِ هَذِهِ الطَّائِفَةُ، وَهِيَ حُجَجٌ كَمَا تَرَاهَا قُوَّةً وَظُهُورًا.

قَالَ أَصْحَابُ الْقَوْلِ الْآخَرِ:قَدْ ثَبَتَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّحِيحِ أَنَّهُ قَالَ «إِذَا أَذَّنَ