تَعَالَى:{مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا}[نوح: ١٣]قَالَ ابْنُ عَبَّاسٍ وَمُجَاهِدٌ: لَا تَرْجُونَ لِلَّهِ عَظَمَةً.وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ:مَا لَكُمْ لَا تُعَظِّمُونَ اللَّهَ حَقَّ عَظَمَتِهِ؟وَقَالَ الْكَلْبِيُّ:لَا تَخَافُونَ لِلَّهِ عَظَمَةً.

قَالَ الْبَغَوِيُّ:وَالرَّجَاءُ بِمَعْنَى الْمَخُوفِ. وَالْوَقَارُ الْعَظَمَةُ. اسْمٌ مِنَ التَّوْقِيرِ. وَهُوَ التَّعْظِيمُ.وَقَالَ الْحَسَنُ:لَا تَعْرِفُونَ لِلَّهِ حَقًّا، وَلَا تَشْكُرُونَ لَهُ نِعْمَةً.

وَقَالَ ابْنُ كَيْسَانَ:لَا تَرْجُونَ فِي عِبَادَةِ اللَّهِ أَنْ يُثِيبَكُمْ عَلَى تَوْقِيرِكُمْ إِيَّاهُ خَيْرًا.

وَرُوحُ الْعِبَادَةِ:هُوَ الْإِجْلَالُ وَالْمَحَبَّةُ. فَإِذَا تَخَلَّى أَحَدُهُمَا عَنِ الْآخَرِ فَسَدَتْ. فَإِذَا اقْتَرَنَ بِهَذَيْنِ الثَّنَاءُ عَلَى الْمَحْبُوبِ الْمُعَظَّمِ. فَذَلِكَ حَقِيقَةُ الْحَمْدِ. وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ دَرَجَاتُ التَّعْظِيمِ]

[الدَّرَجَةُ الْأُولَى تَعْظِيمُ الْأَمْرِ وَالنَّهْيِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ "رَحِمَهُ اللَّهُ:

التَّعْظِيمُ:مَعْرِفَةُ الْعَظَمَةِ، مَعَ التَّذَلُّلِ لَهَا. وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ.الْأُولَى:تَعْظِيمُ الْأَمْرِ وَالنَّهْيِ، وَهُوَ أَنْ لَا يُعَارَضَا بِتَرَخُّصٍ جَافٍّ. وَلَا يُعَرَّضَا لِتَشَدُّدٍ غَالٍ. وَلَا يُحْمَلَا عَلَى عِلَّةٍ تُوهِنُ الِانْقِيَادَ.

هَاهُنَا ثَلَاثَةُ أَشْيَاءَ، تُنَافِي تَعْظِيمَ الْأَمْرِ وَالنَّهْيِ.

أَحَدُهَا:التَّرَخُّصُ الَّذِي يَجْفُو بِصَاحِبِهِ عَنْ كَمَالِ الِامْتِثَالِ.

وَالثَّانِي:الْغُلُوُّ الَّذِي يَتَجَاوَزُ بِصَاحِبِهِ حُدُودَ الْأَمْرِ وَالنَّهْيِ.

فَالْأَوَّلُ:تَفْرِيطٌ.وَالثَّانِي:إِفْرَاطٌ.

وَمَا أَمَرَ اللَّهُ بِأَمْرٍ إِلَّا وَلِلشَّيْطَانِ فِيهِ نَزْعَتَانِ:إِمَّا إِلَى تَفْرِيطٍ وَإِضَاعَةٍ، وَإِمَّا إِلَى إِفْرَاطٍ وَغُلُوٍّ. وَدِينُ اللَّهِ وَسَطٌ بَيْنَ الْجَافِي عَنْهُ وَالْغَالِي فِيهِ. كَالْوَادِي بَيْنَ جَبَلَيْنِ. وَالْهُدَى بَيْنَ