وَحُبًّا وَبُغْضًا، فَهُوَ حَادٍ يَحْدُو بِكُلِّ أَحَدٍ إِلَى وَطَنِهِ وَمَأْلَفِهِ.

وَأَصْحَابُ السَّمَاعِ،مِنْهُمْ:مَنْ يَسْمَعُ بِطَبْعِهِ وَنَفْسِهِ وَهَوَاهُ، فَهَذَا حَظُّهُ مِنْ مَسْمُوعِهِ مَا وَافَقَ طَبْعَهُ.

وَمِنْهُمْ مَنْ يَسْمَعُ بِحَالِهِ وَإِيمَانِهِ وَمَعْرِفَتِهِ وَعَقْلِهِ، فَهَذَا يُفْتَحُ لَهُ مِنَ الْمَسْمُوعِ بِحَسَبَ اسْتِعْدَادِهِ وَقُوَّتِهِ وَمَادَّتِهِ.

وَمِنْهُمْ مَنْ يَسْمَعُ بِاللَّهِ، لَا يَسْمَعُ بِغَيْرِهِ، كَمَا فِي الْحَدِيثِ الْإِلَهِيِّ الصَّحِيحِ" فَبِي يَسْمَعُ، وَبِي يُبْصِرُ "وَهَذَا أَعْلَى سَمَاعًا، وَأَصَحُّ مِنْ كُلِّ أَحَدٍ.

وَالْكَلَامُ فِي السَّمَاعِ مَدْحًا وَذَمًّا يُحْتَاجُ فِيهِ إِلَى مَعْرِفَةِ صُورَةِ الْمَسْمُوعِ، وَحَقِيقَتِهِ وَسَبَبِهِ، وَالْبَاعِثِ عَلَيْهِ، وَثَمَرَتِهِ وَغَايَتِهِ، فَبِهَذِهِ الْفُصُولِ الثَّلَاثَةِ يَتَحَرَّرُ أَمْرُ السَّمَاعِ وَيَتَمَيَّزُ النَّافِعُ مِنْهُ وَالضَّارُّ، وَالْحَقُّ وَالْبَاطِلُ، وَالْمَمْدُوحُ وَالْمَذْمُومُ.

فَأَمَّا الْمَسْمُوعُ فَعَلَى ثَلَاثَةِ أَضْرُبٍ:

أَحَدُهَا:مَسْمُوعٌ يُحِبُّهُ اللَّهُ وَيَرْضَاهُ، وَأَمَرَ بِهِ عِبَادَهُ، وَأَثْنَى عَلَى أَهْلِهِ، وَرَضِيَ عَنْهُمْ بِهِ.

الثَّانِي:مَسْمُوعٌ يُبْغِضُهُ وَيَكْرَهُهُ، وَنَهَى عَنْهُ، وَمَدَحَ الْمُعْرِضِينَ عَنْهُ.

الثَّالِثُ:مَسْمُوعٌ مُبَاحٌ مَأْذُونٌ فِيهِ، لَا يُحِبُّهُ وَلَا يُبْغِضُهُ، وَلَا مَدَحَ صَاحِبَهُ وَلَا ذَمَّهُ، فَحُكْمُهُ حُكْمُ سَائِرِ الْمُبَاحَاتِ مِنَ الْمَنَاظِرِ، وَالْمَشَامِّ، وَالْمَطْعُومَاتِ، وَالْمَلْبُوسَاتِ الْمُبَاحَةِ، فَمَنْ حَرَّمَ هَذَا النَّوْعَ الثَّالِثَ فَقَدْ قَالَ عَلَى اللَّهِ مَا لَا يَعْلَمُ، وَحَرَّمَ مَا أَحَلَّ اللَّهُ، وَمَنْ جَعَلَهُ دِينًا وَقُرْبَةً يَتَقَرَّبُ بِهِ إِلَى اللَّهِ، فَقَدْ كَذَبَ عَلَى اللَّهِ، وَشَرَعَ دِينًا لَمْ يَأْذَنْ بِهِ اللَّهُ، وَضَاهَأَ بِذَلِكَ الْمُشْرِكِينَ.

[فَصْلٌ السَّمَاعُ الَّذِي يَمْدَحُهُ اللَّهُ]

فَصْلٌ

فَأَمَّا النَّوْعُ الْأَوَّلُ فَهُوَ السَّمَاعُ الَّذِي مَدَحَهُ اللَّهُ فِي كِتَابِهِ، وَأَمَرَ بِهِ وَأَثْنَى عَلَى