وَقَالَ:«رِبَاطُ يَوْمٍ فِي سَبِيلِ اللَّهِ: خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا».

وَقِيلَ:اصْبِرُوا بِنُفُوسِكُمْ عَلَى طَاعَةِ اللَّهِ. وَصَابِرُوا بِقُلُوبِكُمْ عَلَى الْبَلْوَى فِي اللَّهِ. وَرَابِطُوا بِأَسْرَارِكُمْ عَلَى الشَّوْقِ إِلَى اللَّهِ.

وَقِيلَ:اصْبِرُوا فِي اللَّهِ. وَصَابِرُوا بِاللَّهِ. وَرَابِطُوا مَعَ اللَّهِ.

وَقِيلَ:اصْبِرُوا عَلَى النَّعْمَاءِ. وَصَابِرُوا عَلَى الْبَأْسَاءِ وَالضَّرَّاءِ. وَرَابِطُوا فِي دَارِ الْأَعْدَاءِ. وَاتَّقَوْا إِلَهَ الْأَرْضِ وَالسَّمَاءِ. لَعَلَّكُمْ تُفْلِحُونَ فِي دَارِ الْبَقَاءِ.

فَالصَّبْرُ مَعَ نَفْسِكَ، وَالْمُصَابَرَةُ بَيْنَكَ وَبَيْنَ عَدُوِّكَ، وَالْمُرَابَطَةُ الثَّبَاتُ وَإِعْدَادُ الْعُدَّةِ. وَكَمَا أَنَّ الرِّبَاطَ لُزُومُ الثَّغْرِ لِئَلَّا يَهْجُمَ مِنْهُ الْعَدُوُّ. فَكَذَلِكَ الرِّبَاطُ أَيْضًا لُزُومُ ثَغْرِ الْقَلْبِ لِئَلَّا يَهْجُمَ عَلَيْهِ الشَّيْطَانُ، فَيَمْلِكَهُ وَيُخَرِّبَهُ أَوْ يُشَعِّثَهُ.

وَقِيلَ:تَجَرَّعِ الصَّبْرَ، فَإِنْ قَتَلَكَ قَتَلَكَ شَهِيدًا. وَإِنْ أَحْيَاكَ أَحْيَاكَ عَزِيزًا.

وَقِيلَ:الصَّبْرُ لِلَّهِ غِنَاءٌ. وَبِاللَّهِ تَعَالَى بَقَاءٌ. وَفِي اللَّهِ بَلَاءٌ. وَمَعَ اللَّهِ وَفَاءٌ. وَعَنِ اللَّهِ جَفَاءٌ. وَالصَّبْرُ عَلَى الطَّلَبِ عُنْوَانُ الظَّفَرِ. وَفِي الْمِحَنِ عُنْوَانُ الْفَرَجِ.

وَقِيلَ:حَالُ الْعَبْدِ مَعَ اللَّهِ رِبَاطُهُ. وَمَا دُونَ اللَّهِ أَعْدَاؤُهُ.

وَفِي كِتَابِ الْأَدَبِ لِلْبُخَارِيِّ«سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ الْإِيمَانِ؟فَقَالَ:الصَّبْرُ، وَالسَّمَاحَةُ». ذَكَرَهُ عَنْ مُوسَى بْنِ إِسْمَاعِيلَ.قَالَ:حَدَّثَنَا سُوَيْدٌ قَالَ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ أَبِيهِ عَنْ جَدِّهِ فَذَكَرَهُ.

وَهَذَا مِنْ أَجْمَعِ الْكَلَامِ وَأَعْظَمِهِ بُرْهَانًا، وَأَوْعَبِهِ لِمَقَامَاتِ الْإِيمَانِ مِنْ أَوَّلِهَا إِلَى آخِرِهَا.

فَإِنَّ النَّفْسَ يُرَادُ مِنْهَا شَيْئَانِ:بَذْلُ مَا أُمِرَتْ بِهِ، وَإِعْطَاؤُهُ.فَالْحَامِلُ عَلَيْهِ: