فَتَأَمَّلْ قَوْلَ الْأُمِّ:لَا تَحْمِلْنِي بِمَعْصِيَتِكَ لِي عَلَى خِلَافِ مَا جُبِلْتُ عَلَيْهِ مِنَ الرَّحْمَةِ وَالشَّفَقَةِ.

وَتَأَمَّلْ قَوْلَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَلَّهُ أَرْحَمُ بِعِبَادِهِ مِنَ الْوَالِدَةِ بِوَلَدِهَا»وَأَيْنَ تَقَعُ رَحْمَةُ الْوَالِدَةِ مِنْ رَحْمَةِ اللَّهِ الَّتِي وَسِعَتْ كُلَّ شَيْءٍ؟

فَإِذَا أَغْضَبَهُ الْعَبْدُ بِمَعْصِيَتِهِ فَقَدِ اسْتَدْعَى مِنْهُ صَرْفَ تِلْكَ الرَّحْمَةِ عَنْهُ، فَإِذَا تَابَ إِلَيْهِ فَقَدِ اسْتَدْعَى مِنْهُ مَا هُوَ أَهْلُهُ وَأَوْلَى بِهِ.

فَهَذِهِ نُبْذَةٌ يَسِيرَةٌ تُطْلِعُكَ عَلَى سِرِّ فَرَحِ اللَّهِ بِتَوْبَةِ عَبْدِهِ أَعْظَمَ مِنْ فَرَحِ هَذَا الْوَاجِدِ لِرَاحِلَتِهِ فِي الْأَرْضِ الْمُهْلِكَةِ، بَعْدَ الْيَأْسِ مِنْهَا.

وَوَرَاءَ هَذَا مَا تَجْفُو عَنْهُ الْعِبَارَةُ، وَتَدِقُّ عَنْ إِدْرَاكِهِ الْأَذْهَانُ.

وَإِيَّاكَ وَطَرِيقَةَ التَّعْطِيلِ وَالتَّمْثِيلِ، فَإِنَّ كُلًّا مِنْهُمَا مَنْزِلٌ ذَمِيمٌ، وَمَرْتَعٌ عَلَى عِلَّاتِهِ وَخِيمٌ، وَلَا يَحِلُّ لِأَحَدِهِمَا أَنْ يَجِدَ رَوَائِحَ هَذَا الْأَمْرِ وَنَفْسَهُ، لِأَنَّ زُكَامَ التَّعْطِيلِ وَالتَّمْثِيلِ مُفْسِدٌ لِحَاسَّةِ الشَّمِّ، كَمَا هُوَ مُفْسِدٌ لِحَاسَّةِ الذَّوْقِ، فَلَا يَذُوقُ طَعْمَ الْإِيمَانِ، وَلَا يَجِدُ رِيحَهُ، وَالْمَحْرُومُ كُلُّ الْمَحْرُومِ مَنْ عُرِضَ عَلَيْهِ الْغِنَى وَالْخَيْرُ فَلَمْ يَقْبَلْهُ، فَلَا مَانِعَ لِمَا أَعْطَى اللَّهُ، وَلَا مُعْطِيَ لِمَا مَنَعَ، وَالْفَضْلُ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ، وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ.

[فَصْلٌ مَرَاتِبُ الذُّلِّ وَالْخُضُوعِ]

فَصْلٌ

هَذَا إِذَا نَظَرْتَ إِلَى تَعَلُّقِ الْفَرَحِ الْإِلَهِيِّ بِالْإِحْسَانِ وَالْجُودِ وَالْبِرِّ.

وَأَمَّا إِنْ لَاحَظْتَ تَعَلُّقَهُ بِإِلَهِيَّتِهِ وَكَوْنِهِ مَعْبُودًا فَذَاكَ مَشْهَدٌ أَجَلُّ مِنْ هَذَا وَأَعْظَمُ مِنْهُ، وَإِنَّمَا يَشْهَدُهُ خَوَاصُّ الْمُحِبِّينَ.

فَإِنَّ اللَّهَ سُبْحَانَهُ إِنَّمَا خَلَقَ الْخَلْقَ لِعِبَادَتِهِ الْجَامِعَةِ لِمَحَبَّتِهِ وَالْخُضُوعِ لَهُ وَطَاعَتِهِ، وَهَذَا هُوَ الْحَقُّ الَّذِي خُلِقَتْ بِهِ السَّمَاوَاتُ وَالْأَرْضُ، وَهُوَ غَايَةُ الْخَلْقِ وَالْأَمْرِ، وَنَفْيُهُ - كَمَا يَقُولُ أَعْدَاؤُهُ - هُوَ الْبَاطِلُ، وَالْعَبَثُ الَّذِي نَزَّهَ اللَّهُ نَفْسَهُ عَنْهُ، وَهُوَ السُّدَى الَّذِي نَزَّهَ نَفْسَهُ عَنْهُ أَنْ يَتْرُكَ الْإِنْسَانَ عَلَيْهِ، وَهُوَ سُبْحَانَهُ يُحِبُّ أَنْ يُعْبَدَ وَيُطَاعَ وَلَا يَعْبَأُ بِخَلْقِهِ شَيْئًا لَوْلَا مَحَبَّتُهُمْ لَهُ، وَطَاعَتُهُمْ لَهُ، وَدُعَاؤُهُمْ لَهُ.