الرَّابِعُ:الثَّنَاءُ عَلَى أَهْلِهِ وَالْإِخْبَارُ بِمَا أَعَدَّ اللَّهُ لَهُمْ مِنَ الْجَنَّةِ وَالْمَغْفِرَةِ.

الْخَامِسُ:الْإِخْبَارُ عَنْ خُسْرَانِ مَنْ لَهَا عَنْهُ بِغَيْرِهِ.

السَّادِسُ:أَنَّهُ سُبْحَانَهُ جَعَلَ ذِكْرَهُ لَهُمْ جَزَاءً لِذِكْرِهِمْ لَهُ.

السَّابِعُ:الْإِخْبَارُ أَنَّهُ أَكْبَرُ مِنْ كُلِّ شَيْءٍ.

الثَّامِنُ:أَنَّهُ جَعَلَهُ خَاتِمَةَ الْأَعْمَالِ الصَّالِحَةِ كَمَا كَانَ مِفْتَاحَهَا.

التَّاسِعُ:الْإِخْبَارُ عَنْ أَهْلِهِ بِأَنَّهُمْ هُمْ أَهْلُ الِانْتِفَاعِ بِآيَاتِهِ وَأَنَّهُمْ أُولُو الْأَلْبَابِ دُونَ غَيْرِهِمْ.

الْعَاشِرُ:أَنَّهُ جَعَلَهُ قَرِينَ جَمِيعِ الْأَعْمَالِ الصَّالِحَةِ وَرُوحَهَا، فَمَتَى عُدِمَتْهُ كَانَتْ كَالْجَسَدِ بِلَا رُوحٍ.

[تَفْصِيلُ أَوْجُهِ الذِّكْرِ فِي الْقُرْآنِ]

فَصْلٌ فِي تَفْصِيلِ ذَلِكَ ١ -أَمَّا الْأَوَّلُ:فَكَقَوْلِهِ تَعَالَى:{يَاأَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا - وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا - هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَمَلَائِكَتُهُ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَكَانَ بِالْمُؤْمِنِينَ رَحِيمًا}[الأحزاب: ٤١ - ٤٣]وَقَوْلِهِ تَعَالَى:{وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً}[الأعراف: ٢٠٥].

وَفِيهِ قَوْلَانِ،أَحَدُهُمَا:فِي سِرِّكَ وَقَلْبِكَ،وَالثَّانِي:بِلِسَانِكَ بِحَيْثُ تُسْمِعُ نَفْسَكَ.

٢ -وَأَمَّا النَّهْيُ عَنْ ضِدِّهِ:فَكَقَوْلِهِ:{وَلَا تَكُنْ مِنَ الْغَافِلِينَ}[الأعراف: ٢٠٥]وَقَوْلِهِ:{وَلَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنْسَاهُمْ أَنْفُسَهُمْ}[الحشر: ١٩].

٣ -وَأَمَّا تَعْلِيقُ الْفَلَاحِ بِالْإِكْثَارِ مِنْهُ:فَكَقَوْلِهِ:{وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ}[الجمعة: ١٠].

٤ -وَأَمَّا الثَّنَاءُ عَلَى أَهْلِهِ وَحُسْنُ جَزَائِهِمْ:فَكَقَوْلِهِ:{إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ}[الأحزاب: ٣٥]إِلَى قَوْلِهِ:{وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْرًا عَظِيمًا}[الأحزاب: ٣٥].

٥ -وَأَمَّا خُسْرَانُ مَنْ لَهَا عَنْهُ فَكَقَوْلِهِ تَعَالَى:{يَاأَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَنْ ذِكْرِ اللَّهِ وَمَنْ يَفْعَلْ ذَلِكَ فَأُولَئِكَ هُمُ الْخَاسِرُونَ}[المنافقون: ٩].