الِانْقِسَامَ ضَرُورِيٌّ بِحَسَبِ انْقِسَامِهِمْ فِي مَعْرِفَةِ الْحَقِّ، وَالْعَمَلِ بِهِ إِلَى عَالِمٍ بِهِ، عَامِلٍ بِمُوجَبِهِ، وَهُمْ أَهْلُ النِّعْمَةِ، وَعَالِمٍ بِهِ مُعَانِدٍ لَهُ، وَهُمْ أَهْلُ الْغَضَبِ، وَجَاهِلٍ بِهِ وَهُمُ الضَّالُّونَ، هَذَا الِانْقِسَامُ إِنَّمَا نَشَأَ بَعْدَ إِرْسَالِ الرُّسُلِ، فَلَوْلَا الرُّسُلُ لَكَانُوا أُمَّةً وَاحِدَةً، فَانْقِسَامُهُمْ إِلَى هَذِهِ الْأَقْسَامِ مُسْتَحِيلٌ بِدُونِ الرِّسَالَةِ، وَهَذَا الِانْقِسَامُ ضَرُورِيٌّ بِحَسَبِ الْوَاقِعِ، فَالرِّسَالَةُ ضَرُورِيَّةٌ.

وَقَدْ تَبَيَّنَ لَكَ بِهَذِهِ الطَّرِيقِ وَالَّتِي قَبْلَهَا بَيَانُ تَضَمُّنِهَا لِلرَّدِّ عَلَى مَنْ أَنْكَرَ الْمَعَادَ الْجُسْمَانِيَّ، وَقِيَامَةَ الْأَبْدَانِ، وَعَرَفْتَ اقْتِضَاءَهَا ضَرُورَةً لِثُبُوتِ الثَّوَابِ وَالْعِقَابِ وَالْأَمْرِ وَالنَّهْيِ وَهُوَ الْحَقُّ الَّذِي خُلِقَتْ بِهِ وَلَهُ السَّمَاوَاتُ وَالْأَرْضُ وَالدُّنْيَا وَالْآخِرَةُ وَهُوَ مُقْتَضَى الْخَلْقِ وَالْأَمْرِ، وَنَفْيُهُ نَفْيٌ لَهُمَا.

[فَصْلٌ إِذَا ثَبَتَتِ النُّبُوَّاتُ وَالرِّسَالَةُ ثَبَتَتْ صِفَةُ التَّكَلُّمِ وَالتَّكْلِيمِ]

فَإِنَّ حَقِيقَةَ الرِّسَالَةِ تَبْلِيغُ كَلَامِ الْمُرْسِلِ، فَإِذَا لَمْ يَكُنْ ثَمَّ كَلَامٌ فَمَاذَا يُبَلِّغُ الرَّسُولُ؟ بَلْ كَيْفَ يُعْقَلُ كَوْنُهُ رَسُولًا؟وَلِهَذَا قَالَ غَيْرُ وَاحِدٍ مِنَ السَّلَفِ:مَنْ أَنْكَرَ أَنْ يَكُونَ اللَّهُ مُتَكَلِّمًا،أَوْ يَكُونَ الْقُرْآنُ كَلَامَهُ:فَقَدْ أَنْكَرَ رِسَالَةَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، بَلْ وَرِسَالَةَ جَمِيعِ الرُّسُلِ الَّتِي حَقِيقَتُهَا تَبْلِيغُ كَلَامِ اللَّهِ تَبَارَكَ وَتَعَالَى، وَلِهَذَا قَالَ مُنْكِرُو رِسَالَتِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ الْقُرْآنِ{إِنْ هَذَا إِلَّا سِحْرٌ يُؤْثَرُ إِنْ هَذَا إِلَّا قَوْلُ الْبَشَرِ}[المدثر: ٢٤]إِنَّمَا عَنَوُا الْقُرْآنَ الْمَسْمُوعَ الَّذِي بُلِّغُوهُ، وَأُنْذِرُوا بِهِ.

فَمَنْ قَالَ:إِنَّ اللَّهَ لَمْ يَتَكَلَّمْ بِهِ،فَقَدْ ضَاهَأَ قَوْلُهُ قَوْلَهُمْ:تَعَالَى اللَّهُ عَمَّا يَقُولُ الظَّالِمُونَ عُلُوًّا كَبِيرًا.

[فَصْلٌ فِي بَيَانِ تَضَمُّنِهَا لِلرَّدِّ عَلَى مَنْ قَالَ بِقِدَمِ الْعَالَمِ]

ِ وَذَلِكَ مِنْ وُجُوهٍ:

أَحَدُهَا:إِثْبَاتُ حَمْدِهِ، فَإِنَّهُ يَقْتَضِي ثُبُوتَ أَفْعَالِهِ لَاسِيَّمَا وَعَامَّةُ مَوَادِّ الْحَمْدِ فِي الْقُرْآنِ أَوْ كُلُّهَا إِنَّمَا هِيَ عَلَى الْأَفْعَالِ، وَكَذَلِكَ هُوَ هَاهُنَا، فَإِنَّهُ حَمِدَ نَفْسَهُ عَلَى رُبُوبِيَّتِهِ،