فِي مَوْضِعَيْنِ مِنَ الْقُرْآنِ فِي حَالِ الْآخِرَةِ.

السُّرُورُ وَالْمَسَرَّةُ:مَصْدَرُ سَرَّهُ سُرُورًا وَمَسَرَّةً.وَكَأَنَّ مَعْنَى سَرَّهُ:أَثَّرَ فِي أَسَارِيرِ وَجْهِهِ. فَإِنَّهُ تَبْرُقُ مِنْهُ أَسَارِيرُ الْوَجْهِ.كَمَا قَالَ شَاعِرُ الْعَرَبِ:

وَإِذَا نَظَرْتَ إِلَى أَسِرَّةِ وَجْهِهِ ... بَرَقَتْ كَبَرْقِ الْعَارِضِ الْمُتَهَلِّلِ

وَهَذَا كَمَا يُقَالُ:رَأَسَهُ; إِذَا أَصَابَ رَأْسَهُ، وَبَطَنَهُ وَظَهَرَهُ; إِذَا أَصَابَ بَطْنَهُ وَظَهْرَهُ، وَأَمَّهُ; إِذَا أَصَابَ أُمَّ رَأْسِهِ.

وَأَمَّا الِاسْتِبْشَارُ:فَهُوَ اسْتِفْعَالٌ مِنَ الْبُشْرَى.وَالْبِشَارَةُ:هِيَ أَوَّلُ خَبَرٍ صَادِقٍ سَارٍّ.

وَ" الْبُشْرَى "يُرَادُ بِهَا أَمْرَانِ.أَحَدُهُمَا:بِشَارَةُ الْمُخْبِرِ.وَالثَّانِي:سُرُورُ الْمُخْبَرِ.قَالَ اللَّهُ تَعَالَى:{لَهُمُ الْبُشْرَى فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ}[يونس: ٦٤]. فُسِّرَتِ الْبُشْرَى بِهَذَا وَهَذَا. فَفِي حَدِيثِ عُبَادَةَ بْنِ الصَّامِتِ. وَأَبِي الدَّرْدَاءِ رَضِيَ اللَّهُ عَنْهُمَا.عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«هِيَ الرُّؤْيَا الصَّالِحَةُ يَرَاهَا الْمُسْلِمُ، أَوْ تُرَى لَهُ».

وَقَالَ ابْنُ عَبَّاسٍ:بُشْرَى الْحَيَاةِ الدُّنْيَا: هِيَ عِنْدَ الْمَوْتِ تَأْتِيهِمْ مَلَائِكَةُ الرَّحْمَةِ بِالْبُشْرَى مِنَ اللَّهِ،وَفِي الْآخِرَةِ:عِنْدَ خُرُوجِ نَفْسِ الْمُؤْمِنِ إِذَا خَرَجَتْ يَعْرُجُونَ بِهَا إِلَى اللَّهِ، تُزَفُّ كَمَا تُزَفُّ الْعَرُوسُ، تُبَشَّرُ بِرِضْوَانِ اللَّهِ.

وَقَالَ الْحَسَنُ:هِيَ الْجَنَّةُ. وَاخْتَارَهُ الزَّجَّاجُ وَالْفَرَّاءُ. وَفُسِّرَتْ بُشْرَى الدُّنْيَا بِالثَّنَاءِ الْحَسَنِ، يَجْرِي لَهُ عَلَى أَلْسِنَةِ النَّاسِ. وَكُلُّ ذَلِكَ صَحِيحٌ.

فَالثَّنَاءُ:مِنَ الْبُشْرَى، وَالرُّؤْيَا الصَّالِحَةُ مِنَ الْبُشْرَى، وَتَبْشِيرُ الْمَلَائِكَةِ لَهُ عِنْدَ