بَاسْمِ" الْمُرِيدِ "وَخَصُّوا أَصْحَابَ الْعَمَلِ الْمُجَرَّدِ بِاسْمِ" الْعَابِدِ "وَكُلُّ مُرِيدٍ لَا يَكُونُ عَابِدًا فَزِنْدِيقٌ، وَكُلُّ عَابِدٍ لَا يَكُونُ مُرِيدًا فَمُرَاءٍ.

وَ" الْوَقْتُ "عِنْدَ الْعَابِدِ: هُوَ وَقْتُ الْعِبَادَةِ وَالْأَوْرَادِ.وَعِنْدَ الْمُرِيدِ:هُوَ وَقْتُ الْإِقْبَالِ عَلَى اللَّهِ، وَالْجَمْعِيَّةِ عَلَيْهِ، وَالْعُكُوفِ عَلَيْهِ بِالْقَلْبِ كُلِّهِ.

وَ" الْوَقْتُ "أَعَزُّ شَيْءٍ عَلَيْهِ، يَغَارُ عَلَيْهِ أَنْ يَنْقَضِيَ بِدُونِ ذَلِكَ. فَإِذَا فَاتَهُ الْوَقْتُ لَا يُمْكِنُهُ اسْتِدْرَاكُهُ أَلْبَتَّةَ. لِأَنَّ الْوَقْتَ الثَّانِيَ قَدِ اسْتَحَقَّ وَاجِبَهُ الْخَاصَّ، فَإِذَا فَاتَهُ وَقْتٌ فَلَا سَبِيلَ لَهُ إِلَى تَدَارُكِهِ.

كَمَا فِي الْمُسْنَدِ مَرْفُوعًا«مَنْ أَفْطَرَ يَوْمًا مِنْ رَمَضَانَ،مُتَعَمِّدًا مِنْ غَيْرِ عُذْرٍ:لَمْ يَقْضِهِ عَنْهُ صِيَامُ الدَّهْرِ، وَإِنْ صَامَهُ».

وَقَوْلُهُ" وَهِيَ غَيْرَةٌ قَاتِلَةٌ "يَعْنِي: مُضِرَّةً ضَرَرًا شَدِيدًا بَيِّنًا يُشْبِهُ الْقَتْلَ، لِأَنَّ حَسْرَةَ الْفَوْتِ قَاتِلَةٌ.وَلَا سِيَّمَا إِذَا عَلِمَ الْمُتَحَسِّرُ:أَنَّهُ لَا سَبِيلَ لَهُ إِلَى الِاسْتِدْرَاكِ.

وَأَيْضًا. فَالْغَيْرَةُ عَلَى التَّفْوِيتِ تَفْوِيتٌ آخَرُ،كَمَا يُقَالُ:الِاشْتِغَالُ بِالنَّدَمِ عَلَى الْوَقْتِ الْفَائِتِ تَضْيِيعٌ لِلْوَقْتِ الْحَاضِرِ.وَلِذَلِكَ يُقَالُ:الْوَقْتُ سَيْفٌ. إِنْ لَمْ تَقْطَعْهُ، وَإِلَّا قَطَعَكَ.

ثُمَّ بَيَّنَ الشَّيْخُ السَّبَبَ فِي كَوْنِ هَذِهِ الْغَيْرَةِ قَاتِلَةً.فَقَالَ:

" فَإِنَّ الْوَقْتَ وَحِيُّ التَّقَضِّي "أَيْ سَرِيعُ الِانْقِضَاءِ، كَمَا تَقُولُ الْعَرَبُ الْوَحَا الْوَحَا، الْعَجَلَ الْعَجَلَ، وَالْوَحْيُ الْإِعْلَامُ فِي خَفَاءٍ وَسُرْعَةٍ.وَيُقَالُ:جَاءَ فُلَانٌ وَحْيًا أَيْ مَجِيئًا سَرِيعًا.

فَالْوَقْتُ مُنْقَضٍ بِذَاتِهِ، مُنْصَرِمٌ بِنَفْسِهِ. فَمَنْ غَفَلَ عَنْ نَفْسِهِ تَصَرَّمَتْ أَوْقَاتُهُ، وَعَظُمَ فَوَاتُهُ. وَاشْتَدَّتْ حَسَرَاتُهُ. فَكَيْفَ حَالُهُ إِذَا عَلِمَ عِنْدَ تَحَقُّقِ الْفَوْتِ مِقْدَارَ مَا أَضَاعَ. وَطَلَبَ الرُّجْعَى فَحِيلَ بَيْنَهُ وَبَيْنَ الِاسْتِرْجَاعِ وَطَلَبِ تَنَاوُلِ الْفَائِتِ.