الْعَبْدِ، وَتَغِيبَ فِي أُفُقِ الْعَدَمِ، كَمَا كَانَتْ قَبْلَ أَنْ تُوجَدَ، وَيَبْقَى الْحَقُّ تَعَالَى كَمَا لَمْ يَزَلْ، ثُمَّ تَغِيبُ صُورَةُ الْمُشَاهَدِ وَرَسْمُهُ أيْضًا، فَلَا يَبْقَى لَهُ صُورَةٌ وَلَا رَسْمٌ، ثُمَّ يَغِيبُ شُهُودُهُ أيْضًا، فَلَا يَبْقَى لَهُ شُهُودٌ، وَيَصِيرُ الْحَقُّ هُوَ الَّذِي يُشَاهِدُ نَفْسَهُ بِنَفْسِهِ، كَمَا كَانَ الْأَمْرُ قَبْلَ إِيجَادِ الْمُكَوَّنَاتِ،وَحَقِيقَتُهُ:أَنْ يَفْنَى مَنْ لَمْ يَكُنْ، وَيَبْقَى مَنْ لَمْ يَزَلْ.

قَالَ صَاحِبُ الْمَنَازِلِ:هُوَ اضْمِحْلَالُ مَا دُونَ الْحَقِّ عِلْمًا، ثُمَّ جَحْدًا، ثُمَّ حَقًّا،وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ:

الدَّرَجَةُ الْأُولَى:فَنَاءُ الْمَعْرِفَةِ فِي الْمَعْرُوفِ، وَهُوَ الْفَنَاءُ عِلْمًا، وَفَنَاءُ الْعِيَانِ فِي الْمُعَايِنِ، وَهُوَ الْفَنَاءُ جَحْدًا، وَفَنَاءُ الطَّلَبِ فِي الْوُجُودِ، وَهُوَ الْفَنَاءُ حَقًّا.

الدَّرَجَةُ الثَّانِيَةُ:فَنَاءُ شُهُودِ الطَّلَبِ لِإِسْقَاطِهِ، وَفَنَاءُ شُهُودِ الْمَعْرِفَةِ لِإِسْقَاطِهَا، وَفَنَاءُ شُهُودِ الْعِيَانِ لِإِسْقَاطِهِ.

الدَّرَجَةُ الثَّالِثَةُ:الْفَنَاءُ عَنْ شُهُودِ الْفَنَاءِ، وَهُوَ الْفَنَاءُ حَقًّا، شَائِمًا بَرْقَ الْعَيْنِ، رَاكِبًا بَحْرَ الْجَمْعِ، سَالِكًا سَبِيلَ الْبَقَاءِ.

فَنَذْكُرُ مَا فِي هَذَا الْكَلَامِ مِنْ حَقٍّ وَبَاطِلٍ، ثُمَّ نُتْبِعُهُ ذِكْرَ أَقْسَامِ الْفَنَاءِ، وَالْفَرْقُ بَيْنَ الْفَنَاءِ الْمَحْمُودِ، الَّذِي هُوَ فَنَاءُ خَاصَّةِ أَوْلِيَاءِ اللَّهِ الْمُقَرَّبِينَ، وَالْفِنَاءِ الْمَذْمُومِ الَّذِي هُوَ فَنَاءُ أَهْلِ الْإِلْحَادِ، الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ، وَفَنَاءِ الْمُتَوَسِّطِينَ الْنَاقِصِينَ عَنْ دَرَجَةِ الْكَمَالِ، بِعَوْنِ اللَّهِ وَحَوْلِهِ وَتَأْيِيدِهِ.

فَقَوْلُهُ:الْفَنَاءُ اضْمِحْلَالُ مَا دُونُ الْحَقِّ جَحْدًا، لَا يُرِيدُ بِهِ أَنَّهُ يُعْدَمُ مِنَ الْوُجُودِ بِالْكُلِّيَّةِ، وَإِنَّمَا يُرِيدُ اضْمِحْلَالَهُ فِي الْعِلْمِ، فَيَعْلَمَ أَنَّ مَا دُونَهُ بَاطِلٌ، وَأَنَّ وُجُودَهُ بَيْنَ