قَوْلُهُ:" شَاخِصٌ إِلَى مُنْقَطَعِ الْإِشَارَةِ "لَمَّا كَانَ قَلْبُهُ مَمْلُوءًا مِنْ نُورِ الْوُجُودِ وَكَانَ شَاخِصًا إِلَى الْمُعَايَنَةِ مُسْتَفْرِغًا بِكُلِّيَّتِهِ فِي طَلَبِهَا، كَانَ شَاخِصًا إِلَى حَضْرَةِ الْجَمْعِ، الَّتِي هِيَ مُنْقَطَعُ الْإِشَارَةِ عِنْدَهُمْ، فَضْلًا عَنِ الْعِبَارَةِ، فَلَا إِشَارَةَ هُنَاكَ وَلَا عِبَارَةَ وَلَا رَسْمَ، بَلْ تَفْنَى الْإِشَارَاتُ وَتَعْجَزُ الْعِبَارَاتُ، وَتَضْمَحِلُّ الرُّسُومُ.

[فَصْلٌ الثَّالِثُ نَفَسٌ مُطَهَّرٌ بِمَاءِ الْقُدْسِ]

فَصْلٌ

قَوْلُهُ:وَالنَّفَسُ الثَّالِثُ: نَفَسٌ مُطَهَّرٌ بِمَاءِ الْقُدْسِ، قَائِمٌ بِإِشَارَاتِ الْأَزَلِ، وَهُوَ النَّفَسُ الَّذِي يُسَمَّى بِصِدْقِ النُّورِ.

الْقُدْسُ:الطَّهَارَةُ،وَالتَّقْدِيسُ:التَّطْهِيرُ وَالتَّنْزِيهُ،وَمُرَادُهُ بِالْقُدْسِ هَاهُنَا:الشُّهُودُ الَّذِي يَفْنَى الْحَادِثُ الَّذِي لَمْ يَكُنْ، وَيَبْقَى الْقَدِيمُ الَّذِي لَمْ يَزَلْ،فَكَأَنَّ صِفَاتِ الْحُدُوثِ عِنْدَهُمْ:مِمَّا يُتَطَهَّرُ مِنْهَا بِالتَّجَلِّي الْمَذْكُورِ، فَالتَّجَلِّي يُطَهِّرُ الْعَبْدَ مِنْهَا، فَإِنَّهُ مَا دَامَ فِي الْحِجَابِ فَهُوَ بَاقٍ مَعَ إِنِّيَّتِهِ وَصِفَاتِهِ، فَإِذَا أَشْرَقَ عَلَيْهِ نُورُ التَّجَلِّي طَهَّرَهُ مِنْ صِفَاتِهِ وَشُهُودِهَا وَتَوْسِيطِهَا بَيْنَهُ وَبَيْنَ مَشْهُودِهِ الْحَقُّ.

وَحَاصِلُ كَلَامِهِ:أَنَّ هَذَا النَّفَسَ صَادِرٌ عَنْ مُشَاهَدَةِ الْأَزَلِ الْمَاحِي لِلْحَوَادِثِ الْمُفْنِي لَهَا، فَهَذَا النَّفَسُ مُطَهَّرٌ بِالطُّهْرِ الْمُقَدَّسِ عَنْ كُلِّ غَيْرٍ، وَعَنْ مُلَاحَظَةِ كُلِّ مَقَامٍ، بَلْ هُوَ مُسْتَغْرِقٌ بِنُورِ الْحَقِّ، وَآثَارِ الْحَقِّ تَنْطِقُ عَلَيْهِ،كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«إِنَّ اللَّهَ جَعَلَ الْحَقَّ عَلَى لِسَانِ عُمَرَ وَقَلْبِهِ»،وَقَالَ ابْنُ مَسْعُودٍ:مَا كُنَّا نُبْعِدُ أَنَّ السَّكِينَةَ تَنْطِقُ عَلَى لِسَانِ عُمَرَ. وَهَذَا نُطْقٌ غَيْرُ النُّطْقِ النَّفْسَانِيِّ الطَّبِيعِيِّ، وَلِهَذَا سُمِّيَ هَذَا النَّفَسُ