حِجَابُهُ، وَالْمَعْصُومُ مَنْ عَصَمَهُ اللَّهُ، وَبِاللَّهِ الْمُسْتَعَانُ، وَالتَّوْفِيقُ وَالْعِصْمَةُ.

[فَصْلٌ مَنْزِلَةُ الْمُحَاسَبَةِ]

[مِنْ مَنْزِلَةِ الْمُحَاسَبَةِ يَصِحُّ لَهُ نُزُولُ مَنْزِلَةِ التَّوْبَةِ]

فَصْلٌ مَنْزِلَةُ الْمُحَاسَبَةِ

فَلْنَرْجِعْ إِلَى ذِكْرِ مَنَازِلِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"الَّتِي لَا يَكُونُ الْعَبْدُ مِنْ أَهْلِهَا حَتَّى يَنْزِلَ مَنَازِلَهَا.

فَذَكَرْنَا مِنْهَا الْيَقَظَةَ وَالْبَصِيرَةَ وَالْفِكْرَةَ وَالْعَزْمَ.

وَهَذِهِ الْمَنَازِلُ الْأَرْبَعَةُ لِسَائِرِ الْمَنَازِلِ كَالْأَسَاسِ لِلْبُنْيَانِ، وَعَلَيْهَا مَدَارُ مَنَازِلِ السَّفَرِ إِلَى اللَّهِ، وَلَا يُتَصَوَّرُ السَّفَرُ إِلَيْهِ بِدُونِ نُزُولِهَا الْبَتَّةَ، وَهِيَ عَلَى تَرْتِيبِ السَّيْرِ الْحِسِّيِّ، فَإِنَّ الْمُقِيمَ فِي وَطَنِهِ لَا يَتَأَتَّى مِنْهُ السَّفَرُ حَتَّى يَسْتَيْقِظَ مِنْ غَفْلَتِهِ عَنِ السَّفَرِ، ثُمَّ يَتَبَصَّرَ فِي أَمْرِ سَفَرِهِ وَخَطَرِهِ، وَمَا فِيهِ مِنَ الْمَنْفَعَةِ لَهُ وَالْمَصْلَحَةِ، ثُمَّ يُفَكِّرُ فِي أُهْبَةِ السَّفَرِ وَالتَّزَوُّدِ وَإِعْدَادِ عُدَّتِهِ، ثُمَّ يَعْزِمُ عَلَيْهِ، فَإِذَا عَزَمَ عَلَيْهِ وَأَجْمَعَ قَصْدَهُ انْتَقَلَ إِلَى مَنْزِلَةِ الْمُحَاسِبَةِ وَهِيَ التَّمْيِيزُ بَيْنَ مَا لَهُ وَعَلَيْهِ، فَيَسْتَصْحِبُ مَا لَهُ، وَيُؤَدِّي مَا عَلَيْهِ، لِأَنَّهُ مُسَافِرٌ سَفَرَ مَنْ لَا يَعُودُ.

وَمِنْ مَنْزِلَةِ الْمُحَاسَبَةِ يَصِحُّ لَهُ نُزُولُ مَنْزِلَةِ التَّوْبَةِ لِأَنَّهُ إِذَا حَاسَبَ نَفْسَهُ، عَرَفَ مَا عَلَيْهِ مِنَ الْحَقِّ، فَخَرَجَ مِنْهُ، وَتَنَصَّلُ مِنْهُ إِلَى صَاحِبِهِ، وَهِيَ حَقِيقَةُ التَّوْبَةِ فَكَانَ تَقْدِيمُ الْمُحَاسَبَةِ عَلَيْهَا لِذَلِكَ أَوْلَى.

وَلِتَأْخِيرِهَا عَنْهَا وَجْهٌ أَيْضًا، وَهُوَ أَنَّ الْمُحَاسَبَةَ لَا تَكُونُ إِلَّا بَعْدَ تَصْحِيحِ التَّوْبَةِ.

وَالتَّحْقِيقُ أَنْ التَّوْبَةَ بَيْنَ مُحَاسَبَتَيْنِ، مُحَاسَبَةٍ قَبْلَهَا، تَقْتَضِي وُجُوبَهَا، وَمُحَاسَبَةٍ بَعْدَهَا، تَقْتَضِي حِفْظَهَا، فَالتَّوْبَةُ مَحْفُوفَةٌ بِمُحَاسَبَتَيْنِ، وَقَدْ دَلَّ عَلَى الْمُحَاسَبَةِ قَوْلُهُ تَعَالَى{يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ}[الحشر: ١٨]فَأَمَرَ سُبْحَانَهُ الْعَبْدَ أَنْ يَنْظُرَ مَا قَدَّمَ لِغَدٍ، وَذَلِكَ يَتَضَمَّنُ مُحَاسَبَةَ نَفْسِهِ عَلَى ذَلِكَ، وَالنَّظَرَ هَلْ يَصْلُحُ مَا قَدَّمَهُ أَنْ يَلْقَى اللَّهَ بِهِ أَوْ لَا يَصْلُحُ؟ .

وَالْمَقْصُودُ مِنْ هَذَا النَّظَرِ مَا يُوجِبُهُ وَيَقْتَضِيهِ، مِنْ كَمَالِ الِاسْتِعْدَادِ لِيَوْمِ الْمَعَادِ، وَتَقْدِيمِ مَا يُنْجِيهِ مِنْ عَذَابِ اللَّهِ، وَيُبَيِّضُ وَجْهَهُ عِنْدَ اللَّهِ،وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:حَاسِبُوا أَنْفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوا، وَزِنُوا أَنْفُسَكُمْ قَبْلَ أَنْ تُوزَنُوا، وَتُزَيَّنُوا