{وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَآمَنُوا بِمَا نُزِّلَ عَلَى مُحَمَّدٍ وَهُوَ الْحَقُّ مِنْ رَبِّهِمْ كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَأَصْلَحَ بَالَهُمْ}[محمد: ٢]وَقَوْلِهِ فِي الْمَغْفِرَةِ{وَلَهُمْ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَمَغْفِرَةٌ مِنْ رَبِّهِمْ}[محمد: ١٥]وَكَقَوْلِهِ:{رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا}[آل عمران: ١٤٧]وَنَظَائِرِهِ.

فَهَاهُنَا أَرْبَعَةُ أُمُورٍ:ذُنُوبٌ، وَسَيِّئَاتٌ، وَمَغْفِرَةٌ، وَتَكْفِيرٌ.

فَالذُّنُوبُ:الْمُرَادُ بِهَا الْكَبَائِرُ،وَالْمُرَادُ بِالسَّيِّئَاتِ:الصَّغَائِرُ، وَهِيَ مَا تَعْمَلُ فِيهِ الْكَفَّارَةُ، مِنَ الْخَطَأِ وَمَا جَرَى مَجْرَاهُ، وَلِهَذَا جُعِلَ لَهَا التَّكْفِيرُ، وَمِنْهُ أُخِذَتِ الْكَفَّارَةُ، وَلِهَذَا لَمْ يَكُنْ لَهَا سُلْطَانٌ وَلَا عَمَلٌ فِي الْكَبَائِرِ فِي أَصَحِّ الْقَوْلَيْنِ، فَلَا تَعْمَلُ فِي قَتْلِ الْعَمْدِ، وَلَا فِي الْيَمِينِ الْغَمُوسِ فِي ظَاهِرِ مَذْهَبِ أَحْمَدَ وَأَبِي حَنِيفَةَ.

وَالدَّلِيلُ عَلَى أَنَّ السَّيِّئَاتِ هِيَ الصَّغَائِرُ وَالتَّكْفِيرِ لَهَا قَوْلُهُ تَعَالَى{إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَرِيمًا}[النساء: ٣١]وَفِي صَحِيحِ مُسْلِمٍ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ«الصَّلَوَاتُ الْخَمْسُ، وَالْجُمُعَةُ إِلَى الْجُمُعَةِ، وَرَمَضَانُ إِلَى رَمَضَانَ مُكَفِّرَاتٌ لِمَا بَيْنَهُنَّ إِذَا اجْتُنِبَتِ الْكَبَائِرُ».

وَلَفْظُ الْمَغْفِرَةِ أَكْمَلُ مِنْ لَفْظِ التَّكْفِيرِ وَلِهَذَا كَانَ مِنَ الْكَبَائِرِ، وَالتَّكْفِيرُ مَعَ الصَّغَائِرِ، فَإِنَّ لَفْظَ الْمَغْفِرَةِ يَتَضَمَّنُ الْوِقَايَةَ وَالْحِفْظَ، وَلَفْظَ التَّكْفِيرِ يَتَضَمَّنُ السَّتْرَ وَالْإِزَالَةَ، وَعِنْدَ الْإِفْرَادِ يَدْخُلُ كُلٌّ مِنْهُمَا فِي الْآخَرِ كَمَا تَقَدَّمَ، فَقَوْلُهُ تَعَالَى{كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ}[محمد: ٢]يَتَنَاوَلُ صَغَائِرَهَا وَكَبَائِرَهَا، وَمَحْوَهَا وَوِقَايَةَ شَرِّهَا، بَلِ التَّكْفِيرُ الْمُفْرَدُ يَتَنَاوَلُ أَسْوَأَ الْأَعْمَالِ، كَمَا قَالَ تَعَالَى{لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَأَ الَّذِي عَمِلُوا}[الزمر: ٣٥].

وَإِذَا فُهِمَ هَذَا فَهْمَ السِّرِّ فِي الْوَعْدِ عَلَى الْمَصَائِبِ وَالْهُمُومِ وَالْغُمُومِ وَالنَّصَبِ وَالْوَصَبِ بِالتَّكْفِيرِ دُونَ الْمَغْفِرَةِ، كَقَوْلِهِ فِي الْحَدِيثِ الصَّحِيحِ «مَا يُصِيبُ الْمُؤْمِنَ مِنْ هَمٍّ وَلَا