الْغَضَبِيَّةُ الَّتِي كَانَتْ عِنْدَهُ لِمَنْ صَدَرَ مِنْهُ ذَنْبٌ، حَتَّى لَوْ قَدَرَ عَلَيْهِ لَأَهْلَكَهُ، وَرُبَّمَا دَعَا اللَّهَ عَلَيْهِ أَنْ يُهْلِكَهُ وَيَأْخُذَهُ، غَضَبًا مِنْهُ لِلَّهِ، وَحِرْصًا عَلَى أَنْ لَا يَعْصِيَ، فَلَا يَجِدُ فِي قَلْبِهِ رَحْمَةً لِلْمُذْنِبِينَ الْخَاطِئِينَ، وَلَا يَرَاهُمْ إِلَّا بِعَيْنِ الِاحْتِقَارِ وَالِازْدِرَاءِ، وَلَا يَذْكُرُهُمْ إِلَّا بِلِسَانِ الطَّعْنِ فِيهِمْ، وَالْعَيْبِ لَهُمْ وَالذَّمِّ، فَإِذَا جَرَتْ عَلَيْهِ الْمَقَادِيرُ وَخُلِّيَ وَنَفْسَهُ اسْتَغَاثَ اللَّهَ وَالْتَجَأَ إِلَيْهِ، وَتَمَلْمَلَ بَيْنَ يَدَيْهِ تَمَلْمُلَ السَّلِيمِ، وَدَعَاهُ دُعَاءَ الْمُضْطَرِّ، فَتَبَدَّلَتْ تِلْكَ الْغِلْظَةُ عَلَى الْمُذْنِبِينَ رِقَّةً، وَتِلْكَ الْقَسَاوَةُ عَلَى الْخَاطِئِينَ رَحْمَةً وَلِينًا، مَعَ قِيَامِهِ بِحُدُودِ اللَّهِ، وَتَبَدَّلَ دُعَاؤُهُ عَلَيْهِمْ دُعَاءً لَهُمْ، وَجَعَلَ لَهُمْ وَظِيفَةً مِنْ عُمُرِهِ، يَسْأَلُ اللَّهَ أَنْ يَغْفِرَ لَهُمْ.

فَمَا أَنْفَعَهُ لَهُ مِنْ مَشْهَدٍ! وَمَا أَعْظَمَ جَدْوَاهُ عَلَيْهِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ الْمَشْهَدَ الْحَادِيَ عَشَرَ مَشْهَدُ الْعَجْزِ وَالضَّعْفِ]

فَصْلٌ فَيُورِثُهُ ذَلِكَ:الْمَشْهَدَ الْحَادِيَ عَشَرَ

وَهُوَ مَشْهَدُ الْعَجْزِ وَالضَّعْفِ، وَأَنَّهُ أَعْجَزُ شَيْءٍ عَنْ حِفْظِ نَفْسِهِ وَأَضْعَفُهُ، وَأَنَّهُ لَا قُوَّةَ لَهُ وَلَا قُدْرَةَ وَلَا حَوْلَ إِلَّا بِرَبِّهِ، فَيَشْهَدُ قَلْبَهُ كَرِيشَةٍ مُلْقَاةٍ بِأَرْضٍ فَلَاةٍ تُقَلِّبُهَا الرِّيَاحُ يَمِينًا وَشِمَالًا، وَيَشْهَدُ نَفْسَهُ كَرَاكِبِ سَفِينَةٍ فِي الْبَحْرِ تَهِيجُ بِهَا الرِّيَاحُ وَتَتَلَاعَبُ بِهَا الْأَمْوَاجُ، تَرْفَعُهَا تَارَةً، وَتَخْفِضُهَا تَارَةً أُخْرَى، تَجْرِي عَلَيْهِ أَحْكَامُ الْقَدَرِ، وَهُوَ كَالْآلَةِ طَرِيحًا بَيْنَ يَدَيْ وَلِيِّهِ، مُلْقًى بِبَابِهِ، وَاضِعًا خَدَّهُ عَلَى ثَرَى أَعْتَابِهِ، لَا يَمْلِكُ لِنَفْسِهِ ضُرَّا وَلَا نَفْعًا، وَلَا مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا، لَيْسَ لَهُ مِنْ نَفْسِهِ إِلَّا الْجَهْلُ وَالظُّلْمُ وَآثَارُهُمَا وَمُقْتَضَيَاتُهثمَا، فَالْهَلَاكُ أَدْنَى إِلَيْهِ مِنْ شِرَاكِ نَعْلِهِ كَشَاةٍ مُلْقَاةٍ بَيْنَ الذِّئَابِ وَالسِّبَاعِ، لَا يَرُدُّهَا عَنْهَا إِلَّا الرَّاعِي، فَلَوْ تَخَلَّى عَنْهَا طَرْفَةَ عَيْنٍ لَتَقَاسَمُوهَا أَعْضَاءً.

وَهَكَذَا حَالُ الْعَبْدِ مُلْقًى بَيْنَ اللَّهِ وَبَيْنَ أَعْدَائِهِ، مِنْ شَيَاطِينِ الْإِنْسِ وَالْجِنِّ، فَإِنْ حَمَاهُ مِنْهُمْ وَكَفَّهُمْ عَنْهُ لَمْ يَجِدُوا إِلَيْهِ سَبِيلًا، وَإِنْ تَخَلَّى عَنْهُ وَوَكَلَهُ إِلَى نَفْسِهِ طَرْفَةَ عَيْنٍ لَمْ يَنْقَسِمْ عَلَيْهِمْ، بَلْ هُوَ نَصِيبُ مَنْ ظَفِرَ بِهِ مِنْهُمْ.

وَفِي هَذَا الْمَشْهَدِ يَعْرِفُ نَفْسَهُ حَقًّا، وَيَعْرِفُ رَبَّهُ، وَهَذَا أَحَدُ التَّأْوِيلَاتِ لِلْكَلَامِ الْمَشْهُورِ" مَنْ عَرَفَ نَفْسَهُ عَرَفَ رَبَّهُ "وَلَيْسَ هَذَا حَدِيثًا عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، إِنَّمَا هُوَ أَثَرٌ