لِلظَّالِمِينَ، وَكَثِيرٌ مِنَ النَّاسِ يَصْبِرُ عَلَى الْمَقْدُورِ فَلَا يَسْخَطُ، وَهُوَ غَيْرُ رَاضٍ بِهِ، فَالرِّضَا أَمْرٌ آخَرُ.

وَقَدْ أُشْكِلَ عَلَى بَعْضِ النَّاسِ اجْتِمَاعُ الرِّضَا مَعَ التَّأَلُّمِ، وَظَنَّ أَنَّهُمَا مُتَبَايِنَانِ، وَلَيْسَ كَمَا ظَنَّهُ، فَالْمَرِيضُ الشَّارِبُ لِلدَّوَاءِ الْكَرِيهِ مُتَأَلِّمٌ بِهِ رَاضٍ بِهِ، وَالصَّائِمُ فِي شَهْرِ رَمَضَانَ فِي شِدَّةِ الْحَرِّ مُتَأَلِّمٌ بِصَوْمِهِ رَاضٍ بِهِ، وَالْبَخِيلُ مُتَأَلِّمٌ بِإِخْرَاجِ زَكَاةِ مَالِهِ رَاضٍ بِهَا، فَالتَّأَلُّمُ كَمَا لَا يُنَافِي الصَّبْرَ لَا يُنَافِي الرِّضَا بِهِ.

وَهَذَا الْخِلَافُ بَيْنَهُمْ إِنَّمَا هُوَ فِي الرِّضَا بِقَضَائِهِ الْكَوْنِيِّ، وَأَمَّا الرِّضَا بِهِ رَبًّا وَإلَهًا، وَالرِّضَا بِأَمْرِهِ الدِّينِيِّ فَمُتَّفَقٌ عَلَى فَرْضِيَّتِهِ، بَلْ لَا يَصِيرُ الْعَبْدُ مُسْلِمًا إِلَّا بِهَذَا الرِّضَا أَنْ يَرْضَى بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَسُولًا.

وَمِنْ هَذَا أَيْضًا اخْتِلَافُهُمْ فِي الْخُشُوعِ فِي الصَّلَاةِ، وَفِيهِ قَوْلَانِ لِلْفُقَهَاءِ، وَهُمَا فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ.

وَعَلَى الْقَوْلَيْنِ اخْتِلَافُهُمْ فِي وُجُوبِ الْإِعَادَةِ عَلَى مَنْ غَلَبَ عَلَيْهِ الْوَسْوَاسُ فِي صَلَاتِهِ، فَأَوْجَبَهَا ابْنُ حَامِدٍ مِنْ أَصْحَابِ أَحْمَدَ، وَأَبُو حَامِدٍ الْغَزَالِيُّ فِي إِحْيَائِهِ، وَلَمْ يُوجِبْهَا أَكْثَرُ الْفُقَهَاءِ.

وَاحْتَجُّوا بِأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ مَنْ سَهَا فِي صَلَاتِهِ بِسَجْدَتَيِ السَّهْوِ وَلَمْ يَأْمُرْهُ بِالْإِعَادَةِ مَعَ قَوْلِهِ«إِنَّ الشَّيْطَانَ يَأْتِي أَحَدَكُمْ فِي صِلَاتِهِ،فَيَقُولُ:اذْكُرْ كَذَا، اذْكُرْ كَذَا لِمَا لَمْ يَكُنْ يَذْكُرُ حَتَّى يَضِلَّ الرَّجُلُ أَنْ يَدْرِيَ كَمْ صَلَّى»وَلَكِنْ لَا نِزَاعَ أَنَّ هَذِهِ الصَّلَاةَ لَا يُثَابُ عَلَى شَيْءٍ مِنْهَا إِلَّا بِقَدْرِ حُضُورِ قَلْبِهِ وَخُضُوعِهِ، كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ الْعَبْدَ لِيَنْصَرِفُ مِنَ الصَّلَاةِ وَلَمْ يُكْتَبْ لَهُ إِلَّا نِصْفُهَا، ثُلْثُهَا، رُبْعُهَا حَتَّى بَلَغَ عُشْرَهَا»وَقَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا: لَيْسَ لَكَ مِنْ صَلَاتِكَ إِلَّا مَا عَقَلْتَ مِنْهَا، فَلَيْسَتْ صَحِيحَةً بِاعْتِبَارِ تَرَتُّبِ كَمَالِ مَقْصُودِهَا عَلَيْهَا، وَإِنْ سُمِّيَتْ صَحِيحَةً بِاعْتِبَارِ أَنَّا لَا نَأْمُرُهُ بِالْإِعَادَةِ وَلَا يَنْبَغِي أَنْ