وُصُولِهِ إِلَيْهَا، قَالَ اللَّهُ تَعَالَى{وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّى يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ}[التوبة: ١١٥]فَهَذَا الْإِضْلَالُ عُقُوبَةٌ مِنْهُ لَهُمْ، حِينَ بَيَّنَ لَهُمْ فَلَمْ يَقْبَلُوا مَا بَيَّنَهُ لَهُمْ، وَلَمْ يَعْمَلُوا بِهِ، فَعَاقَبَهُمْ بِأَنْ أَضَلَّهُمْ عَنِ الْهُدَى، وَمَا أَضَلَّ اللَّهُ سُبْحَانَهُ أَحَدًا قَطُّ إِلَّا بَعْدَ هَذَا الْبَيَانِ.

وَإِذَا عَرَفْتَ هَذَا عَرَفْتَ سِرَّ الْقَدَرِ، وَزَالَتْ عَنْكَ شُكُوكٌ كَثِيرَةٌ، وَشُبَهَاتٌ فِي هَذَا الْبَابِ، وَعَلِمْتَ حِكْمَةَ اللَّهِ فِي إِضْلَالِهِ مَنْ يُضِلُّهُ مِنْ عِبَادِهِ، وَالْقُرْآنُ يُصَرِّحُ بِهَذَا فِي غَيْرِ مَوْضِعٍ، كَقَوْلِهِ{فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ}[الصف: ٥]،{وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌ بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ}[النساء: ١٥٥]فَالْأَوَّلُ: كُفْرُ عِنَادٍ،وَالثَّانِي:كُفْرُ طَبْعٍ، وَقَوْلِهِ{وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ}[الأنعام: ١١٠]فَعَاقَبَهُمْ عَلَى تَرْكِ الْإِيمَانِ بِهِ حِينَ تَيَقَّنُوهُ وَتَحَقَّقُوهُ، بِأَنْ قَلَّبَ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ فَلَمْ يَهْتَدُوا لَهُ.

فَتَأَمَّلْ هَذَا الْمَوْضِعَ حَقَّ التَّأَمُّلِ، فَإِنَّهُ مَوْضِعٌ عَظِيمٌ.

وَقَالَ تَعَالَى{وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَى عَلَى الْهُدَى}[فصلت: ١٧]فَهَذَا هُدًى بَعْدَ الْبَيَانِ وَالدِّلَالَةِ، وَهُوَ شَرْطٌ لَا مُوجِبٌ، فَإِنَّهُ إِنْ لَمْ يَقْتَرِنْ بِهِ هُدًى آخَرُ بَعْدَهُ لَمْ يَحْصُلْ بِهِ كَمَالُ الِاهْتِدَاءِ، وَهُوَ هُدَى التَّوْفِيقِ وَالْإِلْهَامِ.

وَهَذَا الْبَيَانُ نَوْعَانِ:بَيَانٌ بِالْآيَاتِ الْمَسْمُوعَةِ الْمَتْلُوَّةِ، وَبَيَانٌ بِالْآيَاتِ الْمَشْهُودَةِ الْمَرْئِيَّةِ، وَكِلَاهُمَا أَدِلَّةٌ وَآيَاتٌ عَلَى تَوْحِيدِ اللَّهِ وَأَسْمَائِهِ وَصِفَاتِهِ وَكَمَالِهِ، وَصِدْقِ مَا أَخْبَرَتْ بِهِ رُسُلُهُ عَنْهُ، وَلِهَذَا يَدْعُو عِبَادَهُ بِآيَاتِهِ الْمَتْلُوَّةِ إِلَى التَّفَكُّرِ فِي آيَاتِهِ الْمَشْهُودَةِ وَيَحُضُّهُمْ عَلَى التَّفْكِيرِ فِي هَذِهِ وَهَذِهِ، وَهَذَا الْبَيَانُ هُوَ الَّذِي بُعِثَتْ بِهِ الرُّسُلُ، وَجُعِلَ إِلَيْهِمْ وَإِلَى الْعُلَمَاءِ بَعْدَهُمْ، وَبَعْدَ ذَلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ، قَالَ اللَّهُ تَعَالَى{وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ فَيُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الْحَكِيمُ}[إبراهيم: ٤]فَالرُّسُلُ تُبَيِّنُ، وَاللَّهُ هُوَ الَّذِي يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ بِعِزَّتِهِ وَحِكْمَتِهِ.

[فَصْلٌ الْمَرْتَبَةُ السَّابِعَةُ الْبَيَانُ الْخَاصُّ]