[فَصْلٌ دَرَجَاتُ الِاغْتِرَابِ]

[الدَّرَجَةُ الْأُولَى الْغُرْبَةُ عَنِ الْأَوْطَانِ]

فَصْلٌ قَالَ صَاحِبُ الْمَنَازِلِ:

الِاغْتِرَابُ:أَمْرٌ يُشَارُ بِهِ إِلَى الِانْفِرَادِ عَنِ الْأَكْفَاءِ.

يُرِيدُ:أَنَّ كُلَّ مَنِ انْفَرَدَ بِوَصْفٍ شَرِيفٍ دُونَ أَبْنَاءِ جِنْسِهِ، فَإِنَّهُ غَرِيبٌ بَيْنَهُمْ؛ لِعَدَمِ مُشَارِكِهِ أَوْ لِقِلَّتِهِ.

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ؛الدَّرَجَةُ الْأُولَى:الْغُرْبَةُ عَنِ الْأَوْطَانِ، وَهَذَا الْغَرِيبُ مَوْتُهُ شَهَادَةٌ، وَيُقَاسُ لَهُ فِي قَبْرِهِ مِنْ مَدْفَنِهِ إِلَى وَطَنِهِ، وَيُجْمَعُ يَوْمَ الْقِيَامَةِ إِلَى عِيسَى ابْنِ مَرْيَمَ عَلَيْهِ السَّلَامُ.

لَمَّا كَانَتِ الْغُرْبَةُ هِيَ انْفِرَادٌ، وَالِانْفِرَادُ إِمَّا بِالْجِسْمِ وَإِمَّا بِالْقَصْدِ وَالْحَالِ وَإِمَّا بِهِمَا كَانَ الْغَرِيبُ غَرِيبَ جِسْمٍ، أَوْ غَرِيبَ قَلْبٍ وَإِرَادَةٍ وَحَالٍ، أَوْ غَرِيبًا بِالِاعْتِبَارَيْنِ.

قَوْلُهُ:" وَهَذَا الْغَرِيبُ مَوْتُهُ شَهَادَةٌ "يُشِيرُ بِهِ إِلَى الْحَدِيثِ الَّذِي يُرْوَى عَنْ هِشَامِ بْنِ حَسَّانَ، عَنِ ابْنِ سِيرِينَ،عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«مَوْتُ الْغَرِيبِ شَهَادَةٌ»وَلَكِنَّ هَذَا الْحَدِيثَ لَا يَثْبُتُ، وَقَدْ رُوِيَ مِنْ طُرُقٍ لَا يَصِحُّ مِنْهَا شَيْءٌ، قَالَ