وَكَذَلِكَ قَوْلُهُ تَعَالَى{إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ}[النحل: ٩٠].

وَهَؤُلَاءِ يَزْعُمُونَ أَنَّ الظُّلْمَ فِي حَقِّ عِبَادِهِ هُوَ الْمُحَرَّمُ وَالْمَنْهِيُّ عَنْهُ، لَا أَنَّ هُنَاكَ فِي نَفْسِ الْأَمْرِ ظُلْمًا نَهَى عَنْهُ، وَكَذَلِكَ الظُّلْمُ الَّذِي نَزَّهَ نَفْسَهُ عَنْهُ هُوَ الْمُمْتَنِعُ الْمُسْتَحِيلُ، لَا أَنَّ هُنَاكَ أَمْرًا مُمْكِنًا مَقْدُورًا لَوْ فَعَلَهُ لَكَانَ ظُلْمًا، فَلَيْسَ فِي نَفْسِ الْأَمْرِ عِنْدَهُمْ ظُلْمٌ مَنْهِيٌّ عَنْهُ وَلَا مُنَزَّهٌ عَنْهُ، إِنَّمَا هُوَ الْمُحَرَّمُ فِي حَقِّهِ، وَالْمُسْتَحِيلُ فِي حَقِّهِ، فَالظُّلْمُ الْمُنَزَّهُ عَنْهُ عِنْدَهُمْ هُوَ الْجَمْعُ بَيْنَ النَّقِيضَيْنِ، وَجَعْلُ الْجِسْمِ الْوَاحِدِ فِي مَكَانَيْنِ فِي آنٍ وَاحِدٍ، وَنَحْوُ ذَلِكَ.

وَالْقُرْآنُ صَرِيحٌ فِي إِبْطَالِ هَذَا الْمَذْهَبِ أَيْضًا، قَالَ اللَّهُ تَعَالَى{قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَكِنْ كَانَ فِي ضَلَالٍ بَعِيدٍ قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَا أَنَا بِظَلَّامٍ لِلْعَبِيدِ}[ق: ٢٧]أَيْ لَا أُؤَاخِذُ عَبْدًا بِغَيْرِ ذَنْبٍ، وَلَا أَمْنَعُهُ مِنْ أَجْرِ مَا عَمِلَهُ مِنْ صَالِحٍ، وَلِهَذَا قَالَ قَبْلَهُ{وَقَدْ قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ}[ق: ٢٨]الْمُتَضَمِّنِ لِإِقَامَةِ الْحُجَّةِ، وَبُلُوغِ الْأَمْرِ وَالنَّهْيِ، وَإِذَا آخَذْتُكُمْ بَعْدَ التَّقَدُّمِ فَلَسْتُ بِظَالِمٍ، بِخِلَافِ مَنْ يُؤَاخِذُ الْعَبْدَ قَبْلَ التَّقَدُّمِ إِلَيْهِ بِأَمْرِهِ وَنَهْيِهِ، فَذَلِكَ الظُّلْمُ الَّذِي تَنَزَّهَ اللَّهُ سُبْحَانَهُ وَتَعَالَى عَنْهُ.

وَقَالَ تَعَالَى{وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا}[طه: ١١٢]يَعْنِي لَا يُحْمَلُ عَلَيْهِ مِنْ سَيِّئَاتِ مَا لَمْ يَعْمَلْهُ، وَلَا يُنْقَصُ مِنْ حَسَنَاتِ مَا عَمِلَ، وَلَوْ كَانَ الظُّلْمُ هُوَ الْمُسْتَحِيلَ الَّذِي لَا يُمْكِنُ وُجُودُهُ لَمْ يَكُنْ لِعَدَمِ الْخَوْفِ مِنْهُ مَعْنًى، وَلَا لِلْأَمْنِ مِنْ وُقُوعِهِ فَائِدَةٌ.

وَقَالَ تَعَالَى{مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا وَمَا رَبُّكَ بِظَلَّامٍ لِلْعَبِيدِ}[فصلت: ٤٦]أَيْ لَا يَحْمِلُ الْمُسِيءُ عِقَابَ مَا لَمْ يَعْمَلْهُ، وَلَا يُمْنَعُ الْمُحْسِنُ مِنْ ثَوَابِ عَمَلِهِ.

وَقَالَ تَعَالَى{وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَى بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ}[هود: ١١٧]فَدَلَّ عَلَى أَنَّهُ لَوْ أَهْلَكَهُمْ مَعَ إِصْلَاحِهِمْ لَكَانَ ظَالِمًا، وَعِنْدَهُمْ يَجُوزُ ذَلِكَ، وَلَيْسَ بِظُلْمٍ لَوْ فَعَلَ،