وَاحْتِمَالُ مِنَّةِ الْمَخْلُوقِ إِنَّمَا كَانَتْ نَقْصًا لِأَنَّهُ نَظِيرُهُ، فَإِذَا مَنَّ عَلَيْهِ اسْتَعْلَى عَلَيْهِ، وَرَأَى الْمَمْنُونُ عَلَيْهِ نَفْسَهُ دُونَهُ، هَذَا مَعَ أَنَّهُ لَيْسَ فِي كُلِّ مَخْلُوقٍ، فَلِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمِنَّةُ عَلَى أُمَّتِهِ،وَكَانَ أَصْحَابُهُ يَقُولُونَ:" اللَّهُ وَرَسُولُهُ أَمَنُّ "وَلَا نَقْصَ فِي مِنَّةِ الْوَالِدِ عَلَى وَلَدِهِ، وَلَا عَارَ عَلَيْهِ فِي احْتِمَالِهَا، وَكَذَلِكَ السَّيِّدُ عَلَى عَبْدِهِ، فَكَيْفَ بِرَبِّ الْعَالَمِينَ الَّذِي إِنَّمَا يَتَقَلَّبُ الْخَلَائِقُ فِي بَحْرِ مِنَّتِهِ عَلَيْهِمْ، وَمَحْضِ صَدَقَتِهِ عَلَيْهِمْ، بِلَا عِوَضٍ مِنْهُمُ الْبَتَّةَ؟ وَإِنْ كَانَتْ أَعْمَالُهُمْ أَسْبَابًا لِمَا يَنَالُونَهُ مِنْ كَرَمِهِ وَجُودِهِ، فَهُوَ الْمَنَّانُ عَلَيْهِمْ، بِأَنْ وَفَّقَهُمْ لِتِلْكَ الْأَسْبَابِ وَهَدَاهُمْ لَهَا، وَأَعَانَهُمْ عَلَيْهَا، وَكَمَّلَهَا لَهُمْ، وَقَبِلَهَا مِنْهُمْ عَلَى مَا فِيهَا؟ وَهَذَا هُوَ الْمَعْنَى الَّذِي أَثْبَتَ بِهِ دُخُولَ الْجَنَّةِ فِي قَوْلِهِ{بِمَا كُنْتُمْ تَعْمَلُونَ}[الأعراف: ٤٣].

فَهَذِهِ بَاءُ السَّبَبِيَّةِ،رَدًّا عَلَى الْقَدَرِيَّةِ وَالْجَبْرِيَّةِ الَّذِينَ يَقُولُونَ:لَا ارْتِبَاطَ بَيْنَ الْأَعْمَالِ وَالْجَزَاءِ، وَلَا هِيَ أَسْبَابٌ لَهُ، وَإِنَّمَا غَايَتُهَا أَنْ تَكُونَ أَمَارَاتٍ.

قَالُوا:وَلَيْسَتْ أَيْضًا مُطَّرِدَةً، لِتَخَلُّفِ الْجَزَاءِ عَنْهَا فِي الْخَيْرِ وَالشَّرِّ، فَلَمْ يَبْقَ إِلَّا مَحْضُ الْأَمْرِ الْكَوْنِيِّ وَالْمَشِيئَةِ.

فَالنُّصُوصُ مُبْطِلَةٌ لِقَوْلِ هَؤُلَاءِ، كَمَا هِيَ مُبْطِلَةٌ لِقَوْلِ أُولَئِكَ، وَأَدِلَّةُ الْمَعْقُولِ وَالْفِطْرَةِ أَيْضًا تُبْطِلُ قَوْلَ الْفَرِيقَيْنِ، وَتُبَيِّنُ لِمَنْ لَهُ قَلْبٌ وَلُبٌّ مِقْدَارَ قَوْلِ أَهْلِ السُّنَّةِ، وَهُمُ الْفِرْقَةُ الْوَسَطُ، الْمُثْبِتُونَ لِعُمُومِ مَشِيئَةِ اللَّهِ وَقُدْرَتِهِ، وَخَلْقِهِ الْعِبَادَ وَأَعْمَالَهُمْ، وَلِحِكْمَتِهِ التَّامَّةِ الْمُتَضَمِّنَةِ رَبْطَ الْأَسْبَابِ بِمُسَبَّبَاتِهَا، وَانْعِقَادَهَا بِهَا شَرْعًا وَقَدَرًا، وَتَرْتِيبَهَا عَلَيْهَا عَاجِلًا وَآجِلًا.

وَكُلُّ وَاحِدَةٍ مِنَ الطَّائِفَتَيْنِ الْمُنْحَرِفَتَيْنِ تَرَكَتْ نَوْعًا مِنَ الْحَقِّ، وَارْتَكَبَتْ لِأَجْلِهِ نَوْعًا مِنَ الْبَاطِلِ، بَلْ أَنْوَاعًا، وَهَدَى اللَّهُ أَهْلَ السُّنَّةِ لِمَا اخْتَلَفُوا فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ{وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ}[البقرة: ٢١٣]وَ{ذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ}[الحديد: ٢١].

[الَّذِينَ زَعَمُوا أَنَّ فَائِدَةَ الْعِبَادَةِ رِيَاضَةُ النُّفُوسِ]

فَصْلٌ

الصِّنْفُ الثَّالِثُ:الَّذِينَ زَعَمُوا أَنَّ فَائِدَةَ الْعِبَادَةِ رِيَاضَةُ النُّفُوسِ، وَاسْتِعْدَادُهَا لِفَيْضِ الْعُلُومِ عَلَيْهَا، وَخُرُوجِ قُوَاهَا عَنْ قُوَى النُّفُوسِ الْسَبُعِيَّةِ وَالْبَهِيمِيَّةِ، فَلَوْ عُطِّلَتْ عَنِ