قَالَ جَعْفَرُ بْنُ مُحَمَّدٍ:أَمَرَ اللَّهُ نَبِيَّهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَكَارِمِ الْأَخْلَاقِ. وَلَيْسَ فِي الْقُرْآنِ آيَةٌ أَجْمَعُ لِمَكَارِمِ الْأَخْلَاقِ مِنْ هَذِهِ الْآيَةِ.وَقَدْ ذُكِرَ:أَنَّهُ لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِجِبْرِيلَ:«مَا هَذَا؟قَالَ:لَا أَدْرِي حَتَّى أَسْأَلَ، فَسَأَلَ. ثُمَّ رَجَعَ إِلَيْهِ.فَقَالَ:إِنَّ اللَّهَ يَأْمُرُكَ أَنْ تَصِلَ مَنْ قَطَعَكَ، وَتُعْطِيَ مَنْ حَرَمَكَ، وَتَعْفُوَ عَمَّنْ ظَلَمَكَ».

وَلَا رَيْبَ أَنَّ لِلْمُطَاعِ مَعَ النَّاسِ ثَلَاثَةَ أَحْوَالٍ.

أَحَدُهَا:أَمْرُهُمْ وَنَهْيُهُمْ بِمَا فِيهِ مَصْلَحَتُهُمْ.

الثَّانِي:أَخْذُهُ مِنْهُمْ مَا يَبْذُلُونَهُ مِمَّا عَلَيْهِمْ مِنَ الطَّاعَةِ.

الثَّالِثُ:أَنَّ النَّاسَ مَعَهُ قِسْمَانِ: مُوَافِقٌ لَهُ مُوَالٍ، وَمُعَادٍ لَهُ مُعَارِضٌ. وَعَلَيْهِ فِي كُلِّ وَاحِدٍ مِنْ هَذِهِ وَاجِبٌ.

فَوَاجِبُهُ فِي أَمْرِهِمْ وَنَهْيِهِمْ:أَنْ يَأْمُرَ بِالْمَعْرُوفِ. وَهُوَ الْمَعْرُوفُ الَّذِي بِهِ صَلَاحُهُمْ وَصَلَاحُ شَأْنِهِمْ. وَيَنْهَاهُمْ عَنْ ضِدِّهِ.

وَوَاجِبُهُ فِيمَا يَبْذُلُونَهُ لَهُ مِنَ الطَّاعَةِ:أَنْ يَأْخُذَ مِنْهُمْ مَا سَهُلَ عَلَيْهِمْ، وَطُوِّعَتْ لَهُ بِهِ أَنْفُسُهُمْ، سَمَاحَةً وَاخْتِيَارًا. وَلَا يَحْمِلَهُمْ عَلَى الْعَنَتِ وَالْمَشَقَّةِ فَيُفْسِدَهُمْ.

وَوَاجِبُهُ عِنْدَ جَهْلِ الْجَاهِلِينَ عَلَيْهِ:الْإِعْرَاضُ عَنْهُمْ. وَعَدَمُ مُقَابَلَتِهِمْ بِالْمِثْلِ وَالِانْتِقَامِ مِنْهُمْ لِنَفْسِهِ.فَقَدْ قَالَ اللَّهُ تَعَالَى لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:{خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ}[الأعراف: ١٩٩]قَالَ عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ رَضِيَ اللَّهُ عَنْهُمَا: أَمَرَ اللَّهُ نَبِيَّهُ أَنْ يَأْخُذَ الْعَفْوَ مِنْ أَخْلَاقِ النَّاسِ.وَقَالَ مُجَاهِدٌ:يَعْنِي خُذِ الْعَفْوَ مِنْ أَخْلَاقِ النَّاسِ وَأَعْمَالِهِمْ مِنْ غَيْرِ تَخْسِيسٍ، مِثْلَ قَبُولِ الْأَعْذَارِ، وَالْعَفْوِ وَالْمُسَاهَلَةِ، وَتَرْكِ الِاسْتِقْصَاءِ فِي الْبَحْثِ، وَالتَّفْتِيشِ عَنْ حَقَائِقِ بَوَاطِنِهِمْ.