فَأَمَّا حَيَاءُ الْجِنَايَةِ:فَمِنْهُ حَيَاءُ آدَمَ عَلَيْهِ السَّلَامُ لَمَّا فَرَّ هَارِبًا فِي الْجَنَّةِ.قَالَ اللَّهُ تَعَالَى:«أَفِرَارًا مِنِّي يَا آدَمُ؟قَالَ:لَا يَا رَبِّ. بَلْ حَيَاءً مِنْكَ».

وَحَيَاءُ التَّقْصِيرِ:كَحَيَاءِ الْمَلَائِكَةِ الَّذِينَ يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ،فَإِذَا كَانَ يَوْمُ الْقِيَامَةِ قَالُوا:سُبْحَانَكَ! مَا عَبَدْنَاكَ حَقَّ عِبَادَتِكَ.

وَحَيَاءُ الْإِجْلَالِ:هُوَ حَيَاءُ الْمَعْرِفَةِ. وَعَلَى حَسَبِ مَعْرِفَةِ الْعَبْدِ بِرَبِّهِ يَكُونُ حَيَاؤُهُ مِنْهُ.

وَحَيَاءُ الْكَرَمِ:كَحَيَاءِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْقَوْمِ الَّذِينَ دَعَاهُمْ إِلَى وَلِيمَةِ زَيْنَبَ، وَطَوَّلُوا الْجُلُوسَ عِنْدَهُ.فَقَامَ وَاسْتَحْيَا أَنْ يَقُولَ لَهُمُ:انْصَرِفُوا.

وَحَيَاءُ الْحِشْمَةِ:كَحَيَاءِ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ أَنْ يَسْأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمَذْيِ لِمَكَانِ ابْنَتِهِ مِنْهُ.

وَحَيَاءُ الِاسْتِحْقَارِ وَاسْتِصْغَارِ النَّفْسِ:كَحَيَاءِ الْعَبْدِ مِنْ رَبِّهِ عَزَّ وَجَلَّ حِينَ يَسْأَلُهُ حَوَائِجَهُ، احْتِقَارًا لِشَأْنِ نَفْسِهِ، وَاسْتِصْغَارًا لَهَا.وَفِي أَثَرٍ إِسْرَائِيلِيٍّ:«إِنَّ مُوسَى عَلَيْهِ السَّلَامُ قَالَ: يَا رَبِّ، إِنَّهُ لَتُعْرَضُ لِيَ الْحَاجَةُ مِنَ الدُّنْيَا. فَأَسْتَحْيِي أَنْ أَسْأَلَكَ هِيَ يَا رَبِّ.فَقَالَ اللَّهُ تَعَالَى:سَلْنِي حَتَّى مِلْحَ عَجِينَتِكَ. وَعَلَفَ شَاتِكَ».

وَقَدْ يَكُونُ لِهَذَا النَّوْعِ سَبَبَانِ.

أَحَدُهُمَا:اسْتِحْقَارُ السَّائِلِ نَفْسَهُ. وَاسْتِعْظَامُ ذُنُوبِهِ وَخَطَايَاهُ.

الثَّانِي:اسْتِعْظَامُ مَسْئُولِهِ.