حَدِّ الْعِلْمِ الشَّرْعِيِّ فَلَا تَقْرَبُوا مِنْهُ.

وَقَالَ مُحَمَّدُ بْنُ الْفَضْلِ الْبَلْخِيُّ مِنْ مَشَايِخِ الْقَوْمِ الْكِبَارِ:ذَهَابُ الْإِسْلَامِ مِنْ أَرْبَعَةٍ: لَا يَعْمَلُونَ بِمَا يَعْلَمُونَ، وَيَعْمَلُونَ بِمَا لَا يَعْلَمُونَ، وَلَا يَتَعَلَّمُونَ مَا يَعْمَلُونَ، وَيَمْنَعُونَ النَّاسَ مِنَ التَّعَلُّمِ وَالتَّعْلِيمِ.

وَقَالَ عَمْرُو بْنُ عُثْمَانَ الْمَكِّيُّ:الْعِلْمُ قَائِدٌ. وَالْخَوْفُ سَائِقٌ. وَالنَّفْسُ حَرُونٌ بَيْنَ ذَلِكَ، جُمُوحٌ خَدَّاعَةٌ رَوَّاغَةٌ. فَاحْذَرْهَا وَرَاعِهَا بِسِيَاسَةِ الْعِلْمِ.وَسُقْهَا بِتَهْدِيدِ الْخَوْفِ:يَتِمُّ لَكَ مَا تُرِيدُ.

وَقَالَ أَبُو سَعِيدٍ الْخَرَّازُ:كُلُّ بَاطِنٍ يُخَالِفُهُ الظَّاهِرُ فَهُوَ بَاطِلٌ.

وَقَالَ ابْنُ عَطَاءٍ:مَنْ أَلْزَمَ نَفْسَهُ آدَابَ السُّنَّةِ نَوَّرَ اللَّهُ قَلْبَهُ بِنُورِ الْمَعْرِفَةِ. لَا مَقَامَ أَشْرَفَ مِنْ مَقَامِ مُتَابَعَةِ الْحَبِيبِ فِي أَوَامِرِهِ وَأَفْعَالِهِ وَأَخْلَاقِهِ.

وَقَالَ:كُلُّ مَا سَأَلْتَ عَنْهُ فَاطْلُبْهُ فِي مَفَازَةِ الْعِلْمِ. فَإِنْ لَمْ تَجِدْهُ فَفِي مَيْدَانِ الْحِكْمَةِ. فَإِنْ لَمْ تَجِدْهُ فَزِنْهُ بِالتَّوْحِيدِ. فَإِنْ لَمْ تَجِدْهُ فِي هَذِهِ الْمَوَاضِعِ الثَّلَاثَةِ فَاضْرِبْ بِهِ وَجْهَ الشَّيْطَانِ.

وَأُلْقِيَ بَنَانٌ الْحَمَّالُ بَيْنَ يَدَيِ السَّبُعِ.فَجَعَلَ السَّبُعُ يَشَمُّهُ لَا يَضُرُّهُ فَلَمَّا أُخْرِجَ قِيلَ لَهُ:مَا الَّذِي كَانَ فِي قَلْبِكَ حِينَ شَمَّكَ السَّبُعُ؟قَالَ:كُنْتُ أَتَفَكَّرُ فِي اخْتِلَافِ الْعُلَمَاءِ فِي سُؤْرِ السِّبَاعِ.