وَهَذَا مِنْ أَقْبَحِ الْجَهْلِ، فَإِنَّ هَذَا دَاخِلٌ فِي جَوَابِ لَوِ الَّتِي يَنْتَفِي بِهَا الْمَلْزُومُ - وَهُوَ الْمُقَدَّمُ - لِانْتِفَاءِ اللَّازِمِ، وَهُوَ الْجَوَابُ، وَهُوَ التَّالِي، فَانْتِفَاءُ جَعْلِ الرَّسُولِ مَلِكًا - كَمَا اقْتَرَحُوهُ - لِانْتِفَاءِ التَّلْبِيسِ مِنَ اللَّهِ عَلَيْهِمْ، وَالْكُفَّارُ كَانُوا قَدْ قَالُوا{لَوْلَا أُنْزِلَ عَلَيْهِ مَلَكٌ}[الأنعام: ٨]أَيْ نُعَايِنُهُ وَنَرَاهُ، وَإِلَّا فَالْمَلَكُ لَمْ يَزَلْ يَأْتِيهِ مِنْ عِنْدِ اللَّهِ بِأَمْرِهِ وَنَهْيِهِ، فَهُمُ اقْتَرَحُوا نُزُولَ مَلَكٍ يُعَايِنُونَهُ، فَأَخْبَرَ سُبْحَانَهُ عَنِ الْحِكْمَةِ الَّتِي لِأَجْلِهَا لَمْ يُجْعَلْ رَسُولُهُ إِلَيْهِمْ مِنَ الْمَلَائِكَةِ، وَلَا أُنْزِلَ مَلَكًا يَرَوْنَهُ، فَقَالَ{وَلَوْ أَنْزَلْنَا مَلَكًا لَقُضِيَ الْأَمْرُ ثُمَّ لَا يُنْظَرُونَ}[الأنعام: ٨]أَيْ لَوَجَبَ الْعَذَابُ وَفُرِغَ مِنَ الْأَمْرِ، ثُمَّ لَا يُمْهَلُونَ إِنْ أَقَامُوا عَلَى التَّكْذِيبِ.

وَهَذَا نَظِيرُ قَوْلِهِ فِي سُورَةِ الْحِجْرِ{وَقَالُوا يَاأَيُّهَا الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ لَوْ مَا تَأْتِينَا بِالْمَلَائِكَةِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ}[الحجر: ٦]قَالَ اللَّهُ عَزَّ وَجَلَّ{مَا نُنَزِّلُ الْمَلَائِكَةَ إِلَّا بِالْحَقِّ وَمَا كَانُوا إِذًا مُنْظَرِينَ}[الحجر: ٨]وَالْحَقُّ هَاهُنَا الْعَذَابُ، ثُمَّ قَالَ{وَلَوْ جَعَلْنَاهُ مَلَكًا لَجَعَلْنَاهُ رَجُلًا}[الأنعام: ٩]أَيْ لَوْ أَنْزَلْنَا عَلَيْهِمْ مَلَكًا لَجَعَلْنَاهُ فِي صُورَةِ آدَمِيٍّ، إِذْ لَا يَسْتَطِيعُونَ التَّلَقِّيَ عَنِ الْمَلَكِ فِي صُورَتِهِ الَّتِي هُوَ عَلَيْهَا، وَحِينَئِذٍ فَيَقَعُ اللَّبْسُ مِنَّا عَلَيْهِمْ، لِأَنَّهُمْ لَا يَدْرُونَ أَرَجُلٌ هُوَ، أَمْ مَلَكٌ؟ وَلَوْ جَعَلْنَاهُ رَجُلًا لَخَلَّطْنَا عَلَيْهِمْ، وَشَبَّهْنَا عَلَيْهِمُ الَّذِي طَلَبُوهُ بِغَيْرِهِ.

وَقَوْلُهُ:مَا يَلْبِسُونَ،فِيهِ قَوْلَانِ:

أَحَدُهُمَا:أَنَّهُ جَزَاءٌ لَهُمْ عَلَى لُبْسِهِمْ عَلَى ضُعَفَائِهِمْ، وَالْمَعْنَى أَنَّهُمْ شَبَّهُوا عَلَى ضُعَفَائِهِمْ، وَلَبَّسُوا عَلَيْهِمُ الْحَقَّ بِالْبَاطِلِ، فَشُبِّهَ عَلَيْهِمْ، وَتَلَبَّسَ عَلَيْهِمُ الْمَلَكُ بِالرَّجُلِ.

وَالثَّانِي:أَنَّا نَلْبَسُ عَلَيْهِمْ مَا لَبِسُوا عَلَى أَنْفُسِهِمْ، وَأَنَّهُمْ خَلَّطُوا عَلَى أَنْفُسِهِمْ، وَلَمْ يُؤْمِنُوا بِالرَّسُولِ مِنْهُمْ، بَعْدَ مَعْرِفَتِهِمْ صِدْقَهُ، وَطَلَبُوا رَسُولًا مَلَكِيًّا يُعَايِنُونَهُ، وَهَذَا تَلْبِيسٌ مِنْهُمْ عَلَى أَنْفُسِهِمْ، فَلَوْ أَجَبْنَاهُمْ إِلَى مَا اقْتَرَحُوهُ لَمْ يُؤْمِنُوا عِنْدَهُ، وَلَلَبَسْنَا عَلَيْهِمْ لُبْسَهُمْ عَلَى أَنْفُسِهِمْ.

وَأَيُّ تَعَلُّقٍ لِهَذَا بِالتَّلْبِيسِ الَّذِي ذَكَرَتْهُ هَذِهِ الطَّائِفَةُ مِنْ تَعْلِيقِ الْكَائِنَاتِ وَالْمُثَوَّبَاتِ وَالْعُقُوبَاتِ بِالْأَسْبَابِ، وَتَعْلِيقِ الْمَعَارِفِ بِالْوَسَائِطِ، وَالْقَضَايَا بِالْحُجَجِ، وَالْأَحْكَامِ وَالْعِلَلِ، وَالِانْتِقَامِ بِالْجِنَايَاتِ، وَالْمُثَوَّبَاتِ بِالطَّاعَاتِ، مِمَّا هُوَ مَحْضُ الْحِكْمَةِ وَمُوجَبُهَا.