إِنْ قَامَ بِقَلْبِهِ شَاهِدٌ مِنَ الْإِلَهِيَّةِ:رَأَى فِي ذَلِكَ الشَّاهِدِ الْأَمْرَ وَالنَّهْيَ، وَالنُّبُوَّاتِ، وَالْكُتُبَ وَالشَّرَائِعَ، وَالْمَحَبَّةَ وَالرِّضَا، وَالْكَرَاهَةَ وَالْبُغْضَ، وَالثَّوَابَ وَالْعِقَابَ، وَشَاهَدَ الْأَمْرَ نَازِلًا مِمَّنْ هُوَ مُسْتَوٍ عَلَى عَرْشِهِ، وَأَعْمَالُ الْعِبَادِ صَاعِدَةٌ إِلَيْهِ، وَمَعْرُوضَةٌ عَلَيْهِ، يَجْزِي بِالْإِحْسَانِ مِنْهَا فِي هَذِهِ الدَّارِ وَفِي الْعُقْبَى نَضْرَةً وَسُرُورًا، وَيَقْدَمُ إِلَى مَا لَمْ يَكُنْ عَنْ أَمْرِهِ وَشَرْعِهِ مِنْهَا فَيَجْعَلُهُ هَبَاءً مَنْثُورًا.

وَإِنْ قَامَ بِقَلْبِهِ شَاهِدٌ مِنَ الرَّحْمَةِ:رَأَى الْوُجُودَ كُلَّهُ قَائِمًا بِهَذِهِ الصِّفَةِ قَدْ وَسِعَ مَنْ هِيَ صِفَتُهُ كُلُّ شَيْءٍ رَحْمَةً وَعِلْمًا، وَانْتَهَتْ رَحْمَتُهُ إِلَى حَيْثُ انْتَهَى عِلْمُهُ، فَاسْتَوَى عَلَى عَرْشِهِ بِرَحْمَتِهِ؛ لِتَسَعَ كُلَّ شَيْءٍ، كَمَا وَسِعَ عَرْشُهُ كُلَّ شَيْءٍ.

وَإِنْ قَامَ بِقَلْبِهِ شَاهِدُ الْعِزَّةِ وَالْكِبْرِيَاءِ،وَالْعَظَمَةِ وَالْجَبَرُوتِ:فَلَهُ شَأْنٌ آخَرُ.

وَهَكَذَا جَمِيعُ شَوَاهِدِ الصِّفَاتِ، فَمَا ذَكَرْنَاهُ إِنَّمَا هُوَ أَدْنَى تَنْبِيهٍ عَلَيْهَا، فَالْكَشْفُ وَالْعِيَانُ وَالْمُشَاهَدَةُ لَا تَتَجَاوَزُ الشَّوَاهِدَ أَلْبَتَّةَ، فَلْنَرْجِعْ إِلَى شَرْحِ كَلَامِهِ.

فَقَوْلُهُ فِي الدَّرَجَةِ الثَّانِيَةِ:إِنَّهَا مُعَايَنَةُ عَيْنِ الْقَلْبِ، وَهِيَ مَعْرِفَةُ الشَّيْءِ عَلَى نَعْتِهِ، يُرِيدُ بِهِ مَعْرِفَتَهُ عَلَى نَعْتِهِ الَّذِي هُوَ عَلَيْهِ فِي الْخَارِجِ مِنْ كُلِّ وَجْهٍ، فَإِنَّ هَذَا مُمْتَنِعٌ عَلَى مَعْرِفَةِ مَا فِي الْآخِرَةِ مِنَ الْمَخْلُوقَاتِ،كَمَا قَالَ ابْنُ عَبَّاسٍ:لَيْسَ فِي الدُّنْيَا مِمَّا فِي الْآخِرَةِ إِلَّا الْأَسْمَاءُ، فَكَيْفَ بِمَعْرِفَةِ رَبِّ الْأَرْضِ وَالسَّمَاءِ؟وَإِنَّ غَايَةَ الْمَعْرِفَةِ:أَنْ تَتَعَلَّقَ بِهِ عَلَى نَعْتِهِ عَلَى وَجْهٍ مُجْمَلٍ أَوْ مُفَصَّلٍ تَفْصِيلًا مِنْ بَعْضِ الْوُجُوهِ.

قَوْلُهُ:" عِلْمًا يَقْطَعُ الرِّيبَةَ، وَلَا يَشُوبُهُ حَيْرَةٌ "هَذَا حَقٌّ،فَإِنَّ الْمَعْرِفَةَ مَتَى شَابَهَا رِيبَةٌ أَوْ حَيْرَةٌ:لَمْ تَكُنْ مَعْرِفَةً صَحِيحَةً، كَمَا أَنَّ رُؤْيَةَ الْعَيْنِ لَوْ شَابَهَا ذَلِكَ لَمْ تَكُنْ رُؤْيَةً تَامَّةً،فَالْمَعْرِفَةُ:مَا قَطَعَ الشَّكَّ وَالرِّيبَةَ وَالْوَسْوَاسَ.

قَوْلُهُ:وَالْمُعَايَنَةُ الثَّالِثَةُ: عَيْنُ الرُّوحِ، وَهِيَ الَّتِي تُعَايِنُ الْحَقَّ عِيَانًا مَحْضًا.

إِنْ أَرَادَ بِالْحَقِّ ضِدَّ الْبَاطِلِ أَيْ:تُعَايِنُ مَا هُوَ حَقٌّ، بِحَيْثُ يَنْكَشِفُ لَهَا كَمَا يَنْكَشِفُ الْمَرْئِيُّ لِلْبَصَرِ فَصَحِيحٌ، وَإِنْ أَرَادَ بِالْحَقِّ الرَّبَّ تَبَارَكَ وَتَعَالَى، فَإِنْ لَمْ يَحْمِلْ كَلَامَهُ عَلَى قُوَّةِ الْيَقِينِ، وَمَزِيدِ الْإِيمَانِ، وَنُزُولِ الرُّوحِ فِي مَقَامِ الْإِحْسَانِ، وَإِلَّا