الْعِبَادَ مِنْ آيَاتِهِ الْفِعْلِيَّةِ الْخَلْقَيَّةِ مَا يَشْهَدُ بِذَلِكَ أَيْضًا، ثُمَّ ذَكَرَ مَا هُوَ أَعْظَمُ مِنْ ذَلِكَ وَأَجَلُّ، وَهُوَ شَهَادَتُهُ سُبْحَانَهُ عَلَى كُلِّ شَيْءٍ، فَإِنَّ مِنْ أَسْمَائِهِ الشَّهِيدَ الَّذِي لَا يَغِيبُ عَنْهُ شَيْءٌ، وَلَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ، بَلْ هُوَ مُطَّلِعٌ عَلَى كُلِّ شَيْءٍ مُشَاهِدٌ لَهُ، عَلِيمٌ بِتَفَاصِيلِهِ، وَهَذَا اسْتِدْلَالٌ بِأَسْمَائِهِ وَصِفَاتِهِ، وَالْأَوَّلُ اسْتِدْلَالٌ بِقَوْلِهِ وَكَلِمَاتِهِ، وَالِاسْتِدْلَالُ بِالْآيَاتِ الْأُفُقِيَّةِ وَالنَّفْسِيَّةِ اسْتِدْلَالٌ بِأَفْعَالِهِ وَمَخْلُوقَاتِهِ.

فَإِنْ قُلْتَ:قَدْ فَهِمْتُ الِاسْتِدْلَالَ بِكَلِمَاتِهِ وَالِاسْتِدْلَالَ بِمَخْلُوقَاتِهِ، فَبَيِّنْ لِي كَيْفِيَّةَ الِاسْتِدْلَالِ بِأَسْمَائِهِ وَصِفَاتِهِ، فَإِنَّ ذَلِكَ أَمْرٌ لَا عَهْدَ لَنَا بِهِ فِي تَخَاطُبِنَا وَكُتُبِنَا.

قُلْتُ:أَجَلْ! هُوَ لَعَمْرُ اللَّهِ كَمَا ذَكَرْتَ، وَشَأْنُهُ أَجَلُّ وَأَعْلَى، فَإِنَّ الرَّبَّ تَعَالَى هُوَ الْمَدْلُولُ عَلَيْهِ، وَآيَاتُهُ هِيَ الدَّلِيلُ وَالْبُرْهَانُ.

فَاعْلَمْ أَنَّ اللَّهَ سُبْحَانَهُ فِي الْحَقِيقَةِ هُوَ الدَّالُّ عَلَى نَفْسِهِ بِآيَاتِهِ، فَهُوَ الدَّلِيلُ لِعِبَادِهِ فِي الْحَقِيقَةِ بِمَا نَصَبَهُ لَهُمْ مِنَ الدَّلَالَاتِ وَالْآيَاتِ،وَقَدْ أَوْدَعَ فِي الْفِطَرِ الَّتِي لَمْ تَتَنَجَّسْ بِالتَّعْطِيلِ وَالْجُحُودِ:أَنَّهُ سُبْحَانَهُ الْكَامِلُ فِي أَسْمَائِهِ وَصِفَاتِهِ، وَأَنَّهُ الْمَوْصُوفُ بِكُلِّ كَمَالٍ، الْمُنَزَّهُ عَنْ كُلِّ عَيْبٍ وَنَقْصٍ، فَالْكَمَالُ كُلُّهُ، وَالْجَمَالُ وَالْجَلَالُ وَالْبَهَاءُ،وَالْعِزَّةُ وَالْعَظَمَةُ وَالْكِبْرِيَاءُ:كُلُّهُ مِنْ لَوَازِمِ ذَاتِهِ، يَسْتَحِيلُ أَنْ يَكُونَ عَلَى غَيْرِ ذَلِكَ، فَالْحَيَاةُ كُلُّهَا لَهُ، وَالْعِلْمُ كُلُّهُ لَهُ، وَالْقُدْرَةُ كُلُّهَا لَهُ، وَالسَّمْعُ وَالْبَصَرُ وَالْإِرَادَةُ، وَالْمَشِيئَةُ وَالرَّحْمَةُ وَالْغِنَى، وَالْجُودُ وَالْإِحْسَانُ وَالْبِرُّ، كُلُّهُ خَاصُّ لَهُ قَائِمٌ بِهِ، وَمَا خَفِيَ عَلَى الْخَلْقِ مِنْ كَمَالِهِ أَعْظَمُ وَأَعْظَمُ مِمَّا عَرَفُوهُ مِنْهُ، بَلْ لَا نِسْبَةَ لِمَا عَرَفُوهُ مِنْ ذَلِكَ إِلَى مَا لَمْ يَعْرِفُوهُ.

وَمِنْ كَمَالِهِ الْمُقَدَّسِ:اطِّلَاعُهُ عَلَى كُلِّ شَيْءٍ، وَشَهَادَتُهُ عَلَيْهِ، بِحَيْثُ لَا يَغِيبُ عَنْهُ وَجْهٌ مِنْ وُجُوهِ تَفَاصِيلِهِ، وَلَا ذَرَّةٌ مِنْ ذَرَّاتِهِ، بَاطِنًا وَظَاهِرًا،وَمَنْ هَذَا شَأْنُهُ:كَيْفَ يَلِيقُ بِالْعِبَادِ أَنْ يُشْرِكُوا بِهِ، وَأَنْ يَعْبُدُوا مَعَهُ غَيْرَهُ؟ وَأَنْ يَجْعَلُوا مَعَهُ إِلَهًا آخَرَ؟ وَكَيْفَ يَلِيقُ بِكَمَالِهِ أَنْ يُقِرَّ مَنْ يَكْذِبُ عَلَيْهِ أَعْظَمَ الْكَذِبِ، وَيُخْبِرُ عَنْهُ بِخِلَافِ مَا الْأَمْرُ عَلَيْهِ، ثُمَّ يَنْصُرُهُ عَلَى ذَلِكَ وَيُؤَيِّدُهُ، وَيُعْلِي كَلِمَتَهُ، وَيَرْفَعُ شَأْنَهُ، وَيُجِيبُ دَعْوَتَهُ، وَيُهْلِكُ عَدُوَّهُ، وَيُظْهِرُ عَلَى يَدَيْهِ مِنَ الْآيَاتِ وَالْبَرَاهِينِ وَالْأَدِلَّةِ مَا تَعْجِزُ عَنْ مِثْلِهِ قُوَى الْبَشَرِ، وَهُوَ - مَعَ ذَلِكَ - كَاذِبٌ عَلَيْهِ مُفْتَرٍ، سَاعٍ فِي الْأَرْضِ بِالْفَسَادِ؟ ؟

وَمَعْلُومٌ أَنَّ شَهَادَتَهُ سُبْحَانَهُ عَلَى كُلِّ شَيْءٍ، وَقُدْرَتَهُ عَلَى كُلِّ شَيْءٍ، وَحِكْمَتُهُ وَعِزَّتُهُ وَكَمَالُهُ الْمُقَدَّسُ يَأْبَى ذَلِكَ كُلَّ الْإِبَاءِ، وَمَنْ ظَنَّ ذَلِكَ بِهِ، وَجَوَّزَهُ عَلَيْهِ؛ فَهُوَ مِنْ أَبْعَدِ الْخَلْقِ مِنْ مَعْرِفَتِهِ، وَإِنْ عُرِفَ مِنْهُ بَعْضُ صِفَاتِهِ، كَصِفَةِ الْقُدْرَةِ وَصِفَةِ الْمَشِيئَةِ.

وَالْقُرْآنُ مَمْلُوءٌ مِنْ هَذِهِ الطَّرِيقِ، وَهِيَ طَرِيقُ الْخَاصَّةِ، بَلْ خَاصَّةُ الْخَاصَّةِ هُمْ