وَالْفُسُوقُ الَّذِي تَجِبُ التَّوْبَةُ مِنْهُ أَعَمُّ مِنَ الْفُسُوقِ الَّذِي تُرَدُّ بِهِ الرِّوَايَةُ وَالشَّهَادَةُ.

وَكَلَامُنَا الْآنَ فِيمَا تَجِبُ التَّوْبَةُ مِنْهُ،وَهُوَ قِسْمَانِ:فِسْقٌ مِنْ جِهَةِ الْعَمَلِ، وَفِسْقٌ مِنْ جِهَةِ الِاعْتِقَادِ.

فَفِسْقُ الْعَمَلِ نَوْعَانِ:مَقْرُونٌ بِالْعِصْيَانِ وَمُفْرَدٌ.

فَالْمَقْرُونَ بِالْعِصْيَانِ:هُوَ ارْتِكَابُ مَا نَهَى اللَّهُ عَنْهُ،وَالْعِصْيَانُ:هُوَ عِصْيَانُ أَمْرِهِ، كَمَا قَالَ اللَّهُ تَعَالَى{لَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ}[التحريم: ٦]وَقَالَ مُوسَى لِأَخِيهِ هَارُونَ عَلَيْهِمَا السَّلَامُ{مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوا أَلَّا تَتَّبِعَنِ أَفَعَصَيْتَ أَمْرِي}[طه: ٩٢]وَقَالَ الشَّاعِرُ:

أَمَرْتُكَ أَمْرًا جَازِمًا فَعَصَيْتَنِي ... فَأَصْبَحْتَ مَسْلُوبَ الْإِمَارَةِ نَادِمًا

فَالْفِسْقُ أَخَصُّ بِارْتِكَابِ النَّهْيِ، وَلِهَذَا يُطْلَقُ عَلَيْهِ كَثِيرًا، كَقَوْلِهِ تَعَالَى{وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقٌ بِكُمْ}[البقرة: ٢٨٢]وَالْمَعْصِيَةُ أَخَصُّ بِمُخَالَفَةِ الْأَمْرِ كَمَا تَقَدَّمَ، وَيُطْلَقُ كُلٌّ مِنْهُمَا عَلَى صَاحِبِهِ، كَقَوْلِهِ تَعَالَى{إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ}[الكهف: ٥٠]فَسَمَّى مُخَالَفَتَهُ لِلْأَمْرِ فِسْقًا، وَقَالَ{وَعَصَى آدَمُ رَبَّهُ فَغَوَى}[طه: ١٢١]فَسَمَّى ارْتِكَابَهُ لِلنَّهْيِ مَعْصِيَةً، فَهَذَا عِنْدَ الْإِفْرَادِ، فَإِذَا اقْتَرَنَا كَانَ أَحَدُهُمَا لِمُخَالَفَةِ الْأَمْرِ، وَالْآخَرُ لِمُخَالَفَةِ النَّهْيِ.

وَالتَّقْوَى اتِّقَاءُ مَجْمُوعِ الْأَمْرَيْنِ، وَبِتَحْقِيقِهَا تَصِحُّ التَّوْبَةُ مِنَ الْفُسُوقِ وَالْعِصْيَانِ، بِأَنْ يَعْمَلَ الْعَبْدُ بِطَاعَةِ اللَّهِ عَلَى نُورٍ مِنَ اللَّهِ، يَرْجُو ثَوَابَ اللَّهِ، وَيَتْرُكُ مَعْصِيَةَ اللَّهِ، عَلَى نُورٍ مِنَ اللَّهِ، يَخَافُ عِقَابَ اللَّهِ.

وَفِسْقُ الِاعْتِقَادِ كَفِسْقِ أَهْلِ الْبِدَعِ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ وَالْيَوْمِ الْآخِرِ وَيُحَرِّمُونَ مَا حَرَّمَ اللَّهُ، وَيُوجِبُونَ مَا أَوْجَبَ اللَّهُ، وَلَكِنْ يَنْفُونَ كَثِيرًا مِمَّا أَثْبَتَ اللَّهُ وَرَسُولُهُ، جَهْلًا وَتَأْوِيلًا، وَتَقْلِيدًا لِلشُّيُوخِ، وَيُثْبِتُونَ مَا لَمْ يُثْبِتْهُ اللَّهُ وَرَسُولُهُ كَذَلِكَ.

وَهَؤُلَاءِ كَالْخَوَارِجِ الْمَارِقَةِ، وَكَثِيرٍ مِنَ الرَّوَافِضِ، وَالْقَدَرِيَّةِ، وَالْمُعْتَزِلَةِ، وَكَثِيرٍ مِنَ الْجَهْمِيَّةِ الَّذِينَ لَيْسُوا غُلَاةً فِي التَّجَهُّمِ.

وَأَمَّا غَالِيَّةُ الْجَهْمِيَّةِ فَكَغُلَاةِ الرَّافِضَةِ، لَيْسَ لِلطَّائِفَتَيْنِ فِي الْإِسْلَامِ نَصِيبٌ.