ثُمَّ بَنَوْا عَلَى ذَلِكَ أَنَّهُمْ مَأْمُورُونَ بِالرِّضَاءِ بِالْقَضَاءِ، وَهَذِهِ قَضَاءٌ مِنْ قَضَائِهِ، فَنَحْنُ نَرْضَى بِهَا، فَمَا لَنَا وَلِإِنْكَارِهَا وَمُعَادَاةِ فَاعِلِهَا، وَنَحْنُ مَأْمُورُونَ بِالرِّضَا بِالْقَضَاءِ؟ فَتَرَكَّبَ مِنِ اعْتِقَادِهِمْ كَوْنُهَا مَحْبُوبَةً لِلرَّبِّ، وَكَوْنُهُمْ مَأْمُورِينَ بِالرِّضَا بِهَا، وَالتَّسْوِيَةِ بَيْنَ الْأَفْعَالِ، وَعَدَمِ اسْتِقْبَاحِ شَيْءٍ مِنْهَا أَوْ إِنْكَارِهِ.

وَانْضَافَ إِلَى ذَلِكَ اعْتِقَادُهُمْ جَبْرَ الْعَبْدِ عَلَيْهَا، وَأَنَّهَا لَيْسَتْ فِعْلَهُ.

فَلَزِمَ مِنْ ذَلِكَ رَفْعُ الْأَمْرِ وَالنَّهْيِ، وَطَيُّ بِسَاطِ الشَّرْعِ، وَالِاسْتِسْلَامُ لِلْقَدَرِ، وَالذَّهَابُ مَعَهُ حَيْثُ كَانَ، وَصَارَتْ لَهُمْ هَذِهِ الْعَقَائِدُ مَشَاهِدَ، وَكُلُّ أَحَدٍ إِذَا ارْتَاضَ وَصَفَا بَاطِنُهُ تَجَلَّى لَهُ فِيهِ صُورَةُ مُعْتَقَدِهِ، فَهُوَ يُشَاهِدُهَا بِقَلْبِهِ فَيَظُنُّهَا حَقًّا، فَهَذَا حَالُ هَذِهِ الطَّائِفَةِ.

وَقَالَتِ الْقَدَرِيَّةُ النُّفَاةُ:لَيْسَتِ الْمَعَاصِي مَحْبُوبَةً لِلَّهِ وَلَا مَرَضِيَّةً لَهُ، فَلَيْسَتْ مُقَدَّرَةً لَهُ وَلَا مَقْضِيَّةً، فَهِيَ خَارِجَةٌ عَنْ مَشِيئَتِهِ وَخَلْقِهِ.

قَالُوا:وَنَحْنُ مَأْمُورُونَ بِالرِّضَا بِالْقَضَاءِ، وَمَأْمُورُونَ بِسُخْطِ هَذِهِ الْأَفْعَالِ وَبُغْضِهَا وَكَرَاهَتِهَا، فَلَيْسَتْ إِذًا بِقَضَاءِ اللَّهِ، إِذِ الرِّضَا وَالْقَضَاءُ مُتَلَازِمَانِ، كَمَا أَنَّ مَحَبَّتَهُ وَمَشِيئَتَهُ مُتَلَازِمَانِ، أَوْ مُتَّحِدَانِ.

وَهَؤُلَاءِ لَا يَجِيءُ مِنْ سَالِكِيهِمْ وَعُبَّادِهِمْ مَا جَاءَ مِنْ سَالِكِي الْجَبْرِيَّةِ وَعُبَّادِهِمُ الْبَتَّةَ، لِمُنَافَاةِ عَقَائِدِهِمْ لِمَشَاهِدِ أُولَئِكَ وَعَقَائِدِهِمْ، بَلْ غَايَتُهُمُ التَّعَبُّدُ وَالْوَرَعُ، وَهُمْ فِي تَعْظِيمِ الذُّنُوبِ وَالْمَعَاصِي خَيْرٌ مِنْ أُولَئِكَ، وَأُولَئِكَ قَدْ يَكُونُونَ أَقْوَى حَالًا وَتَأْثِيرًا مِنْهُمْ.

فَمَنْشَأُ الْغَلَطِ التَّسْوِيَةُ بَيْنَ الْمَشِيئَةِ وَالْمَحَبَّةِ، وَاعْتِقَادُهُمْ وُجُوبَ الرِّضَا بِالْقَضَاءِ، وَنَحْنُ نُبَيِّنُ مَا فِي الْفَصْلَيْنِ إِنْ شَاءَ اللَّهُ تَعَالَى، فَإِنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا.

[فَصْلٌ الْفَرْقُ بَيْنَ الْمَشِيئَةِ وَالْمَحَبَّةِ]

فَأَمَّا الْمَشِيئَةُ، وَالْمَحَبَّةُ فَقَدْ دَلَّ عَلَى الْفَرْقِ بَيْنَهُمَا الْقُرْآنُ وَالسَّنَةُ، وَالْعَقْلُ، وَالْفِطْرَةُ، وَإِجْمَاعُ الْمُسْلِمِينَ.

قَالَ اللَّهُ تَعَالَى{يَسْتَخْفُونَ مِنَ النَّاسِ وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَى مِنَ الْقَوْلِ}[النساء: ١٠٨]