وَالثَّالِثُ:جَمْعُ الْمَلَاحِدَةِ الِاتِّحَادِيَّةِ، وَعَيْنُ جَمْعِهِمْ؛ وَهُوَ جَمْعُ الشُّهُودِ فِي وَحْدَةِ الْوُجُودِ، فَعَلَيْكَ بِتَمْيِيزِ الْمَرَاتِبِ؛ لِتَسْلَمَ مِنَ الْمَعَاطِبِ، وَسَيَأْتِي ذِكْرُ مَرَاتِبِ الْجَمْعِ وَالتَّمْيِيزِ بَيْنَ صَحِيحِهَا وَفَاسِدِهَا، فِي آخِرِ بَابِ التَّوْحِيدِ مِنْ هَذَا الْكِتَابِ إِنْ شَاءَ اللَّهُ تَعَالَى، وَاللَّهُ الْمُسْتَعَانُ.

قَوْلُهُ:" مَالِكَةً لِصِحَّةِ الْوُرُودِ "أَيْ: ضَامِنَةً لِصِحَّةِ وُرُودِهَا، شَاهِدَةً بِذَلِكَ مَشْهُودًا لَهَا بِهِ، لِأَنَّهَا فَوْقَ مُشَاهَدَةِ الْمَعْرِفَةِ، وَفَوْقَ مُشَاهَدَةِ الْمُعَايَنَةِ.

قَوْلُهُ:" رَاكِبَةً بَحْرَ الْوُجُودِ "يَعْنِي: تِلْكَ الْمُشَاهَدَةَ رَاكِبَةٌ بَحْرَ الْوُجُودِ، فَهِيَ فِي لُجَّةِ بَحْرِهِ لَا فِي أَنْوَارِهِ، وَلَا فِي بَوَارِقِهِ.

وَقَدْ تَقَدَّمَ الْكَلَامُ عَلَى مُرَادِهِ بِالْوُجُودِ وَأَنَّهُ وُجُودُ عِلْمٍ، وَوُجُودُ عَيْنٍ، وَوُجُودُ مَقَامٍ، وَسَيَأْتِي تَمَامُ الْكَلَامِ عَلَيْهِ فِي بَابِهِ إِنْ شَاءَ اللَّهُ تَعَالَى.

[فَصْلُ الْمُعَايَنَةِ]

[حَقِيقَةُ الْمُعَايَنَةِ]

فَصْلُ الْمُعَايَنَةِ

قَالَ شَيْخُ الْإِسْلَامِ:(بَابُ الْمُعَايَنَةِ)قَالَ اللَّهُ تَعَالَى:{أَلَمْ تَرَ إِلَى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ}[الفرقان: ٤٥].

قُلْتُ:الْمُعَايَنَةُ مُفَاعَلَةٌ مِنَ الْعِيَانِ، وَأَصْلُهَا مِنَ الرُّؤْيَةِ بِالْعَيْنِ،يُقَالُ:عَايَنَهُ إِذَا وَقَعَتْ عَيْنُهُ عَلَيْهِ،كَمَا يُقَالُ:شَافَهَهُ إِذَا كَلَّمَهُ شِفَاهًا، وَوَاجَهَهُ إِذَا قَابَلَهُ بِوَجْهِهِ، وَهَذَا مُسْتَحِيلٌ فِي هَذِهِ الدَّارِ أَنْ يَظْفَرَ بِهِ بَشَرٌ.

وَأَمَّا قَوْلُهُ:{أَلَمْ تَرَ إِلَى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ}[الفرقان: ٤٥]فَالرُّؤْيَةُ وَاقِعَةٌ عَلَى نَفْسِ مَدِّ الظِّلِّ، لَا عَلَى الَّذِي مَدَّهُ سُبْحَانَهُ،كَمَا قَالَ تَعَالَى:{أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا}[نوح: ١٥]،وَقَوْلُهُ تَعَالَى:{أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ}[الفيل: ١]فَهَاهُنَا أَوْقَعَ الرُّؤْيَةَ عَلَى نَفْسِ الْفِعْلِ،وَفِي قَوْلِهِ:{أَلَمْ تَرَ إِلَى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ}[الفرقان: ٤٥]أَوْقَعَهَا فِي اللَّفْظِ عَلَيْهِ سُبْحَانَهُ،وَالْمُرَادُ:فِعْلُهُ مِنْ مَدِّ الظِّلِّ، هَذَا كَلَامٌ عَرَبِيٌّ بَيِّنٌ مَعْنَاهُ، غَيْرُ مُحْتَمَلٍ وَلَا مُجْمَلٍ،كَمَا قِيلَ فِي الْعُزَّى:

كُفْرَانَكَ الْيَوْمَ لَا سُبْحَانَكَ ... إِنِّي رَأَيْتُ اللَّهَ قَدْ أَهَانَكَ