تَعَالَى:{كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ - ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ}[المطففين: ١٥ - ١٦].

قَوْلُهُ:" لَابِسًا نُورَ الْوُجُودِ "الْمَعْنَى الصَّحِيحُ مِنْ هَذِهِ اللَّفْظَةِ: أَنَّ نُورَ الْوُجُودِ نُورُ ظَفَرِهِ بِإِقْبَالِ قَلْبِهِ عَلَى اللَّهِ عَزَّ وَجَلَّ، وَجَمْعِ هَمِّهِ عَلَيْهِ، وَفَنَائِهِ بِمُرَادِهِ عَنْ مُرَادِ نَفْسِهِ، فَصَارَ وَاجِدًا لِمَا أَكْثَرُ الْخَلْقِ فَاقِدٌ لَهُ، قَدْ لَبِسَ قَلْبَهُ نُورُ ذَلِكَ الْوُجُودِ، حَتَّى فَاضَ عَلَى لِسَانِهِ وَجَوَارِحِهِ، وَحَرَكَاتِهِ وَسَكْنَاتِهِ، فَإِنْ نَطَقَ عَلَاهُ النُّورُ وَإِنْ سَكَتَ عَلَاهُ النُّورُ.

وَأَخَصُّ مِنْ هَذَا:أَنَّهُ قَدْ فَاضَ عَلَى قَلْبِهِ نُورُ الْيَقِينِ بِالْأَسْمَاءِ وَالصِّفَاتِ، فَصَارَ لِقَلْبِهِ مِنْ مَعْرِفَتِهَا وَالْإِيمَانِ بِهَا، وَذَوْقِ حَلَاوَةِ ذَلِكَ نُورٌ خَاصٌّ غَيْرُ مُجَرَّدِ نُورِ الْعِبَادَةِ وَالْإِرَادَةِ وَالسُّلُوكِ، وَإِيَّاكَ أَنْ تَلْتَفِتَ إِلَى غَيْرِ هَذَا{فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ}[النحل: ٩٤].

وَلَيْسَ مُرَادُ الشَّيْخِ بِالْوُجُودِ مَا يُرِيدُهُ الْمُتَكَلِّمُونَ وَالْفَلَاسِفَةُ، وَلَا مَا يُرِيدُهُ الِاتِّحَادِيَّةُ الْمَلَاحِدَةُ، وَإِنَّمَا مُرَادُهُ بِهِ الْوِجْدَانُ بَعْدَ الْفَقْدِ،كَمَا يُقَالُ:فُلَانٌ وَاجِدٌ، وَفُلَانٌ فَاقِدٌ، وَاللَّهُ أَعْلَمُ.

[فَصْلُ الْمُكَاشَفَةِ]

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ الْمُكَاشَفَةِ)قَالَ اللَّهُ تَعَالَى:{فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى}[النجم: ١٠].

وَجْهُ احْتِجَاجِهِ بِإِشَارَةِ الْآيَةِ:أَنَّ اللَّهَ سُبْحَانَهُ كَشَفَ لِعَبْدِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا لَمْ يَكْشِفْهُ لِغَيْرِهِ، وَأَطْلَعَهُ عَلَى مَا لَمْ يُطْلِعْ عَلَيْهِ غَيْرَهُ، فَحَصَلَ لِقَلْبِهِ الْكَرِيمِ مِنَ انْكِشَافِ الْحَقَائِقِ الَّتِي لَا تَخْطُرُ بِبَالِ غَيْرِهِ مَا خَصَّهُ اللَّهُ بِهِ، وَالْإِيحَاءُ هُوَ الْإِعْلَامُ السَّرِيعُ الْخَفِيُّ، وَمِنْهُ الْوَحَا الْوَحَا؛أَيِ:الْإِسْرَاعُ الْإِسْرَاعُ.

قَوْلُهُ:" مَا أَوْحَى "أَبْهَمَهُ لِعِظَمِهِ، فَإِنَّ الْإِبْهَامَ قَدْ يَقَعُ لِلتَّعْظِيمِ،وَنَظِيرُهُ قَوْلُهُ تَعَالَى:{فَغَشِيَهُمْ مِنَ الْيَمِّ مَا غَشِيَهُمْ}[طه: ٧٨]أَيْ: أَمْرٌ عَظِيمٌ فَوْقَ الصِّفَةِ.