[فَصْلٌ أَسْبَابُ السُّكْرِ]

فَصْلٌ

وَمِنْ أَسْبَابِ السُّكْرِ:حُبُّ الصُّوَرِ وَغَيْرِهَا، سَوَاءٌ كَانَتْ مُبَاحَةً أَوْ مُحَرَّمَةً، فَإِنَّ الْحُبَّ إِذَا اسْتَحْكَمَ وَقَوِيَ أَسْكَرَ صَاحِبَهُ، وَهَذَا مَشْهُورٌ فِي أَشْعَارِهِمْ وَكَلَامِهِمْ،كَمَا قَالَ الشَّاعِرُ:

سُكْرَانِ:سُكْرُ هَوًى وَسُكْرُ مُدَامَةٍ ... وَمَتَى إِفَاقَةُ مَنْ بِهِ سُكْرَانِ

وَقَالَ آخَرُ مِنْ أَبْيَاتٍ:

تَسْقِيكَ مِنْ عَيْنِهَا خَمْرًا وَمِنْ يَدِهَا ... خَمْرًا فَمَا لَكَ مِنْ سُكْرَيْنِ مِنْ بُدِّ

لِي سَكْرَتَانِ وَلِلنَّدْمَانِ وَاحِدَةٌ ... شَيْءٌ خُصِصْتُ بِهِ مِنْ بَيْنِهِمْ وَحْدِي

وَفِي الْمُسْنَدِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«حُبُّكَ الشَّيْءَ يُعْمِي وَيُصِمُّ»أَيْ: يُعْمِي عَنْ رُؤْيَةِ مَسَاوِئِ الْمَحْبُوبِ، وَيُصِمُّ عَنْ سَمَاعِ الْعَذْلِ وَاللَّوْمِ فِيهِ، وَإِذَا تَمَكَّنَ وَاسْتَمْكَنَ أَعْمَى قَلْبَهُ وَأَصَمَّهُ بِالْكُلِّيَّةِ، وَهَذَا أَبْلَغُ مِنَ السُّكْرِ، فَإِذَا انْضَمَّ إِلَى سُكْرِ الْمَحَبَّةِ فَرْحَةُ الْوِصَالِ قَوِيَ السُّكْرُ وَتَضَاعَفَ، فَيَخْرُجُ صَاحِبُهُ عَنْ حُكْمِ الْعَقْلِ وَهُوَ لَا يَشْعُرُ، وَأَكْثَرُ مَا نَرَى مِنْ عَرْبَدَةِ الْعَاشِقِ وَتَخْلِيطِهِ هُوَ مِنْ هَذَا السُّكْرِ، وَلَكِنْ لَمَّا أَلِفَ النَّاسُ ذَلِكَ، وَاشْتَرَكُوا فِيهِ لَمْ يُنْكِرُوهُ، وَإِنَّمَا يُنْكِرُهُ مَنْ كَانَ خَارِجًا عَنْهُ، فَإِذَا أَفَاقُوا بَيْنَ الْأَمْوَاتِ عَلِمُوا أَنَّهُمْ حِينَئِذٍ كَانُوا فِي سَكْرَتِهِمْ يَعْمَهُونَ.

فَصْلٌ

وَمِنْ أَقْوَى أَسْبَابِ السُّكْرِ، الْمُوجِبَةِ لَهُ سَمَاعُ الْأَصْوَاتِ الْمُطْرِبَةِ، لَا سِيَّمَا إِنْ كَانَتْ مِنْ صُورَةٍ مُسْتَحْسَنَةٍ، وَصَادَفَتْ مَحَلًّا قَابِلًا، فَلَا تَسْأَلُ عَنْ سُكْرِ السَّامِعِ،وَهَذَا السُّكْرُ يَحْدُثُ عِنْدَهَا مِنْ جِهَتَيْنِ:

إِحْدَاهُمَا:أَنَّهَا فِي نَفْسِهَا تُوجِبُ لَذَّةً قَوِيَّةً يَنْغَمِرُ مَعَهَا الْعَقْلُ.

الثَّانِيَةُ:أَنَّهَا تُحَرِّكُ النَّفْسَ إِلَى نَحْوِ مَحْبُوبِهَا وَجِهَتِهِ، كَائِنًا مَنْ كَانَ، فَيَحْصُلُ بِتِلْكَ الْحَرَكَةِ وَالشَّوْقِ وَالطَّلَبِ مَعَ التَّخَيُّلِ لِلْمَحْبُوبِ، وَإِحْضَارِهِ فِي النَّفْسِ، وَإِدْنَاءِ صُورَتِهِ إِلَى الْقَلْبِ، وَاسْتِيلَائِهَا عَلَى الْفِكْرِ لَذَّةٌ عَظِيمَةٌ تَقْهَرُ الْعَقْلَ، فَتَجْتَمِعُ لَذَّةُ الْأَلْحَانِ،