يُرِيدُ:أَنَّهُ يَنْتَقِلُ عَنْ أَحْكَامِ الْعِلْمِ إِلَى الْحَالِ، وَهَذَا كَلَامٌ فِيهِ إِجْمَالٌ،فَالْمُلْحِدُ يَفْهَمُ مِنْهُ:أَنَّهُ يُفَارِقُ أَحْكَامَ الْعِلْمِ، وَيَقِفُ مَعَ أَحْكَامِ الْحَالِ، وَهَذَا زَنْدَقَةٌ وَإِلْحَادٌ.

وَالْمُوَحِّدُ يَفْهَمُ مِنْهُ:أَنَّهُ يَنْتَقِلُ مِنْ أَحْكَامِ الْعِلْمِ وَحْدَهُ إِلَى أَحْكَامِ الْحَالِ الْمُصَاحِبِ لِلْعِلْمِ، فَإِنَّ الْعِلْمَ الْخَالِيَ عَنِ الْحَالِ ضَعْفٌ فِي الطَّرِيقِ، وَالْحَالَ الْمُجَرَّدَ عَنِ الْعِلْمِ ضَلَالٌ عَنِ الطَّرِيقِ، وَمَنْ عَبَدَ اللَّهَ بِحَالٍ مُجَرَّدٍ عَنْ عِلْمٍ لَمْ يَزْدَدْ مِنَ اللَّهِ إِلَّا بُعْدًا.

قَوْلُهُ:" وَعِلَلُ السَّعْيِ "يَعْنِي: أَنَّ السَّالِكَ يَغِيبُ عَنْ عِلَلِ سَعْيِهِ وَعَمَلِهِ.

وَهَذِهِ الْعِلَلُ عِنْدَهُمْ:هِيَ اعْتِقَادُهُ أَنَّهُ يَصِلُ بِهَا إِلَى اللَّهِ، وَسُكُونُهُ إِلَيْهَا، وَفَرَحُهُ بِهَا وَرُؤْيَتُهَا، فَيَغِيبُ عَنْ هَذِهِ الْعِلَلِ.

وَمَرَادُهُ بِغَيْبَتِهِ عَنْهَا:إِعْدَامُهَا حَتَّى لَا تَحْضُرَهُ، لَا أَنَّهُ يَغِيبُ عَنْهَا وَهِيَ مَوْجُودَةٌ قَائِمَةٌ، نَعَمْ؛ إِذَا اعْتَقَدَ أَنَّ اللَّهَ يُوصِلُهُ إِلَيْهِ بِهَا، وَيَفْرَحُ بِهَا مِنْ جِهَةِ الْفَضْلِ وَالْمِنَّةِ وَسَبْقِ الْأَوَّلِيَةِ، لَا مِنْ جِهَةِ الِاكْتِسَابِ وَالْفِعْلِ لَمْ يَضُرَّهُ ذَلِكَ، بَلْ هَذَا أَكْمَلُ، وَهُوَ فِي الْحَقِيقَةِ سُكُونٌ إِلَى اللَّهِ تَعَالَى وَفَرَحٌ بِهِ، وَاعْتِقَادٌ أَنَّهُ هُوَ الْمُوَصِّلُ لِعَبْدِهِ إِلَيْهِ بِمَا مِنْهُ وَحْدَهُ، لَا بِحَوْلِ الْعَبْدِ وَقُوَّتِهِ، فَهَذَا لَوْنٌ وَهَذَا لَوْنٌ.

وَالْحَاصِلُ:أَنَّهُ إِذَا انْتَقَلَ عَنْ أَحْكَامِ الْعِلْمِ الْمُجَرَّدِ إِلَى أَحْكَامِ الْحَالِ الْمُصَاحِبِ لِلْعِلْمِ غَابَتْ عَنْهُ عِلَلُ السَّعْيِ.

وَكَذَلِكَ تَغِيبُ عَنْهُ رُخَصُ الْفُتُورِ فَلَا يَنْظُرُ إِلَى عَزِيمَةِ السَّعْيِ، وَلَا يَقِفُ مَعَ رُخَصِ الْفُتُورِ، فَهُمَا آفَتَانِ لِلسَّالِكِ، فَإِنَّهُ إِمَّا أَنْ يُجَرِّدَ عَزْمَهُ وَهِمَّتَهُ، فَيَنْظُرُ إِلَى مَا مِنْهُ، وَأَنَّ هِمَّتَهُ وَعَزِيمَتَهُ تَحْمِلُهُ وَتَقُومُ بِهِ، وَإِمَّا أَنْ يَتَرَخَّصَ بِرُخَصٍ تُفَتِّرُ عَزْمَهُ وَهِمَّتَهُ، فَكَمَالُ جَدِّهِ وَصِدْقِهِ وَصِحَّةِ طَلَبِهِ يُخَلِّصُهُ مِنْ رُخَصِ الْفُتُورِ، وَكَمَالُ تَوْحِيدِهِ وَمَعْرِفَتِهِ بِرَبِّهِ وَنَفْسِهِ يُخَلِّصُهُ مِنْ عِلَلِ السَّعْيِ.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ غَيْبَةُ الْعَارِفِ عَنْ عُيُونِ الْأَحْوَالِ وَالشَّوَاهِدِ وَالدَّرَجَاتِ فِي عَيْنِ الْجَمْعِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: غَيْبَةُ الْعَارِفِ عَنْ عُيُونِ الْأَحْوَالِ وَالشَّوَاهِدِ وَالدَّرَجَاتِ فِي عَيْنِ الْجَمْعِ.

إِنَّمَا كَانَتْ هَذِهِ الدَّرَجَةُ عِنْدَهُ أَعْلَى عَلَى طَرِيقَتِهِ فِي كَوْنِ الْفَنَاءِ غَايَةَ الطَّالِبِ.