قَالَ بَعْضُ السَّلَفِ:لِيَحْذَرْ أَحَدُكُمْ أَنْ يَقُولَ: أَحَلَّ اللَّهُ كَذَا، وَحَرَّمَ اللَّهُ كَذَا،فَيَقُولُ اللَّهُ:كَذَبْتَ، لَمْ أُحِلَّ هَذَا، وَلَمْ أُحَرِّمْ هَذَا.

يَعْنِي التَّحْلِيلَ وَالتَّحْرِيمَ بِالرَّأْيِ الْمُجَرَّدِ، بِلَا بُرْهَانٍ مِنَ اللَّهِ وَرَسُولِهِ.

وَأَصْلُ الشِّرْكَ وَالْكُفْرِ هُوَ الْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ، فَإِنَّ الْمُشْرِكَ يَزْعُمُ أَنَّ مَنِ اتَّخَذَهُ مَعْبُودًا مِنْ دُونِ اللَّهِ، يُقَرِّبُهُ إِلَى اللَّهِ، وَيَشْفَعُ لَهُ عِنْدَهُ، وَيَقْضِي حَاجَتَهُ بِوَاسِطَتِهِ، كَمَا تَكُونُ الْوَسَائِطُ عِنْدَ الْمُلُوكِ، فَكُلُّ مُشْرِكٍ قَائِلٌ عَلَى اللَّهِ بِلَا عِلْمٍ، دُونَ الْعَكْسِ، إِذِ الْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ قَدْ يَتَضَمَّنُ التَّعْطِيلَ وَالِابْتِدَاعَ فِي دِينِ اللَّهِ، فَهُوَ أَعَمُّ مِنَ الشِّرْكِ، وَالشِّرْكُ فَرْدٌ مِنْ أَفْرَادِهِ.

وَلِهَذَا كَانَ الْكَذِبُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُوجِبًا لِدُخُولِ النَّارِ، وَاتِّخَاذِ مَنْزِلَةٍ مِنْهَا مُبَوَّءًا، وَهُوَ الْمَنْزِلُ اللَّازِمُ الَّذِي لَا يُفَارِقُهُ صَاحِبُهُ، لِأَنَّهُ مُتَضَمِّنٌ لِلْقَوْلِ عَلَى اللَّهِ بِلَا عِلْمٍ، كَصَرِيحِ الْكَذِبِ عَلَيْهِ، لِأَنَّ مَا انْضَافَ إِلَى الرَّسُولِ فَهُوَ مُضَافٌ إِلَى الْمُرْسِلِ، وَالْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ صَرِيحٍ افْتِرَاءُ الْكَذِبِ عَلَيْهِ{وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللَّهِ كَذِبًا}[الأنعام: ٢١].

فَذُنُوبُ أَهْلِ الْبِدَعِ كُلُّهَا دَاخِلَةٌ تَحْتَ هَذَا الْجِنْسِ فَلَا تَتَحَقَّقُ التَّوْبَةُ مِنْهُ إِلَّا بِالتَّوْبَةِ مِنَ الْبِدَعِ.

وَأَنَّى بِالتَّوْبَةِ مِنْهَا لِمَنْ لَمْ يَعْلَمْ أَنَّهَا بِدْعَةٌ، أَوْ يَظُنُّهَا سُنَّةً، فَهُوَ يَدْعُو إِلَيْهَا، وَيَحُضُّ عَلَيْهَا؟ فَلَا تَنْكَشِفُ لِهَذَا ذُنُوبُهُ الَّتِي تَجِبُّ عَلَيْهِ التَّوْبَةُ مِنْهَا إِلَّا بِتَضَلُّعِهِ مِنَ السُّنَّةِ، وَكَثْرَةِ اطِّلَاعِهِ عَلَيْهَا، وَدَوَامِ الْبَحْثِ عَنْهَا وَالتَّفْتِيشِ عَلَيْهَا، وَلَا تَرَى صَاحِبَ بِدْعَةٍ كَذَلِكَ أَبَدًا.

فَإِنَّ السُّنَّةَ بِالذَّاتِ تَمْحَقُ الْبِدْعَةَ، وَلَا تَقُومُ لَهَا، وَإِذَا طَلَعَتْ شَمْسُهَا فِي قَلْبِ الْعَبْدِ قَطَعَتْ مِنْ قَلْبِهِ ضَبَابَ كُلِّ بِدْعَةٍ، وَأَزَالَتْ ظُلْمَةَ كُلِّ ضَلَالَةٍ، إِذْ لَا سُلْطَانَ لِلظُّلْمَةِ مَعَ سُلْطَانِ الشَّمْسِ، وَلَا يَرَى الْعَبْدُ الْفَرْقَ بَيْنَ السُّنَّةِ وَالْبِدْعَةِ، وَيُعِينُهُ عَلَى الْخُرُوجِ مِنْ ظُلْمَتِهَا إِلَى نُورِ السُّنَّةِ، إِلَّا الْمُتَابَعَةُ، وَالْهِجْرَةُ بِقَلْبِهِ كُلَّ وَقْتٍ إِلَى اللَّهِ، بِالِاسْتِعَانَةِ وَالْإِخْلَاصِ، وَصِدْقِ اللَّجْإِ إِلَى اللَّهِ، وَالْهِجْرَةِ إِلَى رَسُولِهِ، بِالْحِرْصِ عَلَى الْوُصُولِ إِلَى أَقْوَالِهِ وَأَعْمَالِهِ وَهَدْيِهِ وَسُنَّتِهِ«فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ فَهِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ»وَمَنْ هَاجَرَ إِلَى غَيْرِ ذَلِكَ فَهُوَ حَظُّهُ وَنَصِيبُهُ فِي الدُّنْيَا وَالْآخِرَةِ، وَاللَّهُ الْمُسْتَعَانُ.