[فَصْلٌ تَفْرِيدُ الْإِشَارَةِ إِلَى الْحَقِّ]

فَصْلٌ

قَالَ:" فَأَمَّا تَفْرِيدُ الْإِشَارَةِ إِلَى الْحَقِّ: فَعَلَى ثَلَاثِ دَرَجَاتٍ: تَفْرِيدُ الْقَصْدِ عَطَشًا، ثُمَّ تَفْرِيدُ الْمَحَبَّةِ تَلَفًا، ثُمَّ تَفْرِيدُ الشُّهُودِ اتِّصَالًا ".

ذَكَرَ فِي هَذِهِ الدَّرَجَةِ ثَلَاثَةَ أُمُورٍ:تَفْرِيدَ الْقَصْدِ، وَالْمَحَبَّةِ، وَالشُّهُودِ، فَالْقَصْدُ بِدَايَةٌ، وَالشُّهُودُ نِهَايَةٌ وَالْمَحَبَّةُ وَاسِطَةٌ، فَيُفْرِدُ قَصْدَهُ وَحُبَّهُ وَشُهُودَهُ، وَذَلِكَ يَتَضَمَّنُ إِفْرَادَ مَطْلُوبِهِ وَمَحْبُوبِهِ وَمَشْهُودِهِ، فَيَكُونُ فَرْدًا لِفَرْدٍ، فَلَا يَنْقَسِمُ طَلَبُهُ، وَلَا حُبُّهُ، وَلَا شُهُودُهُ، وَلَا يَنْقَسِمُ مَطْلُوبُهُ وَمَحْبُوبُهُ وَمَشْهُودُهُ، فَتَفْرِيدُ الطَّلَبِ وَالْمَحَبَّةِ وَالشُّهُودِ صِدْقٌ، وَتَفْرِيدُ الْمَطْلُوبِ وَالْمَحْبُوبِ وَالْمَشْهُودِ إِخْلَاصٌ.

فَالصِّدْقُ وَالْإِخْلَاصُ:هُوَ أَنْ تَبْذُلَ كُلَّكَ لِمَحْبُوبِكَ وَحْدَهُ، ثُمَّ تَحْتَقِرُ مَا بَذَلْتَ فِي جَنْبِ مَا يَسْتَحِقُّهُ، ثُمَّ لَا تَنْظُرُ إِلَى بَذْلِكَ.

وَقَيَّدَ تَفْرِيدَ الْقَصْدِ بِالْعَطَشِ، وَتَفْرِيدَ الْمَحَبَّةِ بِالتَّلَفِ، وَتَفْرِيدَ الشُّهُودِ بِالِاتِّصَالِ، وَالْعَطَشُ - كَمَا قَالَ - هُوَ غَلَبَةُ وُلُوعٍ بِمَأْمُولٍ؟وَالتَّلَفُ:هُوَ الْمَحَبَّةُ الْمُهْلِكَةُ،وَالِاتِّصَالُ:سُقُوطُ الْأَغْيَارِ عَنْ دَرَجَةِ الِاعْتِبَارِ، فَهَذَا حُكْمُ التَّفْرِيدِ فِي الدَّرَجَةِ الْأُولَى.

[تَفْرِيدُ الْإِشَارَةِ بِالْحَقِّ]

فَصْلٌ

قَالَ:" وَأَمَّا تَفْرِيدُ الْإِشَارَةِ بِالْحَقِّ: فَعَلَى ثَلَاثِ دَرَجَاتٍ، تَفْرِيدُ الْإِشَارَةِ بِالِافْتِخَارِ بَوْحًا، وَتَفْرِيدُ الْإِشَارَةِ بِالسُّلُوكِ مُطَالَعَةً، وَتَفْرِيدُ الْإِشَارَةِ بِالْقَبْضِ غَيْرَةً.

ذَكَرَ أَيْضًا فِي هَذِهِ الدَّرَجَةِ ثَلَاثَةَ أُمُورٍ:الِافْتِخَارَ، وَالسُّلُوكَ، وَالْقَبْضَ،فَالِافْتِخَارُ نَوْعَانِ:مَذْمُومٌ، وَمَحْمُودٌ،فَالْمَذْمُومُ:إِظْهَارُ مَرْتَبَتِهِ عَلَى أَبْنَاءِ جِنْسِهِ تَرَفُّعًا عَلَيْهِمْ، وَهَذَا غَيْرُ مُرَادٍ،وَالْمَحْمُودُ:إِظْهَارُ الْأَحْوَالِ السَّنِيَّةِ، وَالْمَقَامَاتِ الشَّرِيفَةِ، بَوْحًا بِهَا، أَيْ تَصْرِيحًا وَإِعْلَانًا، لَا عَلَى وَجْهِ الْفَخْرِ، بَلْ عَلَى وَجْهِ تَعْظِيمِ النِّعْمَةِ، وَالْفَرَحِ بِهَا، وَذِكْرِهَا، وَنَشْرِهَا، وَالتَّحَدُّثِ بِهَا، وَالتَّرْغِيبِ فِيهَا وَغَيْرِ ذَلِكَ مِنَ الْمَقَاصِدِ فِي إِظْهَارِهَا، كَمَا قَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:«أَنَا سَيِّدُ وَلَدِ آدَمَ وَلَا فَخْرَ وَأَنَا أَوَّلُ مَنْ تَنْشَقُّ عَنْهُ الْأَرْضُ يَوْمَ الْقِيَامَةِ وَلَا فَخْرَ وَأَنَا أَوَّلُ شَافِعٍ وَأَوَّلُ مُشَفَّعٍ وَلَا فَخْرَ»وَقَالَ سَعْدُ بْنُ أَبِي وَقَّاصٍ رَضِيَ اللَّهُ عَنْهُ: