غَيْرِهِ، وَالِالْتِفَاتِ إِلَيْهِ دُونَ مَا سِوَاهُ، فَمَتَى قَوِيَ تَعَلُّقُ الْقَلْبِ بِالْمَقْصُودِ الْأَعْلَى، بِحَيْثُ يَشْغَلُهُ ذِكْرُهُ عَنْ ذِكْرِ غَيْرِهِ، وَحُبُّهُ عَنْ حُبِّ غَيْرِهِ، وَخَوْفُهُ عَنْ خَوْفِ غَيْرِهِ، وَرَجَاؤُهُ عَنْ رَجَاءِ غَيْرِهِ، وَكَانَ أُنْسُهُ بِهِ خَاصَّةً انْفَصَلَ عَنْ ذِكْرِ غَيْرِهِ فِي حَالِ شُغْلِهِ بِهِ سُبْحَانَهُ؛ إِذْ لَيْسَ فِيهِ اتِّسَاعٌ لِغَيْرِهِ، فَانْفَصَلَ فِي هَذِهِ الْحَالِ نَظَرُهُ إِلَى الْكَوْنَيْنِ، وَانْفَصَلَ تَوَقُّفُهُ عَلَيْهِمَا، وَانْفَصَلَتْ مُبَالَاتُهُ بِهِمَا ضَرَّا أَوْ نَفْعًا، أَوْ عَطَاءً أَوْ مَنْعًا، وَهَذِهِ الْحَالُ لَا تَدُومُ، فَإِذَا رَجَعَ إِلَى الْكَوْنِ بِحُكْمِ طَبِيعَتِهِ، وَأَنَّهُ جُزْءٌ مِنَ الْكَوْنِ ذَكَرَ الرُّسُلَ وَالْأَنْبِيَاءَ وَالْمَلَائِكَةَ وَالْأَوْلِيَاءَ بِالتَّعْظِيمِ وَالِاحْتِرَامِ، وَأَحْسَنِ الذِّكْرِ، وَذَكَرَ أَعْدَاءَهُمْ بِاللَّعْنِ وَأَقْبَحِ الذِّكْرِ - فَهَذِهِ وَظِيفَتُهُ فِي هَذِهِ الْحَالِ، وَتِلْكَ وَظِيفَتُهُ فِي ذَلِكَ الْمَقَامِ.

وَالْمَقْصُودُ:أَنَّهُ انْفِصَالُ شُهُودٍ فِي الْأَحْوَالِ، لَا انْفِصَالَ وُجُودٍ، وَلَا انْفِصَالَ شُهُودٍ دَائْمًا أَبَدًا، وَلَا تَلْتَفِتُ إِلَى غَيْرِ هَذَا، فَإِنَّهُ خَيَالٌ وَخَبَالٌ وَوَهْمٌ، لَا نُطِيلُ الْكِتَابَ بِذِكْرِهِ.

قَالَ:الثَّانِي: انْفِصَالٌ عَنْ رُؤْيَةِ الِانْفِصَالِ الَّذِي ذَكَرْنَاهُ، وَهُوَ أَنْ لَا يَتَرَاءَى عِنْدَكَ فِي شُهُودِ التَّحْقِيقِ شَيْءٌ يُوصِلُ بِالِانْفِصَالِ مِنْهُمَا إِلَى شَيْءٍ.

إِنَّمَا كَانَتْ هَذِهِ الدَّرَجَةُ أَعْلَى عِنْدَهُ مِمَّا قَبْلَهَا، مِنْ حَيْثُ كَانَتِ الْأُولَى وَسِيلَةً إِلَيْهَا، وَكَانَتْ هَذِهِ غَايَةً لَهَا وَمُرَتَّبَةً عَلَيْهَا، فَإِنَّ الْمُنْفَصِلَ مِنَ الْكَوْنَيْنِ شُغْلًا بِاللَّهِ عَزَّ وَجَلَّ قَدْ تَسْكُنُ نَفْسُهُ إِلَى مَقَامِهِ مِنَ الِانْفِصَالِ، وَيُسَاكِنُهُ بِسِرِّهِ وَقَلْبِهِ، وَيَغِيبُ عَنْهُ أَنَّهُ مَحْضُ مِنَّةِ اللَّهِ، وَمُجَرَّدُ عَطَائِهِ، فَيَحْتَاجُ إِلَى أَنْ يَنْفَصِلَ عَنْ رُؤْيَةِ انْفِصَالِهِ، وَيُضِيفَ ذَلِكَ إِلَى أَهْلِهِ وَوَلِيِّهِ الْمَانِّ بِهِ.

وَهَذَا التَّفْصِيلُ يَتَضَمَّنُ التَّفَاوُتَ الَّذِي أَشَارَ إِلَيْهِ الشَّيْخُ فِي أَوَّلِ الْبَابِ، فَإِنَّهُ ذَكَرَ فِي الدَّرَجَةِ الْأُولَى أَنَّ الِانْفِصَالَ شَرْطٌ فِي الِاتِّصَالِ،وَقَالَ هَاهُنَا:" لَا يَتَرَاءَى عِنْدَكَ فِي شُهُودِ التَّحْقِيقِ سَبَبٌ يُوصِلُ بِالِانْفِصَالِ مِنْهُمَا إِلَى شَيْءٍ "وَهَذَا يُنَاقِضُ مَا ذَكَرَهُ، وَلَا يَجْتَمِعُ مَعْنَى كَلَامَيْهِ، بَلْ بَيْنَهُمَا تَفَاوُتُ التَّنَاقُضِ، فَأَيْنَ شَرْطُ حُصُولِ الشَّيْءِ مِنْ شُهُودِ عَدَمِ كَوْنِهِ سَبَبًا وَشَرْطًا؟

وَالْجَوَابُ عَنْ هَذَا:أَنَّ كَوْنَ الشَّيْءِ شَرْطًا وَسَبَبًا لِحُصُولِ شَيْءٍ لَا يُنَاقِضُ أَنْ يَكُونَ عَدَمُ رُؤْيَتِهِ شَرْطًا لِحُصُولِ ذَلِكَ الشَّيْءِ، فَيَكُونُ حُصُولُهُ مَشْرُوطًا بِوُجُودِ ذَلِكَ الشَّيْءِ فِي نَفْسِ الْأَمْرِ، وَبِعَدَمِ رُؤْيَةِ الْعَبْدِ لَهُ، فَتَكُونُ الرُّؤْيَةُ مَانِعَةً، وَإِيضَاحُ ذَلِكَ بِبَيَانِ كَلَامِهِ.