مَشَقَّتِهَا تَفْضِيلُهَا فِي الدَّرَجَةِ، فَأَفْضَلُ الْأَعْمَالِ الْإِيمَانُ بِاللَّهِ، وَالْجِهَادُ أَشَقُّ مِنْهُ وَهُوَ تَالِيهِ فِي الدَّرَجَةِ، وَدَرَجَةُ الصِّدِّيقِينَ أَعْلَى مِنْ دَرَجَةِ الْمُجَاهِدِينَ وَالشُّهَدَاءِ، وَفِي مُسْنَدِ الْإِمَامِ أَحْمَدَ مِنْ حَدِيثِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ الشُّهَدَاءَ فَقَالَ«إِنَّ أَكْثَرَ شُهَدَاءِ أُمَّتِي لَأَصْحَابُ الْفُرُشِ، وَرُبَّ قَتِيلٍ بَيْنَ الصَّفَّيْنِ اللَّهُ أَعْلَمُ بِنِيَّتِهِ».

[فَصْلٌ عَلَامَاتُ الْإِنَابَةِ]

فَصْلٌ

وَمِنْ عَلَامَاتِ الْإِنَابَةِ تَرْكُ الِاسْتِهَانَةِ بِأَهْلِ الْغَفْلَةِ وَالْخَوْفُ عَلَيْهِمْ، مَعَ فَتْحِكَ بَابَ الرَّجَاءِ لِنَفْسِكَ، فَتَرْجُو لِنَفْسِكَ الرَّحْمَةَ، وَتَخْشَى عَلَى أَهْلِ الْغَفْلَةِ النِّقْمَةَ، وَلَكِنِ ارْجُ لَهُمُ الرَّحْمَةَ، وَاخْشَ عَلَى نَفْسِكَ النِّقْمَةَ، فَإِنْ كُنْتَ لَا بُدَّ مُسْتَهِينًا بِهِمْ مَاقِتًا لَهُمْ لِانْكِشَافِ أَحْوَالِهِمْ لَكَ، وَرُؤْيَةِ مَا هُمْ عَلَيْهِ، فَكُنْ لِنَفْسِكَ أَشَدَّ مَقْتًا مِنْكَ لَهُمْ، وَكُنْ أَرْجَى لَهُمْ لِرَحْمَةِ اللَّهِ مِنْكَ لِنَفْسِكَ.

قَالَ بَعْضُ السَّلَفِ:لَنْ تَفْقَهَ كُلَّ الْفِقْهِ حَتَّى تَمْقُتَ النَّاسَ فِي ذَاتِ اللَّهِ، ثُمَّ تَرْجِعَ إِلَى نَفْسِكَ فَتَكُونَ لَهَا أَشَدَّ مَقْتًا.

وَهَذَا الْكَلَامُ لَا يَفْقَهُ مَعْنَاهُ إِلَّا الْفَقِيهُ فِي دِينِ اللَّهِ، فَإِنَّ مَنْ شَهِدَ حَقِيقَةَ الْخَلْقِ، وَعَجْزَهُمْ وَضَعْفَهُمْ وَتَقْصِيرَهُمْ، بَلْ تَفْرِيطَهُمْ، وَإِضَاعَتَهُمْ لِحَقِّ اللَّهِ، وَإِقْبَالَهُمْ عَلَى غَيْرِهِ، وَبَيْعَهُمْ حَظَّهُمْ مِنَ اللَّهِ بِأَبْخَسِ الثَّمَنِ مِنْ هَذَا الْعَاجِلِ الْفَانِي لَمْ يَجِدْ بُدًّا مِنْ مَقْتِهِمْ، وَلَا يُمْكِنُهُ غَيْرُ ذَلِكَ الْبَتَّةَ، وَلَكِنْ إِذَا رَجَعَ إِلَى نَفْسِهِ وَحَالِهِ وَتَقْصِيرِهِ، وَكَانَ عَلَى بَصِيرَةٍ مِنْ ذَلِكَ كَانَ لِنَفْسِهِ أَشَدَّ مَقْتًا وَاسْتِهَانَةً، فَهَذَا هُوَ الْفَقِيهُ.

وَأَمَّا الِاسْتِقْصَاءُ فِي رُؤْيَةِ عِلَلِ الْخِدْمَةِ فَهُوَ التَّفْتِيشُ عَمَّا يَشُوبُهَا مِنْ حُظُوظِ النَّفْسِ، وَتَمْيِيزُ حَقِّ الرَّبِّ مِنْهَا مِنْ حَظِّ النَّفْسِ، وَلَعَلَّ أَكْثَرَهَا أَوْ كُلَّهَا أَنْ تَكُونَ حَظًّا لِنَفْسِكَ وَأَنْتَ لَا تَشْعُرُ.

فَلَا إِلَهَ إِلَّا اللَّهُ، كَمْ فِي النُّفُوسِ مِنْ عِلَلٍ وَأَغْرَاضٍ وَحُظُوظٍ تَمْنَعُ الْأَعْمَالَ أَنْ تَكُونَ