يَا رَسُولَ اللَّهِ، وَمَنِ الْغُرَبَاءُ؟قَالَ:الَّذِينَ يَزِيدُونَ إِذَا نَقَصَ النَّاسُ» .

فَإِنْ كَانَ هَذَا الْحَدِيثُ بِهَذَا اللَّفْظِ مَحْفُوظًا لَمْ يَنْقَلِبْ عَلَى الرَّاوِي لَفْظُهُ وَهُوَ:الَّذِينَ يَنْقُصُونَ إِذَا زَادَ النَّاسُ فَمَعْنَاهُ: الَّذِينَ يَزِيدُونَ خَيْرًا وَإِيمَانًا وَتُقًى إِذَا نَقَصَ النَّاسُ مِنْ ذَلِكَ، وَاللَّهُ أَعْلَمُ.

وَفِي حَدِيثِ الْأَعْمَشِ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي الْأَحْوَصِ،عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«إِنَّ الْإِسْلَامَ بَدَأَ غَرِيبًا، وَسَيَعُودُ غَرِيبًا كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ،قِيلَ:وَمَنِ الْغُرَبَاءُ يَا رَسُولَ اللَّهِ؟قَالَ:النُّزَّاعُ مِنَ الْقَبَائِلِ».

وَفِي حَدِيثِ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:«قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ وَنَحْنُ عِنْدَهُ طُوبَى لِلْغُرَبَاءِ،قِيلَ:وَمَنِ الْغُرَبَاءُ يَا رَسُولَ اللَّهِ؟قَالَ:نَاسٌ صَالِحُونَ قَلِيلٌ فِي نَاسٍ كَثِيرٍ، مَنْ يَعْصِيهِمْ أَكْثَرُ مِمَّنْ يُطِيعُهُمْ».

وَقَالَ أَحْمَدُ:حَدَّثَنَا الْهَيْثَمُ بْنُ جَمِيلٍ، حَدَّثَنَا مُحَمَّدُ بْنُ مُسْلِمٍ، حَدَّثَنَا عُثْمَانُ بْنُ عَبْدِ اللَّهِ، عَنْ سُلَيْمَانَ بْنِ هُرْمُزَ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو،عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:قَالَ:«إِنَّ أَحَبَّ شَيْءٍ إِلَى اللَّهِ الْغُرَبَاءُ،قِيلَ:وَمَنِ الْغُرَبَاءُ؟قَالَ:الْفَرَّارُونَ بِدِينِهِمْ، يَجْتَمِعُونَ إِلَى عِيسَى ابْنِ مَرْيَمَ عَلَيْهِ السَّلَامُ يَوْمَ الْقِيَامَةِ».

وَفِي حَدِيثٍ آخَرَ:«بَدَأَ الْإِسْلَامُ غَرِيبًا، وَسَيَعُودُ غَرِيبًا كَمَا بَدَأَ،فَطُوبَى لِلْغُرَبَاءِ قِيلَ:وَمَنِ الْغُرَبَاءُ يَا رَسُولَ اللَّهِ؟قَالَ:الَّذِينَ يُحْيُونَ سُنَّتِي وَيُعَلِّمُونَهَا النَّاسَ».

وَقَالَ نَافِعٌ،عَنْ مَالِكٍ:دَخَلَ عُمَرُ بْنُ الْخَطَّابِ الْمَسْجِدَ، فَوَجَدَ مُعَاذَ بْنَ جَبَلٍ جَالِسًا إِلَى بَيْتِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَبْكِي،فَقَالَ لَهُ عُمَرُ:مَا يُبْكِيكَ يَا أَبَا عَبْدِ الرَّحْمَنِ؟ هَلَكَ أَخُوكَ؟قَالَ:لَا، وَلَكِنَّ حَدِيثًا حَدَّثَنِيهِ حَبِيبِي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا فِي هَذَا الْمَسْجِدِ،فَقَالَ:مَا هُوَ؟قَالَ:«إِنَّ اللَّهَ يُحِبُّ الْأَخْفِياءَ الْأَحْفِيَاءَ الْأَتْقِيَاءَ الْأَبْرِيَاءَ الَّذِينَ إِذَا غَابُوا لَمْ