وَالشَّكْلُ عَلَى اخْتِلَافِ ضُرُوبِهِ فَمَعْنًى عَدَمِيٌّ لِتَعَيُّنِ إِمْكَانِهِ فِي وُجُوبِهِ.

فَانْظُرْ مَا فِي الْكَلَامِ مِنَ الْإِلْحَادِ وَالْكُفْرِ الصَّرَاحِ، وَجَعْلِ عَيْنِ الْمَخْلُوقِ نَفْسَ عَيْنِ الْخَالِقِ، وَأَنَّ الرَّبَّ سُبْحَانَهُ أَقَامَ نَفْسَ أَوْصَافِهِ نَائِبَةً عَنْهُ فِي اسْتِجْلَاءِ ذَاتِهِ، وَأَنَّهُ شَاهَدَ ذَاتَهُ بِذَاتِهِ فِي مَرَاتِبِ الْخَلْقِ، وَأَنَّ الْإِنْسَانَ إِذَا صَحَا مِنْ سُكْرِهِ وَجَدَ فِي ذَاتِهِ حَقَائِقَ ذَاتِ الرَّبِّ، وَوَجَدَ خَلِيقَتَهُ أَسْمَاءَ مُسَمَّى ذَاتِهِ، فَيَرَى ثُبُوتَ ذَلِكَ الِاسْمِ فِي حَضْرَةِ سَائِرِ الْأَسْمَاءِ الْمُشِيرَةِ بِدَلَالَتِهَا إِلَى الْوُجُودِ الْمُنَزَّهِ الْأَصْلِ، يَعْنِي عَنْ الِانْقِسَامِ وَالتَّكَثُّرِ" الْمُوهِمِ الْفَرْعَ "يَعْنِي الَّذِي يُوهِمُ فُرُوعُهُ وَتَكْثُرُ مَظَاهِرُهُ، وَاخْتِلَافُ أَشْكَالِهِ أَنَّهُ مُتَعَدِّدٌ، وَإِنَّمَا هُوَ وُجُودٌ وَاحِدٌ، وَالْأَشْكَالُ عَلَى اخْتِلَافِ ضُرُوبِهَا أُمُورٌ عَدَمِيَّةٌ، لِأَنَّهَا مُمْكِنَةٌ وَإِمْكَانُهَا يَفْنَى فِي وُجُوبِهَا، فَلَمْ يَبْقَ إِلَّا وُجُوبُ وَاجِبِ الْوُجُودِ، وَهُوَ وَاحِدٌ، وَإِنِ اخْتَلَفَتِ الْأَشْكَالُ الَّتِي ظَهَرَ فِيهَا، وَالْأَسْمَاءُ الَّتِي أَشَارَتْ إِلَيْهِ.

فَالِاتِّحَادِيُّ يُشَاهِدُ وُجُودًا وَاحِدًا، جَامِعًا لِجَمِيعِ الصُّوَرِ وَالْأَنْوَاعِ وَالْأَجْنَاسِ، فَاضَ عَلَيْهَا كُلُّهَا، فَظَهَرَ فِيهَا بِحَسَبِ قَوَابِلِهَا وَاسْتِعْدَادَاتِهَا.

وَذَلِكَ الشُّهُودُ يَجْذِبُهُ إِلَى انْحِلَالِ عَزْمِهِ عَنِ التَّقَيُّدِ بِمَعْبُودٍ مُعَيَّنٍ، أَوْ عِبَادَةٍ مُعَيَّنَةٍ، بَلْ يَبْقَى مَعْبُودُهُ الْوُجُودُ الْمُطْلَقُ السَّارِي فِي الْمَوْجُودَاتِ بِأَيِّ مَعْنًى ظَهَرَ، وَفِي أَيِّ مَاهِيَّةٍ تَحَقَّقَ، فَلَا فَرْقَ عِنْدَهُ بَيْنَ السُّجُودِ لِلصَّنَمِ وَالشَّمْسِ وَالْقَمَرِ وَالنُّجُومِ وَغَيْرِهَا،كَمَا قَالَ شَاعِرُ الْقَوْمِ:

وَإِنْ خَرَّ لِلْأَحْجَارِ فِي الْبِيدِ عَاكِفٌ ... فَلَا تَعْدُ بِالْإِنْكَارِ بِالْعَصَبِيَّةِ

وَإِنْ عَبَدَ النَّارَ الْمَجُوسُ وَمَا انْطَفَتْ ... كَمَا جَاءَ فِي الْأَخْبَارِ مُذْ أَلْفِ حَجَّةِ

فَمَا عَبَدُوا غَيْرِي وَمَا كَانَ قَصْدُهُمْ ... سِوَايَ وَإِنْ لَمْ يُظْهِرُوا عَقْدَ نِيَّةِ

وَمَا عَقَدَ الزُّنَّارُ حُكْمًا سِوَى يَدِي ... وَإِنْ حَلَّ بِالْإِقْرَارِ لِي فَهْيَ بَيْعَتِي

وَكَمَا قَالَ عَارِفُهُمْ:وَاعْلَمْ أَنَّ لِلْحَقِّ فِي كُلِّ مَعْبُودٍ وَجْهًا يَعْرِفُهُ مَنْ عَرَفَهُ، وَيَجْهَلُهُ مَنْ جَهِلَهُ، فَالْعَارِفُ يَعْرِفُ مَنْ عَبَدَ، وَفِي أَيِّ صُورَةٍ ظَهَرَ،قَالَ اللَّهُ:{وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ}[الإسراء: ٢٣]قَالَ: وَمَا قَضَى اللَّهُ شَيْئًا إِلَّا وَقَعَ، وَمَا عُبِدَ غَيْرٌ لِلَّهِ فِي كُلِّ مَعْبُودٍ، فَهَذَا مَشْهَدُ الْمُلْحِدِ.