الْإِنْسَانِ وَفِي دَارِهِ، أَوْ أَنَّهَا تُحَارِبُهُ، وَهُوَ كَمَا اعْتَمَدُوهُ، وَقَدْ وَقَعَ لَنَا وَلِغَيْرِنَا مِنْ ذَلِكَ فِي الْمَنَامِ وَقَائِعُ كَثِيرَةٌ فَكَانَ تَأْوِيلُهَا مُطَابِقًا لِأَقْوَامٍ عَلَى طِبَاعِ تِلْكَ الْحَيَوَانَاتِ، وَقَدْ رَأَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قِصَّةِ أُحُدٍ بَقَرًا تُنْحَرُ فَكَانَ مَنْ أُصِيبُ مِنَ الْمُؤْمِنِينَ بِنَحْرِ الْكُفَّارِ، فَإِنَّ الْبَقَرَ أَنْفَعُ الْحَيَوَانَاتِ لِلْأَرْضِ وَبِهَا صَلَاحُهَا وَفَلَاحُهَا مَعَ مَا فِيهَا مِنَ السَّكِينَةِ وَالْمَنَافِعِ وَالذِّلِّ بِكَسْرِ الذَّالِ فَإِنَّهَا ذَلُولٌ مُذَلَّلَةٌ مُنْقَادَةٌ غَيْرُ أَبِيَّةٍ، وَالْجَوَامِيسُ كِبَارُهُمْ وَرُؤَسَاؤُهُمْ، رَأَى عُمَرُ بْنُ الْخَطَّابِ كَأَنَّ دِيكًا نَقَرَهُ ثَلَاثَ نَقَرَاتٍ فَكَانَ طَعْنَ أَبِي لُؤْلُؤَةَ لَهُ، وَالدِّيكُ رَجُلٌ أَعْجَمِيٌّ شِرِّيرٌ.

وَمِنَ النَّاسِ مَنْ طَبْعُهُ طَبْعُ خِنْزِيرٍ يَمُرُّ بِالطَّيِّبَاتِ فَلَا يَلْوِي عَلَيْهَا، فَإِذَا قَامَ الْإِنْسَانُ عَنْ رَجِيعِهِ قَمَّهُ، وَهَكَذَا كَثِيرٌ مِنَ النَّاسِ يَسْمَعُ مِنْكَ وَيَرَى مِنَ الْمَحَاسِنِ أَضْعَافَ أَضْعَافِ الْمَسَاوِئِ فَلَا يَحْفَظُهَا وَلَا يَنْقُلُهَا وَلَا تُنَاسِبُهُ، فَإِذَا رَأَى سَقْطَةً أَوْ كَلِمَةً عَوْرَاءَ وَجَدَ بُغْيَتَهُ وَمَا يُنَاسِبُهَا فَجَعَلَهَا فَاكِهَتَهُ وَنُقْلَهُ.

وَمِنْهُمْ مَنْ هُوَ عَلَى طَبِيعَةِ الطَّاوُسِ لَيْسَ لَهُ إِلَّا التَّطَوُّسُ وَالتَّزَيُّنُ بِالرِّيشِ وَلَيْسَ وَرَاءَ ذَلِكَ مِنْ شَيْءٍ.

وَمِنْهُمْ مَنْ هُوَ عَلَى طَبِيعَةِ الْجَمَلِ أَحْقَدِ الْحَيَوَانِ، وَأَغْلَظِهِ كَبِدًا.

وَمِنْهُمْ مَنْ هُوَ عَلَى طَبِيعَةِ الدُّبِّ أَبْكَمُ خَبِيثٌ وَعَلَى طَبِيعَةِ الْقِرْدِ.

وَأَحْمَدُ طَبَائِعِ الْحَيَوَانَاتِ طَبَائِعُ الْخَيْلِ الَّتِي هِيَ أَشْرَفُ الْحَيَوَانَاتِ نُفُوسًا، وَأَكْرَمُهَا طَبْعًا وَكَذَلِكَ الْغَنَمُ، وَكُلُّ مَنْ أَلِفَ ضَرْبًا مِنْ ضُرُوبِ هَذِهِ الْحَيَوَانَاتِ اكْتَسَبَ مِنْ طَبْعِهِ وَخُلُقِهِ، فَإِنْ تَغَذَّى بِلَحْمِهِ كَانَ الشَّبَهُ أَقْوَى فَإِنَّ الْغَاذِيَ شَبِيهٌ بِالْمُغْتَذَى.

وَلِهَذَا حَرَّمَ اللَّهُ أَكْلَ لُحُومِ السِّبَاعِ وَجَوَارِحِ الطَّيْرِ لِمَا تُورِثُ آكِلَهَا مِنْ شِبْهِ نُفُوسِهَا بِهَا، وَاللَّهُ أَعْلَمُ.

وَالْمَقْصُودُ أَنَّ أَصْحَابَ هَذَا الْمَشْهَدِ لَيْسَ لَهُمْ شُهُودٌ سِوَى مِثْلِ نُفُوسِهِمْ وَشَهَوَاتِهِمْ لَا يَعْرِفُونَ مَا وَرَاءَ ذَلِكَ الْبَتَّةَ.