وَتَدْبِيرِهِ، وَعَطَائِهِ وَمَنْعِهِ، وَثَوَابِهِ وَعِقَابِهِ، وَبَثِّ رُسُلِهِ فِي أَقْطَارِ مَمْلَكَتِهِ، وَإِعْلَامِ عَبِيدِهِ بِمَرَاسِيمِهِ، وَعُهُودِهِ إِلَيْهِمْ، وَاسْتِوَائِهِ عَلَى سَرِيرِ مَمْلَكَتِهِ الَّذِي هُوَ عَرْشُهُ الْمَجِيدُ، فَمَتَى قَامَ بِالْعَبْدِ تَعْظِيمُ الْحَقِّ - جَلَّ جَلَالُهُ - وَحُسْنُ النَّظَرِ فِي الشَّوَاهِدِ،وَالتَّبَصُّرُ وَالِاعْتِبَارُ بِهَا:صَارَتِ الصِّفَاتُ وَالنُّعُوتُ مَشْهُودَةً لِقَلْبِهِ قِبْلَةً لَهُ.

قَوْلُهُ:" وَهِيَ مَعْرِفَةُ الْعَامَّةِ الَّتِي لَا تَنْعَقِدُ شَرَائِطُ الْيَقِينِ إِلَّا بِهَا ".

لَا يُرِيدُ بِالْعَامَّةِ الْجُهَّالَ الَّذِينَ هُمْ عَوَامُّ النَّاسِ،وَإِنَّمَا يُرِيدُ:أَنَّ هَذِهِ هِيَ الْمَعْرِفَةُ الَّتِي وَقَفَ عِنْدَهَا الْعُمُومُ وَلَمْ يَتَعَدَّوْهَا، وَأَمَّا مَعْرِفَةُ أَهْلِ الذَّوْقِ وَالْمَحَبَّةِ الْخَاصَّةِ فَأَخَصُّ مِنْ هَذَا كَمَا سَيَأْتِي.

قَوْلُهُ:وَهِيَ عَلَى ثَلَاثَةِ أَرْكَانٍ: إِثْبَاتُ الصِّفَةِ مِنْ غَيْرِ تَشْبِيهٍ - إِلَى آخِرِهَا، هَذِهِ ثَلَاثَةُ أَشْيَاءَ.

أَحَدُهَا:إِثْبَاتُ تِلْكَ الصِّفَةِ؛ فَلَا يُعَامِلُهَا بِالنَّفْيِ وَالْإِنْكَارِ.

الثَّانِي:أَنَّهُ لَا يَتَعَدَّى بِهَا اسْمَهَا الْخَاصَّ الَّذِي سَمَّاهَا اللَّهُ بِهِ، بَلْ يَحْتَرِمُ الِاسْمَ كَمَا يَحْتَرِمُ الصِّفَةَ، فَلَا يُعَطِّلُ الصِّفَةَ، وَلَا يُغَيِّرُ اسْمَهَا وَيُعِيرُهَا اسْمًا آخَرَ، كَمَا تُسَمِّى الْجَهْمِيَّةُ وَالْمُعَطِّلَةُ سَمْعَهُ وَبَصَرَهُ، وَقُدْرَتَهُ وَحَيَاتَهُ،وَكَلَامَهُ:أَعْرَاضًا، وَيُسَمُّونَ وَجْهَهُ وَيَدَيْهِ وَقَدَمَهُ - سُبْحَانَهُ -: جَوَارِحَ وَأَبْعَاضًا،وَيُسَمُّونَ حِكْمَتَهُ وَغَايَةَ فِعْلِهِ الْمَطْلُوبَةَ:عِلَلًا وَأَغْرَاضًا،وَيُسَمُّونَ أَفْعَالَهُ الْقَائِمَةَ بِهِ:حَوَادِثَ، وَيُسَمُّونَ عُلُوَّهُ عَلَى خَلْقِهِ، وَاسْتِوَاءَهُ عَلَى عَرْشِهِ، تَحَيُّرًا، وَيَتَوَاصَوْنَ بِهَذَا الْمَكْرِ الْكُبَّارِ إِلَى نَفْيِ مَا دَلَّ عَلَيْهِ الْوَحْيُ، وَالْعَقْلُ وَالْفِطْرَةُ، وَآثَارُ الصَّنْعَةِ مِنْ صِفَاتِهِ، فَيَسْطُونَ - بِهَذِهِ الْأَسْمَاءِ الَّتِي سَمَّوْهَا هُمْ وَآبَاؤُهُمْ - عَلَى نَفْيِ صِفَاتِهِ وَحَقَائِقِ أَسْمَائِهِ.

الثَّالِثُ:عَدَمُ تَشْبِيهِهَا بِمَا لِلْمَخْلُوقِ، فَإِنَّ اللَّهَ سُبْحَانَهُ لَيْسَ كَمِثْلِهِ شَيْءٌ، لَا فِي ذَاتِهِ، وَلَا فِي صِفَاتِهِ، وَلَا فِي أَفْعَالِهِ، فَالْعَارِفُونَ بِهِ، الْمُصَدِّقُونَ لِرُسُلِهِ،الْمُقِرُّونَ بِكَمَالِهِ:يُثْبِتُونَ لَهُ الْأَسْمَاءَ وَالصِّفَاتِ، وَيَنْفُونَ عَنْهُ مُشَابَهَةَ الْمَخْلُوقَاتِ، فَيَجْمَعُونَ بَيْنَ الْإِثْبَاتِ وَنَفْيِ التَّشْبِيهِ، وَبَيْنَ التَّنْزِيهِ وَعَدَمِ التَّعْطِيلِ، فَمَذْهَبُهُمْ حَسَنَةٌ بَيْنَ سَيِّئَتَيْنِ، وَهُدًى بَيْنَ ضَلَالَتَيْنِ، فَصِرَاطُهُمْ صِرَاطُ الْمُنْعَمِ عَلَيْهِمْ، وَصِرَاطُ غَيْرِهِمْ صِرَاطُ الْمَغْضُوبِ عَلَيْهِمْ وَالضَّالِّينَ،قَالَ الْإِمَامُ أَحْمَدُ رَحِمَهُ اللَّهُ:لَا نُزِيلُ عَنِ اللَّهِ صِفَةً مِنْ صِفَاتِهِ، لِأَجْلِ شَنَاعَةِ الْمُشَنِّعِينَ،وَقَالَ:التَّشْبِيهُ: أَنْ تَقُولَ يَدٌ كَيَدِي، تَعَالَى اللَّهُ عَنْ ذَلِكَ عُلُوًّا كَبِيرًا.