{إِنَّهُ لَا يُحِبُّ الظَّالِمِينَ}[الشورى: ٤٠]فَهَذَا تَحْرِيمٌ لِلظُّلْمِ.وَقَوْلِهِ:{وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِهِ}[النحل: ١٢٦]فَهَذَا إِيجَابٌ لِلْعَدْلِ، وَتَحْرِيمٌ لِلظُّلْمِ{وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِرِينَ}[النحل: ١٢٦]نَدَبَ إِلَى الْفَضْلِ.وَقَوْلِهِ:{وَإِنْ تُبْتُمْ فَلَكُمْ رُؤُسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ}[البقرة: ٢٧٩]تَحْرِيمٌ لِلظُّلْمِ.{وَإِنْ كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَى مَيْسَرَةٍ}[البقرة: ٢٨٠]عَدْلٌ.{وَأَنْ تَصَدَّقُوا خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ}[البقرة: ٢٨٠]فَضْلٌ.

وَكَذَلِكَ تَحْرِيمُ مَا حَرَّمَ عَلَى أُمَّتِهِ صِيَانَةً وَحِمْيَةً.

حَرَّمَ عَلَيْهِمْ كُلَّ خَبِيثٍ وَضَارٍّ، وَأَبَاحَ لَهُمْ كُلُّ طَيِّبٍ وَنَافِعٍ. فَتَحْرِيمُهُ عَلَيْهِمْ رَحْمَةٌ، وَعَلَى مَنْ قَبْلَهُمْ لَمْ يَخْلُ مِنْ عُقُوبَةٍ. وَهَدَاهُمْ لِمَا ضَلَّتْ عَنْهُ الْأُمَمُ قَبْلَهُمْ. وَوَهَبَ لَهُمْ مِنْ عِلْمِهِ وَحِلْمِهِ. وَجَعَلَهُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ. وَكَمَّلَ لَهُمْ مِنَ الْمَحَاسِنِ مَا فَرَّقَهُ فِي الْأُمَمِ قَبْلَهُمْ. كَمَا كَمَّلَ نَبِيَّهُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْمَحَاسِنِ بِمَا فَرَّقَهُ فِي الْأَنْبِيَاءِ قَبْلَهُ. وَكَمَّلَ فِي كِتَابِهِ مِنَ الْمَحَاسِنِ بِمَا فَرَّقَهَا فِي الْكُتُبِ قَبْلَهُ. وَكَذَلِكَ فِي شَرِيعَتِهِ.

فَهَؤُلَاءِ الضَّنَائِنُ وَهُمُ الْمُجْتَبُونَ الْأَخْيَارُ. كَمَا قَالَ تَعَالَى{هُوَ اجْتَبَاكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ}[الحج: ٧٨]. وَجَعَلَهُمْ شُهَدَاءَ عَلَى النَّاسِ. فَأَقَامَهُمْ فِي ذَلِكَ مَقَامَ الْأَنْبِيَاءِ الشَّاهِدِينَ عَلَى أُمَمِهِمْ.

وَتَفْصِيلُ تَفْضِيلِ هَذِهِ الْأُمَّةِ وَخَصَائِصِهَا يَسْتَدْعِي سِفْرًا. بَلْ أَسْفَارًا. وَذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ. وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ.

[فَصْلٌ مَنْزِلَةُ الْإِحْسَانِ]

[حَقِيقَةُ الْإِحْسَانِ]

فَصْلٌ[مَنْزِلَةُ الْإِحْسَانِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْإِحْسَانِ.

وَهِيَ لُبُّ الْإِيمَانِ، وَرُوحُهُ وَكَمَالُهُ، وَهَذِهِ الْمَنْزِلَةُ تَجْمَعُ جَمِيعَ الْمَنَازِلِ. فَجَمِيعُهَا مُنْطَوِيَةٌ فِيهَا. وَكُلُّ مَا قِيلَ مِنْ أَوَّلِ الْكِتَابِ إِلَى هَاهُنَا فَهُوَ مِنَ الْإِحْسَانِ.

قَالَ صَاحِبُ" الْمَنَازِلِ "رَحِمَهُ اللَّهُ -وَقَدِ اسْتَشْهَدَ عَلَى هَذِهِ الْمَنْزِلَةِ بِقَوْلِهِ تَعَالَى: