إِيمَانُهُ، وَقَالَ تَعَالَى{وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ}[محمد: ١٧]وَقَالَ تَعَالَى{وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى}[مريم: ٧٦]وَقَالَ تَعَالَى{فَأَمَّا الَّذِينَ آمَنُوا فَزَادَتْهُمْ إِيمَانًا}[التوبة: ١٢٤].

وَقَدْ تَضَمَّنَ كَلَامُ الشَّيْخِ مَا دَلَّتْ عَلَيْهِ النُّصُوصُ،وَاتَّفَقَ عَلَيْهِ الصَّحَابَةُ وَالتَّابِعُونَ:أَنَّ الْإِيمَانَ وَالتَّوْحِيدَ يَنْمُوَانِ وَيَتَزَايَدَانِ، وَهَذَا مِنْ أَعْظَمِ أُصُولِ أَهْلِ السُّنَّةِ الَّذِي فَارَقُوا بِهِ الْجَهْمِيَّةَ وَالْمُرْجِئَةَ.

[فَصْلٌ تَوْحِيدُ الْخَاصَّةِ]

فَصْلٌ

قَالَ:وَأَمَّا التَّوْحِيدُ الثَّانِي،الَّذِي يَثْبُتُ بِالْحَقَائِقِ:فَهُوَ تَوْحِيدُ الْخَاصَّةِ، وَهُوَ إِسْقَاطُ الْأَسْبَابِ الظَّاهِرَةِ، وَالصُّعُودُ عَنْ مُنَازَعَاتِ الْعُقُولِ، وَعَنِ التَّعَلُّقِ بِالشَّوَاهِدِ، وَهُوَ أَنْ لَا يَشْهَدَ فِي التَّوْحِيدِ دَلِيلًا، وَلَا فِي التَّوَكُّلِ سَبَبًا، وَلَا فِي النَّجَاةِ وَسِيلَةً، فَيَكُونُ مُشَاهِدًا سَبْقَ الْحَقِّ بِحُكْمِهِ وَعِلْمِهِ، وَوَضْعِهِ الْأَشْيَاءَ مَوَاضِعَهَا وَتَعْلِيقِهِ إِيَّاهَا بِأَحَايِينِهَا، وَإِخْفَائِهِ إِيَّاهَا فِي رُسُومِهَا، وَتَحَقُّقِ مَعْرِفَةِ الْعِلَلِ، وَيَسْلُكُ سَبِيلَ إِسْقَاطِ الْحَدَثِ، هَذَا تَوْحِيدُ الْخَاصَّةِ، الَّذِي يَصْلُحُ بِعِلْمِ الْفَنَاءِ، وَيَصْفُو فِي عِلْمِ الْجَمْعِ، وَيَجْذِبُ إِلَى تَوْحِيدِ أَرْبَابِ الْجَمْعِ.

قَوْلُهُ" يَثْبُتُ بِالْحَقَائِقِ "وَقَالَ فِي التَّوْحِيدِ الْأَوَّلِ" يَصِحُّ بِالشَّوَاهِدِ "فَإِنَّ الثُّبُوتَ أَبْلَغُ مِنَ الصِّحَّةِ، وَالْحَقَائِقُ أَبْلَغُ مِنَ الشَّوَاهِدِ،وَيُرِيدُ بِالْحَقَائِقِ:الْمُكَاشَفَةَ وَالْمُشَاهَدَةَ، وَالْمُعَايَنَةَ، وَالِاتِّصَالَ وَالِانْفِصَالَ، وَالْحَيَاةَ، وَالْقَبْضَ وَالْبَسْطَ، وَمَا ذَكَرَهُ مِنْ قِسْمِ الْحَقَائِقِ مِنْ كِتَابِهِ.

وَبِالْأَدِلَّةِ وَالشَّوَاهِدِ يَصِحُّ التَّوْحِيدُ الْعَامُّ، وَبِالْحَقَائِقِ يَثْبُتُ التَّوْحِيدُ الْخَاصُّ.

قَوْلُهُ:" وَهُوَ إِسْقَاطُ الْأَسْبَابِ الظَّاهِرَةِ،يُحْتَمَلُ أَنْ يُرِيدَ بِهَا:الْأَسْبَابَ الْمُشَاهَدَةَ الَّتِي تَظْهَرُ لَنَا،وَإِسْقَاطُهَا:هُوَ أَنْ لَا يَرَى لَهَا تَأْثِيرًا الْبَتَّةَ، وَلَا تَغْيِيرًا، وَإِنْ بَاشَرَهَا بِحُكْمِ الِارْتِبَاطِ الْعَادِيِّ، فَمُبَاشَرَتُهَا لَا تُنَافِي إِسْقَاطَهَا.

وَيُحْتَمَلُ أَنْ يُرِيدَ بِالْأَسْبَابِ الظَّاهِرَةِ:الْحَرَكَاتِ وَالْأَعْمَالَ،وَإِسْقَاطُهَا:عَزْلُهَا عَنِ اقْتِضَائِهَا السَّعَادَةَ وَالنَّجَاةَ، لَا إِهْمَالُهَا وَتَعْطِيلُهَا، فَإِنَّ ذَلِكَ كُفْرٌ، وَانْسِلَاخٌ مِنَ الْإِسْلَامِ