وَلِذَلِكَ أَخْرَجَهُمْ جَمَاعَةٌ مِنَ السَّلَفِ مِنَ الثِّنْتَيْنِ وَالسَّبْعِينَ فِرْقَةً،وَقَالُوا:هُمْ مُبَايِنُونَ لِلْمِلَّةِ.

وَلَيْسَ مَقْصُودُنَا الْكَلَامَ فِي أَحْكَامِ هَؤُلَاءِ، وَإِنَّمَا الْمَقْصُودُ تَحْقِيقُ التَّوْبَةِ مِنْ هَذِهِ الْأَجْنَاسِ الْعَشْرَةِ.

فَالتَّوْبَةُ مِنْ هَذَا الْفُسُوقِ:بِإِثْبَاتِ مَا أَثْبَتَهُ اللَّهُ لِنَفْسِهِ وَرَسُولُهُ، مِنْ غَيْرِ تَشْبِيهٍ وَلَا تَمْثِيلٍ، وَتَنْزِيهِهِ عَمَّا نَزَّهُ نَفْسَهُ عَنْهُ وَنَزَّهَهُ عَنْهُ رَسُولُهُ، مِنْ غَيْرِ تَحْرِيفٍ وَلَا تَعْطِيلٍ، وَتَلَقِّي النَّفْيِ وَالْإِثْبَاتِ مِنْ مِشْكَاةِ الْوَحْيِ، لَا مِنْ آرَاءِ الرِّجَالِ وَنَتَائِجِ أَفْكَارِهِمُ الَّتِي هِيَ مَنْشَأُ الْبِدْعَةِ وَالضَّلَالَةِ.

فَتَوْبَةُ هَؤُلَاءِ الْفُسَّاقِ مِنْ جِهَةِ الِاعْتِقَادَاتِ الْفَاسِدَةِ بِمَحْضِ اتِّبَاعِ السُّنَّةِ، وَلَا يُكْتَفَى مِنْهُمْ بِذَلِكَ أَيْضًا حَتَّى يُبَيِّنُوا فَسَادَ مَا كَانُوا عَلَيْهِ مِنَ الْبِدْعَةِ، إِذِ التَّوْبَةُ مِنْ ذَنْبٍ هِيَ بِفِعْلِ ضِدِّهِ، وَلِهَذَا شَرَطَ اللَّهُ تَعَالَى فِي تَوْبَةِ الْكَاتِمِينَ مَا أَنْزَلَ اللَّهُ مِنَ الْبَيِّنَاتِ وَالْهُدَى الْبَيَانَ، لِأَنَّ ذَنْبَهُمْ لَمَّا كَانَ بِالْكِتْمَانِ، كَانَتْ تَوْبَتُهُمْ مِنْهُ بِالْبَيَانِ، قَالَ اللَّهُ تَعَالَى{إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَى مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَئِكَ يَلْعَنُهُمُ اللَّهُ وَيَلْعَنُهُمُ اللَّاعِنُونَ - إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَئِكَ أَتُوبُ عَلَيْهِمْ وَأَنَا التَّوَّابُ الرَّحِيمُ}[البقرة: ١٥٩ - ١٦٠]وَذَنْبُ الْمُبْتَدِعِ فَوْقَ ذَنْبِ الْكَاتِمِ، لِأَنَّ ذَاكَ كَتَمَ الْحَقَّ، وَهَذَا كَتَمَهُ وَدَعَا إِلَّا خِلَافِهِ، فَكُلُّ مُبْتَدِعٍ كَاتِمٌ وَلَا يَنْعَكِسُ.

وَشَرَطَ فِي تَوْبَةِ الْمُنَافِقِ الْإِخْلَاصَ; لِأَنَّ ذَنْبَهُ بِالرِّيَاءِ، فَقَالَ تَعَالَى{إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ}[النساء: ١٤٥]ثُمَّ قَالَ{إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَئِكَ مَعَ الْمُؤْمِنِينَ وَسَوْفَ يُؤْتِ اللَّهُ الْمُؤْمِنِينَ أَجْرًا عَظِيمًا}[النساء: ١٤٦]وَلِذَلِكَ كَانَ الصَّحِيحُ مِنَ الْقَوْلَيْنِ أَنَّ تَوْبَةَ الْقَاذِفِ إِكْذَابُهُ نَفْسَهُ، لِأَنَّهُ ضِدَّ الذَّنْبِ الَّذِي ارْتَكَبَهُ، وَهَتَكَ بِهِ عِرْضَ الْمُسْلِمِ الْمُحْصَنِ، فَلَا تَحْصُلُ التَّوْبَةُ مِنْهُ إِلَّا بِإِكْذَابِهِ نَفْسَهُ، لِيَنْتَفِيَ عَنِ الْمَقْذُوفِ الْعَارُ الَّذِي أَلْحَقَهُ بِهِ بِالْقَذْفِ، وَهُوَ مَقْصُودُ التَّوْبَةِ.

وَأَمَّا مَنْ قَالَ:إِنَّ تَوْبَتَهُ أَنْ يَقُولَ أَسْتَغْفِرُ اللَّهَ مِنَ الْقَذْفِ، وَيَعْتَرِفَ بِتَحْرِيمِهِ، فَقَوْلٌ ضَعِيفٌ لِأَنَّ هَذَا لَا مَصْلَحَةَ فِيهِ لِلْمَقْذُوفِ، وَلَا يَحْصُلُ لَهُ بِهِ بَرَاءَةُ عِرْضِهِ مِمَّا قَذَفَهُ بِهِ، فَلَا يَحْصُلُ بِهِ مَقْصُودُ التَّوْبَةِ مِنْ هَذَا الذَّنْبِ،فَإِنَّ فِيهِ حَقَّيْنِ:حَقًّا لِلَّهِ، وَهُوَ تَحْرِيمُ