رَسَمَهَا كَثِيرٌ مِنَ السَّالِكِينَ بِأَذْوَاقِهِمْ وَمَوَاجِيدِهِمْ وَاصْطِلَاحَاتِهِمْ، مِنْ غَيْرِ تَمْيِيزٍ بَيْنَ مَا فِيهَا مِنْ حَظِّ الْعَبْدِ وَالْحَقِّ الَّذِي عَلَيْهِ، فَهَذَا لَوْنٌ وَهَذَا لَوْنٌ.

[فَصْلٌ الرُّكْنُ الثَّالِثُ الرِّضَا بِالطَّاعَةِ وَالتَّعْيِيرُ بِالْمَعْصِيَةِ]

وَمِنْ أَرْكَانِ الْمُحَاسَبَةِ مَا ذَكَرَهُ صَاحِبُ الْمَنَازِلِ،فَقَالَ:

الثَّالِثُ:أَنْ تَعْرِفَ أَنَّ كُلَّ طَاعَةٍ رَضِيتَهَا مِنْكَ فَهِيَ عَلَيْكَ، وَكُلَّ مَعْصِيَةٍ عَيَّرْتَ بِهَا أَخَاكَ فَهِيَ إِلَيْكَ.

رِضَاءُ الْعَبْدِ بِطَاعَتِهِ دَلِيلٌ عَلَى حُسْنِ ظَنِّهِ بِنَفْسِهِ، وَجَهْلِهِ بِحُقُوقِ الْعُبُودِيَّةِ، وَعَدَمِ عَمَلِهِ بِمَا يَسْتَحِقُّهُ الرَّبُّ جَلَّ جَلَالُهُ وَيَلِيقُ أَنْ يُعَامَلَ بِهِ.

وَحَاصِلُ ذَلِكَ أَنَّ جَهْلَهُ بِنَفْسِهِ وَصِفَاتِهَا وَآفَاتِهَا وَعُيُوبِ عَمَلِهِ، وَجَهْلَهُ بِرَبِّهِ وَحُقُوقِهِ وَمَا يَنْبَغِي أَنْ يُعَامَلَ بِهِ، يَتَوَلَّدُ مِنْهُمَا رِضَاهُ بِطَاعَتِهِ، وَإِحْسَانُ ظَنِّهِ بِهَا، وَيَتَوَلَّدُ مِنْ ذَلِكَ مِنَ الْعَجَبِ وَالْكِبْرِ وَالْآفَاتِ مَا هُوَ أَكْبَرُ مِنَ الْكَبَائِرِ الظَّاهِرَةِ مِنَ الزِّنَا، وَشُرْبِ الْخَمْرِ، وَالْفِرَارِ مِنَ الزَّحْفِ وَنَحْوِهَا.

فَالرِّضَا بِالطَّاعَةِ مِنْ رَعُونَاتِ النَّفْسِ وَحَمَاقَتِهَا.

وَأَرْبَابُ الْعَزَائِمِ وَالْبَصَائِرِ أَشَدُّ مَا يَكُونُونَ اسْتِغْفَارًا عُقَيْبَ الطَّاعَاتِ، لِشُهُودِهِمْ تَقْصِيرَهُمْ فِيهَا، وَتَرْكَ الْقِيَامِ لِلَّهِ بِهَا كَمَا يَلِيقُ بِجَلَالِهِ وَكِبْرِيَائِهِ، وَأَنَّهُ لَوْلَا الْأَمْرُ لَمَا أَقْدَمَ أَحَدُهُمْ عَلَى مَثَلِ هَذِهِ الْعُبُودِيَّةِ، وَلَا رَضِيَهَا لِسَيِّدِهِ.

وَقَدْ أَمَرَ اللَّهُ تَعَالَى وَفْدَهُ وَحُجَّاجَ بَيْتِهِ بِأَنْ يَسْتَغْفِرُوهُ عُقَيْبَ إِفَاضَتِهِمْ مِنْ عَرَفَاتٍ، وَهُوَ أَجَلُّ الْمَوَاقِفِ وَأَفْضَلُهَا، فَقَالَ{فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ وَاذْكُرُوهُ كَمَا هَدَاكُمْ وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الضَّالِّينَ - ثُمَّ أَفِيضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ}[البقرة: ١٩٨ - ١٩٩]وَقَالَ تَعَالَى{وَالْمُسْتَغْفِرِينَ بِالْأَسْحَارِ}[آل عمران: ١٧]قَالَ الْحَسَنُ: مَدُّوا الصَّلَاةَ إِلَى السَّحَرِ، ثُمَّ جَلَسُوا يَسْتَغْفِرُونَ اللَّهَ عَزَّ وَجَلَّ، وَفِي الصَّحِيحِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«كَانَ إِذَا سَلَّمَ مِنَ الصَّلَاةِ اسْتَغَفْرَ ثَلَاثًا،ثُمَّ قَالَ:اللَّهُمَّ أَنْتَ السَّلَامُ، وَمِنْكَ السَّلَامُ، تَبَارَكْتَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ»وَأَمَرَهُ اللَّهُ تَعَالَى