وَالْمَقْصُودُ:قَوْلُهُ؛ لِأَنَّ الْعِلْمَ حَيَاةُ الْقُلُوبِ مِنَ الْجَهْلِ فَالْقَلْبُ مَيِّتٌ، وَحَيَاتُهُ بِالْعِلْمِ وَالْإِيمَانِ.

فَصْلٌ

الْمَرْتَبَةُ السَّادِسَةُ:حَيَاةُ الْإِرَادَةِ وَالْهِمَّةِ.وَضَعْفُ الْإِرَادَةِ وَالطَّلَبِ:مِنْ ضَعْفِ حَيَاةِ الْقَلْبِ، وَكُلَّمَا كَانَ الْقَلْبُ أَتَمَّ حَيَاةٍ، كَانَتْ هِمَّتُهُ أَعْلَى وَإِرَادَتُهُ وَمَحَبَّتُهُ أَقْوَى، فَإِنَّ الْإِرَادَةَ وَالْمَحَبَّةَ تَتْبَعُ الشُّعُورَ بِالْمُرَادِ الْمَحْبُوبِ، وَسَلَامَةُ الْقَلْبِ مِنَ الْآفَةِ الَّتِي تَحُولُ بَيْنَهُ وَبَيْنَ طَلَبِهِ وَإِرَادَتِهِ، فَضَعْفُ الطَّلَبِ، وَفُتُورُ الْهِمَّةِ إِمَّا مِنْ نُقْصَانِ الشُّعُورِ وَالْإِحْسَانِ، وَإِمَّا مِنْ وُجُودِ الْآفَةِ الْمُضْعِفَةِ لِلْحَيَاةِ، فَقُوَّةُ الشُّعُورِ، وَقُوَّةُ الْإِرَادَةِ دَلِيلٌ عَلَى قُوَّةِ الْحَيَاةِ، وَضَعْفُهَا دَلِيلٌ عَلَى ضَعْفِهَا، وَكَمَا أَنَّ عُلُوَّ الْهِمَّةِ،وَصِدْقَ الْإِرَادَةِ وَالطَّلَبِ مِنْ كَمَالِ الْحَيَاةِ:فَهُوَ سَبَبٌ إِلَى حُصُولِ أَكْمَلِ الْحَيَاةِ وَأَطْيَبِهَا، فَإِنَّ الْحَيَاةَ الطَّيِّبَةَ إِنَّمَا تُنَالُ بِالْهِمَّةِ الْعَالِيَةِ، وَالْمَحَبَّةِ الصَّادِقَةِ، وَالْإِرَادَةِ الْخَالِصَةِ، فَعَلَى قَدْرِ ذَلِكَ تَكُونُ الْحَيَاةُ الطَّيِّبَةُ، وَأَخَسُّ النَّاسِ حَيَاةً أَخَسُّهُمْ هِمَّةً، وَأَضْعَفُهُمْ مَحَبَّةً وَطَلَبًا، وَحَيَاةُ الْبَهَائِمِ خَيْرٌ مِنْ حَيَاتِهِ.كَمَا قِيلَ:

نَهَارُكَ يَا مَغْرُورُ سَهْوٌ وَغَفْلَةٌ ... وَلَيْلُكُ نَوْمٌ وَالرَّدَى لَكَ لَازِمُ

وَتَكْدَحُ فِيمَا سَوْفَ تُنْكِرُ غِبَّهُ ... كَذَلِكَ فِي الدُّنْيَا تَعِيشُ الْبَهَائِمُ

تُسَرُّ بِمَا يَفْنَى وَتَفْرَحُ بِالْمُنَى ... كَمَا غُرَّ بِاللَّذَّاتِ فِي النَّوْمِ حَالِمُ

وَالْمَقْصُودُ:أَنَّ حَيَاةَ الْقَلْبِ بِالْعِلْمِ وَالْإِرَادَةِ وَالْهِمَّةِ،وَالنَّاسُ إِذَا شَاهَدُوا ذَلِكَ مِنَ الرَّجُلِ قَالُوا:هُوَ حَيُّ الْقَلْبِ، وَحَيَاةُ الْقَلْبِ بِدَوَامِ الذِّكْرِ، وَتَرْكِ الذُّنُوبِ، كَمَا قَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ.رَحِمَهُ اللَّهُ:

رَأَيْتُ الذُّنُوبَ تُمِيتُ الْقُلُوبَ ... وَقَدْ يُورِثُ الذُّلَّ إِدْمَانُهَا

وَتَرْكُ الذُّنُوبِ حَيَاةُ الْقُلُوبِ ... وَخَيْرٌ لِنَفْسِكَ عِصْيَانُهُا