[فَصْلٌ الثَّانِي غُرْبَةُ أَهْلِ الْبَاطِلِ]

فَصْلٌ

النَّوْعُ الثَّانِي مِنَ الْغُرْبَةِ غُرْبَةٌ مَذْمُومَةٌ وَهِيَ غُرْبَةُ أَهْلِ الْبَاطِلِ وَأَهْلِ الْفُجُورِ بَيْنَ أَهْلِ الْحَقِّ، فَهِيَ غُرْبَةٌ بَيْنَ حِزْبِ اللَّهِ الْمُفْلِحِينَ وَإِنْ كَثُرَ أَهْلُهَا فَهُمْ غُرَبَاءُ عَلَى كَثْرَةِ أَصْحَابِهِمْ وَأَشْيَاعِهِمْ، أَهْلُ وَحْشَةٍ عَلَى كَثْرَةِ مُؤْنِسِهِمْ، يُعْرَفُونَ فِي أَهْلِ الْأَرْضِ، وَيَخْفَوْنَ عَلَى أَهْلِ السَّمَاءِ.

[فَصْلٌ الثَّالِثُ غُرْبَةٌ مُشْتَرَكَةٌ لَا تُحْمَدُ وَلَا تُذَمُّ]

فَصْلٌ النَّوْعُ الثَّالِثُ:غُرْبَةٌ مُشْتَرَكَةٌ لَا تُحْمَدُ وَلَا تُذَمُّ

وَهِيَ الْغُرْبَةُ عَنِ الْوَطَنِ؛ فَإِنَّ النَّاسَ كُلَّهُمْ فِي هَذِهِ الدَّارِ غُرَبَاءُ، فَإِنَّهَا لَيْسَتْ لَهُمْ بِدَارِ مَقَامٍ، وَلَا هِيَ الدَّارُ الَّتِي خُلِقُوا لَهَا،وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا:«كُنْ فِي الدُّنْيَا كَأَنَّكَ غَرِيبٌ أَوْ عَابِرُ سَبِيلٍ». وَهَكَذَا هُوَ فِي نَفْسِ الْأَمْرِ؛ لِأَنَّهُ أُمِرَ أَنْ يُطَالِعَ ذَلِكَ بِقَلْبِهِ وَيَعْرِفَهُ حَقَّ الْمَعْرِفَةِ،وَلِي مِنْ أَبْيَاتٍ فِي هَذَا الْمَعْنَى:

وَحَيَّ عَلَى جَنَّاتِ عَدْنٍ فَإِنَّهَا ... مَنَازِلُكَ الْأُولَى وَفِيهَا الْمُخَيَّمُ

وَلَكِنَّنَا سَبْيُ الْعَدُوِّ فَهَلْ تَرَى ... نَعُودُ إِلَى أَوْطَانِنَا وَنُسَلَّمُ

وَأَيُّ اغْتِرَابٍ فَوْقَ غُرْبَتِنَا الَّتِي ... لَهَا أَضْحَتِ الْأَعَدَاءُ فِينَا تَحَكَّمُ

وَقَدْ زَعَمُوا أَنَّ الْغَرِيبَ إِذَا نَأَى ... وَشَطَّتْ بِهِ أَوْطَانُهُ لَيْسَ يَنْعَمُ

فَمِنْ أَجْلِ ذَا لَا يَنْعَمُ الْعَبْدُ سَاعَةً ... مِنَ الْعُمْرِ إِلَّا بَعْدَ مَا يَتَأَلَّمُ

وَكَيْفَ لَا يَكُونُ الْعَبْدُ فِي هَذِهِ الدَّارِ غَرِيبًا، وَهُوَ عَلَى جَنَاحِ سَفَرٍ، لَا يَحِلُّ عَنْ رَاحِلَتِهِ إِلَّا بَيْنَ أَهْلِ الْقُبُورِ؟ فَهُوَ مُسَافِرٌ فِي صُورَةِ قَاعِدٍ،وَقَدْ قِيلَ:

وَمَا هَذِهِ الْأَيَّامُ إِلَّا مَرَاحِلُ ... يَحُثُّ بِهَا دَاعٍ إِلَى الْمَوْتِ قَاصِدُ

وَأَعْجَبُ شَيْءٍ لَوْ تَأَمَّلْتَ أَنَّهَا ... مَنَازِلُ تُطْوَى وَالْمُسَافِرُ قَاعِدُ