وَلَهُ بِمُقْتَضَى الْحَالَةِ الثَّانِيَةِ عُبُودِيَّةُ الشُّكْرِ،وَالشَّاكِرُونَ فِيهَا أَيْضًا نَوْعَانِ:سَابِقُونَ، وَأَصْحَابُ يَمِينٍ، فَاقْتَطَعَتْهُ النَّفْسُ وَالشَّيْطَانُ عَنْ هَاتَيْنِ الْعُبُودِيَّتَيْنَ، بِصَوْتَيْنِ أَحْمَقَيْنِ فَاجِرَيْنِ،هُمَا لِلشَّيْطَانِ لَا لِلرَّحْمَنِ:صَوْتِ النَّدْبِ وَالنِّيَاحَةِ عِنْدَ الْحُزْنِ وَفَوَاتِ الْمَحْبُوبِ، وَصَوْتِ اللَّهْوِ وَالْمِزْمَارِ وَالْغَنَاءِ عِنْدَ الْفَرَحِ وَحُصُولِ الْمَطْلُوبِ، فَعَوَّضَهُ الشَّيْطَانُ بِهَذَيْنِ الصَّوْتَيْنِ عَنْ تَيْنِكَ الْعُبُودِيَّتَيْنِ.

وَقَدْ أَشَارَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى هَذَا الْمَعْنَى بِعَيْنِهِ فِي حَدِيثِ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ"«إِنَّمَا نَهَيْتُ عَنْ صَوْتَيْنِ أَحْمَقَيْنِ،فَاجِرَيْنِ:صَوْتِ وَيْلٍ عِنْدَ مُصِيبَةٍ، وَصَوْتِ مِزْمَارٍ عِنْدَ نِعْمَةٍ»".

وَوَافَقَ ذَلِكَ رَاحَةً مِنَ النَّفْسِ وَشَهْوَةً وَلَذَّةً، وَسَرَتْ فِيهَا تِلْكَ الرَّقَائِقُ حَتَّى تَعَبَّدَ بِهَا مَنْ قَلَّ نَصِيبُهُ مِنَ النُّورِ النَّبَوِيِّ، وَقَلَّ مَشْرَبُهُ مِنَ الْعَيْنِ الْمُحَمَّدِيَّةِ، وَانْضَافَ ذَلِكَ إِلَى صِدْقٍ وَطَلَبٍ وَإِرَادَةٍ مُضَادَّةٍ لِشَهَوَاتِ أَهْلِ الْغَيِّ وَأَهْلِ الْبِطَالَةِ، وَرَأَوْا قَسَاوَةَ قُلُوبِ الْمُنْكِرِينَ لِطَرِيقَتِهِمْ، وَكَثَافَةَ حَجْبِهِمْ، وَغِلْظَةَ طِبَاعِهِمْ، وَثِقَلَ أَرْوَاحِهِمْ، وَصَادَفَ ذَلِكَ تَحَرُّكًا لِسَوَاكِنِهِمْ، وَانْقِيَادًا لِلَوَاعِجِ الْحُبِّ، وَإِزْعَاجًا لِلنُّفُوسِ إِلَى أَوْطَانِهَا الْأُولَى وَمَعَاهِدِهَا الَّتِي سُبِيَتْ مِنْهَا. وَالنُّفُوسُ الطَّالِبَةُ الْمُرْتَاضَةُ السَّائِرَةُ لَا بُدَّ لَهَا مِنْ مُحَرِّكٍ يُحَرِّكُهَا، وَحَادٍ يَحْدُوهَا، وَلَيْسَ لَهَا مِنْ حَادِي الْقُرْآنِ عِوَضٌ عَنْ حَادِي السَّمَاعِ.

فَتَرَكَّبَ مِنْ هَذِهِ الْأُمُورِ إِيثَارٌ مِنْهُمْ لِلسَّمَاعِ، وَمَحَبَّةٌ صَادِقَةٌ لَهُ، تَزُولُ الْجِبَالُ عَنْ أَمَاكِنِهَا وَلَا تُفَارِقُ قُلُوبَهُمْ، إِذْ هُوَ مُثِيرُ عَزَمَاتِهِمْ وَمُحَرِّكُ سَوَاكِنِهِمْ، وَمُزْعِجُ بَوَاطِنِهِمْ.

فَدَوَاءُ صَاحِبِ مِثْلِ هَذَا الْحَالِ أَنْ يُنْقَلَ بِالتَّدْرِيجِ إِلَى سَمَاعِ الْقُرْآنِ بِالْأَصْوَاتِ الطَّيِّبَةِ، مَعَ الْإِمْعَانِ فِي تَفَهُّمِ مَعَانِيهِ، وَتَدَبُّرِ خِطَابِهِ قَلِيلًا قَلِيلًا، إِلَى أَنْ يَنْخَلِعَ مِنْ قَلْبِهِ سَمَاعُ الْأَبْيَاتِ، وَيَلْبَسَ مَحَبَّةَ سَمَاعِ الْآيَاتِ، وَيَصِيرَ ذَوْقُهُ وَشُرْبُهُ وَحَالُهُ وَوَجْدُهُ فِيهِ، فَحِينَئِذٍ يَعْلَمُ هُوَ مِنْ نَفْسِهِ أَنَّهُ لَمْ يَكُنْ عَلَى شَيْءٍ،وَيَتَمَثَّلُ حِينَئِذٍ بِقَوْلِ الْقَائِلِ:

وَكُنْتُ أَرَى أَنْ قَدْ تَنَاهَى بِيَ الْهَوَى ... إِلَى غَايَةٍ مَا فَوْقَهَا لِي مَطْلَبُ

فَلَمَّا تَلَاقَيْنَا وَعَايَنْتُ حُسْنَهَا ... تَيَقَّنْتُ أَنِّي إِنَّمَا كُنْتُ أَلْعَبُ

وَمُنَافَاةُ النَّوْحِ لِلصَّبْرِ وَالْغِنَاءِ لِلشُّكْرِ:أَمْرٌ مَعْلُومٌ بِالضَّرُورَةِ مِنَ الدِّينِ، لَا يَمْتَرِي فِيهِ إِلَّا أَبْعَدُ النَّاسِ مِنَ الْعِلْمِ وَالْإِيمَانِ، فَإِنَّ الشُّكْرَ هُوَ الِاشْتِغَالُ بِطَاعَةِ اللَّهِ لَا بِالصَّوْتِ