فَكَانَ جَزَاءُ هَذَا التَّفْوِيضِ قَوْلَهُ:{فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا}[غافر: ٤٥]، فَإِنْ كَانَ التَّوَكُّلُ مَعْلُولًا بِمَا ذَكَرَهُ، فَالتَّفْوِيضُ أَيْضًا كَذَلِكَ. وَلَيْسَ فَلَيْسَ.

وَلَوْلَا أَنَّ الْحَقَّ لِلَّهِ وَرَسُولِهِ، وَأَنَّ كُلَّ مَا عَدَا اللَّهَ وَرَسُولَهُ، فَمَأْخُوذٌ مِنْ قَوْلِهِ وَمَتْرُوكٌ، وَهُوَ عُرْضَةُ الْوَهْمِ وَالْخَطَإِ، لَمَا اعْتَرَضْنَا عَلَى مَنْ لَا نَلْحَقُ غُبَارَهُمْ، وَلَا نَجْرِي مَعَهُمْ فِي مِضْمَارِهِمْ، وَنَرَاهُمْ فَوْقَنَا فِي مَقَامَاتِ الْإِيمَانِ، وَمَنَازِلِ السَّائِرِينَ، كَالنُّجُومِ الدَّرَارِيِّ. وَمَنْ كَانَ عِنْدَهُ عِلْمٌ فَلْيُرْشِدْنَا إِلَيْهِ. وَمَنْ رَأَى فِي كَلَامِنَا زَيْغًا، أَوْ نَقْصًا وَخَطَأً، فَلْيَهْدِ إِلَيْنَا الصَّوَابَ. نَشْكُرُ لَهُ سَعْيَهُ. وَنُقَابِلُهُ بِالْقَبُولِ وَالْإِذْعَانِ وَالِانْقِيَادِ وَالتَّسْلِيمِ. وَاللَّهُ أَعْلَمُ. وَهُوَ الْمُوَفِّقُ.

[فَصْلٌ مَنْزِلَةُ التَّفْوِيضِ]

[حَقِيقَةُ التَّفْوِيضِ]

فَصْلٌ مَنْزِلَةُ التَّفْوِيضِ

وَمِنْ مَنَازِلِ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ التَّفْوِيضِ.

قَالَ صَاحِبُ" الْمَنَازِلِ ":

وَهُوَ أَلْطَفُ إِشَارَةً، وَأَوْسَعُ مَعْنًى مِنَ التَّوَكُّلِ، فَإِنَّ التَّوَكُّلَ بَعْدَ وُقُوعِ السَّبَبِ، وَالتَّفْوِيضُ قَبْلَ وُقُوعِهِ وَبَعْدَهُ. وَهُوَ عَيْنُ الِاسْتِسْلَامِ. وَالتَّوَكُّلُ شُعْبَةٌ مِنْهُ.

يَعْنِي أَنَّ الْمُفَوِّضَ يَتَبَرَّأُ مِنَ الْحَوْلِ وَالْقُوَّةِ، وَيُفَوِّضُ الْأَمْرَ إِلَى صَاحِبِهِ، مِنْ غَيْرِ أَنْ يُقِيمَهُ مَقَامَ نَفْسِهِ فِي مَصَالِحِهِ. بِخِلَافَ التَّوَكُّلِ. فَإِنَّ الْوِكَالَةَ تَقْتَضِي أَنْ يَقُومَ الْوَكِيلُ مَقَامَ الْمُوَكِّلِ.

فَالتَّفْوِيضُ:بَرَاءَةٌ وَخُرُوجٌ مِنَ الْحَوْلِ وَالْقُوَّةِ، وَتَسْلِيمُ الْأَمْرِ كُلِّهِ إِلَى مَالِكِهِ.

فَيُقَالُ:وَكَذَلِكَ التَّوَكُّلُ أَيْضًا. وَمَا قَدَحْتُمْ بِهِ فِي التَّوَكُّلِ يَرِدُ عَلَيْكُمْ نَظِيرُهُ فِي التَّفْوِيضِ سَوَاءٌ. فَإِنَّكَ كَيْفَ تُفَوِّضُ شَيْئًا لَا تَمْلِكُهُ الْبَتَّةَ إِلَى مَالِكِهِ؟ وَهَلْ يَصِحُّ أَنْ يُفَوِّضَ وَاحِدٌ مِنْ آحَادِ الرَّعِيَّةِ الْمُلْكَ إِلَى مَلِكِ زَمَانِهِ؟