مِنِّي ذِرَاعًا تَقَرَّبْتُ مِنْكَ بَاعًا، وَإِنْ مَشَيْتَ إِلَيَّ هَرْوَلْتُ إِلَيْكَ، وَلَوْ لَقِيتَنِي بِقُرَابِ الْأَرْضِ خَطَايَا، ثُمَّ لَقِيتَنِي لَا تُشْرِكُ بِي شَيْئًا، أَتَيْتُكَ بِقُرَابِهَا مَغْفِرَةً، وَلَوْ بَلَغَتْ ذُنُوبُكَ عَنَانَ السَّمَاءِ، ثُمَّ اسْتَغْفَرْتَنِي غَفَرْتُ لَكَ، وَمَنْ أَعْظَمُ مِنِّي جُودًا وَكَرَمًا؟

عِبَادِي يُبَارِزُونَنِي بِالْعَظَائِمِ، وَأَنَا أَكْلَؤُهُمْ عَلَى فُرُشِهِمْ،إِنِّي وَالْجِنُّ وَالْإِنْسُ فِي نَبَأٍ عَظِيمٍ:أَخْلُقُ وَيُعْبَدُ غَيْرِي، وَأَرْزُقُ وَيُشْكَرُ سِوَايَ، خَيْرِي إِلَى الْعِبَادِ نَازِلٌ، وَشَرُّهُمْ إِلَيَّ صَاعِدٌ، أَتَحَبَّبُ إِلَيْهِمْ بِنِعَمِي، وَأَنَا الْغَنِيُّ عَنْهُمْ، وَيَتَبَغَّضُونَ إِلَيَّ بِالْمَعَاصِي، وَهُمْ أَفْقَرُ شَيْءٍ إِلَيَّ.

مَنْ أَقْبَلَ إِلَيَّ تَلَقَّيْتُهُ مِنْ بَعِيدٍ، وَمَنْ أَعْرَضَ عَنِّي نَادَيْتُهُ مِنْ قَرِيبٍ، وَمَنْ تَرَكَ لِأَجْلِي أَعْطَيْتُهُ فَوْقَ الْمَزِيدِ، وَمَنْ أَرَادَ رِضَايَ أَرَدْتُ مَا يُرِيدُ، وَمَنْ تَصَرَّفَ بِحَوْلِي وَقُوَّتِي أَلَنْتُ لَهُ الْحَدِيدَ.

أَهْلُ ذِكْرِي أَهْلُ مُجَالَسَتِي، وَأَهْلُ شُكْرِي أَهْلُ زِيَادَتِي، وَأَهْلُ طَاعَتِي أَهْلُ كَرَامَتِي، وَأَهْلُ مَعْصِيَتِي لَا أُقَنِّطُهُمْ مِنْ رَحْمَتِي، إِنْ تَابُوا إِلَيَّ فَأَنَا حَبِيبُهُمْ، فَإِنِّي أُحِبُّ التَّوَّابِينَ وَأُحِبُّ الْمُتَطَهِّرِينَ، وَإِنْ لَمْ يَتُوبُوا إِلَيَّ فَأَنَا طَبِيبُهُمْ، أَبْتَلِيهِمْ بِالْمَصَائِبِ، لِأُطَهِّرَهُمْ مِنَ الْمَعَايِبِ.

مَنْ آثَرَنِي عَلَى سِوَايَ آثَرْتُهُ عَلَى سِوَاهُ، الْحَسَنَةُ عِنْدِي بِعَشْرِ أَمْثَالِهَا إِلَى سَبْعِمِائَةِ ضِعْفٍ، إِلَى أَضْعَافٍ كَثِيرَةٍ، وَالسَّيِّئَةُ عِنْدِي بِوَاحِدَةٍ، فَإِنْ نَدِمَ عَلَيْهَا وَاسْتَغْفَرَنِي غَفَرْتُهَا لَهُ.

أَشْكُرُ الْيَسِيرَ مِنَ الْعَمَلِ، وَأَغْفِرُ الْكَثِيرَ مِنَ الزَّلَلِ، رَحْمَتِي سَبَقَتْ غَضَبِي، وَحِلْمِي سَبَقَ مُؤَاخَذَتِي، وَعَفْوِي سَبَقَ عُقُوبَتِي، أَنَا أَرْحَمُ بِعِبَادِي مِنَ الْوَالِدَةِ بِوَلَدِهَا لَلَّهُ أَشَدُّ فَرَحًا بِتَوْبَةِ عَبْدِهِ مِنْ رَجُلٍ أَضَلَّ رَاحِلَتَهُ بِأَرْضٍ مُهْلِكَةٍ دَوِيَةٍ عَلَيْهَا طَعَامُهُ وَشَرَابُهُ، فَطَلَبَهَا حَتَّى إِذَا أَيِسَ مِنْ حُصُولِهَا، نَامَ فِي أَصْلِ شَجَرَةٍ يَنْتَظِرُ الْمَوْتَ، فَاسْتَيْقَظَ فَإِذَا هِيَ عَلَى رَأْسِهِ، قَدْ تَعَلَّقَ خِطَامُهَا بِالشَّجَرَةِ، فَاللَّهُ أَفْرَحُ بِتَوْبَةِ عَبْدِهِ مِنْ هَذَا بِرَاحِلَتِهِ» .

وَهَذِهِ فَرْحَةُ إِحْسَانٍ وَبِرٍّ وَلُطْفٍ، لَا فَرْحَةَ مُحْتَاجٍ إِلَى تَوْبَةِ عَبْدِهِ، مُنْتَفِعٍ بِهَا، وَكَذَلِكَ