قَوْلُهُ" أُولَئِكَ ذَخَائِرُ اللَّهِ حَيْثُ كَانُوا "ذَخَائِرُ الْمَلِكِ: مَا يُخَبَّأُ عِنْدَهُ، وَيَذْخُرُهُ لِمُهِمَّاتِهِ، وَلَا يَبْذُلُهُ لِكُلِّ أَحَدٍ،وَكَذَلِكَ ذَخِيرَةُ الرَّجُلِ:مَا يَذْخُرُهُ لِحَوَائِجِهِ وَمُهِمَّاتِهِ، وَهَؤُلَاءِ لَمَّا كَانُوا مَسْتُورِينَ عَنِ النَّاسِ بِأَسْبَابِهِمْ، غَيْرَ مُشَارٍ إِلَيْهِمْ وَلَا مُتَمَيِّزِينَ بِرَسْمٍ دُونَ النَّاسِ، وَلَا مُنْتَسِبِينَ إِلَى اسْمِ طَرِيقٍ أَوْ مَذْهَبٍ أَوْ شَيْخٍ أَوْ زِيٍّ كَانُوا بِمَنْزِلَةِ الذَّخَائِرِ الْمَخْبُوءَةِ، وَهَؤُلَاءِ أَبْعَدُ الْخَلْقِ عَنِ الْآفَاتِ، فَإِنَّ الْآفَاتِ كُلَّهَا تَحْتَ الرُّسُومِ وَالتَّقَيُّدِ بِهَا، وَلُزُومِ الطُّرُقِ الِاصْطِلَاحِيَّةِ، وَالْأَوْضَاعِ الْمُتَدَاوَلَةِ الْحَادِثَةِ؛ هَذِهِ هِيَ الَّتِي قَطَعْتَ أَكْثَرَ الْخَلْقِ عَنِ اللَّهِ، وَهُمْ لَا يَشْعُرُونَ.وَالْعَجَبُ أَنَّ أَهْلَهَا:هُمُ الْمَعْرُوفُونَ بِالطَّلَبِ وَالْإِرَادَةِ، وَالسَّيْرِ إِلَى اللَّهِ. وَهُمْ إِلَّا الْوَاحِدَ بَعْدَ الْوَاحِدِ الْمَقْطُوعُونَ عَنِ اللَّهِ بِتِلْكَ الرُّسُومِ وَالْقُيُودِ.

وَقَدْ سُئِلَ بَعْضُ الْأَئِمَّةِ عَنِ السُّنَّةِ؟فَقَالَ:مَا لَا اسْمَ لَهُ سِوَى السُّنَّةِ

يَعْنِي:أَنَّ أَهْلَ السُّنَّةِ لَيْسَ لَهُمُ اسْمٌ يُنْسَبُونَ إِلَيْهِ سِوَاهَا.

فَمِنَ النَّاسِ:مَنْ يَتَقَيَّدُ بِلِبَاسٍ لَا يَلْبِسُ غَيْرَهُ، أَوْ بِالْجُلُوسِ فِي مَكَانٍ لَا يَجْلِسُ فِي غَيْرِهِ، أَوْ مِشْيَةٍ لَا يَمْشِي غَيْرَهَا، أَوْ بِزِيٍّ وَهَيْئَةٍ لَا يَخْرُجُ عَنْهُمَا، أَوْ عِبَادَةٍ مُعَيَّنَةٍ لَا يَتَعَبَّدُ بِغَيْرِهَا، وَإِنْ كَانَتْ أَعْلَى مِنْهَا، أَوْ شَيْخٍ مُعَيَّنٍ لَا يَلْتَفِتُ إِلَى غَيْرِهِ، وَإِنْ كَانَ أَقْرَبَ إِلَى اللَّهِ وَرَسُولِهِ مِنْهُ، فَهَؤُلَاءِ كُلُّهُمْ مَحْجُوبُونَ عَنِ الظَّفَرِ بِالْمَطْلُوبِ الْأَعْلَى مَصْدُودُونَ عَنْهُ، قَدْ قَيَّدَتْهُمُ الْعَوَائِدُ وَالرُّسُومُ وَالْأَوْضَاعُ وَالِاصْطِلَاحَاتُ عَنْ تَجْرِيدِ الْمُتَابَعَةِ. فَأَضْحَوْا عَنْهُمَا بِمَعْزِلٍ، وَمَنْزِلَتُهُمْ مِنْهَا أَبْعَدَ مَنْزِلٍ، فَتَرَى أَحَدَهُمْ يَتَعَبَّدُ بِالرِّيَاضَةِ وَالْخُلْوَةِ، وَتَفْرِيغِ الْقَلْبِ، وَيَعُدُّ الْعِلْمَ قَاطِعًا لَهُ عَنِ الطَّرِيقِ، فَإِذَا ذُكِرَ لَهُ الْمُوَالَاةُ فِي اللَّهِ وَالْمُعَادَاةُ فِيهِ، وَالْأَمْرُ بِالْمَعْرُوفِ وَالنَّهْيُ عَنِ الْمُنْكَرِ عَدَّ ذَلِكَ فُضُولًا وَشَرًّا، وَإِذَا رَأَوْا بَيْنَهُمْ مَنْ يَقُومُ بِذَلِكَ أَخْرَجُوهُ مِنْ بَيْنِهِمْ، وَعَدُّوهُ غَيْرًا عَلَيْهِمْ، فَهَؤُلَاءِ أَبْعَدُ النَّاسِ عَنِ اللَّهِ، وَإِنْ كَانُوا أَكْثَرَ إِشَارَةً، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ الثَّانِيَةُ طَائِفَةٌ أَشَارُوا عَنْ مَنْزِلٍ وَهُمْ فِي غَيْرِهِ وَوَرُّوا بِأَمْرٍ وَهُمْ لِغَيْرِهِ]

فَصْلٌ

قَالَ:الطَّبَقَةُ الثَّانِيَةُ: طَائِفَةٌ أَشَارُوا عَنْ مَنْزِلٍ وَهُمْ فِي غَيْرِهِ، وَوَرُّوا بِأَمْرٍ وَهُمْ لِغَيْرِهِ، وَنَادَوْا عَلَى شَأْنٍ وَهُمْ عَلَى غَيْرِهِ فَهُمْ بَيْنَ غَيْرَةٍ عَلَيْهِمْ تَسْتُرُهُمْ وَأَدَبٍ فِيهِمْ يَصُونُهُمْ وَظَرْفٍ يُهَذِّبُهُمْ.

أَهْلُ هَذِهِ الطَّبَقَةِ اسْتَسَرُّوا اخْتِيَارًا وَإِرَادَةً لِذَلِكَ، صِيَانَةً لِأَحْوَالِهِمْ، وَكَمَالًا فِي