يُفْتَقَدُوا، وَإِذَا حَضَرُوا لَمْ يُعْرَفُوا، قُلُوبُهُمْ مَصَابِيحُ الْهُدَى يَخْرُجُونَ مِنْ كُلِّ فِتْنَةٍ عَمْيَاءَ مُظْلِمَةٍ» .

فَهَؤُلَاءِ هُمُ الْغُرَبَاءُ الْمَمْدُوحُونَ الْمَغْبُوطُونَ، وَلِقِلَّتِهِمْ فِي النَّاسِ جِدًّا؛ سُمُّوا غُرَبَاءَ، فَإِنَّ أَكْثَرَ النَّاسِ عَلَى غَيْرِ هَذِهِ الصِّفَاتِ، فَأَهْلُ الْإِسْلَامِ فِي النَّاسِ غُرَبَاءُ، وَالْمُؤْمِنُونَ فِي أَهْلِ الْإِسْلَامِ غُرَبَاءُ، وَأَهْلُ الْعِلْمِ فِي الْمُؤْمِنِينَ غُرَبَاءُ.

وَأَهْلُ السُّنَّةِ الَّذِينَ يُمَيِّزُونَهَا مِنَ الْأَهْوَاءِ وَالْبِدَعِ فَهُمْ غُرَبَاءُ، وَالدَّاعُونَ إِلَيْهَا الصَّابِرُونَ عَلَى أَذَى الْمُخَالِفِينَ هُمْ أَشَدُّ هَؤُلَاءِ غُرْبَةً، وَلَكِنَّ هَؤُلَاءِ هُمْ أَهْلُ اللَّهِ حَقًّا، فَلَا غُرْبَةَ عَلَيْهِمْ، وَإِنَّمَا غُرْبَتُهُمْ بَيْنَ الْأَكْثَرِينَ،الَّذِينَ قَالَ اللَّهُ عَزَّ وَجَلَّ فِيهِمْ:{وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ}[الأنعام: ١١٦]، فَأُولَئِكَ هُمُ الْغُرَبَاءُ مِنَ اللَّهِ وَرَسُولِهِ وَدِينِهِ، وَغُرْبَتُهُمْ هِيَ الْغُرْبَةُ الْمُوحِشَةُ، وَإِنْ كَانُوا هُمُ الْمَعْرُوفِينَ الْمُشَارُ إِلَيْهِمْ،كَمَا قِيلَ:

فَلَيْسَ غَرِيبًا مَنْ تَنَاءَتْ دِيَارُهُ ... وَلَكِنَّ مَنْ تَنْأَيْنَ عَنْهُ غَرِيبُ

وَلَمَّا خَرَجَ مُوسَى عَلَيْهِ السَّلَامُ هَارِبًا مِنْ قَوْمِ فِرْعَوْنَ انْتَهَى إِلَى مَدْيَنَ عَلَى الْحَالِ الَّتِي ذَكَرَ اللَّهُ، وَهُوَ وَحِيدٌ غَرِيبٌ خَائِفٌ جَائِعٌ،فَقَالَ:يَا رَبِّ وَحِيدٌ مَرِيضٌ غَرِيبٌ،فَقِيلَ لَهُ:يَا مُوسَى الْوَحِيدُ: مَنْ لَيْسَ لَهُ مِثْلِي أَنِيسٌ،وَالْمَرِيضُ:مَنْ لَيْسَ لَهُ مِثْلِي طَبِيبٌ،وَالْغَرِيبُ:مَنْ لَيْسَ بَيْنِي وَبَيْنَهُ مُعَامَلَةٌ.

[أَنْوَاعُ الْغُرْبَةِ]

[الْأَوَّلُ غُرْبَةُ أَهْلِ اللَّهِ وَأَهْلِ سُنَةِ رَسُولِهِ بَيْنَ هَذَا الْخَلْقِ]

فَالْغُرْبَةُ ثَلَاثَةُ أَنْوَاعٍ:غُرْبَةُ أَهْلِ اللَّهِ وَأَهْلِ سُنَّةِ رَسُولِهِ بَيْنَ هَذَا الْخَلْقِ، وَهِيَ الْغُرْبَةُ الَّتِي مَدَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْلَهَا،وَأَخْبَرَ عَنِ الدِّينِ الَّذِي جَاءَ بِهِ:أَنَّهُ بَدَأَ غَرِيبًا وَأَنَّهُ سَيَعُودُ غَرِيبًا كَمَا بَدَأَ وَأَنَّ أَهْلَهُ يَصِيرُونَ غُرَبَاءَ.

وَهَذِهِ الْغُرْبَةُ قَدْ تَكُونُ فِي مَكَانٍ دُونَ مَكَانٍ، وَوَقْتٍ دُونَ وَقْتٍ، وَبَيْنَ قَوْمٍ دُونَ قَوْمٍ، وَلَكِنَّ أَهْلَ هَذِهِ الْغُرْبَةِ هُمْ أَهْلُ اللَّهِ حَقًّا، فَإِنَّهُمْ لَمْ يَأْوُوا إِلَى غَيْرِ اللَّهِ، وَلَمْ يَنْتَسِبُوا إِلَى غَيْرِ رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَلَمْ يَدْعُوا إِلَى غَيْرِ مَا جَاءَ بِهِ، وَهُمُ الَّذِينَ فَارَقُوا النَّاسَ أَحْوَجَ مَا كَانُوا إِلَيْهِمْ، فَإِذَا انْطَلَقَ النَّاسُ يَوْمَ الْقِيَامَةِ مَعَ آلِهَتِهِمْ بَقُوا فِي مَكَانِهِمْ،فَيُقَالُ لَهُمْ:أَلَا تَنْطَلِقُونَ حَيْثُ انْطَلَقَ النَّاسُ؟فَيَقُولُونَ:فَارَقْنَا النَّاسَ وَنَحْنُ أَحْوَجُ إِلَيْهِمْ مِنَّا