وَطَرْدُ هَذَا الْمَذْهَبِ:مُفْسِدٌ لِلدُّنْيَا وَالدِّينِ، بَلْ وَلِسَائِرِ أَدْيَانِ الرُّسُلِ، وَلِهَذَا لَمَّا طَرَدَهُ قَوْمٌ أَسْقَطُوا الْأَسْبَابَ الدُّنْيَوِيَّةَ وَعَطَّلُوهَا، وَجَعَلُوا وَجُودَهَا كَعَدَمِهَا، وَلَمْ يُمْكِنْهُمْ ذَلِكَ، فَإِنَّهُمْ لَابُدَّ أَنْ يَأْكُلُوا وَيَشْرَبُوا، وَيُبَاشِرُوا مِنَ الْأَسْبَابِ مَا يَدْفَعُ عَنْهُمُ الْحَرَّ وَالْبَرْدَ وَالْأَلَمَ.

فَإِنْ قِيلَ لَهُمْ:هَلَّا أَسْقَطْتُمْ ذَلِكَ؟قَالُوا:لِأَجْلِ الِاقْتِرَانِ الْعَادِيِّ.

فَإِنْ قِيلَ لَهُمْ:هَلَّا قُمْتُمْ بِمَا أَسْقَطْتُمُوهُ مِنَ الْأَسْبَابِ لِأَجْلِ الِاقْتِرَانِ الْعَادِيِّ أَيْضًا، فَهَذَا الْمَذْهَبُ قَدْ فَطَرَ اللَّهُ سُبْحَانَهُ الْحَيَوَانَ - نَاطِقَهُ وَأَعْجَمَهُ - عَلَى خِلَافِهِ.

وَقَوْمٌ طَرَدُوهُ، فَتَرَكُوا لَهُ الْأَسْبَابَ الْأُخْرَوِيَّةَ،وَقَالُوا:سَبْقُ الْعِلْمِ وَالْحُكْمِ بِالسَّعَادَةِ وَالشَّقَاوَةِ لَا يَتَغَيَّرُ الْبَتَّةَ، فَسَوَاءٌ عَلَيْنَا الْفِعْلُ وَالتَّرْكُ، فَإِنْ سَبَقَ الْعِلْمُ وَالْحُكْمُ بِالشَّقَاوَةِ فَنَحْنُ أَشْقِيَاءُ، عَمِلْنَا أَوْ لَمْ نَعْمَلْ، وَإِنْ سَبَقَ بِالسَّعَادَةِ فَنَحْنُ سُعَدَاءُ، عَمِلْنَا أَوْ لَمْ نَعْمَلْ.

وَمِنْهُمْ مَنْ يَتْرُكُ الدُّعَاءَ جُمْلَةً، بِنَاءً عَلَى هَذَا الْأَصْلِ،وَيَقُولُ:الْمَدْعُوُّ بِهِ إِنْ سَبَقَ الْعِلْمُ وَالْحُكْمُ بِحُصُولِهِ حَصَلَ، دَعَوْنَا أَوْ لَمْ نَدْعُ، وَإِنْ سَبَقَ بِعَدَمِ حُصُولِهِ لَمْ يَحْصُلْ وَإِنْ دَعَوْنَا.

قَالَ شَيْخُنَا:" وَهَذَا الْأَصْلُ الْفَاسِدُ مُخَالِفٌ لِلْكِتَابِ وَالسُّنَّةِ وَإِجْمَاعِ السَّلَفِ وَأَئِمَّةِ الدِّينِ "، بَلْ وَمُخَالِفٌ لِصَرِيحِ الْعَقْلِ وَالْحِسِّ وَالْمُشَاهَدَةِ، وَقَدْ سُئِلَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْ إِسْقَاطِ الْأَسْبَابِ نَظَرًا إِلَى الْقَدَرِ؟ فَرَدَّ ذَلِكَ، وَأَلْزَمَ الْقِيَامَ بِالْأَسْبَابِ كَمَا فِي الصَّحِيحِ عَنْهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنَّهُ قَالَ«مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا وَقَدْ عُلِمَ مَقْعَدُهُ مِنَ الْجَنَّةِ،وَمَقْعَدُهُ مِنَ النَّارِ قَالُوا:يَا رَسُولَ اللَّهِ، أَفَلَا نَدَعُ الْعَمَلَ وَنَتَّكِلُ عَلَى الْكِتَابِ؟فَقَالَ:لَا، اعْمَلُوا، فَكُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ»وَفِي الصَّحِيحِ عَنْهُ أَيْضًا أَنَّهُ قِيلَ لَهُ: «يَا رَسُولَ اللَّهِ، أَرَأَيْتَ مَا يَكْدَحُ النَّاسُ فِيهِ