يَكُونُ الْعَبْدُ مُوَحِّدًا إِلَّا إِذَا أَفْرَدَ الْقَدِيمَ عَنِ الْمُحْدَثِ، فَإِنَّ كَثِيرًا مِمَّنِ ادَّعَى التَّوْحِيدَ لَمْ يُفْرِدْهُ سُبْحَانَهُ مِنَ الْمُحْدَثَاتِ، فَإِنَّ مَنْ نَفَى مُبَايَنَتَهُ لِخَلْقِهِ فَوْقَ سَمَاوَاتِهِ عَلَى عَرْشِهِ، وَجَعَلَهُ فِي كُلِّ مَكَانٍ بِذَاتِهِ، لَمْ يُفْرِدْهُ عَنِ الْمُحْدَثِ، بَلْ جَعَلَهُ حَالًّا فِي الْمُحْدَثَاتِ مُخَالِفًا لَهَا، مَوْجُودًا فِيهَا بِذَاتِهِ، وَصُوفِيَّةُ هَؤُلَاءِ وَعُبَّادُهُمْ هُمُ الْحُلُولِيَّةُ،الَّذِينَ يَقُولُونَ:إِنَّ اللَّهَ - عَزَّ وَجَلَّ - يَحِلُّ بِذَاتِهِ فِي الْمَخْلُوقَاتِ،وَهُمْ طَائِفَتَانِ:طَائِفَةٌ تُعَمِّمُ الْمَوْجُودَاتِ بِحُلُولِهِ فِيهَا، وَطَائِفَةٌ تَخُصُّ بِهِ بَعْضَهَا دُونَ بَعْضٍ.

قَالَ الْأَشْعَرِيُّ فِي كِتَابِ الْمَقَالَاتِ:هَذِهِ حِكَايَةُ قَوْلِ قَوْمٍ مِنَ النُّسَّاكِ، وَفِي الْأُمَّةِ قَوْمٌ يَنْتَحِلُونَ النَّسْكَ، يَزْعُمُونَ أَنَّهُ جَائِزٌ عَلَى اللَّهِ تَعَالَى الْحُلُولُ فِي الْأَجْسَامِ،وَإِذَا رَأَوْا شَيْئًا يَسْتَحْسِنُونَهُ قَالُوا:لَا نَدْرِي! لَعَلَّهُ رَبُّنَا.

قُلْتُ:وَهَذِهِ الْفِرْقَةُ طَائِفَتَانِ،إِحْدَاهُمَا:تَزْعُمُ أَنَّهُ سُبْحَانَهُ يَحِلُّ فِي الصُّورَةِ الْجَمِيلَةِ الْمُسْتَحْسَنَةِ،وَالثَّانِيَةُ:تَزْعُمُ أَنَّهُ سُبْحَانَهُ يَحِلُّ فِي الْكُمَّلِ مِنَ النَّاسِ، وَهُمُ الَّذِينَ تَجَرَّدَتْ نُفُوسُهُمْ عَنِ الشَّهَوَاتِ، وَاتَّصَفُوا بِالْفَضَائِلِ، وَتَنَزَّهُوا عَنِ الرَّذَائِلِ، وَالنَّصَارَى تَزْعُمُ أَنَّهُ حَلَّ فِي بَدَنِ الْمَسِيحِ وَتَدَرَّعَ بِهِ، وَالِاتِّحَادِيَّةُ تَزْعُمُ أَنَّهُ وُجُودٌ مُطْلَقٌ اكْتَسَتْهُ الْمَاهِيَّاتُ، فَهُوَ عَيْنُ وُجُودِهَا.

فَكُلُّ هَؤُلَاءِ لَمْ يُفْرِدُوا الْقَدِيمَ عَنِ الْمُحْدَثِ.

[فَصْلٌ الْإِفْرَادُ الَّذِي أَشَارَ إِلَيْهِ الْجُنَيْدُ]

فَصْلٌ

وَهَذَا الْإِفْرَادُ - الَّذِي أَشَارَ إِلَيْهِ الْجُنَيْدُ - نَوْعَانِ،أَحَدُهُمَا:إِفْرَادٌ فِي الِاعْتِقَادِ وَالْخَبَرِ، وَذَلِكَ نَوْعَانِ أَيْضًا،أَحَدُهُمَا:إِثْبَاتُ مُبَايَنَةِ الرَّبِّ تَعَالَى لِلْمَخْلُوقَاتِ، وَعَلُوِّهُ فَوْقَ عَرْشِهِ مِنْ فَوْقِ سَبْعِ سَمَاوَاتٍ، كَمَا نَطَقَتْ بِهِ الْكُتُبُ الْإِلَهِيَّةُ مِنْ أَوَّلِهَا إِلَى آخِرِهَا، وَأَخْبَرَتْ بِهِ جَمِيعُ الرُّسُلِ مِنْ أَوَّلِهِمْ إِلَى آخِرِهِمْ،وَالثَّانِي:إِفْرَادُهُ سُبْحَانَهُ بِصِفَاتِ كَمَالِهِ، وَإِثْبَاتُهَا لَهُ عَلَى وَجْهِ التَّفْصِيلِ، كَمَا أَثْبَتَهَا لِنَفْسِهِ، وَأَثْبَتَهَا لَهُ رُسُلُهُ، مُنَزَّهَةً عَنِ التَّعْطِيلِ وَالتَّحْرِيفِ وَالتَّمْثِيلِ، وَالتَّكْيِيفِ وَالتَّشْبِيهِ، بَلْ تُثْبِتُ لَهُ سُبْحَانَهُ حَقَائِقَ الْأَسْمَاءِ وَالصِّفَاتِ، وَتَنْفِي عَنْهُ فِيهَا مُمَاثَلَةَ الْمَخْلُوقَاتِ، إِثْبَاتًا بِلَا تَمْثِيلٍ، وَتَنْزِيهًا بِلَا تَحْرِيفٍ وَلَا تَعْطِيلٍ،{لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ}[الشورى: ١١].

وَفِي هَذَا النَّوْعِ يَكُونُ إِفْرَادُهُ سُبْحَانَهُ بِعُمُومِ قَضَائِهِ وَقَدَرِهِ لِجَمِيعِ الْمَخْلُوقَاتِ - أَعْيَانِهَا وَصِفَاتِهَا وَأَفْعَالِهَا - وَأَنَّهَا كُلَّهَا وَاقِعَةٌ بِمَشِيئَتِهِ وَقُدْرَتِهِ، وَعِلْمِهِ وَحِكْمَتِهِ، فَيُبَايِنُ