إِذَا عَاهَدُوا لَمْ يَفُوا، وَإِنْ وَعَدُوا أَخْلَفُوا، وَإِنْ قَالُوا لَمْ يُنْصِفُوا، وَإِنْ دُعُوا إِلَى الطَّاعَةِ وَقَفُوا،وَإِذَا قِيلَ لَهُمْ:تَعَالَوْا إِلَى مَا أَنْزَلَ اللَّهُ وَإِلَى الرَّسُولِ صَدَفُوا، وَإِذَا دَعَتْهُمْ أَهْوَاؤُهُمْ إِلَى أَغْرَاضِهِمْ أَسْرَعُوا إِلَيْهَا وَانْصَرَفُوا، فَذَرْهُمْ وَمَا اخْتَارُوا لِأَنْفُسِهِمْ مِنَ الْهَوَانِ، وَالْخِزْيِ وَالْخُسْرَانِ، فَلَا تَثِقْ بِعُهُودِهِمْ، وَلَا تَطْمَئِنَّ إِلَى وُعُودِهِمْ، فَإِنَّهُمْ فِيهَا كَاذِبُونَ، وَهُمْ لِمَا سِوَاهَا مُخَالِفُونَ{وَمِنْهُمْ مَنْ عَاهَدَ اللَّهَ لَئِنْ آتَانَا مِنْ فَضْلِهِ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ الصَّالِحِينَ - فَلَمَّا آتَاهُمْ مِنْ فَضْلِهِ بَخِلُوا بِهِ وَتَوَلَّوْا وَهُمْ مُعْرِضُونَ - فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَى يَوْمِ يَلْقَوْنَهُ بِمَا أَخْلَفُوا اللَّهَ مَا وَعَدُوهُ وَبِمَا كَانُوا يَكْذِبُونَ}[التوبة: ٧٥ - ٧٧].

[فَصْلٌ الْفُسُوقُ]

وَأَمَّا الْفُسُوقُ:فَهُوَ فِي كِتَاب اللَّهِ نَوْعَانِ: مُفْرَدٌ مُطْلَقٌ، وَمَقْرُونٌ بِالْعِصْيَانِ.

وَالْمُفْرَدُ نَوْعَانِ أَيْضًا:فُسُوقُ كُفْرٍ، يُخْرِجُ عَنِ الْإِسْلَامِ، وَفُسُوقٌ لَا يُخْرِجُ عَنِ الْإِسْلَامِ، فَالْمَقْرُونُ كَقَوْلِهِ تَعَالَى{وَلَكِنَّ اللَّهَ حَبَّبَ إِلَيْكُمُ الْإِيمَانَ وَزَيَّنَهُ فِي قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ أُولَئِكَ هُمُ الرَّاشِدُونَ}[الحجرات: ٧].

وَالْمُفْرَدُ الَّذِي هُوَ فُسُوقُ كُفْرٍ كَقَوْلِهِ تَعَالَى{يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ}[البقرة: ٢٦]الْآيَةَ، وَقَوْلِهِ عَزَّ وَجَلَّ{وَلَقَدْ أَنْزَلْنَا إِلَيْكَ آيَاتٍ بَيِّنَاتٍ وَمَا يَكْفُرُ بِهَا إِلَّا الْفَاسِقُونَ}[البقرة: ٩٩]وَقَوْلِهِ:{وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا}[السجدة: ٢٠]الْآيَةَ، فَهَذَا كُلُّهُ فَسُوقُ كُفْرٍ.

وَأَمَّا الْفُسُوقُ الَّذِي لَا يُخْرِجُ عَنِ الْإِسْلَامِ فَكَقَوْلِهِ تَعَالَى{وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقٌ بِكُمْ}[البقرة: ٢٨٢]الْآيَةَ،وَقَوْلِهِ:{يَاأَيُّهَا الَّذِينَ آمَنُوا إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَإٍ}[الحجرات: ٦]الْآيَةَ، فَإِنَّ