وَمِنْهُمْ مَنْ تَأَوَّلَهَا عَلَى أَهْلِ الْكِتَابِ، وَهُوَ قَوْلُ قَتَادَةَ، وَالضَّحَاكِ وَغَيْرِهِمَا، وَهُوَ بَعِيدٌ، وَهُوَ خِلَافُ ظَاهِرِ اللَّفْظِ، فَلَا يُصَارُ إِلَيْهِ.

وَمِنْهُمْ مَنْ جَعَلَهُ كُفْرًا يَنْقُلُ عَنِ الْمِلَّةِ.

وَالصَّحِيحُ أَنَّ الْحُكْمَ بِغَيْرِ مَا أَنْزَلَ اللَّهُ يَتَنَاوَلُ الْكُفْرَيْنِ، الْأَصْغَرَ وَالْأَكْبَرَ بِحَسَبِ حَالِ الْحَاكِمِ، فَإِنَّهُ إِنِ اعْتَقَدَ وُجُوبَ الْحُكْمِ بِمَا أَنْزَلَ اللَّهُ فِي هَذِهِ الْوَاقِعَةِ، وَعَدَلَ عَنْهُ عِصْيَانًا، مَعَ اعْتِرَافِهِ بِأَنَّهُ مُسْتَحِقٌّ لِلْعُقُوبَةِ، فَهَذَا كُفْرٌ أَصْغَرُ، وَإِنِ اعْتَقَدَ أَنَّهُ غَيْرُ وَاجِبٍ، وَأَنَّهُ مُخَيَّرٌ فِيهِ، مَعَ تَيَقُّنِهِ أَنَّهُ حُكْمُ اللَّهِ، فَهَذَا كُفْرٌ أَكْبَرُ، وَإِنْ جَهِلَهُ وَأَخْطَأَهُ فَهَذَا مُخْطِئٌ، لَهُ حُكْمُ الْمُخْطِئِينَ.

وَالْقَصْدُ أَنَّ الْمَعَاصِيَ كُلَّهَا مِنْ نَوْعِ الْكُفْرِ الْأَصْغَرِ، فَإِنَّهَا ضِدُّ الشُّكْرِ، الَّذِي هُوَ الْعَمَلُ بِالطَّاعَةِ، فَالسَّعْيُ إِمَّا شُكْرٌ، وَإِمَّا كَفْرٌ، وَإِمَّا ثَالِثٌ، لَا مِنْ هَذَا وَلَا مِنْ هَذَا، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ الْكُفْرُ الْأَكْبَرُ]

فَصْلٌ

وَأَمَّا الْكُفْرُ الْأَكْبَرُ،فَخَمْسَةُ أَنْوَاعٍ:كُفْرُ تَكْذِيبٍ، وَكُفْرُ اسْتِكْبَارٍ وَإِبَاءٍ مَعَ التَّصْدِيقِ، وَكُفْرُ إِعْرَاضٍ، وَكُفْرُ شَكٍّ، وَكُفْرُ نِفَاقٍ.

فَأَمَّا كُفْرُ التَّكْذِيبِ فَهُوَ اعْتِقَادُ كَذِبِ الرُّسُلِ، وَهَذَا الْقِسْمُ قَلِيلٌ فِي الْكُفَّارِ، فَإِنَّ اللَّهَ تَعَالَى أَيَّدَ رُسُلَهُ، وَأَعْطَاهُمْ مِنَ الْبَرَاهِينِ وَالْآيَاتِ عَلَى صِدْقِهِمْ مَا أَقَامَ بِهِ الْحُجَّةَ، وَأَزَالَ بِهِ الْمَعْذِرَةَ، قَالَ اللَّهُ تَعَالَى عَنْ فِرْعَوْنَ وَقَوْمِهِ{وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا}[النمل: ١٤]وَقَالَ لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ{فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَكِنَّ الظَّالِمِينَ بِآيَاتِ اللَّهِ يَجْحَدُونَ}[الأنعام: ٣٣].

وَإِنَّ سُمِّيَ هَذَا كُفْرَ تَكْذِيبٍ أَيْضًا فَصَحِيحٌ، إِذْ هُوَ تَكْذِيبٌ بِاللِّسَانِ.

وَأَمَّا كُفْرُ الْإِبَاءِ وَالِاسْتِكْبَارِ فَنَحْوُ كُفْرِ إِبْلِيسَ، فَإِنَّهُ لَمْ يَجْحَدْ أَمْرَ اللَّهِ وَلَا قَابَلَهُ بِالْإِنْكَارِ، وَإِنَّمَا تَلَقَّاهُ بِالْإِبَاءِ وَالِاسْتِكْبَارِ، وَمِنْ هَذَا كُفْرُ مَنْ عَرَفَ صِدْقَ الرَّسُولِ، وَأَنَّهُ جَاءَ بِالْحَقِّ مِنْ عِنْدِ اللَّهِ، وَلَمْ يَنْقَدْ لَهُ إِبَاءً وَاسْتِكْبَارًا، وَهُوَ الْغَالِبُ عَلَى كُفْرِ أَعْدَاءِ الرُّسُلِ، كَمَا حَكَى اللَّهُ تَعَالَى عَنْ فِرْعَوْنَ وَقَوْمِهِ{أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَابِدُونَ}[المؤمنون: ٤٧]