يَكُنْ مَعْذُورًا بِهِ كَتَأْخِيرِ الْمُفَرِّطِ، فَتَأْخِيرُهُمَا إِنَّمَا يَخْتَلِفُ فِي الْإِثْمِ وَعَدَمِهِ لَا فِي وُجُوبِ التَّدَارُكِ بَعْدَ التَّرْكِ.

قَالُوا:وَلَوْ كَانَتِ الصَّلَاةُ خَارِجَ الْوَقْتِ لَا تَصِحُّ وَلَا تُجِبُ لَمَا أَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّحَابَةَ يَوْمَ بَنِي قُرَيْظَةَ بِتَأْخِيرِ صَلَاةِ الْعَصْرِ إِلَى أَنْ يُصَلُّوهَا فِيهِمْ، فَأَخَّرَهَا بَعْضُهُمْ حَتَّى صَلَّاهَا فِيهِمْ بِاللَّيْلِ فَلَمْ يُعَنِّفْهُمْ وَلَمْ يُعَنِّفْ مَنْ صَلَّاهَا فِي الطَّرِيقِ لِاجْتِهَادِ الْفَرِيقَيْنِ.

قَالُوا:وَلِأَنَّ كُلَّ تَائِبٍ لَهُ طَرِيقٌ إِلَى التَّوْبَةِ فَكَيْفَ تُسَدُّ عَنْ هَذَا طَرِيقُ التَّوْبَةِ وَيُجْعَلُ إِثْمُ التَّضْيِيعِ لَازِمًا لَهُ وَطَائِرًا فِي عُنُقِهِ؟ فَهَذَا لَا يَلِيقُ بِقَوَاعِدِ الشَّرْعِ وَحِكْمَتِهِ وَرَحْمَتِهِ وَمُرَاعَاتِهِ لِمَصَالِحِ الْعِبَادِ فِي الْمَعَاشِ وَالْمَعَادِ.

فَهَذَا أَقْصَى مَا يُحْتَجُّ بِهِ لِهَذِهِ الْمَقَالَةِ.

قَالَ أَصْحَابُ الْقَوْلِ الْآخَرِ:الْعِبَادَةُ إِذَا أُمِرَ بِهَا عَلَى صِفَةٍ مُعَيَّنَةٍ أَوْ فِي وَقْتٍ بِعَيْنِهِ لَمْ يَكُنِ الْمَأْمُورُ مُمْتَثِلًا لِلْأَمْرِ إِلَّا إِذَا أَوْقَعَهَا عَلَى الْوَجْهِ الْمَأْمُورِ بِهِ مِنْ وَصْفِهَا وَوَقْتِهَا وَشَرْطِهَا، فَلَا يَتَنَاوَلُهَا الْأَمْرُ بِدُونِهِ.

قَالُوا:وَإِخْرَاجُهَا عَنْ وَقْتِهَا كَإِخْرَاجِهَا عَنِ اسْتِقْبَالِ الْقِبْلَةِ مَثَلًا، وَكَالسُّجُودِ عَلَى الْخَدِّ بَدَلَ الْجَبْهَةِ، وَالْبُرُوكِ عَلَى الرُّكْبَةِ بَدَلَ الرُّكُوعِ وَنَحْوِهِ.

قَالُوا:وَالْعِبَادَاتُ الَّتِي جُعِلَ لَهَا ظَرْفٌ مِنَ الزَّمَانِ لَا تَصِحُّ إِلَّا فِيهِ كَالْعِبَادَاتِ الَّتِي جُعِلَ لَهَا ظَرْفٌ مِنَ الْمَكَانِ، فَلَوْ أَرَادَ نَقْلَهَا إِلَى أَمْكِنَةٍ أُخْرَى غَيْرِهَا لَمْ تَصِحَّ إِلَّا فِي أَمْكِنَتِهَا، وَلَا يَقُومُ مَكَانٌ مَقَامَ مَكَانٍ آخَرَ، كَأَمْكِنَةِ الْمَنَاسِكِ مِنْ عَرَفَةَ وَمُزْدَلِفَةَ وَالْجِمَارِ وَالسَّعْيِ بَيْنَ الصَّفَا وَالْمَرْوَةِ وَالطَّوَافِ بِالْبَيْتِ فَنَقْلُ الْعِبَادَةِ إِلَى أَزْمِنَةٍ غَيْرِ أَزْمِنَتِهَا الَّتِي جُعِلَتْ أَوْقَاتًا لَهَا شَرْعًا إِلَى غَيْرِهَا كَنَقْلِهَا عَنْ أَمْكِنَتِهَا الَّتِي جُعِلَتْ لَهَا شَرْعًا إِلَى غَيْرِهَا لَا فَرْقَ بَيْنَهُمَا فِي الِاعْتِدَادِ وَعَدَمِهِ كَمَا لَا فَرْقَ بَيْنَهُمَا فِي الْإِثْمِ.

قَالُوا:فَنَقْلُ الصَّلَاةِ الْمَحْدُودَةِ الْوَقْتِ أَوَّلًا وَآخِرًا عَنْ زَمَنِهَا إِلَى زَمَنٍ آخَرَ كَنَقْلِ الْوُقُوفِ بِعَرَفَةَ عَنْ زَمَنِهِ إِلَى مُزْدَلِفَةَ، وَنَقْلِ أَشْهُرِ الْحَجِّ عَنْ زَمَنِهَا إِلَى زَمَنٍ آخَرَ.

قَالُوا:فَأَيُّ فَرْقٍ بَيْنَ مَنْ نَقَلَ صَوْمَ رَمَضَانَ إِلَى شَوَّالٍ، أَوْ صَلَّى الْعَصْرَ نِصْفَ