فَاجْتَمَعَتْ قُوَى قَلْبِهِ وَهَمِّهِ وَإِرَادَتِهِ عَلَيْهِ، وَمَعَانِي الْخَبَرِ فِيهَا كَثْرَةٌ، وَانْتِقَالٌ مِنْ مَعْنًى إِلَى مَعْنًى، فَقَلْبُهُ يَضِيقُ فِي هَذِهِ الْحَالِ عَنْهَا حَتَّى إِذَا صَحَا اتَّسَعَ قَلْبُهُ لَهَا.

قَوْلُهُ:" وَالتَّعْظِيمُ قَائِمٌ "أَيْ: ضِيقُ قَلْبِهِ عَنِ اشْتِغَالِهِ بِالْخَبَرِ لَيْسَ اطِّرَاحًا لَهُ وَرَغْبَةً عَنْهُ، وَكَيْفَ؟ وَهُوَ خَبَرٌ عَنْ مَحْبُوبِهِ وَارِدًا مِنْهُ؟ بَلْ لِضِيقِهِ فِي تِلْكَ الْحَالِ عَنْ الِاشْتِغَالِ بِهِ، وَتَعْظِيمِهِ قَائِمٌ فِي قَلْبِهِ، فَهُوَ مَشْغُولٌ بِوَجْدِهِ وَحَالِهِ عَمَّا يُفَرِّقُهُ عَنْهُ، وَهَذَا يَحْسُنُ إِذَا كَانَ الْمُشْتَغَلُ بِهِ أَحَبَّ إِلَى حَبِيبِهِ مِنَ الْمُشْتَغَلِ عَنْهُ، فَأَمَّا إِذَا كَانَ مَا أَعْرَضَ عَنْهُ أَحَبَّ إِلَى الْحَبِيبِ مِمَّا اشْتَغَلَ بِهِ فَشَرْعُ الْمَحَبَّةِ يُوجِبُ عَلَيْهِ إِيثَارَ أَعْظَمِ الْمَحْبُوبَيْنِ إِلَى حَبِيبِهِ، وَإِلَّا كَانَ مَعَ نَفْسِهِ وَوَجْدِهِ وَلَذَّتِهِ.

قَوْلُهُ:" وَاقْتِحَامُ لُجَّةِ الشَّوْقِ وَالتَّمَكُّنُ دَائِمٌ "اقْتِحَامُ لُجَّةِ الشَّوْقِ: هُوَ رُكُوبُ بَحْرِهِ، وَتَوَسُّطُهُ، لَا الدُّخُولُ فِي حَاشِيَتِهِ وَطَرَفِهِ،وَالتَّمَكُّنُ الْمُشَارُ إِلَيْهِ:هُوَ لُزُومُ أَحْكَامِ الْعِلْمِ مِنَ الْعَمَلِ بِهِ، وَلُزُومُ أَحْكَامِ الْوَرَعِ، وَالْقِيَامِ بِالْأَوْرَادِ الشَّرْعِيَّةِ، فَلُزُومُ ذَلِكَ وَدَوَامُهُ عَلَامَةُ صِحَّةِ الشَّوْقِ.

قَوْلُهُ:" وَالْغَرَقُ فِي بَحْرِ السُّرُورِ، وَالصَّبْرُ هَائِمٌ "أَيْ: يَكُونُ الْمُحِبُّ غَرِيقًا فِي بَحْرِ السُّرُورِ، وَلَا يُفَارِقُهُ السُّرُورُ، حَتَّى كَأَنَّهُ بَحْرٌ قَدْ غَرِقَ فِيهِ، فَكَمَا أَنَّ الْغَرِيقَ لَا يُفَارِقُهُ الْمَاءُ، كَذَلِكَ الْمُحِبُّ لَا يُفَارِقُهُ السُّرُورُ، وَمَنْ ذَاقَ مَقَامَ الْمَحَبَّةِ عَرَفَ صِحَّةَ مَا يَقُولُهُ الشَّيْخُ، فَإِنَّ نَعِيمَ الْمَحَبَّةِ فِي الدُّنْيَا رَقِيقُهُ وَلَطِيفُهُ مِنْ نَعِيمِ الْجَنَّةِ فِي الْآخِرَةِ، بَلْ هُوَ جَنَّةُ الدُّنْيَا، فَمَا طَابَتِ الدُّنْيَا إِلَّا بِمَعْرِفَةِ اللَّهِ وَمَحَبَّتِهِ، وَلَا الْجَنَّةُ إِلَّا بِرُؤْيَتِهِ وَمُشَاهَدَتِهِ، فَنَعِيمُ الْمُحِبِّ دَائِمٌ، وَإِنْ مُزِجَ بِالْآلَامِ أَحْيَانًا، فَلَوْ عَرَفَ الْمَشْغُولُونَ بِغَيْرِ الْحَقِّ سُبْحَانَهُ مَا فِيهِ أَهْلُ مَحَبَّتِهِ، وَذِكْرِهِ وَمَعْرِفَتِهِ مِنَ النَّعِيمِ لَتَقَطَّعَتْ قُلُوبُهُمْ حَسَرَاتٍ، وَلَعَلِمُوا أَنَّ الَّذِي حَصَّلُوهُ لَا نِسْبَةَ لَهُ إِلَى مَا ضَيَّعُوهُ وَحُرِمُوهُ.

كَمَا قِيلَ:

وَلَا خَيْرَ فِي الدُّنْيَا وَلَا فِي نَعِيمِهَا ... وَأَنْتَ وَحِيدٌ مُفْرَدٌ غَيْرُ عَاشِقِ

وَقَالَ الْآخَرُ:

وَمَا النَّاسُ إِلَّا الْعَاشِقُونَ ذُوُو الْهَوَى ... وَلَا خَيْرَ فِيمَنْ لَا يُحِبُّ وَيَعْشَقُ

وَقَالَ الْآخَرُ:

هَلِ الْعَيْشُ إِلَّا أَنْ تَرُوحَ وَتَغْتَدِي ... وَأَنْتَ بِكَأْسِ الْعِشْقِ فِي النَّاسِ نَشْوَانُ