التَّلْبِيسَ فِي هَذِهِ الدَّرَجَةِ رَاجِعٌ إِلَى فِعْلِ الْعَبْدِ، وَفِي الْأَوْلَى إِلَى فِعْلِ الرَّبِّ، وَلِهَذَا لَمَّا كَانَ تَسْمِيَةُ الدَّرَجَةِ الْأُولَى تَلْبِيسًا شَنِيعًا جِدًّا، وَطَّأَ لَهُ بِذِكْرِ قَوْلِهِ تَعَالَى{وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ}[الأنعام: ٩]أَيْ لَا تَسْتَوْحِشْ مِنْ إِطْلَاقِ ذَلِكَ عَلَى اللَّهِ، فَإِنَّهُ قَدْ أَطْلَقَهُ عَلَى نَفْسِهِ، وَقَدْ عَرَفْتَ مَا فِيهِ.

وَالْمَقْصُودُ:أَنَّ الْعَبْدَ يَقْوَى إِخْلَاصُهُ لِلَّهِ، وَصِدْقُهُ وَمُعَامَلَتُهُ، حَتَّى لَا يُحِبَّ أَنْ يَطَّلِعَ أَحَدٌ مِنَ الْخَلْقِ عَلَى حَالِهِ مَعَ اللَّهِ وَمَقَامِهِ مَعَهُ، فَهُوَ يُخْفِي أَحْوَالَهُ غَيْرَةً عَلَيْهَا مِنْ أَنْ تَشُوبَهَا شَائِبَةُ الْأَغْيَارِ، وَيُخْفِي أَنْفَاسَهُ خَوْفًا عَلَيْهَا مِنَ الْمُدَاخَلَةِ، وَكَانَ بَعْضُهُمْ إِذَا غَلَبَهُ الْبُكَاءُ،وَعَجَزَ عَنْ دَفْعِهِ قَالَ:لَا إِلَهَ إِلَّا اللَّهُ، مَا أَمَرَّ الزُّكَامَ! فَالصَّادِقُ إِذَا غَلَبَ عَلَيْهِ الْوَجْدُ وَالْحَالُ، وَهَاجَ مِنْ قَلْبِهِ لَوَاعِجُ الشَّوْقِ؛ أَخْلَدَ إِلَى السُّكُونِ مَا أَمْكَنَهُ، فَإِنْ غَلَبَ؛ أَظْهَرَ أَلَمًا وَوَجَعًا؛ يَسْتُرُ بِهِ حَالَهُ مَعَ اللَّهِ، كَمَا أَظْهَرَ إِبْرَاهِيمُ الْخَلِيلُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لِقَوْمِهِ أَنَّهُ سَقِيمٌ، حِينَ أَرَادَ أَنْ يُفَارِقَهُمْ، وَيَرْجِعَ بِذَلِكَ الْوَارِدِ وَتِلْكَ الْحَالِ إِلَى الْآلِهَةِ الْبَاطِلَةِ، فَيَجْعَلَهَا جُذَاذًا.

فَالصَّادِقُونَ يَعْمَلُونَ فِي كِتْمَانِ الْمَعَانِي، وَاجْتِنَابِ الدَّعَاوِي، فَظَوَاهِرُهُمْ ظَوَاهِرُ النَّاسِ، وَقُلُوبُهُمْ مَعَ الْحَقِّ تَعَالَى، لَا تَلْتَفِتُ عَنْهُ يَمْنَةً وَلَا يَسْرَةً، فَهُمْ فِي وَادٍ، وَالنَّاسُ فِي وَادٍ.

فَقَوْلُهُ:" تَلْبِيسُ أَهِلِ الْغَيْرَةِ عَلَى الْأَوْقَاتِ بِإِخْفَائِهَا "،يَعْنِي:أَنَّهُمْ يَغَارُونَ عَلَى الْأَوْقَاتِ الَّتِي عَمَرَتْ لَهُمْ بِاللَّهِ، وَصَفَتْ لَهُمْ أَنْ يُظْهِرُوهَا لِلنَّاسِ، وَإِنِ اطَّلَعَ غَيْرُهُمْ عَلَيْهَا مِنْ غَيْرِ قَصْدِهِمْ لِكَشْفِهَا وَإِظْهَارِهَا؛ لَمْ يَقْدَحْ ذَلِكَ فِي طَرِيقِهِمْ فَلَا يَفْزَعُونَ إِلَى الْجَحْدِ وَالْإِنْكَارِ، وَشِكَايَةِ الْحَالِ، بَلْ يَسَعُهُمُ الْإِمْسَاكُ عَنِ الْإِظْهَارِ وَالْجَحْدِ.

قَوْلُهُ:" وَعَلَى الْكَرَامَاتِ بِكِتْمَانِهَا "،يَعْنِي:أَنَّهُمْ يَغَارُونَ عَلَى كَرَامَاتِهِمْ أَنْ يَعْلَمَ بِهَا النَّاسُ، فَهُمْ يُخْفُونَهَا أَبَدًا غَيْرَةً عَلَيْهَا، إِلَّا إِذَا كَانَ فِي إِظْهَارِهَا مَصْلَحَةٌ رَاجِحَةٌ؛ مِنْ حُجَّةٍ أَوْ حَاجَةٍ، فَلَا يُظْهِرُونَهَا إِلَّا لِحُجَّةٍ عَلَى مُبْطِلٍ، أَوْ حَاجَةٍ تَقْتَضِي إِظْهَارَهَا.

قَوْلُهُ:" وَالتَّلْبِيسُ بِالْمَكَاسِبِ وَالْأَسْبَابِ مَعْنَاهُ، وَتَعْلِيقُ الظَّوَاهِرِ بِالشَّوَاهِدِ وَالْمَكَاسِبِ تَلْبِيسٌ عَلَى الْعُيُونِ الْكَلِيلَةِ وَالْعُقُولِ الْعَلِيلَةِ "،يَعْنِي:أَنَّ التَّلْبِيسَ الْمَذْكُورَ إِنَّمَا يَكُونُ عَلَى الْعُيُونِ الْكَلِيلَةِ، أَيْ أَهْلِ الْإِحْسَاسِ الضَّعِيفِ، وَ" الْعُقُولُ الْعَلِيلَةُ "هِيَ الْمُنْحَرِفَةُ الَّتِي لَا تُدْرِكُ الْحَقَّ لِمَرَضٍ بِهَا.