تَكُنْ عَابِدًا لَهُ، وَمَنْ خَضَعْتَ لَهُ بِلَا مَحَبَّةٍ لَمْ تَكُنْ عَابِدًا لَهُ حَتَّى تَكُونَ مُحِبًّا خَاضِعًا، وَمِنْ هَاهُنَا كَانَ الْمُنْكِرُونَ مَحَبَّةَ الْعِبَادِ لِرَبِّهِمْ مُنْكِرِينَ حَقِيقَةَ الْعُبُودِيَّةِ، وَالْمُنْكِرُونَ لِكَوْنِهِ مَحْبُوبًا لَهُمْ، بَلْ هُوَ غَايَةُ مَطْلُوبِهِمْ، وَوَجْهُهُ الْأَعْلَى نِهَايَةُ بُغْيَتِهِمْ مُنْكِرِينَ لِكَوْنِهِ إِلَهًا، وَإِنْ أَقَرُّوا بِكَوْنِهِ رَبًّا لِلْعَالَمِينَ وَخَالِقًا لَهُمْ، فَهَذَا غَايَةُ تَوْحِيدِهِمْ، وَهُوَ تَوْحِيدُ الرُّبُوبِيَّةِ الَّذِي اعْتَرَفَ بِهِ مُشْرِكُو الْعَرَبِ، وَلَمْ يَخْرُجُوا بِهِ عَنِ الشِّرْكِ، كَمَا قَالَ تَعَالَى{وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ}[الزخرف: ٨٧]وَقَالَ تَعَالَى{وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ}[لقمان: ٢٥]،{قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا}[المؤمنون: ٨٤]إِلَى قَوْلِهِ{سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ}[المؤمنون: ٨٩]وَلِهَذَا يُحْتَجُّ عَلَيْهِمْ بِهِ عَلَى تَوْحِيدِ إِلَهِيَّتِهِ، وَأَنَّهُ لَا يَنْبَغِي أَنْ يُعْبَدَ غَيْرُهُ، كَمَا أَنَّهُ لَا خَالِقَ غَيْرُهُ، وَلَا رَبَّ سِوَاهُ.

وَالِاسْتِعَانَةُ تَجْمَعُ أَصْلَيْنِ:الثِّقَةُ بِاللَّهِ، وَالِاعْتِمَادُ عَلَيْهِ، فَإِنَّ الْعَبْدَ قَدْ يَثِقُ بِالْوَاحِدِ مِنَ النَّاسِ، وَلَا يَعْتَمِدُ عَلَيْهِ فِي أُمُورِهِ مَعَ ثِقَتِهِ بِهِ لِاسْتِغْنَائِهِ عَنْهُ، وَقَدْ يَعْتَمِدُ عَلَيْهِ مَعَ عَدَمِ ثِقَتِهِ بِهِ لِحَاجَتِهِ إِلَيْهِ، وَلِعَدَمِ مَنْ يَقُومُ مَقَامَهَ، فَيَحْتَاجُ إِلَى اعْتِمَادِهِ عَلَيْهِ، مَعَ أَنَّهُ غَيْرُ وَاثِقٍ بِهِ.

وَالتَّوَكُّلُ مَعْنًى يَلْتَئِمُ مِنْ أَصْلَيْنِ:مِنَ الثِّقَةِ، وَالِاعْتِمَادِ، وَهُوَ حَقِيقَةُ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"وَهَذَانَ الْأَصْلَانِ وَهُمَا التَّوَكُّلُ، وَالْعِبَادَةُ قَدْ ذُكِرَا فِي الْقُرْآنِ فِي عِدَّةِ مَوَاضِعَ، قَرَنَ بَيْنَهُمَا فِيهَا، هَذَا أَحَدُهَا.

الثَّانِي:قَوْلُ شُعَيْبٍ{وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ}[هود: ٨٨].

الثَّالِثُ:قَوْلُهُ تَعَالَى{وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ}[هود: ١٢٣].

الرَّابِعُ:قَوْلُهُ تَعَالَى حِكَايَةً عَنِ الْمُؤْمِنِينَ{رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ}[الممتحنة: ٤].

الْخَامِسُ:قَوْلُهُ تَعَالَى{وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا}[المزمل: ٨].