وَالسُّنَّةُ قَائِمٌ بَيْنَ أَظْهُرِنَا. وَفَضْلُ الصَّحَابَةِ مَعْلُومٌ، لِسَبْقِهِمْ إِلَى الْهِجْرَةِ وَلِصُحْبَتِهِمْ، فَمَنْ صَحِبَ الْكِتَابَ وَالسُّنَّةَ، وَتَغَرَّبَ عَنْ نَفْسِهِ وَعَنِ الْخَلْقِ،وَهَاجَرَ بِقَلْبِهِ إِلَى اللَّهِ:فَهُوَ الصَّادِقُ الْمُصِيبُ.

وَقَالَ أَبُو عَمْرِو بْنُ نُجَيْدٍ:كُلُّ حَالٍ لَا يَكُونُ عَنْ نَتِيجَةِ عِلْمٍ فَإِنَّ ضَرَرَهُ عَلَى صَاحِبِهِ أَكْثَرُ مِنْ نَفْعِهِ.

وَقَالَ:التَّصَوُّفُ: الصَّبْرُ تَحْتَ الْأَوَامِرِ وَالنَّوَاهِي.

وَكَانَ بَعْضُ أَكَابِرِ الشُّيُوخِ الْمُتَقَدِّمِينَ يَقُولُ:يَا مَعْشَرَ الصُّوفِيَّةِ، لَا تُفَارِقُوا السَّوَادَ فِي الْبَيَاضِ تَهْلِكُوا.

[شَرَفُ الْعِلْمِ وَفَضْلُهُ]

وَأَمَّا الْكَلِمَاتُ الَّتِي تُرْوَى عَنْ بَعْضِهِمْ:مِنَ التَّزْهِيدِ فِي الْعِلْمِ، وَالِاسْتِغْنَاءِ عَنْهُ.كَقَوْلِ مَنْ قَالَ:نَحْنُ نَأْخُذُ عِلْمَنَا مِنَ الْحَيِّ الَّذِي لَا يَمُوتُ، وَأَنْتُمْ تَأْخُذُونَهُ مِنْ حَيٍّ يَمُوتُ.

وَقَوْلِ الْآخَرِ -وَقَدْ قِيلَ لَهُ:أَلَا تَرْحَلُ حَتَّى تَسْمَعَ مِنْ عَبْدِ الرَّزَّاقِ -فَقَالَ:مَا يَصْنَعُ بِالسَّمَاعِ مِنْ عَبْدِ الرَّزَّاقِ، مَنْ يَسْمَعُ مِنَ الْخَلَّاقِ؟

وَقَوْلِ الْآخَرِ:الْعِلْمُ حِجَابٌ بَيْنَ الْقَلْبِ وَبَيْنَ اللَّهِ عَزَّ وَجَلَّ.

وَقَوْلِ الْآخَرِ:لَنَا عِلْمُ الْحَرْفِ. وَلَكُمْ عِلْمُ الْوَرَقِ.

وَنَحْوِ هَذَا مِنَ الْكَلِمَاتِ الَّتِي أَحْسَنُ أَحْوَالِ قَائِلِهَا:أَنْ يَكُونَ جَاهِلًا يُعْذَرُ بِجَهْلِهِ، أَوْ شَاطِحًا مُعْتَرَفًا بِشَطْحِهِ، وَإِلَّا فَلَوْلَا عَبْدُ الرَّزَّاقِ وَأَمْثَالُهُ، وَلَوْلَا أَخْبَرَنَا وَحَدَّثَنَا لَمَا وَصَلَ إِلَى هَذَا وَأَمْثَالِهِ شَيْءٌ مِنَ الْإِسْلَامِ.