بِالنُّصُوصِ وَمَعَانِيهَا، وَتَمَكُّنِ الشُّبَهِ الْبَاطِلَةِ مِنْ قُلُوبِهِمْ، وَإِذَا تَأَمَّلْتَ حَالَ الْعَامَّةِ الَّذِينَ لَيْسُوا مُؤْمِنِينَ عِنْدَ أَكْثَرِهِمْ رَأَيْتَهُمْ أَتَمَّ بَصِيرَةً مِنْهُمْ، وَأَقْوَى إِيمَانًا، وَأَعْظَمَ تَسْلِيمًا لِلْوَحْيِ، وَانْقِيَادًا لِلْحَقِّ.

فَصْلٌ:الْمَرْتَبَةُ الثَّانِيَةُ مِنَ الْبَصِيرَةِ الْبَصِيرَةُ فِي الْأَمْرِ وَالنَّهْيِ، وَهِيَ تَجْرِيدُهُ عَنِ الْمُعَارَضَةِ بِتَأْوِيلٍ، أَوْ تَقْلِيدٍ، أَوْ هَوًى، فَلَا يَقُومُ بِقَلْبِهِ شُبْهَةٌ تُعَارِضُ الْعِلْمَ بِأَمْرِ اللَّهِ وَنَهْيِهِ، وَلَا شَهْوَةَ تَمْنَعُ مِنْ تَنْفِيذِهِ وَامْتِثَالِهِ وَالْأَخْذِ بِهِ، وَلَا تَقْلِيدَ يُرِيحُهُ عَنْ بَذْلِ الْجُهْدِ فِي تَلَقِّي الْأَحْكَامِ مِنْ مِشْكَاةِ النُّصُوصِ.

وَقَدْ عَلِمَتْ بِهَذَا أَهْلُ الْبَصَائِرِ مِنَ الْعُلَمَاءِ مِنْ غَيْرِهِمْ.

فَصْلٌ:الْمَرْتَبَةُ الثَّالِثَةُ الْبَصِيرَةُ فِي الْوَعْدِ وَالْوَعِيدِ وَهِيَ أَنْ تَشْهَدَ قِيَامَ اللَّهِ عَلَى كُلِّ نَفْسٍ بِمَا كَسَبَتْ فِي الْخَيْرِ وَالشَّرِّ، عَاجِلًا وَآجِلًا، فِي دَارِ الْعَمَلِ وَدَارِ الْجَزَاءِ، وَأَنَّ ذَلِكَ هُوَ مُوجَبُ إِلَهِيَّتِهِ وَرُبُوبِيَّتِهِ، وَعَدْلِهِ وَحِكْمَتِهِ، فَإِنَّ الشَّكَّ فِي ذَلِكَ شَكٌّ فِي إِلَهِيَّتِهِ وَرُبُوبِيَّتِهِ، بَلْ شَكُّ فِي وُجُودِهِ، فَإِنَّهُ يَسْتَحِيلُ عَلَيْهِ خِلَافُ ذَلِكَ، وَلَا يَلِيقُ أَنْ يُنْسَبَ إِلَيْهِ تَعْطِيلُ الْخَلِيقَةِ، وَإِرْسَالُهَا هَمَلًا، وَتَرْكُهَا سُدًى، تَعَالَى اللَّهُ عَنْ هَذَا الْحُسْبَانِ عُلُوًّا كَبِيرًا.

فَشَهَادَةُ الْعَقْلِ بِالْجَزَاءِ كَشَهَادَتِهِ بِالْوَحْدَانِيَّةِ، وَلِهَذَا كَانَ الصَّحِيحُ أَنَّ الْمَعَادَ مَعْلُومٌ بِالْعَقْلِ، وَإِنَّمَا اهْتُدِيَ إِلَى تَفَاصِيلِهِ بِالْوَحْيِ، وَلِهَذَا يَجْعَلُ اللَّهُ سُبْحَانَهُ إِنْكَارَ الْمَعَادِ كُفْرًا بِهِ سُبْحَانَهُ، لِأَنَّهُ إِنْكَارٌ لِقُدْرَتِهِ وَلِإِلَهِيَّتِهِ، وَكِلَاهُمَا مُسْتَلْزِمٌ لِلْكُفْرِ بِهِ، قَالَ تَعَالَى{وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَئِذَا كُنَّا تُرَابًا أَئِنَّا لَفِي خَلْقٍ جَدِيدٍ أُولَئِكَ الَّذِينَ كَفَرُوا بِرَبِّهِمْ وَأُولَئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَأُولَئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ}[الرعد: ٥].

وَفِي الْآيَةِ قَوْلَانِ:

أَحَدُهُمَا:إِنْ تَعْجَبْ مِنْ قَوْلِهِمْ"{أَئِذَا كُنَّا تُرَابًا أَئِنَّا لَفِي خَلْقٍ جَدِيدٍ}[الرعد: ٥]"فَعَجَبٌ قَوْلُهُمْ! كَيْفَ يُنْكِرُونَ هَذَا، وَقَدْ خُلِقُوا مِنْ تُرَابٍ، وَلَمْ يَكُونُوا شَيْئًا.