وَفِي الْآيَةِ وَجْهٌ آخَرُ،وَهُوَ:أَنَّهُ سُبْحَانَهُ مَدَّ الظِّلَّ حِينَ بَنَى السَّمَاءَ كَالْقُبَّةِ الْمَضْرُوبَةِ، وَدَحَا الْأَرْضَ تَحْتَهَا، فَأَلْقَتِ الْقُبَّةُ ظِلَّهَا عَلَيْهَا، فَلَوْ شَاءَ سُبْحَانَهُ لَجَعَلَهُ سَاكِنًا مُسْتَقِرًّا فِي تِلْكَ الْحَالِ، ثُمَّ خَلَقَ الشَّمْسَ وَنَصَبَهَا دَلِيلًا عَلَى ذَلِكَ الظِّلِّ، فَهُوَ يَتْبَعُهَا فِي حَرَكَتِهَا، يَزِيدُ بِهَا وَيَنْقُصُ، وَيَمْتَدُّ وَيَتَقَلَّصُ، فَهُوَ تَابِعٌ لَهَا تَبَعِيَّةَ الْمَدْلُولِ لِدَلِيلِهِ.

وَفِيهَا وَجْهٌ آخَرُ،وَهُوَ:أَنْ يَكُونَ الْمُرَادُ قَبْضَهُ عِنْدَ قِيَامِ السَّاعَةِ بِقَبْضِ أَسْبَابِهِ، وَهِيَ الْأَجْرَامُ الَّتِي تُلْقِي الظِّلَالَ. فَيَكُونُ قَدْ ذَكَرَ إِعْدَامَهُ بِإِعْدَامِ أَسْبَابِهِ، كَمَا ذَكَرَ إِنْشَاءَهُ بِإِنْشَاءِ أَسْبَابِهِ.

وَقَوْلُهُ تَعَالَى:{قَبَضْنَاهُ إِلَيْنَا}[الفرقان: ٤٦]كَأَنَّهُ يَشْعُرُ بِذَلِكَ،وَقَوْلُهُ:{قَبْضًا يَسِيرًا}[الفرقان: ٤٦]يُشْبِهُ قَوْلَهُ:{ذَلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ}[ق: ٤٤]وَقَوْلُهُ:" قَبَضْنَاهُ "بِصِيغَةِ الْمَاضِي لَا يُنَافِي ذَلِكَ،كَقَوْلِهِ:{أَتَى أَمْرُ اللَّهِ}[النحل: ١]وَالْوَجْهُ فِي الْآيَةِ هُوَ الْأَوَّلُ.

وَهَذَانَ الْوَجْهَانِ:إِنْ أَرَادَ مِنْ ذِكْرِهِمَا دَلَالَةَ الْآيَةِ عَلَيْهِمَا إِشَارَةً وَإِيمَاءً فَقَرِيبٌ، وَإِنْ أَرَادَ أَنَّ ذَلِكَ هُوَ الْمُرَادُ مِنْ لَفْظِهَا فَبَعِيدٌ؛ لِأَنَّهُ سُبْحَانَهُ جَعَلَ ذَلِكَ آيَةً وَدَلَالَةً عَلَيْهِ لِلنَّاظِرِ فِيهِ، كَمَا فِي سَائِرِ آيَاتِهِ الَّتِي يَدْعُو عِبَادَهُ إِلَى النَّظَرِ فِيهَا، فَلَا بُدَّ أَنْ يَكُونَ ذَلِكَ أَمْرًا مَشْهُودًا تَقُومُ بِهِ الدَّلَالَةُ، وَتَحْصُلُ بِهِ التَّبْصِرَةُ.

وَأَبْعَدُ مِنْ هَذَا مَا تَعَلَّقَ بِهِ صَاحِبُ الْمَنَازِلِ فِي بَابِ الْقَبْضِ بِقَبْضِ الظِّلِّ كَمَا أَشَارَ إِلَيْهِ فِي خُطْبَةِ كِتَابِهِ،حَيْثُ يَقُولُ:الَّذِي مَدَّ ظِلَّ التَّكْوِينِ عَلَى الْخَلِيقَةِ مَدًّا طَوِيلًا، ثُمَّ جَعَلَ شَمْسَ التَّمْكِينِ لِصَفْوَتِهِ عَلَيْهِ دَلِيلًا، ثُمَّ قَبَضَ ظِلَّ التَّفْرِقَةِ عَنْهُمْ إِلَيْهِ قَبْضًا يَسِيرًا فَاسْتَعَارَ لِلتَّكْوِينِ لَفْظَ الظِّلِّ إِعْلَامًا بِأَنَّ الْمُكَوِّنَاتِ بِمَنْزِلَةِ الظِّلَالِ فِي عَدَمِ اسْتِقْلَالِهَا بِأَنْفُسِهَا؛ إِذْ لَا يَتَحَرَّكُ الظِّلُّ إِلَّا بِحَرَكَةِ صَاحِبِهِ، وَقَوْلُهُ" مَدًّا طَوِيلًا "إِشَارَةً إِلَى أَنَّهُ سُبْحَانَهُ لَا يَزَالُ يَخْلُقُ شَيْئًا بَعْدَ شَيْءٍ خَلْقًا لَا يَتَنَاهَى، لِسِعَةِ قُدْرَتِهِ، وَوُجُوبِ أَبَدِيَّتِهِ.

ثُمَّ إِنَّ حَقِيقَةَ الظِّلِّ هِيَ عَدَمُ الشَّمْسِ فِي بُقْعَةٍ مَا، لِسَاتِرٍ سَتَرَهَا، فَإِنَّمَا تَتَعَيَّنُ تِلْكَ الْحَقِيقَةُ بِالشَّمْسِ، فَكَذَلِكَ الْمُكَوَّنُ إِنَّمَا تَتَعَيَّنُ حَقِيقَتُهُ بِالْمُكَوِّنِ لَهُ سُبْحَانَهُ وَتَعَالَى، وَ" شَمْسُ التَّمْكِينِ "هِيَ التَّوْحِيدُ الْجَامِعُ لِقُلُوبِ صَفْوَتِهِ عَنِ التَّفَرُّقِ فِي شِعَابِ