وَأَيْضًا لِيَتَزَايَدَ طَلَبُهُ، وَيَقْوَى شَوْقُهُ، فَإِنَّهُ لَوْ دَامَتْ لَهُ تِلْكَ الْحَالُ لَأَلِفَهَا وَاعْتَادَهَا، وَلَمْ يَقَعْ مِنْهُ مَوْقِعَ الْمَاءِ مِنْ ذِي الْغُلَّةِ الصَّادِي، وَلَا مَوْقِعَ الْأَمْنِ مِنَ الْخَائِفِ، وَلَا مَوْقِعَ الْوِصَالِ مِنَ الْمَهْجُورِ، فَالرَّبُّ سُبْحَانَهُ وَارَاهَا عَنْهُ لِيُكْمِلَ فَرَحَهُ وَلَذَّتَهُ وَسُرُورَهُ بِهَا.

وَأَيْضًا فَلْيُعَرِّفْهُ سُبْحَانَهُ قَدْرَ نِعْمَتِهِ بِمَا أَعْطَاهُ وَخَلَعَ عَلَيْهِ، فَإِنَّهُ لَمَّا ذَاقَ مَرَارَةَ الْفَقْدِ عَرَفَ حَلَاوَةَ الْوُجُودِ، فَإِنَّ الْأَشْيَاءَ تَتَبَيَّنُ بِأَضْدَادِهَا.

وَأَيْضًا فَلْيُعَرِّفْهُ فَقْرَهُ وَحَاجَتَهُ وَضَرُورَتَهُ إِلَى رَبِّهِ، وَأَنَّهُ غَيْرُ مُسْتَغْنٍ عَنْ فَضْلِهِ وَبِرِّهِ طَرْفَةَ عَيْنٍ، وَأَنَّهُ إِنِ انْقَطَعَ عَنْهُ إِمْدَادُهُ فَسَدَ بِالْكُلِّيَّةِ.

وَأَيْضًا فَلْيُعَرِّفْهُ أَنَّ ذَلِكَ الْفَضْلَ وَالْعَطَاءَ لَيْسَ لِسَبَبٍ مِنَ الْعَبْدِ، وَأَنَّهُ عَاجِزٌ عَنْ تَحْصِيلِهَا بِكَسْبٍ وَاخْتِيَارٍ، وَأَنَّهَا مُجَرَّدُ مَوْهِبَةٍ وَصَدَقَةٍ تَصَدَّقَ اللَّهُ بِهَا عَلَيْهِ لَا يَبْلُغُهَا عَمَلُهُ وَلَا يَنَالُهَا سَعْيُهُ.

وَأَيْضًا فَلْيُعَرِّفْهُ عِزَّهُ فِي مَنْعِهِ، وَبِرَّهُ فِي عَطَائِهِ، وَكَرَمَهُ وَجُودَهُ فِي عَوْدِهِ عَلَيْهِ بِمَا حَجَبَ عَنْهُ، فَيَنْفَتِحُ عَلَى قَلْبِهِ مِنْ مَعْرِفَةِ الْأَسْمَاءِ وَالصِّفَاتِ بِسَبَبِ هَذَا الِاسْتِتَارِ وَالْكَشْفِ بَعْدَهُ أُمُورٌ غَرِيبَةٌ عَجِيبَةٌ، يَعْرِفُهَا الذَّائِقُ لَهَا، وَيُنْكِرُهَا مَنْ لَيْسَ مِنْ أَهْلِهَا.

وَأَيْضًا فَإِنَّ الطَّبِيعَةَ وَالنَّفَسَ لَمْ يَمُوتَا، وَلَمْ يُعْدَمَا بِالْكُلِّيَّةِ، وَلَوْلَا ذَلِكَ لَمَا قَامَ سُوقُ الِامْتِحَانِ وَالتَّكْلِيفِ فِي هَذَا الْعَالَمِ، بَلْ قَهْرًا بِسُلْطَانِ الْعِلْمِ وَالْمَعْرِفَةِ وَالْإِيمَانِ وَالْمَحَبَّةِ، وَالْمَقْهُورُ الْمَغْلُوبُ لَا بُدَّ أَنْ يَتَحَرَّكَ أَحْيَانًا وَإِنْ قَلَّتْ وَلَكِنْ حَرَكَةَ أَسِيرٍ مَقْهُورٍ بَعْدَ أَنْ كَانَتْ حَرَكَتُهُ حَرَكَةَ أَمِيرٍ مُسَلَّطٍ.

فَمِنْ تَمَامِ إِحْسَانِ الرَّبِّ إِلَى عَبْدِهِ، وَتَعْرِيفِهِ قَدْرَ نِعْمَتِهِ أَنْ أَرَاهُ فِي الْأَعْيَانِ مَا كَانَ حَاكِمًا عَلَيْهِ قَاهِرًا لَهُ، وَقَدْ تَقَاضَى مَا كَانَ يَتَقَاضَاهُ مِنْهُ أَوَّلًا،فَحِينَئِذٍ يَسْتَغِيثُ الْعَبْدُ بِرَبِّهِ وَوَلِيِّهِ وَمَالِكِ أَمْرِهِ كُلِّهِ:يَا مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ، يَا مُصَرِّفَ الْقُلُوبِ صَرِّفْ قَلْبِي عَلَى طَاعَتِكَ.

وَأَيْضًا فَإِنَّهُ يُزِيلُ مِنْ قَلْبِهِ آفَةَ الرُّكُونِ إِلَى نَفْسِهِ، أَوْ عَمَلِهِ أَوْ حَالِهِ،كَمَا قِيلَ:إِنْ رَكَنْتَ إِلَى الْعِلْمِ أَنْسَيْنَاكَهُ،وَإِنْ رَكَنْتَ إِلَى الْحَالِ:سَلَبْنَاكَ إِيَّاهُ،وَإِنْ رَكَنْتَ إِلَى الْمَعْرِفَةِ:حَجَبْنَاهَا عَنْكَ،وَإِنْ رَكَنْتَ إِلَى قَلْبِكَ:أَفْسَدْنَاهُ عَلَيْكَ، فَلَا يَرْكَنُ الْعَبْدُ إِلَى شَيْءٍ سِوَى اللَّهِ أَلْبَتَّةَ،وَمَتَى وَجَدَ قَلْبَهُ رُكُونًا إِلَى غَيْرِهِ:فَلْيَعْلَمْ أَنَّهُ قَدْ أُحِيلَ عَلَى مُفْلِسٍ، بَلْ مُعْدَمٍ، وَأَنَّهُ قَدْ فُتِحَ لَهُ الْبَابُ مَكْرًا، فَلْيَحْذَرْ وُلُوجَهُ، وَاللَّهُ الْمُسْتَعَانُ.