تَعَالَى«وَعِزَّتِي وَجَلَالِي لَأُخْرِجَنَّ مِنَ النَّارِ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ»وَأَضْعَافُ هَذِهِ النُّصُوصِ كَثِيرٌ تَدُلُّ عَلَى أَنَّهُ لَا يَخْلُدُ فِي النَّارِ أَحَدٌ مِنْ أَهْلِ التَّوْحِيدِ.

قَالُوا:وَأَمَّا هَذِهِ الْآيَةُ الَّتِي فِي النِّسَاءِ فَهِيَ نَظَائِرُ أَمْثَالِهَا مِنْ نُصُوصِ الْوَعِيدِ كَقَوْلِهِ تَعَالَى{وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا وَلَهُ عَذَابٌ مُهِينٌ}[النساء: ١٤]وَقَوْلِهِ{وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا}[الجن: ٢٣]وَقَوْلِهِ{إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَى ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا}[النساء: ١٠]وَقَوْلِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَنْ قَتَلَ نَفْسَهُ بِحَدِيدَةٍ فَحَدِيدَتُهُ يَتَوَجَّأُ بِهَا خَالِدًا مُخَلَّدًا فِي نَارِ جَهَنَّمَ»وَنَظَائِرُهُ كَثِيرَةٌ.

وَقَدِ اخْتَلَفَ النَّاسُ فِي هَذِهِ النُّصُوصِ عَلَى طُرُقٍ:

أَحَدِهَا:الْقَوْلُ بِظَاهِرِهَا، وَتَخْلِيدِ أَرْبَابِ هَذِهِ الْجَرَائِمِ فِي النَّارِ، وَهُوَ قَوْلُ الْخَوَارِجِ وَالْمُعْتَزِلَةِ، ثُمَّ اخْتَلَفُوا.

فَقَالَتِ الْخَوَارِجُ:هُمْ كُفَّارٌ; لِأَنَّهُ لَا يَخْلُدُ فِي النَّارِ إِلَّا كَافِرٌ،وَقَالَتِ الْمُعْتَزِلَةُ:لَيْسُوا بِكُفَّارٍ بَلْ فُسَّاقٍ مُخَلَّدُونَ فِي النَّارِ، هَذَا كُلُّهُ إِذَا لَمْ يَتُوبُوا.

وَقَالَتْ فِرْقَةٌ:بَلْ هَذَا الْوَعِيدُ فِي حَقِّ الْمُسْتَحِلِّ لَهَا; لِأَنَّهُ كَافِرٌ، وَأَمَّا مَنْ فَعَلَهَا مُعْتَقِدًا تَحْرِيمَهَا فَلَا يَلْحَقُهُ هَذَا الْوَعِيدُ وَعِيدُ الْخُلُودِ وَإِنْ لَحِقَهُ وَعِيدُ الدُّخُولِ.

وَقَدْ أَنْكَرَ الْإِمَامُ أَحْمَدُ هَذَا الْقَوْلَ وَقَالَ:لَوِ اسْتَحَلَّ ذَلِكَ وَلَمْ يَفْعَلْهُ كَانَ كَافِرًا،وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا قَالَ:مَنْ فَعَلَ كَذَا وَكَذَا.

وَقَالَتْ فِرْقَةٌ ثَالِثَةٌ:الِاسْتِدْلَالُ بِهَذِهِ النُّصُوصِ مَبْنِيٌّ عَلَى ثُبُوتِ الْعُمُومِ، وَلَيْسَ فِي اللُّغَةِ أَلْفَاظٌ عَامَّةٌ، وَمِنْ هَاهُنَا أَنْكَرَ الْعُمُومَ مَنْ أَنْكَرَهُ، وَقَصْدُهُمْ تَعْطِيلُ هَذِهِ الْأَدِلَّةِ عَنِ اسْتِدْلَالِ الْمُعْتَزِلَةِ وَالْخَوَارِجِ بِهَا، لَكِنَّ ذَلِكَ يَسْتَلْزِمُ تَعْطِيلَ الشَّرْعِ جُمْلَةً، بَلْ تَعْطِيلَ عَامَّةِ