سَبَبٍ؟ وَأَيُّ دَلِيلٍ هَذَا الَّذِي يُدَنْدِنُ الشَّيْخُ حَوْلَهُ؟ وَقَدْ عَرَفْتَ أَنَّ الْعِلْمَ وَالْحُكْمَ سَبَقَ بِوُجُودِ الْمُسَبِّبَاتِ عَنْ أَسْبَابِهَا وَارْتِبَاطِهَا بِوَسَائِلِهَا وَأَدِلَّتِهَا، كَمَا سَبَقَ الْعِلْمُ وَالْحُكْمُ بِوُجُودِ الْوَلَدِ عَنْ أَبَوَيْهِ، وَالْمَطَرِ عَنِ السَّحَابِ، وَالنَّبَاتِ عَنِ الْمَاءِ، وَالْإِزْهَاقِ عَنِ الْقَتْلِ، وَأَسْبَابِ الْمَوْتِ، فَهَذِهِ هِيَ الْمُشَاهَدَةُ الصِّحِّيَّةُ، لَا إِسْقَاطُ الْأَسْبَابِ وَالْوَسَائِلِ وَالْأَدِلَّةِ.

قَوْلُهُ:" وَوَضْعِ الْأَشْيَاءِ مَوَاضِعَهَا، وَتَعْلِيقَهَا بِأَحَايِينِهَا، وَإِخْفَائِهَا فِي رُسُومِهَا "، هَذِهِ ثَلَاثَةُ أَشْيَاءَ - الْمَكَانُ، وَالزَّمَانُ، وَالْمَادَّةُ - الَّتِي لَابُدَّ لِكُلِّ مَخْلُوقٍ مِنْهَا، فَإِنَّ الْمَخْلُوقَ لَابُدَّ لَهُ مِنْ زَمَانٍ يُوجَدُ فِيهِ، وَمَكَانٍ يَسْتَقِرُّ فِيهِ، وَمَادَّةٍ يُوجَدُ بِهَا، فَأَشَارَ إِلَى الثَّلَاثَةِ،فَالْمَوَاضِعُ:الْأَمْكِنَةُ،وَالْأَحَايِينُ:الْأَزْمِنَةُ،وَالرُّسُومُ:الْمَوَادُّ الْحَامِلَةُ لَهَا،وَالرُّسُومُ:هِيَ الصُّورَةُ الْخَلْقِيَّةُ.

وَكَأَنَّ شَيْخَ الْإِسْلَامِ أَرَادَ بِهَا هُنَا الْأَسْبَابَ، وَأَنَّ اللَّهَ سُبْحَانَهُ غَطَّى حَقَائِقَ الْأَشْيَاءِ عَنْ أَبْصَارِ الْخَلْقِ بِمَا يُشَاهِدُونَهُ مِنْ تَعَلُّقِ الْمُسَبِّبَاتِ بِأَسْبَابِهَا، فَنَسَبُوهَا إِلَيْهَا، فَصَاحِبُ هَذِهِ الدَّرَجَةِ يَشْهَدُ كَيْفَ أَظْهَرَ الرَّبُّ سُبْحَانَهُ الْأَشْيَاءَ فِي مَوَادِّهَا وَصُوَرِهَا وَأَظْهَرَهَا بِأَسْبَابِهَا، وَأَخْفَى عِلْمَهُ وَحُكْمَهُ فِيمَا أَظْهَرَهُ مِنْ ذَلِكَ،فَالظُّهُورُ:لِلْأَسْبَابِ الْمُشَاهَدَةِ، وَالْحَقِيقَةُ الْمَخْفِيَّةُ لِلْعِلْمِ وَالْحُكْمِ السَّابِقَيْنِ.

قَوْلُهُ" وَتُحَقِّقُ مَعْرِفَةَ الْعِلَلِ "يُرِيدُ: أَنَّ هَذَا التَّوْحِيدَ يُحَقِّقُ لِصَاحِبِهِ مَعْرِفَةَ عِلَلِ الْأَحْوَالِ وَالْمَقَامَاتِ وَالْأَعْمَالِ،وَهِيَ عِبَارَةٌ عَنْ عَوَائِقَ السَّالِكِ:مِنْ نَظَرِهِ إِلَى السِّوَى، وَالْتِفَاتِهِ إِلَيْهِ، فَهَذِهِ الدَّرَجَةُ مِنَ التَّوْحِيدِ - عِنْدَهُ - تُحَقِّقُ هَذِهِ الْعِلَلَ.

وَيُحْتَمَلُ أَنْ يُرِيدَ بِالْعِلَلِ الْأَسْبَابَ الَّتِي رَبَطَتْ بِهَا الْأَحْكَامَ، فَصَاحِبُ هَذِهِ الدَّرَجَةِ يَعْرِفُ حَقِيقَتَهَا وَمَرْتَبَتَهَا كَمَا هِيَ عَلَيْهِ؛ لِأَنَّهُ قَدْ صَعَدَ مِنْهَا إِلَى مُسَبِّبِهَا وَوَاضِعِهَا.

قَوْلُهُ:" وَيَسْلُكُ سَبِيلَ إِسْقَاطِ الْحَدَثِ ".

يُرِيدُ:أَنَّهُ فِي هَذَا الشُّهُودِ،وَهَذِهِ الْمُلَاحَظَةِ الْمَذْكُورَةِ:سَالِكُ سَبِيلِ الَّذِينَ شَهِدُوا عَيْنَ الْأَزَلِ، فَنَفَى عَنْهُمْ شُهُودَ الْحَدَثِ، وَذَلِكَ بِالْفَنَاءِ فِي حَضْرَةِ الْجَمْعِ، فَإِنَّهَا هِيَ الَّتِي يَفْنَى فِيهَا مَنْ لَمْ يَكُنْ، وَيَبْقَى فِيهَا مَنْ لَمْ يَزَلْ.

فَإِنْ أَرَادَ بِإِسْقَاطِ الْحَدَثِ:أَنَّهُ يَعْتَقِدُ نَفْيَ حُدُوثِ شَيْءٍ، فَهَذَا مُكَابَرَةٌ لِلْحِسِّ وَالشُّهُودِ، وَإِنْ أَرَادَ إِسْقَاطَ الْحَدَثِ مِنْ قَلْبِهِ، فَلَا يَشْهَدُ حَادِثًا وَمُحْدِثًا - وَهَذَا مُرَادُهُ - فَهَذَا خِلَافُ مَا أَمَرَ اللَّهُ وَرَسُولُهُ بِهِ، وَخِلَافُ الْحَقِّ،فَإِنَّ الْعَبْدَ مَأْمُورٌ أَنْ يَشْهَدَ:أَنْ لَا إِلَهَ إِلَّا اللَّهُ، وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ، وَيَشْهَدَ أَنَّ الْجَنَّةَ حَقٌّ، وَالنَّارَ حَقٌّ، وَالسَّاعَةَ