وَالْمُوَحِّدُ يُشَاهِدُ بِإِيمَانِهِ وَيَقِينِهِ ذَاتًا جَامِعَةً لِلْأَسْمَاءِ الْحُسْنَى، وَالصِّفَاتِ الْعُلَى، لَهَا كُلُّ صِفَةِ كَمَالٍ، وَكُلُّ اسْمٍ حَسَنٍ، وَذَلِكَ يَجْذِبُهُ إِلَى نَفْسِ اجْتِمَاعِ هَمِّهِ عَلَى اللَّهِ، وَعَلَى الْقِيَامِ بِفَرَائِضِهِ.

وَالطَّرِيقُ بِمَجْمُوعِهَا لَا تَخْرُجُ عَنْ هَذَيْنِ السَّبَبَيْنِ، وَإِنْ طَوَّلُوا الْعِبَارَاتِ، وَدَقَّقُوا الْإِشَارَاتِ، فَالْأَمْرُ كُلُّهُ دَائِرٌ عَلَى جَمْعِ الْهِمَّةِ عَلَى اللَّهِ، وَاسْتِفْرَاغِ الْوُسْعِ بِغَايَةِ النَّصِيحَةِ فِي التَّقَرُّبِ إِلَيْهِ بِالنَّوَافِلِ، بَعْدَ تَكْمِيلِ الْفَرَائِضِ، فَلَا تُطَوِّلُ وَلَا يُطَوَّلُ عَلَيْكَ.

وَشَيْخُ الْإِسْلَامِ مُرَادُهُ بِالْجَمْعِ الْجَاذِبِ إِلَى عَيْنِ الْجَمْعِ أَمْرٌ آخَرُ بَيْنَ هَذَا وَبَيْنَ جَمْعِ أَهْلِ الْوَحْدَةِ وَعَيْنِ جَمْعِهِمْ، لَا هُوَ هَذَا وَلَا هُوَ هَذَا، فَهُوَ دَائِرٌ عَلَى الْفَنَاءِ لَا تَأْخُذُهُ فِيهِ لَوْمَةُ لَائِمٍ، وَهُوَ الْجَمْعُ الَّذِي يُدَنْدِنُ حَوْلَهُ، وَعَيْنُ الْجَمْعِ عِنْدَهُ هُوَ تَفَرُّدُ الرَّبِّ سُبْحَانَهُ بِالْأَزَلِيَّةِ وَبِالدَّوَامِ، وَبِالْخَلْقِ وَالْفِعْلِ، فَكَانَ وَلَا شَيْءَ، وَيَعُودُ بَعْدَ كُلِّ شَيْءٍ، وَهُوَ الْمُكَوِّنُ لِكُلِّ شَيْءٍ، فَلَا وُجُودَ فِي الْحَقِيقَةِ لِغَيْرِهِ، وَلَا فِعْلَ لِغَيْرِهِ، بَلْ وُجُودُ غَيْرِهِ كَالْخَيَالِ وَالظِّلَالِ، وَفِعْلُ غَيْرِهِ فِي الْحَقِيقَةِ كَحَرَكَاتِ الْأَشْجَارِ وَالنَّبَاتِ، وَهَذَا تَحْقِيقُ الْفَنَاءِ فِي شُهُودِ الرُّبُوبِيَّةِ وَالْأَزَلِيَّةِ وَالْأَبَدِيَّةِ، وَطَيِّ بِسَاطِ شُهُودِ الْأَكْوَانِ، فَإِذَا ظَهَرَ هَذَا الْحُكْمُ انْمَحَقَ وُجُودُ الْعَبْدِ فِي وُجُودِ الْحَقِّ، وَتَدْبِيرُهُ فِي تَدْبِيرِ الْحَقِّ، فَصَارَ سُبْحَانَهُ هُوَ الْمَشْهُودُ بِوُجُودِ الْعَبْدِ، مُتَلَاشٍ مُضْمَحِلٍّ كَالْخَيَالِ وَالظِّلَالِ.

وَلَا يَسْتَعِدُّ لِهَذَا عِنْدَهُمْ إِلَّا مَنِ اجْتَمَعَتْ إِرَادَتُهُ عَلَى الْمُرَادِ وَحْدَهُ، حَالًا لَا تَكَلُّفًا، وَطَبْعًا لَا تَطَبُّعًا، فَقَدْ تَنْبَعِثُ الْهِمَّةُ إِلَى أَمْرٍ وَتَتَعَلَّقُ بِهِ، وَصَاحِبُهَا مُعْرِضٌ عَنْ غَيْرِ مَطْلَبِهِ، مُتَحَلٍّ بِهِ، وَلَكِنَّ إِرَادَةَ السِّوَى كَامِنَةٌ فِيهِ، قَدْ تَوَارَى حُكْمُهَا وَاسْتَتَرَ، وَلَمَّا يَزُلْ، فَإِنَّ الْقَلْبَ إِذَا اشْتَغَلَ بِشَيْءٍ اشْتِغَالًا تَامًّا تَوَارَثَ عَنْهُ إِرَادَتَهُ لِغَيْرِهِ، وَالْتِفَاتَهُ إِلَى مَا سِوَاهُ مَعَ كَوْنِهِ كَامِنًا فِي نَفْسِهِ، مَادَّتُهُ حَاضِرَةٌ عِنْدَهُ، فَإِذَا وَجَدَ فَجْوَةً وَأَدْنَى تَخَلٍّ مِنْ شَاغِلِهِ، ظَهَرَ حُكْمُ تِلْكَ الْإِرَادَاتِ الَّتِي كَانَ سُلْطَانُ شُهُودِهِ يَحُولُ بَيْنَهُ وَبَيْنَهَا، فَإِذًا الْجَمْعُ وَعَيْنُ الْجَمْعِ ثَلَاثُ مَرَاتِبَ.

أَعْلَاهَا:جَمْعٌ لِهَمٍّ عَلَى اللَّهِ: إِرَادَةً وَمَحَبَّةً وَإِنَابَةً، وَجَمْعُ الْقَلْبِ وَالرُّوحِ وَالنَّفْسِ وَالْجَوَارِحِ عَلَى اسْتِفْرَاغِ الْوُسْعِ فِي التَّقَرُّبِ إِلَيْهِ بِمَا يُحِبُّهُ وَيَرْضَاهُ، دُونَ رُسُومِ النَّاسِ وَعَوَائِدِهِمْ، فَهَذَا جَمْعُ خَوَاصِّ الْمُقَرَّبِينَ وَسَادَاتِهِمْ.

وَالثَّانِي:الِاسْتِغْرَاقُ فِي الْفَنَاءِ فِي شُهُودِ الرُّبُوبِيَّةِ، وَتَفَرُّدُ الرَّبِّ سُبْحَانَهُ بِالْأَزَلِيَّةِ وَالدَّوَامِ، وَأَنَّ الْوُجُودَ الْحَقِيقِيَّ لَهُ وَحْدَهُ، وَهَذَا الْجَمْعُ دُونَ الْجَمْعِ الْأَوَّلِ بِمَرَاتِبَ كَثِيرَةٍ.