وَالتَّأْوِيلُ الثَّانِي:أَنَّ الْجَزَاءَ مُتَضَمِّنٌ مَعْنَى الْأَوَامِرِ،وَالْمَعْنَى:وَمَنْ عَزَمَ عَلَى التَّوْبَةِ وَأَرَادَهَا، فَلْيَجْعَلْ تَوْبَتَهُ إِلَى اللَّهِ وَحْدَهُ، وَلِوَجْهِهِ خَالِصًا، لَا لِغَيْرِهِ.

التَّأْوِيلُ الثَّالِثُ:أَنَّ الْمُرَادَ لَازِمُ هَذَا الْمَعْنَى، وَهُوَ إِشْعَارُ التَّائِبِ وَإِعْلَامُهُ بِمَنْ تَابَ إِلَيْهِ، وَرَجَعَ إِلَيْهِ،وَالْمَعْنَى:فَلْيَعْلَمْ تَوْبَتَهُ إِلَى مَنْ؟ وَرُجُوعُهُ إِلَى مَنْ؟ فَإِنَّهَا إِلَى اللَّهِ لَا إِلَى غَيْرِهِ.

وَنَظِيرُ هَذَا - عَلَى أَحَدِ التَّأْوِيلَيْنِ - قَوْلُهُ تَعَالَى{يَاأَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ وَإِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ}[المائدة: ٦٧]أَيِ اعْلَمْ مَا يَتَرَتَّبُ عَلَى مَنْ عَصَى أَوَامِرَهُ وَلَمْ يُبَلِّغْ رِسَالَتَهُ.

وَالتَّأْوِيلُ الرَّابِعُ:أَنَّ التَّوْبَةَ تَكُونُ أَوَّلًا بِالْقَصْدِ وَالْعَزْمِ عَلَى فِعْلِهَا، ثُمَّ إِذَا قَوِيَ الْعَزْمُ وَصَارَ جَازِمًا وَجَدَ بِهِ فِعْلَ التَّوْبَةِ، فَالتَّوْبَةُ الْأُولَى بِالْعَزْمِ وَالْقَصْدِ لِفِعْلِهَا، وَالثَّانِيَةُ بِنَفْسِ إِيقَاعِ التَّوْبَةِ وَإِيجَادِهَا،وَالْمَعْنَى:فَمَنْ تَابَ إِلَى اللَّهِ قَصْدًا وَنِيَّةً وَعَزْمًا، فَتَوْبَتُهُ إِلَى اللَّهِ عَمَلًا وَفِعْلًا، وَهَذَا نَظِيرُ قَوْلِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ، فَهِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ، وَمَنْ كَانَتْ هِجْرَتُهُ إِلَى دُنْيَا يُصِيبُهَا، أَوِ امْرَأَةٍ يَتَزَوَّجُهَا، فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ».

[فَصْلٌ الذُّنُوبُ صَغَائِرُ وَكَبَائِرُ]

وَالذُّنُوبُ تَنْقَسِمُ إِلَى صَغَائِرَ وَكَبَائِرَ بِنَصِّ الْقُرْآنِ وَالسُّنَّةِ، وَإِجْمَاعِ السَّلَفِ وَبِالِاعْتِبَارِ، قَالَ اللَّهُ تَعَالَى{إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ}[النساء: ٣١]وَقَالَ تَعَالَى{الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ}[النجم: ٣٢]وَفِي الصَّحِيحِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ