وَطَغَتْ، فَتَرَاهُ أَزْهَدُ مَا يَكُونُ، وَأَعْبَدُ مَا يَكُونُ، وَأَشَدُّ اجْتِهَادًا، وَهُوَ أَبْعَدُ مَا يَكُونُ عَنِ اللَّهِ، وَأَصْحَابُ الْكَبَائِرِ أَقْرَبُ قُلُوبًا إِلَى اللَّهِ مِنْهُ، وَأَدْنَى مِنْهُ إِلَى الْإِخْلَاصِ وَالْخَلَاصِ.

فَانْظُرْ إِلَى السَّجَّادِ الْعَبَّادِ الزَّاهِدِ الَّذِي بَيْنَ عَيْنَيْهِ أَثَرُ السُّجُودِ، كَيْفَ أَ‍وْرَثَهُ طُغْيَانُ عَمَلِهِ أَنْ أَنْكَرَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَوْرَثَ أَصْحَابَهُ احْتِقَارَ الْمُسْلِمِينَ، حَتَّى سَلَّوْا عَلَيْهِمْ سُيُوفَهُمْ، وَاسْتَبَاحُوا دِمَاءَهُمْ.

وَانْظُرْ إِلَى الشِّرِّيبِ السِّكِّيرِ الَّذِي كَانَ كَثِيرًا مَا يُؤْتَى بِهِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَيَحُدُّهُ عَلَى الشَّرَابِ، كَيْفَ قَامَتْ بِهِ قُوَّةُ إِيمَانِهِ وَيَقِينِهِ، وَمَحَبَّتِهِ لِلَّهِ وَرَسُولِهِ، وَتَوَاضُعِهِ وَانْكِسَارِهِ لِلَّهِ حَتَّى نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ لَعْنِهِ.

فَظَهَرَ بِهَذَا:أَنَّ طُغْيَانَ الْمَعَاصِي أَسْلَمُ عَاقِبَةً مِنْ طُغْيَانِ الطَّاعَاتِ.

وَقَدْ رَوَى الْإِمَامُ أَحْمَدُ فِي كِتَابِ الزُّهْدِ أَنَّ اللَّهَ سُبْحَانَهُ أَوْحَى إِلَى مُوسَى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:يَا مُوسَى، أَنْذِرِ الصِّدِّيقِينَ، فَإِنِّي لَا أَضَعُ عَدْلِي عَلَى أَحَدٍ إِلَّا عَذَّبْتُهُ مِنْ غَيْرِ أَنْ أَظْلِمَهُ، وَبَشِّرِ الْخَطَّائِينَ، فَإِنَّهُ لَا يَتَعَاظَمُنِي ذَنْبٌ أَنْ أَغْفِرَهُ، فَلْنَرْجِعْ إِلَى شَرْحِ كَلَامِهِ.

قَوْلُهُ:" مُكَاشَفَةٌ تَدُلُّ عَلَى التَّحْقِيقِ الصَّحِيحِ "كُلٌّ يَدَّعِي أَنَّ التَّحْقِيقَ الصَّحِيحَ مَعَهُ.

وَكُلٌّ يَدَّعُونَ وِصَالَ لَيْلَى ... وَلَيْلَى لَا تُقِرُّ لَهُمْ بِذَاكَ