لَمْ يَكُنْ، حَاصِلٌ بِإِيجَادِهِ لَهُ، فَهُوَ الَّذِي أَعْطَى كُلَّ شَيْءٍ خَلْقَهُ، وَوُجُودَهُ الْمُخْتَصَّ بِهِ، وَبَانَ بِذَاتِهِ وَصِفَاتِهِ وَوُجُودِهِ عَنْ خَلْقِهِ.

[فَصْلٌ حَدُّ الْوُجُودِ]

فَصْلٌ

قَوْلُهُ:" الْوُجُودُ: اسْمٌ لِلظَّفَرِ بِحَقِيقَةِ الشَّيْءِ، هَذَا الْوُجُودُ الَّذِي هُوَ مَصْدَرُ وَجَدَ الشَّيْءَ يَجِدُهُ وُجُودًا، وَوَجَدَ ضَالَّتَهُ وِجْدَانًا،وَفِي الصِّحَاحِ:أَوْجَدَهُ اللَّهُ مَطْلُوبَهُ أَيْ أَظْفَرَهُ بِهِ، وَأَوْجَدَهُ أَيْ أَغْنَاهُ، أَيْ جَعَلَهُ ذَا جِدَةٍ، قَالَ اللَّهُ تَعَالَى{أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِنْ وُجْدِكُمْ}[الطلاق: ٦]وَيُقَالُ: وَجَدَ فُلَانٌ وُجْدًا وَوَجْدًا - بِضَمِّ الْوَاوِ وَفَتْحِهَا وَكَسْرِهَا - إِذَا صَارَ ذَا جِدَةٍ وَثَرْوَةٍ، وَوُجِدَ الشَّيْءُ فَهُوَ مَوْجُودٌ وَأَوْجَدَهُ اللَّهُ،وَيُقَالُ:وَجَدَ اللَّهُ الشَّيْءَ كَذَا وَكَذَا، عَلَى غَيْرِ مَعْنًى أَوْجَدَهُ، كَمَا قَالَ تَعَالَى{وَمَا وَجَدْنَا لِأَكْثَرِهِمْ مِنْ عَهْدٍ وَإِنْ وَجَدْنَا أَكْثَرَهُمْ لَفَاسِقِينَ}[الأعراف: ١٠٢]فَاللَّهُ سُبْحَانَهُ أَوْجَدَهُ عَلَى عِلْمِهِ، بِأَنْ يَكُونَ عَلَى صِفَةٍ، ثُمَّ وَجَدَهُ بَعْدَ إِيجَادِهِ عَلَى تِلْكَ الصِّفَةِ الَّتِي عَلِمَ أَنْ سَيَكُونُ عَلَيْهَا.

وَأَمَّا الْوَاجِدُ فِي أَسْمَائِهِ سُبْحَانَهُ:فَهُوَ بِمَعْنَى ذُو الْوُجْدِ وَالْغِنَى، وَهُوَ ضِدُّ الْفَاقِدِ، وَهُوَ كَالْمُوْسِعِ ذِي السَّعَةِ، قَالَ تَعَالَى{وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ}[الذاريات: ٤٧]أَيْ ذَوُو سَعَةٍ وَقُدْرَةٍ وَمُلْكٍ، كَمَا قَالَ تَعَالَى{وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ وَعَلَى الْمُقْتِرِ قَدَرُهُ}[البقرة: ٢٣٦]وَدَخَلَ فِي أَسْمَائِهِ سُبْحَانَهُ الْوَاجِدُ دُونَ الْمُوجِدِ فَإِنَّ الْمُوجِدَ صِفَةُ فِعْلٍ، وَهُوَ مُعْطِي الْوُجُودِ، كَالْمُحْيِي مُعْطِي الْحَيَاةِ وَهَذَا الْفِعْلُ لَمْ يَجِئْ إِطْلَاقُهُ فِي أَفْعَالِ اللَّهِ فِي الْكِتَابِ وَلَا فِي السُّنَّةِ،فَلَا يُعْرَفُ إِطْلَاقُ:أَوْجَدَ اللَّهُ كَذَا وَكَذَا، وَإِنَّمَا الَّذِي جَاءَ خَلَقَهُ وَبَرَأَهُ، وَصَوَّرَهُ وَأَعْطَاهُ خَلْقَهُ وَنَحْوَ ذَلِكَ، فَلَمَّا لَمْ يَكُنْ يُسْتَعْمَلُ فِعْلُهُ لَمْ يَجِئِ اسْمُ الْفَاعِلِ مِنْهُ فِي أَسْمَائِهِ الْحُسْنَى، فَإِنَّ الْفِعْلَ أَوْسَعُ مِنَ الِاسْمِ، وَلِهَذَا أَطْلَقَ اللَّهُ عَلَى نَفْسِهِ أَفْعَالًا لَمْ يَتَسَمَّ مِنْهَا بِأَسْمَاءِ الْفَاعِلِ، كَأَرَادَ، وَشَاءَ، وَأَحْدَثَ، وَلَمْ يُسَمَّ بِالْمُرِيدِ وَالشَّائِي وَالْمُحَدِثِ، كَمَا لَمْ يُسَمِّ نَفْسَهُ بِالصَّانِعِ وَالْفَاعِلِ وَالْمُتْقِنِ وَغَيْرِ ذَلِكَ مِنَ الْأَسْمَاءِ الَّتِي أَطْلَقَ عَلَى نَفْسِهِ، فَبَابُ الْأَفْعَالِ أَوْسَعُ مِنْ بَابِ الْأَسْمَاءِ.

وَقَدْ أَخْطَأَ - أَقْبَحَ خَطَأٍ - مَنِ اشْتَقَّ لَهُ مِنْ كُلِّ فِعْلٍ اسْمًا، وَبَلَغَ بِأَسْمَائِهِ زِيَادَةً عَلَى الْأَلْفِ، فَسَمَّاهُ الْمَاكِرُ، وَالْمُخَادِعُ، وَالْفَاتِنُ، وَالْكَائِدُ وَنَحْوَ ذَلِكَ، وَكَذَلِكَ بَابُ