هَذَيْنِ الْأَمْرَيْنِ حَالَةٌ ثَالِثَةٌ، تُسَمَّى" الشُّعُورَ "وَ" الْعِلْمَ "وَ" الْإِدْرَاكَ ".

مِثَالُ ذَلِكَ:مَا يُدْرِكُهُ بِحَاسَّةِ الذَّوْقِ وَالشَّمِّ، فَإِنَّهُ لَابُدَّ مِنْ وُجُودِ الْمُدْرَكِ الْمَذُوقِ الْمَشْمُومِ، وَلَابُدَّ مِنْ قُوَّةٍ فِي الْآلَةِ وَالْمَحَلِّ الْمَخْصُوصِ، تُقَابِلُ الْمُدْرَكَ، وَتَتَعَلَّقُ بِهِ، فَيَتَوَلَّدُ مِنْ بَيْنِ الْأَمْرَيْنِ كَيْفِيَّةُ الشَّمِّ وَالذَّوْقِ، وَكَذَلِكَ فِي الْمَلْمُوسِ وَالْمَسْمُوعِ وَالْمَرْئِيِّ، فَتَمَامُ الْإِدْرَاكِ أَنْ يُحِيطَ عِلْمًا بِهَذِهِ الْأُمُورِ الثَّلَاثَةِ، فَيَشْعُرُ بِالْمُدْرَكِ، وَبِالْقُوَّةِ الْمُدْرِكَةِ، وَبِحَالَةِ الْإِدْرَاكِ، فَإِذَا اسْتَغْرَقَ الْقَلْبُ فِي شُهُودِهِ الْمَعْلُومَ غَابَ بِهِ عَنْ شُهُودِ الْقُوَّةِ الَّتِي بِهَا يَعْلَمُ، وَعَنْ حَالَةِ الْعِلْمِ، وَمَثَّلَ هَذَا بِرَجُلٍ أَدْرَكَ بِلَمْسِهِ مَا الْتَذَّ بِهِ أَعْظَمَ لَذَّةٍ حَصُلَتْ لَهُ، فَاسْتَغْرَقَتْهُ تِلْكَ اللَّذَّةُ عَمَّا سِوَاهَا، فَأَسْقَطَتْ شُعُورَهُ بِهَا دُونَ وُجُودِهَا، وَلِهَذَا قَالَ الشَّيْخُ" بَقَاءُ الْمَعْلُومِ بَعْدَ سُقُوطِ الْعِلْمِ عَيَانًا لَا عِلْمًا "فَعَيَانًا حَالٌ مِنَ الْبَقَاءِ لَا مِنَ السُّقُوطِ أَيْ بَقَاؤُهُ وُجُودًا لَا نَعْتًا، فَإِنَّهُ فِي مَرْتَبَةِ الْعِلْمِ بَاقٍ نَعْتًا وَوَصْفًا، وَفِي هَذِهِ الْمَرْتَبَةِ بَاقٍ وُجُودًا وَعَيَانًا لَا عِلْمًا مُجَرَّدًا.

وَهَذَا وَجْهٌ ثَانٍ فِي كَلَامِهِ أَنَّهُ يَبْقَى وُجُودُهُ وَعَيْنُهُ لَا مُجَرَّدُ الْعِلْمِ بِهِ، فَالْعِلْمُ بِهِ لَمْ يُعْدَمْ، وَلَكِنِ انْتَقَلَ الْعَبْدُ مِنْ وُجُودِ الْعِلْمِ إِلَى وُجُودِ الْمَعْلُومِ.

وَكَذَلِكَ قَوْلُهُ - فِي الدَّرَجَةِ الثَّانِيَةِ -" وَبَقَاءُ الْمَشْهُودِ بَعْدَ سُقُوطِ الشُّهُودِ وُجُودًا لَا نَعْتًا "الشُّهُودُ فَوْقَ الْعِلْمِ لِأَنَّهُ عِلْمُ عِيَانٍ، فَيَنْتَقِلُ مِنْ مُجَرَّدِ الشُّهُودِ إِلَى الْوُجُودِ، فَيَبْقَى الْمَشْهُودُ مَوْجُودًا لَهُ بَعْدَ أَنْ كَانَ مَشْهُودًا، وَمَرْتَبَةُ الْوُجُودِ فَوْقَ مَرْتَبَةِ الشُّهُودِ فَإِنَّ الْوُجُودَ حُصُولٌ ذَاتِيٌّ، وَالشُّهُودُ حُصُولٌ عِلْمِيٌّ، وَإِنْ كَانَ فَوْقَ الْعِلْمِ.

قَوْلُهُ فِي الدَّرَجَةِ الثَّالِثَةِ:" وَبَقَاءُ مَنْ لَمْ يَزَلْ حَقًّا بِإِسْقَاطِ مَا لَمْ يَكُنْ مَحْوًا "، أَيْ يَغْلِبُ عَلَى الْقَلْبِ سُلْطَانُ الْحَقِيقَةِ، وَنُورُ الْجَمْعِ، حَتَّى يَنْطَمِسَ مِنْ قَلْبِهِ أَثَرُ الْمَخْلُوقَاتِ كَمَا يَنْطَمِسُ نُورُ الْكَوَاكِبِ بِطُلُوعِ الشَّمْسِ، وَيَبْقَى فِيهِ تَعْظِيمُ مَنْ لَمْ يَزَلْ وَذِكْرُهُ وَحُبُّهُ، وَالِاشْتِغَالُ بِهِ لَا بِغَيْرِهِ.

فَالدَّرَجَةُ الْأُولَى:بَقَاءٌ فِي مَرْتَبَةِ الْعِلْمِ،وَالثَّانِيَةُ:بَقَاءٌ فِي مَرْتَبَةِ الشُّهُودِ،وَالثَّالِثَةُ:بَقَاءٌ فِي مَرْتَبَةِ الْوُجُودِ، فَهَذَا وَجْهٌ.

وَيُمْكِنُ شَرْحُ كَلَامِهِ عَلَى وَجْهٍ آخَرَ،وَهُوَ:أَنَّ الْمَعْلُومَ يُسْقِطُ شُهُودَ الْعِلْمِ، فَالْعِلْمُ يَسْقُطُ وَالْمَعْلُومُ يَثْبُتُ، فَالْعَبْدُ إِذَا بَقِيَ بَعْدَ الْفَنَاءِ سَقَطَ عِلْمُهُ فِي مَشْهَدِ عِيَانِهِ بِحَيْثُ تَبْقَى مَرْتَبَةُ الْعِلْمِ عِيَانًا، فَيَسْقُطُ الْعِلْمُ بِالْعِيَانِ، بِحَيْثُ يَصِيرُ عَيْنًا لَا عِلْمًا، فَإِذَا نَظَرْتَ إِلَى الْعِلْمِ بِاعْتِبَارِ الْعَيْنِ - وَهِيَ حَضْرَةُ الْجَمْعِ - سَقَطَ الْعِلْمُ، فَإِذَا نَظَرْتَ إِلَيْهِ بِاعْتِبَارِ الْفَرْقِ لَمْ يَسْقُطْ، فَسُقُوطُهُ فِي حَضْرَةِ الْجَمْعِ، وَثُبُوتُهُ فِي مَقَامِ الْفَرْقِ.