وَقَوْلُهُ" مَعَ إِسْقَاطِ التَّفْرِيقِ بَيْنَ الصِّفَاتِ وَالذَّاتِ "التَّفْرِيقُ بَيْنَ الصِّفَاتِ وَالذَّاتِ فِي الْوُجُودِ مُسْتَحِيلٌ، وَهُوَ مُمْكِنٌ فِي الشُّهُودِ بِأَنْ يَشْهَدَ الصِّفَةَ وَيَذْهَلَ عَنْ شُهُودِ الْمَوْصُوفِ، أَوْ يَشْهَدَ الْمَوْصُوفَ وَيَذْهَلَ عَنْ شُهُودِ الصِّفَةِ، فَتَجْرِيدُ الذَّاتِ أَوِ الصِّفَاتِ إِنَّمَا يُمْكِنُ فِي الذِّهْنِ، فَالْمَعْرِفَةُ فِي هَذِهِ الدَّرَجَةِ تَعَلَّقَتْ بِالذَّاتِ وَالصِّفَاتِ جَمِيعًا، فَلَمْ يُفَرِّقِ الْعِلْمُ وَالشُّهُودُ بَيْنَهُمَا، وَلَا رَيْبَ أَنَّ ذَلِكَ أَكْمَلُ مِنْ شُهُودِ مُجَرَّدِ الصِّفَةِ، أَوْ مُجَرَّدِ الذَّاتِ.

وَلَا يُرِيدُ الشَّيْخُ أَنَّكَ تُسْقِطُ التَّفْرِيقَ بَيْنَ الذَّاتِ وَالصِّفَاتِ فِي الْخَارِجِ وَالْعِلْمِ.

بِحَيْثُ تَكُونُ الصِّفَاتُ هِيَ نَفْسَ الذَّاتِ، فَهَذَا لَا يَقُولُهُ الشَّيْخُ،وَإِنْ كَانَ كَثِيرٌ مِنْ أَرْبَابِ الْكَلَامِ يَقُولُونَ:إِنَّ الصِّفَاتِ هِيَ الذَّاتُ، فَلَيْسَ مُرَادُهُمْ أَنَّ الذَّاتَ نَفْسَهَا صِفَةٌ، فَهَذَا لَا يَقُولُهُ عَاقِلٌ، وَإِنَّمَا مُرَادُهُمْ أَنَّ صِفَاتِهَا لَيْسَتْ شَيْئًا غَيْرَهَا.

فَإِنْ أَرَادَ هَؤُلَاءِ أَنَّ مَفْهُومَ الصِّفَةِ هُوَ مَفْهُومُ الذَّاتِ:فَهَذَا مُكَابَرَةٌ، وَإِنْ أَرَادُوا أَنَّهُ لَيْسَ هَاهُنَا أَشْيَاءُ غَيْرُ الذَّاتِ انْضَمَّتْ إِلَيْهَا وَقَامَتْ بِهَا فَهَذَا حَقٌّ.

وَالتَّحْقِيقُ:أَنَّ صِفَاتِ الرَّبِّ - جَلَّ جَلَالُهُ - دَاخِلَةٌ فِي مُسَمَّى اسْمِهِ، فَلَيْسَ اسْمُهُ اللَّهُ، وَالرَّبُّ، وَالْإِلَهُ أَسْمَاءً لِذَاتٍ مُجَرَّدَةٍ، لَا صِفَةً لَهَا الْبَتَّةَ، فَإِنَّ هَذِهِ الذَّاتَ الْمُجَرَّدَةِ وُجُودُهَا مُسْتَحِيلٌ، وَإِنَّمَا يَفْرِضُهَا الذِّهْنُ فَرْضَ الْمُمْتَنِعَاتِ، ثُمَّ يَحْكُمُ عَلَيْهَا، وَاسْمُ" اللَّهِ "سُبْحَانَهُ،" وَالرَّبِّ، وَالْإِلَهِ "- اسْمٌ لِذَاتٍ لَهَا جَمِيعُ صِفَاتِ الْكَمَالِ وَنُعُوتِ الْجَلَالِ، كَالْعِلْمِ، وَالْقُدْرَةِ، وَالْحَيَاةِ، وَالْإِرَادَةِ، وَالْكَلَامِ، وَالسَّمْعِ، وَالْبَصَرِ، وَالْبَقَاءِ، وَالْقِدَمِ، وَسَائِرِ الْكَمَالِ الَّذِي يَسْتَحِقُّهُ اللَّهُ لِذَاتِهِ، فَصِفَاتُهُ دَاخِلَةٌ فِي مُسَمَّى اسْمِهِ، فَتَجْرِيدُ الصِّفَاتِ عَنِ الذَّاتِ، وَالذَّاتِ عَنِ الصِّفَاتِ فَرْضٌ وَخَيَالٌ ذِهْنِيٌّ لَا حَقِيقَةَ لَهُ، وَهُوَ أَمْرٌ اعْتِبَارِيٌّ لَا فَائِدَةَ فِيهِ، وَلَا يَتَرَتَّبُ عَلَيْهِ مَعْرِفَةٌ، وَلَا إِيمَانٌ، وَلَا هُوَ عِلْمٌ فِي نَفْسِهِ، وَبِهَذَا أَجَابَ السَّلَفُ الْجَهْمِيَّةَ لَمَّا اسْتَدَلُّوا عَلَى خَلْقِ الْقُرْآنِ، بِقَوْلِهِ تَعَالَى{اللَّهُ خَالِقُ كُلِّ شَيْءٍ}[الرعد: ١٦]قَالُوا: وَالْقُرْآنُ شَيْءٌ.

فَأَجَابَهُمُ السَّلَفُ بِأَنَّ الْقُرْآنَ كَلَامُهُ، وَكَلَامُهُ مِنْ صِفَاتِهِ، وَصِفَاتُهُ دَاخِلَةٌ فِي مُسَمَّى اسْمِهِ - كَعِلْمِهِ وَقُدْرَتِهِ وَحَيَاتِهِ، وَسَمْعِهِ وَبَصَرِهِ، وَوَجْهِهِ وَيَدَيْهِ - فَلَيْسَ اللَّهُ اسْمًا لِذَاتٍ لَا نَعْتَ لَهَا، وَلَا صِفَةَ، وَلَا فِعْلَ، وَلَا وَجْهَ، وَلَا يَدَيْنِ، ذَلِكَ إِلَهٌ مَعْدُومٌ مَفْرُوضٌ فِي الْأَذْهَانِ، لَا وُجُودَ لَهُ فِي الْأَعِيَانِ، كَإِلَهِ الْجَهْمِيَّةِ، الَّذِي فَرَضُوهُ غَيْرِ خَارِجٍ عَنِ الْعَالَمِ وَلَا دَاخِلٍ فِيهِ، وَلَا مُتَّصِلٍ بِهِ وَلَا مُنْفَصِلٍ عَنْهُ، وَلَا مُحَايِثٍ لَهُ وَلَا مُبَايِنٍ، وَكَإِلَهِ الْفَلَاسِفَةِ