فِي ذَلِكَ مِنَ التَّنَافُرِ بَيْنَ حَالِهِ وَبَيْنَ خُلْطَتِهِمْ.

وَحَدَّثَنِي بَعْضُ أَقَارِبِ شَيْخِ الْإِسْلَامِ ابْنِ تَيْمِيَةَ - رَحِمَهُ اللَّهُ -قَالَ:كَانَ فِي بِدَايَةِ أَمْرِهِ يَخْرُجُ أَحْيَانًا إِلَى الصَّحْرَاءِ يَخْلُو عَنِ النَّاسِ، لِقُوَّةِ مَا يَرِدُ عَلَيْهِ. فَتَبِعْتُهُ يَوْمًا فَلَمَّا أَصْحَرَ تَنَفَّسَ الصُّعَدَاءَ. ثُمَّ جَعَلَ يَتَمَثَّلُ بِقَوْلِ الشَّاعِرِ - وَهُوَ لِمَجْنُونِ لَيْلَى مِنْ قَصِيدَتِهِ الطَّوِيلَةِ -:

وَأَخْرُجُ مِنْ بَيْنِ الْبُيُوتِ لَعَلَّنِي ... أُحَدِّثُ عَنْكَ النَّفْسَ بِالسِّرِّ خَالِيًا

وَصَاحِبُ هَذِهِ الْحَالِ:إِنْ لَمْ يَرُدَّهُ اللَّهُ سُبْحَانَهُ إِلَى الْخَلْقِ بِتَثْبِيتٍ وَقُوَّةٍ، وَإِلَّا فَإِنَّهُ لَا صَبْرَ لَهُ عَلَى مُخَالَطَتِهِمْ.

قَوْلُهُ" وَيُلَذِّذُ الْمَوْتَ "فَإِنَّ صَاحِبَهُ يَرْجُو فِيهِ لِقَاءَ مَحْبُوبِهِ. فَإِذَا ذَكَرَ الْمَوْتَ الْتَذَّ بِهِ، كَمَا يَلْتَذُّ الْمُسَافِرُ بِتَذَكُّرِ قُدُومِهِ عَلَى أَهْلِهِ وَأَحْبَابِهِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ قَلَقٌ يُغَالِبُ الْعَقْلَ وَيُخَلِّي السَّمْعَ وَيُطَاوِلُ الطَّاقَةَ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: قَلَقٌ يُغَالِبُ الْعَقْلَ، وَيُخَلِّي السَّمْعَ، وَيُطَاوِلُ الطَّاقَةَ.

أَيْ يَكَادُ يَقْهَرُ الْعَقْلَ وَيَغْلِبُهُ. فَهُوَ وَالْعَقْلُ تَارَةً وَتَارَةً. وَلَكِنْ لَمَّا لَمْ يَصِلْ إِلَى دَرَجَةِ الشُّهُودِ لَمْ يَصْطَلِمْهُ. فَإِنَّ الْعَقْلَ لَا يَصْطَلِمُهُ إِلَّا الشُّهُودُ.وَلِذَلِكَ قَالَ:يُغَالِبُ، وَلَمْ يَقُلْ يَغْلِبُ.

وَأَمَّا" إِخْلَاؤُهُ السَّمْعَ "فَهُوَ يَتَضَمَّنُ إِخْلَاءَهُ مِنْ شَيْءٍ، وَإِخْلَاءَهُ لِشَيْءٍ. فَيُخْلِّيهِ مِنِ اسْتِمَاعِهِ ذِكْرَ الْغَيْرِ، وَيُخَلِّيهِ لِاسْتِمَاعِهِ أَوْصَافَ الْمَحْبُوبِ وَذِكْرَهُ وَحَدِيثَهُ. وَقَدْ يَقْوَى إِلَى أَنْ يُبْعِدَ بَيْنَ قَلْبِ صَاحِبِهِ وَبَيْنَ إِدْرَاكِ الْحَوَاسِّ؛ لِانْقِهَارِ الْحِسِّ لِسُلْطَانِ الْقَلَقِ.

قَوْلُهُ" وَيُطَاوِلُ الطَّاقَةَ "يَعْنِي: يُصَابِرُهَا وَيُقَاوِمُهَا. فَلَا تَقْدِرُ طَاقَةُ الِاصْطِبَارِ عَلَى دَفْعِهِ وَرَدِّهِ. وَاللَّهُ أَعْلَمُ.