وَرُوِيَ أَيْضًا مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«مَنْ سَرَّهُ أَنْ يَسْتَجِيبَ اللَّهُ لَهُ عِنْدَ الشَّدَائِدِ. فَلْيُكْثِرْ مِنَ الدُّعَاءِ فِي الرَّخَاءِ».

وَرُوِيَ أَيْضًا مِنْ حَدِيثِ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ،أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«لِيَسْأَلْ أَحَدُكُمْ رَبَّهُ حَاجَتَهُ، حَتَّى يَسْأَلَهُ الْمِلْحَ، وَحَتَّى يَسْأَلَهُ شِسْعَ نَعْلِهِ إِذَا انْقَطَعَ».

وَفِيهِ أَيْضًا عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا،قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«مَا سُئِلَ اللَّهُ شَيْئًا أَحَبَّ إِلَيْهِ مِنْ أَنْ يُسْأَلَ الْعَافِيَةَ. وَإِنَّ الدُّعَاءَ لَيَنْفَعُ مِمَّا نَزَلَ وَمِمَّا لَمْ يَنْزِلْ. فَعَلَيْكُمْ عِبَادَ اللَّهِ بِالدُّعَاءِ».

وَإِذَا كَانَ هَذَا مَحَبَّةَ الرَّبِّ تَعَالَى لِلدُّعَاءِ، فَلَا يُنَافِي الْإِلْحَاحُ فِيهِ الرِّضَا.

الثَّالِثُ:أَنْ يَنْقَطِعَ طَمَعُهُ مِنَ الْخَلْقِ. وَيَتَعَلَّقَ بِرَبِّهِ فِي طَلَبِ حَاجَتِهِ، وَقَدْ أَفْرَدَهُ بِالطَّلَبِ. وَلَا يَلْوِي عَلَى مَا وَرَاءَ ذَلِكَ. فَهَذَا قَدْ تَنْشَأُ لَهُ الْمَصْلَحَةُ مِنْ نَفْسِ الطَّلَبِ، وَإِفْرَادِ الرَّبِّ بِالْقَصْدِ.

وَالْفَرْقُ بَيْنَهُ وَبَيْنَ الَّذِي قَبْلَهُ:أَنَّ ذَلِكَ قَدْ فُتِحَ عَلَيْهِ بِمَا هُوَ أَحَبُّ إِلَيْهِ مِنْ حَاجَتِهِ. فَهُوَ لَا يُبَالِي بِفَوَاتِهَا بَعْدَ ظَفَرِهِ بِمَا فُتِحَ عَلَيْهِ. وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ الرِّضَا بِرِضَا اللَّهِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: الرِّضَا بِرِضَا اللَّهِ. فَلَا يَرَى الْعَبْدُ لِنَفْسِهِ سُخْطًا، وَلَا رِضًا. فَيَبْعَثُهُ عَلَى تَرْكِ التَّحَكُّمِ، وَحَسْمِ الِاخْتِيَارِ، وَإِسْقَاطِ التَّمْيِيزِ، وَلَوْ أُدْخِلَ النَّارَ.