وَقَالَ«لَيْسَ شَيْءٌ أَكْرَمَ عَلَى اللَّهِ مِنَ الدُّعَاءِ».

وَقَالَ تَعَالَى - فِي الْحَدِيثِ الْقُدْسِيِّ فِيمَا رَوَاهُ مُسْلِمٌ عَنْ أَبِي ذَرٍّ رَضِيَ اللَّهُ عَنْهُ - عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«يَا عِبَادِي، كُلُّكُمْ جَائِعٌ إِلَّا مَنْ أَطْعَمْتُهُ. فَاسْتَطْعِمُونِي أُطْعِمْكُمْ. يَا عِبَادِي، كُلُّكُمْ عَارٍ إِلَّا مِنْ كَسَوْتُهُ. فَاسْتَكْسُونِي أَكْسُكُمْ. يَا عِبَادِي، كُلُّكُمْ ضَالٌّ إِلَّا مَنْ هَدَيْتُهُ. فَاسْتَهْدُونِي أَهْدِكُمْ. يَا عِبَادِي، إِنَّكُمْ تُخْطِئُونَ بِاللَّيْلِ وَالنَّهَارِ. وَأَنَا أَغْفِرُ الذُّنُوبَ جَمِيعًا وَلَا أُبَالِي. فَاسْتَغْفِرُونِي أَغْفِرْ لَكُمْ».

وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«وَأَمَّا السُّجُودُ: فَاجْتَهِدُوا فِيهِ فِي الدُّعَاءِ، فَقَمِنٌ أَنْ يُسْتَجَابَ لَكُمْ».

وَقَالَ عُمَرُ بْنُ الْخَطَّابِ - رَضِيَ اللَّهُ عَنْهُ -: إِنِّي لَا أَحْمِلُ هَمَّ الْإِجَابَةِ. وَلَكِنْ أَحْمِلُ هَمَّ الدُّعَاءِ. فَإِذَا أُلْهِمْتُ الدُّعَاءَ عَلِمْتُ أَنَّ الْإِجَابَةَ مَعَهُ.

وَفِي هَذَا يَقُولُ الْقَائِلُ:

لَوْ لَمْ تُرِدْ بَذْلَ مَا أَرْجُو وَأَطْلُبُهُ ... مِنْ جُودِ كَفِّكَ مَا عَوَّدْتَنِي الطَّلَبَا

وَاللَّهُ سُبْحَانَهُ وَتَعَالَى يُحِبُّ تَذَلُّلَ عَبِيدِهِ بَيْنَ يَدَيْهِ، وَسُؤَالَهُمْ إِيَّاهُ، وَطَلَبَهُمْ حَوَائِجَهُمْ مِنْهُ، وَشَكْوَاهُمْ إِلَيْهِ، وَعِيَاذَهُمْ بِهِ مِنْهُ، وَفِرَارَهُمْ مِنْهُ إِلَيْهِ.كَمَا قِيلَ: