وَالْمَوْضِعُ الثَّانِي:قَوْلُهُ:{وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا}[الإنسان: ١١].

فَيُقَالُ:وَوَرَدَ السُّرُورُ فِي أَحْوَالِ الدُّنْيَا فِي مَوْضِعٍ عَلَى وَجْهِ الذَّمِّ.كَقَوْلِهِ تَعَالَى:{وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ فَسَوْفَ يَدْعُو ثُبُورًا وَيَصْلَى سَعِيرًا إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا}[الانشقاق: ١٠].

فَقَدْ رَأَيْتَ وُرُودَ كُلِّ وَاحِدٍ مِنَ الْفَرَحِ وَالسُّرُورِ فِي الْقُرْآنِ بِالنِّسْبَةِ إِلَى أَحْوَالِ الدُّنْيَا وَأَحْوَالِ الْآخِرَةِ. فَلَا يَظْهَرُ مَا ذَكَرَهُ مِنَ التَّرْجِيحِ.

بَلْ قَدْ يُقَالُ:التَّرْجِيحُ لِلْفَرَحِ: لِأَنَّ الرَّبَّ تَبَارَكَ وَتَعَالَى يُوصَفُ بِهِ. وَيُطْلَقُ عَلَيْهِ اسْمُهُ دُونَ السُّرُورِ، فَدَلَّ عَلَى أَنَّ مَعْنَاهُ أَكْمَلُ مِنْ مَعْنَى السُّرُورِ، وَأَمَرَ اللَّهُ بِهِ فِي قَوْلِهِ تَعَالَى{فَبِذَلِكَ فَلْيَفْرَحُوا}[يونس: ٥٨]وَأَثْنَى عَلَى السُّعَدَاءِ بِهِ فِي قَوْلِهِ:{فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ}[آل عمران: ١٧٠].

وَأَمَّا قَوْلُهُ تَعَالَى{وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا}[الإنسان: ١١]وَقَوْلُهُ{وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا}[الانشقاق: ٩]فَعَدَلَ إِلَى لَفْظِ السُّرُورِ لِاتِّفَاقِ رُءُوسِ الْآيِ. وَلَوْ أَنَّهُ تَرْجَمَ الْبَابَ بِبَابِ الْفَرَحِ، لَكَانَ أَشَدَّ مُطَابَقَةً لِلْآيَةِ الَّتِي اسْتَشْهَدَ بِهَا. وَالْأَمْرُ فِي ذَلِكَ قَرِيبٌ. فَالْمَقْصُودُ أَمْرٌ وَرَاءَ ذَلِكَ.

[دَرَجَاتُ السُّرُورِ]

[الدَّرَجَةُ الْأُولَى سُرُورُ ذَوْقٍ]

قَالَ:وَهُوَ فِي هَذَا الْبَابِ: عَلَى ثَلَاثِ دَرَجَاتٍ.الدَّرَجَةُ الْأُولَى:سُرُورُ ذَوْقٍ.ذَهَبَ بِثَلَاثَةِ أَحْزَانٍ:حُزْنٌ أَوْرَثَهُ خَوْفُ الِانْقِطَاعِ. وَحُزْنٌ هَاجَمَتْهُ ظُلْمَةُ الْجَهْلِ. وَحُزْنٌ بَعَثَتْهُ وَحْشَةُ التَّفَرُّقِ.

السُّرُورُ ضِدُّ الْحُزْنِ.وَالْحُزْنُ لَا يُجَامِعُهُ:كَانَ مُذْهِبًا لَهُ.وَلَمَّا كَانَ سَبَبُهُ:ذَوْقَ الشَّيْءِ السَّارِّ.فَإِنَّهُ كُلَّمَا كَانَ الذَّوْقُ أَتَمَّ:كَانَ السُّرُورُ بِهِ أَكْمَلَ.

وَهَذَا السُّرُورُ يُذْهِبُ ثَلَاثَةَ أَحْزَانٍ.

الْحُزْنُ الْأَوَّلُ:حُزْنٌ أَوْرَثَهُ خَوْفُ الِانْقِطَاعِ. وَهَذَا حُزْنُ الْمُتَخَلِّفِينَ عَنْ رَكْبِ الْمُحِبِّينَ، وَوَفْدِ الْمَحَبَّةِ، فَأَهْلُ الِانْقِطَاعِ هُمُ الْمُتَخَلِّفُونَ عَنْ صُحْبَةِ هَذَا الرَّكْبِ وَهَذَا