[فَصْلٌ الْفِكْرَةُ]

فَإِذَا اسْتَحْكَمَتْ يَقَظَتُهُ أَوْجَبَتْ لَهُ الْفِكْرَةَ، وَهِيَ كَمَا تَقَدَّمَ تَحْدِيقُ الْقَلْبِ إِلَى جِهَةِ الْمَطْلُوبِ الْتِمَاسًا لَهُ.

وَصَاحِبُ الْمَنَازِلِ جَعَلَهَا بَعْدَ الْبَصِيرَةِ وَقَالَ فِي حَدِّهَا:هِيَ تَلَمُّسُ الْبَصِيرَةِ لِاسْتِدْرَاكِ الْبُغْيَةِ، أَيِ الْتِمَاسُ الْعَقْلِ الْمَطْلُوبِ بِالتَّفْتِيشِ عَلَيْهِ.

قَالَ:وَهِيَ ثَلَاثَةُ أَنْوَاعٍ: فِكْرَةٌ فِي عَيْنِ التَّوْحِيدِ، وَفِكْرَةٌ فِي لَطَائِفِ الصَّنْعَةِ، وَفِكْرَةٌ فِي مَعَانِي الْأَعْمَالِ وَالْأَحْوَالِ.

قُلْتُ:الْفِكْرَةُ فِكْرَتَانِ: فِكْرَةٌ تَتَعَلَّقُ بِالْعِلْمِ وَالْمَعْرِفَةِ، وَفِكْرَةٌ تَتَعَلَّقُ بِالطَّلَبِ وَالْإِرَادَةِ.

فَالَّتِي تَتَعَلَّقُ بِالْعِلْمِ وَالْمَعْرِفَةِ فِكْرَةُ التَّمْيِيزِ بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَالثَّابِتِ وَالْمَنْفِيِّ، وَالَّتِي تَتَعَلَّقُ بِالطَّلَبِ وَالْإِرَادَةِ هِيَ الْفِكْرَةُ الَّتِي تُمَيِّزُ بَيْنَ النَّافِعِ وَالضَّارِّ.

ثُمَّ يَتَرَتَّبُ عَلَيْهَا فِكْرَةٌ أُخْرَى فِي الطَّرِيقِ إِلَى حُصُولِ مَا يَنْفَعُ، فَيَسْلُكُهَا، وَالطَّرِيقِ إِلَى مَا يَضُرُّ فَيَتْرُكُهَا.

فَهَذِهِ سِتَّةُ أَقْسَامٍ لَا سَابِعَ لَهَا، هِيَ مَجَالُ أَفْكَارِ الْعُقَلَاءِ.

فَالْفِكْرَةُ فِي التَّوْحِيدِ اسْتِحْضَارُ أَدِلَّتِهِ، وَشَوَاهِدِ الدِّلَالَةِ عَلَى بُطْلَانِ الشِّرْكِ وَاسْتِحَالَتِهِ، وَأَنَّ الْإِلَهِيَّةَ يَسْتَحِيلُ ثُبُوتُهَا لِاثْنَيْنِ، كَمَا يَسْتَحِيلُ ثُبُوتُ الرُّبُوبِيَّةِ لِاثْنَيْنِ فَكَذَلِكَ مِنْ أَبْطَلِ الْبَاطِلِ عِبَادَةُ اثْنَيْنِ، وَالتَّوَكُّلُ عَلَى اثْنَيْنِ، بَلْ لَا تَصِحُّ الْعِبَادَةُ إِلَّا لِلْإِلَهِ الْحَقِّ، وَالرَّبِّ الْحَقِّ، وَهُوَ اللَّهُ الْوَاحِدُ الْقَهَّارُ.