[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ قَلَقٌ لَا يَرْحَمُ أَبَدًا وَلَا يَقْبَلُ أَمَدًا وَلَا يُبْقِي أَحَدًا]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: قَلَقٌ لَا يَرْحَمُ أَبَدًا. وَلَا يَقْبَلُ أَمَدًا، وَلَا يُبْقِي أَحَدًا.

يُرِيدُ:أَنَّ هَذَا الْقَلَقَ لَهُ الْقَهْرُ وَالْغَلَبَةُ. لِأَنَّهُ رُبَّمَا كَانَ عَنْ شُهُودٍ. فَإِذَا عَلِقَ بِالْقَلْبِ لَمْ يُبْقِ عَلَيْهِ حَتَّى يُلْقِيَهُ فِي فَنَاءِ الشُّهُودِ.

" وَلَا يَقْبَلُ أَمَدًا "أَيْ لَا يَقْبَلُ حَدًّا وَمِقْدَارًا يَقِفُ عِنْدَهُ. وَيَنْقَضِي بِهِ، كَمَا يَنْقَضِي ذُو الْأَمَدِ. فَإِنَّهُ حَاكِمٌ غَيْرُ مَحْكُومٍ عَلَيْهِ، مَالِكٌ لِلْقَلْبِ غَيْرُ مَمْلُوكٍ لَهُ.

" وَلَا يُبْقِي أَحَدًا "أَيْ يُلْقِي صَاحِبَهُ فِي الشُّهُودِ الَّذِي تَفْنَى فِيهِ الرُّسُومُ وَتَضْمَحِلُّ. فَلَا يُبْقِي مَعَهُ عَلَى أَحَدٍ رَسْمَهُ حَتَّى يُفْنِيَهُ. وَاللَّهُ أَعْلَمُ.

ت

[فَصْلٌ الْعَطَشُ]

[حَقِيقَةُ الْعَطَشِ]

فَصْلٌ الْعَطَشُ

ثُمَّ يَقْوَى هَذَا الْقَلَقُ وَيَتَزَايَدُ حَتَّى يُورِثَ الْقَلْبَ حَالَةً شَبِيهَةً بِشِدَّةِ ظَمَإِ الصَّادِي الْحَرَّانِ إِلَى الْمَاءِ، وَهَذِهِ الْحَالَةُ هِيَ الَّتِي يُسَمِّيهَا صَاحِبُ الْمَنَازِلِ الْعَطَشَ، وَاسْتُشْهِدَ عَلَيْهِ بِقَوْلِهِ تَعَالَى عَنِ الْخَلِيلِ{فَلَمَّا جَنَّ عَلَيْهِ اللَّيْلُ رَأَى كَوْكَبًا قَالَ هَذَا رَبِّي}[الأنعام: ٧٦]كَأَنَّهُ أَخَذَ مِنْ إِشَارَةِ الْآيَةِ: أَنَّهُ لِشِدَّةِ عَطَشِهِ إِلَى لِقَاءِ مَحْبُوبِهِ - لَمَّا رَأَى الْكَوْكَبَ -قَالَ:هَذَا رَبِّي. فَإِنَّ الْعَطْشَانَ إِذَا رَأَى السَّرَابَ ذَكَرَ بِهِ الْمَاءَ. فَاشْتَدَّ عَطَشُهُ إِلَيْهِ.

وَهَذَا لَيْسَ مَعْنَى الْآيَةِ قَطْعًا. وَإِنَّمَا الْقَوْمُ مُولَعُونَ بِالْإِشَارَاتِ.وَإِلَّا فَالْآيَةُ قَدْ قِيلَ:إِنَّهَا عَلَى تَقْدِيرِ الِاسْتِفْهَامِ. أَيْ أَهَذَا رَبِّي؟ ، وَلَيْسَ بِشَيْءٍ.