إِفْسَادِ جَاهِهِ بِالتَّوْبَةِ،كَمَا قَالَ أَبُو نُوَاسٍ لِ أَبِي الْعَتَاهِيَةِ وَقَدْ لَامَهُ عَلَى تَهَتُّكِهِ فِي الْمَعَاصِي:

أَتُرَانِي يَا عَتَاهِيُّ ... تَارِكًا تِلْكَ الْمَلَاهِي

أَتُرَانِي مُفْسِدًا بِالنُّ ... سْكِ عِنْدَ الْقَوْمِ جَاهِي

فَمِثْلُ هَذَا إِذَا تَابَ مِنْ قَتْلِ النَّفْسِ، وَسَرِقَةِ أَمْوَالِ الْمَعْصُومِينَ، وَأَكْلِ أَمْوَالِ الْيَتَامَى، وَلَمْ يَتُبْ مَنْ شُرْبِ الْخَمْرِ وَالْفَاحِشَةِ صَحَّتْ تَوْبَتُهُ مِمَّا تَابَ مِنْهُ، وَلَمْ يُؤَاخَذْ بِهِ، وَبَقِيَ مُؤَاخَذًا بِمَا هُوَ مُصِرٌّ عَلَيْهِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ أَحْكَامُ التَّوْبَةِ]

فَصْلٌ

وَمِنْ أَحْكَامِ التَّوْبَةِ أَنَّهُ:هَلْ يُشْتَرَطُ فِي صِحَّتِهَا أَنْ لَا يَعُودَ إِلَى الذَّنْبِ أَبَدًا، أَمْ لَيْسَ ذَلِكَ بِشَرْطٍ؟

فَشَرَطَ بَعْضُ النَّاسِ عَدَمَ مُعَاوَدَةِ الذَّنْبِ،وَقَالَ:مَتَى عَادَ إِلَيْهِ تَبَيَّنَّا أَنَّ التَّوْبَةَ كَانَتْ بَاطِلَةً غَيْرَ صَحِيحَةٍ.

وَالْأَكْثَرُونَ عَلَى أَنَّ ذَلِكَ لَيْسَ بِشَرْطٍ، وَإِنَّمَا صِحَّةُ التَّوْبَةِ تَتَوَقَّفُ عَلَى الْإِقْلَاعِ عَنِ الذَّنْبِ، وَالنَّدَمِ عَلَيْهِ، وَالْعَزْمِ الْجَازِمِ عَلَى تَرْكِ مُعَاوَدَتِهِ.

فَإِنْ كَانَتْ فِي حَقِّ آدَمِيٍّ فَهَلْ يُشْتَرَطُ تَحَلُّلُهُ؟ فِيهِ تَفْصِيلٌ - سَنَذْكُرُهُ إِنْ شَاءَ اللَّهُ - فَإِذَا عَاوَدَهُ، مَعَ عَزْمِهِ حَالَ التَّوْبَةِ عَلَى أَنْ لَا يُعَاوِدَهُ، صَارَ كَمَنِ ابْتَدَأَ الْمَعْصِيَةَ، وَلَمْ تَبْطُلْ تَوْبَتُهُ الْمُتَقَدِّمَةُ.

وَالْمَسْأَلَةُ مَبْنِيَّةُ عَلَى أَصْلٍ، وَهُوَ أَنَّ الْعَبْدَ إِذَا تَابَ مِنَ الذَّنْبِ ثُمَّ عَاوَدَهُ، فَهَلْ يَعُودُ إِلَيْهِ إِثْمُ الذَّنْبِ الَّذِي قَدْ تَابَ مِنْهُ ثُمَّ عَاوَدَهُ، بِحَيْثُ يَسْتَحِقُّ الْعُقُوبَةَ عَلَى الْأَوَّلِ وَالْآخِرِ