وَمَا فِي الْوَجْدِ مَوْجُودٌ وَلَكِنْ

فَخَرْتُ بِوَجْدِ مَوْجُودِ الْوُجُودِ

وَقَدْ مَثَّلَ التَّوَاجُدَ وَالْوَجْدَ وَالْوُجُودَ بِمُشَاهَدَةِ الْبَحْرِ وَرُكُوبِهِ وَالْغَرَقِ فِيهِ،فَقِيلَ:التَّوَاجُدُ يُوجِبُ اسْتِيعَابَ الْعَبْدِ،وَالْوَجْدُ:يُوجِبُ اسْتِغْرَاقَ الْعَبْدِ،وَالْوُجُودُ:يُوجِبُ اسْتِهْلَاكَ الْعَبْدِ، وَهَذِهِ عِبَارَاتٌ وَاسْتِعَارَاتٌ لِلْمَرَاتِبِ الثَّلَاثَةِ، وَهِيَ الْبِدَايَةُ، وَالتَّوَسُّطُ، وَالنِّهَايَةُ، وَالسُّلُوكُ وَالْوُصُولُ - عِنْدَهُمْ - قُصُودٌ، ثُمَّ وُرُودٌ، ثُمَّ شُهُودٌ، ثُمَّ وُجُودٌ، ثُمَّ خُمُودٌ، فَيَقْصِدُ أَوَّلًا، ثُمَّ يَرِدُ، ثُمَّ يَشْهَدُ، ثُمَّ يَجِدُ، ثُمَّ تَخْمَدُ نَفْسُهُ، وَتَذْهَبُ بِالْكُلِّيَّةِ.

وَالْوَجْدُ مَا يَرِدُ عَلَى النَّاظِرِ مِنَ اللَّهِ تَعَالَى يُكْسِبُهُ فَرَحًا أَوْ حُزْنًا، وَهِيَ فَرْحَةٌ يَجِدُهَا الْمَغْلُوبُ عَلَيْهِ بِصِفَاتٍ شَرِيفَةٍ يَنْظُرُ إِلَى اللَّهِ مِنْهَا، وَالتَّوَاجُدُ اسْتِجْلَابُ الْوَجْدِ بِالتَّذَكُّرِ وَالتَّفَكُّرِ، لِاتِّسَاعِ فُرْجَةِ الْوَجْدِ بِالْخُرُوجِ إِلَى فَضَاءِ الْوِجْدَانِ، فَلَا وَجْدَ عِنْدَهُمْ مَعَ الْوِجْدَانِ، كَمَا لَا خَبَرَ مَعَ الْعِيَانِ، وَالْوَجْدُ عُرْضَةٌ لِلزَّوَالِ، وَالْوُجُودُ ثَابِتٌ ثُبُوتَ الْجِبَالِ،وَقَدْ قِيلَ:

قَدْ كَانَ يُطْرِبُنِي وَجْدِي فَأَقْعَدَنِي ... عَنْ رُؤْيَةِ الْوَجْدِ مَنْ بِالْوَجْدِ مَوْجُودُ

وَالْوَجْدُ يُطْرِبُ مَنْ فِي الْوَجْدِ رَاحَتُهُ ... وَالْوَجْدُ عِنْدَ حُضُورِ الْحَقِّ مَقْصُودُ

فَالتَّوَاجُدُ:اسْتِدْعَاءُ الْوَجْدِ بِنَوْعِ اخْتِيَارٍ وَتَكَلُّفٍ، وَلَيْسَ لِصَاحِبِهِ كَمَالُ الْوَجْدِ، إِذْ لَوْ كَانَ لَهُ ذَلِكَ لَكَانَ وَجْدًا، وَبَابُ التَّفَاعُلِ يَنْبَنِي عَلَى ذَلِكَ، فَإِنَّ مَبْنَاهُ عَلَى إِظْهَارِ الصِّفَةِ، وَلَيْسَتْ كَذَلِكَ،كَمَا قِيلَ:إِذًا تَخَازَرْتُ وَمَا بِي مِنْ خَزَرِ.

وَقَدِ اخْتَلَفَ النَّاسُ فِي التَّوَاجُدِ:هَلْ يَسلَمُ لِصَاحِبِهِ؟ عَلَى قَوْلَيْنِ،فَقَالَتْ طَائِفَةٌ:لَا يَسْلَمُ لِصَاحِبِهِ، لِمَا فِيهِ مِنَ التَّكَلُّفِ وَإِظْهَارِ مَا لَيْسَ عِنْدَهُ،وَقَوْمٌ قَالُوا:يَسْلَمُ لِلصَّادِقِ الَّذِي يَرْصُدُ لِوِجْدَانِ الْمَعَانِي الصَّحِيحَةِ، كَمَا قَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«ابْكُوا، فَإِنْ لَمْ تَبْكُوا فَتَبَاكَوْا».

وَالتَّحْقِيقُ:أَنَّ صَاحِبَ التَّوَاجُدِ إِنْ تَكَلَّفَهُ لِحَظٍّ وَشَهْوَةِ نَفْسٍ: لَمْ يَسْلَمْ لَهُ، وَإِنْ