وَالْغَيَّ رُشْدًا، قَالَ تَعَالَى{كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ}[المطففين: ١٤]" وَالرَّيْنُ "" وَالرَّانُّ "هُوَ الْحِجَابُ الْكَثِيفُ الْمَانِعُ لِلْقَلْبِ مِنْ رُؤْيَةِ الْحَقِّ وَالِانْقِيَادِ لَهُ.

وَعَلَى حَسَبِ قُوَّةِ الْبَصِيرَةِ وَضَعْفِهَا تَكُونُ الْفِرَاسَةُ،وَهِيَ نَوْعَانِ:

فِرَاسَةٌ عُلْوِيَّةٌ شَرِيفَةٌ، مُخْتَصَّةٌ بِأَهْلِ الْإِيمَانِ، وَفِرَاسَةٌ سُفْلِيَّةٌ دَنِيئَةٌ مُشْتَرَكَةٌ بَيْنَ الْمُؤْمِنِ وَالْكَافِرِ، وَهِيَ فِرَاسَةُ أَهْلِ الرِّيَاضَةِ وَالْجُوعِ وَالسَّهَرِ وَالْخُلْوَةِ، وَتَجْرِيدِ الْبَوَاطِنِ مِنْ أَنْوَاعِ الشَّوَاغِلِ، فَهَؤُلَاءِ لَهُمْ فِرَاسَةُ كَشْفِ الصُّوَرِ، وَالْإِخْبَارِ بِبَعْضِ الْمُغَيَّبَاتِ السُّفْلِيَّةِ الَّتِي لَا يَتَضَمَّنُ كَشْفُهَا وَالْإِخْبَارُ بِهَا كَمَالًا لِلنَّفْسِ، وَلَا زَكَاةً وَلَا إِيمَانًا وَلَا مَعْرِفَةً، وَهَؤُلَاءِ لَا تَتَعَدَّى فِرَاسَتُهُمْ هَذِهِ الْسُفْلِيَّاتِ، لِأَنَّهُمْ مَحْجُوبُونَ عَنِ الْحَقِّ تَعَالَى، فَلَا تَصْعَدُ فِرَاسَتُهُمْ إِلَى التَّمْيِيزِ بَيْنَ أَوْلِيَائِهِ وَأَعْدَائِهِ، وَطَرِيقِ هَؤُلَاءِ وَهَؤُلَاءِ.

وَأَمَّا فِرَاسَةُ الصَّادِقِينَ، الْعَارِفِينَ بِاللَّهِ وَأَمْرِهِ فَإِنَّ هِمَّتَهُمْ لَمَّا تَعَلَّقَتْ بِمَحَبَّةِ اللَّهِ وَمَعْرِفَتِهِ وَعُبُودِيَّتِهِ، وَدَعْوَةِ الْخَلْقِ إِلَيْهِ عَلَى بَصِيرَةٍ، كَانَتْ فِرَاسَتُهُمْ مُتَّصِلَةً بِاللَّهِ، مُتَعَلِّقَةً بِنُورِ الْوَحْيِ مَعَ نُورِ الْإِيمَانِ، فَمَيَّزَتْ بَيْنَ مَا يُحِبُّهُ اللَّهُ وَمَا يُبْغِضُهُ مِنَ الْأَعْيَانِ وَالْأَقْوَالِ وَالْأَعْمَالِ، وَمَيَّزَتْ بَيْنَ الْخَبِيثِ وَالطَّيِّبِ، وَالْمُحِقِّ وَالْمُبْطِلِ، وَالصَّادِقِ وَالْكَاذِبِ، وَعَرَفَتْ مَقَادِيرَ اسْتِعْدَادِ السَّالِكِينَ إِلَى اللَّهِ، فَحَمَلَتْ كُلَّ إِنْسَانٍ عَلَى قَدْرِ اسْتِعْدَادِهِ، عِلْمًا وَإِرَادَةً وَعَمَلًا.

فَفِرَاسَةُ هَؤُلَاءِ دَائِمًا حَائِمَةٌ حَوْلَ كَشْفِ طَرِيقِ الرَّسُولِ وَتَعَرُّفِهَا، وَتَخْلِيصِهَا مِنْ بَيْنِ سَائِرِ الطُّرُقِ، وَبَيْنَ كَشْفِ عُيُوبِ النَّفْسِ، وَآفَاتِ الْأَعْمَالِ الْعَائِقَةِ عَنْ سُلُوكِ طَرِيقِ الْمُرْسَلِينَ، فَهَذَا أَشْرَفُ أَنْوَاعِ الْبَصِيرَةِ وَالْفِرَاسَةِ، وَأَنْفَعُهَا لِلْعَبْدِ فِي مَعَاشِهِ وَمَعَادِهِ.

[فَصْلٌ الْقَصْدُ]

فَإِذَا انْتَبَهَ وَأَبْصَرَ أَخَذَ فِي الْقَصْدِ وَصِدْقِ الْإِرَادَةِ، وَأَجْمَعَ الْقَصْدَ وَالنِّيَّةَ عَلَى سَفَرِ الْهِجْرَةِ إِلَى اللَّهِ، وَعَلِمَ وَتَيَقَّنَ أَنَّهُ لَا بُدَّ لَهُ مِنْهُ، فَأَخَذَ فِي أُهْبَةِ السَّفَرِ، وَتَعْبِئَةِ الزَّادِ لِيَوْمِ الْمَعَادِ، وَالتَّجَرُّدِ عَنْ عَوَائِقِ السَّفَرِ، وَقَطْعِ الْعَلَائِقِ الَّتِي تَمْنَعُهُ مِنَ الْخُرُوجِ.

وَقَدْ قَسَّمَ صَاحِبُ الْمَنَازِلِ الْقَصْدَ إِلَى ثَلَاثِ دَرَجَاتٍ،فَقَالَ: