وَالْعِقَابِ، وَإِنْ لَمْ يَنْزِلْ مَنْزِلَتَهُ فِي أَحْكَامِ الشَّرْعِ، وَلِهَذَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ"«إِذَا تَوَاجَهَ الْمُسْلِمَانِ بِسَيْفَيْهِمَا، فَالْقَاتِلُ وَالْمَقْتُولُ فِي النَّارِ،قَالُوا:هَذَا الْقَاتِلُ يَا رَسُولَ اللَّهِ، فَمَا بَالُ الْمَقْتُولِ؟قَالَ:إِنَّهُ كَانَ حَرِيصًا عَلَى قَتْلِ صَاحِبِهِ»"فَنَزَّلَهُ مَنْزِلَةَ الْقَاتِلِ، لِحِرْصِهِ عَلَى قَتْلِ صَاحِبِهِ، فِي الْإِثْمِ دُونَ الْحُكْمِ، وَلَهُ نَظَائِرُ كَثِيرَةٌ فِي الثَّوَابِ وَالْعِقَابِ.

وَقَدْ عُلِمَ بِهَذَا مُسْتَحَبُّ الْقَلْبِ وَمُبَاحُهُ.

[فَصْلٌ عِبَادَةُ اللِّسَانِ]

وَأَمَّا عُبُودِيَّاتُ اللِّسَانِ الْخَمْسُ، فَوَاجِبُهَا النُّطْقُ بِالشَّهَادَتَيْنِ، وَتِلَاوَةُ مَا يَلْزَمُهُ تِلَاوَتُهُ مِنَ الْقُرْآنِ، وَهُوَ مَا تَتَوَقَّفُ صِحَّةُ صَلَاتِهِ عَلَيْهِ، وَتَلَفُّظُهُ بِالْأَذْكَارِ الْوَاجِبَةِ فِي الصَّلَاةِ الَّتِي أَمَرَ اللَّهُ بِهَا وَرَسُولُهُ، كَمَا أَمَرَ بِالتَّسْبِيحِ فِي الرُّكُوعِ وَالسُّجُودِ، وَأَمَرَ بِقَوْلِ" رَبَّنَا وَلَكَ الْحَمْدُ "بَعْدَ الِاعْتِدَالِ، وَأَمَرَ بِالتَّشَهُّدِ، وَأَمَرَ بِالتَّكْبِيرِ.

وَمِنْ وَاجِبِهِ رَدُّ السَّلَامِ، وَفِي ابْتِدَائِهِ قَوْلَانِ.

وَمِنْ وَاجِبِهِ الْأَمْرُ بِالْمَعْرُوفِ وَالنَّهْيُ عَنِ الْمُنْكَرِ، وَتَعْلِيمُ الْجَاهِلِ، وَإِرْشَادُ الضَّالِّ، وَأَدَاءُ الشَّهَادَةِ الْمُتَعَيِّنَةِ، وَصِدْقُ الْحَدِيثِ.

وَأَمَّا مُسْتَحَبُّهُ فَتِلَاوَةُ الْقُرْآنِ، وَدَوَامُ ذِكْرِ اللَّهِ، وَالْمُذَاكَرَةُ فِي الْعِلْمِ النَّافِعِ، وَتَوَابِعُ ذَلِكَ.

وَأَمَّا مُحَرَّمُهُ فَهُوَ النُّطْقُ بِكُلِّ مَا يُبْغِضُهُ اللَّهُ وَرَسُولُهُ، كَالنُّطْقِ بِالْبِدَعِ الْمُخَالِفَةِ لِمَا بَعَثَ اللَّهُ بِهِ رَسُولَهُ، وَالدُّعَاءِ إِلَيْهَا، وَتَحْسِينِهَا وَتَقْوِيَتِهَا، وَكَالْقَذْفِ وَسَبِّ الْمُسْلِمِ وَأَذَاهُ بِكُلِّ قَوْلٍ، وَالْكَذِبِ، وَشَهَادَةِ الزُّورِ، وَالْقَوْلِ عَلَى اللَّهِ بِلَا عِلْمٍ، وَهُوَ أَشَدُّهَا تَحْرِيمًا.

وَمَكْرُوهُهُ التَّكَلُّمُ بِمَا تَرْكُهُ خَيْرٌ مِنَ الْكَلَامِ بِهِ، مَعَ عَدَمِ الْعُقُوبَةِ عَلَيْهِ.

وَقَدِ اخْتَلَفَ السَّلَفُ هَلْ فِي حَقِّهِ كَلَامٌ مُبَاحٌ، مُتَسَاوِي الطَّرَفَيْنِ؟ عَلَى قَوْلَيْنِ،