فَأَخْبَرَ أَنَّ مَنْ أَحَبَّ مَنْ دُونِ اللَّهِ شَيْئًا،كَمَا يُحِبُّ اللَّهُ تَعَالَى:فَهُوَ مِمَّنِ اتَّخَذَ مِنْ دُونِ اللَّهِ أَنْدَادًا، فَهَذَا نِدٌّ فِي الْمَحَبَّةِ، لَا فِي الْخَلْقِ وَالرُّبُوبِيَّةِ. فَإِنَّ أَحَدًا مِنْ أَهْلِ الْأَرْضِ لَمْ يُثْبِتْ هَذَا النِّدَّ فِي الرُّبُوبِيَّةِ، بِخِلَافِ نِدِّ الْمَحَبَّةِ. فَإِنَّ أَكْثَرَ أَهْلِ الْأَرْضِ قَدِ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَنْدَادًا فِي الْحُبِّ وَالتَّعْظِيمِ. ثُمَّ قَالَ{وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ}[البقرة: ١٦٥]وَفِي تَقْدِيرِ الْآيَةِ قَوْلَانِ:

أَحَدُهُمَا:وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ مِنْ أَصْحَابِ الْأَنْدَادِ لِأَنْدَادِهِمْ وَآلِهَتِهِمُ الَّتِي يُحِبُّونَهَا، وَيُعَظِّمُونَهَا مِنْ دُونِ اللَّهِ.

وَالثَّانِي:وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ مِنْ مَحَبَّةِ الْمُشْرِكِينَ بِالْأَنْدَادِ لِلَّهِ. فَإِنَّ مَحَبَّةَ الْمُؤْمِنِينَ خَالِصَةٌ، وَمَحَبَّةَ أَصْحَابِ الْأَنْدَادِ قَدْ ذَهَبَتْ أَنْدَادُهُمْ بِقِسْطٍ مِنْهَا.وَالْمَحَبَّةُ الْخَالِصَةُ:أَشَدُّ مِنَ الْمُشْتَرَكَةِ. وَالْقَوْلَانِ مُرَتَّبَانِ عَلَى الْقَوْلَيْنِ فِي قَوْلِهِ تَعَالَى{يُحِبُّونَهُمْ كَحُبِّ اللَّهِ}[البقرة: ١٦٥]فَإِنَّ فِيهَا قَوْلَانِ.

أَحَدُهُمَا:يُحِبُّونَهُمْ كَمَا يُحِبُّونَ اللَّهَ. فَيَكُونُ قَدْ أَثْبَتَ لَهُمْ مَحَبَّةَ اللَّهِ. وَلَكِنَّهَا مَحَبَّةٌ يُشْرِكُونَ فِيهَا مَعَ اللَّهِ أَنْدَادًا.

وَالثَّانِي:أَنَّ الْمَعْنَى يُحِبُّونَ أَنْدَادَهُمْ كَمَا يُحِبُّ الْمُؤْمِنُونَ اللَّهَ. ثُمَّ بَيَّنَ أَنَّ مَحَبَّةَ الْمُؤْمِنِينَ لِلَّهِ أَشَدُّ مِنْ مَحَبَّةِ أَصْحَابِ الْأَنْدَادِ لِأَنْدَادِهِمْ.

وَكَانَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَةَ - رَحِمَهُ اللَّهُ - يُرَجِّحُ الْقَوْلَ الْأَوَّلَ،وَيَقُولُ:إِنَّمَا ذُمُّوا بِأَنْ أَشْرَكُوا بَيْنَ اللَّهِ وَبَيْنَ أَنْدَادِهِمْ فِي الْمَحَبَّةِ. وَلَمْ يُخْلِصُوهَا لِلَّهِ كَمَحَبَّةِ الْمُؤْمِنِينَ لَهُ.

وَهَذِهِ التَّسْوِيَةُ الْمَذْكُورَةُ فِي قَوْلِهِ تَعَالَى حِكَايَةً عَنْهُمْ. وَهُمْ فِي النَّارِ يَقُولُونَ