إِلَى مَوْجُودٍ سِوَاهُ،وَأَخْبَرَ:أَنَّ مَوْجُودَهُ فِي هَذِهِ الْمَرَاتِبِ غَرِيبٌ، فَكَيْفَ بِمَوْجُودِهِ الَّذِي لَا يَحْمِلُهُ عِلْمٌ، وَلَا يُظْهِرُهُ وَجْدٌ، وَلَا يَقُومُ بِهِ رَسْمٌ، وَلَا تُطِيقُهُ إِشَارَةٌ، وَلَا تَشْمَلُهُ عِبَارَةٌ؟ فَهَذَا أَشَدُّ غُرْبَةً.

قَوْلُهُ:" فَغُرْبَةُ الْعَارِفِ: غُرْبَةُ الْغُرْبَةِ "وَ" الْغُرْبَةُ "أَنْ يَكُونَ الْإِنْسَانُ بَيْنَ أَبْنَاءِ جِنْسِهِ غَرِيبًا، مَعَ أَنَّ لَهُ نَسَبًا فِيهِمْ.

وَأَمَّا غُرْبَةُ الْمَعْرِفَةِ:فَلَا يَبْقَى مَعَهَا نِسْبَةٌ بَيْنَهُ وَبَيْنَ أَبْنَاءِ جِنْسِهِ إِلَّا بِوَجْهٍ بَعِيدٍ؛ لِأَنَّهُ فِي شَأْنٍ وَالنَّاسُ فِي شَأْنٍ آخَرَ، فَغُرْبَتُهُ غُرْبَةُ الْغُرْبَةِ.

وَأَيْضًا فَالصَّالِحُونَ غُرَبَاءُ فِي النَّاسِ، وَالزَّاهِدُونَ غُرَبَاءُ فِي الصَّالِحِينَ، وَالْعَارِفُونَ غُرَبَاءُ فِي الزَّاهِدِينَ.

قَوْلُهُ:لِأَنَّهُ غَرِيبُ الدُّنْيَا وَغَرِيبُ الْآخِرَةِ.

يَعْنِي:أَنَّ أَبْنَاءَ الدُّنْيَا لَا يَعْرِفُونَهُ؛ لِأَنَّهُ لَيْسَ مِنْهُمْ، وَأَهْلَ الْآخِرَةِ الْعُبَّادَ الزُّهَّادَ لَا يَعْرِفُونَهُ؛ لِأَنَّ شَأْنَهُ وَرَاءَ شَأْنِهِمْ، هِمَّتُهُمْ مُتَعَلِّقَةٌ بِالْعِبَادَةِ، وَهِمَّتُهُ مُتَعَلِّقَةٌ بِالْمَعْبُودِ مَعَ قِيَامِهِ بِالْعِبَادَةِ، فَهُوَ يَرَى النَّاسَ وَالنَّاسُ لَا يَرَوْنَهُ،كَمَا قِيلَ:

تَسَتَّرْتُ مِنْ دَهْرِي بِظِلِّ جَنَاحِهِ ... فَعَيْنِي تَرَى دَهْرِي وَلَيْسَ يَرَانِي

فَلَوْ تَسْأَلِ الْأَيَّامَ مَا اسْمِي لَمَا دَرَتْ ... وَأَيْنَ مَكَانِي مَا عَرَفْنَ مَكَانِيَ

[فَصْلُ الْغَرَقِ]

[حَقِيقَةُ الْغَرَقِ]

فَصْلُ الْغَرَقِ

قَالَ شَيْخُ الْإِسْلَامِ:

(بَابُ الْغَرَقِ)قَالَ اللَّهُ تَعَالَى:{فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ}[الصافات: ١٠٣]هَذَا اسْمٌ يُشَارُ بِهِ فِي هَذَا الْبَابِ إِلَى مَنْ تَوَسَّطَ الْمَقَامَ، وَجَاوَزَ حَدَّ التَّفَرُّقِ.

وَجْهُ اسْتِدْلَالِهِ بِإِشَارَةِ الْآيَةِ:أَنَّ إِبْرَاهِيمَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا بَلَغَ مَا بَلَغَ هُوَ وَوَلَدُهُ فِي الْمُبَادَرَةِ إِلَى الِامْتِثَالِ،وَالْعَزْمِ عَلَى إِيقَاعِ الذَّبْحِ الْمَأْمُورِ بِهِ:أَلْقَاهُ الْوَالِدُ عَلَى جَبِينِهِ فِي الْحَالِ وَأَخَذَ الشَّفْرَةَ وَأَهْوَى إِلَى حَلْقِهِ، أَعْرَضَ فِي تِلْكَ الْحَالِ عَنْ نَفْسِهِ وَوَلَدِهِ،