وَقَيَّدَ بِهِ الْوَقْتَ، فَهُوَ مُعْتَبَرٌ بِهِمَا.

وَأَيْضًا فَالْوَقْتُ وَالنَّفَسُ لَهُمَا أَسْبَابٌ تَعْرِضُ لِلْقَلْبِ بِسَبَبِ حَجْبِهِ عَنْ مَطْلُوبِهِ، أَوْ مُفَارَقَةِ حَالٍ كَانَ فِيهَا فَاسْتَتَرَتْ عَنْهُ، فَبَيْنَهُمَا تَشَابُهٌ مِنْ هَذِهِ الْوُجُوهِ وَغَيْرِهَا.

[فَصْلٌ الْأَنْفَاسُ ثَلَاثَةٌ]

[الْأَوَّلُ نَفَسٌ فِي حِينِ اسْتِتَارٍ]

فَصْلٌ

قَالَ:وَالْأَنْفَاسُ ثَلَاثَةٌ: نَفَسٌ فِي حِينِ اسْتِتَارٍ مَمْلُوءٍ مِنَ الْكَظْمِ، مُتَعَلِّقٍ بِالْعِلْمِ، إِنْ تَنَفَّسَ تَنَفَّسَ بِالْأَسَفِ، وَإِنْ نَطَقَ نَطَقَ بِالْحُزْنِ،وَعِنْدِي:هُوَ مُتَوَلِّدٌ مِنْ وَحْشَةِ الِاسْتِتَارِ،وَهِيَ الظُّلْمَةُ الَّتِي قَالُوا:إِنَّهَا مَقَامٌ.

فَقَوْلُهُ:نَفَسٌ فِي حِينِ اسْتِتَارٍ؛أَيْ:يَكُونُ لَهُ حَالٌ صَادِقٌ، وَكَشْفٌ صَحِيحٌ، فَيَسْتَتِرُ عَنْهُ بِحُكْمِ الطَّبِيعَةِ وَالْبَشَرِيَّةِ وَلَا بُدَّ، فَيَضِيقُ بِذَلِكَ صَدْرُهُ، وَيَمْتَلِئُ كَظْمًا بِحَجْبِ مَا كَانَ فِيهِ وَاسْتِتَارِهِ لِأَسْبَابٍ فَاعِلِيَّةٍ وَغَائِيَّةٍ، سَتَرِدُ عَلَيْكَ إِنْ شَاءَ اللَّهُ، فَإِذَا تَنَفَّسَ فِي هَذِهِ الْحَالِ فَتَنَفُّسُهُ تَنَفُّسُ الْحَزِينِ الْمَكْرُوبِ.

قَوْلُهُ:" مَمْلُوءٌ مِنَ الْكَظْمِ "الْكَظْمُ: هُوَ الْإِمْسَاكُ،وَمِنْهُ:كَظَمَ غَيْظَهُ، إِذَا تَجَرَّعَهُ وَحَبَسَهُ وَلَمْ يُخْرِجْهُ.

قَوْلُهُ:" مُتَعَلِّقٍ بِالْعِلْمِ "يُرِيدُ: أَنَّ ذَلِكَ النَّفَسَ مُتَعَلِّقٌ بِأَحْكَامِ الظَّاهِرِ لَا بِأَحْكَامِ الْحَالِ، وَذَلِكَ هُوَ الْبَلَاءُ الَّذِي تَقَدَّمَ ذِكْرُ الشَّيْخِ لَهُ، وَهُوَ بَلَاءُ الْعَبْدِ بَيْنَ الِاسْتِجَابَةِ لِدَاعِي الْعِلْمِ وَدَاعِي الْحَالِ.

وَإِنَّمَا كَانَ ذَلِكَ نَفَسٌ مَكْظُومٌ:لِخُلُوِّهِ فِي هَذِهِ الْحَالِ مِنْ أَحْكَامِ الْمَحَبَّةِ الَّتِي تُهَوِّنُ الشَّدَائِدَ، وَتُسَهِّلُ الصَّعْبَ، وَتَحْمِلُ الْكَلَّ، وَتُعِينُ عَلَى نَوَائِبِ الْحَقِّ وَتَعَلُّقِهِ بِالْعِلْمِ الَّذِي هُوَ دَاعِي التَّفَرُّقِ فَإِنَّ كَرْبَ الْمَحَبَّةِ مَمْزُوجٌ بِالْحَلَاوَةِ، فَإِذَا خَلَا مِنْ أَحْكَامِهَا إِلَى أَحْكَامِ الْعِلْمِ فَقَدَ تِلْكَ الْحَلَاوَةَ، وَاشْتَاقَ إِلَى ذَلِكَ الْكَرْبِ،كَمَا قِيلَ:

وَيَشْكُو الْمُحِبُّونَ الصَّبَابَةَ لَيْتَنِي ... تَحَمَّلْتُ مَا يَلْقُونَ مِنْ بَيْنِهِمْ وَحْدِي

فَكَانَ لِقَلْبِي لَذَّةُ الْحُبِّ كُلُّهَا ... فَلَمْ يَلْقَهَا قَبْلِي مُحِبٌّ وَلَا بَعْدِي

قَوْلُهُ:إِنْ تَنَفَّسَ تَنَفَّسَ بِالْأَسَفِ.