[فَصْلٌ مَنْزِلَةُ الْعَزْمِ]

[أَنْوَاعُ الْعَزْمِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْعَزْمِ

وَقَدْ ذَكَرْنَا فِي أَوَّلِ الْكِتَابِ أَنَّهُ نَوْعَانِ.

أَحَدُهُمَا:عَزْمُ الْمُرِيدِ عَلَى الدُّخُولِ فِي الطَّرِيقِ. وَهُوَ بِدَايَةٌ.

وَالثَّانِي:عَزْمُ السَّالِكِ. وَهُوَ مَقَامٌ ذَكَرَهُ صَاحِبُ" الْمَنَازِلِ "فِي وَسَطِ كِتَابِهِ فِي قِسْمِ الْأُصُولِ فَقَالَ:

هُوَ تَحْقِيقُ الْقَصْدِ طَوْعًا أَوْ كَرْهًا.

أَمَّا قَوْلُهُ:تَحْقِيقُ الْقَصْدِ فَهُوَ أَنْ يَكُونَ قَصْدُهُ مُحَقَّقًا. لَا يَشُوبُهُ شَيْءٌ مِنَ التَّرَدُّدِ.

وَأَمَّا تَقْسِيمُهُ هَذَا التَّحْقِيقَ إِلَى طَوْعٍ وَكَرْهٍ:فَصَحِيحٌ.فَإِنَّ الْمُخْتَارَ:تَحْقِيقُ قَصْدِهِ طَوْعًا.وَأَمَّا الْمُكْرَهُ:فَتَحْقِيقُ قَصْدِهِ كَرْهًا. فَإِنَّهُ إِذَا أُكْرِهَ عَلَى فِعْلٍ،وَعَزَمَ عَلَيْهِ:قَدْ حَقَّقَ قَصْدَهُ كَرْهًا لَا طَوْعًا.

وَاخْتَلَفَ الْفُقَهَاءُ وَالْأُصُولِيُّونَ فِي الْمُكْرَهِ:هَلْ يُسَمَّى مُخْتَارًا، أَمْ لَا؟ .

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - رَحِمَهُ اللَّهُ -يَقُولُ:التَّحْقِيقُ أَنَّهُ مَحْمُولٌ عَلَى الِاخْتِيَارِ. فَلَهُ اخْتِيَارٌ فِي الْفِعْلِ. وَبِهِ صَحَّ وُقُوعُهُ.فَإِنَّهُ لَوْلَا إِرَادَتُهُ وَاخْتِيَارُهُ:لَمَا وَقَعَ الْفِعْلُ. وَلَكِنَّهُ مَحْمُولٌ عَلَى أَنَّ هَذِهِ الْإِرَادَةَ وَالِاخْتِيَارَ لَيْسَتْ مِنْ قِبَلِهِ. فَهُوَ مُخْتَارٌ بِاعْتِبَارِ أَنَّ حَقِيقَةَ الْإِرَادَةِ وَالِاخْتِيَارِ مِنْهُ. وَغَيْرُ مُخْتَارٍ بِاعْتِبَارِ أَنَّ غَيْرَهُ حَمَلَهُ عَلَى الِاخْتِيَارِ. وَلَمْ يَكُنْ مُخْتَارًا مِنْ نَفْسِهِ. هَذَا مَعْنَى كَلَامِهِ.