وَقِيلَ:هُوَ عُكُوفُ الْقَلْبِ عَلَى مَحَبَّةِ النِّعَمِ، وَالْجَوَارِحِ عَلَى طَاعَتِهِ، وَجَرَيَانُ اللِّسَانِ بِذِكْرِهِ، وَالثَّنَاءِ عَلَيْهِ.

وَقِيلَ:هُوَ مُشَاهَدَةُ الْمِنَّةِ. وَحِفْظُ الْحُرْمَةِ.

وَمَا أَلْطَفَ مَا قَالَ حَمْدُونُ الْقَصَّارُ:شُكْرُ النِّعْمَةِ أَنْ تَرَى نَفْسَكَ فِيهَا طُفَيْلِيًّا.

وَقَالَ أَبُو عُثْمَانَ:الشُّكْرُ مَعْرِفَةُ الْعَجْزِ عَنِ الشُّكْرِ.

وَقِيلَ:الشُّكْرُ إِضَافَةُ النِّعَمِ إِلَى مُولِيهَا بِنَعْتِ الِاسْتِكَانَةِ لَهُ.

وَقَالَ الْجُنَيْدُ:الشُّكْرُ أَنْ لَا تَرَى نَفْسَكَ أَهْلًا لِلنِّعْمَةِ.

هَذَا مَعْنَى قَوْلِ حَمْدُونَ أَنْ يَرَى نَفْسَهُ فِيهَا طُفَيْلِيًّا.

وَقَالَ رُوَيْمٌ:الشُّكْرُ اسْتِفْرَاغُ الطَّاقَةِ.

وَقَالَ الشِّبْلِيُّ:الشُّكْرُ رُؤْيَةُ الْمُنْعِمِ لَا رُؤْيَةُ النِّعْمَةِ.

قُلْتُ:يَحْتَمِلُ كَلَامُهُ أَمْرَيْنِ.

أَحَدُهُمَا:أَنْ يَفْنَى بِرُؤْيَةِ الْمُنْعِمِ عَنْ رُؤْيَةِ نِعَمِهِ.

وَالثَّانِي:أَنْ لَا تَحْجُبَهُ رُؤْيَةُ نِعَمِهِ وَمُشَاهَدَتُهَا عَنْ رُؤْيَةِ الْمُنْعِمِ بِهَا. وَهَذَا أَكْمَلُ. وَالْأَوَّلُ أَقْوَى عِنْدَهُمْ.

وَالْكَمَالُ:أَنْ تَشْهَدَ النِّعْمَةَ وَالْمُنْعِمَ. لِأَنَّ شُكْرَهُ بِحَسَبِ شُهُودِ النِّعْمَةِ. فَكُلَّمَا كَانَ أَتَمَّ كَانَ الشُّكْرُ أَكْمَلَ.وَاللَّهُ يُحِبُّ مِنْ عَبْدِهِ:أَنْ يَشْهَدَ نِعَمَهُ، وَيَعْتَرِفَ لَهُ بِهَا. وَيُثْنِيَ عَلَيْهِ بِهَا. وَيُحِبُّهُ عَلَيْهَا. لَا أَنْ يَفْنَى عَنْهَا. وَيَغِيبَ عَنْ شُهُودِهَا.

وَقِيلَ:الشُّكْرُ قَيْدُ النِّعَمِ الْمَوْجُودَةِ، وَصَيْدُ النِّعَمِ الْمَفْقُودَةِ.

وَشُكْرُ الْعَامَّةِ:عَلَى الْمَطْعَمِ وَالْمَشْرَبِ وَالْمَلْبَسِ، وَقُوتِ الْأَبْدَانِ.

وَشُكْرُ الْخَاصَّةِ:عَلَى التَّوْحِيدِ وَالْإِيمَانِ وَقُوتِ الْقُلُوبِ.

وَقَالَ دَاوُدُ عَلَيْهِ السَّلَامُ:يَا رَبِّ، كَيْفَ أَشْكُرُكَ؟ وَشُكْرِي لَكَ نِعْمَةٌ عَلَيَّ مِنْ عِنْدِكَ تَسْتَوْجِبُ بِهَا شُكْرًا.فَقَالَ:الْآنَ شَكَرْتَنِي يَا دَاوُدُ.