وَالِاتِّحَادِيُّ يَقُولُ:مَعْنَاهُ أَنَّ الْمُوَحَّدَ وَاحِدٌ مِنْ جَمِيعِ الْوُجُوهِ، فَأَبْطَلَ بِبَسَاطَةِ ذَاتِهِ تَرْكِيبَ نُطْقِ وَاصِفِهِ، وَأَبْطَلَ بِإِطْلَاقِهِ تَقْيِيدَ نَعْتِ مُوَحِّدِهِ.

وَقَوْلُهُ" تَوْحِيدُهُ إِيَّاهُ تَوْحِيدُهُ "يَعْنِي أَنَّ تَوْحِيدَهُ الْحَقِيقِيَّ هُوَ تَوْحِيدُهُ لِنَفْسِهِ، حَيْثُ لَا هُنَاكَ رَسْمٌ وَلَا مُكَوَّنٌ، فَمَا وَحَدَّ اللَّهَ حَقِيقَةً إِلَّا اللَّهُ.

وَالِاتِّحَادِيُّ يَقُولُ:مَا ثَمَّ غَيْرٌ يُوَحِّدُهُ، بَلْ هُوَ الْمُوَحِّدُ لِنَفْسِهِ بِنَفْسِهِ، إِذْ لَيْسَ ثَمَّ سِوًى فِي الْحَقِيقَةِ.

قَوْلُهُ" وَنَعَتُ مَنْ يَنْعَتُهُ لَاحِدٌ "أَيْ نَعْتُ النَّاعِتِ لَهُ مَيْلٌ وَخُرُوجٌ عَنِ التَّوْحِيدِ الْحَقِيقِيِّ، وَالْإِلْحَادُ أَصْلُهُ الْمَيْلُ، لِأَنَّهُ بِنَعْتِهِ لَهُ قَائِمٌ بِالرُّسُومِ، وَبَقَاءُ الرُّسُومِ يُنَافِي تَوْحِيدَهُ الْحَقِيقِيَّ.

وَالِاتِّحَادِيُّ يَقُولُ:نَعْتُ النَّاعِتِ لَهُ شِرْكٌ، لِأَنَّهُ أَسْنَدَ إِلَى الْمُطْلَقِ مَا لَا يَلِيقُ بِهِ إِسْنَادُهُ مِنَ التَّقْيِيدِ، وَذَلِكَ شِرْكٌ وَإِلْحَادٌ.

فَرَحْمَةُ اللَّهِ عَلَى أَبِي إِسْمَاعِيلَ، فَتَحَ لِلزَّنَادِقَةِ بَابَ الْكُفْرِ وَالْإِلْحَادِ،فَدَخَلُوا مِنْهُ وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ:إِنَّهُ لَمِنْهُمْ، وَمَا هُوَ مِنْهُمْ، وَغَرَّهُ سَرَابُ الْفَنَاءِ، فَظَنَّ أَنَّهُ لُجَّةُ بَحْرِ الْمَعْرِفَةِ، وَغَايَةُ الْعَارِفِينَ، وَبَالَغَ فِي تَحْقِيقِهِ وَإِثْبَاتِهِ، فَقَادَهُ قَسْرًا إِلَى مَا تَرَى.

الْفَنَاءُ

[مُرَادُ الْفَنَاءِ]

الفَنَاءُ

" وَالْفَنَاءُ "الَّذِي يُشِيرُ إِلَيْهِ الْقَوْمُ،وَيَعْمَلُونَ عَلَيْهِ:أَنْ تَذْهَبَ الْمُحْدَثَاتُ فِي شُهُودِ