اللَّهُ، وَلَا أَثْنَى عَلَيْهِ سِوَاهُ، وَالْكَلِمَةُ الْوَاحِدَةُ يَقُولُهَا اثْنَانِ، يُرِيدُ بِهَا أَحَدُهُمَا أَعْظَمَ الْبَاطِلِ، وَيُرِيدُ بِهَا الْآخَرُ مَحْضَ الْحَقِّ، وَالِاعْتِبَارُ بِطَرِيقَةِ الْقَائِلِ وَسِيرَتِهِ وَمَذْهَبِهِ، وَمَا يَدْعُو إِلَيْهِ وَيُنَاظِرُ عَلَيْهِ.

وَقَدْ كَانَ شَيْخُ الْإِسْلَامِ - قَدَّسَ اللَّهُ رُوحَهُ - رَاسِخًا فِي إِثْبَاتِ الصِّفَاتِ، وَنَفْيِ التَّعْطِيلِ، وَمُعَادَاةِ أَهْلِهِ،وَلَهُ فِي ذَلِكَ كُتُبٌ مِثْلُ:كِتَابِ ذَمِّ الْكَلَامِ وَغَيْرِ ذَلِكَ مِمَّا يُخَالِفُ طَرِيقَةَ الْمُعَطِّلَةِ وَالْحُلُولِيَّةِ وَالِاتِّحَادِيَّةِ، ثُمَّ صَرَّحَ بِهَذَا الْمَعْنَى الَّذِي ذَكَرْنَاهُ بِقَوْلِهِ" تَوْحِيدُهُ إِيَّاهُ تَوْحِيدُهُ "أَيْ تَوْحِيدُهُ لِنَفْسِهِ: هُوَ التَّوْحِيدُ الْكَامِلُ التَّامُّ، الَّذِي لَا سَبِيلَ لِلْعِبَارَةِ وَالْإِشَارَةِ إِلَيْهِ، وَفَوْقَ مَا تَعْرِفُهُ الْعُقُولُ وَتَصِفُهُ الْأَلْسُنُ، وَهَذَا حَقٌّ،لَكِنْ جَفَتْ عِبَارَتُهُ بَعْدُ بِقَوْلِهِ:" وَنَعْتُ مَنْ يَنْعَتُهُ لَاحِدُ "وَمَحْمَلُهَا،كَمَا عَرَفْتَ:أَنَّ نَعْتَ الْخَلْقِ لَهُ دُونَ مَا هُوَ عَلَيْهِ سُبْحَانَهُ، وَمَا هُوَ عَلَيْهِ مِنَ الْأَوْصَافِ وَالنُّعُوتِ أَجَلُّ وَأَعْظَمُ مِنْ أَنْ يُحِيطَ بِهِ الْعِلْمُ الْمَخْلُوقُ، أَوْ تَنْطِقَ بِهِ الْأَلْسِنَةُ، وَالْإِلْحَادُ الْمَيْلُ، وَهُوَ لَمْ يُرِدْ أَنَّ نَعْتَ النَّاعِتِينَ لَهُ إِلْحَادٌ وَكُفْرٌ، فَإِنَّهُ هُوَ قَدْ نَعَتَهُ فِي هَذَا الْكِتَابِ وَفِي كُتُبِهِ، وَلَمْ يَكُنْ مُلْحِدًا بِذَلِكَ، فَنَعْتُ الْمَخْلُوقِ لَهُ مَائِلٌ عَنْ نَعْتِهِ لِنَفْسِهِ.

عَلَى أَنَّهُ لَوْ أَرَادَ الْإِلْحَادَ، الَّذِي هُوَ بَاطِلٌ وَضَلَالٌ لَكَانَ لَهُ وَجْهٌ صَحِيحٌ، وَهُوَ أَنَّ نَعْتَ الْمَخْلُوقِينَ لَهُ مِنْ عِنْدِ أَنْفُسِهِمْ إِلْحَادٌ، وَالتَّوْحِيدُ الْحَقُّ هُوَ مَا نَعَتَ اللَّهُ بِهِ نَفْسَهُ عَلَى أَلْسِنَةِ رُسُلِهِ، فَهُمْ لَمْ يَنْعَتُوهُ مِنْ تِلْقَاءِ أَنْفُسِهِمْ، وَإِنَّمَا نَعَتُوهُ بِمَا أَذِنَ لَهُمْ فِي نَعْتِهِ بِهِ،وَقَدْ صَرَّحَ سُبْحَانَهُ بِهَذَا الْمَعْنَى فِي قَوْلِهِ:{سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ - إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ}[الصافات: ١٥٩ - ١٦٠]فَنَزَّهَ نَفْسَهُ عَمَّا يَصِفُهُ بِهِ الْعِبَادُ إِلَّا الْمُرْسَلِينَ، فَإِنَّهُمْ لَمْ يَصِفُوهُ مِنْ عِنْدِ أَنْفُسِهِمْ،وَكَذَلِكَ قَوْلُهُ تَعَالَى:{سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ - وَسَلَامٌ عَلَى الْمُرْسَلِينَ - وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ}[الصافات: ١٨٠ - ١٨٢].

فَنَخْتِمُ الْكِتَابَ بِهَذِهِ الْآيَةِ حَامِدِينَ لِلَّهِ مُثْنِينَ عَلَيْهِ بِمَا هُوَ أَهْلُهُ، وَبِمَا أَثْنَى بِهِ عَلَى نَفْسِهِ.

وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ حَمْدًا طَيِّبًا مُبَارَكًا فِيهِ كَمَا يُحِبُّ رَبُّنَا وَيَرْضَى، وَكَمَا يَنْبَغِي لِكَرَمِ وَجْهِهِ وَعِزِّ جَلَالِهِ غَيْرَ مَكْفِيٍّ وَلَا مَكْفُورٍ وَلَا مُوَدَّعٍ وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا.

وَنَسْأَلُهُ أَنْ يُوزِعَنَا شُكْرَ نِعْمَتِهِ، وَأَنْ يُوَفِّقَنَا لِأَدَاءِ حَقِّهِ، وَأَنْ يُعِينَنَا عَلَى ذِكْرِهِ وَشُكْرِهِ