الْمَوْتِ مِنَ الْبُشْرَى. وَالْجَنَّةُ مِنْ أَعْظَمِ الْبُشْرَى. قَالَ اللَّهُ تَعَالَى{وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ}[البقرة: ٢٥].وَقَالَ تَعَالَى:{وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ}[فصلت: ٣٠].

قِيلَ:وَسُمِّيَتْ بِذَلِكَ لِأَنَّهَا تُؤَثِّرُ فِي بَشَرَةِ الْوَجْهِ.وَلِذَلِكَ كَانَتْ نَوْعَيْنِ:بُشْرَى سَارَّةٌ تُؤَثِّرُ فِيهِ نَضَارَةً وَبَهْجَةً، وَبُشْرَى مُحْزِنَةٌ تُؤَثِّرُ فِيهِ بُسُورًا وُعُبُوسًا. وَلَكِنْ إِذَا أُطْلِقَتْ كَانَتْ لِلسُّرُورِ. وَإِذَا قُيِّدَتْ كَانَتْ بِحَسَبِ مَا تُقَيَّدُ بِهِ.

قَوْلُهُ" وَهُوَ أَصْفَى مِنَ الْفَرَحِ "وَاحْتَجَّ عَلَى ذَلِكَ بِأَنَّ الْأَفْرَاحَ رُبَّمَا شَابَهَا أَحْزَانٌ، أَيْ رُبَّمَا مَازَجَهَا ضِدُّهَا. بِخِلَافِ السُّرُورِ.

فَيُقَالُ:وَالْمَسَرَّاتُ رُبَّمَا شَابَهَا أَنْكَادٌ وَأَحْزَانٌ فَلَا فَرْقَ.

قَوْلُهُ:وَلِذَلِكَ نَزَلَ الْقُرْآنُ بِاسْمِهِ فِي أَفْرَاحِ الدُّنْيَا فِي مَوَاضِعَ

يُرِيدُ:أَنَّ اللَّهَ تَعَالَى نَسَبَ الْفَرَحَ إِلَى أَحْوَالِ الدُّنْيَا فِي قَوْلِهِ تَعَالَى:{حَتَّى إِذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً}[الأنعام: ٤٤]وَفِي قَوْلِهِ تَعَالَى:{لَا تَفْرَحْ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ}[القصص: ٧٦]وَقَوْلِهِ تَعَالَى:{إِنَّهُ لَفَرِحٌ فَخُورٌ}[هود: ١٠]. فَإِنَّ الدُّنْيَا لَا تَتَخَلَّصُ أَفْرَاحُهَا مِنْ أَحْزَانِهَا وَأَتْرَاحِهَا أَلْبَتَّةَ. بَلْ مَا مِنْ فَرْحَةٍ إِلَّا وَمَعَهَا تَرْحَةٌ سَابِقَةٌ، أَوْ مُقَارِنَةٌ، أَوْ لَاحِقَةٌ. وَلَا تَتَجَرَّدُ الْفَرْحَةُ. بَلْ لَا بُدَّ مِنْ تَرْحَةٍ تُقَارِنُهَا. وَلَكِنْ قَدْ تَقْوَى الْفَرْحَةُ عَلَى الْحُزْنِ فَيَنْغَمِرُ حُكْمُهُ وَأَلَمُهُ مَعَ وُجُودِهَا. وَبِالْعَكْسِ.

فَيُقَالُ:وَلَقَدْ نَزَلَ الْقُرْآنُ أَيْضًا بِالْفَرَحِ فِي أُمُورِ الْآخِرَةِ فِي مَوَاضِعَ،كَقَوْلِهِ تَعَالَى:{فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ}[آل عمران: ١٧٠].وَقَوْلِهِ تَعَالَى:{فَبِذَلِكَ فَلْيَفْرَحُوا}[يونس: ٥٨]فَلَا فَرْقَ بَيْنَهُمَا مِنْ هَذَا الْوَجْهِ الَّذِي ذَكَرَهُ.

قَوْلُهُ:وَوَرَدَ اسْمُ السُّرُورِ فِي الْقُرْآنِ فِي مَوْضِعَيْنِ فِي حَالِ الْآخِرَةِ.

يُرِيدُ بِهِمَا:قَوْلَهُ تَعَالَى{فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا}[الانشقاق: ٧]