شَوَاهِدِ الْجَنَّةِ، حَتَّى كَأَنَّهَا لَهُمْ رَأْيُ عَيْنٍ، وَإِذَا قَعَدَ الْمُنَافِقُ هُنَاكَ لَمْ يَكُنْ ذَلِكَ الْمَكَانُ فِي حَقِّهِ رَوْضَةً مِنْ رِيَاضِ الْجَنَّةِ، وَمِنْ هَذَا قَوْلُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«الْجَنَّةُ تَحْتَ ظِلَالِ السُّيُوفِ».

فَالْعَمَلُ:إِنَّمَا هُوَ عَلَى الشَّوَاهِدِ، وَعَلَى حَسَبِ شَاهِدِ الْعَبْدِ يَكُونُ عَمَلُهُ.

وَنَحْنُ نُشِيرُ بِعَوْنِ اللَّهِ وَتَوْفِيقِهِ إِلَى الشَّوَاهِدِ، إِشَارَةً يُعْلَمُ بِهَا حَقِيقَةُ الْأَمْرِ.

فَأَوَّلُ شَوَاهِدِ السَّائِرِ إِلَى اللَّهِ وَالدَّارِ الْآخِرَةِ:أَنْ يَقُومَ بِهِ شَاهِدٌ مِنَ الدُّنْيَا وَحَقَارَتِهَا، وَقِلَّةِ وَفَائِهَا، وَكَثْرَةِ جَفَائِهَا، وَخِسَّةِ شُرَكَائِهَا، وَسُرْعَةِ انْقِضَائِهَا، وَيَرَى أَهْلَهَا وَعُشَّاقَهَا صَرْعَى حَوْلَهَا، قَدْ بَدَعَتْ بِهِمْ، وَعَذَّبَتْهُمْ بِأَنْوَاعِ الْعَذَابِ، وَأَذَاقَتْهُمْ أَمَرَّ الشَّرَابِ، أَضْحَكَتْهُمْ قَلِيلًا، وَأَبْكَتْهُمْ طَوِيلًا، سَقَتْهُمْ كُؤُوسَ سُمِّهَا، بَعْدَ كُؤُوسِ خَمْرِهَا، فَسَكِرُوا بِحُبِّهَا، وَمَاتُوا بِهَجْرِهَا.

فَإِذَا قَامَ بِالْعَبْدِ هَذَا الشَّاهِدُ مِنْهَا:تَرَحَّلَ قَلْبُهُ عَنْهَا، وَسَافَرَ فِي طَلَبِ الدَّارِ الْآخِرَةِ وَحِينَئِذٍ يَقُومُ بِقَلْبِهِ شَاهِدٌ مِنَ الْآخِرَةِ وَدَوَامِهَا، وَأَنَّهَا هِيَ الْحَيَوَانُ حَقًّا، فَأَهْلُهَا لَا يَرْتَحِلُونَ مِنْهَا، وَلَا يَظْعَنُونَ عَنْهَا، بَلْ هِيَ دَارُ الْقَرَارِ، وَمَحَطُّ الرِّجَالِ، وَمُنْتَهَى السَّيْرِ، وَأَنَّ الدُّنْيَا بِالنِّسْبَةِ إِلَيْهَا كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَا الدُّنْيَا فِي الْآخِرَةِ إِلَّا كَمَا يَجْعَلُ أَحَدُكُمْ إِصْبَعَهُ فِي الْيَمِّ، فَلْيَنْظُرْ بِمَ تَرْجِعُ؟»وَقَالَ بَعْضُ التَّابِعِينَ: مَا الدُّنْيَا فِي الْآخِرَةِ إِلَّا أَقَلُّ مِنْ ذَرَّةٍ وَاحِدَةٍ فِي جِبَالِ الدُّنْيَا.

ثُمَّ يَقُومُ بِقَلْبِهِ شَاهِدٌ مِنْ النَّارِ، وَتَوَقُّدِهَا وَاضْطِرَامِهَا، وَبُعْدِ قَعْرِهَا، وَشِدَّةِ حَرِّهَا، وَعَظِيمِ عَذَابِ أَهْلِهَا، فَيُشَاهِدُهُمْ وَقَدْ سِيقُوا إِلَيْهَا سُودَ الْوُجُوهِ، زُرْقَ الْعُيُونِ، وَالسَّلَاسِلُ وَالْأَغْلَالُ فِي أَعْنَاقِهِمْ، فَلَمَّا انْتَهَوْا إِلَيْهَا فُتِحَتْ فِي وُجُوهِهِمْ أَبْوَابُهَا، فَشَاهَدُوا ذَلِكَ الْمَنْظَرَ الْفَظِيعَ، وَقَدْ تَقَطَّعَتْ قُلُوبُهُمْ حَسْرَةً وَأَسَفًا{وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا}[الكهف: ٥٣]