وَقَالَ:إِنَّهُ زَعَمَ أَنَّ اللَّهَ لَمْ يُكَلِّمْ مُوسَى تَكْلِيمًا، وَلَمْ يَتَّخِذْ إِبْرَاهِيمَ خَلِيلًا، وَإِنَّمَا كَانَ إِنْكَارُهُ لِكَوْنِهِ تَعَالَى مَحْبُوبًا مُحِبًّا، لَمْ يُنْكِرْ حَاجَةَ إِبْرَاهِيمَ إِلَيْهِ، الَّتِي هِيَ الْخُلَّةُ عِنْدَ الْجَهْمِيَّةِ، الَّتِي يَشْتَرِكُ فِيهَا جَمِيعُ الْخَلَائِقِ، فَكُلُّهُمْ أَخِلَّاءُ لِلَّهِ عِنْدَهُمْ.

وَقَدْ بَيَّنَّا فَسَادَ قَوْلِهِمْ هَذَا، وَإِنْكَارِهِمْ مَحَبَّةَ اللَّهِ مِنْ أَكْثَرَ مِنْ ثَمَانِينَ وَجْهًا فِي كِتَابِنَا الْمُسَمَّى" قُرَّةُ عُيُونِ الْمُحِبِّينَ، وَرَوْضَةُ قُلُوبِ الْعَارِفِينَ "وَذَكَرْنَا فِيهِ وُجُوبُ تَعَلُّقِ الْمَحَبَّةِ بِالْحَبِيبِ الْأَوَّلِ مِنْ جَمِيعِ طُرُقِ الْأَدِلَّةِ النَّقْلِيَّةِ وَالْعَقْلِيَّةِ وَالذَّوْقِيَّةِ وَالْفِطْرِيَّةِ وَأَنَّهُ لَا كَمَالَ لِلْإِنْسَانِ بِدُونِ ذَلِكَ الْبَتَّةَ، كَمَا أَنَّهُ لَا كَمَالَ لِجِسْمِهِ إِلَّا بِالرُّوحِ وَالْحَيَاةِ، وَلَا لِعَيْنِهِ إِلَّا بِالنُّورِ الْبَاصِرِ، وَلَا لِأُذُنِهِ إِلَّا بِالسَّمْعِ، وَأَنَّ الْأَمْرَ فَوْقَ ذَلِكَ وَأَعْظَمُ.

[الْقَدَرِيَّةُ الْنُفَاةُ]

فَصْلٌ

الصِّنْفُ الثَّانِي:الْقَدَرِيَّةُ الْنُفَاةُ، الَّذِينَ يُثْبِتُونَ نَوْعًا مِنَ الْحِكْمَةِ وَالتَّعْلِيلِ وَلَكِنْ لَا يَقُومُ بِالرَّبِّ، وَلَا يَرْجِعُ إِلَيْهِ، بَلْ يَرْجِعُ إِلَى مُجَرَّدِ مَصْلَحَةِ الْمَخْلُوقِ وَمَنْفَعَتِهِ.

فَعِنْدَهُمْ:أَنَّ الْعِبَادَاتِ شُرِعَتْ أَثْمَانًا لِمَا يَنَالُهُ الْعِبَادُ مِنَ الثَّوَابِ وَالنَّعِيمِ، وَأَنَّهَا بِمَنْزِلَةِ اسْتِيفَاءِ أُجْرَةِ الْأَجِيرِ.

قَالُوا:وَلِهَذَا يَجْعَلُهَا اللَّهُ تَعَالَى عِوَضًا كَقَوْلِهِ{وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ}[الأعراف: ٤٣]وَقَوْلِهِ{ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ}[النحل: ٣٢]وَقَوْلِهِ{هَلْ تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ}[النمل: ٩٠]وَقَوْلِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا يَحْكِي عَنْ رَبِّهِ عَزَّ وَجَلَّ«يَا عِبَادِي، إِنَّمَا هِيَ أَعْمَالُكُمْ أُحْصِيهَا لَكُمْ، ثُمَّ أُوَفِّيكُمْ إِيَّاهَا»وَقَوْلِهِ تَعَالَى{إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ}[الزمر: ١٠]