مُخَاطَبَةُ الْقَلْبِ لِلرَّبِّ خِطَابَ الْمُحِبِّ لِمَحْبُوبِهِ، فَإِنْ لَمْ يُقَارِنْهَا هَيْبَةُ جَلَالِهِ، أَخَذَتْ بِهِ فِي الِانْبِسَاطِ وَالْإِدْلَالِ، فَتَجِيءُ الْهَيْبَةُ صَائِنَةً لِلْمُسَامِرِ فِي مُسَامَرَتِهِ عَنِ انْخِلَاعِهِ مِنْ أَدَبِ الْعُبُودِيَّةِ.

وَأَمَّا فَصْمُهَا الْمُعَايِنَ بِصَدْمَةِ الْعِزَّةِ فَإِنَّ الْفَصْمَ هُوَ الْقَطْعُ أَيْ تَكَادُ تَقْتُلُهُ وَتَمْحَقُهُ بِصَدْمَةِ عِزَّةِ الرُّبُوبِيَّةِ بِمَعَانِيهَا الثَّلَاثَةِ، وَهِيَ عِزَّةُ الِامْتِنَاعِ، وَعِزَّةُ الْقُوَّةِ وَالشِّدَّةِ، وَعِزَّةُ السُّلْطَانِ وَالْقَهْرِ، فَإِذَا صَدَمَتِ الْمُعَايِنَ كَادَتْ تَفْصِمُهُ وَتَمْحَقُ أَثَرَهُ، إِذْ لَا يَقُومُ لِعِزَّةِ الرُّبُوبِيَّةِ شَيْءٌ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الْإِشْفَاقِ]

الْقَلْبُ فِي سَيْرِهِ إِلَى اللَّهِ عَزَّ وَجَلَّ بِمَنْزِلَةِ الطَّائِرِ، فَالْمَحَبَّةُ رَأْسُهُ، وَالْخَوْفُ وَالرَّجَاءُ جَنَاحَاهُ، فَمَتَى سَلِمَ الرَّأْسُ وَالْجَنَاحَانِ فَالطَّائِرُ جَيِّدُ الطَّيَرَانِ، وَمَتَى قُطِعَ الرَّأْسُ مَاتَ الطَّائِرُ، وَمَتَى فُقِدَ الْجَنَاحَانِ فَهُوَ عُرْضَةٌ لِكُلِّ صَائِدٍ وَكَاسِرٍ، وَلَكِنَّ السَّلَفَ اسْتَحَبُّوا أَنْ يَقْوَى فِي الصِّحَّةِ جَنَاحُ الْخَوْفِ عَلَى جَنَاحِ الرَّجَاءِ، وَعِنْدَ الْخُرُوجِ مِنَ الدُّنْيَا يَقْوَى جَنَاحُ الرَّجَاءِ عَلَى جَنَاحِ الْخَوْفِ، هَذِهِ طَرِيقَةُ أَبِي سُلَيْمَانَ وَغَيْرِهِ،قَالَ:يَنْبَغِي لِلْقَلْبِ أَنْ يَكُونَ الْغَالِبُ عَلَيْهِ الْخَوْفَ، فَإِنْ غَلَبَ عَلَيْهِ الرَّجَاءُ فَسَدَ.

وَقَالَ غَيْرُهُ:أَكْمَلُ الْأَحْوَالِ: اعْتِدَالُ الرَّجَاءِ وَالْخَوْفِ، وَغَلَبَةُ الْحُبِّ، فَالْمَحَبَّةُ هِيَ الْمَرْكَبُ. وَالرَّجَاءُ حَادٍ، وَالْخَوْفُ سَائِقٌ، وَاللَّهُ الْمُوَصِّلُ بِمَنِّهِ وَكَرَمِهِ.

فَصْلٌ.

مَنْزِلَةُ الْإِشْفَاقِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْإِشْفَاقِ

قَالَ اللَّهُ تَعَالَى{الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِنَ السَّاعَةِ مُشْفِقُونَ}[الأنبياء: ٤٩]وَقَالَ تَعَالَى{وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءَلُونَ - قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مُشْفِقِينَ - فَمَنَّ اللَّهُ عَلَيْنَا وَوَقَانَا عَذَابَ السَّمُومِ}[الطور: ٢٥ - ٢٧].