لَمْ يَتَّسِعْ شُهُودُهُ لِهَذِهِ الْأُمُورِ الْأَرْبَعَةِ فَلَيْسَ مِنْ خَاصَّةِ أَوْلِيَاءِ اللَّهِ الْعَارِفِينَ، بَلْ إِنِ انْصَرَفَ شُهُودُهُ عَنْهَا مَعَ اعْتِرَافِهِ بِهَا فَهُوَ مُؤْمِنٌ نَاقِصٌ، وَإِنْ جَحَدَهَا - أَوْ شَيْئًا مِنْهَا - فَكُفْرٌ صَرِيحٌ أَوْ بِتَأْوِيلٍ، مِثْلَ أَنْ يَجْحَدَ تَفْرِقَةَ الْأَمْرِ وَالنَّهْيِ، أَوْ جَمْعَ الْقَضَاءِ وَالْقَدَرِ، أَوْ كَثْرَةَ مَعَانِي الْأَسْمَاءِ وَالصِّفَاتِ وَوَحْدَةَ الذَّاتِ.

فَلْيَتَدَبَّرِ اللَّبِيبُ السَّالِكُ هَذَا الْمَوْضِعَ حَقَّ التَّدَبُّرِ، وَلْيَعْرِفْ قَدْرَهُ، فَإِنَّهُ مَجَامِعُ طُرُقِ الْعَالَمِينَ، وَأَصْلُ تَفْرِقَتِهِمْ، قَدْ ضُبِطَتْ لَكَ مَعَاقِدُهُ، وَأُحْكِمَتْ لَكَ قَوَاعِدُهُ وَبِاللَّهِ التَّوْفِيقُ.

وَإِنَّمَا يَعْرِفُ قَدْرَ هَذَا مَنِ اجْتَازَ الْقِفَارَ، وَاقْتَحَمَ الْبَحَّارَ، وَعَرَضَ لَهُ مَا يَعْرِضُ لِسَالِكِ الْقَفْرِ، وَرَاكِبِ الْبَحْرِ، وَمَنْ لَمْ يُسَافِرْ وَلَمْ يَخْرُجْ عَنْ وَطَنِ طَبْعِهِ وَمَرْبَاهُ، وَمَا أَلِفَ عَلَيْهِ أَصْحَابَهُ وَأَهْلَ زَمَانِهِ، فَهُوَ بِمَعْزِلٍ عَنْ هَذَا، فَإِنْ عُرِفَ قَدْرُهُ، وَكَفَى النَّاسَ شَرَّهُ، فَهَذَا يُرْجَى لَهُ السَّلَامَةُ، وَإِنْ عَدَا طَوْرَهُ، وَأَنْكَرَ مَا لَمْ يَعْرِفْهُ، وَكَذَّبَ بِمَا لَمْ يُحِطْ بِهِ عِلْمًا، ثُمَّ تَجَاوَزَ إِلَى تَكْفِيرِ مَنْ خَالَفَهُ وَلَمْ يُقَلِّدْ شُيُوخَهُ، وَيَرْضَى بِمَا رَضِيَ هُوَ بِهِ لِنَفْسِهِ، فَذَلِكَ الظَّالِمُ الْجَاهِلُ، الَّذِي مَا ضَرَّ إِلَّا نَفْسَهُ، وَلَا أَضَاعَ إِلَّا حَظَّهُ.

[فَصْلٌ الْفَنَاءُ وَمَهَالِكُهُ]

فَصْلٌ

وَيَعْرِضُ لِلسَّالِكِ عَلَى دَرْبِ الْفَنَاءِ مَعَاطِبُ وَمَهَالِكُ، لَا يُنْجِيهِ مِنْهَا إِلَّا بَصِيرَةُ الْعِلْمِ، الَّتِي إِنْ صَحِبَتْهُ فِي سَيْرِهِ، وَإِلَّا فَبِسَبِيلِ مَنْ هَلَكَ.

مِنْهَا:أَنَّهُ إِذَا اقْتَحَمَ عُقْبَةَ الْفَنَاءِ ظَنَّ أَنَّ صَاحِبَهَا قَدْ سَقَطَ عَنْهُ الْأَمْرُ وَالنَّهْيُ، لِتَشْوِيشِهِ عَلَى الْفَنَاءِ وَنَقْضِهِ لَهُ، وَالْفَنَاءُ عِنْدَهُ غَايَةُ الْعَارِفِينَ، وَنِهَايَةُ التَّوْحِيدِ، فَيَرَى تَرْكَ كُلِّ مَا أَبْطَلَهُ وَأَزَالَهُ، مِنْ أَمْرٍ وَنَهْيٍ أَوْ غَيْرِهِمَا، وَيُصَرِّحُ بَعْضُهُمْ بِأَنَّهُ إِنَّمَا يَسْقُطُ الْأَمْرُ وَالنَّهْيُ عَمَّنْ شَهِدَ الْإِرَادَةَ، وَأَمَّا مَنْ لَمْ يَشْهَدْهَا فَالْأَمْرُ وَالنَّهْيُ لَازِمَانِ لَهُ، وَلَمْ يَعْلَمْ هَذَا الْمَغْرُورُ أَنَّ غَايَةَ مَا مَعَهُ الْفَنَاءُ فِي تَوْحِيدِ أَهْلِ الشِّرْكِ الَّذِي أَقَرُّوا بِهِ، وَلَمْ يَكُونُوا بِهِ مُسْلِمِينَ الْبَتَّةَ، كَمَا قَالَ تَعَالَى{وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ}[لقمان: ٢٥]وَقَالَ{قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ تَعْلَمُونَ - سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَذَكَّرُونَ - قُلْ مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ - سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَتَّقُونَ - قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ - سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ}[المؤمنون: ٨٤ - ٨٩]وَقَالَ تَعَالَى{وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللَّهِ إِلَّا وَهُمْ مُشْرِكُونَ}[يوسف: ١٠٦]قَالَ ابْنُ عَبَّاسٍ