وَقَوْلُهُ" رَاكِبًا بَحْرَ الْجَمْعِ "" الْجَمْعُ "الَّذِي يُشِيرُونَ إِلَيْهِ: عِبَارَةٌ عَنْ شُخُوصِ الْبَصِيرَةِ إِلَى مُجَرَّدِ مَصْدَرِ الْمُتَفَرِّقَاتِ كُلِّهَا، كَمَا سَيَأْتِي بَيَانُهُ فِي بَابِهِ - إِنْ شَاءَ اللَّهُ تَعَالَى - وَرُكُوبُ لُجَّةِ هَذَا الْجَمْعِ هُوَ فَنَاؤُهُ فِيهِ.

قَوْلُهُ" سَالِكًا سَبِيلَ الْبَقَاءِ "يَعْنِي: أَنَّ مَنْ فَنِيَ فَقَدْ تَأَهَّلَ لِلْبَقَاءِ بِالْحَقِّ، وَهَذَا الْبَقَاءُ هُوَ بَعْدَ الْفَنَاءِ، فَإِنَّهُ إِذَا تَحَقَّقَ بِالْفَنَاءِ رُفِعَ لَهُ عَلَمُ الْحَقِيقَةِ، فَشَمَّرَ إِلَيْهِ سَالِكًا فِي طَرِيقِ الْبَقَاءِ، وَهِيَ الْقِيَامُ بِالْأَوْرَادِ، وَحِفْظُ الْوَارِدَاتِ، فَحِينَئِذٍ يُرْجَى لَهُ الْوُصُولُ.

فَصْلٌ

لَمْ يَرِدْ فِي الْكِتَابِ، وَلَا فِي السُّنَّةِ، وَلَا فِي كَلَامِ الصَّحَابَةِ وَالتَّابِعِينَ مَدْحُ لَفْظِ الْفَنَاءِ وَلَا ذَمُّهُ، وَلَا اسْتَعْمَلُوا لَفْظَهُ فِي هَذَا الْمَعْنَى الْمُشَارِ إِلَيْهِ الْبَتَّةَ، وَلَا ذَكَرَهُ مَشَايِخُ الطَّرِيقِ الْمُتَقَدِّمُونَ، وَلَا جَعَلُوهُ غَايَةً وَلَا مَقَامًا، وَقَدْ كَانَ الْقَوْمُ أَحَقَّ بِكُلِّ كَمَالٍ، وَأَسْبَقَ إِلَى كُلِّ غَايَةٍ مَحْمُودَةٍ، وَنَحْنُ لَا نُنْكِرُ هَذَا اللَّفْظَ مُطْلَقًا، وَلَا نَقْبَلُهُ مُطْلَقًا.

وَلَابُدَّ فِيهِ مِنَ التَّفْصِيلِ، وَبَيَانِ صَحِيحِهِ مِنْ مَعْلُولِهِ، وَوَسِيلَتِهِ مِنْ غَايَتِهِ، فَنَقُولُ - وَبِاللَّهِ التَّوْفِيقُ،وَهُوَ الْفَتَّاحُ الْعَلِيمُ:

حَقِيقَةُ" الْفَنَاءِ "الْمُشَارِ إِلَيْهِ هُوَ اسْتِهْلَاكُ الشَّيْءِ فِي الْوُجُودِ الْعِلْمِيِّ الذِّهْنِيِّ، وَهَاهُنَا تَقَسَّمَهُ أَهْلُ الِاسْتِقَامَةِ وَأَهْلُ الزَّيْغِ وَالْإِلْحَادِ، فَزَعَمَ أَهْلُ الِاتِّحَادِ - الْقَائِلُونَ بِوَحْدَةِ الْوُجُودِ - أَنَّ الْفَنَاءَ هُوَ غَايَةُ الْفَنَاءِ عَنْ وُجُودِ السِّوَى، فَلَا يَثْبُتُ لِلسِّوَى وُجُودٌ الْبَتَّةَ، لَا فِي الشُّهُودِ وَلَا فِي الْعِيَانِ، بَلْ يَتَحَقَّقُ بِشُهُودِ وَحْدَةِ الْوُجُودِ، فَيَعْلَمُ حِينَئِذٍ أَنَّ وُجُودَ جَمِيعِ الْمَوْجُودَاتِ هُوَ عَيْنُ وُجُودِ الْحَقِّ، فَمَا ثَمَّ وُجُودَانِ، بَلِ الْمَوْجُودُ وَاحِدٌ، وَحَقِيقَةُ الْفَنَاءِ عِنْدَهُمْ أَنْ يَفْنَى عَمَّا لَا حَقِيقَةَ لَهُ، بَلْ هُوَ وَهْمٌ وَخَيَالٌ، فَيَفْنَى عَمَّا هُوَ فَانٍ فِي نَفْسِهِ، لَا وُجُودَ لَهُ، فَيَشْهَدُ فَنَاءَ وُجُودِ كُلِّ مَا سِوَاهُ فِي وُجُودِهِ، وَهَذَا تَعْبِيرٌ مَحْضٌ، وَإِلَّا فَفِي الْحَقِيقَةِ لَيْسَ عِنْدَ الْقَوْمِ" سِوَى "وَلَا" غَيْرُ "وَإِنَّمَا السِّوَى وَالْغَيْرُ فِي الْوَهْمِ وَالْخَيَالِ، فَحَوْلَ هَذَا الْفَنَاءِ يُدَنْدِنُونَ وَعَلَيْهِ يَحُومُونَ.

وَأَمَّا أَهْلُ التَّوْحِيدِ وَالِاسْتِقَامَةِ:فَيُشِيرُونَ بِالْفَنَاءِ إِلَى أَمْرَيْنِ، أَحَدُهُمَا أَرْفَعُ مِنَ الْآخَرِ.