حَقُّ اللَّهِ عَلَى الْعِبَادِ؟قَالَ:اللَّهُ وَرَسُولُهُ أَعْلَمُ.قَالَ:حَقُّهُ عَلَيْهِمْ أَنْ يَعْبُدُوهُ وَلَا يُشْرِكُوا بِهِ شَيْئًا. يَا مُعَاذُ، أَتَدْرِي مَا حَقُّ الْعِبَادِ عَلَى اللَّهِ إِذَا فَعَلُوا ذَلِكَ؟قُلْتُ:اللَّهُ وَرَسُولُهُ أَعْلَمُ.قَالَ:حَقُّهُمْ عَلَيْهِ: أَنْ لَا يُعَذِّبَهُمْ بِالنَّارِ» .

فَالرَّبُّ سُبْحَانَهُ مَا لِأَحَدٍ عَلَيْهِ حَقٌّ. وَلَا يَضِيعُ لَدَيْهِ سَعْيٌ.كَمَا قِيلَ:

مَا لِلْعِبَادِ عَلَيْهِ حَقٌّ وَاجِبٌ ... كَلَّا وَلَا سَعْيٌ لَدَيْهِ ضَائِعُ

إِنْ عُذِّبُوا فَبِعَدْلِهِ، أَوْ نُعِّمُوا ... فَبِفَضْلِهِ وَهُوَ الْكَرِيمُ الْوَاسِعُ

وَأَمَّا قَوْلُهُ:وَتَنْزِلُ عَنْ رَسْمِكَ فِي الْمُشَاهَدَةِ.

أَيْ مِنْ جُمْلَةِ التَّوَاضُعِ لِلْحَقِّ:فَنَاؤُكَ عَنْ نَفْسِكَ. فَإِنَّ رَسْمَهُ هِيَ نَفْسُهُ.وَالنُّزُولُ عَنْهَا:فَنَاؤُهُ عَنْهَا حِينَ شُهُودِهِ الْحَضْرَةَ. وَهَذَا النُّزُولُ يَصِحُّ أَنْ يُقَالَ كَسْبِيٌّ بِاعْتِبَارٍ، وَإِنْ كَانَ عِنْدَ الْقَوْمِ غَيْرَ كَسْبِيٍّ. لِأَنَّهُ يَحْصُلُ عِنْدَ التَّجَلِّي. وَالتَّجَلِّي نُورٌ. وَالنُّورُ يَقْهَرُ الظُّلْمَةَ وَيُبْطِلُهَا. وَالرَّسْمُ عِنْدَ الْقَوْمِ ظُلْمَةٌ. فَهِيَ تَنْفِرُ مِنَ النُّورِ بِالذَّاتِ. فَصَارَ النُّزُولُ عَنِ الرَّسْمِ حِينَ التَّجَلِّي ذَاتِيًّا.

وَوَجْهُ كَوْنِهِ كَسْبِيًّا:أَنَّهُ نَتِيجَةُ الْمَقَامَاتِ الْكَسْبِيَّةِ. وَنَتِيجَةُ الْكَسْبِيِّ كَسْبِيٌّ. وَثَمَرَتُهُ،وَإِنْ حَصَلَتْ ضَرُورَةً بِالذَّاتِ:لَمْ يَمْتَنِعْ أَنْ يُطْلَقَ عَلَيْهَا كَوْنُهَا كَسَبِيَّةً بِاعْتِبَارِ السَّبَبِ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الْفُتُوَّةِ]

[حَقِيقَةُ الْفُتُوَّةِ]

فَصْلٌ مَنْزِلَةُ الْفُتُوَّةِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْفُتُوَّةِ

هَذِهِ الْمَنْزِلَةُ حَقِيقَتُهَا هِيَ مَنْزِلَةُ الْإِحْسَانِ إِلَى النَّاسِ. وَكَفُّ الْأَذَى عَنْهُمْ. وَاحْتِمَالُ أَذَاهُمْ. فَهِيَ اسْتِعْمَالُ حُسْنِ الْخُلُقِ مَعَهُمْ. فَهِيَ فِي الْحَقِيقَةِ نَتِيجَةُ حُسْنِ الْخُلُقِ وَاسْتِعْمَالِهِ.