سُلُوكًا حَقًّا كَانَ أَوْ بَاطِلًا فَإِنَّهُ إِذَا ارْتَاضَ وَتَجَرَّدَ لَزِمَهُ، وَتَمَكَّنَ مِنْ قَلْبِهِ، وَبَقِيَ لَهُ فِيهِ حَالٌ وَذَوْقٌ وَوَجْدٌ، فَيَذُوقُ مَنْ يَزِنُ الْحَقَائِقَ إِذَنْ وَيَعْرِفُ الْحَقَّ مِنَ الْبَاطِلِ.

وَهَذَا سَيِّدُ أَهْلِ الْأَذْوَاقِ وَالْمَوَاجِيدِ، وَالْكُشُوفِ وَالْأَحْوَالِ، مِنْ هَذِهِ الْأُمَّةِ الْمُحَدَّثُ الْمُكَاشَفُ عُمَرُ رَضِيَ اللَّهُ عَنْهُ لَا يَلْتَفِتُ إِلَى ذَوْقِهِ وَوَجْدِهِ وَمُخَاطَبَتِهِ فِي شَيْءٍ مِنْ أُمُورِ الدِّينِ، حَتَّى يَنْشُدَ عَنْهُ الرِّجَالَ وَالنِّسَاءَ وَالْأَعْرَابَ، فَإِذَا أَخْبَرُوهُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِشَيْءٍ لَمْ يَلْتَفِتْ إِلَى ذَوْقِهِ، وَلَا إِلَى وَجْدِهِ وَخِطَابِهِ، بَلْ يَقُولُ" لَوْ لَمْ نَسْمَعْ بِهَذَا لَقَضَيْنَا بِغَيْرِهِ "وَيَقُولُ" أَيُّهَا النَّاسُ، رَجُلٌ أَخْطَأَ وَامْرَأَةٌ أَصَابَتْ "فَهَذَا فِعْلُ النَّاصِحِ لِنَفْسِهِ وَلِلْأُمَّةِ رَضِيَ اللَّهُ عَنْهُ، لَيْسَ كَفِعْلِ مَنْ غَشَّ نَفْسَهُ وَالدِّينَ وَالْأُمَّةَ.

الْقَاعِدَةُ الثَّانِيَةُ:

أَنَّهُ إِذَا وَقَعَ النِّزَاعُ فِي حُكْمِ فِعْلٍ مِنَ الْأَفْعَالِ، أَوْ حَالٍ مِنَ الْأَحْوَالِ، أَوْ ذَوْقٍ مِنَ الْأَذْوَاقِ، هَلْ هُوَ صَحِيحٌ أَوْ فَاسِدٌ؟ وَحَقٌّ أَوْ بَاطِلٌ؟ وَجَبَ الرُّجُوعُ فِيهِ إِلَى الْحُجَّةِ الْمَقْبُولَةِ عِنْدَ اللَّهِ وَعِنْدَ عِبَادِهِ الْمُؤْمِنِينَ، وَهِيَ وَحْيُهُ الَّذِي تُتَلَقَّى أَحْكَامُ النَّوَازِلِ وَالْأَحْوَالِ وَالْوَارِدَاتِ مِنْهُ، وَتُعْرَضُ عَلَيْهِ وَتُوزَنُ بِهِ، فَمَا زَكَّاهُ مِنْهَا وَقَبِلَهُ وَرَجَّحَهُ وَصَحَّحَهُ فَهُوَ الْمَقْبُولُ، وَمَا أَبْطَلَهُ وَرَدَّهُ فَهُوَ الْبَاطِلُ الْمَرْدُودُ، وَمَنْ لَمْ يَبْنِ عَلَى هَذَا الْأَصْلِ عِلْمَهُ وَسُلُوكَهُ وَعَمَلَهُ فَلَيْسَ عَلَى شَيْءٍ مِنَ الدِّينِ، وَإِنْ وَإِنْ، وَإِنَّمَا مَعَهُ خُدَعٌ وَغُرُورٌ{كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً حَتَّى إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ وَاللَّهُ سَرِيعُ الْحِسَابِ}[النور: ٣٩].

الْقَاعِدَةُ الثَّالِثَةُ:

إِذَا أَشْكَلَ عَلَى النَّاظِرِ أَوِ السَّالِكِ حُكْمُ شَيْءٍ هَلْ هُوَ الْإِبَاحَةُ أَوِ التَّحْرِيمُ؟ فَلْيَنْظُرْ إِلَى مَفْسَدَتِهِ وَثَمَرَتِهِ وَغَايَتِهِ، فَإِنْ كَانَ مُشْتَمِلًا عَلَى مَفْسَدَةٍ رَاجِحَةٍ ظَاهِرَةٍ، فَإِنَّهُ يَسْتَحِيلُ عَلَى الشَّارِعِ الْأَمْرُ بِهِ أَوْ إِبَاحَتُهُ، بَلِ الْعِلْمُ بِتَحْرِيمِهِ مِنْ شَرْعِهِ قَطْعِيٌّ، وَلَاسِيَّمَا إِذَا كَانَ طَرِيقًا مُفْضِيًا إِلَى مَا يُغْضِبُ اللَّهَ وَرَسُولَهُ مُوصِلًا إِلَيْهِ عَنْ قُرْبٍ