وَقَالَ أَبُو عُثْمَانَ:إِذَا صَحَّتِ الْمَحَبَّةُ تَأَكَّدَتْ عَلَى الْمُحِبِّ مُلَازَمَةُ الْأَدَبِ.

وَقَالَ النُّورِيُّ رَحِمَهُ اللَّهُ:مَنْ لَمْ يَتَأَدَّبْ لِلْوَقْتِ فَوَقْتُهُ مَقْتٌ.

وَقَالَ ذُو النُّونِ:إِذَا خَرَجَ الْمُرِيدُ عَنِ اسْتِعْمَالِ الْأَدَبِ: فَإِنَّهُ يَرْجِعُ مِنْ حَيْثُ جَاءَ.

وَتَأَمَّلْ أَحْوَالَ الرُّسُلِ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ مَعَ اللَّهِ، وَخِطَابَهُمْ وَسُؤَالَهُمْ. كَيْفَ تَجِدُهَا كُلَّهَا مَشْحُونَةً بِالْأَدَبِ قَائِمَةً بِهِ؟

قَالَ الْمَسِيحُ عَلَيْهِ السَّلَامُ{إِنْ كُنْتُ قُلْتُهُ فَقَدْ عَلِمْتَهُ}[المائدة: ١١٦]وَلَمْ يَقُلْ: لَمْ أَقُلْهُ. وَفَرْقٌ بَيْنَ الْجَوَابَيْنِ فِي حَقِيقَةِ الْأَدَبِ. ثُمَّ أَحَالَ الْأَمْرَ عَلَى عِلْمِهِ سُبْحَانَهُ بِالْحَالِ وَسِرِّهِ.فَقَالَ:{تَعْلَمُ مَا فِي نَفْسِي}[المائدة: ١١٦]ثُمَّ بَرَّأَ نَفْسَهُ عَنْ عِلْمِهِ بِغَيْبِ رَبِّهِ وَمَا يَخْتَصُّ بِهِ سُبْحَانَهُ، فَقَالَ{وَلَا أَعْلَمُ مَا فِي نَفْسِكَ}[المائدة: ١١٦]ثُمَّ أَثْنَى عَلَى رَبِّهِ. وَوَصَفَهُ بِتَفَرُّدِهِ بِعِلْمِ الْغُيُوبِ كُلِّهَا. فَقَالَ{إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ}[المائدة: ١١٦]ثُمَّ نَفَى أَنْ يَكُونَ قَالَ لَهُمْ غَيْرَ مَا أَمَرَهُ رَبُّهُ بِهِ - وَهُوَ مَحْضُ التَّوْحِيدِ -فَقَالَ:{مَا قُلْتُ لَهُمْ إِلَّا مَا أَمَرْتَنِي بِهِ أَنِ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ}[المائدة: ١١٧]ثُمَّ أَخْبَرَ عَنْ شَهَادَتِهِ عَلَيْهِمْ مُدَّةَ مُقَامِهِ فِيهِمْ. وَأَنَّهُ بَعْدَ وَفَاتِهِ لَا اطِّلَاعَ لَهُ عَلَيْهِمْ، وَأَنَّ اللَّهَ عَزَّ وَجَلَّ وَحْدَهُ هُوَ الْمُنْفَرِدُ بَعْدَ الْوَفَاةِ بِالِاطِّلَاعِ عَلَيْهِمْ.فَقَالَ:{وَكُنْتُ عَلَيْهِمْ شَهِيدًا مَا دُمْتُ فِيهِمْ فَلَمَّا تَوَفَّيْتَنِي كُنْتَ أَنْتَ الرَّقِيبَ عَلَيْهِمْ}[المائدة: ١١٧]. ثُمَّ وَصَفَهُ بِأَنَّ شَهَادَتَهُ سُبْحَانَهُ فَوْقَ كُلِّ شَهَادَةٍ وَأَعَمُّ.فَقَالَ:{وَأَنْتَ عَلَى كُلِّ شَيْءٍ شَهِيدٌ}[المائدة: ١١٧]ثُمَّ قَالَ:{إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ}[المائدة: ١١٨]وَهَذَا مِنْ أَبْلَغِ الْأَدَبِ مَعَ اللَّهِ فِي مِثْلِ هَذَا الْمَقَامِ. أَيْ شَأْنُ السَّيِّدِ رَحْمَةُ عَبِيدِهِ وَالْإِحْسَانُ إِلَيْهِمْ. وَهَؤُلَاءِ عَبِيدُكَ لَيْسُوا عَبِيدًا لِغَيْرِكَ. فَإِذَا عَذَّبْتَهُمْ - مَعَ كَوْنِهِمْ عَبِيدَكَ - فَلَوْلَا أَنَّهُمْ عَبِيدُ سُوءٍ مِنْ أَبْخَسِ الْعَبِيدِ، وَأَعْتَاهُمْ عَلَى سَيِّدِهِمْ، وَأَعْصَاهُمْ لَهُ - لَمْ تُعَذِّبْهُمْ. لِأَنَّ قُرْبَةَ الْعُبُودِيَّةَ تَسْتَدْعِي إِحْسَانَ السَّيِّدِ إِلَى عَبْدِهِ وَرَحْمَتَهُ. فَلِمَاذَا يُعَذِّبُ أَرْحَمُ الرَّاحِمِينَ، وَأَجْوَدُ الْأَجْوَدِينَ، وَأَعْظَمُ الْمُحْسِنِينَ إِحْسَانًا عَبِيدَهُ؟ لَوْلَا فَرْطُ عُتُوِّهِمْ، وَإِبَاؤُهُمْ عَنْ طَاعَتِهِ، وَكَمَالُ اسْتِحْقَاقِهِمْ لِلْعَذَابِ.

وَقَدْ تَقَدَّمَ قَوْلُهُ:{إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ}[المائدة: ١١٦]أَيْ هُمْ عِبَادُكَ. وَأَنْتَ أَعْلَمُ بِسِرِّهِمْ وَعَلَانِيَتِهِمْ.فَإِذَا عَذَّبْتَهُمْ:عَذَّبْتَهُمْ عَلَى عِلْمٍ مِنْكَ بِمَا تُعَذِّبُهُمْ عَلَيْهِ. فَهُمْ عِبَادُكَ وَأَنْتَ أَعْلَمُ بِمَا جَنَوْهُ وَاكْتَسَبُوهُ. فَلَيْسَ فِي هَذَا اسْتِعْطَافٌ لَهُمْ، كَمَا يَظُنُّهُ الْجُهَّالُ. وَلَا تَفْوِيضٌ إِلَى مَحْضِ الْمَشِيئَةِ وَالْمُلْكِ الْمُجَرَّدِ عَنِ الْحِكْمَةِ، كَمَا تَظُنُّهُ الْقَدَرِيَّةُ. وَإِنَّمَا هُوَ إِقْرَارٌ وَاعْتِرَافٌ وَثَنَاءٌ عَلَيْهِ سُبْحَانَهُ بِحِكْمَتِهِ وَعَدْلِهِ، وَكَمَالِ عِلْمِهِ بِحَالِهِمْ، وَاسْتِحْقَاقِهِمْ لِلْعَذَابِ.

ثُمَّ قَالَ:{وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ}[المائدة: ١١٨]وَلَمْ يَقُلِ: الْغَفُورُ الرَّحِيمُ