فَتَأَمَّلْ هَذَا الْمَوْضِعَ، وَأَعْطِهِ حَقَّهُ، وَلَا يَصُدَنَّكَ عَنْ تَحْقِيقِ ذَلِكَ مَا يُحِيلُ عَلَيْهِ أَرْبَابُ الْفَنَاءِ مِنَ الْكَشْفِ وَالذَّوْقِ، فَإِنَّا لَا نُنْكِرُهُ، بَلْ نُقِرُّ بِهِ، وَلَكِنَّ الشَّأْنَ فِي مَرْتَبَتِهِ، وَبِاللَّهِ التَّوْفِيقُ.

وَأَمَّا رَفْضُ الْمُعَارَضَاتِ فَيَحْتَمِلُ أَمْرَيْنِ.

أَحَدُهُمَا:مَا يُعَارِضُ شُهُودَهُ الْجَمْعِيَّ مِنَ التَّفَرُّقَاتِ، وَهُوَ مُرَادُهُ.

وَالثَّانِي:مَا يُعَارِضُ إِرَادَتَهُ مِنَ الْإِرَادَاتِ، وَمَا يُعَارِضُ مُرَادَ اللَّهِ مِنَ الْمُرَادَاتِ، وَهَذَا أَكْمَلُ مِنَ الْأَوَّلِ، وَأَعْلَى مِنْهُ.

وَأَمَّا قَطْعُ الْمُعَاوَضَاتِ فَهُوَ تَجْرِيدُ الْمُعَامَلَةِ عَنْ إِرَادَةِ الْمُعَاوَضَةِ، بَلْ يُجَرِّدُهَا لِذَاتِهِ، وَأَنَّهُ أَهْلٌ أَنْ يُعْبَدَ وَلَوْ لَمْ يَحْصُلْ لِعَابِدِهِ عِوَضٌ مِنْهُ، فَإِنَّهُ يَسْتَحِقُّ أَنْ يُعْبَدَ لِذَاتِهِ لَا لِعِلَّةٍ، وَلَا لِعِوَضٍ وَلَا لِمَطْلُوبٍ، وَهَذَا أَيْضًا مَوْضِعٌ لَا بُدَّ مِنْ تَجْرِيدِهِ.

فَيُقَالُ:مُلَاحَظَةُ الْمُعَاوَضَةِ ضَرُورِيَّةٌ لِلْعَامِلِ، وَإِنَّمَا الشَّأْنُ فِي مُلَاحَظَةِ الْأَعْوَاضِ وَتَبَايُنِهَا، فَالْمُحِبُّ الصَّادِقُ الَّذِي قَدْ تَجَرَّدَ عَنْ مُلَاحَظَةِ عِوَضٍ قَدْ لَاحَظَ أَعْظَمَ الْأَعْوَاضِ، وَشَمَّرَ إِلَيْهَا، وَهِيَ قُرْبُهُ مِنَ اللَّهِ وَوُصُولُهُ إِلَيْهِ، وَاشْتِغَالُهُ بِهِ عَمَّا سِوَاهُ، وَالتَّنَعُّمُ بِحُبِّهِ وَلَذَّةِ الشَّوْقِ إِلَى لِقَائِهِ، فَهَذِهِ أَعْوَاضٌ لَا بُدَّ لِلْخَاصَّةِ مِنْهَا، وَهِيَ مِنْ أَجَلِّ مَقَاصِدِهِمْ وَأَغْرَاضِهِمْ، وَلَا تَقْدَحُ فِي مَقَامَاتِهِمْ، وَتَجْرِيدِ عُبُودِيَّاتِهِمْ، بَلْ أَكْمَلُهُمْ عُبُودِيَّةً أَشَدُّهُمُ الْتِفَاتًا إِلَى هَذِهِ الْأَعْوَاضِ.

نَعَمْ طَلَبُ الْأَعْوَاضِ الْمُنْفَصِلَةِ الْمَخْلُوقَةِ مِنَ الْجَاهِ، وَالْمَالِ، وَالرِّيَاسَةِ، وَالْمُلْكِ أَوْ طَلَبُ الْحُورِ الْعِينِ وَالْقُصُورِ وَالْوُلْدَانِ، وَنَحْوِ ذَلِكَ بِالنِّسْبَةِ إِلَى تِلْكَ الْأَعْوَاضِ الَّتِي تَطْلُبُهَا الْخَاصَّةُ مَعْلُولَةٌ، وَهَذَا لَا شَكَّ فِيهِ إِذَا تَجَرَّدَ طَلَبُهُمْ لَهَا.

أَمَّا إِذَا كَانَ مَطْلُوبُهُمُ الْأَعْظَمُ الذَّاتِيُّ هُوَ قُرْبَهُ وَالْوُصُولَ إِلَيْهِ، وَالتَّنَعُّمَ بِحُبِّهِ، وَالشَّوْقَ إِلَى لِقَائِهِ، وَانْضَافَ إِلَى هَذَا طَلَبُهُمْ لِثَوَابِهِ الْمَخْلُوقِ الْمُنْفَصِلِ فَلَا عِلَّةَ فِي هَذِهِ الْعُبُودِيَّةِ بِوَجْهٍ مَا، وَلَا نَقْصَ، وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَوْلَهَا نُدَنْدِنُ يَعْنِي الْجَنَّةَ، وَقَالَ