يُذَمُّ مِنَ الْجَمْعِ وَالتَّفْرِقَةِ، فَإِنَّ" الْجَمْعَ "يَنْقَسِمُ إِلَى صَحِيحٍ وَبَاطِلٍ، وَ" التَّفْرِقَةُ "تَنْقَسِمُ إِلَى مَحْمُودٍ وَمَذْمُومٍ، وَكُلٌّ مِنْهُمَا لَا يُحْمَدُ مُطْلَقًا، وَلَا يُذَمُّ مُطْلَقًا،فَيُرَادُ بِالْجَمْعِ:جَمْعُ الْوُجُودِ، وَهُوَ جَمْعُ الْمَلَاحِدَةِ الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ،وَيُرِيدُونَ بِالتَّفْرِقَةِ:الْفَرْقَ بَيْنَ الْقَدِيمِ وَالْمُحْدَثِ، وَبَيْنَ الْخَالِقِ وَالْمَخْلُوقِ،وَأَصْحَابُهُ يَقُولُونَ:الْجَمْعُ مَا أَسْقَطَ هَذِهِ التَّفْرِقَةِ،وَيَقُولُونَ عَنْ أَنْفُسِهِمْ:إِنَّهُمْ أَصْحَابُ جَمْعِ الْوُجُودِ، وَلِهَذَا صَرَّحَ بِمَا ذَكَرْنَا مُحَقِّقُو الْمَلَاحِدَةِ،فَقَالُوا:التَّفْرِقَةُ اعْتِبَارُ الْفَرْقِ بَيْنَ وُجُودٍ وَوُجُودٍ، فَإِذَا زَالَ الْفَرْقُ فِي نَظَرِ الْمُحَقِّقِ حَصَلَ لَهُ حَقِيقَةُ الْجَمْعِ.

وَيُرَادُ بِالْجَمْعِ:الْجَمْعُ بَيْنَ الْإِرَادَةِ وَالطَّلَبِ عَلَى الْمُرَادِ الْمَطْلُوبِ وَحْدَهُ،وَبِالتَّفْرِقَةِ:تَفْرِقَةُ الْهِمَّةِ وَالْإِرَادَةِ، وَهَذَا هُوَ الْجَمْعُ الصَّحِيحُ، وَالتَّفْرِقَةُ الْمَذْمُومَةُ،فَحَدُّ الْجَمْعِ الصَّحِيحِ:مَا أَزَالَ هَذِهِ التَّفْرِقَةَ، وَأَمَّا جَمْعٌ يُزِيلُ التَّفْرِقَةَ بَيْنَ الرَّبِّ وَالْعَبْدِ، وَالْخَالِقِ وَالْمَخْلُوقِ، وَالْقَدِيمِ وَالْمُحْدَثِ فَأَبْطَلُ الْبَاطِلِ، وَتِلْكَ التَّفْرِقَةُ هِيَ الْحَقُّ، وَأَهْلُ هَذِهِ التَّفْرِقَةِ هُمْ أَهْلُ الْإِسْلَامِ وَالْإِيمَانِ وَالْإِحْسَانِ، كَمَا أَنَّ أَهْلَ ذَلِكَ الْجَمْعِ هُمْ أَهْلُ الْإِلْحَادِ وَالْكُفْرِ وَالْوَثَنِيَّةِ.

وَيُرَادُ بِالْجَمْعِ:جَمْعُ الشُّهُودِ،وَبِالتَّفْرِقَةِ:مَا يُنَافِي ذَلِكَ، فَإِذَا زَالَ الْفَرْقُ فِي نَظَرِ الْمُشَاهِدِ، وَهُوَ مُثْبِتٌ لِلْفَرْقِ؛ كَانَ ذَلِكَ جَمْعًا فِي شُهُودِهِ خَاصَّةً، مَعَ تَحَقُّقِهِ بِالْفَرْقِ.

فَإِذَا عُرِفَ هَذَا،فَالْجَمْعُ الصَّحِيحُ:مَا أَسْقَطَ التَّفْرِقَةَ الطَّبِيعِيَّةَ النَّفْسِيَّةَ، وَهِيَ التَّفْرِقَةُ الْمَذْمُومَةُ، وَأَمَّا التَّفْرِقَةُ الْأَمْرِيَّةُ الشَّرْعِيَّةُ - بَيْنَ الْمَأْمُورِ وَالْمَحْظُورِ، وَالْمَحْبُوبِ وَالْمَكْرُوهِ - فَلَا يُحْمَدُ جَمْعٌ أَسْقَطَهَا، بَلْ يُذَمُّ كُلَّ الذَّمِّ، وَبِمِثْلِ هَذِهِ الْمُجْمَلَاتِ دَخَلَ عَلَى أَصْحَابِ السُّلُوكِ وَالْإِرَادَةِ مَا دَخَلَ.

قَوْلُهُ" وَقَطَعَ الْإِشَارَةَ "هُوَ مِنْ جِنْسِ قَوْلِهِ" مَا أَسْقَطَ التَّفْرِقَةَ "قَالَ أَهْلُ الْإِلْحَادِ: لَمَّا كَانَتِ الْإِشَارَةُ نِسْبَةً بَيْنَ شَيْئَيْنِ - مُشِيرٍ، وَمُشَارٍ إِلَيْهِ - كَانَتْ مُسْتَلْزِمَةً لِلْثَنَوِيَّةِ، فَإِذَا جَاءَتِ الْوَحْدَةُ جَمْعِيَّةً، وَذَهَبَتِ الثَّنَوِيَّةُ؛ انْقَطَعَتِ الْإِشَارَةُ.

وَقَالَ أَهْلُ التَّوْحِيدِ:إِنَّمَا تَنْقَطِعُ الْإِشَارَةُ عِنْدَ كَمَالِ الْجَمْعِيَّةِ عَلَى اللَّهِ، فَلَا يَبْقَى فِي صَاحِبِ هَذِهِ الْجَمْعِيَّةِ مَوْضِعٌ لِلْإِشَارَةِ؛ لِأَنَّ جَمْعِيَّتَهُ عَلَى الْمَطْلُوبِ الْمُرَادِ غَيْبَتُهُ عَنِ الْإِشَارَةِ إِلَيْهِ، وَأَيْضًا فَإِنَّ جَمْعِيَّتَهُ أَفْنَتْهُ عَنْ نَفْسِهِ وَإِشَارَتِهِ، فَفِي مَقَامِ الْفَنَاءِ تَنْقَطِعُ الْإِشَارَةُ؛ لِأَنَّهَا مِنْ أَحْكَامِ الْبَشَرِيَّةِ.

قَوْلُهُ:" وَشَخَصَ عَنِ الْمَاءِ وَالطِّينِ "، هَذَا يَحْتَمِلُ مَعْنَيَيْنِ.