وَالْأَكْثَرُ إِنَّمَا هُوَ الْقِسْمَانِ الْأَوَّلَانِ، وَلَعَلَّ الثَّالِثَ نَادِرٌ جِدًّا، فَهُوَ عَلَى يَقِينٍ مِنْ ضَرَرِ السُّمِّ، وَعَلَى رَجَاءٍ مِنْ حُصُولِ الْعَافِيَةِ، بِخِلَافِ مَنْ لَمْ يَتَنَاوَلْ ذَلِكَ.

السَّابِعُ:أَنَّ الْمُطِيعَ قَدْ أَحَاطَ عَلَى بُسْتَانِ طَاعَتِهِ حَائِطًا حَصِينًا لَا يَجِدُ الْأَعْدَاءُ إِلَيْهِ سَبِيلًا، فَثَمَرَتُهُ وَزَهْرَتُهُ وَخُضْرَتُهُ وَبَهْجَتُهُ فِي زِيَادَةٍ وَنُمُوٍّ أَبَدًا، وَالْعَاصِي قَدْ فَتَحَ فِيهِ ثَغْرًا، وَثَلَمَ فِيهِ ثُلْمَةً، وَمَكَّنَ مِنْهُ السُّرَّاقَ وَالْأَعْدَاءَ، فَدَخَلُوا فَعَاثُوا فِيهِ يَمِينًا وَشَمَالًا، أَفْسَدُوا أَغْصَانَهُ، وَخَرَّبُوا حِيطَانَهُ، وَقَطَّعُوا ثَمَرَاتِهِ، وَأَحْرَقُوا فِي نَوَاحِيهِ، وَقَطَعُوا مَاءَهُ، وَنَقَصُوا سَقْيَهُ، فَمَتَى يَرْجِعُ هَذَا إِلَى حَالِهِ الْأَوَّلِ؟ فَإِذَا تَدَارَكَهُ قَيَّمَهُ وَلَمَّ شَعَثَهُ، وَأَصْلَحَ مَا فَسَدَ مِنْهُ، وَفَتَحَ طُرُقَ مَائِهِ، وَعَمَّرَ مَا خَرِبَ مِنْهُ، فَإِنَّهُ إِمَّا أَنْ يَعُودَ كَمَا كَانَ، أَوْ أَنْقَصَ، أَوْ خَيْرًا، وَلَكِنْ لَا يَلْحَقُ بُسْتَانَ صَاحِبِهِ الَّذِي لَمْ يَزَلْ عَلَى نَضَارَتِهِ وَحُسْنِهِ، بَلْ فِي زِيَادَةٍ وَنُمُوٍّ، وَتَضَاعُفِ ثَمَرَةٍ، وَكَثْرَةِ غَرْسٍ.

وَالثَّامِنُ:أَنَّ طَمَعَ الْعَدُوِّ فِي هَذَا الْعَاصِي إِنَّمَا كَانَ لِضَعْفِ عِلْمِهِ وَضَعْفِ عَزِيمَتِهِ، وَلِذَلِكَ يُسَمَّى جَاهِلًا،قَالَ قَتَادَةُ:أَجْمَعَ أَصْحَابُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَنَّ كُلَّ مَا عُصِيَ اللَّهُ بِهِ فَهُوَ جَهَالَةٌ، وَكَذَلِكَ قَالَ اللَّهُ تَعَالَى فِي حَقِّ آدَمَ{وَلَمْ نَجِدْ لَهُ عَزْمًا}[طه: ١١٥]وَقَالَ فِي حَقِّ غَيْرِهِ{فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ}[الأحقاف: ٣٥]وَأَمَّا مَنْ قَوِيَتْ عَزِيمَتُهُ، وَكَمَلَ عِلْمُهُ، وَقَوِيَ إِيمَانُهُ لَمْ يَطْمَعْ فِيهِ عَدُوُّهُ، وَكَانَ أَفْضَلَ.

التَّاسِعُ:أَنَّ الْمَعْصِيَةَ لَا بُدَّ أَنْ تُؤَثِّرَ أَثَرًا سَيِّئًا وَلَا بُدَّ إِمَّا هَلَاكًا كُلِّيًا، وَإِمَّا خُسْرَانًا وَعِقَابًا يَعْقُبُهُ إِمَّا عَفْوٌ وَدُخُولُ الْجَنَّةِ، وَإِمَّا نَقْصُ دَرَجَةٍ، وَإِمَّا خُمُودُ مِصْبَاحِ الْإِيمَانِ، وَعَمَلُ التَّائِبِ فِي رَفْعِ هَذِهِ الْآثَارِ وَالتَّكْفِيرِ، وَعَمَلُ الْمُطِيعِ فِي الزِّيَادَةِ، وَرَفْعِ الدَّرَجَاتِ.

وَلِهَذَا كَانَ قِيَامُ اللَّيْلِ نَافِلَةً لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاصَّةً، فَإِنَّهُ يَعْمَلُ فِي زِيَادَةِ الدَّرَجَاتِ، وَغَيْرُهُ يَعْمَلُ فِي تَكْفِيرِ السَّيِّئَاتِ، وَأَيْنَ هَذَا مِنْ هَذَا؟ .

الْعَاشِرُ:أَنَّ الْمُقْبِلَ عَلَى اللَّهِ الْمُطِيعَ لَهُ يَسِيرُ بِجُمْلَةِ أَعْمَالِهِ، وَكُلَّمَا زَادَتْ طَاعَاتُهُ وَأَعْمَالُهُ ازْدَادَ كَسْبُهُ بِهَا وَعَظُمَ، وَهُوَ بِمَنْزِلَةِ مَنْ سَافَرَ فَكَسَبَ عَشْرَةَ أَضْعَافِ رَأْسِ مَالِهِ، فَسَافَرَ ثَانِيًا بِرَأْسِ مَالِهِ الْأَوَّلِ وَكَسْبِهِ، فَكَسَبَ عَشْرَةَ أَضْعَافِهِ أَيْضًا، فَسَافَرَ ثَالِثًا أَيْضًا بِهَذَا الْمَالِ كُلِّهِ، وَكَانَ رِبْحُهُ كَذَلِكَ، وَهَلُمَّ جَرَّا، فَإِذَا فَتَرَ عَنِ السَّفَرِ فِي آخِرِ أَمْرِهِ، مَرَّةً وَاحِدَةً، فَاتَهُ مِنَ الرِّبْحِ بِقَدْرِ جَمِيعِ مَا رَبِحَ أَوْ أَكْثَرَ مِنْهُ،وَهَذَا مَعْنَى قَوْلِ الْجُنَيْدِ رَحِمَهُ اللَّهُ:لَوْ أَقْبَلَ