لِمَنْ مُلِئَ بِذَلِكَ، فَبِنَاءُ فَعْلَانِ لِلسَّعَةِ وَالشُّمُولِ، وَلِهَذَا يَقْرِنُ اسْتِوَاءَهُ عَلَى الْعَرْشِ بِهَذَا الِاسْمِ كَثِيرًا، كَقَوْلِهِ تَعَالَى{الرَّحْمَنُ عَلَى الْعَرْشِ اسْتَوَى}[طه: ٥]،{ثُمَّ اسْتَوَى عَلَى الْعَرْشِ الرَّحْمَنُ}[الفرقان: ٥٩]فَاسْتَوَى عَلَى عَرْشِهِ بِاسْمِ الرَّحْمَنِ، لِأَنَّ الْعَرْشَ مُحِيطٌ بِالْمَخْلُوقَاتِ قَدْ وَسِعَهَا، وَالرَّحْمَةُ مُحِيطَةٌ بِالْخَلْقِ وَاسِعَةٌ لَهُمْ، كَمَا قَالَ تَعَالَى{وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ}[الأعراف: ١٥٦]فَاسْتَوَى عَلَى أَوْسَعِ الْمَخْلُوقَاتِ بِأَوْسَعِ الصِّفَاتِ، فَلِذَلِكَ وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْءٍ،وَفِي الصَّحِيحِ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَمَّا قَضَى اللَّهُ الْخَلْقَ كَتَبَ فِي كِتَابٍ فَهُوَ عِنْدَهُ مَوْضُوعٌ عَلَى الْعَرْشِ إِنَّ رَحْمَتِي تَغْلِبُ غَضَبِي»وَفِي لَفْظٍ«فَهُوَ عِنْدَهُ عَلَى الْعَرْشِ».

فَتَأَمَّلِ اخْتِصَاصَ هَذَا الْكِتَابِ بِذِكْرِ الرَّحْمَةِ، وَوَضْعَهُ عِنْدَهُ عَلَى الْعَرْشِ، وَطَابِقْ بَيْنَ ذَلِكَ وَبَيْنَ قَوْلِهِ{الرَّحْمَنُ عَلَى الْعَرْشِ اسْتَوَى}[طه: ٥]وَقَوْلِهِ{ثُمَّ اسْتَوَى عَلَى الْعَرْشِ الرَّحْمَنُ فَاسْأَلْ بِهِ خَبِيرًا}[الفرقان: ٥٩]يَنْفَتِحُ لَكَ بَابٌ عَظِيمٌ مِنْ مَعْرِفَةِ الرَّبِّ تَبَارَكَ وَتَعَالَى إِنْ لَمْ يُغْلِقْهُ عَنْكَ التَّعْطِيلُ وَالتَّجَهُّمُ.

وَصِفَاتُ الْعَدْلِ، وَالْقَبْضِ وَالْبَسْطِ، وَالْخَفْضِ وَالرَّفْعِ، وَالْعَطَاءِ وَالْمَنْعِ، وَالْإِعْزَازِ وَالْإِذْلَالِ، وَالْقَهْرِ وَالْحُكْمِ، وَنَحْوُهَا أَخَصُّ بِاسْمِ الْمَلِكِ وَخَصَّهُ بِيَوْمِ الدِّينِ، وَهُوَ الْجَزَاءُ بِالْعَدْلِ، لِتَفَرُّدِهِ بِالْحُكْمِ فِيهِ وَحْدَهُ، وَلِأَنَّهُ الْيَوْمُ الْحَقُّ، وَمَا قَبْلَهُ كَسَاعَةٍ، وَلِأَنَّهُ الْغَايَةُ، وَأَيَّامُ الدُّنْيَا مَرَاحِلُ إِلَيْهِ.

[فَصْلٌ ارْتِبَاطُ الْخَلْقِ بِأَسْمَاءِ اللَّهِ]

فَصْلٌ

وَتَأَمَّلِ ارْتِبَاطَ الْخَلْقِ وَالْأَمْرِ بِهَذِهِ الْأَسْمَاءِ الثَّلَاثَةِ، وَهِيَ اللَّهُ، وَالرَّبُّ، وَالرَّحْمَنُ كَيْفَ نَشَأَ عَنْهَا الْخَلْقُ، وَالْأَمْرُ، وَالثَّوَابُ، وَالْعِقَابُ؟ وَكَيْفَ جَمَعَتِ الْخَلْقَ وَفَرَّقَتْهُمْ؟ فَلَهَا الْجَمْعُ، وَلَهَا الْفَرْقُ.