وَقَالَ مُقَاتِلٌ:بِأَمْرِ اللَّهِ وَطَاعَتِهِ، وَلَا تَفَرَّقُوا كَمَا تَفَرَّقَتِ الْيَهُودُ وَالنَّصَارَى.

وَفِي الْمُوَطَّأِ مِنْ حَدِيثِ مَالِكٍ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ«إِنَّ اللَّهَ يَرْضَى لَكُمْ ثَلَاثًا، وَيَسْخَطُ لَكُمْ ثَلَاثًا، يَرْضَى لَكُمْ أَنْ تَعْبُدُوهُ وَلَا تُشْرِكُوا بِهِ شَيْئًا، وَأَنْ تَعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا، وَأَنْ تُنَاصِحُوا مَنْ وَلَّاهُ اللَّهُ أَمْرَكُمْ، وَيَسْخَطُ لَكُمْ قِيلَ وَقَالَ، وَإِضَاعَةَ الْمَالِ، وَكَثْرَةَ السُّؤَالِ»رَوَاهُ مُسْلِمٌ فِي الصَّحِيحِ.

قَالَ صَاحِبُ الْمَنَازِلِ:الِاعْتِصَامُ بِحَبْلِ اللَّهِ هُوَ الْمُحَافَظَةُ عَلَى طَاعَتِهِ، مُرَاقِبًا لِأَمْرِهِ.

وَيُرِيدُ بِمُرَاقَبَةِ الْأَمْرِ الْقِيَامَ بِالطَّاعَةِ لِأَجْلِ أَنَّ اللَّهَ أَمَرَ بِهَا وَأَحَبَّهَا، لَا لِمُجَرَّدِ الْعَادَةِ، أَوْ لِعِلَّةٍ بَاعِثَةٍ سِوَى امْتِثَالِ الْأَمْرِ،كَمَا قَالَ طَلْقُ بْنُ حَبِيبٍ فِي التَّقْوَى:هِيَ الْعَمَلُ بِطَاعَةِ اللَّهِ عَلَى نُورٍ مِنَ اللَّهِ، تَرْجُو ثَوَابَ اللَّهِ، وَتَرْكُ مَعْصِيَةِ اللَّهِ عَلَى نُورٍ مِنَ اللَّهِ، تَخَافُ عِقَابَ اللَّهِ.

وَهَذَا هُوَ الْإِيمَانُ وَالِاحْتِسَابُ الْمُشَارُ إِلَيْهِ فِي كَلَامِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَقَوْلِهِ:"«مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا»"وَ"«مَنْ قَامَ لَيْلَةَ الْقَدْرِ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ»"فَالصِّيَامُ وَالْقِيَامُ: هُوَ الطَّاعَةُ وَالْإِيمَانُ: مُرَاقَبَةُ الْأَمْرِ.وَإِخْلَاصُ الْبَاعِثِ:هُوَ أَنْ يَكُونَ الْإِيمَانُ الْآمِرَ لَا شَيْءَ سِوَاهُ.وَالِاحْتِسَابُ:رَجَاءُ ثَوَابِ اللَّهِ.

فَالِاعْتِصَامُ بِحَبْلِ اللَّهِ يَحْمِي مِنَ الْبِدْعَةِ وَآفَاتِ الْعَمَلِ، وَاللَّهُ أَعْلَمُ.

فَصْلٌ.

وَأَمَّا الِاعْتِصَامُ بِهِ فَهُوَ التَّوَكُّلُ عَلَيْهِ، وَالِامْتِنَاعُ بِهِ، وَالِاحْتِمَاءُ بِهِ، وَسُؤَالُهُ أَنْ