اللَّهِ أَصْلًا، بَلْ يَبْقَى الْعَبْدُ مُوَالِيًا لِرَبِّهِ فِي كُلِّ شَيْءٍ، يُحِبُّ مَنْ أَحَبَّ وَمَا أَحَبَّ، وَيُبْغِضُ مَنْ أَبْغَضَ وَمَا أَبْغَضَ، وَيُوَالِي مَنْ يُوَالِي، وَيُعَادِي مَنْ يُعَادِي، وَيَأْمُرُ بِمَا يَأْمُرُ بِهِ، وَيَنْهَى عَمَّا نَهَى عَنْهُ.

[فَصْلٌ تَوْحِيدُ الْعَامَّةِ الَّذِي يَصِحُّ بِالشَّوَاهِدِ]

فَصْلٌ

قَوْلُهُ:" وَهَذَا تَوْحِيدُ الْعَامَّةِ، الَّذِي يَصِحُّ بِالشَّوَاهِدِ ".

قَدْ تَبَيَّنَ أَنَّ هَذَا تَوْحِيدُ خَاصَّةِ الْخَاصَّةِ، الَّذِي لَا شَيْءَ فَوْقَهُ، وَلَا أَخَصَّ مِنْهُ، وَأَنَّ الْخَلِيلَيْنِ أَكْمَلُ النَّاسِ فِيهِ تَوْحِيدًا، فَلْيَهْنَ الْعَامَّةَ نَصِيُهُمْ مِنْهُ.

قَوْلُهُ" يَصِحُّ بِالشَّوَاهِدِ "أَيْ بِالْأَدِلَّةِ وَالْآيَاتِ وَالْبَرَاهِينِ، وَهَذَا مِمَّا يَدُلُّ عَلَى كَمَالِهِ وَشَرَفِهِ أَنْ قَامَتْ عَلَيْهِ الْأَدِلَّةُ، وَنَادَتْ عَلَيْهِ الشَّوَاهِدُ، وَأَوْضَحَتْهُ الْآيَاتُ وَالْبَرَاهِينُ، وَمَا عَدَاهُ فَدَعَاوَى مُجَرَّدَةٌ، لَا يَقُومُ عَلَيْهَا دَلِيلٌ، وَلَا تَصِحُّ بِشَاهِدٍ، فَكُلُّ تَوْحِيدٍ لَا يَصِحُّ بِشَاهِدٍ فَلَيْسَ بِتَوْحِيدٍ، فَلَا يَجُوزُ أَنْ يَكُونَ تَوْحِيدٌ أَكْمَلَ مِنَ التَّوْحِيدِ الَّذِي يَصِحُّ بِالشَّوَاهِدِ، وَالْآيَاتِ، وَتَوْحِيدُ الْقُرْآنِ مِنْ أَوَّلِهِ إِلَى آخِرِهِ كَذَلِكَ.

قَوْلُهُ:" هَذَا هُوَ التَّوْحِيدُ الظَّاهِرُ الْجَلِيُّ، الَّذِي نَفَى الشِّرْكَ الْأَعْظَمَ ".

فَنَعَمْ، لَعَمْرُ اللَّهِ، وَلِظُهُورِهِ وَجَلَائِهِ أَرْسَلَ اللَّهُ بِهِ رُسُلَهُ، وَأَنْزَلَ بِهِ كُتُبَهُ، وَأَمَرَ اللَّهُ بِهِ الْأَوَّلِينَ وَالْآخِرِينَ مِنْ عِبَادِهِ، وَأَمَّا الرَّمْزُ وَالْإِشَارَةُ وَالتَّعْقِيدُ، الَّذِي لَا يَكَادُ أَنْ يَفْهَمَهُ أَحَدٌ مِنَ النَّاسِ إِلَّا بِجَهْدٍ وَكُلْفَةٍ فَلَيْسَ مِمَّا جَاءَتْ بِهِ الرُّسُلُ، وَلَا دَعَوْا إِلَيْهِ، فَظُهُورُ هَذَا التَّوْحِيدِ وَانْجِلَاؤُهُ وَوُضُوحُهُ، وَشَهَادَةُ الْفِطَرِ وَالْعُقُولِ بِهِ مِنْ أَعْظَمِ الْأَدِلَّةِ أَنَّهُ أَعْلَى مَرَاتِبِ التَّوْحِيدِ، وَذُرْوَةُ سَنَامِهِ، وَلِذَلِكَ قَوِيَ عَلَى نَفْيِ الشِّرْكِ الْأَعْظَمِ، فَإِنَّ الشَّيْءَ كُلَّمَا عَظُمَ لَا يَدْفَعُهُ إِلَّا الْعَظِيمُ، فَلَوْ كَانَ شَيْءٌ أَعْظَمَ مِنْ هَذَا التَّوْحِيدِ لَدَفَعَ اللَّهُ بِهِ الشِّرْكَ الْأَعْظَمَ، وَلِعَظَمَتِهِ وَشَرَفِهِ؛ نُصِبَتْ عَلَيْهِ الْقِبْلَةُ وَأُسِّسَتْ عَلَيْهِ الْمِلَّةُ، وَوَجَبَتْ بِهِ الذِّمَّةُ، وَانْفَصَلَتْ بِهِ دَارُ الْكُفْرِ مِنْ دَارِ الْإِسْلَامِ، وَانْقَسَمَ بِهِ النَّاسُ إِلَى سَعِيدٍ وَشَقِيٍّ،