تَمَسَّكَ بِهِ حَتَّى رَقِيَ مِنْهُ إِلَى مَوْضِعِهِ، فَهَكَذَا التَّوْبَةُ وَالْعَمَلُ الصَّالِحُ مِثْلُ هَذَا الْقَرِينِ الصَّالِحِ، وَالْأَخِ الشَّفِيقِ.

وَقَالَتْ طَائِفَةٌ:لَا يَعُودُ إِلَى دَرَجَتِهِ وَحَالِهِ، لِأَنَّهُ لَمْ يَكُنْ فِي وُقُوفٍ، وَإِنَّمَا كَانَ فِي صُعُودٍ، فَبِالذَّنْبِ صَارَ فِي نُزُولٍ وَهُبُوطٍ، فَإِذَا تَابَ نَقَصَ عَلَيْهِ ذَلِكَ الْقَدْرُ الَّذِي كَانَ مُسْتَعِدًّا بِهِ لِلتَّرَقِّي.

قَالُوا:وَمِثْلُ هَذَا مِثْلُ رَجُلَيْنِ سَائِرَيْنِ عَلَى طَرِيقٍ سَيْرًا وَاحِدًا، ثُمَّ عَرَضَ لِأَحَدِهِمَا مَا رَدَّهُ عَلَى عَقِبِهِ أَوْ أَوْقَفَهُ، وَصَاحِبُهُ سَائِرٌ، فَإِذَا اسْتَقَالَ هَذَا رُجُوعَهُ وَوَقْفَتَهُ، وَسَارَ بِإِثْرِ صَاحِبِهِ لَمْ يَلْحَقْهُ أَبَدًا، لِأَنَّهُ كُلَّمَا سَارَ مَرْحَلَةً تَقَدَّمَ ذَاكَ أُخْرَى.

قَالُوا:وَالْأَوَّلُ يَسِيرُ بِقُوَّةِ أَعْمَالِهِ وَإِيمَانِهِ، وَكُلَّمَا ازْدَادَ سَيْرًا ازْدَادَتْ قُوَّتُهُ، وَذَلِكَ الْوَاقِفُ الَّذِي رَجَعَ قَدْ ضَعُفَتْ قُوَّةُ سَيْرِهِ وَإِيمَانِهِ بِالْوُقُوفِ وَالرُّجُوعِ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - رَحِمَهُ اللَّهُ - يَحْكِي هَذَا الْخِلَافَ،ثُمَّ قَالَ:وَالصَّحِيحُ أَنَّ مِنَ التَّائِبِينَ مَنْ لَا يَعُودُ إِلَى دَرَجَتِهِ، وَمِنْهُمْ مَنْ يَعُودُ إِلَيْهَا، وَمِنْهُمْ مَنْ يَعُودُ إِلَى أَعْلَى مِنْهَا، فَيَصِيرُ خَيْرًا مِمَّا كَانَ قَبْلَ الذَّنْبِ، وَكَانَ دَاوُدُ بَعْدَ التَّوْبَةِ خَيْرًا مِنْهُ قَبْلَ الْخَطِيئَةِ.

قَالَ:وَهَذَا بِحَسَبِ حَالِ التَّائِبِ بَعْدَ تَوْبَتِهِ، وَجِدِّهِ وَعَزْمِهِ، وَحَذَرِهِ وَتَشْمِيرِهِ فَإِنْ كَانَ ذَلِكَ أَعْظَمَ مِمَّا كَانَ لَهُ قَبْلَ الذَّنْبِ عَادَ خَيْرًا مِمَّا كَانَ وَأَعْلَى دَرَجَةً، وَإِنْ كَانَ مِثْلَهُ عَادَ إِلَى مِثْلِ حَالِهِ، وَإِنْ كَانَ دُونَهُ لَمْ يَعُدْ إِلَى دَرَجَتِهِ، وَكَانَ مُنْحَطًّا عَنْهَا، وَهَذَا الَّذِي ذَكَرَهُ هُوَ فَصْلُ النِّزَاعِ فِي هَذِهِ الْمَسْأَلَةِ.

وَيَتَبَيَّنُ هَذَا بِمَثَلَيْنِ مَضْرُوبَيْنِ:

أَحَدُهُمَا:رَجُلٌ مُسَافِرٌ سَائِرٌ عَلَى الطَّرِيقِ بِطُمَأْنِينَةٍ وَأَمْنٍ، فَهُوَ يَعْدُو مَرَّةً وَيَمْشِي أُخْرَى، وَيَسْتَرِيحُ تَارَةً وَيَنَامُ أُخْرَى، فَبَيْنَا هُوَ كَذَلِكَ إِذْ عَرَضَ لَهُ فِي سَيْرِهِ ظِلٌّ ظَلِيلٌ، وَمَاءٌ بَارِدٌ وَمَقِيلٌ، وَرَوْضَةٌ مُزْهِرَةٌ، فَدَعَتْهُ نَفْسُهُ إِلَى النُّزُولِ عَلَى تِلْكَ الْأَمَاكِنِ، فَنَزَلَ عَلَيْهَا، فَوَثَبَ عَلَيْهِ مِنْهَا عَدُوٌّ، فَأَخَذَهُ وَقَيَّدَهُ وَكَتَّفَهُ وَمَنَعَهُ عَنِ السَّيْرِ، فَعَايَنَ الْهَلَاكَ، وَظَنَّ أَنَّهُ مُنْقَطِعٌ بِهِ، وَأَنَّهُ رِزْقُ الْوُحُوشِ وَالسِّبَاعِ، وَأَنَّهُ قَدْ حِيلَ بَيْنَهُ وَبَيْنَ مَقْصِدِهِ الَّذِي يَؤُمُّهُ، فَبَيْنَا هُوَ عَلَى ذَلِكَ تَتَقَاذَفُهُ الظُّنُونُ، إِذْ وَقَفَ عَلَى رَأْسِهِ وَالِدُهُ الشَّفِيقُ الْقَادِرُ، فَحَلَّ كِتَافَهُ وَقُيُودَهُ،وَقَالَ لَهُ:ارْكَبِ الطَّرِيقَ وَاحْذَرْ هَذَا الْعَدُوَّ، فَإِنَّهُ عَلَى مَنَازِلِ الطَّرِيقِ لَكَ بِالْمِرْصَادِ، وَاعْلَمْ أَنَّكَ مَا دُمْتَ حَاذِرًا مِنْهُ، مُتَيَقِّظًا لَهُ لَا يَقْدِرُ عَلَيْكَ، فَإِذَا غَفَلْتَ وَثَبَ عَلَيْكَ، وَأَنَا مُتَقَدِّمُكَ إِلَى الْمَنْزِلِ، وَفَرَطٌ لَكَ فَاتَّبِعْنِي عَلَى الْأَثَرِ.