وَبِكُلِّ اعْتِبَارٍ، بِجَمِيعِ أَنْوَاعِ الْحَمْدِ إِلَّا مَنِ اسْتَوْلَى عَلَى صِفَاتِ الْكَمَالِ جَمِيعِهَا، فَلَوْ عُدِمَ مِنْهَا صِفَةً وَاحِدَةً لَنَقَصَ مِنْ حَمْدِهِ بِحَسَبِهَا.

وَكَذَلِكَ فِي إِثْبَاتِ صِفَةِ الرَّحْمَةِ لَهُ مَا يَتَضَمَّنُ إِثْبَاتَ الصِّفَاتِ الَّتِي تَسْتَلْزِمُهَا مِنَ الْحَيَاةِ، وَالْإِرَادَةِ وَالْقُدْرَةِ، وَالسَّمْعِ وَالْبَصَرِ، وَغَيْرِهَا.

وَكَذَلِكَ صِفَةُ الرُّبُوبِيَّةِ تَسْتَلْزِمُ جَمِيعَ صِفَاتِ الْفِعْلِ وَصِفَةُ الْإِلَهِيَّةِ تَسْتَلْزِمُ جَمِيعَ أَوْصَافِ الْكَمَالِ ذَاتًا وَأَفْعَالًا، كَمَا تَقَدَّمَ بَيَانُهُ.

فَكَوْنُهُ مَحْمُودًا إِلَهًا رَبًّا، رَحْمَانًا رَحِيمًا، مَلِكًا مَعْبُودًا، مُسْتَعَانًا، هَادِيًا مُنْعِمًا، يَرْضَى وَيَغْضَبُ مَعَ نَفْيِ قِيَامِ الصِّفَاتِ بِهِ جَمْعٌ بَيْنَ النَّقِيضَيْنِ، وَهُوَ مَنْ أَمْحَلِ الْمُحَالَ.

وَهَذِهِ الطَّرِيقُ تَتَضَمَّنُ إِثْبَاتَ الصِّفَاتِ الْخَبَرِيَّةِ مِنْ وَجْهَيْنِ:

أَحَدُهُمَا:أَنَّهَا مِنْ لَوَازِمِ كَمَالِهِ الْمُطْلَقِ، فَإِنَّ اسْتِوَاءَهُ عَلَى عَرْشِهِ مِنْ لَوَازِمِ عُلُوِّهِ، وَنُزُولَهُ كُلَّ لَيْلَةٍ إِلَى سَمَاءِ الدُّنْيَا فِي نِصْفِ اللَّيْلِ الثَّانِي مِنْ لَوَازِمِ رَحْمَتِهِ وَرُبُوبِيَّتِهِ، وَهَكَذَا سَائِرُ الصِّفَاتِ الْخَبَرِيَّةِ.

الْوَجْهُ الثَّانِي:أَنَّ السَّمْعَ وَرَدَ بِهَا، ثَنَاءً عَلَى اللَّهِ وَمَدْحًا لَهُ، وَتَعَرُّفًا مِنْهُ إِلَى عِبَادِهِ بِهَا، فَجَحْدُهَا وَتَحْرِيفُهَا عَمَّا دَلَّتْ عَلَيْهِ، وَعَمَّا أُرِيدَ بِهَا مُنَاقِضٌ لِمَا جَاءَتْ بِهِ، فَلَكَ أَنْ تَسْتَدِلَّ بِطَرِيقِ السَّمْعِ عَلَى أَنَّهَا كَمَالٌ، وَأَنْ تَسْتَدِلَّ بِالْعَقْلِ كَمَا تَقَدَّمَ.

[فَصْلٌ فِي تَضَمُّنِهَا لِلرَّدِّ عَلَى الْجَبْرِيَّةِ]

وَذَلِكَ مِنْ وُجُوهٍ:

أَحَدُهَا:مِنْ إِثْبَاتِ عُمُومِ حَمْدِهِ سُبْحَانَهُ، فَإِنَّهُ يَقْتَضِي أَنْ لَا يُعَاقِبَ عَبِيدَهُ عَلَى مَا لَا قُدْرَةَ لَهُمْ عَلَيْهِ، وَلَا هُوَ مِنْ فِعْلِهِمْ، بَلْ هُوَ بِمَنْزِلَةِ أَلْوَانِهِمْ، وَطُولِهِمْ وَقِصَرِهِمْ، بَلْ هُوَ يُعَاقِبُهُمْ عَلَى نَفْسِ فِعْلِهِ بِهِمْ، فَهُوَ الْفَاعِلُ لِقَبَائِحِهِمْ فِي الْحَقِيقَةِ، وَهُوَ الْمُعَاقِبُ لَهُمْ عَلَيْهَا، فَحَمْدُهُ عَلَيْهَا يَأْبَى ذَلِكَ أَشَدَّ الْإِبَاءِ، وَيَنْفِيهِ أَعْظَمَ النَّفْيِ، فَتَعَالَى مَنْ لَهُ الْحَمْدُ كُلُّهُ عَنْ ذَلِكَ عُلُوًّا كَبِيرًا، بَلْ إِنَّمَا يُعَاقِبُهُمْ عَلَى نَفْسِ أَفْعَالِهِمُ الَّتِي فَعَلُوهَا حَقِيقَةً، فَهِيَ أَفْعَالُهُمْ لَا أَفْعَالُهُ، وَإِنَّمَا أَفْعَالُهُ الْعَدْلُ، وَالْإِحْسَانُ وَالْخَيْرَاتُ.

الْوَجْهُ الثَّانِي:إِثْبَاتُ رَحْمَتِهِ وَرَحْمَانِيَّتِهِ يَنْفِي ذَلِكَ إِذْ لَا يُمْكِنُ اجْتِمَاعُ هَذَيْنِ