وَلَيْسَ وَرَاءَهُ إِلَّا الشَّطْحُ وَالدَّعَاوَى وَالْوَسَاوِسُ، وَهُمْ - صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ - قَدْ تَكَلَّمُوا بِالتَّوْحِيدِ، وَنَعَتُوهُ وَبَيَّنُوهُ، وَأَوْضَحُوهُ وَقَرَّرُوهُ، بِحَيْثُ صَارَ فِي حَيِّزِ التَّجَلِّي وَالظُّهُورِ وَالْبَيَانِ، فَعَقَلَتْهُ الْقُلُوبُ، وَحَصَّلَتْهُ الْأَفْئِدَةُ، وَنَطَقَتْ بِهِ الْأَلْسِنَةُ، وَأَوْضَحَتْهُ الشَّوَاهِدُ، وَقَامَتْ عَلَيْهِ الْبَرَاهِينُ، وَنَادَتْ عَلَيْهِ الدَّلَائِلُ، وَلَا يُمَكِّنُ أَحَدًا أَنْ يَنْقِلَ عَنْ نَبِيٍّ مِنَ الْأَنْبِيَاءِ، وَلَا وَارِثِ نَبِيٍّ دَاعٍ إِلَى مَا دَعَا إِلَيْهِ أَنَّهُ يُعَلِّمُ تَوْحِيدًا لَا يُمْكِنُهُ النُّطْقُ بِهِ، وَأَنَّ اللَّهَ سُبْحَانَهُ أَخْرَسَهُ عَنْ نُطْقِهِ وَأَعْجَزَهُ عَنْ بَثِّهِ، بَلْ كُلُّ مَا عَلِمَهُ الْقَلْبُ أَمْكَنَ اللِّسَانَ التَّعْبِيرُ عَنْهُ، وَإِنِ اخْتَلَفَتِ الْعِبَارَةُ ظُهُورًا وَخَفَاءً، وَبَيْنَ ذَلِكَ، وَقَدْ لَا يَفْهَمُهُ إِلَّا بَعْضُ النَّاسِ، فَالنَّاسُ لَمْ تَتَّفِقْ أَفْهَامُهُمْ لِمَا جَاءَتْ بِهِ الرُّسُلُ.

وَكَيْفَ يُقَالُ:إِنَّ أَعْرَفَ الْخَلْقِ، وَأَفْصَحَهُمْ وَأَنْصَحَهُمْ عَاجِزٌ أَنْ يُبَيِّنَ مَا عَرَّفَهُ اللَّهُ مِنْ تَوْحِيدِهِ، وَأَنَّهُ عَاجِزٌ عَنْ بَثِّهِ؟ فَمَا هَذَا التَّوْحِيدُ الَّذِي عَجَزَتِ الْأَنْبِيَاءُ وَالرُّسُلُ عَنْ بَثِّهِ، وَمُنِعُوا مِنَ النُّطْقِ بِهِ، وَعَرَفَهُ غَيْرُهُمْ؟ هَذَا كُلُّهُ إِنْ أُرِيدَ بِهِ كُلُّهُمُ التَّوْحِيدُ الْقَائِمُ بِذَاتِ الْحَقِّ تَعَالَى لِنَفْسِهِ.

فَأَمَّا إِنْ أُرِيدَ بِهِ التَّوْحِيدُ، الَّذِي هُوَ صِفَةُ الْعَبْدِ وَفِعْلُهُ فَلَمْ يُطَابِقْ قَوْلَهُ" اخْتَصَّهُ الرَّبُّ لِنَفْسِهِ، وَاسْتَحَقَّهُ لِقَدْرِهِ "، وَلَا يُطَابِقُ الْقَوَافِيَ الثَّلَاثَةَ الَّتِي أَجَابَ بِهَا الشَّيْخُ عَنْهُ،وَأَنَّ تَوْحِيدَهُ نَفْسَهُ:هُوَ التَّوْحِيدُ لَا غَيْرُهُ.

وَأَيْضًا فَصِفَةُ الْعَبْدِ وَفِعْلُهُ لَا يَعْجِزُ عَنْ بَثِّهَا، وَلَا يَخْرَسُ عَنِ النُّطْقِ بِهَا، وَكُلُّ مَا قَامَ بِالْعَبْدِ فَإِنَّهُ يُمْكِنُهُ التَّعْبِيرُ عَنْهُ وَكَشْفُهُ وَبَيَانُهُ.

فَإِنْ قِيلَ:الْمُرَادُ بِذَلِكَ: أَنَّ الرَّبَّ تَعَالَى هُوَ الْمُوَحِّدُ لِنَفْسِهِ فِي قُلُوبِ صَفْوَتِهِ، لَا أَنَّهُمْ هُمُ الْمُوَحِّدُونَ لَهُ،وَلِهَذَا قَالَ الشَّيْخُ:وَالَّذِي يُشَارُ إِلَيْهِ عَلَى أَلْسُنِ الْمُشِيرِينَ: أَنَّهُ إِسْقَاطُ الْحَدَثِ، وَإِثْبَاتُ الْقِدَمِ،وَعَلَيْهِ أَنْشَدَ هَذِهِ الْقَوَافِي الثَّلَاثَةَ وَهِيَ:

مَا وَحَّدَ الْوَاحِدَ مِنْ وَاحِدٍ ... إِذْ كُلُّ مَنْ وَحَّدَهُ جَاحِدُ

تَوْحِيدُ مَنْ يَنْطِقُ عَنْ نَعْتِهِ ... عَارِيَةٌ أَبْطَلَهَا الْوَاحِدُ

تَوْحِيدُهُ إِيَّاهُ تَوْحِيدُهُ ... وَنَعْتُ مَنْ يَنْعَتُهُ لَاحِدُ

قَوْلُهُ:" مَا وَحَّدَ الْوَاحِدَ مِنْ وَاحِدٍ "،يَعْنِي:مَا وَحَدَّ اللَّهَ عَزَّ وَجَلَّ أَحَدٌ سِوَاهُ، وَكُلُّ