[فَصْلٌ مَنْزِلَةُ الْغَيْرَةِ]

[حَقِيقَةُ الْغَيْرَةِ]

وَمِنْ مَنَازِلِ" إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ "مَنْزِلَةُ الْغَيْرَةِ

قَالَ اللَّهُ تَعَالَى{قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ}[الأعراف: ٣٣]وَفِي الصَّحِيحِ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ - رَضِيَ اللَّهُ عَنْهُ -.قَالَ:قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:«مَا أَحَدٌ أَغْيَرَ مِنَ اللَّهِ،وَمِنْ غَيْرَتِهِ:حَرَّمَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ. وَمَا أَحَدٌ أَحَبَّ إِلَيْهِ الْمَدْحُ مِنَ اللَّهِ. وَمِنْ أَجْلِ ذَلِكَ أَثْنَى عَلَى نَفْسِهِ. وَمَا أَحَدٌ أَحَبَّ إِلَيْهِ الْعُذْرُ مِنَ اللَّهِ.مِنْ أَجْلِ ذَلِكَ:أَرْسَلَ الرُّسُلَ مُبَشِّرِينَ وَمُنْذِرِينَ».

وَفِي الصَّحِيحِ أَيْضًا، مِنْ حَدِيثِ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ - رَضِيَ اللَّهُ عَنْهُ -. أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -. قَالَ«إِنَّ اللَّهَ يَغَارُ، وَإِنَّ الْمُؤْمِنَ يَغَارُ،وَغَيْرَةُ اللَّهِ:أَنْ يَأْتِيَ الْعَبْدُ مَا حُرِّمَ عَلَيْهِ».

وَفِي الصَّحِيحِ أَيْضًا:أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ«أَتَعْجَبُونَ مِنْ غَيْرَةِ سَعِدٍ؟ ! لَأَنَا أَغْيَرُ مِنْهُ. وَاللَّهُ أَغْيَرُ مِنِّي».

وَمِمَّا يَدْخُلُ فِي الْغَيْرَةِ قَوْلُهُ تَعَالَى{وَإِذَا قَرَأْتَ الْقُرْآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا مَسْتُورًا}[الإسراء: ٤٥].

قَالَ السَّرِيُّ لِأَصْحَابِهِ:أَتَدْرُونَ مَا هَذَا الْحِجَابُ؟ حِجَابُ الْغَيْرَةِ. وَلَا أَحَدَ أَغْيَرُ مِنَ اللَّهِ. إِنَّ اللَّهَ تَعَالَى لَمْ يَجْعَلِ الْكُفَّارَ أَهْلًا لِفَهْمِ كَلَامِهِ، وَلَا أَهْلًا لِمَعْرِفَتِهِ وَتَوْحِيدِهِ وَمَحَبَّتِهِ. فَجَعَلَ بَيْنَهُمْ وَبَيْنَ رَسُولِهِ وَكَلَامِهِ وَتَوْحِيدِهِ حِجَابًا مَسْتُورًا عَنِ الْعُيُونِ، غَيْرَةً عَلَيْهِ أَنْ يَنَالَهُ مَنْ لَيْسَ أَهْلًا بِهِ.