وَهَذَا يُرَادُ بِهِ أَمْرَانِ:تَمْرِينُهَا عَلَى قَبُولِ الصِّدْقِ إِذَا عَرَضَهُ عَلَيْهَا فِي أَقْوَالِهِ وَأَفْعَالِهِ وَإِرَادَتِهِ، فَإِذَا عَرَضَ عَلَيْهَا الصِّدْقَ قَبِلَتْهُ وَانْقَادَتْ لَهُ وَأَذْعَنَتْ لَهُ.

وَالثَّانِي:قَبُولُ الْحَقِّ مِمَّنْ عَرَضَهُ عَلَيْهِ، قَالَ اللَّهُ{وَالَّذِي جَاءَ بِالصِّدْقِ وَصَدَّقَ بِهِ أُولَئِكَ هُمُ الْمُتَّقُونَ}[الزمر: ٣٣]فَلَا يَكْفِي صِدْقُكَ، بَلْ لَا بُدَّ مِنْ صِدْقِكَ وَتَصْدِيقِكَ لِلصَّادِقِينَ، فَكَثِيرٌ مِنَ النَّاسِ يَصْدُقُ، وَلَكِنْ يَمْنَعُهُ مِنَ التَّصْدِيقِ كِبْرٌ أَوْ حَسَدٌ، أَوْ غَيْرُ ذَلِكَ.

قَالَ:وَهِيَ عَلَى ثَلَاثِ دَرَجَاتٍ: رِيَاضَةٌ عَامَّةٌ، وَهِيَ تَهْذِيبُ الْأَخْلَاقِ بِالْعِلْمِ، وَتَصْفِيَةُ الْأَعْمَالِ بِالْإِخْلَاصِ، وَتَوْفِيرُ الْحُقُوقِ فِي الْمُعَامَلَةِ.

أَمَّا تَهْذِيبُ الْأَخْلَاقِ بِالْعِلْمِ فَالْمُرَادُ بِهِ إِصْلَاحُهَا وَتَصْفِيَتُهَا بِمُوجَبِ الْعِلْمِ، فَلَا يَتَحَرَّكُ بِحَرَكَةٍ ظَاهِرَةٍ أَوْ بَاطِنَةٍ إِلَّا بِمُقْتَضَى الْعِلْمِ، فَتَكُونُ حَرَكَاتٌ ظَاهِرَةٌ وَبَاطِنَةٌ مَوْزُونَةٌ بِمِيزَانِ الشَّرْعِ.

وَأَمَّا تَصْفِيَةُ الْأَعْمَالِ بِالْإِخْلَاصِ فَهُوَ تَجْرِيدُهَا عَنْ أَنْ يَشُوبَهَا بَاعِثٌ لِغَيْرِ اللَّهِ، وَهِيَ عِبَارَةٌ عَنْ تَوْحِيدِ الْمُرَادِ، وَتَجْرِيدِ الْبَاعِثِ إِلَيْهِ.

وَأَمَّا تَوْفِيرُ الْحُقُوقِ فِي الْمُعَامَلَةِ فَهُوَ أَنْ تُعْطِيَ مَا أُمِرْتَ بِهِ مِنْ حَقِّ اللَّهِ وَحُقُوقِ الْعِبَادِ كَامِلًا مُوَفَّرًا، قَدْ نَصَحْتَ فِيهِ صَاحِبَ الْحَقِّ غَايَةَ النُّصْحِ، وَأَرْضَيْتَهُ كُلَّ الرِّضَا، فَفُزْتَ بِحَمْدِهِ لَكَ وَشُكْرِهِ.

وَلَمَّا كَانَتْ هَذِهِ الثَّلَاثَةُ شَاقَّةً عَلَى النَّفْسِ جِدًّا كَانَ تَكَلُّفُهَا رِيَاضَةً، فَإِذَا اعْتَادَهَا صَارَتْ خُلُقًا.

قَالَ:وَرِيَاضَةُ الْخَاصَّةِ حَسْمُ التَّفَرُّقِ، وَقَطْعُ الِالْتِفَاتِ إِلَى الْمَقَامِ الَّذِي جَاوَزَهُ، وَإِبْقَاءُ الْعِلْمِ يَجْرِي مَجْرَاهُ.

يُرِيدُ بِحَسْمِ التَّفَرُّقِ قَطْعَ مَا يُفَرِّقُ قَلْبَكَ عَنِ اللَّهِ بِالْجَمْعِيَّةِ عَلَيْهِ، وَالْإِقْبَالَ بِكُلِّيَّتِكَ إِلَيْهِ، حَاضِرًا مَعَهُ بِقَلْبِكَ كُلِّهِ، لَا تَلْتَفِتُ إِلَى غَيْرِهِ.

وَأَمَّا قَطْعُ الِالْتِفَاتِ إِلَى الْمَقَامِ الَّذِي جَاوَزَهُ فَهُوَ أَنْ لَا يَشْتَغِلَ بِاسْتِحْسَانِ عُلُومِ ذَلِكَ الْمَقَامِ وَلَذَّتِهِ وَاسْتِحْسَانِهِ، بَلْ يُلْهَى عَنْهُ مُعْرِضًا مُقْبِلًا عَلَى اللَّهِ، طَالِبًا لِلزِّيَادَةِ، خَائِفًا