بِحَبْلِهِ الَّذِي هُوَ عَهْدُهُ وَوَصِيَّتُهُ إِلَى عِبَادِهِ عَلَى تَقْرِيبِهِ لَكَ، تُشَاهِدُ ذَلِكَ لِيَكُونَ أَقْوَى فِي الْمَحَبَّةِ وَالشُّكْرِ، وَبَذْلِ النَّصِيحَةِ فِي الْعُبُودِيَّةِ، وَهَذَا كُلُّهُ مِنْ تَمَامِ الْبَصِيرَةِ، فَمَنْ لَا بَصِيرَةَ لَهُ فَهُوَ بِمَعْزِلٍ عَنْ هَذَا.

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: بَصِيرَةٌ تُفَجِّرُ الْمَعْرِفَةَ، وَتُثَبِّتُ الْإِشَارَةَ، وَتُنْبِتُ الْفِرَاسَةَ.

يُرِيدُ بِالْبَصِيرَةِ فِي الْكَشْفِ وَالْعِيَانِ أَنْ تَتَفَجَّرَ بِهَا يَنَابِيعُ الْمَعَارِفِ مِنَ الْقَلْبِ، وَلَمْ يَقُلْ" تُفَجِّرُ الْعِلْمَ "لِأَنَّ الْمَعْرِفَةَ أَخَصُّ مِنَ الْعِلْمِ عِنْدَ الْقَوْمِ، وَنِسْبَتُهَا إِلَى الْعِلْمِ نِسْبَةُ الرُّوحِ إِلَى الْجَسَدِ، فَهِيَ رُوحُ الْعِلْمِ وَلُبُّهُ.

وَصَدَقَ رَحِمَهُ اللَّهُ فَإِنَّ بِهَذِهِ الْبَصِيرَةِ تَتَفَجَّرُ مِنْ قَلْبِ صَاحِبِهَا يَنَابِيعُ مِنَ الْمَعَارِفِ، الَّتِي لَا تُنَالُ بِكَسْبٍ وَلَا دِرَاسَةٍ، إِنْ هُوَ إِلَّا فَهْمٌ يُؤْتِيهِ اللَّهُ عَبْدًا فِي كِتَابِهِ وَدِينِهِ، عَلَى قَدْرِ بَصِيرَةِ قَلْبِهِ.

وَقَوْلُهُ" وَتُثَبِّتُ الْإِشَارَةَ ".

يُرِيدُ بِالْإِشَارَةِ:مَا يُشِيرُ إِلَيْهِ الْقَوْمُ مِنَ الْأَحْوَالِ وَالْمُنَازَلَاتِ، وَالْأَذْوَاقِ الَّتِي يُنْكِرُهَا الْأَجْنَبِيُّ مِنَ السُّلُوكِ، وَيُثْبِتُهَا أَهْلُ الْبَصَائِرِ، وَكَثِيرٌ مِنْ هَذِهِ الْأُمُورِ تَرِدُ عَلَى السَّالِكِ، فَإِنْ كَانَ لَهُ بَصِيرَةٌ ثَبَتَتْ بَصِيرَتُهُ ذَلِكَ لَهُ وَحَقَّقَتْهُ عِنْدَهُ، وَعَرَّفَتْهُ تَفَاصِيلَهُ، وَإِنْ لَمْ يَكُنْ لَهُ بَصِيرَةٌ بَلْ كَانَ جَاهِلًا، لَمْ يَعْرِفْ تَفْصِيلَ مَا يَرِدُ عَلَيْهِ، وَلَمْ يَهْتَدِ لِتَثْبِيتِهِ.

قَوْلُهُ" وَتُنْبِتُ الْفِرَاسَةَ مَعْنَاهَا ".

يَعْنِي أَنَّ الْبَصِيرَةَ تُنْبِتُ فِي أَرْضِ الْقَلْبِ الْفِرَاسَةَ الصَّادِقَةَ، وَهِيَ نُورٌ يَقْذِفُهُ اللَّهُ فِي الْقَلْبِ، يُفَرِّقُ بِهِ بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَالصَّادِقِ وَالْكَاذِبِ، قَالَ اللَّهُ تَعَالَى{إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ}[الحجر: ٧٥]قَالَ مُجَاهِدٌ: لِلْمُتَفَرِّسِينَ، وَفِي التِّرْمِذِيِّ مِنْ حَدِيثِ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«اتَّقُوا فِرَاسَةَ الْمُؤْمِنِ، فَإِنَّهُ يَنْظُرُ بِنُورِ اللَّهِ عَزَّ وَجَلَّ ثُمَّ قَرَأَ{إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ}[الحجر: ٧٥]».