[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ إِلْهَامٌ يَجْلُو عَيْنَ التَّحْقِيقِ صَرْفًا]

فَصْلٌ

قَالَ:" الدَّرَجَةُ الثَّالِثَةُ: إِلْهَامٌ يَجْلُو عَيْنَ التَّحْقِيقِ صَرْفًا، وَيَنْطِقُ عَنْ عَيْنِ الْأَزَلِ مَحْضًا، وَالْإِلْهَامُ غَايَةٌ تَمْتَنِعُ الْإِشَارَةُ إِلَيْهَا ".

عَيْنُ التَّحْقِيقِ عِنْدَهُ هِيَ الْفَنَاءُ فِي شُهُودِ الْحَقِيقَةِ، بِحَيْثُ يَضْمَحِلُّ كُلُّ مَا سِوَاهَا فِي ذَلِكَ الشُّهُودِ، وَتَعُودُ الرُّسُومُ أَعْدَامًا مَحْضَةً، فَالْإِلْهَامُ فِي هَذِهِ الدَّرَجَةِ يَجْلُو هَذَا الْعَيْنَ لِلْمُلْهَمِ صَرْفًا، بِحَيْثُ لَا يُمَازِجُهَا شَيْءٌ مِنْ إِدْرَاكِ الْعُقُولِ وَلَا الْحَوَاسِّ، فَإِنْ كَانَ هُنَاكَ إِدْرَاكٌ عَقْلِيٌّ أَوْ حِسِّيٌّ لَمْ يَتَمَحَّضْ جَلَاءُ عَيْنِ الْحَقِيقَةِ، وَالنَّاطِقُ عَنْ هَذَا الْكَشْفِ عِنْدَهُمْ لَا يَفْهَمُ عَنْهُ إِلَّا مَنْ هُوَ مَعَهُ، وَمُشَارِكٌ لَهُ، وَعِنْدَ أَرْبَابِ هَذَا الْكَشْفِ أَنَّ كُلَّ الْخَلْقِ عَنْهُ فِي حِجَابٍ، وَعِنْدَهُمْ أَنَّ الْعِلْمَ وَالْعَقْلَ وَالْحَالَ حُجُبٌ عَلَيْهِ، وَأَنَّ خِطَابَ الْخَلْقِ إِنَّمَا يَكُونُ عَلَى لِسَانِ الْحِجَابِ، وَأَنَّهُمْ لَا يَفْهَمُونَ لُغَةَ مَا وَرَاءَ الْحِجَابِ مِنَ الْمَعْنَى الْمَحْجُوبِ، فَلِذَلِكَ تَمْتَنِعُ الْإِشَارَةُ إِلَيْهِ، وَالْعِبَارَةُ عَنْهُ، فَإِنَّ الْإِشَارَةَ وَالْعِبَارَةَ إِنَّمَا يَتَعَلَّقَانِ بِالْمَحْسُوسِ وَالْمَعْقُولِ، وَهَذَا أَمْرٌ وَرَاءَ الْحِسِّ وَالْعَقْلِ.

وَحَاصِلُ هَذَا الْإِلْهَامِ أَنَّهُ إِلْهَامٌ تَرْتَفِعُ مَعَهُ الْوَسَائِطُ وَتَضْمَحِلُّ وَتُعْدَمُ، لَكِنْ فِي الشُّهُودِ لَا فِي الْوُجُودِ، وَأَمَّا الِاتِّحَادِيَّةُ الْقَائِلُونَ بِوَحْدَةِ الْوُجُودِ فَإِنَّهُمْ يَجْعَلُونَ ذَلِكَ اضْمِحْلَالًا وَعَدَمًا فِي الْوُجُودِ، وَيَجْعَلُونَ صَاحِبَ الْمَنَازِلِ مِنْهُمْ، وَهُوَ بَرِيءٌ مِنْهُمْ عَقْلًا وَدِينًا وَحَالًا وَمَعْرِفَةً، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ الْمَرْتَبَةُ الْعَاشِرَةُ الرُّؤْيَا الصَّادِقَةُ]

فَصْلٌ الْمَرْتَبَةُ الْعَاشِرَةُ مِنْ مَرَاتِبَ الْهِدَايَةِ:الرُّؤْيَا الصَّادِقَةُ

وَهِيَ مِنْ أَجْزَاءِ النُّبُوَّةِ كَمَا ثَبَتَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«الرُّؤْيَا الصَّادِقَةُ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنَ النُّبُوَّةِ».