فَالْعِلَّةُ إِذَنْ فِي التَّفْوِيضِ أَعْظَمُ مِنْهَا فِي التَّوَكُّلِ.بَلْ لَوْ قَالَ الْقَائِلُ:التَّوَكُّلُ فَوْقَ التَّفْوِيضِ وَأَجَلُّ مِنْهُ وَأَرْفَعُ، لَكَانَ مُصِيبًا. وَلِهَذَا كَانَ الْقُرْآنُ مَمْلُوءًا بِهِ أَمْرًا، وَإِخْبَارًا عَنْ خَاصَّةِ اللَّهِ وَأَوْلِيَائِهِ، وَصَفْوَةِ الْمُؤْمِنِينَ، بِأَنَّ حَالَهُمُ التَّوَكُّلُ. وَأَمَرَ اللَّهُ بِهِ رَسُولَهُ فِي أَرْبَعَةِ مَوَاضِعَ مِنْ كِتَابِهِ،وَسَمَّاهُ الْمُتَوَكِّلَ كَمَا فِي صَحِيحِ الْبُخَارِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ:قَرَأْتُ فِي التَّوْرَاةِ صِفَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: مُحَمَّدٌ رَسُولُ اللَّهِ، سَمَّيْتُهُ الْمُتَوَكِّلَ، لَيْسَ بِفَظٍّ، وَلَا غَلِيظٍ، وَلَا سَخَّابٍ بِالْأَسْوَاقِ.

وَأَخْبَرَ عَنْ رُسُلِهِ بِأَنَّ حَالَهُمْ كَانَ التَّوَكُّلَ. وَبِهِ انْتَصَرُوا عَلَى قَوْمِهِمْ. وَأَخْبَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنِ السَّبْعِينَ أَلْفًا الَّذِينَ يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَابٍ أَنَّهُمْ أَهْلُ مَقَامِ التَّوَكُّلِ.

وَلَمْ يَجِئِ التَّفْوِيضُ فِي الْقُرْآنِ إِلَّا فِيمَا حَكَاهُ عَنْ مُؤْمِنِ آلِ فِرْعَوْنَ مِنْ قَوْلِهِ:{وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ}[غافر: ٤٤]. وَقَدْ أَمَرَ اللَّهُ رَسُولَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأَنْ يَتَّخِذَهُ وَكِيلًا.فَقَالَ:{رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا}[المزمل: ٩].

وَهَذَا يُبْطِلُ قَوْلَ مَنْ قَالَ مِنْ جَهَلَةِ الْقَوْمِ:إِنَّ تَوْكِيلَ الرَّبِّ فِيهِ جَسَارَةٌ عَلَى الْبَارِّي؛ لِأَنَّ التَّوَكُّلَ يَقْتَضِي إِقَامَةَ الْوَكِيلِ مَقَامَ الْمُوَكِّلِ. وَذَلِكَ عَيْنُ الْجَسَارَةِ.

قَالَ:وَلَوْلَا أَنَّ اللَّهَ أَبَاحَ ذَلِكَ وَنَدَبَ إِلَيْهِ: لَمَا جَازَ لِلْعَبْدِ تَعَاطِيهِ.

وَهَذَا مِنْ أَعْظَمِ الْجَهْلِ. فَإِنَّ اتِّخَاذَهُ وَكِيلًا هُوَ مَحْضُ الْعُبُودِيَّةِ، وَخَالِصُ التَّوْحِيدِ،