الْبَشَرِ، قَالَ اللَّهُ تَعَالَى، حَاكِيًا عَنْ أَسْلَافِ هَؤُلَاءِ الْمُشْرِكِينَ{وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَى إِنَّ اللَّهَ يَحْكُمُ بَيْنَهُمْ فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ}[الزمر: ٣]ثُمَّ شَهِدَ عَلَيْهِمْ بِالْكُفْرِ وَالْكَذِبِ، وَأَخْبَرَ أَنَّهُ لَا يَهْدِيهِمْ فَقَالَ{إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ}[الزمر: ٣].

فَهَذِهِ حَالُ مَنِ اتَّخَذَ مِنْ دُونِ اللَّهِ وَلِيًّا، يَزْعُمُ أَنَّهُ يُقَرِّبُهُ إِلَى اللَّهِ، وَمَا أَعَزَّ مَنْ يَخْلُصُ مِنْ هَذَا؟ بَلْ مَا أَعَزَّ مَنْ لَا يُعَادِي مَنْ أَنْكَرَهُ! .

وَالَّذِي فِي قُلُوبِ هَؤُلَاءِ الْمُشْرِكِينَ وَسَلَفِهِمْ أَنَّ آلِهَتَهُمْ تَشْفَعُ لَهُمْ عِنْدَ اللَّهِ، وَهَذَا عَيْنُ الشِّرْكِ، وَقَدْ أَنْكَرَ اللَّهُ عَلَيْهِمْ ذَلِكَ فِي كِتَابِهِ وَأَبْطَلَهُ، وَأَخْبَرَ أَنَّ الشَّفَاعَةَ كُلَّهَا لَهُ، وَأَنَّهُ لَا يَشْفَعُ عِنْدَهُ أَحَدٌ إِلَّا لِمَنْ أَذِنَ اللَّهُ أَنْ يَشْفَعَ فِيهِ، وَرَضِيَ قَوْلَهُ وَعَمَلَهُ، وَهُمْ أَهْلُ التَّوْحِيدِ، الَّذِينَ لَمْ يَتَّخِذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ، فَإِنَّهُ سُبْحَانَهُ يَأْذَنُ لِمَنْ شَاءَ فِي الشَّفَاعَةِ لَهُمْ، حَيْثُ لَمْ يَتَّخِذْهُمْ شُفَعَاءَ مِنْ دُونِهِ، فَيَكُونُ أَسْعَدَ النَّاسِ بِشَفَاعَةِ مَنْ يَأْذَنُ اللَّهُ لَهُ صَاحِبُ التَّوْحِيدِ الَّذِي لَمْ يَتَّخِذْ شَفِيعًا مِنْ دُونِ اللَّهِ رَبِّهِ وَمَوْلَاهُ.

وَالشَّفَاعَةُ الَّتِي أَثْبَتَهَا اللَّهُ وَرَسُولُهُ هِيَ الشَّفَاعَةُ الصَّادِرَةُ عَنْ إِذْنِهِ لِمَنْ وَحَّدَهُ، وَالَّتِي نَفَاهَا اللَّهُ هِيَ الشَّفَاعَةُ الشِّرْكِيَّةُ، الَّتِي فِي قُلُوبِ الْمُشْرِكِينَ، الْمُتَّخِذِينَ مِنْ دُونِ اللَّهِ شُفَعَاءَ، فَيُعَامَلُونَ بِنَقِيضِ قَصْدِهِمْ مِنْ شُفَعَائِهِمْ، وَيَفُوزُ بِهَا الْمُوَحِّدُونَ.

وَتَأَمَّلْ قَوْلَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَبِي هُرَيْرَةَ - وَقَدْ سَأَلَهُ مَنْ أَسْعَدُ النَّاسِ بِشَفَاعَتِكَ يَا رَسُولَ اللَّهِ؟ - قَالَ«أَسْعَدُ النَّاسِ بِشَفَاعَتِي مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ خَالِصًا مِنْ قَلْبِهِ»كَيْفَ جَعَلَ أَعْظَمَ الْأَسْبَابِ الَّتِي تُنَالُ بِهَا شَفَاعَتُهُ تَجْرِيدَ التَّوْحِيدِ، عَكْسَ مَا عِنْدَ الْمُشْرِكِينَ أَنَّ الشَّفَاعَةَ تُنَالُ بِاتِّخَاذِهِمْ أَوْلِيَاءَهُمْ شُفَعَاءَ، وَعِبَادَتِهِمْ وَمُوَالَاتِهِمْ مِنْ دُونِ اللَّهِ، فَقَلَبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا فِي زَعْمِهِمُ الْكَاذِبِ، وَأَخْبَرَ أَنَّ سَبَبَ الشَّفَاعَةِ هُوَ تَجْرِيدُ التَّوْحِيدِ، فَحِينَئِذٍ يَأْذَنُ اللَّهُ لِلشَّافِعِ أَنْ يُشَفَّعَ.

وَمِنْ جَهْلِ الْمُشْرِكِ اعْتِقَادُهُ أَنَّ مَنِ اتَّخَذَهُ وَلِيًّا أَوْ شَفِيعًا أَنَّهُ يَشْفَعُ لَهُ، وَيَنْفَعُهُ عِنْدَ اللَّهِ، كَمَا يَكُونُ خَوَاصُّ الْمُلُوكِ وَالْوُلَاةِ تَنْفَعُ شَفَاعَتُهُمْ مَنْ وَالَاهُمْ، وَلَمْ يَعْلَمُوا أَنَّ اللَّهَ لَا يَشْفَعُ عِنْدَهُ أَحَدٌ إِلَّا بِإِذْنِهِ، وَلَا يَأْذَنُ فِي الشَّفَاعَةِ إِلَّا لِمَنْ رَضِيَ قَوْلَهُ وَعَمَلَهُ، كَمَا قَالَ تَعَالَى