قَالَ:فَأَمَّا مَعْرِفَةُ النِّعْمَةِ فَإِنَّهَا تَصْفُو بِثَلَاثَةِ أَشْيَاءَ: بِنُورِ الْعَقْلِ، وَشَيْمٍ بِرَوْقِ الْمِنَّةِ، وَالِاعْتِبَارِ بِأَهْلِ الْبَلَاءِ.

يَعْنِي أَنَّ حَقِيقَةَ مُشَاهَدَةِ النِّعْمَةِ يَصْفُو بِهَذِهِ الثَّلَاثَةِ، فَهِيَ النُّورُ الَّذِي أَوْجَبَ الْيَقَظَةَ، فَاسْتَنَارَ الْقَلْبُ بِهِ لِرُؤْيَةِ التَّنَبُّهِ، وَعَلَى حَسَبِهِ قُوَّةً وَضَعْفًا تَصْفُو لَهُ مُشَاهَدَةُ النِّعْمَةِ، فَإِنَّ مَنْ لَمْ يَرَ نِعْمَةَ اللَّهِ عَلَيْهِ إِلَّا فِي مَأْكَلِهِ وَمَلْبَسِهِ، وَعَافِيَةِ بَدَنِهِ، وَقِيَامِ وَجْهِهِ بَيْنَ النَّاسِ، فَلَيْسَ لَهُ نَصِيبٌ مِنْ هَذَا النُّورِ الْبَتَّةَ، فَنِعْمَةُ اللَّهِ بِالْإِسْلَامِ وَالْإِيمَانِ، وَجَذْبِ عَبْدِهِ إِلَى الْإِقْبَالِ عَلَيْهِ، وَالتَّنَعُّمِ بِذِكْرِهِ، وَالتَّلَذُّذِ بِطَاعَتِهِ هُوَ أَعْظَمُ النِّعَمِ، وَهَذَا إِنَّمَا يُدْرَكُ بِنُورِ الْعَقْلِ، وَهِدَايَةِ التَّوْفِيقِ.

وَكَذَلِكَ شَيْمُهُ بِرَوْقِ مِنَنِ اللَّهِ عَلَيْهِ، وَهُوَ النَّظَرُ إِلَيْهَا، وَمُطَالَعَتُهَا مِنْ خِلَالِ سُحُبِ الطَّبْعِ، وَظُلُمَاتِ النَّفْسِ، وَالنَّظَرُ إِلَى أَهْلِ الْبَلَاءِ وَهُمْ أَهْلُ الْغَفْلَةِ عَنِ اللَّهِ، وَالِابْتِدَاعِ فِي دِينِ اللَّهِ فَهَذَانَ الصِّنْفَانِ هُمْ أَهْلُ الْبَلَاءِ حَقًّا، فَإِذَا رَآهُمْ، وَعَلِمَ مَا هُمْ عَلَيْهِ، عَظُمَتْ نِعْمَةُ اللَّهِ عَلَيْهِ فِي قَلْبِهِ، وَصَفَتْ لَهُ وَعَرَفَ قَدْرَهَا، فَالضِّدُّ يُظْهِرُ حُسْنَهُ الضِّدُّ وَبِضِدِّهَا تَتَمَيَّزُ الْأَشْيَاءُ.

حَتَّى إِنَّ مِنْ تَمَامِ نَعِيمِ أَهْلِ الْجَنَّةِ رُؤْيَةَ أَهْلِ النَّارِ وَمَا هُمْ فِيهِ مِنَ الْعَذَابِ.

قَالَ:وَأَمَّا مُطَالَعَةُ الْجِنَايَةِ فَإِنَّهَا تَصِحُّ بِثَلَاثَةِ أَشْيَاءَ: بِتَعْظِيمِ الْحَقِّ، وَمَعْرِفَةِ النَّفْسِ، وَتَصْدِيقِ الْوَعِيدِ.

يَعْنِي أَنَّ مَنْ كَمُلَتْ عَظَمَةُ الْحَقِّ تَعَالَى فِي قَلْبِهِ عَظُمَتْ عِنْدَهُ مُخَالَفَتُهُ، لِأَنَّ مُخَالَفَةَ الْعَظِيمِ لَيْسَتْ كَمُخَالَفَةِ مَنْ هُوَ دُونَهُ، وَمَنْ عَرَفَ قَدْرَ نَفْسِهِ وَحَقِيقَتَهَا، وَفَقْرَهَا الذَّاتِيَّ إِلَى مَوْلَاهَا الْحَقِّ فِي كُلِّ لَحْظَةٍ وَنَفَسٍ، وَشِدَّةَ حَاجَتِهَا إِلَيْهِ، عَظُمَتْ عِنْدَهُ جِنَايَةُ الْمُخَالَفَةِ لِمَنْ هُوَ شَدِيدُ الضَّرُورَةِ إِلَيْهِ فِي كُلِّ لَحْظَةٍ وَنَفَسٍ.

وَأَيْضًا فَإِذَا عَرَفَ حَقَارَتَهَا مَعَ عِظَمِ قَدْرِ مَنْ خَالَفَهُ عَظُمَتِ الْجِنَايَةُ عِنْدَهُ، فَشَمَّرَ فِي التَّخَلُّصِ مِنْهَا، وَبِحَسَبِ تَصْدِيقِهِ بِالْوَعِيدِ وَيَقِينِهِ بِهِ، يَكُونُ تَشْمِيرُهُ فِي التَّخَلُّصِ مِنَ الْجِنَايَةِ الَّتِي تَلْحَقُ بِهِ.

وَمَدَارُ السَّعَادَةِ، وَقُطْبُ رَحَاهَا عَلَى التَّصْدِيقِ بِالْوَعِيدِ، فَإِذَا تَعَطَّلَ مِنْ قَلْبِهِ التَّصْدِيقُ بِالْوَعِيدِ خَرِبَ خَرَابًا لَا يُرْجَى مَعَهُ فَلَاحٌ الْبَتَّةَ، وَاللَّهُ تَعَالَى أَخْبَرَ أَنَّهُ إِنَّمَا تَنْفَعُ