الْحُبِّ، وَبَذْلُ الْجُهْدِ فِي امْتِثَالِ الْأَمْرِ، فَلَا يَزَالُ كَذَلِكَ حَتَّى يَبْدُوَ عَلَى سِرِّهِ شَوَاهِدُ مَعْرِفَتِهِ، وَآثَارُ صِفَاتِهِ وَأَسْمَائِهِ، وَلَكِنْ يَتَوَارَى عَنْهُ ذَلِكَ أَحْيَانًا، وَيَبْدُو أَحْيَانًا، يَبْدُو مِنْ عَيْنِ الْجُودِ، وَيَتَوَارَى بِحُكْمِ الْفَتْرَةِ، وَالْفَتَرَاتُ أَمْرٌ لَازِمٌ لِلْعَبْدِ، فَكُلُّ عَامِلٍ لَهُ شِرَّةٌ، وَلِكُلِّ شِرَّةٌ فَتْرَةٌ، فَأَعْلَاهَا فَتْرَةُ الْوَحْيِ؛ وَهِيَ لِلْأَنْبِيَاءِ، وَفَتْرَةُ الْحَالِ الْخَاصِّ لِلْعَارِفِينَ، وَفَتْرَةُ الْهِمَّةِ لِلْمُرِيدِينَ، وَفَتْرَةُ الْعَمَلِ لِلْعَابِدِينَ، وَفِي هَذِهِ الْفَتَرَاتِ أَنْوَاعٌ مِنَ الْحِكْمَةِ وَالرَّحْمَةِ، وَالتَّعَرُّفَاتِ الْإِلَهِيَّةِ، وَتَعْرِيفِ قَدْرِ النِّعْمَةِ، وَتَجْدِيدِ الشَّوْقِ إِلَيْهَا، وَمَحْضِ التَّوَاجُدِ إِلَيْهَا وَغَيْرِ ذَلِكَ.

وَلَا تَزَالُ تِلْكَ الشَّوَاهِدُ تَتَكَرَّرُ وَتَتَزَايَدُ، حَتَّى تَسْتَقِرَّ، وَيَنْصَبِغَ بِهَا قَلْبُهُ، وَتَصِيرُ الْفَتْرَةُ غَيْرَ قَاطِعَةٍ لَهُ، بَلْ تَكُونُ نِعْمَةً عَلَيْهِ، وَرَاحَةً لَهُ، وَتَرْوِيحًا وَتَنْفِيسًا عَنْهُ.

فَهِمَّةُ الْمُحِبِّ إِذَا تَعَلَّقَتْ رُوحُهُ بِحَبِيبِهِ، عَاكِفًا عَلَى مَزِيدِ مَحَبَّتِهِ، وَأَسْبَابِ قُوَّتِهَا، فَهُوَ يَعْمَلُ عَلَى هَذَا، ثُمَّ يَتَرَقَّى مِنْهُ إِلَى طَلَبِ مَحَبَّةِ حَبِيبِهِ لَهُ، فَيَعْمَلُ عَلَى حُصُولِ ذَلِكَ، وَلَا يُعْدَمُ الطَّلَبَ الْأَوَّلَ، وَلَا يُفَارِقُهُ أَلْبَتَّةَ، بَلْ يَنْدَرِجُ فِي هَذَا الطَّلَبِ الثَّانِي، فَتَتَعَلَّقُ هِمَّتُهُ بِالْأَمْرَيْنِ جَمِيعًا، فَإِنَّهُ إِنَّمَا يَحْصُلُ لَهُ مَنْزِلَةُ" كُنْتُ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ، وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ "بِهَذَا الْأَمْرِ الثَّانِي، وَهُوَ كَوْنُهُ مَحْبُوبًا لِحَبِيبِهِ، كَمَا قَالَ فِي الْحَدِيثِ«فَإِذَا أَحْبَبْتُهُ كُنْتُ سَمْعَهُ وَبَصَرَهُ»إِلَخْ، فَهُوَ يَتَقَرَّبُ إِلَى رَبِّهِ حِفْظًا لِمَحَبَّتِهِ لَهُ، وَاسْتِدْعَاءً لِمَحَبَّةِ رَبِّهِ لَهُ.

فَحِينَئِذٍ يَشُدُّ مِئْزَرَ الْجِدِّ فِي طَلَبِ مَحَبَّةِ حَبِيبِهِ لَهُ بِأَنْوَاعِ التَّقَرُّبِ إِلَيْهِ، فَقَلْبُهُ؛ لِلْمَحَبَّةِ وَالْإِنَابَةِ وَالتَّوَكُّلِ وَالْخَوْفِ وَالرَّجَاءِ، وَلِسَانُهُ؛ لِلذِّكْرِ وَتِلَاوَةِ كَلَامِ حَبِيبِهِ،وَجَوَارِحُهُ:لِلطَّاعَاتِ، فَهُوَ لَا يَفْتُرُ عَنِ التَّقَرُّبِ مِنْ حَبِيبِهِ.

وَهَذَا هُوَ السَّيْرُ الْمُفْضِي إِلَى هَذِهِ الْغَايَةِ الَّتِي لَا تُنَالُ إِلَّا بِهِ، وَلَا يُتَوَصَّلُ إِلَيْهَا إِلَّا مِنْ هَذَا الْبَابِ، وَهَذِهِ الطَّرِيقِ، وَحِينَئِذٍ تُجْمَعُ لَهُ فِي سَيْرِهِ جَمِيعُ مُتَفَرِّقَاتِ السُّلُوكِ مِنَ الْحُضُورِ وَالْهَيْبَةِ وَالْمُرَاقَبَةِ وَنَفْيِ الْخَوَاطِرِ وَتَخْلِيَةِ الْبَاطِنِ.

فَإِنَّ الْمُحِبَّ يَشْرَعُ أَوَّلًا فِي التَّقَرُّبَاتِ بِالْأَعْمَالِ الظَّاهِرَةِ، وَهِيَ ظَاهِرُ التَّقَرُّبِ، ثُمَّ يَتَرَقَّى مِنْ ذَلِكَ إِلَى حَالِ التَّقَرُّبِ، وَهُوَ الِانْجِذَابُ إِلَى حَبِيبِهِ بِكُلِّيَّتِهِ بِرُوحِهِ وَقَلْبِهِ، وَعَقْلِهِ وَبَدَنِهِ، ثُمَّ يَتَرَقَّى مِنْ ذَلِكَ إِلَى حَالِ الْإِحْسَانِ، فَيَعْبُدُ اللَّهَ كَأَنَّهُ يَرَاهُ، فَيَتَقَرَّبُ إِلَيْهِ حِينَئِذٍ مِنْ بَاطِنِهِ بِأَعْمَالِ الْقُلُوبِ؛ مِنَ الْمَحَبَّةِ وَالْإِنَابَةِ وَالتَّعْظِيمِ وَالْإِجْلَالِ وَالْخَشْيَةِ، فَيَنْبَعِثُ حِينَئِذٍ مِنْ بَاطِنِهِ الْجُودُ بِبَذْلِ الرُّوحِ وَالْجُودُ فِي مَحَبَّةِ حَبِيبِهِ بِلَا تَكَلُّفٍ، فَيَجُودُ بِرُوحِهِ وَنَفْسِهِ، وَأَنْفَاسِهِ وَإِرَادَتِهِ، وَأَعْمَالِهِ لِحَبِيبِهِ حَالًا لَا تَكَلُّفًا، فَإِذَا وَجَدَ الْمُحِبُّ