وَالْمَشْيِ، وَالْفِكْرِ، وَسَائِرِ الْحَرَكَاتِ الظَّاهِرَةِ وَالْبَاطِنَةِ. فَهَذِهِ الْكَلِمَةُ كَافِيَةٌ شَافِيَةٌ فِي الْوَرَعِ.

قَالَ إِبْرَاهِيمُ بْنُ أَدْهَمَ:الْوَرَعُ تَرْكُ كُلِّ شُبْهَةٍ، وَتَرْكُ مَالَا يَعْنِيكَ هُوَ تَرْكُ الْفَضَلَاتِ.وَفِي التِّرْمِذِيِّ مَرْفُوعًا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«يَا أَبَا هُرَيْرَةَ كُنْ وَرِعًا، تَكُنْ أَعْبَدَ النَّاسِ».

قَالَ الشِّبْلِيُّ:الْوَرَعُ أَنْ يُتَوَرَّعَ عَنْ كُلِّ مَا سِوَى اللَّهِ.وَقَالَ إِسْحَاقُ بْنُ خَلَفٍ:الْوَرَعُ فِي الْمَنْطِقِ أَشَدُّ مِنْهُ فِي الذَّهَبِ وَالْفِضَّةِ، وَالزُّهْدُ فِي الرِّيَاسَةِ أَشَدُّ مِنْهُ فِي الذَّهَبِ وَالْفِضَّةِ، لِأَنَّهُمَا يُبْذَلَانِ فِي طَلَبِ الرِّيَاسَةِ.

وَقَالَ أَبُو سُلَيْمَانَ الدَّارَانِيُّ:الْوَرَعُ أَوَّلُ الزُّهْدِ، كَمَا أَنَّ الْقَنَاعَةَ أَوَّلُ الرِّضَا.

وَقَالَ يَحْيَى بْنُ مُعَاذٍ:الْوَرَعُ الْوُقُوفُ عَلَى حَدِّ الْعِلْمِ مِنْ غَيْرِ تَأْوِيلٍ.وَقَالَ:الْوَرَعُ عَلَى وَجْهَيْنِ. وَرَعٌ فِي الظَّاهِرِ، وَوَرَعٌ فِي الْبَاطِنِ، فَوَرَعُ الظَّاهِرِ أَنْ لَا يَتَحَرَّكَ إِلَّا لِلَّهِ، وَوَرَعُ الْبَاطِنِ هُوَ أَنْ لَا تُدْخِلَ قَلْبَكَ سِوَاهُ.وَقَالَ:مَنْ لَمْ يَنْظُرْ فِي الدَّقِيقِ مِنَ الْوَرَعِ لَمْ يَصِلْ إِلَى الْجَلِيلِ مِنَ الْعَطَاءِ.

وَقِيلَ:الْوَرَعُ الْخُرُوجُ مِنَ الشَّهَوَاتِ، وَتَرَكُ السَّيِّئَاتِ.

وَقِيلَ:مَنْ دَقَّ فِي الدُّنْيَا وَرَعُهُ - أَوْ نَظَرُهُ - جَلَّ فِي الْقِيَامَةِ خَطَرُهُ.

وَقَالَ يُونُسُ بْنُ عُبَيْدٍ:الْوَرَعُ الْخُرُوجُ مِنْ كُلِّ شُبْهَةِ، وَمُحَاسَبَةُ النَّفْسِ فِي كُلِّ طَرْفَةِ عَيْنٍ.