عَلَى حَيَاتِكَ، وَأَنَّكَ لَسْتَ مِنْ جُمْلَةِ الْأَمْوَاتِ.

فَأَوَّلُ طَرِيقِهَا:أَنْ تَعْرِفَ اللَّهَ، وَتَهْتَدِيَ إِلَيْهِ طَرِيقًا يُوَصِّلُكَ إِلَيْهِ، وَيُحْرِقُ ظُلُمَاتِ الطَّبْعِ بِأَشِعَّةِ الْبَصِيرَةِ، فَيَقُومُ بِقَلْبِهِ شَاهِدٌ مِنْ شَوَاهِدِ الْآخِرَةِ، فَيَنْجَذِبُ إِلَيْهَا بِكُلِّيَّتِهِ، وَيَزْهَدُ فِي التَّعَلُّقَاتِ الْفَانِيَةِ، وَيَدْأَبُ فِي تَصْحِيحِ التَّوْبَةِ، وَالْقِيَامِ بِالْمَأْمُورَاتِ الظَّاهِرَةِ وَالْبَاطِنَةِ، وَتَرْكِ الْمَنْهِيَّاتِ الظَّاهِرَةِ وَالْبَاطِنَةِ، ثُمَّ يَقُومُ حَارِسًا عَلَى قَلْبِهِ، فَلَا يُسَامِحُهُ بِخَطْرَةٍ يَكْرَهُهَا اللَّهُ، وَلَا بِخَطْرَةِ فُضُولٍ لَا تَنْفَعُهُ، فَيَصْفُو بِذَلِكَ قَلْبُهُ عَنْ حَدِيثِ النَّفْسِ وَوَسْوَاسِهَا، فَيُفْدَى مِنْ أَسْرِهَا، وَيَصِيرُ طَلِيقًا، فَحِينَئِذٍ يَخْلُو قَلْبُهُ بِذِكْرِ رَبِّهِ، وَمَحَبَّتِهِ وَالْإِنَابَةِ إِلَيْهِ، وَيَخْرُجُ مِنْ بَيْنِ بُيُوتِ طَبْعِهِ وَنَفْسِهِ، إِلَى فَضَاءِ الْخُلْوَةِ بِرَبِّهِ وَذِكْرِهِ،كَمَا قِيلَ:

وَأَخْرُجُ مِنْ بَيْنِ الْبُيُوتِ لَعَلَّنِي ... أُحَدِّثُ عَنْكَ النَّفْسَ فِي السِّرِّ خَالِيًا

فَحِينَئِذٍ يَجْتَمِعُ قَلْبُهُ وَخَوَاطِرُهُ وَحَدِيثُ نَفْسِهِ عَلَى إِرَادَةِ رَبِّهِ، وَطَلَبِهِ وَالشَّوْقِ إِلَيْهِ.

فَإِذَا صَدَقَ فِي ذَلِكَ رُزِقَ مَحَبَّةَ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَاسْتَوْلَتْ رُوحَانِيَّتُهُ عَلَى قَلْبِهِ، فَجَعَلَهُ إِمَامَهُ وَمُعَلِّمَهُ، وَأُسْتَاذَهُ وَشَيْخَهُ وَقُدْوَتَهُ، كَمَا جَعَلَهُ اللَّهُ نَبِيَّهُ وَرَسُولَهُ وَهَادِيًا إِلَيْهِ، فَيُطَالِعُ سِيرَتَهُ وَمَبَادِئَ أَمْرِهِ، وَكَيْفِيَّةَ نُزُولِ الْوَحْيِ عَلَيْهِ، وَيَعْرِفُ صِفَاتِهُ وَأَخْلَاقَهُ، وَآدَابَهُ فِي حَرَكَاتِهِ وَسُكُونِهِ وَيَقَظَتِهِ وَمَنَامِهِ، وَعِبَادَتِهِ وَمُعَاشَرَتِهِ لِأَهْلِهِ وَأَصْحَابِهِ، حَتَّى يَصِيرَ كَأَنَّهُ مَعَهُ مِنْ بَعْضِ أَصْحَابِهِ.

فَإِذَا رَسَخَ قَلْبُهُ فِي ذَلِكَ:فَتَحَ عَلَيْهِ بِفَهْمِ الْوَحْيِ الْمُنَزَّلِ عَلَيْهِ مِنْ رَبِّهِ، بِحَيْثُ لَوْ قَرَأَ السُّورَةَ شَاهَدَ قَلْبُهُ مَا أُنْزِلَتْ فِيهِ، وَمَا أُرِيدَ بِهَا، وَحَظَّهُ الْمُخْتَصَّ بِهِ مِنْهَا مِنَ الصِّفَاتِ وَالْأَخْلَاقِ وَالْأَفْعَالِ الْمَذْمُومَةِ، فَيَجْتَهِدُ فِي التَّخَلُّصِ مِنْهَا كَمَا يَجْتَهِدُ فِي الشِّفَاءِ مِنَ الْمَرَضِ الْمَخُوفِ، وَشَاهَدَ حَظَّهُ مِنَ الصِّفَاتِ وَالْأَفْعَالِ الْمَمْدُوحَةِ، فَيَجْتَهِدُ فِي تَكْمِيلِهَا وَإِتْمَامِهَا.

فَإِذَا تَمَكَّنَ مِنْ ذَلِكَ انْفَتَحَ فِي قَلْبِهِ عَيْنٌ أُخْرَى، يُشَاهِدُ بِهَا صِفَاتِ الرَّبِّ جَلَّ جَلَالُهُ، حَتَّى تَصِيرَ لِقَلْبِهِ بِمَنْزِلَةِ الْمَرْئِيِّ لِعَيْنِهِ، فَيَشْهَدُ عُلُوَّ الرَّبِّ سُبْحَانَهُ فَوْقَ خَلْقِهِ، وَاسْتِوَاءَهُ عَلَى عَرْشِهِ، وَنُزُولَ الْأَمْرِ مِنْ عِنْدِهِ بِتَدْبِيرِ مَمْلَكَتِهِ، وَتَكْلِيمَهُ بِالْوَحْيِ، وَتَكْلِيمَهُ لِعَبْدِهِ جِبْرِيلَ بِهِ، وَإِرْسَالَهُ إِلَى مَنْ يَشَاءُ بِمَا يَشَاءُ، وَصُعُودَ الْأُمُورِ إِلَيْهِ، وَعَرْضَهَا عَلَيْهِ.

فَيُشَاهِدُ قَلْبُهُ رَبًّا قَاهِرًا فَوْقَ عِبَادِهِ، آمِرًا نَاهِيًا، بَاعِثًا لِرُسُلِهِ، مُنْزِلًا لِكُتُبِهِ، مَعْبُودًا