٦ -وَأَمَّا جَعْلُ ذِكْرِهِ لَهُمْ جَزَاءً لِذِكْرِهِمْ لَهُ فَكَقَوْلِهِ:{فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ}[البقرة: ١٥٢].

٧ -وَأَمَّا الْإِخْبَارُ عَنْهُ بِأَنَّهُ أَكْبَرُ مِنْ كُلِّ شَيْءٍ فَكَقَوْلِهِ تَعَالَى:{اتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَابِ وَأَقِمِ الصَّلَاةَ إِنَّ الصَّلَاةَ تَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ}[العنكبوت: ٤٥]وَفِيهَا أَرْبَعَةُ أَقْوَالٍ:

أَحَدُهَا:أَنَّ ذِكْرَ اللَّهِ أَكْبَرُ مِنْ كُلِّ شَيْءٍ فَهُوَ أَفْضَلُ الطَّاعَاتِ; لِأَنَّ الْمَقْصُودَ بِالطَّاعَاتِ كُلِّهَا: إِقَامَةُ ذِكْرِهِ فَهُوَ سِرُّ الطَّاعَاتِ وَرُوحُهَا.

الثَّانِي:أَنَّ الْمَعْنَى: أَنَّكُمْ إِذَا ذَكَرْتُمُوهُ ذَكَرَكُمْ فَكَانَ ذِكْرُهُ لَكُمْ أَكْبَرَ مِنْ ذِكْرِكُمْ لَهُ.فَعَلَى هَذَا:الْمَصْدَرُ مُضَافٌ إِلَى الْفَاعِلِ،وَعَلَى الْأَوَّلِ:مُضَافٌ إِلَى الْمَذْكُورِ.

الثَّالِثُ:أَنَّ الْمَعْنَى: وَلَذِكْرُ اللَّهِ أَكْبَرُ مِنْ أَنْ يَبْقَى مَعَهُ فَاحِشَةٌ وَمُنْكَرٌ،بَلْ إِذَا تَمَّ الذِّكْرُ:مَحَقَ كُلَّ خَطِيئَةٍ وَمَعْصِيَةٍ. هَذَا مَا ذَكَرَهُ الْمُفَسِّرُونَ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - رَحِمَهُ اللَّهُ -يَقُولُ:مَعْنَى الْآيَةِ: أَنَّ فِي الصَّلَاةِ فَائِدَتَيْنِ عَظِيمَتَيْنِ إِحْدَاهُمَا: نَهْيُهَا عَنِ الْفَحْشَاءِ وَالْمُنْكِرِ،وَالثَّانِيَةُ:اشْتِمَالُهَا عَلَى ذِكْرِ اللَّهِ وَتَضَمُّنِهَا لَهُ وَلَمَا تَضَمَّنَتْهُ مِنْ ذِكْرِ اللَّهِ أَعْظَمُ مِنْ نَهْيِهَا عَنِ الْفَحْشَاءِ وَالْمُنْكِرِ.

٨ -وَأَمَّا خَتْمُ الْأَعْمَالِ الصَّالِحَةِ بِهِ:فَكَمَا خُتِمَ بِهِ عَمَلُ الصِّيَامِ بِقَوْلِهِ:{وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ}[البقرة: ١٨٥].

وَخُتِمَ بِهِ الْحَجُّ فِي قَوْلِهِ:{فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا}[البقرة: ٢٠٠].

وَخُتِمَ بِهِ الصَّلَاةُ كَقَوْلِهِ:{فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَى جُنُوبِكُمْ}[النساء: ١٠٣]وَخُتِمَ بِهِ الْجُمُعَةُ كَقَوْلِهِ:{فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ}[الجمعة: ١٠]