وَالتَّخَلُّصِ مِنْ رِقِّهَا، وَطَلَبُ النَّجَاةِ بِتَمْحِيصِهَا.

فَيَنْظُرُ إِلَى مَا سَلَفَ مِنْهُ مِنَ الْإِسَاءَةِ، وَيَعْلَمُ أَنَّهُ عَلَى خَطَرٍ عَظِيمٍ فِيهَا، وَأَنَّهُ مُشْرِفٌ عَلَى الْهَلَاكِ بِمُؤَاخَذَةِ صَاحِبِ الْحَقِّ بِمُوجِبِ حَقِّهِ، وَقَدْ ذَمَّ اللَّهُ تَعَالَى فِي كِتَابِهِ مَنْ نَسِيَ مَا تُقَدِّمُ يَدَاهُ، فَقَالَ{وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُ}[الكهف: ٥٧]فَإِذَا طَالَعَ جِنَايَتَهُ شَمَّرَ لِاسْتِدْرَاكِ الْفَارِطِ بِالْعِلْمِ وَالْعَمَلِ، وَتَخَلَّصَ مِنْ رِقِّ الْجِنَايَةِ بِالِاسْتِغْفَارِ وَالنَّدَمِ، وَطَلَبِ التَّمْحِيصِ، وَهُوَ تَخْلِيصُ إِيمَانِهِ وَمَعْرِفَتِهِ مِنْ خُبْثِ الْجِنَايَةِ، كَتَمْحِيصِ الذَّهَبِ وَالْفِضَّةِ، وَهُوَ تَخْلِيصُهُمَا مِنْ خُبْثِهِمَا، وَلَا يُمْكِنُ دُخُولُهُ الْجَنَّةَ إِلَّا بَعْدَ هَذَا التَّمْحِيصِ، فَإِنَّهَا طَيِّبَةٌ لَا يَدْخُلُهَا إِلَّا طَيِّبٌ، وَلِهَذَا تَقُولُ لَهُمُ الْمَلَائِكَةُ{سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِدِينَ}[الزمر: ٧٣]وَقَالَ تَعَالَى{الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ طَيِّبِينَ يَقُولُونَ سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ}[النحل: ٣٢]فَلَيْسَ فِي الْجَنَّةِ ذَرَّةُ خُبْثٍ.

وَهَذَا التَّمْحِيصُ يَكُونُ فِي دَارِ الدُّنْيَا بِأَرْبَعَةِ أَشْيَاءَ:بِالتَّوْبَةِ، وَالِاسْتِغْفَارِ، وَعَمَلِ الْحَسَنَاتِ الْمَاحِيَةِ، وَالْمَصَائِبِ الْمُكَفِّرَةِ، فَإِنْ مَحَّصَتْهُ هَذِهِ الْأَرْبَعَةُ وَخَلَّصَتْهُ كَانَ مِنَ{الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ طَيِّبِينَ}[النحل: ٣٢]، يُبَشِّرُونَهُمْ بِالْجَنَّةِ، وَكَانَ مِنَ الَّذِينَ تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ عِنْدَ الْمَوْتِ{أَنْ لَا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعِدُونَ - نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ وَلَكُمْ فِيهَا مَا تَشْتَهِي أَنْفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ - نُزُلًا مِنْ غَفُورٍ رَحِيمٍ}[فصلت: ٣٠ - ٣٢].

وَإِنْ لَمْ تَفِ هَذِهِ الْأَرْبَعَةُ بِتَمْحِيصِهِ وَتَخْلِيصِهِ، فَلَمْ تَكُنِ التَّوْبَةُ نَصُوحًا وَهِيَ الْعَامَّةُ الشَّامِلَةُ الصَّادِقَةُ وَلَمْ يَكُنِ الِاسْتِغْفَارُ النَّافِعُ، لَا اسْتِغْفَارَ مَنْ فِي يَدِهِ قَدَحُ السُّكْرِ،وَهُوَ يَقُولُ:أَسْتَغْفِرُ اللَّهَ، ثُمَّ يَرْفَعُهُ إِلَى فِيهِ، وَلَمْ تَكُنِ الْحَسَنَاتُ فِي كَمِّيَّتِهَا وَكَيْفِيَّتِهَا وَافِيَةً بِالتَّكْفِيرِ، وَلَا الْمَصَائِبُ، وَهَذَا إِمَّا لِعِظَمِ الْجِنَايَةِ، وَإِمَّا لِضَعْفِ الْمُمَحَّصِ، وَإِمَّا لَهُمَا -مُحِّصَ فِي الْبَرْزَخِ بِثَلَاثَةِ أَشْيَاءَ:

أَحَدُهَا:صَلَاةُ أَهْلِ الْإِيمَانِ الْجِنَازَةَ عَلَيْهِ، وَاسْتِغْفَارُهُمْ لَهُ، وَشَفَاعَتُهُمْ فِيهِ.

الثَّانِي:تَمْحِيصُهُ بِفِتْنَةِ الْقَبْرِ، وَرَوْعَةِ الْفَتَّانِ، وَالْعَصْرَةِ وَالِانْتِهَارِ، وَتَوَابِعِ ذَلِكَ.