فَيَسْهُلُ عَلَيْكَ الْإِعْرَاضُ عَنْهَا.

وَقَالَ ابْنُ خَفِيفٍ:الزُّهْدُ وُجُودُ الرَّاحَةِ فِي الْخُرُوجِ مِنَ الْمُلْكِ.

وَقَالَ أَيْضًا:الزُّهْدُ سُلُوُّ الْقَلْبِ عَنِ الْأَسْبَابِ، وَنَفُضُّ الْأَيْدِي مِنَ الْأَمْلَاكِ.

وَقِيلَ:هُوَ عُزُوفُ الْقَلْبِ عَنِ الدُّنْيَا بِلَا تَكَلُّفٍ.

وَقَالَ الْجُنَيْدُ:الزُّهْدُ خُلُوُّ الْقَلْبِ عَمَّا خَلَتْ مِنْهُ الْيَدُ.

وَقَالَ الْإِمَامُ أَحْمَدُ:الزُّهْدُ فِي الدُّنْيَا قِصَرُ الْأَمَلِ.

وَعَنْهُ رِوَايَةٌ أُخْرَى أَنَّهُ عَدَمُ فَرَحِهِ بِإِقْبَالِهَا. وَلَا حُزْنِهِ عَلَى إِدْبَارِهَا. فَإِنَّهُ سُئِلَ عَنِ الرَّجُلِ يَكُونُ مَعَهُ أَلْفُ دِينَارٍ. هَلْ يَكُونُ زَاهِدًا؟فَقَالَ:نَعَمْ. عَلَى شَرِيطَةِ أَنْ لَا يَفْرَحَ إِذَا زَادَتْ، وَلَا يَحْزَنَ إِذَا نَقَصَتْ.

وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ:هُوَ الثِّقَةُ بِاللَّهِ مَعَ حُبِّ الْفَقْرِ. وَهَذَا قَوْلُ شَقِيقٍ وَيُوسُفَ بْنِ أَسْبَاطٍ.

وَقَالَ عَبْدُ الْوَاحِدِ بْنُ زَيْدٍ:الزُّهْدُ: الزُّهْدُ فِي الدُّنْيَا وَالدِّرْهَمِ.

وَقَالَ أَبُو سُلَيْمَانَ الدَّارَانِيُّ:تَرْكُ مَا يُشْغِلُ عَنِ اللَّهِ. وَهُوَ قَوْلُ الشِّبْلِيِّ.

وَسَأَلَ رُوَيْمٌ الْجُنَيْدَ عَنِ الزُّهْدِ؟فَقَالَ:اسْتِصْغَارُ الدُّنْيَا، وَمَحْوُ آثَارِهَا مِنَ الْقَلْبِ.