فَأَوَّلُ مَرَاتِبِ هَذَا النَّائِمِ الْيَقَظَةُ وَالِانْتِبَاهُ مِنَ النَّوْمِ، وَقَدْ ذَكَرْنَا أَنَّهَا انْزِعَاجُ الْقَلْبِ لِرَوْعَةِ الِانْتِبَاهِ.

وَصَاحِبُ الْمَنَازِلِ يَقُولُ:هِيَ الْقَوْمَةُ لِلَّهِ الْمَذْكُورَةُ فِي قَوْلِهِ{قُلْ إِنَّمَا أَعِظُكُمْ بِوَاحِدَةٍ أَنْ تَقُومُوا لِلَّهِ مَثْنَى وَفُرَادَى}[سبأ: ٤٦].

قَالَ:الْقَوْمَةُ لِلَّهِ هِيَ الْيَقَظَةُ مِنْ سِنَةِ الْغَفْلَةِ، وَالنُّهُوضُ عَنْ وَرْطَةِ الْفَتْرَةِ، وَهِيَ أَوَّلُ مَا يَسْتَنِيرُ قَلْبُ الْعَبْدِ بِالْحَيَاةِ لِرُؤْيَةِ نُورِ التَّنْبِيهِ،وَهِيَ عَلَى ثَلَاثَةِ أَشْيَاءَ:لَحْظُ الْقَلْبِ إِلَى النِّعْمَةِ، عَلَى الْيَأْسِ مِنْ عَدِّهَا، وَالْوُقُوفِ عَلَى حَدِّهَا، وَالتَّفَرُّغُ إِلَى مَعْرِفَةِ الْمِنَّةِ بِهَا، وَالْعِلْمُ بِالتَّقْصِيرِ فِي حَقِّهَا.

وَهَذَا الَّذِي ذَكَرَهُ هُوَ مُوجَبُ الْيَقَظَةِ وَأَثَرُهَا، فَإِنَّهُ إِذَا نَهَضَ مِنْ وَرْطَةِ الْغَفْلَةِ لِاسْتِنَارَةِ قَلْبِهِ بِرُؤْيَةِ نُورِ التَّنْبِيهِ، أَوْجَبَ لَهُ مُلَاحَظَةَ نِعَمِ اللَّهِ الْبَاطِنَةِ وَالظَّاهِرَةِ، وَكُلَّمَا حَدَّقَ قَلْبُهُ وَطَرْفُهُ فِيهَا شَاهَدَ عَظَمَتَهَا وَكَثْرَتَهَا، فَيَئِسَ مِنْ عَدِّهَا، وَالْوُقُوفِ عَلَى حَدِّهَا، وَفَرَّغَ قَلْبَهُ لِمُشَاهَدَةِ مِنَّةِ اللَّهِ عَلَيْهِ بِهَا، مِنْ غَيْرِ اسْتِحْقَاقٍ، وَلَا اسْتِجْلَابٍ لَهَا بِثَمَنٍ، فَتَيَقَّنَ حِينَئِذٍ تَقْصِيرَهُ فِي وَاجِبِهَا، وَهُوَ الْقِيَامُ بِشُكْرِهَا.

فَأَوْجَبَ لَهُ شُهُودُ تِلْكَ الْمِنَّةِ وَالتَّقْصِيرِ نَوْعَيْنِ جَلِيلَيْنِ مِنَ الْعُبُودِيَّةِ:مَحَبَّةُ الْمُنْعِمِ، وَاللَّهَجُ بِذِكْرِهِ، وَتَذَكُّرُ اللَّهِ وَخُضُوعُهُ لَهُ، وَإِزْرَاؤُهُ عَلَى نَفْسِهِ، حَيْثُ عَجَزَ عَنْ شُكْرِ نِعَمِهِ، فَصَارَ مُتَحَقِّقًا بِ" أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ بِذَنْبِي فَاغْفِرْ لِي إِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ "وَعَلِمَ حِينَئِذٍ أَنَّ هَذَا الِاسْتِغْفَارَ حَقِيقٌ بِأَنْ يَكُونَ سَيِّدَ الِاسْتِغْفَارِ، وَعَلِمَ حِينَئِذٍ أَنَّ اللَّهَ لَوْ عَذَّبَ أَهْلَ سَمَاوَاتِهِ وَأَهْلَ أَرْضِهِ لَعَذَّبَهُمْ وَهُوَ غَيْرُ ظَالِمٍ لَهُمْ، وَلَوْ رَحِمَهُمْ لَكَانَتْ رَحْمَتُهُ خَيْرًا لَهُمْ مِنْ أَعْمَالِهِمْ، وَعَلِمَ أَنَّ الْعَبْدَ دَائِمًا سَائِرٌ إِلَى اللَّهِ بَيْنَ مُطَالَعَةِ الْمِنَّةِ، وَمُشَاهَدَةِ التَّقْصِيرِ.

قَالَ:الثَّانِي: مُطَالَعَةُ الْجِنَايَةِ، وَالْوُقُوفُ عَلَى الْخَطَرِ فِيهَا، وَالتَّشْمِيرُ لَتَدَارُكِهَا،