مِنْ أَنْ يَغْضَبَ بِلَا جِنَايَةٍ مِنْهُمْ وَلَا ضَلَالٍ، فَكَأَنَّ الْغَضَبَ عَلَيْهِمْ مُسْتَلْزِمٌ لِضَلَالِهِمْ، وَذِكْرُ الضَّالِّينَ مُسْتَلْزِمٌ لِغَضَبِهِ عَلَيْهِمْ وَعِقَابِهِ لَهُمْ، فَإِنَّ مَنْ ضَلَّ اسْتَحَقَّ الْعُقُوبَةَ الَّتِي هِيَ مُوجَبُ ضَلَالِهِ وَغَضَبِ اللَّهُ عَلَيْهِ.

فَاسْتَلْزَمَ وَصْفَ كُلِّ وَاحِدٍ مِنَ الطَّوَائِفِ الثَّلَاثِ لِلسَّبَبِ وَالْجَزَاءِ أَبْيَنَ اسْتِلْزَامٍ، وَاقْتَضَاهُ أَكْمَلَ اقْتِضَاءٍ فِي غَايَةِ الْإِيجَازِ وَالْبَيَانِ وَالْفَصَاحَةِ، مَعَ ذِكْرِ الْفَاعِلِ فِي أَهْلِ السَّعَادَةِ، وَحَذْفِهِ فِي أَهْلِ الْغَضَبِ، وَإِسْنَادِ الْفِعْلِ إِلَى السَّبَبِ فِي أَهْلِ الضَّلَالِ.

وَتَأَمَّلِ الْمُقَابَلَةَ بَيْنَ الْهِدَايَةِ وَالنِّعْمَةِ، وَالْغَضَبِ وَالضَّلَالِ، فَذِكْرُ الْمَغْضُوبِ عَلَيْهِمْ وَالضَّالِّينَ فِي مُقَابَلَةِ الْمُهْتَدِينَ الْمُنْعَمِ عَلَيْهِمْ، وَهَذَا كَثِيرٌ فِي الْقُرْآنِ، يَقْرِنُ بَيْنَ الضَّلَالِ وَالشَّقَاءِ، وَبَيْنَ الْهُدَى وَالْفَلَاحِ، فَالثَّانِي كَقَوْلِهِ{أُولَئِكَ عَلَى هُدًى مِنْ رَبِّهِمْ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ}[البقرة: ٥]وَقَوْلِهِ{أُولَئِكَ لَهُمُ الْأَمْنُ وَهُمْ مُهْتَدُونَ}[الأنعام: ٨٢]وَالْأَوَّلُ كَقَوْلِهِ تَعَالَى{إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ}[القمر: ٤٧]وَقَوْلِهِ{خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ وَلَهُمْ عَذَابٌ عَظِيمٌ}[البقرة: ٧]وَقَدْ جَمَعَ سُبْحَانَهُ بَيْنَ الْأُمُورِ الْأَرْبَعَةِ فِي قَوْلِهِ{فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَى}[طه: ١٢٣]فَهَذَا الْهُدَى وَالسَّعَادَةُ، ثُمَّ قَالَ{وَمَنْ أَعْرَضَ عَنْ ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنْكًا وَنَحْشُرُهُ يَوْمَ الْقِيَامَةِ أَعْمَى قَالَ رَبِّ لِمَ حَشَرْتَنِي أَعْمَى وَقَدْ كُنْتُ بَصِيرًا قَالَ كَذَلِكَ أَتَتْكَ آيَاتُنَا فَنَسِيتَهَا وَكَذَلِكَ الْيَوْمَ تُنْسَى}[طه: ١٢٤]فَذَكَرَ الضَّلَالَ وَالشَّقَاءَ.

فَالْهُدَى وَالسَّعَادَةُ مُتَلَازِمَانِ، وَالضَّلَالُ وَالشَّقَاءُ مُتَلَازِمَانِ.

[فَصْلٌ الصِّرَاطُ الْمُسْتَقِيمُ]

فَصْلٌ

وَذَكَرَ الصِّرَاطَ الْمُسْتَقِيمَ مُفْرَدًا مُعَرَّفًا تَعْرِيفَيْنِ:تَعْرِيفًا بِاللَّامِ، وَتَعْرِيفًا بِالْإِضَافَةِ، وَذَلِكَ يُفِيدُ تَعَيُّنَهُ وَاخْتِصَاصَهُ، وَأَنَّهُ صِرَاطٌ وَاحِدٌ، وَأَمَّا طُرُقُ أَهْلِ الْغَضَبِ وَالضَّلَالِ فَإِنَّهُ سُبْحَانَهُ يَجْمَعُهَا وَيُفْرِدُهَا، كَقَوْلِهِ{وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ}[الأنعام: ١٥٣]فَوَحَّدَ لَفْظَ الصِّرَاطِ وَسَبِيلِهِ، وَجَمَعَ السُّبُلَ الْمُخَالِفَةَ لَهُ،