تَائِبٍ أُثْبِتَ لَهُ مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةٌ، فَزَادَتْ حَسَنَاتُهُ، فَأَيْنَ فِي هَذَا الْحَدِيثِ مَا يَدُلُّ عَلَى ذَلِكَ؟

وَالنَّاسُ اسْتَقْبَلُوا هَذَا الْحَدِيثَ مُسْتَدِلِّينَ بِهِ فِي تَفْسِيرِ هَذِهِ الْآيَةِ عَلَى هَذَا الْقَوْلِ، وَقَدْ عَلِمْتَ مَا فِيهِ، لَكِنْ لِلسَّلَفِ غَوْرٌ وَدِقَّةُ فَهْمٍ لَا يُدْرِكُهَا كَثِيرٌ مِنَ الْمُتَأَخِّرِينَ.

فَالِاسْتِدْلَالُ بِهِ صَحِيحٌ، بَعْدَ تَمْهِيدِ قَاعِدَةٍ، إِذَا عَرَفْتَ عُرْفَ لُطْفِ الِاسْتِدْلَالِ بِهِ وَدِقَّتِهِ، وَهِيَ أَنَّ الذَّنْبَ لَا بُدَّ لَهُ مِنْ أَثَرٍ، وَأَثَرُهُ يَرْتَفِعُ بِالتَّوْبَةِ تَارَةً، وَبِالْحَسَنَاتِ الْمَاحِيَةِ تَارَةً، وَبِالْمَصَائِبِ الْمُكَفِّرَةِ تَارَةً، وَبِدُخُولِ النَّارِ لِيَتَخَلَّصَ مِنْ أَثَرِهِ تَارَةً، وَكَذَلِكَ إِذَا اشْتَدَّ أَثَرُهُ، وَلَمْ تَقْوَ تِلْكَ الْأُمُورُ عَلَى مَحْوِهِ، فَلَا بُدَّ إِذًا مِنْ دُخُولِ النَّارِ لِأَنَّ الْجَنَّةَ لَا يَكُونُ فِيهَا ذَرَّةٌ مِنَ الْخَبِيثِ، وَلَا يَدْخُلُهَا إِلَّا مَنْ طَابَ مِنْ كُلِّ وَجْهٍ، فَإِذَا بَقِيَ عَلَيْهِ شَيْءٌ مِنْ خُبْثِ الذُّنُوبِ أُدْخِلَ كِيرَ الِامْتِحَانِ، لِيُخَلِّصَ ذَهَبَ إِيمَانِهِ مِنْ خُبْثِهِ، فَيَصْلُحُ حِينَئِذٍ لِدَارِ الْمُلْكِ.

إِذَا عُلِمَ هَذَا فَزَوَالُ مُوجَبِ الذَّنْبِ وَأَثَرُهُ تَارَةً يَكُونُ بِالتَّوْبَةِ النَّصُوحِ، وَهِيَ أَقْوَى الْأَسْبَابِ، وَتَارَةً يَكُونُ بِاسْتِيفَاءِ الْحَقِّ مِنْهُ وَتَطْهِيرِهِ فِي النَّارِ، فَإِذَا تَطَهَّرَ بِالنَّارِ، وَزَالَ أَثَرُ الْوَسَخِ وَالْخَبَثِ عَنْهُ، أُعْطِيَ مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةً، فَإِذَا تَطَهَّرَ بِالتَّوْبَةِ النَّصُوحِ، وَزَالَ عَنْهَا بِهَا أَثَرُ وَسَخِ الذُّنُوبِ وَخُبْثِهَا، كَانَ أَوْلَى بِأَنْ يُعْطَى مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةً، لِأَنَّ إِزَالَةَ التَّوْبَةِ لِهَذَا الْوَسَخِ وَالْخَبَثِ أَعْظَمُ مِنْ إِزَالَةِ النَّارِ، وَأَحَبُّ إِلَى اللَّهِ، وَإِزَالَةُ النَّارِ بَدَلٌ مِنْهَا، وَهِيَ الْأَصْلُ، فَهِيَ أَوْلَى بِالتَّبْدِيلِ مِمَّا بَعْدَ الدُّخُولِ،يُوَضِّحُهُ:

الْوَجْهُ التَّاسِعُ:وَهُوَ أَنَّ التَّائِبَ قَدْ بُدِّلَ كُلَّ سَيِّئَةٍ بِنَدَمِهِ عَلَيْهَا حَسَنَةً، إِذْ هُوَ تَوْبَةُ تِلْكَ السَّيِّئَةِ، وَالنَّدَمُ تَوْبَةٌ، وَالتَّوْبَةُ مِنْ كُلِّ ذَنْبٍ حَسَنَةٌ، فَصَارَ كُلُّ ذَنْبٍ عَمِلَهُ زَائِلًا بِالتَّوْبَةِ الَّتِي حَلَّتْ مَحَلَّهُ وَهِيَ حَسَنَةٌ، فَصَارَ لَهُ مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةٌ بِهَذَا الِاعْتِبَارِ، فَتَأَمَّلْهُ فَإِنَّهُ مِنْ أَلْطَفِ الْوُجُوهِ.

وَعَلَى هَذَا فَقَدْ تَكُونُ هَذِهِ الْحَسَنَةُ مُسَاوِيَةً فِي الْقَدْرِ لِتِلْكَ السَّيِّئَةِ، وَقَدْ تَكُونُ دُونَهَا، وَقَدْ تَكُونُ فَوْقَهَا، وَهَذَا بِحَسَبِ نُصْحِ هَذِهِ التَّوْبَةِ، وَصِدْقِ التَّائِبِ فِيهَا، وَمَا يَقْتَرِنُ بِهَا مِنْ عَمَلِ الْقَلْبِ الَّذِي تَزِيدُ مَصْلَحَتُهُ وَنَفْعُهُ عَلَى مَفْسَدَةِ تِلْكَ السَّيِّئَةِ، وَهَذَا مِنْ أَسْرَارِ مَسَائِلِ التَّوْبَةِ وَلَطَائِفِهَا،يُوَضِّحُهُ:

الْوَجْهُ الْعَاشِرُ:أَنَّ ذَنْبَ الْعَارِفِ بِاللَّهِ وَبِأَمْرِهِ قَدْ يَتَرَتَّبُ عَلَيْهِ حَسَنَاتٌ أَكْبَرُ مِنْهُ وَأَكْثَرُ، وَأَعْظَمُ نَفْعًا، وَأَحَبُّ إِلَى اللَّهِ مِنْ عِصْمَتِهِ مِنْ ذَلِكَ الذَّنْبِ مَنْ ذُلٍّ وَانْكِسَارٍ وَخَشْيَةٍ، وَإِنَابَةٍ وَنَدَمٍ، وَتَدَارُكٍ بِمُرَاغَمَةِ الْعَدُوِّ بِحَسَنَةٍ أَوْ حَسَنَاتٍ أَعْظَمَ مِنْهُ،حَتَّى يَقُولَ الشَّيْطَانُ:يَا لَيْتَنِي لَمْ أُوقِعْهُ فِيمَا أَوْقَعْتُهُ فِيهِ، وَيَنْدَمُ الشَّيْطَانُ عَلَى إِيقَاعِهِ فِي الذَّنْبِ، كَنَدَامَةِ