قَوْلُهُ:" وَهِيَ عَلَى ثَلَاثَةِ أَرْكَانٍ: مُشَاهَدَةِ الْقُرْبِ، وَالصُّعُودِ عَنِ الْعِلْمِ، وَمُطَالَعَةِ الْجَمْعِ، إِنَّمَا كَانَتْ هَذِهِ الثَّلَاثَةُ أَرْكَانًا لَهَا؛ لِأَنَّ صَاحِبَ هَذِهِ الْمَعْرِفَةِ قَدْ وَصَلَ مِنَ الْقُرْبِ إِلَى مَقَامٍ يَلِيقُ بِهِ بِحَسَبِ مَعْرِفَتِهِ، فَكُلَّمَا كَانَتْ مَعْرِفَتُهُ أَتَمَّ؛ كَانَ قُرْبُهُ أَتَمَّ، فَإِنَّ شُهُودَ الْوَسَائِطِ وَالْوَسَائِلِ حِجَابٌ عَنْ عَيْنِ الْقُرْبِ، وَإِلْغَاؤُهَا وَجُحُودُهَا حِجَابٌ عَنْ أَصْلِ الْإِيمَانِ.

وَأَمَّا صُعُودُهُ عَنِ الْعِلْمِ:فَلَيْسَ الْمُرَادُ بِهِ صُعُودَهُ عَنْ أَحْكَامِهِ، فَإِنَّ ذَلِكَ سُقُوطٌ وَنُزُولٌ إِلَى الْحَضِيضِ الْأَدْنَى، لَا صُعُودٌ إِلَى الْمَطْلَبِ الْأَعْلَى،وَإِنَّمَا الْمُرَادُ:أَنَّهُ يَصْعَدُ بِأَحْكَامِ الْعِلْمِ عَنِ الْوُقُوفِ مَعَهُ، وَتَوْسِيطِهِ بَيْنَهُ وَبَيْنَ الْمَطْلُوبِ، فَإِنَّ الْوَسَائِطَ قَدْ طُوِيَ بِسَاطُهَا فِي هَذَا الشُّهُودِ وَالْعِرْفَانِ،أَعْنِي:بِسَاطَ الْوُقُوفِ مَعَهَا وَالنَّظَرِ إِلَيْهَا، فَيُدْرِكُ مَشْهُودَهُ وَمَعْرُوفَهُ بِهِ سُبْحَانَهُ، لَا بِالْعِلْمِ وَالْخَبَرِ، بَلْ بِالْمُشَاهَدَةِ وَالْعِيَانِ، وَإِنْ كَانَ لَمْ يَصِلْ إِلَى ذَلِكَ إِلَّا بِالْعِلْمِ وَالْخَبَرِ، لَكِنَّهُ قَدْ صَعِدَ مِنَ الْعِلْمِ وَالْخَبَرِ إِلَى الْمَعْلُومِ الْمُخْبَرِ عَنْهُ.

وَأَمَّا مُطَالَعَةُ الْجَمْعِ فَهِيَ الْغَايَةُ عِنْدَ هَذِهِ الطَّائِفَةِ:وَنَحْنُ لَا نُنْكِرُ ذَلِكَ، لَكِنْ أَيُّ جَمْعٍ هُوَ؟ هَلْ هُوَ جَمْعُ الْوُجُودِ، كَمَا يَقُولُهُ الِاتِّحَادِيُّ؟ أَمْ جَمْعُ الشُّهُودِ، كَمَا يَقُولُهُ صَاحِبُ الْفَنَاءِ فِي تَوْحِيدِ الرُّبُوبِيَّةِ؟ أَمْ هُوَ جَمْعُ الْإِرَادَةِ كُلِّهَا فِي مُرَادِ الرَّبِّ تَعَالَى الدِّينِيِّ الْأَمْرِيِّ؟ فَالشَّأْنُ فِي هَذَا الْجَمْعِ الَّذِي مُطَالَعَتُهُ مِنْ أَعْلَى أَنْوَاعِ الْمَعْرِفَةِ.

نَعَمْ هَاهُنَا جَمْعٌ آخَرُ، مُطَالَعَتُهُ هِيَ كُلُّ الْمَعْرِفَةِ،وَهُوَ:جَمْعُ الْأَفْعَالِ فِي الصِّفَاتِ، وَجَمْعُ الصِّفَاتِ فِي الذَّاتِ، وَجَمْعُ الْأَسْمَاءِ فِي الذَّاتِ وَالصِّفَاتِ وَالْأَفْعَالِ،فَمُطَالَعَةُ هَذَا الْجَمْعِ:هِيَ غَايَةُ الْمَعْرِفَةِ، وَأَعْلَى أَنْوَاعِهَا، وَهِيَ - لَعَمْرُ اللَّهِ - مَعْرِفَةٌ خَاصَّةُ الْخَاصَّةِ، وَاللَّهُ الْمُسْتَعَانُ، وَبِهِ التَّوْفِيقُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.

[فَصْلٌ الْفَنَاءُ]

[حَقِيقَةُ الْفَنَاءِ]

فَصْلٌ الْفَنَاءُ

قَالَ صَاحِبُ الْمَنَازِلِ:(بَابُ الْفَنَاءِ)قَالَ اللَّهُ تَعَالَى{كُلُّ مَنْ عَلَيْهَا فَانٍ}[الرحمن: ٢٦].{وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ}[الرحمن: ٢٧].