قَالَ شَيْخُنَا:وَالصِّدِّيقُ أَكْمَلُ مِنَ الْمُحَدَّثِ، لِأَنَّهُ اسْتَغْنَى بِكَمَالِ صَدِّيقِيَّتِهِ وَمُتَابَعَتِهِ عَنِ التَّحْدِيثِ وَالْإِلْهَامِ وَالْكَشْفِ، فَإِنَّهُ قَدْ سَلَّمَ قَلْبَهُ كُلَّهُ وَسِرَّهُ وَظَاهِرَهُ وَبَاطِنَهُ لِلرَّسُولِ، فَاسْتَغْنَى بِهِ عَمَّا مِنْهُ.

قَالَ:وَكَانَ هَذَا الْمُحَدَّثُ يَعْرِضُ مَا يُحَدِّثُ بِهِ عَلَى مَا جَاءَ بِهِ الرَّسُولُ، فَإِنْ وَافَقَهُ قَبِلَهُ، وَإِلَّا رَدَّهُ، فَعُلِمَ أَنَّ مَرْتَبَةَ الصِّدِّيقِيَّةِ فَوْقَ مَرْتَبَةِ التَّحْدِيثِ.

قَالَ:وَأَمَّا مَا يَقُولُهُ كَثِيرٌ مِنْ أَصْحَابِ الْخَيَالَاتِ وَالْجَهَالَاتِ: حَدَّثَنِي قَلْبِي عَنْ رَبِّي، فَصَحِيحٌ أَنَّ قَلْبَهُ حَدَّثَهُ، وَلَكِنْ عَمَّنْ؟ عَنْ شَيْطَانِهِ، أَوْ عَنْ رَبِّهِ؟فَإِذَا قَالَ:حَدَّثَنِي قَلْبِي عَنْ رَبِّي، كَانَ مُسْنِدًا الْحَدِيثَ إِلَى مَنْ لَمْ يُعْلَمْ أَنَّهُ حَدَّثَهُ بِهِ، وَذَلِكَ كَذِبٌ،قَالَ:وَمُحَدَّثُ الْأُمَّةِ لَمْ يَكُنْ يَقُولُ ذَلِكَ، وَلَا تَفَوَّهَ بِهِ يَوْمًا مِنَ الدَّهْرِ، وَقَدْ أَعَاذَهُ اللَّهُ مِنْ أَنْ يَقُولَ ذَلِكَ،بَلْ كَتَبَ كَاتِبُهُ يَوْمًا:هَذَا مَا أَرَى اللَّهُ أَمِيرَ الْمُؤْمِنِينَ عُمَرَ بْنَ الْخَطَّابِ،فَقَالَ:لَا،امْحُهُ وَاكْتُبْ:هَذَا مَا رَأَى عُمَرُ بْنُ الْخَطَّابِ، فَإِنْ كَانَ صَوَابًا فَمِنَ اللَّهِ، وَإِنْ كَانَ خَطَأً فَمِنْ عُمَرَ وَاللَّهُ وَرَسُولُهُ مِنْهُ بَرِيءٌ،وَقَالَ فِي الْكَلَالَةِ:أَقُولُ فِيهَا بِرَأْيِي، فَإِنْ يَكُنْ صَوَابًا فَمِنَ اللَّهِ، وَإِنْ يَكُنْ خَطَأً فَمِنِّي وَمِنَ الشَّيْطَانِ، فَهَذَا قَوْلُ الْمُحَدَّثِ بِشَهَادَةِ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَنْتَ تَرَى الِاتِّحَادِيَّ وَالْحُلُولِيَّ وَالْإِبَاحِيَّ الْشَطَّاحَ، وَالسَّمَاعِيَّ مُجَاهِرًا بِالْقِحَةِ وَالْفِرْيَةِ،يَقُولُ:" حَدَّثَنِي قَلْبِي عَنْ رَبِّي ".

فَانْظُرْ إِلَى مَا بَيْنَ الْقَائِلَيْنِ وَالْمَرْتَبَتَيْنِ وَالْقَوْلَيْنِ وَالْحَالَيْنِ، وَأَعْطِ كُلَّ ذِي حَقٍّ حَقَّهُ، وَلَا تَجْعَلِ الزَّغَلَ وَالْخَالِصَ شَيْئًا وَاحِدًا.

[فَصْلٌ الْمَرْتَبَةُ الْخَامِسَةُ مَرْتَبَةُ الْإِفْهَامِ]

قَالَ اللَّهُ تَعَالَى{وَدَاوُدَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَاهِدِينَ فَفَهَّمْنَاهَا سُلَيْمَانَ وَكُلًّا آتَيْنَا حُكْمًا وَعِلْمًا}[الأنبياء: ٧٨]فَذَكَرَ هَذَيْنِ النَّبِيَّيْنِ الْكَرِيمَيْنِ، وَأَثْنَى عَلَيْهِمَا بِالْعِلْمِ وَالْحُكْمِ، وَخَصَّ سُلَيْمَانَ بِالْفَهْمِ فِي هَذِهِ الْوَاقِعَةِ الْمُعَيَّنَةِ، وَقَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ وَقَدْ سُئِلَ" هَلْ خَصَّكُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِشَيْءٍ دُونَ النَّاسِ؟ "فَقَالَ: لَا وَالَّذِي فَلَقَ الْحَبَّةَ وَبَرَأَ النَّسَمَةَ، إِلَّا فَهْمًا يُؤْتِيهِ اللَّهُ عَبْدًا فِي كِتَابِهِ، وَمَا فِي هَذِهِ