وَكَانَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«يَعُودُ الْمَرِيضَ. وَيَشْهَدُ الْجِنَازَةَ. وَيَرْكَبُ الْحِمَارَ، وَيُجِيبُ دَعْوَةَ الْعَبْدِ».

«وَكَانَ يَوْمَ قُرَيْظَةَ عَلَى حِمَارٍ مَخْطُومٍ بِحَبْلٍ مِنْ لِيفٍ عَلَيْهِ إِكَافٌ مِنْ لِيفٍ».

[فَصْلٌ أَقْوَالُ الْعُلَمَاءِ فِي التَّوَاضُعِ]

فَصْلٌ

سُئِلَ الْفُضَيْلُ بْنُ عِيَاضٍ عَنِ التَّوَاضُعِ؟فَقَالَ:يَخْضَعُ لِلْحَقِّ، وَيَنْقَادُ لَهُ. وَيَقْبَلُهُ مِمَّنْ قَالَهُ.

وَقِيلَ:التَّوَاضُعُ أَنْ لَا تَرَى لِنَفْسِكَ قِيمَةً. فَمَنْ رَأَى لِنَفْسِهِ قِيمَةً فَلَيْسَ لَهُ فِي التَّوَاضُعِ نَصِيبٌ.

وَهَذَا مَذْهَبُ الْفُضَيْلِ وَغَيْرِهِ.

وَقَالَ الْجُنَيْدُ بْنُ مُحَمَّدٍ:هُوَ خَفْضُ الْجَنَاحِ، وَلِينُ الْجَانِبِ.

وَقَالَ أَبُو يَزِيدَ الْبَسْطَامِيُّ:هُوَ أَنْ لَا يَرَى لِنَفْسِهِ مَقَامًا وَلَا حَالًا. وَلَا يَرَى فِي الْخَلْقِ شَرًّا مِنْهُ.

وَقَالَ ابْنُ عَطَاءٍ:هُوَ قَبُولُ الْحَقِّ مِمَّنْ كَانَ. وَالْعِزُّ فِي التَّوَاضُعِ. فَمَنْ طَلَبَهُ فِي الْكِبْرِ فَهُوَ كَتَطَلُّبِ الْمَاءِ مِنَ النَّارِ.

وَقَالَ إِبْرَاهِيمُ بْنُ شَيْبَانَ:الشَّرَفُ فِي التَّوَاضُعِ. وَالْعِزُّ فِي التَّقْوَى. وَالْحُرِّيَّةُ فِي الْقَنَاعَةِ.

وَيُذْكَرُ عَنْ سُفْيَانَ الثَّوْرِيِّ رَحِمَهُ اللَّهُ،أَنَّهُ قَالَ:أَعَزُّ الْخَلْقِ خَمْسَةُ أَنْفُسٍ: عَالِمٌ زَاهِدٌ وَفَقِيهٌ صُوفِيٌّ. وَغَنِيٌّ مُتَوَاضِعٌ. وَفَقِيرٌ شَاكِرٌ. وَشَرِيفٌ سُنِّيٌّ.