وَقِيلَ:إِنَّهَا عَلَى وَجْهِ إِقَامَةِ الْحُجَّةِ عَلَى قَوْمِهِ. فَتَصَوَّرَ بِصُورَةِ الْمُوَافِقِ، لِيَكُونَ أَدْعَى إِلَى الْقَبُولِ. ثُمَّ تَوَسَّلَ بِصُورَةِ الْمُوَافَقَةِ إِلَى إِعْلَامِهِمْ بِأَنَّهُ لَا يَجُوزُ أَنْ يَكُونَ الْمَعْبُودُ نَاقِصًا آفِلًا.فَإِنَّ الْمَعْبُودَ الْحَقَّ:لَا يَجُوزُ أَنْ يَغِيبَ عَنْ عَابِدِيهِ وَخَلْقِهِ وَيَأْفُلُ عَنْهُمْ. فَإِنَّ ذَلِكَ مُنَافٍ لِرُبُوبِيَّتِهِ لَهُمْ. أَوْ أَنَّهُ انْتَقَلَ مِنْ مَرَاتِبِ الِاسْتِدْلَالِ عَلَى الْمَعْبُودِ حَتَّى أَوْصَلَهُ الدَّلِيلُ إِلَى الَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ. فَوَجَّهَ إِلَيْهِ وَجْهَهُ حَنِيفًا مُوَحِّدًا، مُقْبِلًا عَلَيْهِ، مُعْرِضًا عَمَّا سِوَاهُ. وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ دَرَجَاتُ الْعَطَشِ]

[الدَّرَجَةُ الْأُولَى عَطَشُ الْمُرِيدِ إِلَى شَاهِدٍ يَرْوِيهِ]

فَصْلٌ

قَالَ:الْعَطَشُ: كِنَايَةٌ عَنْ غَلَبَةِ وَلُوعٍ بِمَأْمُولٍ.

الْوَلُوعُ بِالشَّيْءِ:هُوَ التَّعَلُّقُ بِهِ بِصِفَةِ الْمَحَبَّةِ، مَعَ أَمَلِ الْوُصُولِ إِلَيْهِ.

وَقِيلَ فِي حَدِّ الْوَلُوعِ:إِنَّهُ كَثْرَةُ تَرْدَادِ الْقَلْبِ إِلَى الشَّيْءِ الْمَحْبُوبِ.كَمَا يُقَالُ:فُلَانٌ مُولَعٌ بِكَذَا، وَقَدْ أُولِعَ بِهِ.

وَقِيلَ:هُوَ لُزُومُ الْقَلْبِ لِلشَّيْءِ.فَكَأَنَّهُ مِثْلُ:أُغْرِيَ بِهِ، فَهُوَ مُغْرًى.

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ.الْأُولَى:عَطَشُ الْمُرِيدِ إِلَى شَاهِدٍ يَرْوِيهِ. أَوْ إِشَارَةٍ تَشْفِيهِ. أَوْ عَطْفَةٍ تُؤْوِيهِ.

وَلَمَّا كَانَ الْمُرِيدُ مَنْ أَهْلِ طَلَبِ الشَّوَاهِدِ عَلَى الِاعْتِبَارِ، وَمُثِيرِ الْعَزَمَاتِ، وَتَعَلُّقِ الْعُبَّادِ بِالْأَعْمَالِ.

وَقَوْلُهُ" شَاهَدٌ يَرْوِيهِ "يَحْتَمِلُ: أَنَّهُ مِنَ الرِّوَايَةِ. أَيْ يَرْوِيهِ عَمَّنْ أَقَامَهُ لَهُ. فَيَكُونُ ذَلِكَ إِشَارَةً إِلَى شَوَاهِدِ الْعِلْمِ. فَهُوَ شَدِيدُ الْعَطَشِ إِلَى شَوَاهِدَ يَرْوِيهَا عَنِ الصَّادِقِينَ مِنْ أَهْلِ السُّلُوكِ، يَزْدَادُ بِهَا تَثْبِيتًا وَقُوَّةَ بَصِيرَةٍ. فَإِنَّ الْمُرِيدَ إِذَا تَجَدَّدَتْ لَهُ حَالَةٌ، أَوْ حَصَلَ لَهُ