عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَعَ أَصْحَابِهِ وَأَهْلِهِ، وَمَعَ الْغَرِيبِ وَالْقَرِيبِ، وَهِيَ سِعَةُ الصَّدْرِ، وَدَوَامُ الْبِشْرِ، وَحُسْنُ الْخُلُقِ، وَالسَّلَامُ عَلَى مَنْ لَقِيَهُ، وَالْوُقُوفُ مَعَ مَنِ اسْتَوْقَفَهُ، وَالْمِزَاحُ بِالْحَقِّ مَعَ الصَّغِيرِ وَالْكَبِيرِ أَحْيَانًا، وَإِجَابَةُ الدَّعْوَةِ، وَلِينُ الْجَانِبِ حَتَّى يَظُنَّ كُلُّ وَاحِدٍ مِنْ أَصْحَابِهِ أَنَّهُ أَحَبُّهُمْ إِلَيْهِ، وَهَذَا الْمَيْدَانُ لَا تَجِدُ فِيهِ إِلَّا وَاجِبًا، أَوْ مُسْتَحَبًّا، أَوْ مُبَاحًا يُعِينُ عَلَيْهِمَا.

قَوْلُهُ:فَطَائِفَةٌ بُسِطَتْ رَحْمَةً لِلْخَلْقِ، يُبَاسِطُونَهُمْ وَيُلَابِسُونَهُمْ، فَيَسْتَضِيئُونَ بِنُورِهِمْ، وَالْحَقَائِقُ مَجْمُوعَةٌ، وَالسَّرَائِرُ مَصُونَةٌ.

جَعَلَ اللَّهُ انْبِسَاطَهُمْ مَعَ الْخَلْقِ رَحْمَةً لَهُمْ،كَمَا قَالَ تَعَالَى:{فَبِمَا رَحْمَةٍ مِنَ اللَّهِ لِنْتَ لَهُمْ وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ}[آل عمران: ١٥٩]فَالرَّبُّ سُبْحَانَهُ بَسَطَ هَؤُلَاءِ مَعَ خَلْقِهِ؛ لِيَقْتَدِيَ بِهِمُ السَّالِكُ، وَيَهْتَدِيَ بِهِمُ الْحَيْرَانُ، وَيُشْفَى بِهِمُ الْعَلِيلُ، وَيُسْتَضَاءَ بِنُورِ هِدَايَتِهِمْ وَنُصْحِهِمْ وَمَعْرِفَتِهِمْ فِي ظُلُمَاتِ دَيَاجِي الطَّبْعِ وَالْهَوَى، فَالسَّالِكُونَ يَقْتَدُونَ بِهِمْ إِذَا سَكَتُوا، وَيَنْتَفِعُونَ بِكَلِمَاتِهِمْ إِذَا نَطَقُوا، فَإِنَّ حَرَكَاتِهُمْ وَسُكُونَهُمْ لَمَّا كَانَتْ بِاللَّهِ وَلِلَّهِ وَعَلَى أَمْرِ اللَّهِ جَذَبَتْ قُلُوبَ الصَّادِقِينَ إِلَيْهِمْ، وَهَذَا النُّورُ الَّذِي أَضَاءَ عَلَى النَّاسِ مِنْهُمْ هُوَ نُورُ الْعِلْمِ وَالْمَعْرِفَةِ.

وَالْعُلَمَاءُ ثَلَاثَةٌ:عَالِمٌ اسْتَنَارَ بِنُورِهِ وَاسْتَنَارَ بِهِ النَّاسُ، فَهَذَا مِنْ خُلَفَاءِ الرُّسُلِ وَوَرَثَةِ الْأَنْبِيَاءِ، وَعَالِمٌ اسْتَنَارَ بِنُورِهِ، وَلَمْ يَسْتَنِرْ بِهِ غَيْرُهُ، فَهَذَا إِنْ لَمْ يُفَرِّطْ كَانَ نَفْعُهُ قَاصِرًا عَلَى نَفْسِهِ، فَبَيْنَهُ وَبَيْنَ الْأَوَّلِ مَا بَيْنَهُمَا، وَعَالِمٌ لَمْ يَسْتَنِرْ بِنُورِهِ وَلَا اسْتَنَارَ بِهِ غَيْرُهُ، فَهَذَا عِلْمُهُ وَبَالٌ عَلَيْهِ، وَبَسْطَتُهُ لِلنَّاسِ فِتْنَةٌ لَهُمْ، وَبَسْطَةُ الْأَوَّلِ رَحْمَةٌ لَهُمْ.

قَوْلُهُ:" وَالْحَقَائِقُ مَجْمُوعَةٌ، وَالسَّرَائِرُ مَصُونَةٌ "أَيِ: انْبَسَطُوا وَالْحَقَائِقُ الَّتِي فِي سَرَائِرِهِمْ مَجْمُوعَةٌ فِي بَوَاطِنِهِمْ، فَالِانْبِسَاطُ لَمْ يُشَتِّتْ قُلُوبَهُمْ، وَلَمْ يُفَرِّقْ هِمَمَهُمْ، وَلَمْ يُحِلَّ عَقْدَ عَزَائِمِهِمْ.

قَوْلُهُ:" وَسَرَائِرُهُمْ مَصُونَةٌ "مَسْتُورَةٌ لَمْ يَكْشِفُوهَا لِمَنِ انْبَسَطُوا إِلَيْهِ، وَإِنْ كَانَ الْبَسْطُ يَقْتَضِي الْإِلْفَ، وَاطِّلَاعَ كُلٍّ مِنَ الْمُتَبَاسِطَيْنِ عَلَى سِرِّ صَاحِبِهِ، فَإِيَّاكَ ثُمَّ إِيَّاكَ أَنْ تُطْلِعَ مَنْ بَاسَطْتَهُ عَلَى سِرِّكَ مَعَ اللَّهِ، وَلَكِنِ اجْذِبْهُ وَشَوِّقْهُ، وَاحْفَظْ وَدِيعَةَ اللَّهِ عِنْدَكَ، لَا تُعَرِّضْهَا لِلِاسْتِرْجَاعِ.