وَمُجْرَيَاتِ الْخَلْقِ، بَلِ انْتَفَعَ بِمُجْرَيَاتِ أَهْلِ زَمَانِهِ وَمَا يُشَاهِدُهُ مِنْ أَحْوَالِ النَّاسِ وَفَهِمَ حِينَئِذٍ مَعْنَى قَوْلِهِ تَعَالَى{أَفَمَنْ هُوَ قَائِمٌ عَلَى كُلِّ نَفْسٍ بِمَا كَسَبَتْ}[الرعد: ٣٣]وَقَوْلِهِ:{شَهِدَ اللَّهُ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ وَالْمَلَائِكَةُ وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ لَا إِلَهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ}[آل عمران: ١٨]فَكُلُّ مَا تَرَاهُ فِي الْوُجُودِ مِنْ شَرٍّ وَأَلَمٍ وَعُقُوبَةٍ وَجَدْبٍ، وَنَقْصٍ فِي نَفْسِكَ وَفِي غَيْرِكَ فَهُوَ مِنْ قِيَامِ الرَّبِّ تَعَالَى بِالْقِسْطِ، وَهُوَ عَدْلُ اللَّهِ وَقِسْطُهُ، وَإِنْ أَجْرَاهُ عَلَى يَدِ ظَالِمٍ، فَالْمُسَلِّطُ لَهُ أَعْدَلُ الْعَادِلِينَ، كَمَا قَالَ تَعَالَى لِمَنْ أَفْسَدَ فِي الْأَرْضِ{بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ فَجَاسُوا خِلَالَ الدِّيَارِ}[الإسراء: ٥]الْآيَةَ.

فَالذُّنُوبُ مِثْلُ السُّمُومِ مُضِرَّةٌ بِالذَّاتِ، فَإِنْ تَدَارَكَهَا مِنْ سَقْيٍ بِالْأَدْوِيَةِ الْمُقَاوِمَةِ لَهَا، وَإِلَّا قَهَرَتِ الْقُوَّةَ الْإِيمَانِيَّةَ، وَكَانَ الْهَلَاكُ،كَمَا قَالَ بَعْضُ السَّلَفِ:الْمَعَاصِي بَرِيدُ الْكُفْرِ، كَمَا أَنَّ الْحُمَّى بَرِيدُ الْمَوْتِ.

فَشُهُودُ الْعَبْدِ نَقْصَ حَالِهِ إِذَا عَصَى رَبَّهُ، وَتَغَيُّرُ الْقُلُوبِ عَلَيْهِ، وَجُفُولُهَا مِنْهُ، وَانْسِدَادُ الْأَبْوَابِ فِي وَجْهِهِ، وَتَوَعُّرُ الْمَسَالِكِ عَلَيْهِ، وَهَوَانُهُ عَلَى أَهْلِ بَيْتِهِ وَأَوْلَادِهِ وَزَوْجَتِهِ وَإِخْوَانِهِ. وَتَطَلُّبُهُ ذَلِكَ حَتَّى يَعْلَمَ مِنْ أَيْنَ أُتِيَ؟ وَوُقُوعُهُ عَلَى السَّبَبِ الْمُوجِبِ لِذَلِكَ مِمَّا يُقَوِّي إِيمَانَهُ، فَإِنْ أَقْلَعَ وَبَاشَرَ الْأَسْبَابَ الَّتِي تُفْضِي بِهِ إِلَى ضِدِّ هَذِهِ الْحَالِ، رَأَى الْعِزَّ بَعْدَ الذُّلِّ، وَالْغِنَى بَعْدَ الْفَقْرِ، وَالسُّرُورَ بَعْدَ الْحُزْنِ، وَالْأَمْنَ بَعْدَ الْخَوْفِ، وَالْقُوَّةَ فِي قَلْبِهِ بَعْدَ ضَعْفِهِ وَوَهَنِهِ ازْدَادَ إِيمَانًا مَعَ إِيمَانِهِ، فَتَقْوَى شَوَاهِدُ الْإِيمَانِ فِي قَلْبِهِ وَبَرَاهِينُهُ وَأَدِلَّتُهُ فِي حَالِ مَعْصِيَتِهِ وَطَاعَتِهِ، فَهَذَا مِنَ الَّذِينَ قَالَ اللَّهُ فِيهِمْ{لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَأَ الَّذِي عَمِلُوا وَيَجْزِيَهُمْ أَجْرَهُمْ بِأَحْسَنِ الَّذِي كَانُوا يَعْمَلُونَ}[الزمر: ٣٥].

وَصَاحِبُ هَذَا الْمَشْهَدِ مَتَى تَبَصَّرَ فِيهِ،وَأَعْطَاهُ حَقَّهُ:صَارَ مِنْ أَطِبَّاءِ الْقُلُوبِ الْعَالِمِينَ بِدَائِهَا وَدَوَائِهَا، فَنَفَعَهُ اللَّهُ فِي نَفْسِهِ، وَنَفَعَ بِهِ مَنْ شَاءَ مِنْ خَلْقِهِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ الْمَشْهَدُ الْعَاشِرُ مَشْهَدُ الرَّحْمَةِ]

فَإِنَّ الْعَبْدَ إِذَا وَقَعَ فِي الذَّنْبِ خَرَجَ مِنْ قَلْبِهِ تِلْكَ الْغِلْظَةُ وَالْقَسْوَةُ، وَالْكَيْفِيَّةُ