الْأُذُنُ إِلَى الْقَلْبِ مِنَ الْمَسْمُوعِ مَا يُنَاسِبُهُ، وَإِنْ لَمْ يَدُلَّ عَلَيْهِ ذَلِكَ الْمَسْمُوعُ. وَلَا قَصَدَهُ الْمُتَكَلِّمُ. وَلَا يَخْتَصُّ ذَلِكَ بِالْكَلَامِ الدَّالِّ عَلَى مَعْنًى. بَلْ قَدْ يَقَعُ فِي الْأَصْوَاتِ الْمُجَرَّدَةِ.

قَالَ الْقُشَيْرِيُّ:سَمِعْتُ أَبَا عَبْدِ اللَّهِ السُّلَمِيَّ يَقُولُ: دَخَلْتُ عَلَى أَبِي عُثْمَانَ الْمَغْرِبِيِّ وَرَجُلٌ يَسْتَقِي الْمَاءَ مِنَ الْبِئْرِ عَلَى بَكَرَةٍ.فَقَالَ:يَا أَبَا عَبْدِ الرَّحْمَنِ، أَتَدْرِي إِيشُ تَقُولُ هَذِهِ الْبَكَرَةُ؟فَقُلْتُ:لَا،فَقَالَ تَقُولُ:اللَّهُ اللَّهُ.

وَمِثْلُ ذَلِكَ كَثِيرٌ.كَمَا سَمِعَ أَبُو سُلَيْمَانَ الدِّمَشْقِيُّ مِنَ الْمُنَادِي:يَا سَعْتَرْ بَرِّي: اسْعَ تَرَ بِرِّي.

وَهَذَا السَّمَاعُ الرَّوْحَانِيُّ تَبَعٌ لِحَقِيقَةِ الْقَلْبِ وَمَادَّتِهِ مِنْهُ،فَالِاتِّحَادُ بِهِ يَظُنُّ بِهِ السَّامِعُ:أَنَّهُ أَدْرَكَ ذَلِكَ الْمَعْنَى لَا مَحَالَةَ مِنَ الصَّوْتِ الْخَارِجِيِّ. وَسَبَبُ ذَلِكَ اتِّحَادُ السَّمْعِ بِالْقَلْبِ.

وَأَكْمَلُ السَّمَاعِ:سَمَاعُ مَنْ يَسْمَعُ بِاللَّهِ مَا هُوَ مَسْمُوعٌ مِنَ اللَّهِ وَهُوَ كَلَامُهُ. وَهُوَ سَمَاعُ الْمُحِبِّينَ الْمَحْبُوبِينَ. كَمَا فِي الْحَدِيثِ الَّذِي فِي صَحِيحِ الْبُخَارِيِّ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِيمَا يُرْوَى عَنْ رَبِّهِ تَبَارَكَ وَتَعَالَى - أَنَّهُ قَالَ«مَا تَقَرَّبَ إِلَيَّ عَبْدِي بِمِثْلِ أَدَاءِ مَا افْتَرَضْتُ عَلَيْهِ. وَلَا يَزَالُ عَبْدِي يَتَقَرَّبُ إِلَيَّ بِالنَّوَافِلِ حَتَّى أُحِبَّهُ. فَإِذَا أَحْبَبْتُهُ كُنْتُ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ. وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ. وَيَدَهُ الَّتِي يَبْطِشُ بِهَا. وَرِجْلَهُ الَّتِي يَمْشِي بِهَا. فَبِي يَسْمَعُ. وَبِي يُبْصِرُ. وَبِي يَبْطِشُ. وَبِي يَمْشِي».

وَالْقَلْبُ يَتَأَثَّرُ بِالسَّمَاعِ بِحَسَبِ مَا فِيهِ مِنَ الْمَحَبَّةِ. فَإِذَا امْتَلَأَ مِنْ مَحَبَّةِ اللَّهِ وَسَمْعِ كَلَامِ مَحْبُوبِهِ - أَيْ بِمُصَاحَبَتِهِ وَحُضُورِهِ فِي قَلْبِهِ - فَلَهُ مِنْ سَمَاعِهِ هَذَا شَأْنٌ. وَلِغَيْرِهِ شَأْنٌ آخَرُ. وَاللَّهُ أَعْلَمُ.