وَهَذَا الْمَوْضِعُ مَقْطَعٌ وَمَفْرَقٌ بَيْنَ زَنَادِقَةِ الْقَوْمِ، وَبَيْنَ أَهْلِ الِاسْتِقَامَةِ مِنْهُمْ، فَحَرِّكْ تَرَهُ.

قَوْلُهُ:إِسْنَادُهُ وُجُودُهُ.

يَعْنِي:أَنَّ طَرِيقَ هَذَا الْعِلْمِ: وِجْدَانُهُ،كَمَا أَنَّ طَرِيقَ غَيْرِهِ:هُوَ الْإِسْنَادُ.

وَإِدْرَاكُهُ عِيَانَهُ. أَيْ إِنَّ هَذَا الْعِلْمَ لَا يُؤْخَذُ بِالْفِكْرِ وَالِاسْتِنْبَاطِ، وَإِنَّمَا يُؤْخَذُ عِيَانًا وَشُهُودًا.

وَنَعْتُهُ حُكْمُهُ.يَعْنِي:أَنَّ نُعُوتَهُ لَا يُوصَلُ إِلَيْهَا إِلَّا بِهِ، فَهِيَ قَاصِرَةٌ عَنْهُ، يَعْنِي أَنَّ شَاهِدَهُ مِنْهُ، وَدَلِيلَ وُجُودِهِ. وَإِنِّيَتَهُ لِمِّيَّتُهُ، فَبُرْهَانُ الْإِنِّ فِيهِ. هُوَ بُرْهَانُ اللَّمِّ. فَهُوَ الدَّلِيلُ. وَهُوَ الْمَدْلُولُ. وَلِذَلِكَ لَمْ يَكُنْ بَيْنَهُ وَبَيْنَ الْغُيُوبِ حِجَابٌ. بِخِلَافِ مَا دُونَهُ مِنَ الْعُلُومِ. فَإِنَّ بَيْنَهُ وَبَيْنَ الْعُلُومِ حِجَابًا.

وَالَّذِي يُشِيرُ إِلَيْهِ الْقَوْمُ:هُوَ نُورٌ مِنْ جَنَابِ الْمَشْهُودِ. يَمْحُو قُوَى الْحَوَاسِّ وَأَحْكَامَهَا. وَيَقُومُ لِصَاحِبِهَا مَقَامَهَا. فَهُوَ الْمَشْهُودُ بِنُورِهِ، وَيَفْنَى مَا سِوَاهُ بِظُهُورِهِ، وَهَذَا عِنْدَهُمْ مَعْنَى الْأَثَرِ الْإِلَهِيِّ فَإِذَا أَحْبَبْتَهُ كُنْتَ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ، وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ، فَبِي يَسْمَعُ. وَبِي يُبْصِرُ.

وَالْعِلْمُ اللَّدُنِيُّ الرَّحْمَانِيُّ:هُوَ ثَمَرَةُ هَذِهِ الْمُوَافَقَةِ، وَالْمَحَبَّةِ الَّتِي أَوْجَبَهَا التَّقَرُّبُ بِالنَّوَافِلِ بَعْدَ الْفَرَائِضِ.

وَاللَّدُنِّيُّ الشَّيْطَانِيُّ:ثَمَرَةُ الْإِعْرَاضِ عَنِ الْوَحْيِ، وَتَحْكِيمِ الْهَوَى وَالشَّيْطَانِ. وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الْحِكْمَةِ]

[حَقِيقَةُ الْحِكْمَةِ]

فَصْلٌ مَنْزِلَةُ الْحِكْمَةِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْحِكْمَةِ.

قَالَ اللَّهُ تَعَالَى:{يُؤْتِي الْحِكْمَةَ مَنْ يَشَاءُ وَمَنْ يُؤْتَ الْحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا}[البقرة: ٢٦٩]