[فَصْلٌ فِي مَنَازِلِ إِيَّاكَ نَعْبُدُ]

[مَنْزِلَةُ الْيَقَظَةِ]

ُ}[الفاتحة: ٥]الَّتِي يَنْتَقِلُ فِيهَا الْقَلْبُ مَنْزِلَةً مَنْزِلَةً فِي حَالِ سَيْرِهِ إِلَى اللَّهِ

وَقَدْ أَكْثَرَ النَّاسُ فِي صِفَةِ الْمَنَازِلِ وَعَدَدِهَا، فَمِنْهُمْ مَنْ جَعَلَهَا أَلْفًا، وَمِنْهُمْ مَنْ جَعَلَهَا مِائَةً، وَمِنْهُمْ مَنْ زَادَ وَنَقَصَ، فَكُلٌّ وَصَفَهَا بِحَسَبِ سَيْرِهِ وَسُلُوكِهِ.

وَسَأَذْكُرُ فِيهَا أَمْرًا مُخْتَصَرًا جَامِعًا نَافِعًا، إِنْ شَاءَ اللَّهُ تَعَالَى.

فَأَوَّلُ مَنَازِلِ الْعُبُودِيَّةِ الْيَقَظَةُ وَهِيَ انْزِعَاجُ الْقَلْبِ لِرَوْعَةِ الِانْتِبَاهِ مِنْ رَقْدَةِ الْغَافِلِينَ، وَلِلَّهِ مَا أَنْفَعَ هَذِهِ الرَّوْعَةَ، وَمَا أَعْظَمَ قَدْرَهَا وَخَطَرَهَا، وَمَا أَشَدَّ إِعَانَتَهَا عَلَى السُّلُوكِ! فَمَنْ أَحَسَّ بِهَا فَقَدْ أَحَسَّ وَاللَّهِ بِالْفَلَاحِ، وَإِلَّا فَهُوَ فِي سَكَرَاتِ الْغَفْلَةِ فَإِذَا انْتَبَهَ شَمَّرَ لِلَّهِ بِهِمَّتِهِ إِلَى السَّفَرِ إِلَى مَنَازِلِهِ الْأُولَى، وَأَوْطَانِهِ الَّتِي سُبِيَ مِنْهَا.

فَحَيَّ عَلَى جَنَّاتِ عَدْنٍ فَإِنَّهَا ... مَنَازِلُكَ الْأُولَى وَفِيهَا الْمُخَيَّمُ

وَلَكِنَّنَا سَبْيُ الْعَدُوِّ فَهَلْ تَرَى ... نَعُودُ إِلَى أَوْطَانِنَا وَنُسَلِّمُ

فَأَخَذَ فِي أُهْبَةِ السَّفَرِ، فَانْتَقَلَ إِلَى مَنْزِلَةِ الْعَزْمِ وَهُوَ الْعِقْدُ الْجَازِمُ عَلَى الْمَسِيرِ،