صُورَةِ الْحَسَنِ، فَالْتَبَسَ عَلَيْهِ الْحَقُّ بِالْبَاطِلِ، فَأَنَّى لَهُ الِانْتِفَاعُ بِالتَّذَكُّرِ، أَوْ بِالتَّفَكُّرِ، أَوْ بِالْعِظَةِ؟ .

[فَصْلٌ تُجْتَنَى ثَمَرَةُ الْفِكْرَةِ بِثَلَاثَةِ أَشْيَاءَ]

فَصْلٌ

قَالَ:وَإِنَّمَا تُجْتَنَى ثَمَرَةُ الْفِكْرَةِ بِثَلَاثَةِ أَشْيَاءَ: بِقِصَرِ الْأَمَلِ، وَالتَّأَمُّلِ فِي الْقُرْآنِ، وَقِلَّةِ الْخُلْطَةِ وَالتَّمَنِّي وَالتَّعَلُّقِ بِغَيْرِ اللَّهِ وَالشِّبَعِ وَالْمَنَامِ.

يَعْنِي:أَنَّ فِي مَنْزِلِ التَّذَكُّرِ تُجْتَنَى ثَمَرَةُ الْفِكْرَةِ لِأَنَّهُ أَعْلَى مِنْهَا، وَكُلُّ مَقَامٍ تُجْتَنَى ثَمَرَتُهُ فِي الَّذِي هُوَ أَعْلَى مِنْهُ، وَلَاسِيَّمَا عَلَى مَا قَرَّرَهُ فِي خُطْبَةِ كِتَابِهِ أَنَّ كُلَّ مَقَامٍ يُصَحِّحُ مَا قَبْلَهُ.

ثُمَّ ذَكَرَ أَنَّ هَذِهِ الثَّمَرَةَ تُجْتَنَى بِثَلَاثَةِ أَشْيَاءَ،أَحَدُهَا:قِصَرُ الْأَمَلِ،وَالثَّانِي:تَدَبُّرُ الْقُرْآنِ،وَالثَّالِثُ:تَجَنُّبُ مُفْسِدَاتِ الْقَلْبِ الْخَمْسَةِ.

فَأَمَّا قِصَرُ الْأَمَلِ:فَهُوَ الْعِلْمُ بِقُرْبِ الرَّحِيلِ، وَسُرْعَةِ انْقِضَاءِ مُدَّةِ الْحَيَاةِ، وَهُوَ مِنْ أَنْفَعِ الْأُمُورِ لِلْقَلْبِ، فَإِنَّهُ يَبْعَثُهُ عَلَى مُعَاصَفَةِ الْأَيَّامِ، وَانْتِهَازِ الْفُرَصِ الَّتِي تَمُرُّ مَرَّ السَّحَابِ، وَمُبَادَرَةِ طَيِّ صَحَائِفِ الْأَعْمَالِ، وَيُثِيرُ سَاكِنَ عَزَمَاتِهِ إِلَى دَارِ الْبَقَاءِ، وَيَحُثُّهُ عَلَى قَضَاءِ جِهَازِ سَفَرِهِ، وَتَدَارُكِ الْفَارِطِ، وَيُزَهِّدُهُ فِي الدُّنْيَا، وَيُرَغِّبُهُ فِي الْآخِرَةِ، فَيَقُومُ بِقَلْبِهِ إِذَا دَاوَمَ مُطَالَعَةَ قِصَرِ الْأَمَلِ شَاهِدٌ مِنْ شَوَاهِدِ الْيَقِينِ، يُرِيدُ فَنَاءَ الدُّنْيَا، وَسُرْعَةَ انْقِضَائِهَا، وَقِلَّةَ مَا بَقِيَ مِنْهَا، وَأَنَّهَا قَدْ تَرَحَّلَتْ مُدْبِرَةً، وَلَمْ يَبْقَ مِنْهَا إِلَّا صُبَابَةٌ كَصُبَابَةِ الْإِنَاءِ يَتَصَابُّهَا صَاحِبُهَا، وَإِنَّهَا لَمْ يَبْقَ مِنْهَا إِلَّا كَمَا بَقِيَ مِنْ يَوْمٍ صَارَتْ شَمْسُهُ عَلَى رُءُوسِ الْجِبَالِ، وَيُرِيهِ بَقَاءَ الْآخِرَةِ وَدَوَامَهَا، وَأَنَّهَا قَدْ تَرَحَّلَتْ مُقْبِلَةً، وَقَدْ جَاءَ أَشْرَاطُهَا وَعَلَامَاتُهَا، وَأَنَّهُ مِنْ لِقَائِهَا كَمُسَافِرٍ خَرَجَ صَاحِبُهُ يَتَلَقَّاهُ، فَكُلٌّ مِنْهُمَا يَسِيرُ إِلَى الْآخَرِ، فَيُوشِكُ أَنْ يَلْتَقِيَا سَرِيعًا.

وَيَكْفِي فِي قِصَرِ الْأَمَلِ قَوْلُهُ تَعَالَى{أَفَرَأَيْتَ إِنْ مَتَّعْنَاهُمْ سِنِينَ - ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ - مَا أَغْنَى عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ}[الشعراء: ٢٠٥ - ٢٠٧]وَقَوْلُهُ تَعَالَى{وَيَوْمَ يَحْشُرُهُمْ كَأَنْ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ}[يونس: ٤٥]وَقَوْلُهُ تَعَالَى{كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا}[النازعات: ٤٦]