لَهُ أَنْ لَا يَأْمَنَ فِي هَذَا الْحَالِ الْمَكْرَ، بَلْ يَصُونُ سُرُورَهُ وَفَرَحَهُ عَنْ خَطْفَاتِ الْمَكْرِ بِخَوْفِ الْعَاقِبَةِ، الْمَطْوِيِّ عَنْهُ عِلْمُ غَيْبِهَا. وَلَا يَغْتَرَّ.

وَأَمَّا صِيَانَةُ الشُّهُودِ أَنْ يُعَارِضَهُ سَبَبٌ، فَيُرِيدُ أَنَّ صَاحِبَ الشُّهُودِ قَدْ يَكُونُ ضَعِيفًا فِي شُهُودِ حَقِيقَةِ التَّوْحِيدِ. فَيَتَوَهَّمُ أَنَّهُ قَدْ حَصَلَ لَهُ مَا حَصَلَ بِسَبَبِ الِاجْتِهَادِ التَّامِّ، وَالْعِبَادَةِ الْخَالِصَةِ. فَيُنْسَبُ حُصُولُ مَا حَصَلَ لَهُ مِنَ الشُّهُودِ إِلَى سَبَبٍ مِنْهُ. وَذَلِكَ نَقْصٌ فِي تَوْحِيدِهِ وَمَعْرِفَتِهِ؛ لِأَنَّ الشُّهُودَ لَا يَكُونُ إِلَّا مَوْهِبَةً، لَيْسَ هُوَ كَسْبِيًّا. وَلَوْ كَانَ كَسْبِيًّا فَشُهُودُ سَبَبِهِ نَقْصٌ فِي التَّوْحِيدِ، وَغَيْبَةٌ عَنْ شُهُودِ الْحَقِيقَةِ.

وَيُحْتَمَلُ أَنْ يُرِيدَ بِالسَّبَبِ الْمُعَارِضِ لِلشُّهُودِ وُرُودَ خَاطِرٍ عَلَى الشَّاهِدِ، يُكَدِّرُ عَلَيْهِ صَفْوَ شُهُودِهِ. فَيَصُونُهُ عَنْ وُرُودِ سَبَبٍ يُعَارِضُهُ إِمَّا مُعَارِضُ إِرَادَةٍ، أَوْ مُعَارِضُ شُبْهَةٍ. وَقَدْ يَعُمُّ كَلَامُهُ الْأَمْرَيْنِ. وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الْإِخْلَاصِ]

[حَقِيقَةُ الْإِخْلَاصِ]

فَصْلٌ مَنْزِلَةُ الْإِخْلَاصِ

وَمِنْ مَنَازِلِ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْإِخْلَاصِ

قَالَ اللَّهُ تَعَالَى:{وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ}[البينة: ٥].وَقَالَ:{إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصًا لَهُ الدِّينَ - أَلَا لِلَّهِ الدِّينُ الْخَالِصُ}[الزمر: ٢ - ٣].وَقَالَ لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:{قُلِ اللَّهَ أَعْبُدُ مُخْلِصًا لَهُ دِينِي - فَاعْبُدُوا مَا شِئْتُمْ مِنْ دُونِهِ}[الزمر: ١٤ - ١٥].وَقَالَ لَهُ:{قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ - لَا شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ}[الأنعام: ١٦٢ - ١٦٣].وَقَالَ:{الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا}[الملك: ٢].قَالَ الْفُضَيْلُ بْنُ عِيَاضٍ:هُوَ أَخْلَصُهُ وَأَصْوَبُهُ.قَالُوا:يَا أَبَا عَلِيٍّ، مَا أَخْلَصُهُ وَأَصْوَبُهُ؟فَقَالَ:إِنَّ الْعَمَلَ إِذَا كَانَ خَالِصًا، وَلَمْ يَكُنْ صَوَابًا. لَمْ يُقْبَلْ.وَإِذَا كَانَ صَوَابًا وَلَمْ يَكُنْ خَالِصًا:لَمْ