[فَصْلٌ غَلَطُ السَّالِكِينَ فِي الْفَرْقِ الطَّبِيعِيِّ وَالشَّرْعِيِّ]

فَصْلٌ وَأَمَّا غَلَطُ مَنْ غَلِطَ مِنْ أَرْبَابِ السُّلُوكِ وَالْإِرَادَةِ فِي هَذَا الْبَابِ فَحَيْثُ ظَنُّوا أَنَّ شُهُودَ الْحَقِيقَةِ الْكَوْنِيَّةِ، وَالْفِنَاءَ فِي تَوْحِيدِ الرُّبُوبِيَّةِ، مِنْ مَقَامَاتِ الْعَارِفِينَ، بَلْ أَجَلُّ مَقَامَاتِهِمْ، فَسَارُوا شَائِمِينَ لِبَرْقِ هَذَا الشُّهُودِ، سَالِكِينَ لِأَوْدِيَةِ الْفَنَاءِ فِيهِ، وَحَثَّهُمْ عَلَى هَذَا السَّيْرِ، وَرَغَّبَهُمْ فِيهِ مَا شَهِدُوهُ مِنْ حَالِ أَرْبَابِ الْفَرْقِ الطَّبْعِيِّ فَأَنِفُوا مِنْ صُحْبَتِهِمْ فِي الطَّرِيقِ، وَرَأَوْا مُفَارَقَتَهُمْ فَرْضَ عَيْنٍ لَا بُدَّ مِنْهُ، فَلَمَّا عَرَضَ لَهُمُ الْفَرْقُ الشَّرْعِيُّ فِي طَرِيقِهِمْ، وَرَدَ عَلَيْهِمْ مِنْهُ أَعْظَمُ وَارِدٍ فَرَّقَ جَمْعِيَّتَهُمْ، وَقَسَّمَ وَحْدَةَ عَزِيمَتِهِمْ، وَحَالَ بَيْنَهُمْ وَبَيْنَ عَيْنِ الْجَمْعِ، الَّذِي هُوَ نِهَايَةُ مَنَازِلِ سِيَرِهِمْ، فَافْتَرَقَتْ طُرُقُهُمْ فِي هَذَا الْوَارِدِ الْعَظِيمِ.

فَمِنْهُمْ مَنِ اقْتَحَمَهُ وَلَمْ يَلْتَفِتْ إِلَيْهِ،وَقَالَ:الِاشْتِغَالُ بِالْأَوْرَادِ عَنْ عَيْنِ الْمَوْرُودِ انْقِطَاعٌ عَنِ الْغَايَةِ، وَالْقَصْدُ مِنَ الْأَوْرَادِ الْجَمْعِيَّةُ عَلَى الْآخَرِ، فَمَا الِاشْتِغَالُ عَنِ الْمَقْصُودِ بِالْوَسِيلَةِ بَعْدَ الْوُصُولِ إِلَيْهِ، وَالرُّجُوعِ مِنْ حَضْرَتِهِ إِلَى مَنَازِلِ السَّفَرِ إِلَيْهِ؟وَرُبَّمَا أَنْشَدَ بَعْضُهُمْ:

يُطَالَبُ بِالْأَوْرَادِ مَنْ كَانَ غَافِلًا ... فَكَيْفَ بِقَلْبٍ كُلُّ أَوْقَاتِهِ وِرْدُ

فَإِذَا اضْطُرَّ أَحَدُهُمْ إِلَى التَّفْرِقَةِ بِوَارِدِ الْأَمْرِ،قَالَ:يَنْبَغِي أَنْ يَكُونَ الْفَرْقُ عَلَى اللِّسَانِ مَوْجُودًا، وَالْجَمْعُ فِي الْقَلْبِ مَشْهُودًا.

ثُمَّ مِنْ هَؤُلَاءِ مَنْ يُسْقِطُ الْأَوَامِرَ وَالنَّوَاهِيَ جُمْلَةً، وَيَرَى الْقِيَامَ بِهَا مِنْ بَابِ ضَبْطِ نَامُوسِ الشَّرْعِ، وَمَصْلَحَةِ الْعُمُومِ، وَمَبَادِئِ السَّيْرِ، فَهِيَ الَّتِي تَحُثُّ أَهْلَ الْغَفْلَةِ عَلَى التَّشْمِيرِ لِلسَّيْرِ، فَإِذَا جَدَّ فِي الْمَسِيرِ اسْتَغْنَى بِقُرْبِهِ وَجَمْعِيَّتِهِ عَنْهَا.

وَمِنْهُمْ مَنْ لَا يَرَى سُقُوطَهَا إِلَّا عَمَّنْ شَهِدَ الْحَقِيقَةَ الْكَوْنِيَّةَ، وَوَصَلَ إِلَى مَقَامِ الْفَنَاءِ فِيهَا، فَمَنْ كَانَ هَذَا مَشْهَدَهُ سَقَطَ عَنْهُ الْأَمْرُ وَالنَّهْيُ عِنْدَهُمْ.

وَقَدْ يَقُولُونَ:شُهُودُ الْإِرَادَةِ يُسْقِطُ الْأَمْرَ،وَفِي هَذَا الْمَشْهَدِ يَقُولُونَ:الْعَارِفُ لَا يَسْتَقْبِحُ قَبِيحَةً، وَلَا يَسْتَحْسِنُ حَسَنَةً.

وَيَقُولُ قَائِلُهُمُ:الْعَارِفُ لَا يُنْكِرُ مُنْكَرًا، لِاسْتِبْصَارِهِ بِسِرِّ اللَّهِ فِي الْقَدَرِ.

وَيَقُولُونَ:الْقِيَامُ بِالْعِبَادَةِ مَقَامُ التَّلْبِيسِ، وَيَحْتَجُّونَ بِقَوْلِهِ تَعَالَى{وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ}[الأنعام: ٩].