وَلَا يَقُومُ لِهَذِهِ الشَّهَادَةِ عَلَى وَجْهِهَا مِنْ جَمِيعِ الطَّوَائِفِ إِلَّا أَهْلُ السُّنَّةِ، وَسَائِرُ طَوَائِفِ أَهْلِ الْبِدَعِ لَا يَقُومُونَ بِهَا، فَالْفَلَاسِفَةُ أَشَدُّ النَّاسِ إِنْكَارًا وَجُحُودًا لِمَضْمُونِهَا، مِنْ أَوَّلِهَا إِلَى آخِرِهَا،وَطَوَائِفُ الِاتِّحَادِيَّةِ:هُمْ أَبْعَدُ خَلْقِ اللَّهِ عَنْهَا مِنْ كُلِّ وَجْهٍ،وَطَائِفَةُ الْجَهْمِيَّةِ تُنْكِرُ حَقِيقَتَهَا مِنْ وُجُوهٍ:

مِنْهَا:أَنَّ الْإِلَهَ هُوَ الَّذِي تَأْلَهُهُ الْقُلُوبُ، مَحَبَّةً لَهُ، وَاشْتِيَاقًا إِلَيْهِ، وَإِنَابَةً،وَعِنْدَهُمْ:أَنَّ اللَّهَ لَا يُحِبُّ وَلَا يُحَبُّ.

وَمِنْهَا:أَنَّ الشَّهَادَةَ كَلَامُهُ وَخَبَرُهُ عَمَّا شَهِدَ بِهِ، وَهُوَ عِنْدَهُمْ لَا يَقُولُ وَلَا يَتَكَلَّمُ، وَلَا يَشْهَدُ وَلَا يُخْبِرُ.

وَمِنْهَا:أَنَّهَا تَتَضَمَّنُ مُبَايَنَتَهُ لِخَلْقِهِ بِذَاتِهِ وَصِفَاتِهِ،وَعِنْدَ فِرَعَوْنِيِّهِمْ:أَنَّهُ لَا يُبَايِنُ الْخَلْقَ وَلَا يُحَايِثُهُمْ، وَلَيْسَ فَوْقَ الْعَرْشِ إِلَهٌ يُعْبَدُ، وَلَا رَبٌّ يُصَلَّى لَهُ وَيُسْجَدُ.

وَعِنْدَ حُلُولِيَّتِهِمْ:أَنَّهُ حَالٌّ فِي كُلِّ مَكَانٍ بِذَاتِهِ، حَتَّى فِي الْأَمْكِنَةِ الَّتِي يُسْتَحْيَى مِنْ ذِكْرِهَا، فَهَؤُلَاءِ مُثْبِتَةُ الْجَهْمِيَّةِ، وَأُولَئِكَ نُفَاتُهُمْ.

وَمِنْهَا:أَنَّ قِيَامَهُ بِالْقِسْطِ فِي أَفْعَالِهِ وَأَقْوَالِهِ،وَعِنْدَهُمْ:أَنَّهُ لَمْ يَقُمْ وَلَا يَقُومُ بِهِ فِعْلٌ وَلَا قَوْلٌ الْبَتَّةَ،وَأَنَّ قَوْلَهُ:مَخْلُوقٌ مِنْ بَعْضِ الْمَخْلُوقَاتِ، وَفِعْلَهُ هُوَ الْمَفْعُولُ الْمُنْفَصِلُ،وَأَمَّا أَنْ يَكُونَ لَهُ فِعْلٌ يَكُونُ بِهِ فَاعِلًا حَقِيقَةً:فَلَا.

وَمِنْهَا:أَنَّ الْقِسْطَ عِنْدَهُمْ لَا حَقِيقَةَ لَهُ، بَلْ كُلُّ مُمْكِنٍ فَهُوَ قِسْطٌ، وَلَيْسَ فِي مَقْدُورِهِ مَا يَكُونُ ظُلْمًا وَقِسْطًا، بَلِ الظُّلْمُ عِنْدَهُمْ هُوَ الْمُحَالُ الْمُمْتَنِعُ لِذَاتِهِ، وَالْقِسْطُ هُوَ الْمُمْكِنُ، فَنَزَّهَ اللَّهُ سُبْحَانَهُ نَفْسَهُ - عَلَى قَوْلِهِمْ - عَنِ الْمُحَالِ الْمُمْتَنِعِ لِذَاتِهِ الَّذِي لَا يَدْخُلُ تَحْتَ الْقُدْرَةِ.

وَمِنْهَا:أَنَّ الْعِزَّةَ هِيَ الْقُوَّةُ وَالْقُدْرَةُ، وَعِنْدَهُمْ لَا يَقُومُ بِهِ صِفَةٌ، وَلَا لَهُ صِفَةٌ وَقُدْرَةٌ تُسَمَّى قُدْرَةً وَقُوَّةً.

وَمِنْهَا:أَنَّ الْحِكْمَةَ هِيَ الْغَايَةُ الَّتِي يَفْعَلُ لِأَجْلِهَا، وَتَكُونُ هِيَ الْمَطْلُوبَةَ بِالْفِعْلِ، وَيَكُونُ وُجُودُهَا أَوْلَى مِنْ عَدَمِهَا، وَهَذَا عِنْدَهُمْ مُمْتَنِعٌ فِي حَقِّهِ سُبْحَانَهُ، فَلَا يَفْعَلُ لِحِكْمَةٍ وَلَا غَايَةٍ، بَلْ لَا غَايَةَ لِفِعْلِهِ وَلَا أَمْرِهِ، وَمَا ثَمَّ إِلَّا مَحْضُ الْمَشِيئَةِ الْمُجَرَّدَةِ عَنِ الْحِكْمَةِ وَالتَّعْلِيلِ.

وَمِنْهَا:أَنَّ الْإِلَهَ هُوَ الَّذِي لَهُ الْأَسْمَاءُ الْحُسْنَى، وَالصِّفَاتُ الْعُلَى، وَهُوَ الَّذِي يَفْعَلُ بِقُدْرَتِهِ وَمَشِيئَتِهِ وَحِكْمَتِهِ، وَهُوَ الْمَوْصُوفُ بِالصِّفَاتِ وَالْأَفْعَالِ، الْمُسَمَّى بِالْأَسْمَاءِ