فَذِكْرُ اللَّهِ سُبْحَانَهُ وَتَعَالَى، وَمَحَبَّتُهُ وَطَاعَتُهُ، وَالْإِقْبَالُ عَلَيْهِ ضَامِنٌ لِأَطْيَبِ الْحَيَاةِ فِي الدُّنْيَا وَالْآخِرَةِ، وَالْإِعْرَاضُ عَنْهُ وَالْغَفْلَةُ وَمَعْصِيَتُهُ كَفِيلٌ بِالْحَيَاةِ الْمُنَغَّصَةِ، وَالْمَعِيشَةِ الضَّنْكِ فِي الدُّنْيَا وَالْآخِرَةِ.

[الْحَيَاةُ الْمَقْصُودَةُ هُنَا ثَلَاثَةُ أَشْيَاءَ]

[فَصْلٌ الْحَيَاةُ الْأُولَى حَيَاةُ الْعِلْمِ مِنْ مَوْتِ الْجَهْلِ وَهِيَ عَشْرُ مَرَاتِبَ]

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:الْحَيَاةُ فِي هَذَا الْبَابِ: يُشَارُ بِهَا إِلَى ثَلَاثَةِ أَشْيَاءَ،الْحَيَاةُ الْأُولَى:حَيَاةُ الْعِلْمِ مِنْ مَوْتِ الْجَهْلِ،وَلَهَا ثَلَاثَةُ أَنْفَاسٍ:نَفْسُ الْخَوْفِ، وَنَفْسُ الرَّجَاءِ، وَنَفْسُ الْمَحَبَّةِ.

قَوْلُهُ" الْحَيَاةُ فِي هَذَا الْبَابِ "يُرِيدُ: الْحَيَاةَ الْخَاصَّةَ الَّتِي يَتَكَلَّمُ عَلَيْهَا الْقَوْمُ دُونَ الْحَيَاةِ الْعَامَّةِ الْمُشْتَرَكَةِ بَيْنَ الْحَيَوَانِ كُلِّهِ، بَلْ بَيْنَ الْحَيَوَانِ وَالنَّبَاتِ، وَلِلْحَيَاةِ مَرَاتِبُ وَنَحْنُ نُشِيرُ إِلَيْهَا.

الْمَرْتَبَةُ الْأُولَى:حَيَاةُ الْأَرْضِ بِالنَّبَاتِ،قَالَ تَعَالَى:{وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا إِنَّ فِي ذَلِكَ لَآيَةً لِقَوْمٍ يَسْمَعُونَ}[النحل: ٦٥]،وَقَالَ فِي الْمَاءِ:{وَأَحْيَيْنَا بِهِ بَلْدَةً مَيْتًا كَذَلِكَ الْخُرُوجُ}[ق: ١١]،وَقَالَ:{وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً طَهُورًا لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا}[الفرقان: ٤٨]وَجَعَلَ هَذِهِ الْحَيَاةَ دَلِيلًا عَلَى الْحَيَاةِ يَوْمَ الْمَعَادِ، وَهَذِهِ حَيَاةٌ حَقِيقَةٌ فِي هَذِهِ الْمَرْتَبَةِ، مُسْتَعْمَلَةٌ فِي كُلِّ لُغَةٍ، جَارِيَةً عَلَى أَلْسُنِ الْخَاصَّةِ وَالْعَامَّةِ،قَالَ الشَّاعِرُ يَمْدَحُ عَبْدَ الْمُطَّلِبِ:

بِشَيْبَةِ الْحَمْدِ أَحْيَا اللَّهُ بَلْدَتَنَا ... لَمَّا فَقَدْنَا الْحَيَا وَاجْلَوَّزَ الْمَطَرُ

وَهَذَا أَكْثَرُ مِنْ أَنْ نَذْكُرَ شَوَاهِدَهُ.

الْمَرْتَبَةُ الثَّانِيَةُ:حَيَاةُ النُّمُوِّ وَالِاغْتِذَاءِ. وَهَذِهِ الْحَيَاةُ مُشْتَرَكَةٌ بَيْنَ النَّبَاتِ وَالْحَيَوَانِ الَّذِي يَعِيشُ بِالْغِذَاءِ،قَالَ اللَّهُ تَعَالَى:{وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ}[الأنبياء: ٣٠].