تَمَكُّنٌ فِي حَالِ التَّمَكُّنِ، وَالتَّمَكُّنُ فِي الْحَالِ أَبْلَغُ مِنَ التَّمَكُّنِ فِي الْقَصْدِ.

وَيُرِيدُ بِصِحَّةِ الِانْقِطَاعِ:انْقِطَاعَ قَلْبِهِ عَنِ الْأَغْيَارِ، وَتَعَلُّقَهُ بِالشَّوَاغِلِ الْمُوجِبَةِ لِلْأَكْدَارِ، وَمَعَ ذَلِكَ فَقَدْ حَصَلَ لِقَلْبِهِ" بَرْقُ كَشْفٍ "يَجْعَلُ الْإِيمَانَ لَهُ كَالْعِيَانِ، وَمَعَ ذَلِكَ فَحَالُهُ مَعَ اللَّهِ صَافٍ مِنْ مُعَارَضَاتِ السِّوَى، فَلَا يُعَارِضُ كَشْفُهُ شُبْهَةً، وَلَا هِمَّتُهُ إِرَادَةً، بَلْ هُوَ مُتَمَكِّنٌ فِي انْقِطَاعِهِ وَشُهُودِهِ وَحَالِهِ.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ تَمَكُّنُ الْعَارِفِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: تَمَكُّنُ الْعَارِفِ، وَهُوَ أَنْ يَحْصُلَ فِي الْحَضْرَةِ فَوْقَ حَجْبِ الطَّلَبِ لَابِسًا نُورَ الْوُجُودِ.

الْعَارِفُ فَوْقَ السَّالِكِ، وَلَا يُفَارِقُهُ السُّلُوكُ، لَكِنَّهُ مَعَ السُّلُوكِ قَدْ ظَفِرَ بِالْمَعْرِفَةِ، فَأَخَذَ مِنْهَا اسْمًا أَخَصَّ مِنَ اسْمِ السَّالِكِ، وَهَكَذَا الشَّأْنُ فِي سَائِرِ الْمَقَامَاتِ وَالْأَحْوَالِ، فَإِنَّهَا لَا تُفَارِقُ مَنْ تَرَقَّى فِيهَا، وَلَكِنْ إِذَا تَرَقَّى فِي مَقَامٍ أَخَذَ اسْمَهُ، وَكَانَ أَحَقَّ بِهِ مَعَ ثُبُوتِ الْأَوَّلِ لَهُ.

وَالْحَضْرَةُ يُرَادُ بِهَا حَضْرَةُ الْجَمْعِ،وَعِنْدِي:أَنَّهَا حَضْرَةُ دَوَامِ الْمُرَاقَبَةِ وَالتَّمَكُّنِ مِنْ مَقَامِ الْإِحْسَانِ، هَذِهِ حَضْرَةُ الْأَنْبِيَاءِ وَالْعَارِفِينَ.

وَأَمَّا حَضْرَةُ الْجَمْعِ الَّتِي يُشِيرُونَ إِلَيْهَا فَكُلُّ فِرْقَةٍ تُشِيرُ إِلَى شَيْءٍ، فَأَهْلُ الْفَنَاءِ يُرِيدُونَ حَضْرَةَ جَمْعِ الْفَنَاءِ فِي تَوْحِيدِ الرُّبُوبِيَّةِ،وَأَهْلُ الْإِلْحَادِ:يُرِيدُونَ حَضْرَةَ جَمْعِ الْوُجُودِ فِي وُجُودٍ وَاحِدٍ، وَطَائِفَةٌ مِنَ السَّالِكِينَ يُرِيدُونَ حَضْرَةَ جَمْعِ الْأَسْمَاءِ وَالصِّفَاتِ فِي ذَاتٍ وَاحِدَةٍ.