وَلَكِنَّ النُّصُوصَ وَإِجْمَاعَ السَّلَفِ عَلَى انْقِسَامِ الذُّنُوبِ إِلَى صَغَائِرَ وَكَبَائِرَ.

ثُمَّ اخْتَلَفُوا فِي فَصْلَيْنِ،أَحَدُهُمَا:فِي اللَّمَمِ مَا هُوَ؟وَالثَّانِي:فِي الْكَبَائِرِ وَهَلْ لَهَا عَدَدٌ يَحْصُرُهَا، أَوْ حَدٌّ يَحُدُّهَا؟ فَلْنَذْكُرْ شَيْئًا يَتَعَلَّقُ بِالْفَصْلَيْنِ.

[فَصْلُ اللَّمَمِ]

فَأَمَّا اللَّمَمُ فَقَدْ رُوِيَ عَنْ جَمَاعَةٍ مِنَ السَّلَفِ أَنَّهُ الْإِلْمَامُ بِالذَّنْبِ مَرَّةً، ثُمَّ لَا يَعُودُ إِلَيْهِ، وَإِنْ كَانَ كَبِيرًا،قَالَ الْبَغَوِيُّ:هَذَا قَوْلُ أَبِي هُرَيْرَةَ، وَمُجَاهِدٍ، وَالْحَسَنِ، وَرِوَايَةُ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ،قَالَ:وَقَالَ عَبْدُ اللَّهِ بْنُ عَمْرِو بْنِ الْعَاصِ: اللَّمَمُ مَا دُونَ الشِّرْكِ قَالَ السُّدِّيُّ: قَالَ أَبُو صَالِحٍ: سُئِلْتُ عَنْ قَوْلِ اللَّهِ عَزَّ وَجَلَّ:{إِلَّا اللَّمَمَ}[النجم: ٣٢]؟فَقُلْتُ:هُوَ الرَّجُلُ يُلِمُّ بِالذَّنْبِ ثُمَّ لَا يُعَاوِدُهُ فَذَكَرْتُ ذَلِكَ لِابْنِ عَبَّاسٍ فَقَالَ: لَقَدْ أَعَانَكَ عَلَيْهَا مَلَكٌ كَرِيمٌ.

وَالْجُمْهُورُ عَلَى أَنَّ اللَّمَمَ مَا دُونَ الْكَبَائِرِ، وَهُوَ أَصَحُّ الرِّوَايَتَيْنِ عَنِ ابْنِ عَبَّاسٍ،كَمَا فِي صَحِيحِ الْبُخَارِيِّ مِنْ حَدِيثِ طَاوُوسٍ عَنْهُ قَالَ:مَا رَأَيْتُ أَشْبَهَ بِاللَّمَمِ مِمَّا قَالَ أَبُو هُرَيْرَةَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«إِنَّ اللَّهَ كَتَبَ عَلَى ابْنِ آدَمَ حَظَّهُ مِنَ الزِّنَا، أَدْرَكَ ذَلِكَ لَا مَحَالَةَ، فَزِنَا الْعَيْنِ النَّظَرُ، وَزِنَا اللِّسَانِ النُّطْقُ، وَالنَّفْسُ تَمَنَّى وَتَشْتَهِي، وَالْفَرْجُ يُصَدِّقُ ذَلِكَ أَوْ يُكَذِّبُهُ»رَوَاهُ مُسْلِمٌ مِنْ حَدِيثِ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ، وَفِيهِ«وَالْعَيْنَانِ زِنَاهُمَا النَّظَرُ، وَالْأُذُنَانِ زِنَاهُمَا الِاسْتِمَاعُ، وَاللِّسَانُ زِنَاهُ الْكَلَامُ، وَالْيَدُ زِنَاهَا الْبَطْشُ، وَالرِّجْلُ زِنَاهَا الْخُطَى».

وَقَالَ الْكَلْبِيُّ:اللَّمَمُ عَلَى وَجْهَيْنِ، كُلُّ ذَنْبٍ لَمْ يَذْكُرِ اللَّهُ عَلَيْهِ حَدًّا فِي الدُّنْيَا، وَلَا عَذَابًا فِي الْآخِرَةِ، فَذَلِكَ الَّذِي تُكَفِّرُهُ الصَّلَوَاتُ الْخَمْسُ، مَا لَمْ يَبْلُغِ الْكَبَائِرَ وَالْفَوَاحِشَ، وَالْوَجْهُ الْآخَرُ هُوَ الذَّنْبُ الْعَظِيمُ، يُلِمُّ بِهِ الْمُسْلِمُ الْمَرَّةَ بَعْدَ الْمَرَّةِ، فَيَتُوبُ مِنْهُ.

قَالَ سَعِيدُ بْنُ الْمُسَيَّبِ:هُوَ مَا أَلَمَّ بِالْقَلْبِ، أَيْ مَا خَطَرَ عَلَيْهِ.