ابْتَدَعُوا دِينًا مُحْدَثًا. وَمِيرَاثٌ لِأَهْلِ الْحَدِيثِ وَالسُّنَّةِ مِنْ نَبِيِّهِمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِهِ، رِضْوَانُ اللَّهِ عَلَيْهِمْ أَجْمَعِينَ. بِتَلْقِيبِ أَهْلِ الْبَاطِلِ لَهُمْ بِالْأَلْقَابِ الْمَذْمُومَةِ. وَقَدَّسَ اللَّهُ رُوحَ الشَّافِعِيِّ حَيْثُ يَقُولُ،وَقَدْ نُسِبَ إِلَى الرَّفْضِ:

إِنْ كَانَ رَفْضًا حُبُّ آلِ مُحَمَّدٍ ... فَلْيَشْهَدِ الثَّقَلَانِ أَنِّي رَافِضِي

وَرَضِيَ اللَّهُ عَنْ شَيْخِنَا أَبِي الْعَبَّاسِ ابْنِ تَيْمِيَّةَ،حَيْثُ يَقُولُ:

إِنْ كَانَ نَصْبًا حُبُّ صَحْبِ مُحَمَّدٍ ... فَلْيَشْهَدِ الثَّقَلَانِ أَنِّي نَاصِبِي

وَعَفَا اللَّهُ عَنِ الثَّالِثِ،حَيْثُ يَقُولُ:

فَإِنْ كَانَ تَجْسِيمًا ثُبُوتُ صِفَاتِهِ ... وَتَنْزِيهُهَا عَنْ كُلِّ تَأْوِيلِ مُفْتَرِي

فَإِنِّي - بِحَمْدِ اللَّهِ رَبِّي - مُجَسِّمٌ ... هَلُمُّوا شُهُودًا وَامْلَئُوا كُلَّ مَحْضَرِ

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ صِيَانَةُ الِانْبِسَاطِ وَالسُّرُورِ وَالشُّهُودِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: صِيَانَةُ الِانْبِسَاطِ أَنْ تَشُوبَهُ جُرْأَةٌ. وَصِيَانَةُ السُّرُورِ أَنْ يُدَاخِلَهُ أَمْنٌ. وَصِيَانَةُ الشُّهُودِ أَنْ يُعَارِضَهُ سَبَبٌ.

لَمَّا كَانَتْ هَذِهِ الدَّرَجَةُ عِنْدَهُ مُخْتَصَّةً بِأَهْلِ الْمُشَاهَدَةِ - وَالْغَالِبُ عَلَيْهِمُ الِانْبِسَاطُ وَالسُّرُورُ - فَإِنَّ صَاحِبَهَا مُتَعَلِّقٌ بِاسْمِهِ الْبَاسِطِ، حَذَّرَهُ مِنْ شَائِبَةِ الْجُرْأَةِ. وَهِيَ مَا يُخْرِجُهُ عَنْ أَدَبِ الْعُبُودِيَّةِ، وَيُدْخِلُهُ فِي الشَّطْحِ.كَشَطْحِ مَنْ قَالَ:سُبْحَانِي، وَنَحْوِ ذَلِكَ مِنَ الشَّطَحَاتِ الْمَعْرُوفَةِ الْمُخْرِجَةِ عَنْ أَدَبِ الْعُبُودِيَّةِ الَّتِي نِهَايَةُ صَاحِبِهَا أَنْ يُعْذَرَ بِزَوَالِ عَقْلِهِ، وَغَلَبَةِ سُكْرِ الْحَالِ عَلَيْهِ. فَلَا بُدَّ مِنْ مُقَارَنَةِ التَّعْظِيمِ وَالْإِجْلَالِ، لِبَسْطِ الْمُشَاهَدَةِ، وَإِلَّا وَقَعَ فِي الْجُرْأَةِ وَلَا بُدَّ. فَالْمُرَاقَبَةُ تَصُونُهُ عَنْ ذَلِكَ.

قَوْلُهُ:وَصِيَانَةُ السُّرُورِ أَنْ يُدَاخِلَهُ أَمْنٌ.

يَعْنِي أَنَّ صَاحِبَ الِانْبِسَاطِ وَالْمُشَاهَدَةِ يُدَاخِلُهُ سُرُورٌ لَا يُشْبِهُهُ سُرُورٌ الْبَتَّةَ. فَيَنْبَغِي