وَقَالَ الْآخَرُ:

وَمَا تَلِفَتْ إِلَّا مِنَ الْعِشْقِ مُهْجَتِي ... وَهَلْ طَابَ عَيْشٌ لِامْرِئٍ غَيْرِ عَاشِقِ

وَقَالَ الْآخَرُ:

وَمَا سَرَّنِي أَنِّي خَلِيٌّ مِنَ الْهَوَى ... وَلَوْ أَنَّ لِي مَا بَيْنَ شَرْقٍ وَمَغْرِبِ

وَقَالَ الْآخَرُ:

وَلَا خَيْرَ فِي الدُّنْيَا بِغَيْرِ صَبَابَةٍ ... وَلَا فِي نَعِيمٍ لَيْسَ فِيهِ حَبِيبُ

وَقَالَ الْآخَرُ:

وَمَا طَابَتِ الدُّنْيَا بِغَيْرِ مَحَبَّةٍ ... وَأَيُّ نَعِيمٍ لِامْرِئٍ غَيْرِ عَاشِقِ

وَقَالَ الْآخَرُ:

اسْكُنْ إِلَى سَكَنٍ تَلَذُّ بِحُبِّهِ ... ذَهَبَ الزَّمَانُ وَأَنْتَ مُنْفَرِدٌ بِهِ

وَقَالَ الْآخَرُ:

إِذَا لَمْ تَذُقْ فِي هَذِهِ الدَّارِ صَبْوَةً ... فَمَوْتُكَ فِيهَا وَالْحَيَاةُ سَوَاءُ

وَقَالَ الْآخَرُ:

وَمَا ذَاقَ طَعْمَ الْعَيْشِ مَنْ لَمْ يَكُنْ لَهُ ... حَبِيبٌ إِلَيْهِ يَطْمَئِنُّ وَيَسْكُنُ

وَقَالَ الْآخَرُ:

وَلَا خَيْرَ فِي الدُّنْيَا إِذَا أَنْتَ لَمْ تَزُرْ ... حَبِيبًا وَلَا وَافَى إِلَيْكَ حَبِيبُ

قَالَ الْآخَرُ:

يَزُورُ فَتَنْجَلِي عَنِّي هِمُومٌ ... لِأَنَّ جِلَاءَ حُزْنِي فِي يَدَيْهِ

وَيَمْضِي بِالْمَسَرَّةِ حِينَ يَمْضِي ... لِأَنَّ حَوَالَتِي فِيهَا عَلَيْهِ

قَالَ أَبُو الْمِنْجَابِ:رَأَيْتُ فِي الطَّوَافِ فَتًى نَحِيفَ الْجِسْمِ، بَيْنَ الضَّعْفِ، يَلُوذُ