صَاحِبُ هَذَا الْإِفْرَادِ سَائِرَ فِرَقِ أَهْلِ الْبَاطِلِ:مِنَ الِاتِّحَادِيَّةِ، وَالْحُلُولِيَّةِ، وَالْجَهْمِيَّةِ الْفِرْعَوْنِيَّةِ -الَّذِينَ يَقُولُونَ:لَيْسَ فَوْقَ السَّمَاوَاتِ رَبٌّ يُعْبَدُ، وَلَا عَلَى الْعَرْشِ إِلَهٌ يُصَلَّى لَهُ وَيُسْجَدُ - وَالْقَدَرِيَّةِ -الَّذِينَ يَقُولُونَ:إِنَّ اللَّهَ لَا يَقْدِرُ عَلَى أَفْعَالِ الْعِبَادِ، مِنَ الْمَلَائِكَةِ وَالْإِنْسِ وَالْجِنِّ، وَلَا عَلَى أَفْعَالِ سَائِرِ الْحَيَوَانَاتِ - بَلْ يَقَعُ فِي مُلْكِهِ مَا لَا يُرِيدُ، وَيُرِيدُ مَا لَا يَكُونُ، فَيُرِيدُ شَيْئًا لَا يَكُونُ، وَيَكُونُ شَيْءٌ بِغَيْرِ إِرَادَتِهِ وَمَشِيئَتِهِ، وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

فَصْلٌ

وَالنَّوْعُ الثَّانِي مِنَ الْإِفْرَادِ:إِفْرَادُ الْقَدِيمِ عَنِ الْمُحَدَثِ بِالْعِبَادَةِ - مِنَ التَّأَلُّهِ، وَالْحُبِّ، وَالْخَوْفِ، وَالرَّجَاءِ وَالتَّعْظِيمِ، وَالْإِنَابَةِ وَالتَّوَكُّلِ، وَالِاسْتِعَانَةِ وَابْتِغَاءِ الْوَسِيلَةِ إِلَيْهِ - فَهَذَا الْإِفْرَادُ،وَذَلِكَ الْإِفْرَادُ:بِهِمَا بُعِثَتِ الرُّسُلُ، وَأُنْزِلَتِ الْكُتُبُ، وَشُرِّعَتِ الشَّرَائِعُ، وَلِأَجْلِ ذَلِكَ خُلِقَتِ السَّمَاوَاتُ وَالْأَرْضُ، وَالْجَنَّةُ وَالنَّارُ، وَقَامَ سُوقُ الثَّوَابِ وَالْعِقَابِ،فَتَفْرِيدُ الْقَدِيمِ سُبْحَانَهُ عَنِ الْمُحْدَثِ:فِي ذَاتِهِ وَصِفَاتِهِ وَأَفْعَالِهِ، - وَفِي إِرَادَتِهِ، وَحْدَهُ وَمَحَبَّتِهِ وَخَوْفِهِ وَرَجَائِهِ، وَالتَّوَكُّلِ عَلَيْهِ، وَالِاسْتِعَانَةِ وَالْحَلِفِ بِهِ، وَالنَّذْرِ لَهُ، وَالتَّوْبَةِ إِلَيْهِ، وَالسُّجُودِ لَهُ، وَالتَّعْظِيمِ وَالْإِجْلَالِ، وَتَوَابِعِ ذَلِكَ، وَلِذَلِكَ كَانَتْ عِبَارَةُ الْجُنَيْدِ عَنِ التَّوْحِيدِ عِبَارَةً سَادَّةً مُسَدَّدَةً.

فَشَيْخُ الْإِسْلَامِ:إِنْ أَرَادَ مَا أَرَادَ أَبُو الْقَاسِمِ، فَلَا إِشْكَالَ، وَإِنْ أَرَادَ أَنْ يُنَزِّهَ اللَّهَ سُبْحَانَهُ عَنْ قِيَامِ الْأَفْعَالِ الِاخْتِيَارِيَّةِ بِهِ -الَّتِي يُسَمِّيهَا نُفَاةُ أَفْعَالِهِ:حُلُولَ الْحَوَادِثِ - وَيَجْعَلُونَ تَنْزِيهَ الرَّبِّ تَعَالَى عَنْهَا مِنْ كَمَالِ التَّوْحِيدِ، بَلْ هُوَ أَصْلُ التَّوْحِيدِ عِنْدَهُمْ،فَكَأَنَّهُ قَالَ:التَّوْحِيدُ تَنْزِيهُ الرَّبِّ تَعَالَى عَنْ حُلُولِ الْحَوَادِثِ.

وَحَقِيقَةُ ذَلِكَ:أَنَّ التَّوْحِيدَ - عِنْدَهُمْ - تَعْطِيلُهُ عَنْ أَفْعَالِهِ وَنَفْيُهَا بِالْكُلِّيَّةِ، وَأَنَّهُ لَا يَفْعَلُ شَيْئًا الْبَتَّةَ، فَإِنَّ إِثْبَاتَ فَاعِلٍ مِنْ غَيْرِ فِعْلٍ يَقُومُ بِهِ الْبَتَّةَ مُحَالٌ فِي الْعُقُولِ وَالْفِطَرِ وَلُغَاتِ الْأُمَمِ، وَلَا يَثْبُتُ كَوْنُهُ سُبْحَانَهُ رَبًّا لِلْعَالَمِ مَعَ نَفْيِ ذَلِكَ أَبَدًا، فَإِنَّ قِيَامَ الْأَفْعَالِ بِهِ هُوَ مَعْنَى الرُّبُوبِيَّةِ وَحَقِيقَتُهَا، وَنَافِي هَذِهِ الْمَسْأَلَةِ نَافٍ لِأَصْلِ الرُّبُوبِيَّةِ، جَاحِدٌ لَهَا رَأْسًا.

وَإِنْ أَرَادَ تَنْزِيهَ الرَّبِّ تَعَالَى عَنْ سِمَاتِ الْمُحْدَثِينَ، وَخَصَائِصِ الْمَخْلُوقِينَ فَهُوَ حَقٌّ، وَلَكِنَّهُ تَقْصِيرٌ فِي التَّعْبِيرِ عَنِ التَّوْحِيدِ، فَإِنَّ إِثْبَاتَ صِفَاتِ الْكَمَالِ أَصْلُ التَّوْحِيدِ،وَمِنْ تَمَامِ هَذَا الْإِثْبَاتِ:تَنْزِيهُهُ سُبْحَانَهُ عَنْ سِمَاتِ الْمُحْدَثِينَ، وَخَصَائِصِ الْمَخْلُوقِينَ، وَقَدِ اسْتَدْرَكَ عَلَيْهِ الِاتِّحَادِيُّ فِي هَذَا الْحَدِّ،فَقَالَ:شُهُودُ التَّوْحِيدِ يَرْفَعُ الْحُدُوثَ أَصْلًا وَرَأْسًا، فَلَا يَكُونُ هُنَاكَ وُجُودَانِ - قَدِيمٌ وَمُحْدَثٌ -فَالتَّوْحِيدُ:هُوَ أَنْ لَا يُرَى مَعَ الْوُجُودِ