توفي كل نفس ما كسبت{وأن}كل نفس بما كسبت رهينة فما الذي غركم بالله بعد أن سمعتم وعقلتم قالوا لو كنا نسمع أو نعقل ما كنا في أصحاب السعير فاعترفوا بذنبهم فسحقاً لأصحاب السعير

فإن قلت فأين مظنة الرجاء وموضعه الْمَحْمُودِ فَاعْلَمْ أَنَّهُ مَحْمُودٌ فِي مَوْضِعَيْنِ

أَحَدُهُمَا فِي حَقِّ الْعَاصِي الْمُنْهَمِكِ إِذَا خَطَرَتْ لَهُ التَّوْبَةُ فَقَالَ لَهُ الشَّيْطَانُ وَأَنَّى تُقْبَلُ تَوْبَتُكَ فَيُقَنِّطُهُ مِنْ رَحْمَةِ اللَّهِ تَعَالَى فَيَجِبُ عِنْدَ هَذَا أَنْ يَقْمَعَ الْقُنُوطَ بِالرَّجَاءِ وَيَتَذَكَّرَ أَنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا وَأَنَّ اللَّهَ كَرِيمٌ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَأَنَّ التَّوْبَةَ طَاعَةٌ تكفر الذنوب قال الله تعالى قل يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من رحمة الله إن الله يغفر الذنوب جميعاً إنه هو الغفور الرحيم وأنيبوا إلى ربكم أمرهم بالإنابة وقال تَعَالَى وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صالحاً ثم اهتدى فَإِذَا تَوَقَّعَ الْمَغْفِرَةَ مَعَ التَّوْبَةِ فَهُوَ رَاجٍ وَإِنْ تَوَقَّعَ الْمَغْفِرَةَ مَعَ الْإِصْرَارِ فَهُوَ مَغْرُورٌ كما أن من ضاق عليه وقت الجمعة وهو في السوق فخطر له أن يسعى إلى الجمعة فقال له الشيطان إنك لا تدرك الجمعة فأقم على موضعك فكذب الشيطان ومر يعدو وهو يرجو أن يدرك الجمعة فهو راج وإن استمر على التجارة وأخذ يرجو تأخير الإمام للصلاة لأجله إلى وسط الوقت أو لأجل غيره أو لسبب من الأسباب التي لا يعرفها فَهُوَ مَغْرُورٌ

الثَّانِي أَنْ تَفْتُرَ نَفْسُهُ عَنْ فَضَائِلِ الْأَعْمَالِ وَيَقْتَصِرَ عَلَى الْفَرَائِضِ فَيُرَجِّي نَفْسَهُ نَعِيمَ اللَّهِ تَعَالَى وَمَا وَعَدَ بِهِ الصَّالِحِينَ حَتَّى يَنْبَعِثَ مِنَ الرَّجَاءِ نَشَاطُ الْعِبَادَةِ فَيُقْبِلُ عَلَى الْفَضَائِلِ وَيَتَذَكَّرُ قَوْلَهُ تَعَالَى قَدْ أَفْلَحَ المؤمنون الذين هم في صلاتهم خاشعون إلى قوله أُولَئِكَ هُمُ الْوَارِثُونَ الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فيها خالدون فَالرَّجَاءُ الْأَوَّلُ يَقْمَعُ الْقُنُوطَ الْمَانِعَ مِنَ التَّوْبَةِ وَالرَّجَاءُ الثَّانِي يَقْمَعُ الْفُتُورَ الْمَانِعَ مِنَ النَّشَاطِ وَالتَّشَمُّرِ فَكُلُّ تَوَقُّعٍ حَثَّ عَلَى تَوْبَةٍ أَوْ عَلَى تَشَمُّرٍ فِي الْعِبَادَةِ فَهُوَ رَجَاءٌ وَكُلُّ رَجَاءٍ أَوْجَبَ فُتُورًا فِي الْعِبَادَةِ وَرُكُونًا إِلَى الْبَطَالَةِ فَهُوَ غِرَّةٌ كَمَا إِذَا خَطَرَ لَهُ أن يترك الذنب ويشتغل بالعمل فيقول له الشيطان مالك ولإيذاء نفسك وتعذيبها ولك رب كريم غفور رحيم فيفتر بذلك عن التوبة والعبادة فهو غرة وعند هذا واجب على العبد أَنْ يَسْتَعْمِلَ الْخَوْفَ فَيُخَوِّفُ نَفْسَهُ بِغَضَبِ اللَّهِ وَعَظِيمِ عِقَابِهِ وَيَقُولُ إِنَّهُ مَعَ أَنَّهُ غَافِرُ الذَّنْبِ وَقَابِلُ التَّوْبِ شَدِيدُ الْعِقَابِ وَإِنَّهُ مَعَ أَنَّهُ كَرِيمٌ خَلَّدَ الْكُفَّارَ فِي النَّارِ أَبَدَ الآباد مع أنه لم يضره كفرهم بل سلط العذاب والمحن والأمراض والعلل والفقر والجوع على جملة من عباده في الدنيا وهو قادر على إزالتها فمن هذه سنته في عباده وَقَدْ خَوَّفَنِي عِقَابَهُ فَكَيْفَ لَا أَخَافُهُ وَكَيْفَ أَغْتَرُّ بِهِ

فَالْخَوْفُ وَالرَّجَاءُ قَائِدَانِ وَسَائِقَانِ يَبْعَثَانِ النَّاسَ عَلَى الْعَمَلِ فَمَا لَا يَبْعَثُ عَلَى الْعَمَلِ فَهُوَ تَمَنٍّ وَغُرُورٌ

وَرَجَاءُ كَافَّةِ الْخَلْقِ هُوَ سَبَبُ فُتُورِهِمْ وَسَبَبُ إِقْبَالِهِمْ عَلَى الدُّنْيَا وَسَبَبُ إِعْرَاضِهِمْ عَنِ اللَّهِ تَعَالَى وَإِهْمَالِهِمُ السَّعْيَ للآخرة فذلك غرور فقد أخبر صلى الله عليه وسلم وذكر أن الغرور سيغلب على قلوب آخر هذه الأمة // حديث إن الغرور يغلب على آخر هذه الأمة تقدم في آخر ذم الكبر والعجب وهو حديث أبي ثعلبة في إعجاب كل ذي رأي برأيه

وقد كان ما وعد به صلى الله عليه وسلم فقد كان الناس في الأعصار الأول يواظبون على العبادات ويؤتون مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَى رَبِّهِمْ راجعون يخافون على أنفسهم وهم طول الليل والنهار في طاعة الله يُبَالِغُونَ فِي التَّقْوَى وَالْحَذَرِ مِنَ الشُّبَهَاتِ وَالشَّهَوَاتِ وَيَبْكُونَ عَلَى أَنْفُسِهِمْ فِي الْخَلَوَاتِ

وَأَمَّا الْآنَ فترى الخلق آمنين مسرورين مطمئنين غَيْرَ خَائِفِينَ مَعَ إِكْبَابِهِمْ عَلَى الْمَعَاصِي وَانْهِمَاكِهِمْ فِي الدُّنْيَا وَإِعْرَاضِهِمْ عَنِ اللَّهِ تَعَالَى زَاعِمِينَ أنهم واثقون بكرم الله تعالى وفضله راجون

