أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَى ثُمَّ كان علقة فخلق فسوى وَقَالَ تَعَالَى أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ إِلَى قَدَرٍ مَعْلُومٍ{وقال}أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فإذا هو خصيم مبين{وقال}إنا خلقنا الإنسان من نطفة أمشاج ثم ذكر كَيْفَ جَعَلَ النُّطْفَةَ عَلَقَةً وَالْعَلَقَةَ مُضْغَةً وَالْمُضْغَةَ عِظَامًا فَقَالَ تَعَالَى وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَالَةٍ مِنْ طِينٍ ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قرار مكين ثم خلقنا النطفة علقة الْآيَةَ

فَتَكْرِيرُ ذِكْرِ النُّطْفَةِ فِي الْكِتَابِ الْعَزِيزِ لَيْسَ لِيُسْمَعَ لَفْظُهُ وَيُتْرَكَ التَّفَكُّرُ فِي مَعْنَاهُ فَانْظُرِ الْآنَ إِلَى النُّطْفَةِ وَهِيَ قَطْرَةٌ مِنَ الْمَاءِ قَذِرَةٌ لَوْ تُرِكَتْ سَاعَةً لِيَضْرِبَهَا الْهَوَاءُ فَسَدَتْ وَأَنْتَنَتْ كَيْفَ أَخْرَجَهَا رَبُّ الْأَرْبَابِ مِنَ الصلب والترائب وَكَيْفَ جَمَعَ بَيْنَ الذَّكَرِ وَالْأُنْثَى وَأَلْقَى الْأُلْفَةَ وَالْمَحَبَّةَ فِي قُلُوبِهِمْ وَكَيْفَ قَادَهُمْ بِسِلْسِلَةِ الْمَحَبَّةِ وَالشَّهْوَةِ إِلَى الِاجْتِمَاعِ وَكَيْفَ اسْتَخْرَجَ النُّطْفَةَ مِنَ الرَّجُلِ بِحَرَكَةِ الْوِقَاعِ وَكَيْفَ اسْتَجْلَبَ دَمَ الْحَيْضِ مِنْ أَعْمَاقِ الْعُرُوقِ وَجَمَعَهُ فِي الرَّحِمِ

ثُمَّ كَيْفَ خَلَقَ الْمَوْلُودَ مِنَ النُّطْفَةِ وَسَقَاهُ بِمَاءِ الحيض وغذاه حتى نما وربا وَكَبُرَ وَكَيْفَ جَعَلَ النُّطْفَةَ وَهِيَ بَيْضَاءُ مُشْرِقَةٌ عَلَقَةً حَمْرَاءَ ثُمَّ كَيْفَ جَعَلَهَا مُضْغَةً ثُمَّ كيف قسم أجزاء النطفة وهي متساوية متشابهة إِلَى الْعِظَامِ وَالْأَعْصَابِ وَالْعُرُوقِ وَالْأَوْتَارِ وَاللَّحْمِ ثُمَّ كَيْفَ رَكَّبَ مِنَ اللُّحُومِ وَالْأَعْصَابِ وَالْعُرُوقِ الْأَعْضَاءَ الظَّاهِرَةَ فَدَوَّرَ الرَّأْسَ وَشَقَّ السَّمْعَ وَالْبَصَرَ وَالْأَنْفَ وَالْفَمَ وَسَائِرَ الْمَنَافِذِ ثُمَّ مَدَّ الْيَدَ وَالرِّجْلَ وقسم رءوسها بِالْأَصَابِعِ وَقَسَّمَ الْأَصَابِعَ بِالْأَنَامِلِ ثُمَّ كَيْفَ رَكَّبَ الْأَعْضَاءَ الْبَاطِنَةَ مِنَ الْقَلْبِ وَالْمَعِدَةِ وَالْكَبِدِ وَالطِّحَالِ وَالرِّئَةِ وَالرَّحِمِ وَالْمَثَانَةِ وَالْأَمْعَاءِ كُلُّ وَاحِدٍ عَلَى شكل مخصوص ومقدار مخصوص لعمل مخصوص ثم كيف قسم كل عضو من هذه الأعضاء بأقسام أخر فركب العين من سبع طبقات لكل طبقة وصف مخصوص وهيئة مخصوصة لو فقدت طبقة منها أو زالت صفة من صفاتها تعطلت العين عن الإبصار فلو ذهبنا إلى أن نصف ما في آحاد هذه الأعضاء من العجائب والآيات لانقضي فيه الْأَعْمَارُ

فَانْظُرِ الْآنَ إِلَى الْعِظَامِ وَهِيَ أَجْسَامٌ صُلْبَةٌ قَوِيَّةٌ كَيْفَ خَلَقَهَا مِنْ نُطْفَةٍ سَخِيفَةٍ رَقِيقَةٍ ثُمَّ جَعَلَهَا قِوَامًا لِلْبَدَنِ وَعِمَادًا لَهُ ثُمَّ قَدَّرَهَا بِمَقَادِيرَ مُخْتَلِفَةٍ وَأَشْكَالٍ مُخْتَلِفَةٍ فَمِنْهُ صَغِيرٌ وَكَبِيرٌ وَطَوِيلٌ وَمُسْتَدِيرٌ وَمُجَوَّفٌ وَمُصْمَتٌ وَعَرِيضٌ وَدَقِيقٌ

وَلَمَّا كَانَ الْإِنْسَانُ مُحْتَاجًا إِلَى الْحَرَكَةِ بِجُمْلَةِ بَدَنِهِ وَبِبَعْضِ أَعْضَائِهِ مُفْتَقِرًا لِلتَّرَدُّدِ فِي حاجاته لَمْ يَجْعَلْ عَظْمَهُ عَظْمًا وَاحِدًا بَلْ عِظَامًا كَثِيرَةً بَيْنَهَا مَفَاصِلُ حَتَّى تَتَيَسَّرَ بِهَا الْحَرَكَةُ وَقَدَّرَ شَكْلَ كُلِّ وَاحِدَةٍ مِنْهَا عَلَى وَفْقِ الْحَرَكَةِ الْمَطْلُوبَةِ بِهَا ثُمَّ وَصَلَ مَفَاصِلَهَا وَرَبَطَ بعضها ببعض بِأَوْتَارٍ أَنْبَتَهَا مِنْ أَحَدِ طَرَفَيِ الْعَظْمِ وَأَلْصَقَهُ بالعطم الْآخَرِ كَالرِّبَاطِ لَهُ ثُمَّ خَلَقَ فِي أَحَدِ طَرَفَيِ الْعَظْمِ زَوَائِدَ خَارِجَةً مِنْهُ وَفِي الْآخَرِ حُفَرًا غَائِصَةً فِيهِ مُوَافِقَةً لِشَكْلِ الزَّوَائِدِ لِتَدْخُلَ فيها وتنطبق عليها فصار العبد إِنْ أَرَادَ تَحْرِيكَ جُزْءٍ مِنْ بَدَنِهِ لَمْ يَمْتَنِعْ عَلَيْهِ وَلَوْلَا الْمَفَاصِلُ لَتَعَذَّرَ عَلَيْهِ ذَلِكَ

ثُمَّ انْظُرْ كَيْفَ خَلَقَ عِظَامَ الرَّأْسِ وَكَيْفَ جمعها وركبها وقد ركبها من خمسة وخمسين عظما مختلفة الأشكال والصور فَأَلَّفَ بَعْضَهَا إِلَى بَعْضٍ بِحَيْثُ اسْتَوَى بِهِ كرة الرأس كما تراه فمنها ستة تخص القحف وأربعة عشر للحي الأعلى واثنان للحي الْأَسْفَلَ وَالْبَقِيَّةُ هِيَ الْأَسْنَانُ بَعْضُهَا عَرِيضَةٌ تَصْلُحُ لِلطَّحْنِ وَبَعْضُهَا حَادَّةٌ تَصْلُحُ لِلْقَطْعِ وَهِيَ الْأَنْيَابُ وَالْأَضْرَاسُ وَالثَّنَايَا ثُمَّ جَعَلَ الرَّقَبَةَ مَرْكَبًا لِلرَّأْسِ وركبها من سبع خرزات مجوفات مستديرات فيها تحريفات

