أَنَّ هَذِهِ الْأُمُورَ قَادِحَةٌ فِي إِيمَانِهِ وَأَنَّ إيمانه رأس ماله فِي الْآخِرَةِ لَمْ يُضَيِّعْ رَأْسَ مَالِهِ الْمُعَدَّ لِعُمْرٍ لَا آخِرَ لَهُ بِسَبَبِ رِبْحٍ يَنْتَفِعُ بِهِ أَيَّامًا مَعْدُودَةً

وَعَنْ بَعْضِ التَّابِعِينَ أَنَّهُ قال لو دخلت الجامع ومع وَهُوَ غَاصٌّ بِأَهْلِهِ وَقِيلَ لِي مَنْ خَيْرُ هؤلاء لقلت من أنصحهم لهم فإذا قالوا هذا قلت هو خيرهم

ولو قيل لي من شرهم قلت من أغشهم لهم فإذا قيل هذا قلت هو شرهم

وَالْغِشُّ حَرَامٌ فِي الْبُيُوعِ وَالصَّنَائِعِ جَمِيعًا وَلَا يَنْبَغِي أَنْ يَتَهَاوَنَ الصَّانِعُ بِعَمَلِهِ عَلَى وَجْهٍ لَوْ عَامَلَهُ بِهِ غَيْرُهُ لَمَا ارْتَضَاهُ لِنَفْسِهِ بَلْ يَنْبَغِي أَنْ يُحْسِنَ الصَّنْعَةَ وَيُحْكِمَهَا ثُمَّ يُبَيِّنَ عَيْبَهَا إِنْ كَانَ فِيهَا عَيْبٌ فَبِذَلِكَ يتخلص

وسأل رجل حداء بن سالم فَقَالَ كَيْفَ لِي أَنْ أَسْلَمَ فِي بَيْعِ النِّعَالِ فَقَالَ اجْعَلِ الْوَجْهَيْنِ سَوَاءً وَلَا تُفَضِّلِ الْيُمْنَى عَلَى الْأُخْرَى وَجَوِّدِ الْحَشْوَ وَلْيَكُنْ شَيْئًا وَاحِدًا تَامًّا وَقَارِبْ بَيْنَ الْخُرُزِ وَلَا تطبق إحدى النعلين على الأخرى

ومن هذا الفن مَا سُئِلَ عَنْهُ أَحْمَدُ بْنُ حَنْبَلٍ رَحِمَهُ اللَّهُ مِنَ الرَّفْوِ بِحَيْثُ لَا يَتَبَيَّنُ قَالَ لَا يَجُوزُ لِمَنْ يَبِيعُهُ أَنْ يُخْفِيَهُ وَإِنَّمَا يحل للرفا إِذَا عَلِمَ أَنَّهُ يُظْهِرُهُ أَوْ أَنَّهُ لَا يريده لِلْبَيْعِ

فَإِنْ قُلْتَ فَلَا تَتِمُّ الْمُعَامَلَةُ مَهْمَا وَجَبَ عَلَى الْإِنْسَانِ أَنْ يَذْكُرَ عُيُوبَ الْمَبِيعِ فَأَقُولُ لَيْسَ كَذَلِكَ إِذْ شَرْطُ التَّاجِرِ أَنْ لَا يَشْتَرِيَ لِلْبَيْعِ إِلَّا الْجِيِّدَ الَّذِي يَرْتَضِيهِ لنفسه لو أمسكه ثم يقنع في بيعه بربح يسير فيبارك الله له فيه ولا يحتاج إلى تلبيس وإنما تعذر هذا لأنهم لا يقنعون بالربح اليسير وليس يسلم الكثير إلا بتلبيس فَمَنْ تَعَوَّدَ هَذَا لَمْ يَشْتَرِ الْمَعِيبَ فَإِنْ وَقَعَ فِي يَدِهِ مَعِيبٌ نَادِرًا فَلْيَذْكُرْهُ وَلْيَقْنَعْ بِقِيمَتِهِ

بَاعَ ابْنُ سِيرِينَ شَاةً فَقَالَ لِلْمُشْتَرِي أَبْرَأُ إِلَيْكَ مِنْ عَيْبٍ فِيهَا أَنَّهَا تَقْلِبُ العلف برجلها

وباع الحسن بن صالح جارية فقال للمشتري إنها تنخمت مرة عندنا دماً فهكذا كانت سيرة أهل الدين فمن لا يقدر عليه فليترك المعاملة أو ليوطن نفسه على عذاب الآخرة

الثالث إلا يكتم في المقدار شيئاً وَذَلِكَ بِتَعْدِيلِ الْمِيزَانِ وَالِاحْتِيَاطِ فِيهِ وَفِي الْكَيْلِ فَيَنْبَغِي أَنْ يَكِيلَ كَمَا يَكْتَالُ قَالَ اللَّهُ تَعَالَى وَيْلٌ لِلْمُطَفِّفِينَ الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ ولا يخلص من هذا إلا بأن يرجع إِذَا أَعْطَى وَيَنْقُصَ إِذَا أَخَذَ إِذِ الْعَدْلُ الْحَقِيقِيُّ قَلَّمَا يُتَصَوَّرُ فَلْيُسْتَظْهَرْ بِظُهُورِ الزِّيَادَةِ وَالنُّقْصَانِ فَإِنَّ مَنِ اسْتَقْصَى حَقَّهُ بِكَمَالِهِ يُوشِكُ أَنْ يَتَعَدَّاهُ

وَكَانَ بَعْضُهُمْ يَقُولُ لَا أَشْتَرِي الْوَيْلَ من الله بحبة فكان إذا أخذ نقص نصف حبة وإذا أعطى زاد حبة وكان يقول ويل لمن باع بحبة جنة عرضها السموات والأرض وما أخسر من باع طوبى بويل

وإنما بالغوا في الاحتراز من هذا وشبهه لأنها مظالم لا يمكن التوبة منها إذ لا يعرف أصحاب الحبات حتى يجمعهم ويؤدى حقوقهم ولذلك لما اشترى رسول الله صلى الله عليه وسلم شيئا قال للوزان لما كان يزن ثمنه زن وأرجح(١)

ونظر فضيل إلى ابنه وهو يغسل دينارا يريد أن يصرفه ويزيل تكحيله وينقيه حتى لا يزيد وزنه بسبب ذلك فقال يا بني فعلك هذا أفضل من حجتين وعشرين عمرة

وقال بعض السلف عجبت للتاجر والبائع كيف ينجو يزن ويحلف بالنهار وينام بالليل

وقال سليمان عليه السلام لابنه يا بني كما تدخل الحبة بين الحجرين كذلك تدخل الخطيئة بين المتبايعين

وصلى بعض الصالحين على مخنث فقيل له إنه كان فاسقاً فسكت فأعيد عليه فقال كأنك قلت لي كان صاحب ميزانين يعطي بأحدهما ويأخذ بالأخر أشار به إلى أن فسقه مظلمة بينه وبين الله تعالى وهذا من مظالم العباد والمسامحة والعفو فيه أبعد والتشديد في أمر الميزان عظيم والخلاص منه يحصل بحبة ونصف حبة

وفي قراءة عبد الله بن مسعود رضي الله عنه لا تطغوا في الميزان وأقيموا الوزن باللسان ولا تخسروا الميزان أي لسان الميزان فإن النقصان والرجحان



(حاشية)
(١) حديث قال للوزان زن وأرجح رواه أصحاب السنن والحاكم من حديث سويد بن قيس قال الترمذي حسن صحيح وقال الحاكم صحيح على شرط مسلم
