وأعتقد أنك لو استحقيت ذلك لجعل الله لك موضعاً في قلوبهم فالله المحبب والمبغض إلى القلوب وَكُنْ فِيهِمْ سَمِيعًا لِحَقِّهِمْ أَصَمَّ عَنْ بَاطِلِهِمْ نطوقاً بحقهم صموتاً عن باطلهم

وَاحْذَرْ صُحْبَةَ أَكْثَرِ النَّاسِ فَإِنَّهُمْ لَا يُقِيلُونَ عَثْرَةً وَلَا يَغْفِرُونَ زَلَّةً وَلَا يَسْتُرُونَ عَوْرَةً وَيُحَاسِبُونَ عَلَى النَّقِيرِ وَالْقِطْمِيرِ وَيَحْسُدُونَ عَلَى الْقَلِيلِ والكثير ينتصفون ولا ينصفون ويؤاخذون على الخطأ والنسيان ولا يعفون يغرون الإخوان على الإخوان بالنميمة والبهتان فصحبة أكثرهم خسران وقطيعتهم رجحان إن رضوا فظاهرهم الملق وإن سخطوا فباطنهم الحنق لا يؤمنون في حنقهم ولا يرجون في ملقهم ظاهرهم ثياب وباطنهم ذئاب يقطعون بالظنون ويتغامزون وراءك بالعيون ويتربصون بصديقهم من الحسد ريب المنون يحصون عليك العثرات في صحبتهم ليواجهوك بها في غضبهم ووحشتهم وَلَا تُعَوِّلْ عَلَى مَوَدَّةِ مَنْ لَمْ تَخْبَرْهُ حق الخبرة بأن تصحبه مدة في دار أو موضع واحد فتجربه في عزله وولايته وغناه وفقره أو تسافر معه أو تعامله في الدينار وَالدِّرْهَمِ أَوْ تَقَعَ فِي شِدَّةٍ فَتَحْتَاجَ إِلَيْهِ فإن رضيته في الْأَحْوَالِ فَاتَّخِذْهُ أَبًا لَكَ إِنْ كَانَ كَبِيرًا أو ابناً لك إن كان صغيراً أو أخاك إن كان مثلك

فَهَذِهِ جُمْلَةُ آدَابِ الْمُعَاشَرَةِ مَعَ أَصْنَافِ الْخَلْقِ حقوق الجوار

اعلم أن الجوار يقضي حَقًّا وَرَاءَ مَا تَقْتَضِيهِ أُخُوَّةُ الْإِسْلَامِ

فَيَسْتَحِقُّ الجار المسلم ما يستحقه كُلُّ مُسْلِمٍ وَزِيَادَةٌ إِذْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجِيرَانُ ثَلَاثَةٌ جَارٌ لَهُ حَقٌّ وَاحِدٌ وَجَارٌ لَهُ حَقَّانِ وَجَارٌ لَهُ ثَلَاثَةُ حُقُوقٍ فَالْجَارُ الَّذِي لَهُ ثَلَاثَةُ حُقُوقٍ الْجَارُ الْمُسْلِمُ ذُو الرَّحِمِ فَلَهُ حَقُّ الْجِوَارِ وَحَقُّ الْإِسْلَامِ وَحَقُّ الرَّحِمِ وَأَمَّا الَّذِي لَهُ حَقَّانِ فَالْجَارُ الْمُسْلِمُ لَهُ حَقُّ الْجِوَارِ وَحَقُّ الْإِسْلَامِ وَأَمَّا الَّذِي لَهُ حَقٌّ وَاحِدٌ فَالْجَارُ الْمُشْرِكُ(١)

فَانْظُرْ كَيْفَ أَثْبَتَ لِلْمُشْرِكِ حَقًّا بِمُجَرَّدِ الجوار وقد قال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْسِنْ مُجَاوَرَةَ مَنْ جاورك تكن مسلماً(٢)

وقال النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا زَالَ جِبْرِيلُ يُوصِينِي بِالْجَارِ حَتَّى ظَنَنْتُ أَنَّهُ سَيُوَرِّثُهُ(٣)

وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ جَارَهُ(٤)

وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُؤْمِنْ عَبْدٌ حَتَّى يَأْمَنَ جَارُهُ بَوَائِقَهُ(٥)

وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وسلم أول خصمين يوم القيامة جاران(٦)

وقال صلى الله عليه وسلم إذا أنت رميت كلب جارك فقد آذيته(٧)

ويروى أن رجلاً جاء إلى ابن مسعود رضي الله عنه فقال له إن لي جاراً يؤذيني ويشتمني ويضيق علي فقال اذهب فإن هو عصى الله فيك فأطع الله فيه

وَقِيلَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فُلَانَةَ تَصُومُ النَّهَارَ وَتَقُومُ اللَّيْلَ وَتُؤْذِي جِيرَانَهَا فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هِيَ في النار(٨)

وجاء رجل إليه صلى الله عليه وسلم يشكو جاره فقال له النبي صلى الله عليه وسلم{اصبر}ثم قال له في الثالثة أو الرابعة اطرح متاعك في الطريق قال فجعل الناس يمرون به ويقولون مالك فيقال آذاه جاره قال فجعلوا يقولون لعنه الله فجاءه جاره فقال له رد متاعك فوالله لا أعود(٩)



(حاشية)
(١) حديث الجيران ثلاثة جار له حق وَجَارٌ لَهُ حَقَّانِ وَجَارٌ لَهُ ثَلَاثَةُ حُقُوقٍ الحديث أخرجه الحسن بن سفيان والبزار في مسنديهما وأبو الشيخ في كتاب الثواب وأبو نعيم في الحلية من حديث جابر وابن عدي من حديث عبد الله بن عمر وكلاهما ضعيف
(٢) حديث أحسن مجاورة من جاورك تكن مسلما تقدم
(٣) حديث مازال جِبْرِيلُ يُوصِينِي بِالْجَارِ حَتَّى ظَنَنْتُ أَنَّهُ سَيُوَرِّثُهُ متفق عليه من حديث عائشة وابن عمر
(٤) حديث مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ جاره متفق عليه من حديث أبي شريح
(٥) حديث لَا يُؤْمِنْ عَبْدٌ حَتَّى يَأْمَنَ جَارُهُ بَوَائِقَهُ أخرجه البخاري من حديث أبي شريح أيضا
(٦) حديث أول خصمين يوم القيامة جاران أخرجه أحمد والطبراني من حديث عقبة بن عامر بسند ضعيف
(٧) حديث إذا أنت رميت كلب جارك فقد آذيته لم أجد له أصلا
(٨) حديث إِنَّ فُلَانَةَ تَصُومُ النَّهَارَ وَتَقُومُ اللَّيْلَ وَتُؤْذِي جيرانها فقال هي في النار أخرجه أحمد والحاكم من حديث أبي هريرة وقال صحيح الإسناد
(٩) حديث جاء رجل إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يشكو جاره فقال {اصبر} ثم قال له في الثالثة أو الرابعة اطرح متاعك على الطريق الحديث أخرجه أبو داود وابن حبان والحاكم من حديث أبي هريرة وقال صحيح على شرط مسلم
