والزيادة في القراءة على السور الْمُعْتَادَةِ وَكَذَلِكَ كَثْرَةُ الْخَلْوَةِ فِي صَوْمِ رَمَضَانَ وطول الصمت وكاختيار الأجود على الجيد في الزكاة وإعتاق الرقبة الغالية في الكفارة

وكل ذلك مِمَّا لَوْ خَلَا بِنَفْسِهِ لَكَانَ لَا يُقْدِمُ عليه

الثالثة أن يُرَائِي بِزِيَادَاتٍ خَارِجَةٍ عَنْ نَفْسِ النَّوَافِلِ أَيْضًا كَحُضُورِهِ الْجَمَاعَةَ قَبْلَ الْقَوْمِ وَقَصْدِهِ لِلصَّفِّ الْأَوَّلِ وَتَوَجُّهِهِ إِلَى يَمِينِ الْإِمَامِ وَمَا يَجْرِي مَجْرَاهُ

وَكُلُّ ذَلِكَ مِمَّا يَعْلَمُ اللَّهُ مِنْهُ أَنَّهُ لَوْ خَلَا بِنَفْسِهِ لَكَانَ لَا يُبَالِي أَيْنَ وَقَفَ وَمَتَى يُحْرِمُ بِالصَّلَاةِ فَهَذِهِ دَرَجَاتُ الرِّيَاءِ بالإضافة إلى ما يرائي بِهِ وَبَعْضُهُ أَشَدُّ مِنْ بَعْضٍ

وَالْكُلُّ مَذْمُومٌ

الركن الثالث المرائي لأجله فإن لِلْمُرَائِي مَقْصُودًا لَا مَحَالَةَ وَإِنَّمَا يُرَائِي لِإِدْرَاكِ مَالٍ أَوْ جَاهٍ أَوْ غَرَضٍ مِنَ الْأَغْرَاضِ لا محالة وله أيضاً ثلاث درجات

الأولى وهي أشدها وأعظمها أَنْ يَكُونَ مَقْصُودُهُ التَّمَكُّنَ مِنْ مَعْصِيَةٍ كَالَّذِي يرائي بعبادته ويظهر التقوى والورع بكثرة النوافل والامتناع عن أكل الشبهات وغرضه أن يعرف بالأمانة فيولى القضاء أو الأوقاف أو الوصايا أو مال الأيتام فيأخذها أو يسلم إليه تفرقة الزكاة أو الصدقات ليستأثر بما قدر عليه منها أو يودع الودائع فيأخذها ويجحدها أو تسلم إليه الأموال التي تنفق في طريق الحج فيختزل بعضها أو كلها أو يتوصل بها إلى استتباع الحجيج ويتوصل بقوتهم إلى مقاصدة الفاسدة في المعاصي

وقد يظهر بعضهم زي التصوف وهيئة الخشوع وكلام الحكمة على سبيل الوعظ والتذكير وإنما قصده التحبب إلى امرأة أو غلام لأجل الفجور وقد يحظرون مجالس العلم والتذكيروحلق القرآن يظهرون الرغبة في سماع العلم والقرآن وغرضهم ملاحظة النساء والصبيان أو يخرج إلى الحج ومقصوده الظفر بمن في الرفقة من امرأة أو غلام

وهؤلاء أَبْغَضُ الْمُرَائِينَ إِلَى اللَّهِ تَعَالَى لِأَنَّهُمْ جَعَلُوا طاعة ربهم سلماً إلى معصيته واتخذوها آلة ومتجراً وبضاعة لهم في فسقهم ويقرب من هؤلاء وإن كان دونهم من هو مقترف جريمة اتهم بها وهو مصر عليها ويريد أن ينفي التهمة عن نفسه فيظهر التقوى لنفي التهمة كالذي جحد وديعة واتهمه الناس بها فيتصدق بالمال ليقال إنه يتصدق بمال نفسه فكيف يستحل مال غيره وكذلك من ينسب إلى فجور بامرأة أو غلام فيدفع التهمة عن نفسه بالخشوع وإظهار التقوى

الثانية أن يكون غرضه نيل حظ مباح مِنْ حُظُوظِ الدُّنْيَا مِنْ مَالٍ أَوْ نِكَاحِ امرأة جميلة أو شريفة كالذي يظهر الحزن والبكاء ويشتغل بالوعظ والتذكير لتبذل له الأموال ويرغب في نكاحه النساء فيقصد إما امرأة بعينها لينكحها أو امرأة شريفة على الجملة وكالذي يرغب أن يتزوج بنت عالم عابد فيظهر له العلم والعبادة ليرغب في تزويجه ابنته

فَهَذَا رِيَاءٌ مَحْظُورٌ لِأَنَّهُ طَلَبَ بِطَاعَةِ اللَّهِ متاع الحياة الدنيا ولكنه دون الأول فإنه المطلوب بهذا مباح في نفسه

الثَّالِثَةُ أَنْ لَا يَقْصِدَ نَيْلَ حَظٍّ وَإِدْرَاكَ مال أو نكاح ولكن يظهر عبادته خَوْفًا مِنْ أَنْ يُنْظَرَ إِلَيْهِ بِعَيْنِ النَّقْصِ وَلَا يُعَدَّ مِنَ الْخَاصَّةِ وَالزُّهَّادِ وَيُعْتَقَدَ أَنَّهُ مِنْ جُمْلَةِ الْعَامَّةِ كَالَّذِي يَمْشِي مُسْتَعْجِلًا فَيَطَّلِعُ عَلَيْهِ النَّاسُ فَيُحْسِنُ الْمَشْيَ وَيَتْرُكُ الْعَجَلَةَ كَيْلَا يُقَالَ إِنَّهُ مِنْ أَهْلِ اللَّهْوِ وَالسَّهْوِ لَا من أهل الوقار وكذلك إن سبق إلى الضحك أو بدا مِنْهُ الْمِزَاحُ فَيَخَافُ أَنْ يُنْظَرَ إِلَيْهِ بِعَيْنِ الِاحْتِقَارِ فَيُتْبِعَ ذَلِكَ بِالِاسْتِغْفَارِ وَتَنَفُّسِ الصُّعَدَاءِ وَإِظْهَارِ الْحُزْنِ وَيَقُولُ مَا أَعْظَمَ غَفْلَةَ الْآدَمِيِّ عَنْ نَفْسِهِ وَاللَّهُ يَعْلَمُ مِنْهُ أَنَّهُ لَوْ كَانَ فِي خَلْوَةٍ لَمَا كَانَ يَثْقُلُ عَلَيْهِ ذَلِكَ وَإِنَّمَا يَخَافُ أَنْ يُنْظَرَ إِلَيْهِ بِعَيْنِ الِاحْتِقَارِ لَا بِعَيْنِ التَّوْقِيرِ وَكَالَّذِي يَرَى جَمَاعَةً يُصَلُّونَ التراويح أو يتهجدون أَوْ يَصُومُونَ الْخَمِيسَ وَالِاثْنَيْنِ أَوْ يَتَصَدَّقُونَ فَيُوَافِقُهُمْ خِيفَةَ أَنْ يُنْسَبَ إِلَى الْكَسَلِ وَيَلْحَقَ بِالْعَوَامِّ وَلَوْ خَلَا بِنَفْسِهِ لَكَانَ

