النِّسَاءِ فَيَبْكِي وَلَا عَزْمَ وَرُبَّمَا يَسْمَعُ كَلَامًا مُخَوِّفًا فَلَا يَزِيدُ عَلَى أَنْ يُصَفِّقَ بِيَدَيْهِ وَيَقُولَ يَا سَلَامُ سَلِّمْ أَوْ نَعُوذُ بِاللَّهِ أَوْ سُبْحَانَ اللَّهِ وَيَظُنُّ أَنَّهُ قَدْ أَتَى بِالْخَيْرِ كُلِّهِ وَهُوَ مَغْرُورٌ

وَإِنَّمَا مِثَالُهُ مِثَالُ الْمَرِيضِ الَّذِي يَحْضُرُ مَجَالِسَ الْأَطِبَّاءِ فَيَسْمَعُ مَا يَجْرِي أَوِ الْجَائِعِ الَّذِي يَحْضُرُ عِنْدَهُ مَنْ يَصِفُ لَهُ الْأَطْعِمَةَ اللَّذِيذَةَ الشَّهِيَّةَ ثُمَّ يَنْصَرِفُ وَذَلِكَ لَا يُغْنِي عَنْهُ مِنْ مَرَضِهِ وَجُوعِهِ شَيْئًا

فَكَذَلِكَ سَمَاعُ وَصْفِ الطَّاعَاتِ دُونَ الْعَمَلِ بِهَا لَا يُغْنِي مِنَ اللَّهِ شَيْئًا

فَكُلُّ وَعْظٍ لَمْ يُغَيِّرْ مِنْكَ صِفَةً تَغْيِيرًا يُغَيِّرُ أفعالك حتى تقبل على الله إِقْبَالًا قَوِيًّا أَوْ ضَعِيفًا وَتُعْرِضَ عَنِ الدُّنْيَا فَذَلِكَ الْوَعْظُ زِيَادَةُ حُجَّةٍ عَلَيْكَ فَإِذَا رَأَيْتَهُ وسيلة لك كنت مغروراً

فإن قلت فما ذكرته من مداخل الغرور أمر لا يتخلص منه أحد ولا يمكن الاحتراز منه وهذا يوجب اليأس إذ لا يقوى أحد من البشر على الحذر من خفايا هذه الآفات فأقول الإنسان إذا افترقت هِمَّتُهُ فِي شَيْءٍ أَظْهَرَ الْيَأْسَ مِنْهُ وَاسْتَعْظَمَ الْأَمْرَ وَاسْتَوْعَرَ الطَّرِيقَ وَإِذَا صَحَّ مِنْهُ الْهَوَى اهْتَدَى إِلَى الْحِيَلِ وَاسْتَنْبَطَ بِدَقِيقِ النَّظَرِ خَفَايَا الطرق فِي الْوُصُولِ إِلَى الْغَرَضِ حَتَّى إِنَّ الْإِنْسَانَ إِذَا أَرَادَ أَنْ يَسْتَنْزِلَ الطَّيْرَ الْمُحَلِّقَ فِي جَوِّ السَّمَاءِ مَعَ بُعْدِهِ مِنْهُ اسْتَنْزَلَهُ وَإِذَا أراد أن يخرج الحوت من أعماق البحر استخرجه وإذا أراد أن يستخرج الذهب أو الفضة من تحت الجبال استخرجه وإذا أراد أن يقنص الوحوش المطلقة في البراري والصحاري اقتنصها وَإِذَا أَرَادَ أَنْ يَسْتَسْخِرَ السِّبَاعَ وَالْفِيَلَةَ وَعَظِيمَ الحيوانات استسخرها وإذا أراد أن يأخذ الحيات والأفاعي ويعبث بها أخذها واستخرج الدرياق من أجوافها وإذا أراد أن يتخذ الديباج الملون المنقش من ورق التوت اتخذه وإذا أراد أن يعرف مقادير الكواكب وطولها وعرضها استخراج بدقيق الهندسة ذلك وهو مستقر على الأرض وكل ذلك باستنباط الحيل وإعداد الآلات فسخر الفرس للركوب والكلب للصيد وسخر البازي لاقتناص الطيور وهيأ الشبكة لاصطياد السمك إِلَى غَيْرِ ذَلِكَ مِنْ دَقَائِقِ حِيَلِ الْآدَمِيِّ

كل ذلك لأن همه أمر دنياه وذلك معين له على دنياه فلو همه أَمْرُ آخِرَتِهِ فَلَيْسَ عَلَيْهِ إِلَّا شُغْلٌ وَاحِدٌ وهو تقويم قلبه فعجز عن تقويم قلبه وتخاذل وقال هذا محال ومن الذي يقدر عليه وليس ذلك بمحال لو أصبح وهمه هذا الهم الواحد بل هو كما يقال لو صح منك الهوى أرشدت للحيل فهذا شَيْءٌ لَمْ يَعْجِزْ عَنْهُ السَّلَفُ الصَّالِحُونَ وَمَنِ اتَّبَعَهُمْ بِإِحْسَانٍ

فَلَا يَعْجِزُ عَنْهُ أَيْضًا مَنْ صَدَقَتْ إِرَادَتُهُ وَقَوِيَتْ هِمَّتُهُ بَلْ لَا يَحْتَاجُ إِلَى عُشْرِ تَعَبِ الْخَلْقِ فِي اسْتِنْبَاطِ حِيَلِ الدُّنْيَا وَنَظْمِ أَسْبَابِهَا

فَإِنْ قُلْتَ قَدْ قَرَّبْتَ الْأَمْرَ فِيهِ مَعَ أَنَّكَ أَكْثَرْتَ فِي ذِكْرِ مَدَاخِلِ الْغُرُورِ فَبِمَ يَنْجُو الْعَبْدُ مِنَ الْغُرُورِ فاعلم أنه ينجو منه بثلاثة أمور بالفعل وَالْعِلْمِ وَالْمَعْرِفَةِ

فَهَذِهِ ثَلَاثَةُ أُمُورٍ لَا بُدَّ مِنْهَا

أَمَّا الْعَقْلُ فَأَعْنِي بِهِ الْفِطْرَةَ الْغَرِيزِيَّةَ وَالنُّورَ الْأَصْلِيَّ الَّذِي بِهِ يُدْرِكُ الْإِنْسَانُ حَقَائِقَ الأشياء فالفطنة والكيس فطرة والحمق والبلادة فطرة والبليد لا يقدر على التحفظ عن الغرور فصفاء العقل وذكاء الفهم لا بد منه في أصل الفطرة فهذا إن لم يفطر عليه الإنسان فاكتسابه غير ممكن

نعم إذا حصل أصله أمكن تقويته بالممارسة فأساس السعادات كلها العقل والكياسة قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تبارك الله الذي قسم العقل بين عباده أشتاتا // حديث تبارك الذي قسم العقل بين عباده الحديث أخرجه الترمذي الحكيم في نوادر الأصول من رواية طاوس مرسلا وفي أوله قصة وإسناده ضعيف ورواه بنحوه من حديث أبي حميد وهو ضعيف أيضا

إن الرجلان ليستوي عملهما وبرهما وصومهما وصلاتهما ولكنهما يتفاوتان في العقل كالذرة في جنب أحد وما قسم الله لخلقه حظا أفضل من العقل واليقين

وعن أبي الدرداء أنه قيل يا رسول الله أرأيت الرجل يصوم النهار ويقوم الليل ويحج ويعتمر ويتصدق

