المفلحون فَفِي الْآيَةِ بَيَانُ الْإِيجَابِ فَإِنَّ قَوْلَهُ تَعَالَى وَلْتَكُنْ أَمْرٌ وَظَاهِرُ الْأَمْرِ الْإِيجَابُ وَفِيهَا بَيَانُ أن الفلاح منوط به إذ حصر وقال وَأُولَئِكَ هُمُ الْمُفْلِحُونَ وَفِيهَا بَيَانُ أَنَّهُ فَرْضُ كِفَايَةٍ لَا فَرْضُ عَيْنٍ وَأَنَّهُ إِذَا قَامَ به أمة سقط الفرض عن الآخرين إذ لم يقل كونوا كلكم آمرين بالمعروف بل قال ولتكن منكم أمة فإذا مهما قام به واحد أو جماعة سقط الحرج عن الآخرين واختص الفلاح بالقائمين به المباشرين وإن تقاعد عنه الخلق أجمعون عم الحرج كافة القادرين عليه لا محالة وقال تعالى ليسوا سواء من أهل الكتاب أمة قائمة يتلون آيات الله آناء الليل وهم يسجدون يؤمنون بالله واليوم الآخر ويأمرون بالمعروف وينهون عن المنكر ويسارعون في الخيرات وأولئك من الصالحين فلم يشهد لهم بالصلاح بمجرد الإيمان بالله واليوم الآخر حتى أضاف إليه الأمر بالمعروف والنهي عن المنكر وَقَالَ تَعَالَى وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيُقِيمُونَ الصَّلَاةَ فقد نعت المؤمنين بأنهم يأمرون بالمعروف وينهون عن المنكر فالذي هجر الأمر بالمعروف والنهي عن المنكر خَارِجٌ عَنْ هَؤُلَاءِ الْمُؤْمِنِينَ الْمَنْعُوتِينَ فِي هَذِهِ الْآيَةِ وَقَالَ تَعَالَى لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَى لِسَانِ دَاوُدَ وَعِيسَى ابْنِ مَرْيَمَ ذَلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ لَبِئْسَ مَا كانوا يفعلون وَهَذَا غَايَةُ التَّشْدِيدِ إِذْ عَلَّلَ اسْتِحْقَاقَهُمْ لِلَّعْنَةِ بِتَرْكِهِمُ النَّهْيَ عَنِ الْمُنْكَرِ وَقَالَ عَزَّ وَجَلَّ كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وتنهون عن المنكر وَهَذَا يَدُلُّ عَلَى فَضِيلَةِ الْأَمْرِ بِالْمَعْرُوفِ وَالنَّهْيِ عن المنكر إذ بين أنهم كانوا به خير أمة أخرجت للناس وَقَالَ تَعَالَى فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ أَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ وَأَخَذْنَا الَّذِينَ ظلموا بعذاب بئيس بما كانوا يفسقون فَبَيَّنَ أَنَّهُمُ اسْتَفَادُوا النَّجَاةَ بِالنَّهْيِ عَنِ السُّوءِ ويدل ذلك على الوجوب أيضاً وقال تعالى الذين إن مكناهم في الأرض أقاموا الصلاة وآتوا الزكاة وأمروا بالمعروف ونهوا عن المنكر فقرن ذلك بالصلاة والزكاة في نعت الصالحين والمؤمنين وَقَالَ تَعَالَى وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى وَلَا تعاونوا على الإثم والعدوان وَهُوَ أَمْرُ جَزْمٍ وَمَعْنَى التَّعَاوُنِ الْحَثُّ عَلَيْهِ وَتَسْهِيلُ طُرُقِ الْخَيْرِ وَسَدُّ سُبُلِ الشَّرِّ وَالْعُدْوَانِ بِحَسَبِ الْإِمْكَانِ وَقَالَ تَعَالَى لَوْلَا يَنْهَاهُمُ الرَّبَّانِيُّونَ وَالْأَحْبَارُ عَنْ قَوْلِهِمُ الْإِثْمَ وَأَكْلِهِمُ السُّحْتَ لَبِئْسَ ما كانوا يصنعون فَبَيَّنَ أَنَّهُمْ أَثِمُوا بِتَرْكِ النَّهْيِ وَقَالَ تَعَالَى فلولا كان من القرون من قبلكم أولوا بقية ينهون عن الفساد في الأرض الْآيَةَ فَبَيَّنَ أَنَّهُ أَهْلَكَ جَمِيعَهُمْ إِلَّا قَلِيلًا مِنْهُمْ كَانُوا يَنْهَوْنَ عَنِ الْفَسَادِ وَقَالَ تَعَالَى يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَى أَنْفُسِكُمْ أَوِ الْوَالِدَيْنِ والأقربين وَذَلِكَ هُوَ الْأَمْرُ بِالْمَعْرُوفِ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَقَالَ تَعَالَى لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ وَمَنْ يَفْعَلْ ذَلِكَ ابْتِغَاءَ مرضاة الله فسوف نؤتيه أجراً عظيماً وقال تعالى وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما الآية والإصلاح نهي عن البغي وإعادة إلى الطاعة فإن لم يفعل فقد أمر الله تعالى بقتاله فقال فقاتلوا التي تبغي حتى تفيء إلى أمر الله وذلك هو النهي عن المنكر

وأما الأخبار فمنها مَا رُوِيَ عَنْ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ الله عنه أنه قال في خطبة خطبها أيها الناس إنكم تقرءون هذه الآية وتؤولونها على خلاف تأويلها يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا اهتديتم(١)

وإني



(حاشية)
(١) حديث أبي بكر أيها الناس إنكم تقرءون هذه الآية وتؤولونها على خلاف تأويلها يا أيها الذين آمنوا عليكم أنفسكم الحديث أخرجه أصحاب السنن وتقدم في العزلة
