السلامة في الانقطاع عنهم

قال الله تعالى{وإذا خاطبهم الجاهلون قالوا سلاما}أي سلامة والألف بدل من الهاء ومعناه إنا سلمنا من إثمكم وأنتم سلمتم من شرنا فهذا ما أردنا أن نذكره من معاني الأخوة وشروطها وفوائدها فلنرجع في ذكر حقوقها ولوازمها وطرق القيام بحقها

وَأَمَّا الْحَرِيصُ عَلَى الدُّنْيَا فَصُحْبَتُهُ سُمٌّ قَاتِلٌ لِأَنَّ الطِّبَاعَ مَجْبُولَةٌ عَلَى التَّشَبُّهِ وَالِاقْتِدَاءِ بَلِ الطَّبْعُ يَسْرِقُ مِنَ الطَّبْعِ مِنْ حَيْثُ لَا يَدْرِي صَاحِبُهُ فَمُجَالَسَةُ الْحَرِيصِ عَلَى الدُّنْيَا تُحَرِّكُ الْحِرْصَ وَمُجَالَسَةُ الزَّاهِدِ تُزَهِّدُ فِي الدُّنْيَا فَلِذَلِكَ تكره صحبة طلاب الدنيا ويستحب صحبة الراغبين في الآخرة

قال علي عليه السلام أحيوا الطاعات بمجالسة من يستحيا منه

وقال أحمد بن حنبل رحمه الله ما أوقعني في بلية إلا صحبة من لا أحتشمه

وقال لقمان يَا بُنَيَّ جَالِسِ الْعُلَمَاءَ وَزَاحِمْهُمْ بِرُكْبَتَيْكَ فَإِنَّ الْقُلُوبَ لَتَحْيَا بِالْحِكْمَةِ كَمَا تَحْيَا الْأَرْضُ الْمَيِّتَةُ بوابل القطر

الباب الثاني في حقوق الأخوة والصحبة

اعلم أن عقد الأخوة رابطة بين الشخصين كعقد النكاح بين الزوجين وكما يقتضي النكاح حقوقاً يجب الوفاء بها قياماً بحق النكاح كما سبق ذكره في كتاب آداب النكاح فكذا عقد الأخوة فلأخيك عليك حق في المال والنفس وفي اللسان والقلب بالعفو والدعاء وبالإخلاص والوفاء وبالتخفيف وترك التكلف والتكليف وذلك يجمعه ثمانية حقوق الحق الأول في المال

قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَثَلَ الْأَخَوَيْنِ مَثَلُ الْيَدَيْنِ تَغْسِلُ إِحْدَاهُمَا الْأُخْرَى(١)

وإنما شبههما باليدين لا باليد والرجل لأنهما يتعاونان على غرض واحد فكذا الْأَخَوَانِ إِنَّمَا تَتِمُّ أُخُوَّتُهُمَا إِذَا تَرَافَقَا فِي مَقْصِدٍ وَاحِدٍ فَهُمَا مِنْ وَجْهٍ كَالشَّخْصِ الْوَاحِدِ وَهَذَا يَقْتَضِي الْمُسَاهَمَةَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْمُشَارَكَةَ فِي الْمَآلِ وَالْحَالِ وَارْتِفَاعَ الِاخْتِصَاصِ وَالِاسْتِئْثَارِ

وَالْمُوَاسَاةُ بِالْمَالِ مَعَ الْأُخُوَّةِ عَلَى ثَلَاثِ مَرَاتِبَ

أَدْنَاهَا أن تنزله منزلة عبدك أو خَادِمِكَ فَتَقُومَ بِحَاجَتِهِ مِنْ فَضْلَةِ مَالِكَ فَإِذَا سَنَحَتْ لَهُ حَاجَةٌ وَكَانَتْ عِنْدَكَ فَضْلَةٌ عَنْ حَاجَتِكَ أَعْطَيْتَهُ ابْتِدَاءً وَلَمْ تُحْوِجْهُ إِلَى السُّؤَالِ فَإِنْ أَحْوَجْتَهُ إِلَى السُّؤَالِ فَهُوَ غَايَةُ التَّقْصِيرِ فِي حَقِّ الْأُخُوَّةِ

الثَّانِيَةُ أَنْ تُنْزِلَهُ مَنْزِلَةَ نَفْسِكَ وَتَرْضَى بِمُشَارَكَتِهِ إِيَّاكَ فِي مَالِكَ وَنُزُولِهِ منزلتك حتى تسمح بمشاطرته في المال قال الحسن كان أحدهم يشق إزاره بينه وبين أخيه

الثالثة وهي الْعُلْيَا أَنْ تُؤْثِرَهُ عَلَى نَفْسِكَ وَتُقَدِّمَ حَاجَتَهُ على حاجتك وهذه مرتبة الصديقين ومنتهى درجات المتحابين ومن ثمار هذه الرتبة الإيثار بالنفس أيضاً كما روي أنه سعى بجماعة من الصوفية إلى بعض الخلفاء فأمر بضرب رقابهم وفيهم أبو الحسين النوري فبادر السياف ليكون هو أول مقتول فقيل له في ذلك فقال أحببت أن أوثر إخواني بالحياة في هذه اللحظة فكان ذلك سبب نجاة جميعهم في حكاية طويلة فَإِنْ لَمْ تُصَادِفْ نَفْسَكَ فِي رُتْبَةٍ مِنْ هَذِهِ الرُّتَبِ مَعَ أَخِيكَ فَاعْلَمْ أَنَّ عَقْدَ الْأُخُوَّةِ لَمْ يَنْعَقِدْ بَعْدُ فِي الْبَاطِنِ وَإِنَّمَا الْجَارِي بَيْنَكُمَا مُخَالَطَةٌ رَسْمِيَّةٌ لَا وَقْعَ لَهَا فِي الْعَقْلِ وَالدِّينِ فَقَدْ قَالَ مَيْمُونُ بْنُ مِهْرَانَ مَنْ رَضِيَ مِنَ الْإِخْوَانِ بِتَرْكِ الْإِفْضَالِ فليؤاخ أهل القبور

وأما الدرجة الدنيا فَلَيْسَتْ أَيْضًا مَرْضِيَّةً عِنْدَ ذَوِي الدِّينِ رُوِيَ أن عتبة الغلام جاء إلى منزل رجل



(حاشية)
(١) حديث مثل الأخوين مثل اليدين الحديث تقدم في الباب قبله
