قيئا فيه ما أكلتما فقاءت إحداهما نصفه دماً عبيطاً ولحماً غريضاً وقاءت الأخرى مثل ذلك حتى ملأتاه فعجب الناس من ذلك فقال صلى الله عليه وسلم هتان صامتا عما أحل الله لهما وأفطرتا على ما حرم الله تعالى عليهما قعدت إحداهما إلى الأخرى فجعلتا يغتابان الناس فهذا ما أكلتا من لحومهم(١)

الثَّالِثُ كَفُّ السَّمْعِ عَنِ الْإِصْغَاءِ إِلَى كُلِّ مَكْرُوهٍ لِأَنَّ كُلَّ مَا حُرِّمَ قَوْلُهُ حُرِّمَ الْإِصْغَاءُ إِلَيْهِ وَلِذَلِكَ سَوَّى اللَّهُ عَزَّ وَجَلَّ بين المستمع وَأَكْلِ السُّحْتِ فَقَالَ تَعَالَى سَمَّاعُونَ لِلْكَذِبِ أَكَّالُونَ للسحت وقال عز وجل لَوْلَا يَنْهَاهُمُ الرَّبَّانِيُّونَ وَالْأَحْبَارُ عَنْ قَوْلِهِمُ الْإِثْمَ وأكلهم السحت فالسكوت على الغيبة حرام وقال تعالى إنكم إذاً مثلهم ولذلك قال صلى الله عليه وسلم المغتاب والمستمع شريكان في لإثم(٢)

الرابع كف بقية الجوارح عن الآثام من اليد والرجل عن الْمَكَارِهِ وَكَفُّ الْبَطْنِ عَنِ الشُّبُهَاتِ وَقْتَ الْإِفْطَارِ

فلا معنى للصوم وهو الكف عَنِ الطَّعَامِ الْحَلَالِ ثُمَّ الْإِفْطَارِ عَلَى الْحَرَامِ فَمِثَالُ هَذَا الصَّائِمِ مِثَالُ مَنْ يَبْنِي قَصْرًا ويهدم مصراً فإن الطعام الحلال إنما يضر بكثرته لا بنوعه فالصوم لتقليله

وتارك الاستكثار من الدواء خوفاً من ضرره إذا عدل إلى تناول السم كان سفيهاً والحرام سم مهلك للدين والحلال دواء ينفع قليله ويضر كثيره وقصد الصوم تقليله وَقَدْ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمْ مِنْ صَائِمٍ لَيْسَ لَهُ مِنْ صَوْمِهِ إِلَّا الْجُوعُ وَالْعَطَشُ(٣)فَقِيلَ هُوَ الَّذِي يُفْطِرُ عَلَى الْحَرَامِ وَقِيلَ هُوَ الَّذِي يُمْسِكُ عَنِ الطَّعَامِ الْحَلَالِ وَيُفْطِرُ عَلَى لُحُومِ النَّاسِ بِالْغِيبَةِ وَهُوَ حَرَامٌ وَقِيلَ هُوَ الَّذِي لَا يَحْفَظُ جَوَارِحَهُ عَنِ الْآثَامِ

الْخَامِسُ أَنْ لَا يَسْتَكْثِرَ مِنَ الطعام الحلال وقت الإفطار بحيث يمتلىء جوفه فَمَا مِنْ وِعَاءٍ أَبْغَضُ إِلَى اللَّهِ عَزَّ وجل من بطن مليء مِنْ حَلَالٍ

وَكَيْفَ يُسْتَفَادُ مِنَ الصَّوْمِ قَهْرُ عَدُوِّ اللَّهِ وَكَسْرُ الشَّهْوَةِ إِذَا تَدَارَكَ الصَّائِمُ عِنْدَ فِطْرِهِ مَا فَاتَهُ ضَحْوَةَ نَهَارِهِ وَرُبَّمَا يَزِيدُ عَلَيْهِ فِي أَلْوَانِ الطَّعَامِ حَتَّى اسْتَمَرَّتِ العادات بأن تدخر جميع الأطعمة لرمضان فيؤكل من الأطعمة فِيهِ مَا لَا يُؤْكَلُ فِي عِدَّةِ أَشْهُرٍ

وَمَعْلُومٌ أَنَّ مَقْصُودَ الصَّوْمِ الْخَوَاءُ وَكَسْرُ الْهَوَى لِتَقْوَى النَّفْسُ عَلَى التَّقْوَى وَإِذَا دُفِعَتِ الْمَعِدَةُ مِنْ ضَحْوَةِ نَهَارٍ إِلَى الْعِشَاءِ حَتَّى هَاجَتْ شَهْوَتُهَا وَقَوِيَتْ رَغْبَتُهَا ثُمَّ أُطْعِمَتْ مِنَ اللَّذَّاتِ وَأُشْبِعَتْ زَادَتْ لَذَّتُهَا وَتَضَاعَفَتْ قُوَّتُهَا وَانْبَعَثَ مِنَ الشَّهَوَاتِ مَا عَسَاهَا كَانَتْ رَاكِدَةً لَوْ تُرِكَتْ عَلَى عَادَتِهَا

فَرُوحُ الصَّوْمِ وَسِرُّهُ تَضْعِيفُ الْقُوَى الَّتِي هِيَ وَسَائِلُ الشَّيْطَانِ فِي الْعَوْدِ إِلَى الشرور ولن يحصل ذلك إلا بالتقليل وهو أن يأكل أكلته التي كان يأكلها كل ليلة لو لم يصم فأما إذا جمع ما كان يأكل ضحوة إلى ما كان يأكل ليلاً فلم ينتفع بصومه بل من الآداب أن لا يكثر النوم بالنهار حتى يحس بالجوع والعطش ويستشعر ضعف القوي فيصفو عند ذلك قلبه ويستديم في كل ليلة قدراً من الضعف حتى يخف عليه تهجده وأوراده فعسى الشيطان أن لا يحوم على قلبه فينظر إلى ملكوت السماء

وليلة القدر عبارة عن الليلة التي ينكشف فيها شيء من الملكوت وهو المراد بقوله تعالى إنا أنزلناه في ليلة القدر وَمَنْ جَعَلَ بَيْنَ قَلْبِهِ وَبَيْنَ صَدْرِهِ مِخْلَاةً من الطعام فهو عنه محجوب ومن أخلى معدته فلا يكفيه ذلك لرفع الحجاب ما لم يخل همته عن غير الله عز وجل وذلك هو الأمر كله ومبدأ جميع ذلك تقليل الطعام وسيأتي له مزيد بيان في كتاب الأطعمة إن شاء الله عز وجل

السادس أن يكون قلبه بعد الإفطار معلقاً مُضْطَرِبًا بَيْنَ الْخَوْفِ وَالرَّجَاءِ إِذْ لَيْسَ يَدْرِي أَيُقْبَلُ صَوْمُهُ فَهُوَ مِنَ الْمُقَرَّبِينَ أَوْ يُرَدُّ عَلَيْهِ فَهُوَ مِنَ الْمَمْقُوتِينَ وَلْيَكُنْ كَذَلِكَ فِي آخر كل عبادة يفرغ



(حاشية)
(١) حديث أن امرأتين صامتا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم الحديث في الغيبة للصائم أخرجه أحمد من حديث عبيد مولى رسول الله صلى الله عليه وسلم الحديث بسند فيه مجهول
(٢) حديث المغتاب والمستمع شريكان في الإثم غريب وللطبراني من حديث ابن عمر بسند ضعيف نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عن الغيبة وعن الاستماع إلى الغيبة
(٣) حديث كم من صائم ليس له من صيامه إلا الجوع والعطش أخرجه النسائي وابن ماجه من حديث أبي هريرة
