بتسهيل صعبه وعسيرة وَالصَّلَاةُ وَالسَّلَامُ عَلَى مُحَمَّدٍ عَبْدِ اللَّهِ وَنَبِيِّهِ وحبيبه وصفيه وبشيره ونذيره الذي كان يلوح أنوار النبوة من بين أساريره ويستشرف حَقِيقَةُ الْحَقِّ مِنْ مَخَايِلِهِ وَتَبَاشِيرِهِ وَعَلَى آلِهِ وأصحابه الذين طهروا وجه الإسلام من ظلمة الكفر ودياجيره وحسموا مَادَّةَ الْبَاطِلِ فَلَمْ يَتَدَنَّسُوا بِقَلِيلِهِ وَلَا بِكَثِيرِهِ

أَمَّا بَعْدُ فَالْخُلُقُ الْحَسَنُ صِفَةُ سَيِّدِ الْمُرْسَلِينَ وَأَفْضَلُ أَعْمَالِ الصِّدِّيقِينَ وَهُوَ عَلَى التَّحْقِيقِ شَطْرُ الدِّينِ وَثَمَرَةُ مُجَاهَدَةِ الْمُتَّقِينَ وَرِيَاضَةُ الْمُتَعَبِّدِينَ وَالْأَخْلَاقُ السيئة هي السموم القاتلة والمهلكات الدامغة وَالْمَخَازِي الْفَاضِحَةُ وَالرَّذَائِلُ الْوَاضِحَةُ وَالْخَبَائِثُ الْمُبْعِدَةُ عَنْ جِوَارِ رَبِّ الْعَالَمِينَ الْمُنْخَرِطَةُ بِصَاحِبِهَا فِي سِلْكِ الشَّيَاطِينِ وَهِيَ الْأَبْوَابُ الْمَفْتُوحَةُ إِلَى نَارِ اللَّهِ تعالى الْمُوقَدَةِ الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ كَمَا أَنَّ الْأَخْلَاقَ الْجَمِيلَةَ هِيَ الْأَبْوَابُ الْمَفْتُوحَةُ مِنَ الْقَلْبِ إِلَى نَعِيمِ الْجِنَانِ وَجِوَارِ الرَّحْمَنِ وَالْأَخْلَاقُ الْخَبِيثَةُ أَمْرَاضُ الْقُلُوبِ وَأَسْقَامُ النُّفُوسِ إِلَّا أَنَّهُ مَرَضٌ يُفَوِّتُ حَيَاةَ الْأَبَدِ وَأَيْنَ مِنْهُ الْمَرَضُ الَّذِي لَا يُفَوِّتُ إِلَّا حَيَاةَ الْجَسَدِ وَمَهْمَا اشْتَدَّتْ عِنَايَةُ الْأَطِبَّاءِ بِضَبْطِ قَوَانِينِ الْعِلَاجِ لِلْأَبْدَانِ وَلَيْسَ فِي مَرَضِهَا إِلَّا فَوْتُ الْحَيَاةِ الْفَانِيَةِ فَالْعِنَايَةُ بضبط قوانين العلاج لأمراض القلوب وفي مرضها فوت حَيَاةٍ بَاقِيَةٍ أَوْلَى وَهَذَا النَّوْعُ مِنَ الطِّبِّ وَاجِبٌ تَعَلُّمُهُ عَلَى كُلِّ ذِي لُبٍّ إِذْ لَا يَخْلُو قَلْبٌ مِنَ الْقُلُوبِ عَنْ أَسْقَامٍ لَوْ أُهْمِلَتْ تَرَاكَمَتْ وَتَرَادَفَتِ الْعِلَلُ وَتَظَاهَرَتْ فَيَحْتَاجُ العبد إلى تأنق في معرفة علمها وَأَسْبَابِهَا ثُمَّ إِلَى تَشْمِيرٍ فِي عِلَاجِهَا وَإِصْلَاحِهَا فَمُعَالَجَتُهَا هُوَ الْمُرَادُ بِقَوْلِهِ تَعَالَى قَدْ أَفْلَحَ من زكاها وَإِهْمَالُهَا هُوَ الْمُرَادُ بِقَوْلِهِ وَقَدْ خَابَ مَنْ دساها وَنَحْنُ نُشِيرُ فِي هَذَا الْكِتَابِ إِلَى جُمَلٍ مِنْ أَمْرَاضِ الْقُلُوبِ وَكَيْفِيَّةِ الْقَوْلِ فِي مُعَالَجَتِهَا على الجملة من غير تفصيل لعلاج خصوص الأمراض فإن ذلك يأتي في بقية الكتب من هذا الربع وغرضنا الآن النظر الكلي في تهذيب الأخلاق وتمهيد منهاجها ونحن نذكر ذلك ونجعل علاج البدن مثالاً له ليقرب من الأفهام دركه ويتضح ذلك ببيان فضيلة حسن الخلق ثم بيان حقيقة حسن الخلق ثم بيان قبول الأخلاق للتغير بالرياضة ثم بَيَانُ السَّبَبِ الَّذِي بِهِ يُنَالُ حُسْنُ الْخُلُقِ ثم بيان الطرق التي بها يعرف تفصيل الطرق إلى تهذيب الأخلاق ورياضة النفوس ثم بيان العلامات التي بها يعرف مرض القلب ثم بيان الطرق التي بها يعرف الإنسان عيوب نفسه ثم بيان شواهد النقل على أن طريق المعالجة للقلوب بترك الشهوات لا غير ثم بيان علامات حسن الخلق ثم بَيَانُ الطَّرِيقِ فِي رِيَاضَةِ الصِّبْيَانِ فِي أَوَّلِ النشو ثم بيان شروط الإرادة ومقدمات المجاهدة فهي أحد عشر فصلاً يجمع مقاصدها هذا الكتاب إن شاء الله تَعَالَى

بَيَانُ فَضِيلَةِ حُسْنِ الْخُلُقِ وَمَذَمَّةِ سُوءِ الخلق

قال الله تعالى لنبيه وحبيبه مُثْنِيًا عَلَيْهِ وَمُظْهِرًا نِعْمَتَهُ لَدَيْهِ وَإِنَّكَ لَعَلى خلق عظيم وقالت عائشة رضي الله عنها كان رسول اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُلُقُهُ الْقُرْآنُ(١)وسأل رجل رسول الله صلى الله عليه وسلم عن حسن الخلق فتلا قَوْلِهِ تَعَالَى{خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عن الجاهلين}ثم قال صلى الله عليه وسلم هو أن تَصِلَ مَنْ قَطَعَكَ وَتُعْطِيَ مَنْ حَرَمَكَ وَتَعْفُوَ عمن ظلمك(٢)حديث بعثت لأتمم مكارم الأخلاق أخرجه أحمد والحاكم والبيهقي من حديث أبي هريرة وتقدم في آداب الصحبة وقال صلى الله عليه وسلم أثقل ما يوضع في الميزان يوم القيامة تقوى الله وحسن الخلق // حديث أثقل ما يوضع في الميزان خلق حسن أخرجه أبو داود والترمذي وصححه من حديث أبي الدرداء وجاء رجل إلى رسول الله



(حاشية)
(١) حديث عائشة كان خلقه القرآن تقدم وهو عند مسلم
(٢) حديث تأويل قوله تعالى {خذ العفو} الآية هو أن تصل من قطعك الحديث أخرجه ابن مردويه من حديث جابر وقيس بن سعد بن عبادة وأنس بأسانيد حسان وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا بُعِثْتُ لأتمم مكارم الأخلاق
