لِيَنْصَرِفَ فَجَذَبَ ثَوْبَهُ وَاشْتَرَطَ عَلَيْهِ النُّصْحَ لِكُلِّ مُسْلِمٍ(١)

فَكَانَ جرير إِذَا قَامَ إِلَى السِّلْعَةِ يَبِيعُهَا بَصَّرَ عُيُوبَهَا ثُمَّ خَيَّرَهُ وَقَالَ إِنْ شِئْتَ فَخُذْ وَإِنْ شِئْتَ فَاتْرُكْ فَقِيلَ لَهُ إِنَّكَ إِذَا فَعَلْتَ مِثْلَ هَذَا لَمْ يَنْفُذْ لَكَ بَيْعٌ فَقَالَ إِنَّا بَايَعْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى النُّصْحِ لِكُلِّ مُسْلِمٍ

وَكَانَ وَاثِلَةُ بْنُ الْأَسْقَعِ وَاقِفًا فَبَاعَ رَجُلٌ نَاقَةً لَهُ بِثَلَثِمِائَةِ دِرْهَمٍ فَغَفَلَ واثلة وَقَدْ ذَهَبَ الرَّجُلُ بِالنَّاقَةِ فَسَعَى وَرَاءَهُ وَجَعَلَ يَصِيحُ بِهِ يَا هَذَا أَشْتَرَيْتَهَا لِلَّحْمِ أَوْ لِلظَّهْرِ فَقَالَ بَلْ لِلظَّهْرِ فَقَالَ إِنَّ بِخُفِّهَا نَقْبًا قَدْ رَأَيْتُهُ وَإِنَّهَا لَا تُتَابِعُ السَّيْرَ فعاد فردها فنقصها البائع مائة درهم وقال لواثلة رَحِمَكَ اللَّهُ أَفْسَدْتَ عَلَيَّ بَيْعِي فَقَالَ إِنَّا بَايَعْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى النُّصْحِ لِكُلِّ مُسْلِمٍ وَقَالَ سَمِعْتُ رسول الله صلى الله عليه وسلم يقول لَا يَحِلُّ لِأَحَدٍ يَبِيعُ بَيْعًا إِلَّا أَنْ يُبَيِّنَ آفَتَهُ وَلَا يَحِلُّ لِمَنْ يَعْلَمُ ذَلِكَ إِلَّا تَبْيِينُهُ(٢)

فَقَدْ فَهِمُوا مِنَ النُّصْحِ أَنْ لَا يَرْضَى لِأَخِيهِ إِلَّا مَا يَرْضَاهُ لِنَفْسِهِ وَلَمْ يَعْتَقِدُوا أَنَّ ذَلِكَ مِنَ الْفَضَائِلِ وَزِيَادَةِ الْمَقَامَاتِ بَلِ اعْتَقَدُوا أَنَّهُ مِنْ شُرُوطِ الْإِسْلَامِ الداخلة تحت بيعتهم وهذا أمر يشق على أكثر الخلق فلذلك يختارون التخلي للعبادة والاعتزال عن الناس لأن القيام بحقوق الله مع المخالطة والمعاملة مجاهدة لا يقوم بها إلا الصديقون ولن يتيسر ذلك على العبد إلا بأن يعتقد أَمْرَيْنِ

أَحَدُهُمَا أَنَّ تَلْبِيسَهُ الْعُيُوبَ وَتَرْوِيجَهُ السِّلَعَ لَا يَزِيدُ فِي رِزْقِهِ بَلْ يَمْحَقُهُ وَيَذْهَبُ ببركته وما يجمعه من مفرقات التلبيسات يهلكه الله دَفْعَةً وَاحِدَةً فَقَدْ حُكِيَ أَنَّ وَاحِدًا كَانَ له بقرة يحلبها ويخلط بلبنها الماء ويبيعه فَجَاءَ سَيْلٌ فَغَرَّقَ الْبَقَرَةَ فَقَالَ بَعْضُ أَوْلَادِهِ إِنَّ تِلْكَ الْمِيَاهَ الْمُتَفَرِّقَةَ الَّتِي صَبَبْنَاهَا فِي اللَّبَنِ اجْتَمَعَتْ دَفْعَةً وَاحِدَةً وَأَخَذَتِ الْبَقَرَةَ

كَيْفَ وَقَدْ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيِّعَانِ إِذَا صَدَقَا وَنَصَحَا بُورِكَ لَهُمَا فِي بَيْعِهِمَا وَإِذَا كَتَمَا وَكَذَبَا نُزِعَتْ بَرَكَةُ بَيْعِهِمَا(٣)

وَفِي الْحَدِيثِ يَدُ اللَّهِ عَلَى الشَّرِيكَيْنِ مَا لَمْ يَتَخَاوَنَا فَإِذَا تَخَاوَنَا رَفَعَ يَدَهُ عَنْهُمَا(٤)

فَإِذًا لَا يَزِيدُ مَالٌ مِنْ خِيَانَةٍ كَمَا لَا ينقص من صدقة من لا يعرف الزيادة والنقصان إلا بالميزان لم يصدق بهذا الحديث

ومن عرف أن الدرهم الواحد قد يبارك فيه حتى يكون سبباً لسعادة الإنسان في الدنيا والدين والآلاف المؤلفة قد ينزع الله البركة منها حتى تكون سبباً لهلاك مالكها بحيث يتمنى الإفلاس منها ويراه أصلح له في بعض أحواله فيعرف معنى قولنا إن الخيانة لا تزيد في المال والصدقة لا تنقص منه

وَالْمَعْنَى الثَّانِي الَّذِي لَا بُدَّ مِنِ اعْتِقَادِهِ لِيَتِمَّ لَهُ النُّصْحُ وَيَتَيَسَّرَ عَلَيْهِ أَنْ يَعْلَمَ أَنَّ رِبْحَ الْآخِرَةِ وَغِنَاهَا خَيْرٌ مِنْ رِبْحِ الدُّنْيَا وَأَنَّ فَوَائِدَ أَمْوَالِ الدُّنْيَا تَنْقَضِي بِانْقِضَاءِ العمر وتبقى مظالمها وأوزارها فكيف يستجيز الْعَاقِلُ أَنْ يَسْتَبْدِلَ الَّذِي هُوَ أَدْنَى بِالَّذِي هُوَ خَيْرٌ وَالْخَيْرُ كُلُّهُ فِي سَلَامَةِ الدِّينِ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لا تزال لا إله إلا الله تدفع عن الخلق سخط الله ما لم يؤثروا صفقة دنياهم على آخرتهم(٥)

وفي لفظ آخر ما لم يبالوا ما نقص من دنياهم بسلامة دينهم فإذا فعلوا ذلك وقالوا لا إله إلا الله قال الله تعالى كذبتم لستم بها صادقين وفي حديث آخر من قال لا إله إلا الله مخلصاً دخل الجنة

قيل

وما إخلاصه قال

أن يحرزه عما حرم الله(٦)

وقال أيضاً

مَا آمَنَ بِالْقُرْآنِ مَنِ اسْتَحَلَّ مَحَارِمَهُ وَمَنْ علم



(حاشية)
(١) حديث جرير بن عبد الله بَايَعْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ على النصح لكل مسلم متفق عليه
(٢) حديث واثلة لا يحل لأحد يبيع بيعا إلا بين ما فيه ولا يحل لمن يعلم ذلك إلا بينه أخرجه الحاكم وقال صحيح الإسناد والبيهقي
(٣) حديث الْبَيِّعَانِ إِذَا صَدَقَا وَنَصَحَا بُورِكَ لَهُمَا فِي بيعهماالحديث متفق عليه من حديث حكيم بن حزام
(٤) حديث يَدُ اللَّهِ عَلَى الشَّرِيكَيْنِ مَا لَمْ يَتَخَاوَنَا فإذا تخاونا رفع يده عنهما رواه أبو داود والحاكم من حديث أبي هريرة وقال صحيح الإسناد
(٥) حديث لا تزال لا إله إلا الله تدفع عن الخلق سخط الله ما لم يؤثروا صفقة دنياهم على أخراهمالحديث رواه أبو يعلى والبيهقي في الشعب من حديث أنس بسند ضعيف وفي رواية للترمذي الحكيم في النوادر حتى إذا نزلوا بالمنزل الذي لا يبالون ما نقص من دينهم إذا سلمت لهم دنياهمالحديث وللطبراني في الأوسط نحوه من حديث عائشة وهو ضعيف أيضا
(٦) حديث من قال لا إله إلا الله مخلصاً دخل الجنة قيل وما إخلاصها قال تحجزه عما حرم الله أخرجه الطبراني من حديث زيد بن أرقم في معجمه الكبير والأوسط بإسناد حسن
