يتعاطى له غسل الثياب محتاطاً فهو أفضل فإنه بالإضافة إلى التساهل خير

وذلك العامي ينتفع بتعاطيه إذ يشغل نفسه الأمارة بالسوء بعمل المباح في نفسه فيمتنع عليه المعاصي في تلك الحال

والنفس إن لم تشغل بشيء شغلت صاحبها وإذا قصد به التقرب إلى العالم صار ذلك عنده من أفضل القربات

فوقت العالم أشرف من أن يصرفه إلى مثله فيبقى محفوظاً عليه وأشرف وقت العامي أن يشتغل بمثله فيتوفر الخير عليه من الجوانب كلها

وليتفطن بهذا المثل لنظائره من الأعمال وترتيب فضائلها ووجه تقديم البعض منها على بعض فتدقيق الحساب في حفظ لحظات العمر بصرفها إلى الأفضل أهم من التدقيق في أمور الدنيا بحذافيرها

وإذا عرفت هذه المقدمة واستبنت أن الطهارة لها أربع مراتب

فاعلم أنا في هذا الكتاب لسنا نتكلم إلا في المرتبة الرابعة وهي نظافة الظاهر لأنا في الشطر الأول من الكتاب لا نتعرض قصداً إلا للظواهر

فَنَقُولُ طَهَارَةُ الظَّاهِرِ ثَلَاثَةُ أَقْسَامٍ طَهَارَةٌ عَنِ الْخَبَثِ وَطَهَارَةٌ عَنِ الْحَدَثِ وَطَهَارَةٌ عَنْ فَضَلَاتِ البدن وهي التي تحصل بالقلم والاستحداد واستعمال النورة والختان وغيره

الْقِسْمُ الْأَوَّلُ فِي طَهَارَةِ الْخَبَثِ وَالنَّظَرُ فِيهِ يَتَعَلَّقُ بِالْمُزَالِ وَالْمُزَالِ بِهِ وَالْإِزَالَةِ

الطَّرَفُ الْأَوَّلُ في المزال

وهي النجاسة

والأعيان ثَلَاثَةٌ جَمَادَاتٌ وَحَيَوَانَاتٌ وَأَجْزَاءُ حَيَوَانَاتٍ

أَمَّا الْجَمَادَاتُ فَطَاهِرَةٌ كُلُّهَا إِلَّا الْخَمْرَ وَكُلَّ مُنْتَبَذٍ مُسْكِرٍ والحيوانات طاهرة كلها إلا الكلب والخنزير وما تولد منهما أو من أحدهما

فَإِذَا مَاتَتْ فَكُلُّهَا نَجِسَةٌ إِلَّا خَمْسَةً الْآدَمِيُّ وَالسَّمَكُ وَالْجَرَادُ وَدُودُ التُّفَّاحِ وَفِي مَعْنَاهُ كُلُّ مَا يَسْتَحِيلُ مِنَ الْأَطْعِمَةِ وَكُلُّ مَا لَيْسَ لَهُ نَفْسٌ سَائِلَةٌ كَالذُّبَابِ وَالْخُنْفُسَاءِ وَغَيْرِهِمَا فَلَا يَنْجُسُ الْمَاءُ بِوُقُوعِ شَيْءٍ مِنْهَا فِيهِ

وَأَمَّا أَجْزَاءُ الْحَيَوَانَاتِ فَقِسْمَانِ أَحَدُهُمَا مَا يُقْطَعُ مِنْهُ وَحُكْمُهُ حُكْمُ الْمَيِّتِ

وَالشَّعْرُ لَا يَنْجُسُ بِالْجَزِّ وَالْمَوْتِ وَالْعَظْمُ يَنْجُسُ

الثَّانِي الرُّطُوبَاتُ الْخَارِجَةُ مِنْ بَاطِنِهِ فَكُلُّ مَا لَيْسَ مُسْتَحِيلًا وَلَا لَهُ مَقَرٌّ فَهُوَ طَاهِرٌ كَالدَّمْعِ وَالْعَرَقِ وَاللُّعَابِ وَالْمُخَاطِ وَمَا لَهُ مَقَرٌّ وَهُوَ مُسْتَحِيلٌ فَنَجِسٌ إِلَّا مَا هُوَ مَادَّةُ الْحَيَوَانِ كَالْمَنِيِّ وَالْبَيْضِ

وَالْقَيْحُ وَالدَّمُ وَالرَّوْثُ وَالْبَوْلُ نَجِسٌ مِنَ الْحَيَوَانَاتِ كُلِّهَا

وَلَا يُعْفَى عَنْ شَيْءٍ مِنْ هَذِهِ النَّجَاسَاتِ قَلِيلِهَا وَكَثِيرِهَا إِلَّا عَنْ خَمْسَةٍ الْأَوَّلُ أَثَرُ النَّجْوِ بَعْدَ الِاسْتِجْمَارِ بِالْأَحْجَارِ يُعْفَى عَنْهُ مَا لَمْ يَعْدُ الْمَخْرَجَ

وَالثَّانِي طِينُ الشَّوَارِعِ وَغُبَارُ الرَّوْثِ فِي الطَّرِيقِ يُعْفَى عَنْهُ مَعَ تَيَقُّنِ النَّجَاسَةِ بِقَدْرِ مَا يَتَعَذَّرُ الِاحْتِرَازُ عَنْهُ وَهُوَ الَّذِي لَا يُنْسَبُ الْمُتَلَطِّخُ بِهِ إِلَى تَفْرِيطٍ أَوْ سَقْطَةٍ

الثَّالِثُ مَا عَلَى أَسْفَلِ الْخُفِّ مِنْ نَجَاسَةٍ لَا يَخْلُو الطَّرِيقُ عَنْهَا فَيُعْفَى عَنْهُ بَعْدَ الدَّلْكِ لِلْحَاجَةِ

الرَّابِعُ دَمُ الْبَرَاغِيثِ مَا قَلَّ مِنْهُ أَوْ كَثُرَ إِلَّا إِذَا جَاوَزَ حَدَّ الْعَادَةِ سَوَاءٌ كَانَ فِي ثَوْبِكَ أَوْ فِي ثَوْبِ غَيْرِكَ فَلَبِسْتَهُ

الْخَامِسُ دَمُ الْبَثَرَاتِ وَمَا يَنْفَصِلُ مِنْهَا مِنْ قَيْحٍ وَصَدِيدٍ

ودلك ابْنُ عُمَرَ رَضِيَ اللَّهُ عَنْهُ بَثْرَةً عَلَى وجهه فخرج منها الدم وصلى ولم يغتسل

وَفِي مَعْنَاهُ مَا يَتَرَشَّحُ مِنْ لَطَخَاتِ الدَّمَامِيلِ الَّتِي تَدُومُ غَالِبًا وَكَذَلِكَ أَثَرُ الْفَصْدِ إِلَّا ما يقع نادراً من خراج أَوْ غَيْرِهِ فَيَلْحَقُ بِدَمِ الِاسْتِحَاضَةِ وَلَا يَكُونُ فِي مَعْنَى الْبَثَرَاتِ الَّتِي لَا يَخْلُو الْإِنْسَانُ عَنْهَا فِي أَحْوَالِهِ

وَمُسَامَحَةُ الشَّرْعِ فِي هَذِهِ النَّجَاسَاتِ الْخَمْسِ تُعَرِّفُكَ أَنَّ أَمْرَ الطَّهَارَةِ عَلَى التساهل وما ابتدع فِيهَا وَسْوَسَةٌ لَا أَصْلَ لَهَا

الطَّرَفُ الثَّانِي فِي الْمُزَالِ بِهِ

وَهُوَ إِمَّا جَامِدٌ وَإِمَّا مَائِعٌ أَمَّا الْجَامِدُ فَحَجَرُ الِاسْتِنْجَاءِ وَهُوَ مُطَهِّرٌ تَطْهِيرَ تَخْفِيفٍ بِشَرْطِ أَنْ يَكُونَ صُلْبًا طَاهِرًا مُنَشِّفًا غَيْرَ مُحْتَرَمٍ وَأَمَّا الْمَائِعَاتُ فَلَا تُزَالُ النَّجَاسَاتُ بِشَيْءٍ مِنْهَا إِلَّا الْمَاءَ وَلَا كُلَّ مَاءٍ بَلِ الطَّاهِرُ الَّذِي لَمْ يَتَفَاحَشْ

