قَالَ عَلَيْهِ السَّلَامُ إِذَا أَحَبَّ أَحَدُكُمْ أَخَاهُ فَلْيُخْبِرْهُ(١)

وَإِنَّمَا أَمَرَ بِالْإِخْبَارِ لِأَنَّ ذَلِكَ يُوجِبُ زِيَادَةَ حُبٍّ فَإِنْ عَرَفَ أَنَّكَ تُحِبُّهُ أَحَبَّكَ بالطبع لا محالة فإذا عرفت أنه أيضاً يحبك زاد حبك لَا مَحَالَةَ فَلَا يَزَالُ الْحُبُّ يَتَزَايَدُ مِنَ الْجَانِبَيْنِ وَيَتَضَاعَفُ

وَالتَّحَابُّ بَيْنَ الْمُؤْمِنِينَ مَطْلُوبٌ فِي الشرع ومحبوب في الذين ولذلك علم فِيهِ الطَّرِيقَ فَقَالَ تَهَادُوا تَحَابُّوا(٢)

وَمِنْ ذَلِكَ أن يدعوه بِأَحَبِّ أَسْمَائِهِ إِلَيْهِ فِي غَيْبَتِهِ وَحُضُورِهِ

قَالَ عمر رَضِيَ اللَّهُ عَنْهُ ثَلَاثٌ يُصَفِّينَ لَكَ وُدَّ أَخِيكَ أَنْ تُسَلِّمَ عَلَيْهِ إِذَا لَقِيتَهُ أَوَّلًا وَتُوَسِّعَ لَهُ فِي الْمَجْلِسِ وَتَدْعُوَهُ بِأَحَبِّ أَسْمَائِهِ إِلَيْهِ

وَمِنْ ذَلِكَ أَنْ تُثْنِيَ عَلَيْهِ بِمَا تَعْرِفُ مِنْ مَحَاسِنِ أَحْوَالِهِ عِنْدَ مَنْ يُؤْثِرُ هُوَ الثَّنَاءَ عِنْدَهُ فَإِنَّ ذَلِكَ مِنْ أَعْظَمِ الْأَسْبَابِ فِي جَلْبِ الْمَحَبَّةِ وَكَذَلِكَ الثَّنَاءُ على أولاده وأهله وصنعته وفعله حتى على عقله وخلقه وهيئته وخطه وشعره وَتَصْنِيفُهُ وَجَمِيعُ مَا يَفْرَحُ بِهِ وَذَلِكَ مِنْ غَيْرِ كَذِبٍ وَإِفْرَاطٍ وَلَكِنْ تَحْسِينُ مَا يَقْبَلُ التَّحْسِينَ لَا بُدَّ مِنْهُ وَآكَدُ مِنْ ذَلِكَ أَنْ تُبَلِّغَهُ ثَنَاءَ مَنْ أَثْنَى عَلَيْهِ مَعَ إِظْهَارِ الْفَرَحِ فَإِنَّ إِخْفَاءَ ذَلِكَ مَحْضُ الْحَسَدِ ومن ذلك تَشْكُرَهُ عَلَى صَنِيعِهِ فِي حَقِّكَ بَلْ عَلَى نيته وإن لم يتم ذلك

قال علي رضي الله عنه من لم يحمد أخاه على حسن النية لم يحمده على حسن الصنيعة وَأَعْظَمُ مِنْ ذَلِكَ تَأْثِيرًا فِي جَلْبِ الْمَحَبَّةِ الذَّبُّ عَنْهُ فِي غَيْبَتِهِ مَهْمَا قُصِدَ بِسُوءٍ أَوْ تَعَرُّضٍ لِعِرْضِهِ بِكَلَامٍ صَرِيحٍ أَوْ تَعْرِيضٍ فَحَقُّ الْأُخُوَّةِ التَّشْمِيرُ فِي الْحِمَايَةِ وَالنُّصْرَةُ وَتَبْكِيتُ الْمُتَعَنِّتِ وَتَغْلِيظُ الْقَوْلِ عَلَيْهِ وَالسُّكُوتُ عَنْ ذَلِكَ مُوغِرٌ لِلصَّدْرِ وَمُنَفِّرٌ لِلْقَلْبِ وَتَقْصِيرٌ فِي حَقِّ الأخوة

وإنما شبه رسول الله صلى الله عليه وسلم الأخوين باليدين تغسل إحداهما الأخرى لينضر أحدهما الآخر وينوب عنه(٣)

وقد قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ المسلم أخو المسلم لا يظلمه ولا يخدله ولا يثلمه(٤)

وهذا من الانثلام والخذلان فإن إهماله لِتَمْزِيقِ عِرْضِهِ كَإِهْمَالِهِ لِتَمْزِيقِ لَحْمِهِ

فَأَخْسِسْ بِأَخٍ يَرَاكَ وَالْكِلَابُ تَفْتَرِسُكَ وَتُمَزِّقُ لُحُومَكَ وَهُوَ سَاكِتٌ لَا تُحَرِّكُهُ الشَّفَقَةُ وَالْحَمِيَّةُ لِلدَّفْعِ عَنْكَ وَتَمْزِيقُ الْأَعْرَاضِ أَشَدُّ عَلَى النُّفُوسِ مِنْ تَمْزِيقِ اللُّحُومِ وَلِذَلِكَ شَبَّهَهُ اللَّهُ تَعَالَى بِأَكْلِ لُحُومِ الْمَيْتَةِ فَقَالَ{أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ ميتاً}والملك الذي يمثله في المنام ما تطالعه الروح من اللوح المحفوظ بالأمثلة المحسوسة يمثل الغيبة بأكل لحوم الميتة حتى أن من يرى أنه يأكل لحم ميتة فإنه يغتاب الناس لأن ذلك الملك في تمثيله يراعي المشاركة والمناسبة بين الشيء وبين مثاله في المعنى الذي يجري من المثال مجرى الروح لا في ظاهر الصور

فَإِذَنْ حِمَايَةُ الْأُخُوَّةِ بِدَفْعِ ذَمِّ الْأَعْدَاءِ وَتَعَنُّتِ المتعنتين واجب في عقد الأخوة

وقد قال مجاهد لا تذكر أخاك في غيبته إلا كما تحب أن يذكرك في غيبتك

فإذن لك فيه معياران أحدهما أن تقدر أن الذي قيل فيه لو قيل فيك وكان أخوك حاضراً ما الذي كنت تحب أن يقوله أخوك فيك فينبغي أن تعامل المتعرض لعرضه به

والثاني أن تقدر أنه حاضر من وراء جدار يسمع قولك ويظن أنك لا تعرف حضوره فما كان يتحرك في قلبك من النصرة له بمسمع منه ومرأى فينبغي أن يكون في مغيبه كذلك فقد قال بَعْضُهُمْ مَا ذُكِرَ أَخٌ لِي بِغَيْبٍ إِلَّا تَصَوَّرْتُهُ جَالِسًا فَقُلْتُ فِيهِ مَا يُحِبُّ أَنْ يسمعه لو حضر وقال آخر ما ذكر أخ لي إلا تصورت نفسي في صورته فقلت فيه مثل ما أحب أن يقال في

وهذا من صدق الإسلام وهو أن لا يرى لأخيه إلا ما يراه لنفسه

وقد نظر أبو الدرداء إلى ثورين يحرثان في فدان فوقف أحدهما يحك جسمه فوقف الآخر فبكى وقال هكذا الإخوان في الله يعملان لله فإذا وقف أحدهما وافقه الآخر

وبالموافقة يتم الإخلاص ومن لم يكن مخلصاً في إخائه فهو منافق

والإخلاص استواء الغيب والشهادة



(حاشية)
(١) حديث إذا أحب أحدكم أخاه فليخبره أخرجه أبو داود والترمذي قال حسن صحيح والحاكم من حديث المقدام بن معد يكرب
(٢) حديث تهادوا تحابوا أخرجه البيهقي من حديث أبي هريرة وقد تقدم غير مرة
(٣) حديث تشبيه الأخوين باليدين تقدم في الباب قبله
(٤) حديث المسلم أخو المسلم تقدم في أثناء حديث قبله بسبعة أحاديث
