فيتصدق ببعضه ويطعم عياله ببعضه فرجع وهو يقول إن هذا لحسن ولكن ليس هذا كالتفرغ لطاعة الله فأتى في النوم ثانياً فقيل له ائت فلاناً الإسكاف فقل له ما هذا الصفار الذي بوجهك فأتاه فسأله فقال له ما رأيت أحداً من الناس إلا وقع لي أنه سينجو وأهلك أنا فقال العابد بهذه

والذي يدل على فضيلة هذه الخصلة قَوْلُهُ تَعَالَى{يُؤْتُونَ مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ أنهم إلى ربهم راجعون}أَيْ أَنَّهُمْ يُؤْتُونَ الطَّاعَاتِ وَهُمْ عَلَى وَجَلٍ عَظِيمٍ مِنْ قَبُولِهَا وَقَالَ تَعَالَى{إِنَّ الَّذِينَ هم من خشية ربهم مشفقون}وَقَالَ تَعَالَى{إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مشفقين}وَقَدْ وَصَفَ اللَّهُ تَعَالَى الْمَلَائِكَةَ عَلَيْهِمُ السَّلَامُ مَعَ تَقَدُّسِهِمْ عَنِ الذُّنُوبِ وَمُوَاظَبَتِهِمْ عَلَى الْعِبَادَاتِ على الدءوب بالإشفاق فَقَالَ تَعَالَى مُخْبِرًا عَنْهُمْ يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لا يفترون وهم من خشيته مشفقون فمتى زال الإشفاق والحذر مما سبق به القضاء في الأزل وينكشف عند خاتمة الأجل غَلَبَ الْأَمْنُ مِنْ مَكْرِ اللَّهِ وَذَلِكَ يُوجِبُ الْكِبْرَ وَهُوَ سَبَبُ الْهَلَاكِ

فَالْكِبْرُ دَلِيلُ الْأَمْنِ وَالْأَمْنُ مُهْلِكٌ

وَالتَّوَاضُعُ دَلِيلُ الْخَوْفِ وَهُوَ مُسْعِدٌ فإذن ما يفسده العابد بإضمار الكبر واحتقار الخلق والنظر إليهم بعين الاستصغار أَكْثَرُ مِمَّا يُصْلِحُهُ بِظَاهِرِ الْأَعْمَالِ

فَهَذِهِ مَعَارِفُ بها يزال داء الكبر عن القلب لا غير إِلَّا أَنَّ النَّفْسَ بَعْدَ هَذِهِ الْمَعْرِفَةِ قَدْ تُضْمِرُ التَّوَاضُعَ وَتَدَّعِي الْبَرَاءَةَ مِنَ الْكِبْرِ وَهِيَ كَاذِبَةٌ فَإِذَا وَقَعَتِ الْوَاقِعَةُ عَادَتْ إِلَى طَبْعِهَا ونسيت وعدها فعلى هَذَا لَا يَنْبَغِي أَنْ يُكْتَفَى فِي الْمُدَاوَاةِ بِمُجَرَّدِ الْمَعْرِفَةِ بَلْ يَنْبَغِي أَنْ تَكْمُلَ بِالْعَمَلِ وَتُجَرَّبَ بِأَفْعَالِ الْمُتَوَاضِعِينَ فِي مَوَاقِعِ هَيَجَانِ الْكِبْرِ في النفس

وبيانه أن يمتحن النفس بخمس امتحانان هي أدلة على استخراج ما في الباطن وإن كانت الامتحانات كثيرة

الامتحان الأول أَنْ يُنَاظِرَ فِي مَسْأَلَةٍ مَعَ وَاحِدٍ مِنْ أَقْرَانِهِ فَإِنْ ظَهَرَ شَيْءٌ مِنَ الْحَقِّ عَلَى لِسَانِ صَاحِبِهِ فَثَقُلَ عَلَيْهِ قَبُولُهُ وَالِانْقِيَادُ لَهُ والاعتراف به والشكر له على تنبيهه وتعريفه وإخراجه الحق فَذَلِكَ يَدُلُّ عَلَى أَنَّ فِيهِ كِبْرًا دَفِينًا فَلْيَتَّقِ اللَّهَ فِيهِ وَيَشْتَغِلْ بِعِلَاجِهِ

أَمَّا مِنْ حَيْثُ الْعِلْمُ فَبِأَنْ يُذَكِّرَ نَفْسَهُ خِسَّةَ نَفْسِهِ وَخَطَرَ عَاقِبَتِهِ وَأَنَّ الْكِبْرَ لَا يَلِيقُ إِلَّا بِاللَّهِ تَعَالَى

وَأَمَّا الْعَمَلُ فَبِأَنْ يُكَلِّفَ نَفْسَهُ مَا ثَقُلَ عَلَيْهِ مِنَ الِاعْتِرَافِ بِالْحَقِّ وَأَنْ يطلق اللسا ٦ ن بِالْحَمْدِ وَالثَّنَاءِ وَيُقِرَّ عَلَى نَفْسِهِ بِالْعَجْزِ وَيَشْكُرَهُ عَلَى الِاسْتِفَادَةِ وَيَقُولَ مَا أَحْسَنَ مَا فَطِنْتَ لَهُ وَقَدْ كُنْتُ غَافِلًا عَنْهُ فَجَزَاكَ اللَّهُ خَيْرًا كَمَا نَبَّهْتَنِي لَهُ فَالْحِكْمَةُ ضَالَّةُ الْمُؤْمِنِ فَإِذَا وَجَدَهَا يَنْبَغِيَ أَنْ يَشْكُرَ مَنْ دَلَّهُ عَلَيْهَا

فَإِذَا وَاظَبَ عَلَى ذَلِكَ مَرَّاتٍ مُتَوَالِيَةً صَارَ ذَلِكَ لَهُ طَبْعًا وَسَقَطَ ثِقَلُ الْحَقِّ عَنْ قَلْبِهِ وَطَابَ لَهُ قَبُولُهُ وَمَهْمَا ثَقُلَ عَلَيْهِ الثَّنَاءُ عَلَى أَقْرَانِهِ بِمَا فِيهِمْ فَفِيهِ كبر فإن كان ذلك لا يثقل عليه في الخلوة ويثقل عليه في الملأ فليس فيه كبر وإنما فيه رياء فليعالج الرياء بما ذكرناه من قطع الطمع عن الناس ويذكر القلب بأن منفعته في كماله في ذاته وعند الله لا عند الخلق إلى غير ذلك من أدوية الرياء

وإن ثقل عليه في الخلوة والملأ جميعاً ففيه الكبر والرياء جميعاً ولا ينفعه الخلاص من أحدهما ما لم يتخلص من الثاني

فليعالج كلا الداءين فإنهما جميعاً مهلكان

الِامْتِحَانُ الثَّانِي أَنْ يَجْتَمِعَ مَعَ الْأَقْرَانِ وَالْأَمْثَالِ فِي الْمَحَافِلِ وَيُقَدِّمَهُمْ عَلَى نَفْسِهِ وَيَمْشِيَ خَلْفَهُمْ ويجلس في الصدور تحتهم فإن ثقل عليه ذلك فَهُوَ مُتَكَبِّرٌ فَلْيُوَاظِبْ عَلَيْهِ تَكَلُّفًا حَتَّى يَسْقُطَ عنه ثقله فبذلك يزايله الكبر وههنا لِلشَّيْطَانِ مَكِيدَةٌ وَهُوَ أَنْ يَجْلِسَ فِي صَفِّ النعال أو يجعل بَيْنَهُ وَبَيْنَ الْأَقْرَانِ بَعْضُ الْأَرْذَالِ فَيَظُنَّ أَنَّ ذَلِكَ تَوَاضُعٌ وَهُوَ عَيْنُ الْكِبْرِ فَإِنَّ ذَلِكَ يخف على صدور الْمُتَكَبِّرِينَ إِذْ يُوهِمُونَ أَنَّهُمْ تَرَكُوا مَكَانَهُمْ بِالِاسْتِحْقَاقِ والتفضل فيكون قد تكبر وتكبر بِإِظْهَارِ التَّوَاضُعِ أَيْضًا بَلْ يَنْبَغِي أَنْ يُقَدِّمَ أقرانه ويجلس بينهم بِجَنْبِهِمْ وَلَا يَنْحَطَّ عَنْهُمْ إِلَى صَفِّ

