إن عمل السر يضاعف على عمل العلانية سبعين ضعفاً ويضاعف عمل العلانية إذا استن بعامله على عمل السر سبعين ضعفا // حديث إن عمل السر يضاعف على عمل العلانية بسبعين ضعفاً ويضاعف عمل العلانية إذا استن به على عمل السر سبعين ضعفا أخرجه البيهقي في الشعب من حديث أبي الدرداء مقتصرا على الشطر الأول بنحوه وقال هذا من أفراد بقية عن شيوخه المجهولين وقد تقدم قبل هذا بنحو ورقتين وله من حديث ابن عمر عمل السر أفضل من عمل العلانية والعلانية أفضل لمن أراد الاقتداء وقال تفرد به بقية عن عبد الملك بن مهران وله من حديث عائشة يفضل أو يضاعف الذكرالخفي الذي لا يسمعه الحفظة على الذي تسمعه بسبعين ضعفا وقال تفرد به معاوية بن يحيى الصدفي وهو ضعيف

وهذا لا وجه للخلاف فيه فإنه مهما انفك القلب عن شوائب الرياء وتم الإخلاص على وجه واحد في الحالتين فما يقتدى به أفضل لا محالة وإنما يخاف من ظهور الرياء ومهما حصلت شائبة الرياء لم ينفعه اقتداء غيره وهلك به فلا خلاف في أن السر أفضل منه

وَلَكِنْ عَلَى مَنْ يُظْهِرُ الْعَمَلَ وَظِيفَتَانِ

إِحْدَاهُمَا أن يظهره حيث يعلم أنه يقتدي به أو يظن ذلك ظَنًّا وَرُبَّ رَجُلٍ يَقْتَدِي بِهِ أَهْلُهُ دُونَ جِيرَانِهِ وَرُبَّمَا يَقْتَدِي بِهِ جِيرَانُهُ دُونَ أَهْلِ السُّوقِ وَرُبَّمَا يَقْتَدِي بِهِ أَهْلُ مَحَلَّتِهِ وَإِنَّمَا الْعَالِمُ الْمَعْرُوفُ هُوَ الَّذِي يَقْتَدِي بِهِ النَّاسُ كَافَّةً

فَغَيْرُ الْعَالِمِ إِذَا أَظْهَرَ بَعْضَ الطَّاعَاتِ رُبَّمَا نُسِبَ إِلَى الرِّيَاءِ وَالنِّفَاقِ وَذَمُّوهُ وَلَمْ يَقْتَدُوا بِهِ فَلَيْسَ لَهُ الْإِظْهَارُ مِنْ غَيْرِ فَائِدَةٍ وَإِنَّمَا يَصِحُّ الْإِظْهَارُ بِنِيَّةِ الْقُدْوَةِ مِمَّنْ هُوَ فِي مَحَلِّ الْقُدْوَةِ عَلَى مَنْ هُوَ في محل الاقتداء به

والثانية أَنْ يُرَاقِبَ قَلْبَهُ فَإِنَّهُ رُبَّمَا يَكُونُ فِيهِ حب الرياء الخفي فيدعوه الْإِظْهَارِ بِعُذْرِ الِاقْتِدَاءِ وَإِنَّمَا شَهْوَتُهُ التَّجَمُّلُ بِالْعَمَلِ وبكونه يقتدي به وهذا حال كل من يظهر أعماله إلا الأقوياء المخلصين وقليل ما هم

فلا ينبغي أن يخدع الضعيف نفسه بذلك فيهلك وهو لا يشعر فإن الضعيف مثاله مثال الغريق الذي يحسن سباحة ضعيفة فنظر إلى جماعة من الغرقى فرحمهم فأقبل عليهم حتى تشبثوا به فهلكوا وهلك والغرق بالماء في الدنيا ألمه ساعة وليت كان الهلاك بالرياء مثله لا بل عذابه دائم مدة مديدة وهذه مزلة أقدام العباد والعلماء فإنهم يتشبهون بالأقوياء في الإظهار ولا تقوى قلوبهم على الإخلاص فتحبط أجورهم بالرياء والتفطن لذلك غامض ومحك ذلك أن يعرض على نفسه أنه لو قيل له أخف العمل حتى يقتدي الناس بعابد آخر من أقرانك ويكون لك في السر مثل أجر الإعلان فإن مال قلبه إلى أن يكون هو المقتدى به وهو المظهر للعمل فباعثه الرياء دون طلب الأجر واقتداء الناس به ورغبتهم في الخير فإنهم قد رغبوا في الخير بالنظر إلى غيره وأجره قد توفر عليه مع إسراره فما بال قلبه يميل إلى الإظهار لولا ملاحظته لأعين الخلق ومراءاتهم فَلْيَحْذَرِ الْعَبْدُ خِدْعَ النَّفْسِ فَإِنَّ النَّفْسَ خَدُوعٌ وَالشَّيْطَانَ مُتَرَصِّدٌ وَحُبَّ الْجَاهِ عَلَى الْقَلْبِ غَالِبٌ وَقَلَّمَا تَسْلَمُ الْأَعْمَالُ الظَّاهِرَةُ عَنِ الْآفَاتِ فَلَا يَنْبَغِي أَنْ يَعْدِلَ بِالسَّلَامَةِ شَيْئًا وَالسَّلَامَةُ فِي الْإِخْفَاءِ وَفِي الْإِظْهَارِ مِنَ الْأَخْطَارِ مَا لَا يَقْوَى عَلَيْهِ أَمْثَالُنَا فَالْحَذَرُ مِنَ الْإِظْهَارِ أَوْلَى بِنَا وَبِجَمِيعِ الضُّعَفَاءِ

الْقِسْمُ الثَّانِي أَنْ يَتَحَدَّثَ بِمَا فَعَلَهُ بَعْدَ الْفَرَاغِ وَحُكْمُهُ حُكْمُ إِظْهَارِ الْعَمَلِ نَفْسِهِ وَالْخَطَرُ فِي هَذَا أَشُدُّ لِأَنَّ مُؤْنَةَ النُّطْقِ خَفِيفَةٌ عَلَى اللِّسَانِ وَقَدْ تَجْرِي فِي الْحِكَايَةِ زِيَادَةٌ وَمُبَالَغَةٌ وَلِلنَّفْسِ لَذَّةٌ فِي إِظْهَارِ الدَّعَاوَى عَظِيمَةٌ إِلَّا أَنَّهُ لَوْ تَطَرَّقَ إِلَيْهِ الرِّيَاءُ لَمْ يُؤَثِّرْ فِي إِفْسَادِ الْعِبَادَةِ الْمَاضِيَةِ بَعْدَ الْفَرَاغِ مِنْهَا فَهُوَ مِنْ هَذَا الْوَجْهِ أَهْوَنُ وَالْحُكْمُ فِيهِ أَنَّ مَنْ قَوِيَ قَلَبُهُ وَتَمَّ إِخْلَاصُهُ وَصَغُرَ النَّاسُ فِي عَيْنِهِ وَاسْتَوَى عِنْدَهُ مَدْحُهُمْ وَذَمُّهُمْ وَذِكْرُ ذَلِكَ عِنْدَ مَنْ يَرْجُو الِاقْتِدَاءَ بِهِ وَالرَّغْبَةَ فِي الْخَيْرِ بسببه فهو جائز بل هو مَنْدُوبٌ إِلَيْهِ إِنْ صَفَتِ النِّيَّةُ وَسَلِمَتْ عَنْ جَمِيعِ الْآفَاتِ لِأَنَّهُ تَرْغِيبٌ فِي الْخَيْرِ وَالتَّرْغِيبُ فِي الْخَيْرِ خَيْرٌ وَقَدْ نُقِلَ مِثْلُ ذَلِكَ عن جماعة من السلف الأقوياء

قال سعد بن معاذ

