عَنْ أَنْ تَحُدَّهُ الْجِهَاتُ حَتَّى تُقْبِلَ بِوَجْهِ بَدَنِكَ عَلَيْهِ

وَإِنَّمَا وَجْهُ الْقَلْبِ هُوَ الَّذِي تَتَوَجَّهُ بِهِ إِلَى فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ فَانْظُرْ إليه أمتوجه هو إلى أمانيه وهمه في البيت والسوق ومتبع للشهوات أو مقبل على فاطر السموات وَإِيَّاكَ أَنْ تَكُونَ أَوَّلُ مُفَاتَحَتِكَ لِلْمُنَاجَاةِ بِالْكَذِبِ والاختلاق

وَلَنْ يَنْصَرِفَ الْوَجْهُ إِلَى اللَّهِ تَعَالَى إِلَّا بِانْصِرَافِهِ عَمَّا سِوَاهُ فَاجْتَهِدْ فِي الْحَالِ فِي صَرْفِهِ إِلَيْهِ وَإِنْ عَجَزْتَ عَنْهُ عَلَى الدَّوَامِ فَلْيَكُنْ قَوْلُكَ فِي الْحَالِ صَادِقًا

وَإِذَا قُلْتَ حَنِيفًا مُسْلِمًا فَيَنْبَغِي أَنْ يَخْطُرَ بِبَالِكَ أَنَّ الْمُسْلِمَ هُوَ الَّذِي سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ فَإِنْ لَمْ تَكُنْ كَذَلِكَ كُنْتَ كَاذِبًا فَاجْتَهِدْ فِي أَنْ تَعْزِمَ عَلَيْهِ فِي الِاسْتِقْبَالِ وَتَنْدَمَ عَلَى مَا سَبَقَ مِنَ الْأَحْوَالِ

وَإِذَا قُلْتَ وَمَا أَنَا مِنَ الْمُشْرِكِينَ فَأَخْطِرْ بِبَالِكَ الشرك الخفي فإن قوله تعالى فمن كان يرجو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَلَا يُشْرِكْ بعبادة ربه أحداً نزل فيمن يقصد بعبادته وجه الله وحمد الناس وكن حذراً مشفقاً مِنْ هَذَا الشِّرْكِ وَاسْتَشْعِرِ الْخَجْلَةَ فِي قَلْبِكَ إِنْ وَصَفْتَ نَفْسَكَ بِأَنَّكَ لَسْتَ مِنَ الْمُشْرِكِينَ مِنْ غَيْرِ بَرَاءَةٍ عَنْ هَذَا الشِّرْكِ فَإِنَّ اسْمَ الشِّرْكِ يَقَعُ عَلَى الْقَلِيلِ وَالْكَثِيرِ مِنْهُ

وَإِذَا قُلْتَ مَحْيَايَ وَمَمَاتِي لِلَّهِ فَاعْلَمْ أَنَّ هَذَا حَالُ عَبْدٍ مَفْقُودٍ لِنَفْسِهِ مَوْجُودٌ لِسَيِّدِهِ وَأَنَّهُ إِنْ صَدَرَ مِمَّنْ رِضَاهُ وَغَضَبُهُ وَقِيَامُهُ وَقُعُودُهُ وَرَغْبَتُهُ فِي الْحَيَاةِ وَرَهْبَتُهُ مِنَ الْمَوْتِ لِأُمُورِ الدُّنْيَا لَمْ يَكُنْ مُلَائِمًا لِلْحَالِ

وَإِذَا قُلْتَ أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ فَاعْلَمْ أَنَّهُ عَدُوُّكَ وَمُتَرَصِّدٌ لِصَرْفِ قَلْبِكَ عَنِ اللَّهِ عَزَّ وَجَلَّ حَسَدًا لَكَ عَلَى مُنَاجَاتِكَ مَعَ اللَّهِ عَزَّ وَجَلَّ وَسُجُودِكَ لَهُ مَعَ أَنَّهُ لعن بسبب سجدة واحدة تركها ولم يوفق لها وَأَنَّ اسْتِعَاذَتَكَ بِاللَّهِ سُبْحَانَهُ مِنْهُ بِتَرْكِ مَا يُحِبُّهُ وَتَبْدِيلِهِ بِمَا يُحِبُّ اللَّهُ عَزَّ وَجَلَّ لَا بِمُجَرَّدِ قَوْلِكَ فَإِنَّ مَنْ قَصَدَهُ سَبُعٌ أو عدو ليفترسه أو يقتله فقال أعوذ منك بذلك الحصن الحصين وهو ثابت على مكانه فإن ذلك لا ينفعه بل لا يعيذه إلا تبديل الْمَكَانِ فَكَذَلِكَ مَنْ يَتَّبِعُ الشَّهَوَاتِ الَّتِي هِيَ مَحَابُّ الشَّيْطَانِ وَمَكَارِهُ الرَّحْمَنِ فَلَا يُغْنِيهِ مُجَرَّدُ القول فليقترن قوله بالعزم على التعوذ بحصن الله عز وجل عن شر الشيطان وحصنه لا إله إلا الله إذ قال عز وجل فيما أخبر عنه نبينا صلى الله عليه وسلم لا إله إلا الله حصني فمن دخل حصني أمن من عذابي(١)والمتحصن به لا معبود له سوى الله سبحانه فأما من اتَّخَذَ إِلَهَهُ هَوَاهُ فَهُوَ فِي مَيْدَانِ الشَّيْطَانِ لا في حصن الله عز وجل

وَاعْلَمْ أَنَّ مِنْ مَكَايِدِهِ أَنْ يَشْغَلَكَ فِي صَلَاتِكَ بِذِكْرِ الْآخِرَةِ وَتَدْبِيرِ فِعْلِ الْخَيْرَاتِ لِيَمْنَعَكَ عَنْ فَهْمِ مَا تَقْرَأُ

فَاعْلَمْ أَنَّ كُلَّ مَا يَشْغَلُكَ عَنْ فَهْمِ مَعَانِي قِرَاءَتِكَ فَهُوَ وَسْوَاسٌ فَإِنَّ حَرَكَةَ اللِّسَانِ غَيْرُ مَقْصُودَةٍ بَلِ المقصود معانيها فأما القراءة فالناس فيها ثلاثة رجل يتحرك لسانه وقلبه غافل ورجل يتحرك لسانه وقلبه يتبع اللسان فيفهم ويسمع منه كأنه يسمعه من غيره وهي درجات أصحاب اليمين ورجل يسبق قلبه إلى المعاني أولاً ثم يخدم اللسان القلب فيترجمه

ففرق بين أن يكون اللسان ترجمان القلب أو يكون معلم القلب والمقربون لسانهم ترجمان يتبع القلب ولا يتبعه القلب

وتفصيل ترجمة المعاني أنك إذا قُلْتَ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ فَانْوِ بِهِ التَّبَرُّكَ لِابْتِدَاءِ الْقِرَاءَةِ لِكَلَامِ اللَّهِ سُبْحَانَهُ وَافْهَمْ أن الأمور كلها بالله سبحانه

وأن المراد بالاسم ههنا هو المسمى

وإذا كانت الأمور بالله سبحانه فلا جرم كان الحمد لله وَمَعْنَاهُ أَنَّ الشُّكْرَ لِلَّهِ إِذِ النِّعَمُ مِنَ اللَّهِ

وَمَنْ يَرَى مِنْ غَيْرِ اللَّهِ نِعْمَةً أو يقصد غير الله سبحانه بشكر لَا مِنْ حَيْثُ إِنَّهُ مُسَخَّرٌ مِنَ اللَّهِ عَزَّ وَجَلَّ فَفِي تَسْمِيَتِهِ وَتَحْمِيدِهِ نُقْصَانٌ بِقَدْرِ الْتِفَاتِهِ إِلَى غَيْرِ اللَّهِ تَعَالَى

فَإِذَا قُلْتَ الرَّحْمَنِ الرَّحِيمِ فَأَحْضِرْ فِي قَلْبِكَ جَمِيعَ أَنْوَاعِ لطفه لتتضح لك رحمته فينبعث بها رَجَاؤُكَ

ثُمَّ اسْتَثِرْ مِنْ قَلْبِكَ التَّعْظِيمَ وَالْخَوْفَ بِقَوْلِكَ مَالِكِ يَوْمِ الدِّينِ أَمَّا الْعَظَمَةُ فَلِأَنَّهُ لا ملك إلا له



(حاشية)
(١) حديث قال الله تعالى لا إله إلا الله حصني أخرجه الحاكم في التاريخ وأبو نعيم في الحلية من طريق أهل البيت من حديث علي بإسناد ضعيف جدا وقول أبي منصور الديلمي إنه حديث ثابت مردود عليه
