أن يصبر إلى أن يحترق جميع ما يقبل الاحتراق فكذلك يفعل الغضب بالقلب والدماغ وربما تقوى نار الغضب فتفني الرطوبة التي بها حياة القلب فيموت صاحبه غيظاً كما تقوى النار في الكهف فينشق وتنهد أعاليه على أسفله وذلك لإبطال النار ما في جوانبه من القوة الممسكة الجامعة لأجزائه فهكذا حال القلب عند الغضب وبالحقيقة فالسفينة في ملتطم الأمواج عند اضطراب الرياح في لجة البحر أحسن حالاً وأرجى سلامة من النفس المضطربة غيظاً إذ في السفينة من يحتال لتسكينها وتدبيرها وينظر لها ويسوسها وأما القلب فهو صاحب السفينة وقد سقطت حيلته إذا أعماه الغضب وأصمه وَمِنْ آثَارِ هَذَا الْغَضَبِ فِي الظَّاهِرِ تَغَيُّرُ اللَّوْنِ وَشِدَّةُ الرِّعْدَةِ فِي الْأَطْرَافِ وَخُرُوجُ الْأَفْعَالِ عَنِ التَّرْتِيبِ وَالنِّظَامِ وَاضْطِرَابُ الْحَرَكَةِ وَالْكَلَامِ حَتَّى يَظْهَرَ الزَّبَدُ عَلَى الْأَشْدَاقِ وَتَحْمَرَّ الْأَحْدَاقُ وَتَنْقَلِبَ الْمَنَاخِرُ وَتَسْتَحِيلَ الْخِلْقَةُ وَلَوْ رَأَى الْغَضْبَانُ فِي حالة غَضَبِهِ قُبْحَ صُورَتِهِ لَسَكَنَ غَضَبُهُ حَيَاءً مِنْ قُبْحِ صُورَتِهِ وَاسْتِحَالَةِ خِلْقَتِهِ وَقُبْحُ بَاطِنِهِ أَعْظَمُ مَنْ قُبْحِ ظَاهِرِهِ فَإِنَّ الظَّاهِرَ عُنْوَانُ الْبَاطِنِ وَإِنَّمَا قَبُحَتْ صُورَةُ الْبَاطِنِ أَوَّلًا ثُمَّ انْتَشَرَ قُبْحُهَا إِلَى الظَّاهِرِ ثَانِيًا فَتَغَيُّرُ الظَّاهِرِ ثَمَرَةُ تغير الباطن فقس الثمرة بالمثمرة فَهَذَا أَثَرُهُ فِي الْجَسَدِ وَأَمَّا أَثَرُهُ فِي اللِّسَانِ فَانْطِلَاقُهُ بِالشَّتْمِ وَالْفُحْشِ مِنَ الْكَلَامِ الَّذِي يَسْتَحِي مِنْهُ ذُو الْعَقْلِ وَيَسْتَحِي مِنْهُ قَائِلُهُ عِنْدَ فُتُورِ الْغَضَبِ وَذَلِكَ مَعَ تَخَبُّطِ النَّظْمِ واضطراب اللفظ

أما أَثَرُهُ عَلَى الْأَعْضَاءِ فَالضَّرْبُ وَالتَّهَجُّمُ وَالتَّمْزِيقُ وَالْقَتْلُ والجرح عند التمكن من غير مبالاة فإن هرب منه المغضوب عليه أو فاته بسبب وعجز عن التشفي رجع الغضب على صاحبه فمزق ثَوْبَ نَفْسِهِ وَيَلْطُمُ نَفْسَهُ وَقَدْ يَضْرِبُ بِيَدِهِ على الأرض ويعدو عدو الواله السكران والمدهوش المتحير وربما يسقط سريعاً لا يطيق العدو والنهوض بسبب شدة الغضب ويعتر به مثل الغشية وربما يضرب الجمادات والحيوانات فيضرب القصعة مثلاً على الأرض وقد يكسر المائدة إذا غضب عليها ويتعاطى أفعال المجانين فيشتم البهيمة والجمادات ويخاطبها ويقول إلى متى منك هذا يا كيت وكيت كأنه يخاطب عاقلاً حتى ربما رفسته دابة فيرفس الدابة ويقابلها بذلك

وأما أثرة في القلب مع المغضوب عليه فَالْحِقْدُ وَالْحَسَدُ وَإِضْمَارُ السُّوءِ وَالشَّمَاتَةُ بِالْمَسَاءَاتِ وَالْحُزْنُ بِالسُّرُورِ وَالْعَزْمُ عَلَى إِفْشَاءِ السِّرِّ وَهَتْكِ السِّتْرِ وَالِاسْتِهْزَاءُ وَغَيْرُ ذَلِكَ مِنَ الْقَبَائِحِ فَهَذِهِ ثَمَرَةُ الْغَضَبِ الْمُفْرِطِ

وَأَمَّا ثَمَرَةُ الْحَمِيَّةِ الضَّعِيفَةِ فَقِلَّةُ الْأَنَفَةِ مِمَّا يُؤْنَفُ مِنْهُ مِنَ التَّعَرُّضِ لِلْحُرُمِ والزوجة والأمة واحتمال الذل من الأخساء وصغر النفس والقماءة وَهُوَ أَيْضًا مَذْمُومٌ إِذْ مِنْ ثَمَرَاتِهِ عَدَمُ الغيرة على الحرام وهو خنوثة قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ سعدا لغيور وأنا أغير من سعد وأن الله أَغْيَرُ مِنِّي(١)

وَإِنَّمَا خُلِقَتِ الْغَيْرَةَ لِحِفْظِ الْأَنْسَابِ وَلَوْ تَسَامَحَ النَّاسُ بِذَلِكَ لَاخْتَلَطَتِ الْأَنْسَابُ وَلِذَلِكَ قِيلَ كُلُّ أُمَّةٍ وُضِعَتِ الْغَيْرَةُ فِي رِجَالِهَا وُضِعَتِ الصِّيَانَةُ فِي نِسَائِهَا وَمِنْ ضَعْفِ الْغَضَبِ الْخَوَرُ وَالسُّكُوتُ عِنْدَ مُشَاهَدَةِ الْمُنْكَرَاتِ وَقَدْ قَالَ صلى الله عليه وسلم خير أمتي أحداؤها(٢)

يعني في الدين وقال تَعَالَى{وَلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ فِي دِينِ الله}بل من فقد الغضب عجز عن رياضة نفسه إذ لا تتم الرياضة إلا بتسليط الغضب على الشهوة حتى يغضب على نفسه عند الميل إلى الشهوات الخسيسة فَفَقْدُ الْغَضَبِ مَذْمُومٌ وَإِنَّمَا الْمَحْمُودُ غَضَبٌ يَنْتَظِرُ إِشَارَةَ الْعَقْلِ وَالدِّينِ فَيَنْبَعِثُ حَيْثُ تَجِبُ الْحَمِيَّةُ وينطفيء حَيْثُ يَحْسُنُ الْحِلْمُ وَحِفْظُهُ عَلَى حَدِّ الِاعْتِدَالِ هُوَ الِاسْتِقَامَةُ الَّتِي كَلَّفَ اللَّهُ بِهَا عِبَادَهُ وَهُوَ الْوَسَطُ الَّذِي وَصَفَهُ رَسُولُ اللَّهِ صَلَّى الله عليه وسلم



(حاشية)
(١) حديث إن سعدا لغيور الحديث أخرجه مسلم من حديث أبي هريرة وهو متفق عليه من حديث المغيرة بنحوه وتقدم في النكاح
(٢) حديث خير أمتي أحداؤها أخرجه الطبراني في الأوسط والبيهقي في الشعب من حديث علي بسند ضعيف وزاد الذين إذا غضبوا رجعوا
