فإن ذلك مكروه عند الله ومقوى للشهوة التى هى سلاح الشيطان عدو الله وإما بأكل الحرام أو الشبهة فينظر من أين مطعمه وملبسه ومسكنه ومكسبه وما مكسبه ويتفكر في طريق الحلال ومداخله

ثم يتفكر في طريق الحيلة في الاكتساب منه والاحتراز من الحرام وَيُقَرِّرَ عَلَى نَفْسِهِ أَنَّ الْعِبَادَاتِ كُلَّهَا ضَائِعَةٌ مع أكل الحرام وأن أكل الحلال هو أساس العبادات كلها وأن الله تعالى لا يقبل صلاة عبد في ثمن ثوبه درهم حرام(١)كما ورد الخبر به

فهكذا يتفكر في أعضائه ففى هذا القدر كفاية عن الاستقصاء

فمهما حصل بالتفكر حقيقة المعرفة بهذه الأحوال اشتغل بالمراقبة طول النهار حتى يحفظ الأعضاء عنها

وأما النوع الثاني وهو الطَّاعَاتُ فَيَنْظُرُ أَوَّلًا فِي الْفَرَائِضِ الْمَكْتُوبَةِ عَلَيْهِ أَنَّهُ كَيْفَ يُؤَدِّيهَا وَكَيْفَ يَحْرُسُهَا عَنِ النُّقْصَانِ والتقصير أو كيف يجبر نقصانها بكثرة النوافل ثُمَّ يَرْجِعُ إِلَى عُضْوٍ عُضْوٍ فَيَتَفَكَّرُ فِي الأفعال التى تتعلق بها مما يحبه الله تعالى فيقول مثلا

إن العين خلقت للنظر في ملكوت السموات وَالْأَرْضِ عِبْرَةً وَلِتُسْتَعْمَلَ فِي طَاعَةِ اللَّهِ تَعَالَى وتنظر في كتاب الله وسنة رسوله صلى الله عليه وسلم وَأَنَا قَادِرٌ عَلَى أَنْ أَشْغَلَ الْعَيْنَ بِمُطَالَعَةِ الْقُرْآنِ وَالسُّنَّةِ فَلِمَ لَا أَفْعَلُهُ وَأَنَا قَادِرٌ عَلَى أَنْ أَنْظُرَ إِلَى فُلَانٍ الْمُطِيعِ بِعَيْنِ التعظيم فأدخل السرور على قلبه وأنظر إلى فلان الفاسق بعين الازدراء فأزجره بذلك عن معصيته فَلِمَ لَا أَفْعَلُهُ

وَكَذَلِكَ يَقُولُ فِي سَمْعِهِ إلى قَادِرٌ عَلَى اسْتِمَاعِ كَلَامِ مَلْهُوفٍ أَوِ اسْتِمَاعِ حكمة وعلمالسرور على قلبه وأنظر إلى فلان الفاسق بعين الازدراء فأزجره بذلك عن معصيته فَلِمَ لَا أَفْعَلُهُ وَكَذَلِكَ يَقُولُ فِي سَمْعِهِ إلى قَادِرٌ عَلَى اسْتِمَاعِ كَلَامِ مَلْهُوفٍ أَوِ اسْتِمَاعِ حكمة وعلم أو استماع قراءة وذكر فمالى أُعَطِّلُهُ وَقَدْ أَنْعَمَ اللَّهُ عَلَيَّ بِهِ وَأَوْدَعَنِيهِ لأشكره فمالى أكفر نعمة الله فيه بتضييعه أو تعطيله

وَكَذَلِكَ يَتَفَكَّرُ فِي اللِّسَانِ وَيَقُولُ إِنِّي قَادِرٌ عَلَى أَنْ أَتَقَرَّبَ إِلَى اللَّهِ تَعَالَى بِالتَّعْلِيمِ وَالْوَعْظِ وَالتَّوَدُّدِ إِلَى قُلُوبِ أَهْلِ الصَّلَاحِ وَبِالسُّؤَالِ عَنْ أَحْوَالِ الْفُقَرَاءِ وَإِدْخَالِ السُّرُورِ عَلَى قَلْبِ زَيْدٍ الصَّالِحِ وَعَمْرٍو الْعَالِمِ بِكَلِمَةٍ طَيِّبَةٍ وَكُلُّ كَلِمَةٍ طَيِّبَةٍ فَإِنَّهَا صَدَقَةٌ

وَكَذَلِكَ يَتَفَكَّرُ فِي مَالِهِ فَيَقُولُ أَنَا قَادِرٌ عَلَى أَنْ أَتَصَدَّقَ بالمال الفلاني فإنا مُسْتَغْنٍ عَنْهُ وَمَهْمَا احْتَجْتُ إِلَيْهِ رَزَقَنِي اللَّهُ تعالى مثله وإن كنت محتاجا الآن فأبا إِلَى ثَوَابِ الْإِيثَارِ أَحْوَجُ مِنِّي إِلَى ذَلِكَ الْمَالِ

وَهَكَذَا يُفَتِّشُ عَنْ جَمِيعِ أَعْضَائِهِ وَجُمْلَةِ بدنه وأمواله بل عن دوابه وغلمانه وَأَوْلَادِهِ فَإِنَّ كُلَّ ذَلِكَ أَدَوَاتُهُ وَأَسْبَابُهُ وَيَقْدِرُ عَلَى أَنْ يُطِيعَ اللَّهَ تَعَالَى بِهَا فَيَسْتَنْبِطَ بِدَقِيقِ الْفِكْرِ وُجُوهُ الطَّاعَاتِ الْمُمْكِنَةِ بِهَا وَيَتَفَكَّرُ فِيمَا يُرَغِّبُهُ فِي الْبِدَارِ إِلَى تِلْكَ الطَّاعَاتِ ويتفكر في إخلاص النية فيها ويطلب لها مظان الاستحقاق حتى يزكو بها عمله وقس على هذا سائر الطاعات

وأما النوع الثالث فهى الصِّفَاتُ الْمُهْلِكَةُ الَّتِي مَحَلُّهَا الْقَلْبُ فَيَعْرِفُهَا مِمَّا ذكرناه في ربع المهلكات وَهِيَ اسْتِيلَاءُ الشَّهْوَةِ وَالْغَضَبِ وَالْبُخْلِ وَالْكِبْرِ وَالْعُجْبِ وَالرِّيَاءِ وَالْحَسَدِ وَسُوءِ الظَّنِّ وَالْغَفْلَةِ وَالْغُرُورِ وَغَيْرِ ذلك ويتفقد من قلبه هذه الصفات فإن ظن أن قلبه منزه عنها فيتفكر في كيفية امتحانه والاستشهاد بالعلامات عليه فإن النفس أبدا تعد بالخير من نفسها وتخلف فإذا ادعت التواضع والبراءة من الكبر فينبغى أن تجرب بحمل حزمة حطب في السوق كما كان الأولون يجربون به أنفسهم

وإذا ادعت الحلم تعرض لغضب يناله من غيره ثم يجربها في كظم الغيظ وكذلك في سائر الصفات

وهذا تفكر في أنه هل هو موصوف بالصفة المكروهة أم لا ولذلك علامات ذكرناها



(حاشية)
(١) حديث أن الله لا يقبل صلاة عبد في ثوبه درهم حرام أخرجه أحمد من حديث ابن عمر بسند فيه مجهول وقد تقدم
