تعالى يحب المطيع ويبغض العاصي فكما أنه لا يبغض الأب المطيع ببغضه للولد العاصي فكذلك لا يحب الولد العاصي بحبه للأب المطيع ولو كان الحب يسري من الأب إلى الولد لأوشك أن يسري البغض أيضاً بل الحق أن لا تزر وازرة وزر أخرى

وَمَنْ ظَنَّ أَنَّهُ يَنْجُو بِتَقْوَى أَبِيهِ كَمَنْ ظَنَّ أَنَّهُ يَشْبَعُ بِأَكْلِ أَبِيهِ وَيَرْوَى بِشُرْبِ أبيه ويصير عالماً بتعلم أَبِيهِ وَيَصِلُ إِلَى الْكَعْبَةِ وَيَرَاهَا بِمَشْيِ أَبِيهِ

فَالتَّقْوَى فَرْضُ عَيْنٍ فَلَا يَجْزِي فِيهِ وَالِدٌ عن ولده شيئاً وكذا العكس وعند الله جزاء التقوى يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ وَأُمِّهِ وَأَبِيهِ إلا على سبيل الشفاعة لمن لم يشتد غضب الله عليه فيأذن في الشفاعة له كما سبق في كتاب الكبر والعجب

فَإِنْ قُلْتَ فَأَيْنَ الْغَلَطُ فِي قَوْلِ الْعُصَاةِ وَالْفُجَّارِ إِنَّ اللَّهَ كَرِيمٌ وَإِنَّا نَرْجُو رَحْمَتَهُ وَمَغْفِرَتَهُ وَقَدْ قَالَ أَنَا عِنْدَ ظَنِّ عَبْدِي بي فليظن بي خيراً فما هذا إلا كلام صحيح مقبول الظاهر في القلوب فاعلم أن الشيطان لا يغوي الإنسان إلا بكلام مقبول الظاهر مردود الباطن ولولا حسن ظاهره لما انخدعت به القلوب ولكن النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَشَفَ عَنْ ذَلِكَ فَقَالَ الْكَيِّسُ مَنْ دَانَ نَفْسَهُ وَعَمِلَ لِمَا بَعْدَ الْمَوْتِ وَالْأَحْمَقُ مَنْ أَتْبَعَ نَفْسَهُ هواها وتمنى على الله // حديث الكيس من دان نفسه تقدم قريبا

وَهَذَا هُوَ التَّمَنِّي عَلَى اللَّهِ تَعَالَى غَيَّرَ الشَّيْطَانُ اسْمَهُ فَسَمَّاهُ رَجَاءً حَتَّى خَدَعَ بِهِ الْجُهَّالَ

وَقَدْ شَرَحَ اللَّهُ الرَّجَاءَ فَقَالَ إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ الله أولئك يرجون رحمة الله يَعْنِي أَنَّ الرَّجَاءَ بِهِمْ أَلْيَقُ وَهَذَا لِأَنَّهُ ذَكَرَ أَنَّ ثَوَابَ الْآخِرَةِ أَجْرٌ وَجَزَاءٌ عَلَى الْأَعْمَالِ قَالَ اللَّهُ تَعَالَى جَزَاءً بِمَا كَانُوا يعملون وَقَالَ تَعَالَى وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ أفترى أَنَّ مَنِ اسْتُؤْجِرَ عَلَى إِصْلَاحِ أَوَانٍ وَشُرِطَ لَهُ أُجْرَةٌ عَلَيْهَا وَكَانَ الشَّارِطُ كَرِيمًا يَفِي بِالْوَعْدِ مَهْمَا وَعَدَ وَلَا يُخْلِفُ بَلْ يَزِيدُ فَجَاءَ الْأَجِيرُ وَكَسَرَ الْأَوَانِيَ وَأَفْسَدَ جَمِيعَهَا ثُمَّ جَلَسَ يَنْتَظِرُ الْأَجْرَ وَيَزْعُمُ أَنَّ الْمُسْتَأْجِرَ كَرِيمٌ أفيراه الْعُقَلَاءُ فِي انْتِظَارِهِ مُتَمَنِّيًا مَغْرُورًا أَوْ رَاجِيًا وهذا للجهل بالفرق بَيْنَ الرَّجَاءِ وَالْغِرَّةِ

قِيلَ للحسن قَوْمٌ يَقُولُونَ نَرْجُو اللَّهَ وَيُضَيِّعُونَ الْعَمَلَ فَقَالَ هَيْهَاتَ هَيْهَاتَ تِلْكَ أَمَانِيُّهُمْ يَتَرَجَّحُونَ فِيهَا مَنْ رَجَا شَيْئًا طلبه ومن خاف شيئاً هرب منه

وقال مسلم بن يسار لقد سجدت البارحة حتى سقطت ثنيتاي فقال له رجل إنا لنرجو الله فقال مسلم هيهات هيهات مَنْ رَجَا شَيْئًا طَلَبَهُ وَمَنْ خَافَ شَيْئًا هَرَبَ مِنْهُ

وَكَمَا أَنَّ الَّذِي يَرْجُو فِي الدنيا ولداً وهو بعد لم ينكح أو نكح ولم يجامع أو جامع ولم ينزل فَهُوَ مَعْتُوهٌ فَكَذَلِكَ مَنْ رَجَا رَحْمَةَ اللَّهِ وهو لم يؤمن أو آمن ولم يعمل صالحاً أو عمل وَلَمْ يَتْرُكِ الْمَعَاصِيَ فَهُوَ مَغْرُورٌ

فَكَمَا أَنَّهُ إذا نكح ووطئ وأنزل بَقِيَ مُتَرَدِّدًا فِي الْوَلَدِ يَخَافُ وَيَرْجُو فَضْلَ اللَّهِ فِي خَلْقِ الْوَلَدِ وَدَفْعِ الْآفَاتِ عَنِ الرَّحِمِ وَعَنِ الْأُمِّ إِلَى أَنْ يَتِمَّ فَهُوَ كَيِّسٌ فَكَذَلِكَ إِذَا آمَنَ وَعَمِلَ الصَّالِحَاتِ وَتَرَكَ السَّيِّئَاتِ وَبَقِيَ مُتَرَدِّدًا بَيْنَ الْخَوْفِ وَالرَّجَاءِ يَخَافُ أن لا يقبل منه وأن لا يدوم عليه وأن يختم له بالسوء ويرجو من الله تعالى أن يثبته بالقول الثابت ويحفظ دينه من صواعق سكرات الموت حَتَّى يَمُوتَ عَلَى التَّوْحِيدِ وَيَحْرُسَ قَلْبَهُ عَنِ الْمَيْلِ إِلَى الشَّهَوَاتِ بَقِيَّةَ عُمُرِهِ حَتَّى لَا يَمِيلَ إِلَى الْمَعَاصِي فَهُوَ كَيِّسٌ وَمَنْ عَدَا هَؤُلَاءِ فَهُمُ الْمَغْرُورُونَ بِاللَّهِ وَسَوْفَ يَعْلَمُونَ حِينَ يرون العذاب من أضل سبيلا ولتعلمن نبأه بعد حين وعند ذلك يقولون كما أخبر الله عنهم ربنا أبصرنا وسمعنا فارجعنا نعمل صالحاً إنا موقنون أي علمنا أنه كما لا يولد إلا بوقاع ونكاح ولا ينبت زرع إلا بحراثة وبث بذر فكذلك لا يحصل في الآخرة ثواب وأجر إلا بعمل صالح فارجعنا نعمل صالحاً فقد علمنا الآن صدقك في قولك وأن ليس للإنسان إلا ما سعى وأن سعيه سوف يرى كلما ألقى فيها فوج سألهم خزنتها ألم يأتكم نذير قالوا بلى قد جاءنا نذير أي ألم نسمعكم سنة الله في عباده وأنه

