والسرف كالذي تغلب عَلَيْهِ الْوَسْوَسَةُ فِي الْوُضُوءِ فَيُبَالِغُ فِيهِ وَلَا يرضى الماء المحكوم بطهارته في فتوى الشَّرْعِ وَيُقَدِّرُ الِاحْتِمَالَاتِ الْبَعِيدَةَ قَرِيبَةً فِي النَّجَاسَةِ وإذا آل الأمر إلى أكل الحلال قدر الاحتمالات القريبة بعيدة وربما أكل الحرام المحض وَلَوِ انْقَلَبَ هَذَا الِاحْتِيَاطُ مِنَ الْمَاءِ إِلَى الطَّعَامِ لَكَانَ أَشْبَهَ بِسِيرَةِ الصَّحَابَةِ إِذْ تَوَضَّأَ عمر رَضِيَ اللَّهُ عَنْهُ بِمَاءٍ فِي جَرَّةِ نَصْرَانِيَّةٍ مَعَ ظُهُورِ احْتِمَالِ النَّجَاسَةِ وَكَانَ مَعَ هَذَا يَدَعُ أَبْوَابًا مِنَ الْحَلَالِ مَخَافَةً مِنَ الوقوع في الحرام

ثم من هؤلاء من يخرج إلى الإسراف في صب الماء وذلك منهي عنه // حديث النهي من الإسراف في الوضوء أخرجه الترمذي وضعه وابن ماجه من حديث أبي بن كعب إن للوضوء شيطاناً يقال له الولهان الحديث وتقدم في عجائب القلب

وقد يطول الأمر حتى يضيع الصلاة ويخرجها عن وقتها وإن لم يخرجها أيضاً عن وقتها فهو مغرور لما فاته من فضيلة أول الوقت وإن لم يفته فهو مغرور لإسرافه في الماء وإن لم يسرف فهو مغرور لتضييعه العمر الذي هو أعز الأشياء فيما له مندوحة عنه إلا أن الشيطان يصد الخلق عن الله بطريق سني ولا يقدر على صد العباد إلا بما يخيل إليهم أنه عبادة فيبعدهم عن الله بمثل ذلك

وفرقة أخرى غَلَبَ عَلَيْهَا الْوَسْوَسَةُ فِي نِيَّةِ الصَّلَاةِ فَلَا يدعه الشيطان حتى يعقد نية صحيحة بل يشوش عليه حتى تفوته الجماعة ويخرج الصلاة عن الوقت وإن تم تكبيره فيكون في قلبه بعد تردد في صحة نيته وَقَدْ يُوَسْوَسُونَ فِي التَّكْبِيرِ حَتَّى قَدْ يُغَيِّرُونَ صيغة التكبير لشدة الاحتياط فيه يَفْعَلُونَ ذَلِكَ فِي أَوَّلِ الصَّلَاةِ ثُمَّ يَغْفُلُونَ فِي جَمِيعِ الصَّلَاةِ فَلَا يُحْضِرُونَ قُلُوبَهُمْ وَيَغْتَرُّونَ بذلك ويظنون أنهم إذا أتعبوا أنفسهم في تصحيح النية في أول الصلاة وتميزوا عن العامة بهذا الجهد والاحتياط فهم على خير عند ربهم

وفرقة أخرى تَغْلِبُ عَلَيْهِمُ الْوَسْوَسَةُ فِي إِخْرَاجِ حُرُوفِ الْفَاتِحَةِ وَسَائِرِ الْأَذْكَارِ مِنْ مَخَارِجِهَا فَلَا يَزَالُ يَحْتَاطُ فِي التَّشْدِيدَاتِ وَالْفَرْقِ بَيْنَ الضَّادِ وَالظَّاءِ وَتَصْحِيحِ مخارج الحروف في جميع صلاته لا يهمه غيره ولا يتفكر فيما سواه ذَاهِلًا عَنْ مَعْنَى الْقُرْآنِ وَالِاتِّعَاظِ بِهِ وَصَرْفِ الْفَهْمِ إِلَى أَسْرَارِهِ

وَهَذَا مِنْ أَقْبَحِ أَنْوَاعِ الْغُرُورِ فَإِنَّهُ لَمْ يُكَلِّفِ الْخَلْقَ فِي تِلَاوَةِ الْقُرْآنِ مِنْ تَحْقِيقِ مَخَارِجِ الْحُرُوفِ إِلَّا بِمَا جَرَتْ بِهِ عَادَتُهُمْ فِي الْكَلَامِ

وَمِثَالُ هَؤُلَاءِ مِثَالُ مَنْ حَمَلَ رِسَالَةً إِلَى مَجْلِسِ سُلْطَانٍ وَأُمِرَ أَنْ يُؤَدِّيَهَا عَلَى وَجْهِهَا فَأَخَذَ يُؤَدِّي الرِّسَالَةَ وَيَتَأَنَّقُ فِي مَخَارِجِ الْحُرُوفِ وَيُكَرِّرُهَا وَيُعِيدُهَا مَرَّةً بَعْدَ أُخْرَى وَهُوَ فِي ذَلِكَ غَافِلٌ عَنْ مَقْصُودِ الرِّسَالَةِ وَمُرَاعَاةِ حُرْمَةِ الْمَجْلِسِ فَمَا أحراه بأن تقام عليه السياسة ويرد إلى دار المجانين ويحكم عليه بفقد العقل

وفرقة أخرى اغْتَرُّوا بِقِرَاءَةِ الْقُرْآنِ فَيَهُذُّونَهُ هَذًّا وَرُبَّمَا يَخْتِمُونَهُ في اليوم والليل مرة ولسان أحدهم يجري به وَقَلْبُهُ يَتَرَدَّدُ فِي أَوْدِيَةِ الْأَمَانِي إِذْ لَا يَتَفَكَّرُ فِي مَعَانِي الْقُرْآنِ لِيَنْزَجِرَ بِزَوَاجِرِهِ وَيَتَّعِظَ بِمَوَاعِظِهِ وَيَقِفَ عِنْدَ أَوَامِرِهِ وَنَوَاهِيهِ وَيَعْتَبِرَ بِمَوَاضِعِ الاعتبار فيه إلى غير ذلك مما ذكرناه في كتاب تلاوة القرآن من مقاصد التلاوة فَهُوَ مَغْرُورٌ يَظُنُّ أَنَّ الْمَقْصُودَ مِنْ إِنْزَالِ الْقُرْآنِ الْهَمْهَمَةُ بِهِ مَعَ الْغَفْلَةِ عَنْهُ

وَمِثَالُهُ مثال عبد كتب إليه مولاه ومالكه كِتَابًا وَأَشَارَ عَلَيْهِ فِيهِ بِالْأَوَامِرِ وَالنَّوَاهِي فَلَمْ يَصْرِفْ عِنَايَتَهُ إِلَى فَهْمِهِ وَالْعَمَلِ بِهِ وَلَكِنِ اقْتَصَرَ عَلَى حِفْظِهِ فَهُوَ مُسْتَمِرٌّ عَلَى خِلَافِ ما أمره بِهِ مَوْلَاهُ إِلَّا أَنَّهُ يُكَرِّرُ الْكِتَابَ بِصَوْتِهِ وَنَغَمَتِهِ كُلَّ يَوْمٍ مِائَةَ مَرَّةٍ فَهُوَ مُسْتَحِقٌّ لِلْعُقُوبَةِ وَمَهْمَا ظَنَّ أَنَّ ذَلِكَ هُوَ الْمُرَادُ مِنْهُ فَهُوَ مَغْرُورٌ

نَعَمْ تِلَاوَتُهُ إِنَّمَا تُرَادُ لكيلا ينسى بعد لِحِفْظِهِ وَحِفْظُهُ يُرَادُ لِمَعْنَاهُ وَمَعْنَاهُ يُرَادُ لِلْعَمَلِ بِهِ وَالِانْتِفَاعِ بِمَعَانِيهِ وَقَدْ يَكُونُ لَهُ صَوْتٌ طَيِّبٌ فَهُوَ يَقْرَؤُهُ وَيَلْتَذُّ بِهِ وَيَغْتَرُّ بِاسْتِلْذَاذِهِ وَيَظُنُّ أَنَّ ذَلِكَ لَذَّةُ مُنَاجَاةِ اللَّهِ تَعَالَى وَسَمَاعُ كَلَامِهِ وَإِنَّمَا هِيَ لَذَّتُهُ فِي صَوْتِهِ

