فيه ومتفهم لمعناه ولا يكون معظماً له فالتعظيم زائد عليهما

وأما الهيبة فزائدة على التعظيم بل هي عبارة عن خوف منشؤه التعظيم لأن من لا يخاف لا يسمى هائباً والمخافة من العقرب وسوء خلق العبد وما يجري مجراه من الأسباب الخسيسة لا تسمى مهابة بل الخوف من السلطان المعظم يسمى مهابة والهيبة خوف مصدرها الإجلال

وأما الرجا فلا شك أنه زائد فكم من معظم ملكاً من الملوك يهابه أو يخاف سطوته ولكن لا يرجو مثوبته

والعبد ينبغي أن يكون راجياً بصلاته ثواب الله عز وجل كما أنه خائف بتقصيره عقاب الله عز وجل وأما الحياء فهو زائد على الجملة لأن مستنده استشعار تقصير وتوهم ذنب ويتصور التعظيم والخوف والرجاء من غير حياء حيث لا يكون توهم تقصير وارتكاب ذَنْبٍ

وَأَمَّا أَسْبَابُ هَذِهِ الْمَعَانِي السِّتَّةِ فَاعْلَمْ أَنَّ حُضُورَ الْقَلْبِ سَبَبُهُ الْهِمَّةُ فَإِنَّ قَلْبَكَ تَابِعٌ لِهِمَّتِكَ فَلَا يَحْضُرُ إِلَّا فِيمَا يُهِمُّكَ

وَمَهْمَا أَهَمَّكَ أَمْرٌ حَضَرَ الْقَلْبُ فِيهِ شَاءَ أَمْ أَبَى فَهُوَ مَجْبُولٌ عَلَى ذَلِكَ وَمُسَخَّرٌ فِيهِ

وَالْقَلْبُ إِذَا لَمْ يَحْضُرْ فِي الصَّلَاةِ لَمْ يَكُنْ مُتَعَطِّلًا بَلْ جَائِلًا فِيمَا الْهِمَّةُ مَصْرُوفَةٌ إِلَيْهِ مِنْ أُمُورِ الدُّنْيَا فَلَا حِيلَةَ وَلَا عِلَاجَ لِإِحْضَارِ الْقَلْبِ إِلَّا بِصَرْفِ الْهِمَّةِ إِلَى الصَّلَاةِ وَالْهِمَّةُ لَا تَنْصَرِفُ إِلَيْهَا مَا لَمْ يَتَبَيَّنْ أَنَّ الْغَرَضَ الْمَطْلُوبَ مَنُوطٌ بِهَا وَذَلِكَ هُوَ الْإِيمَانُ وَالتَّصْدِيقُ بِأَنَّ الْآخِرَةَ خَيْرٌ وأبقى وأن الصلاة وسيلة إليها فإذا أضيف هذا إلى حقيقة العلم بحقارة الدنيا ومهماتها حصل من مجموعها حضور القلب في الصلاة وبمثل هذه العلة يحضر قلبك إذا حضرت بين يدي بعض الأكابر ممن لا يقدر على مضرتك ومنفعتك فإذا كان لا يحضر عند المناجاة مع ملك الملوك الذي بيده الملك والملكوت والنفع والضر فلا تظنن أن له سبباً سوى ضعف الإيمان فاجتهد الآن في تقوية الإيمان وطريقه يستقصى في غير هذا الموضع وَأَمَّا التَّفَهُّمُ فَسَبَبُهُ بَعْدَ حُضُورِ الْقَلْبِ إِدْمَانُ الْفِكْرِ وَصَرْفُ الذِّهْنِ إِلَى إِدْرَاكِ الْمَعْنَى وَعِلَاجُهُ ما هو علاج إحضار القلب مَعَ الْإِقْبَالِ عَلَى الْفِكْرِ وَالتَّشَمُّرِ لِدَفْعِ الْخَوَاطِرِ

وعلاج دفع الخواطر الشاغلة قَطْعُ مَوَادِّهَا أَعْنِي النُّزُوعَ عَنْ تِلْكَ الْأَسْبَابِ التي تنجذب الخواطر إليها وما لم تنقطع تلك المواد لا تنصرف عنها الخواطر فمن أحب شيئاً أكثر ذكره فذكر المحبوب يهجم على القلب بضرورة لذلك ترى أن من أحب غير الله لا تصفو له صلاة عن الخواطر

وأما التعظيم فهي حالة للقلب تتولد من معرفتين إحداهما معرفة جلال اللَّهِ عَزَّ وَجَلَّ وَعَظَمَتُهُ وَهُوَ مِنْ أُصُولِ الإيمان فإن من لا يعتقد عظمته لا تذعن النفس لتعظيمه

الثَّانِيَةُ مَعْرِفَةُ حَقَارَةِ النَّفْسِ وَخِسَّتِهَا وَكَوْنِهَا عَبْدًا مُسَخَّرًا مَرْبُوبًا حَتَّى يَتَوَلَّدَ مِنَ الْمَعْرِفَتَيْنِ الِاسْتِكَانَةُ وَالِانْكِسَارُ وَالْخُشُوعُ لِلَّهِ سُبْحَانَهُ فَيُعَبَّرُ عَنْهُ بِالتَّعْظِيمِ وما لم تمتزج معرفة حقارة النفس بمعرفة جلال الله لا تنتظم حالة التعظيم والخشوع فإن المستغني عن غيره الآمن على نفسه يجوز أن يعرف من غيره صفات العظمة ولا يكون الخشوع والتعظيم حاله لأن القرينة الأخرى وهي معرفة حقارة النفس وحاجتها لم تقترن إليه وَأَمَّا الْهَيْبَةُ وَالْخَوْفُ فَحَالَةٌ لِلنَّفْسِ تَتَوَلَّدُ مِنَ الْمَعْرِفَةِ بِقُدْرَةِ اللَّهِ وَسَطْوَتِهِ وَنُفُوذِ مَشِيئَتِهِ فِيهِ مَعَ قِلَّةِ الْمُبَالَاةِ بِهِ وَأَنَّهُ لَوْ أَهْلَكَ الْأَوَّلِينَ وَالْآخِرِينَ لَمْ يَنْقُصْ مِنْ مُلْكِهِ ذَرَّةٌ هذا مع مطالعة ما يجري على الأنبياء والأولياء من المصائب وأنواع البلاء مع القدرة على الدفع على خلاف ما يشاهد من ملوك الأرض

وبالجملة كلما زاد العلم بالله زادت الخشية والهيبة وسيأتي أسباب ذلك في كتاب الخوف من ربع المنجيات وَأَمَّا الرَّجَاءُ فَسَبَبُهُ مَعْرِفَةُ لُطْفِ اللَّهِ عَزَّ وَجَلَّ وَكَرَمِهِ وَعَمِيمِ إِنْعَامِهِ وَلَطَائِفِ صُنْعِهِ وَمَعْرِفَةُ صِدْقِهِ فِي وَعْدِهِ الْجَنَّةَ بِالصَّلَاةِ فَإِذَا حَصَلَ الْيَقِينُ بِوَعْدِهِ وَالْمَعْرِفَةُ بِلُطْفِهِ انْبَعَثَ مِنْ مَجْمُوعِهِمَا الرَّجَاءُ لَا مَحَالَةَ وَأَمَّا الْحَيَاءُ فَبِاسْتِشْعَارِهِ التَّقْصِيرَ في العبادة وعلمه بالعجز عن القيام بعظيم حَقِّ اللَّهِ عَزَّ وَجَلَّ وَيُقَوِّي ذَلِكَ بِالْمَعْرِفَةِ بعيوب النفس وآفاتها وقلة إخلاصها وخبث دخلتها وَمَيْلِهَا إِلَى الْحَظِّ الْعَاجِلِ فِي جَمِيعِ أَفْعَالِهَا مَعَ الْعِلْمِ بِعَظِيمِ مَا يَقْتَضِيهِ جَلَالُ اللَّهِ عَزَّ وَجَلَّ وَالْعِلْمِ

