لَا يُقْضَى عَلَيْهِ بِالِانْقِضَاءِ وَالِانْفِصَالِ بِتَصَرُّمِ الْآبَادِ وانقراض الآجال بن هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ وَهُوَ بِكُلِّ شيء عليم

التنزيه وأنه ليس بجسم مصور ولا جوهر محدود مقدر وأنه لا يماثل والأجسام ولا في التقدير ولا في قبول الانقسام وأنه ليس بجوهر ولا تحله الجواهر ولا بعرض ولا تحله الأعراض بل لا يماثل موجوداً ولا يماثله موجود ليس كمثله شيء ولا هو مثل شيء

وأنه لا يحده المقدار ولا تحويه الأقطار وَلَا تُحِيطُ بِهِ الْجِهَاتُ وَلَا تَكْتَنِفُهُ الْأَرَضُونَ ولا السموات

وَأَنَّهُ مُسْتَوٍ عَلَى الْعَرْشِ عَلَى الْوَجْهِ الَّذِي قاله وبالمعنى الذي أراده استواء منزهاً عن المماسة والاستقرار والتمكن والحلول والانتقال لا يحمله العرش بل العرش وحملته محمولون بلطف قدرته ومقهورون في قبضته

وَهُوَ فَوْقَ الْعَرْشِ وَالسَّمَاءِ وَفَوْقَ كُلِّ شَيْءٍ إِلَى تُخُومِ الثَّرَى فَوْقِيَّةً لَا تَزِيدُهُ قُرْبًا إِلَى الْعَرْشِ وَالسَّمَاءِ كَمَا لَا تَزِيدُهُ بُعْدًا عَنِ الْأَرْضِ وَالثَّرَى بَلْ هُوَ رَفِيعُ الدَّرَجَاتِ عَنِ الْعَرْشِ وَالسَّمَاءِ كَمَا أَنَّهُ رَفِيعُ الدَّرَجَاتِ عَنِ الْأَرْضِ وَالثَّرَى

وَهُوَ مَعَ ذَلِكَ قَرِيبٌ مِنْ كُلِّ مَوْجُودٍ وَهُوَ أَقْرَبُ إِلَى الْعَبْدِ من حبل الوريد وهو على كل شيء شهيد إِذْ لَا يُمَاثِلُ قُرْبُهُ قُرْبَ الْأَجْسَامِ كَمَا لَا تُمَاثِلُ ذَاتُهُ ذَاتَ الْأَجْسَامِ وَأَنَّهُ لَا يَحُلُّ فِي شَيْءٍ وَلَا يَحُلُّ فِيهِ شَيْءٌ تَعَالَى عَنْ أَنْ يَحْوِيَهُ مَكَانٌ كَمَا تَقَدَّسَ عَنْ أَنْ يَحُدَّهُ زَمَانٌ بَلْ كَانَ قَبْلَ أَنْ خَلَقَ الزَّمَانَ وَالْمَكَانَ وَهُوَ الْآنَ عَلَى ما عليه كان

وأنه بائن عن خلقه بصفاته ليس في ذاته سواه ولا في سواه ذاته وأنه مقدس عن التغير والانتقال لا تحله الحوادث ولا تعتريه العوارض بل لا يزال في نعوت جلاله منزهاً عن الزوال وفي صفات كماله مستغنياً عن زيادة الاستكمال

وَأَنَّهُ فِي ذَاتِهِ مَعْلُومُ الْوُجُودِ بِالْعُقُولِ مَرْئِيُّ الذات بالأبصار نعمة منه ولطفاً بالأبرار في دار القرار وَإِتْمَامًا مِنْهُ لِلنَّعِيمِ بِالنَّظَرِ إِلَى وَجْهِهِ الْكَرِيمِ

الحياة والقدرة وَأَنَّهُ تَعَالَى حَيٌّ قَادِرٌ جَبَّارٌ قَاهِرٌ لَا يَعْتَرِيهِ قُصُورٌ وَلَا عَجْزٌ وَلَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ وَلَا يُعَارِضُهُ فَنَاءٌ وَلَا مَوْتٌ وأنه ذو الملك والملكوت والعزة والجبروت له السلطان والقهر والخلق والأمر والسموات مطويات بيمينه والخلائق مقهورون في قبضته

وَأَنَّهُ الْمُنْفَرِدُ بِالْخَلْقِ وَالِاخْتِرَاعِ الْمُتَوَحِّدُ بِالْإِيجَادِ وَالْإِبْدَاعِ خلق الخلق وأعمالهم وقدر أرزاقهم وآجالهم لا يشذ عن قبضته مقدور ولا يعزب عن قدرته تصاريف الأمور لا تحصى مقدوراته ولا تتباهى معلوماته

العلم وَأَنَّهُ عَالِمٌ بِجَمِيعِ الْمَعْلُومَاتِ مُحِيطٌ بِمَا يَجْرِي من تخوم الأرضين إلى أعلى السموات وأنه عالم لَا يَعْزُبُ عَنْ عِلْمِهِ مِثْقَالُ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ بَلْ يَعْلَمُ دَبِيبَ النَّمْلَةِ السَّوْدَاءِ عَلَى الصَّخْرَةِ الصَّمَّاءِ فِي اللَّيْلَةِ الظَّلْمَاءِ وَيُدْرِكُ حَرَكَةَ الذَّرِّ فِي جَوِّ الْهَوَاءِ وَيَعْلَمُ السِّرَّ وَأَخْفَى وَيَطَّلِعُ عَلَى هَوَاجِسِ الضَّمَائِرِ وَحَرَكَاتِ الْخَوَاطِرِ وَخَفِيَّاتِ السَّرَائِرِ بِعِلْمٍ قَدِيمٍ أَزَلِيٍّ لَمْ يَزَلْ مَوْصُوفًا بِهِ فِي أَزَلِ الْآزَالِ لا بعلم متجدد حاصل في ذاته بالحلول والانتقال

الإرادة وأنه تعالى مريد لِلْكَائِنَاتِ مُدَبِّرٌ لِلْحَادِثَاتِ فَلَا يَجْرِي فِي الْمُلْكِ والملكوت قليل أو كثير صغير أو كبير خير أو شر نفع أو ضر إيمان أو كفر عرفان أو نكر فوز أو خسران زيادة أو نقصان طاعة أو عصيان إِلَّا بِقَضَائِهِ وَقَدَرِهِ وَحِكْمَتِهِ وَمَشِيئَتِهِ

فَمَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ لَا يخرج عن مشيئته لفتة ناظر ولا فلتة خاطر بل هو المبدىء المعيد الفعال لما يريد لا راد لأمره ولا معقب لقضائه ولا مهرب لعبد عن معصيته إلا بتوفيقه ورحمته

ولا قوة له على طاعته إلا بمشيئته وإرادته فلو اجتمع الإنس والجن والملائكة والشياطين على أن يحركوا في العالم ذرة أو يسكنوها دون إرادته ومشيئته لعجزوا عن ذلك

وأن إرادته قائمة بذاته في جملة صفاته لم يزل كذلك موصوفاً بها

