بعد الموت أبداً وآلافاً من السنين ثُمَّ إِنَّا لَا نَفْرَحُ بِمَنْ يُنَبِّهُنَا عَلَيْهَا وَلَا نَشْتَغِلُ بِإِزَالَتِهَا بَلْ نَشْتَغِلُ بِمُقَابَلَةِ النَّاصِحِ بِمِثْلِ مَقَالَتِهِ فَنَقُولُ لَهُ وَأَنْتَ أَيْضًا تَصْنَعُ كَيْتَ وَكَيْتَ وَتَشْغَلُنَا الْعَدَاوَةُ مَعَهُ عَنِ الِانْتِفَاعِ بِنُصْحِهِ وَيُشْبِهُ أَنْ يَكُونَ ذَلِكَ مِنْ قَسَاوَةِ الْقَلْبِ الَّتِي أَثْمَرَتْهَا كَثْرَةُ الذُّنُوبِ وَأَصْلُ كُلِّ ذلك ضعف الإيمان

فنسأل الله عز وجل أَنْ يُلْهِمَنَا رُشْدَنَا وَيُبَصِّرَنَا بِعُيُوبِنَا وَيَشْغَلَنَا بِمُدَاوَاتِهَا وَيُوَفِّقَنَا لِلْقِيَامِ بِشُكْرِ مَنْ يُطْلِعُنَا عَلَى مَسَاوِينَا بِمَنِّهِ وَفَضْلِهِ

الطَّرِيقُ الثَّالِثُ أَنْ يَسْتَفِيدَ مَعْرِفَةَ عُيُوبِ نَفْسِهِ مِنْ أَلْسِنَةِ أَعْدَائِهِ فَإِنَّ عَيْنَ السُّخْطِ تُبْدِي الْمَسَاوِيَا وَلَعَلَّ انْتِفَاعَ الْإِنْسَانِ بِعَدُوٍّ مشاحن يذكره عُيُوبَهُ أَكْثَرُ مِنِ انْتِفَاعِهِ بِصَدِيقٍ مُدَاهِنٍ يُثْنِي عَلَيْهِ وَيَمْدَحُهُ وَيُخْفِي عَنْهُ عُيُوبَهُ إِلَّا أَنَّ الطَّبْعَ مَجْبُولٌ عَلَى تَكْذِيبِ الْعَدُوِّ وَحَمْلِ مَا يَقُولُهُ عَلَى الْحَسَدِ وَلَكِنَّ الْبَصِيرَ لَا يَخْلُو عَنِ الِانْتِفَاعِ بِقَوْلِ أَعْدَائِهِ فَإِنَّ مَسَاوِيَهُ لَا بُدَّ وَأَنْ تَنْتَشِرَ عَلَى أَلْسِنَتِهِمْ

الطَّرِيقُ الرَّابِعُ أَنْ يُخَالِطَ النَّاسَ فَكُلُّ مَا رَآهُ مَذْمُومًا فِيمَا بَيْنَ الْخَلْقِ فَلْيُطَالِبْ نَفْسَهُ بِهِ وَيَنْسُبْهَا إِلَيْهِ فَإِنَّ الْمُؤْمِنَ مِرْآةُ الْمُؤْمِنِ فَيَرَى مِنْ عُيُوبِ غَيْرِهِ عُيُوبَ نَفْسِهِ وَيَعْلَمُ أَنَّ الطِّبَاعَ مُتَقَارِبَةٌ فِي اتِّبَاعِ الْهَوَى فَمَا يَتَّصِفُ بِهِ واحد من الأقران لا ينفك القرن الآخر عَنْ أَصْلِهِ أَوْ عَنْ أَعْظَمَ مِنْهُ أَوْ عن شيء منه فليتفقد نفسه ويطهرها من كُلِّ مَا يَذُمُّهُ مَنْ غَيْرِهِ وَنَاهِيكَ بِهَذَا تَأْدِيبًا فَلَوْ تَرَكَ النَّاسُ كُلُّهُمْ مَا يَكْرَهُونَهُ من غيرهم لاستغنوا عن المؤدب

قيل لعيسى عليه السلام من أدبك قال ما أدبني أحد رأيت جهل الجاهل شينا فاجتنبته وهذا كله حيل من فقد شيخاً عارفاً ذكياً بصيراً بعيوب النفس مشفقاً ناصحاً في الدين فارغاً من تهذيب نفسه مشتغلاً بتهذيب عباد الله تعالى ناصحاً لهم فمن وجد ذلك فقد وجد الطبيب فليلازمه فهو الذي يخلصه من مرضه وينجيه من الهلاك الذي هو بصدده

بيان شواهد النقل من أرباب البصائر وشواهد الشرع على أن الطريق في معالجة

أمراض القلب ترك الشهوات وأن مادة أمراضها هي اتباع الشهوات

اعلم أن ما ذكرناه إن تأملته بعين الاعتبار انفتحت بصيرتك وانكشف لك علل القلوب وأمراضها وأدويتها بنور العلم واليقين

فإن عجزت عن ذلك فلا ينبغي أن يفوتك التصديق والإيمان على سبيل التلقي والتقليد لمن يستحق التقليد فإن للإيمان درجة كما أن للعلم درجة والعلم يحصل بعد الإيمان وهو وراءه قال اللَّهُ تَعَالَى يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ والذين أوتوا العلم درجات فمن صدق بأن مخالفة الشهوات هي الطريق إلى الله عز وجل ولم يطلع على سببه وسره فهو من الذين آمنوا وإذا اطلع على ما ذكرناه من أعوان الشهوات فهو من الذين أوتوا العلم وكلا وعد الله الحسنى

والذي يقتضي الإيمان بهذا الأمر في القرآن والسنة وأقاويل العلماء أكثر من أن يحصر قال الله تَعَالَى وَنَهَى النَّفْسَ عَنِ الْهَوَى فَإِنَّ الْجَنَّةَ هي المأوى وقال تعالى أولئك الذين امتحن الله قلوبهم للتقوى قيل نزع منها محبة الشهوات وقال صلى الله عليه وسلم المؤمن بين خمس شدائد مؤمن يحسده ومنافق يبغضه وكافر يقاتله وشيطان يضله ونفس تنازعه(١)فبين أن النفس عدو منازع يجب عليه مجاهدتها

ويروى أن الله تعالى أوحى إلى داود عليه السلام يا داود حذر وأنذر أصحابك أكل الشهوات فإن القلوب



(حاشية)
(١) حديث المؤمن بين خمس شدائد مؤمن يحسده ومنافق يبغضه الحديث أخرجه أبو بكر بن لال في مكارم الأخلاق من حديث أنس بسند ضعيف
