إِذْ لَا قُدْرَةَ لِلْبَهِيمَةِ عَلَى ذَلِكَ وَأَمَّا هُوَ فَقَدْ خَلَقَ اللَّهُ لَهُ الْقُدْرَةَ ثُمَّ عَطَّلَهَا وَكَفَرَ نِعْمَةَ اللَّهِ فِيهَا فَأُولَئِكَ كَالْأَنْعَامِ بل هم أضل سبيلا

وَإِذَا عَرَفْتَ طَرِيقَ الْفِكْرِ فِي نَفْسِكَ فَتَفَكَّرْ فِي الْأَرْضِ الَّتِي هِيَ مَقَرُّكَ ثُمَّ فِي أنهارها وجبالها ومعادتها ثم ارتفع منها إلى ملكوت السموات أما الأرض فمن آياته أَنْ خَلَقَ الْأَرْضَ فِرَاشًا وَمِهَادًا وَسَلَكَ فِيهَا سُبُلًا فِجَاجًا وَجَعَلَهَا ذَلُولًا لِتَمْشُوا فِي مَنَاكِبِهَا وَجَعَلَهَا قَارَّةً لَا تَتَحَرَّكُ وَأَرْسَى فِيهَا الْجِبَالَ أَوْتَادًا لَهَا تَمْنَعُهَا مِنْ أَنْ تَمِيدَ ثُمَّ وَسَّعَ أَكْنَافَهَا حَتَّى عَجَزَ الْآدَمِيُّونَ عَنْ بُلُوغِ جميع جوانبها وإن طالت إعمارهم وكثر تطوافهم فقال تعالى والسماء بنيناها بأيد وإنا لموسعون والأرض فرشناها فنعم الماهدون وقال تعالى هو الذى جعل لكم الأرض ذلولا فامشوا فى مناكبها وقال تعالى الذى جعل لكم الأرض فراشا وقد أكثر فى كتابه العزيز ممن ذِكْرِ الْأَرْضِ لِيُتَفَكَّرَ فِي عَجَائِبِهَا فَظَهْرُهَا مَقَرُّ للأحياء وبطنها مرقد للأموات قال تَعَالَى أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا أَحْيَاءً وَأَمْوَاتًا

فانظر إلى الأرض وهى ميتة فإذا أنزل عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ وَاخْضَرَّتْ وَأَنْبَتَتْ عَجَائِبَ النبات وَخَرَجَتْ مِنْهَا أَصْنَافُ الْحَيَوَانَاتِ ثُمَّ انْظُرْ كَيْفَ أَحْكَمَ جَوَانِبَ الْأَرْضِ بِالْجِبَالِ الرَّاسِيَاتِ الشَّوَامِخِ الصُّمِّ الصِّلَابِ وَكَيْفَ أَوْدَعَ الْمِيَاهَ تَحْتَهَا فَفَجَّرَ الْعُيُونَ وَأَسَالَ الْأَنْهَارَ تَجْرِي عَلَى وَجْهِهَا وَأَخْرَجَ مِنَ الْحِجَارَةِ الْيَابِسَةِ وَمِنَ التُّرَابِ الْكَدِرِ مَاءً رَقِيقًا عذبا صَافِيًا زُلَالًا وَجَعَلَ بِهِ كُلَّ شَيْءٍ حَيٍّ فَأَخْرَجَ بِهِ فُنُونَ الْأَشْجَارِ وَالنَّبَاتِ مِنْ حَبٍّ وَعِنَبٍ وَقَضْبٍ وَزَيْتُونٍ وَنَخْلٍ وَرُمَّانٍ وَفَوَاكِهَ كَثِيرَةٍ لَا تُحْصَى مُخْتَلِفَةِ الْأَشْكَالِ وَالْأَلْوَانِ وَالطُّعُومِ وَالصِّفَاتِ والأرابيح يُفَضَّلُ بَعْضُهَا عَلَى بَعْضٍ فِي الْأُكُلِ تُسْقَى بِمَاءٍ وَاحِدٍ وَتُخْرَجُ مِنْ أَرْضٍ وَاحِدَةٍ

فَإِنْ قُلْتَ إِنَّ اخْتِلَافَهَا بِاخْتِلَافِ بُذُورِهَا وَأُصُولِهَا فَمَتَى كان فى النواة نخلة مطوقة لعناقيد الرطب ومتى كان فى حبة واحدة سمع سنابل فى كل سنبلة مائة ثُمَّ انْظُرْ إِلَى أَرْضِ الْبَوَادِي وَفَتِّشْ ظَاهِرَهَا وَبَاطِنَهَا فَتَرَاهَا تُرَابًا مُتَشَابِهًا فَإِذَا أُنْزِلَ عَلَيْهَا الْمَاءُ اهْتَزَّتْ وَرَبَتْ وَأَنْبَتَتْ مِنْ كُلِّ زَوْجِ بَهِيجٍ أَلْوَانًا مُخْتَلِفَةً وَنَبَاتًا مُتَشَابِهًا وَغَيْرَ مُتَشَابِهٍ لِكُلِّ وَاحِدٍ طَعْمٌ وَرِيحٌ وَلَوْنٌ وَشَكْلٌ يُخَالِفُ الْآخَرَ فَانْظُرْ إِلَى كَثْرَتِهَا وَاخْتِلَافِ أَصْنَافِهَا وَكَثْرَةِ أَشْكَالِهَا ثُمَّ اخْتِلَافِ طَبَائِعِ النَّبَاتِ وَكَثْرَةِ مَنَافِعِهِ وَكَيْفَ أَوْدَعَ اللَّهُ تَعَالَى الْعَقَاقِيرَ الْمَنَافِعَ الْغَرِيبَةَ فَهَذَا النَّبَاتُ يُغَذِّي وَهَذَا يُقَوِّي وَهَذَا يُحْيِي وَهَذَا يَقْتُلُ وَهَذَا يُبَرِّدُ وَهَذَا يُسَخِّنُ وَهَذَا إذا حصل في المعدة قمع الصفراء من أعماق العروق وهذا يستحيل إلى الصفراء وهذا يقمع البلغم والسوداء وهذا يستحيل إليهما وهذا يصفى الدم وهذا يستحل دما وهذا يفرح وهذا ينوم وهذا يقوى وهذا يضعف فلم تنبت من الأرض ورقة ولا تبنة إِلَّا وَفِيهَا مَنَافِعُ لَا يَقْوَى الْبَشَرُ عَلَى الْوُقُوفِ عَلَى كُنْهِهَا وَكُلُّ وَاحِدٍ مِنْ هَذَا النَّبَاتِ يَحْتَاجُ الْفَلَّاحُ فِي تَرْبِيَتِهِ إِلَى عَمَلٍ مخصوص فالنخل تؤثر الكرم يكسح والزرع ينقى عنه الحشيش والدغل وبعض ذلك يستنبت ببث البذر فى الأرض وبعضه بغرس الأغصان وبعضه يركب فى الشجر وَلَوْ أَرَدْنَا أَنْ نَذْكُرَ اخْتِلَافَ أَجْنَاسِ النَّبَاتِ وأنواعة ومنافعه وأحواله وعجائبه لا نقضت الْأَيَّامُ فِي وَصْفِ ذَلِكَ فَيَكْفِيكَ مِنْ كُلٍّ جنس نبذة يسيرة تدلك على طريق الفكر فهذه عجائب النبات

ومن أياته الجواهر المودعة تحت الجبال والمعادن الحاصلة من الأرض ففى الأرض قطع متجاورات مختلفة فانظر إلى الجبال كيف يخرج منها الجواهر النفيسة من الذهب والفضة والفيروزج واللعل وغيرها بعضها منطبعة تحت المطارق كالذهب والفضة والنحاس والرصاص والحديد وبعضها لا ينطبع كالفيروزوج واللعل

