يَقَعُ أَوَّلًا بِالْآرَاءِ ثُمَّ بِالْأَقْوَالِ ثُمَّ بِالْأَبْدَانِ

وَقَالَ عَلَيْهِ السَّلَامُ لَا تَدَابَرُوا وَلَا تَبَاغَضُوا وَلَا تَحَاسَدُوا وَلَا تَقَاطَعُوا وَكُونُوا عِبَادَ اللَّهِ إخواناً الْمُسْلِمُ أَخُو الْمُسْلِمِ لَا يَظْلِمُهُ وَلَا يَحْرِمُهُ وَلَا يَخْذُلُهُ بِحَسْبِ الْمَرْءِ مِنَ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ الْمُسْلِمَ(١)

وَأَشَدُّ الِاحْتِقَارِ الْمُمَارَاةُ فَإِنَّ من رد على غيره كلامه فقد نسبة إلى الجهل والحمق أو إلى الْغَفْلَةِ وَالسَّهْوِ عَنْ فَهْمِ الشَّيْءِ عَلَى مَا هُوَ عَلَيْهِ وَكُلُّ ذَلِكَ اسْتِحْقَارٌ وَإِيغَارٌ لِلصَّدْرِ وإيحاش

وفي حديث أبي أمامة الباهلي قَالَ خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نَتَمَارَى فَغَضِبَ وَقَالَ ذَرُوا المراء ذَرُوا الْمِرَاءَ لِقِلَّةِ خَيْرِهِ وَذَرُوا الْمِرَاءَ فَإِنَّ نفعه قليل وإنه يهي ٤ ج العداوة بين الإخوان حديث أبي أمامة خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نَتَمَارَى فَغَضِبَ وَقَالَ ذَرُوا الْمِرَاءَ لِقِلَّةِ خَيْرِهِ وَذَرُوا الْمِرَاءَ فَإِنَّ نَفْعَهُ قَلِيلٌ وإنه يهيج العداوة بين الإخوان(٢)حديث ابن عباس لَا تُمَارِ أَخَاكَ وَلَا تُمَازِحْهُ وَلَا تَعِدْهُ موعداً فتخلفه أخرجه الترمذي وقال غريب لا نعرفه الا من هذا الوجه يعنى من حديث ليث بن أبى سليم وضعفه الجمهور(٣)حديث إنكم لا تسعون الناس بأموالكم ولكن ليسعهم منكم بسط الوجه وحسن الخلق أخرجه أبو يعلى الموصلى والطبراني في مكارم الأخلاق وابن عدى في الكامل وضعفه والحاكم وصححه والبيهقي في الشعب من حديث أبي هريرة //

والمماراة مضادة لحسن الخلق

وقد انتهى السلف في الحذر عن المماراة والحض على المساعدة إلى حد لم يروا السؤال أصلاً

وقالوا إذا قلت لأخيك قم فقال إلى أين فلا تصحبه بل قالوا ينبغي أن يقوم ولا يسأل

وقال أبو سليمان الداراني كان لي أخ بالعراق فكنت أجيئه في النوائب فأقول أعطني من مالك شيئاً فكان يلقي إلي كيسه فآخذ منه ما أريد فجئته ذات يوم فقلت أحتاج إلى شيء

فقال كم تريد فخرجت حلاوة إخائه من قلبي

وقال آخر إذا طلبت من أخيك مالاً فقال ماذا تصنع به فقد ترك حق الإخاء

واعلم أن قوام الأخوة في الكلام والفعل والشفقة

قال أبو عثمان الحيري موافقة الإخوان خير من الشفقة عليهم وهو كما قال الحق الرابع على اللسان بالنطق

فإن الْأُخُوَّةُ كَمَا تَقْتَضِي السُّكُوتَ عَنِ الْمَكَارِهِ تَقْتَضِي أَيْضًا النُّطْقَ بِالْمَحَابِّ بَلْ هُوَ أَخَصُّ بِالْأُخُوَّةِ لِأَنَّ مَنْ قَنَعَ بِالسُّكُوتِ صَحِبَ أَهْلَ الْقُبُورِ وإنما تراد الإخوان لِيُسْتَفَادَ مِنْهُمْ لَا لِيُتَخَلَّصَ عَنْ أَذَاهُمْ وَالسُّكُوتُ مَعْنَاهُ كَفُّ الْأَذَى فَعَلَيْهِ أَنْ يَتَوَدَّدَ إِلَيْهِ بلسانه ويتفقده في أحواله التي يجب أَنْ يُتَفَقَّدَ فِيهَا كَالسُّؤَالِ عَنْ عَارِضٍ إِنْ عَرَضَ وَإِظْهَارِ شُغْلِ الْقَلْبِ بِسَبَبِهِ وَاسْتِبْطَاءِ الْعَافِيَةِ عَنْهُ وَكَذَا جُمْلَةُ أَحْوَالِهِ الَّتِي يَكْرَهُهَا يَنْبَغِي أَنْ يُظْهِرَ بِلِسَانِهِ وَأَفْعَالِهِ كَرَاهَتَهَا وَجُمْلَةُ أَحْوَالِهِ الَّتِي يُسَرُّ بِهَا يَنْبَغِي أَنْ يُظْهِرَ بِلِسَانِهِ مُشَارَكَتَهُ لَهُ فِي السُّرُورِ بِهَا

فَمَعْنَى الْأُخُوَّةِ المساهمة في السراء والضراء وقد



(حاشية)
(١) حديث لا تدابروا ولا تباغضوا ولا تحاسدوا وكونوا عباد الله إخواناً المسلم أخو المسلم المسلم الحديث أخرجه مسلم من حديث أبي هريرة وأوله متفق عليه من حديثه وحديث أنس وقد تقدم بعضه قبل هذا بسبعة أحاديث
(٢) أخرجه الطبراني في الكبير من حديث أبي أمامة وأبي الدرداء وواثلة وأنس دون ما بعد قوله لقلة خيره ومن هنا إلى آخر الحديث رواه أبو منصور الديلمي في مسند الفردوس من حديث أبي أمامة فقط واسنادهما ضعيف وقال بعض السلف من لاحى الإخوان وما رآهم قلت مروءته وذهبت كرامته
وقال عبد الله ابن الحسن إِيَّاكَ وَمُمَارَاةَ الرِّجَالِ فَإِنَّكَ لَنْ تَعْدِمَ مَكْرَ حليم أو مفاجأة لئيم
وقال بعض السلف أعجز الناس من قصر في طلب الإخوان وأعجز منه من ضيع من ظفر به منهم وكثرة المماراة توجب التصنييع والقطيعة وتورث العداوة وقد قال الحسن لا تشتر عَدَاوَةُ رَجُلٍ بِمَوَدَّةِ أَلْفِ رَجُلٍ وَعَلَى الْجُمْلَةِ فلا باعث على المماراة إلا إظهار التمييز بِمَزِيدِ الْعَقْلِ وَالْفَضْلِ وَاحْتِقَارُ الْمَرْدُودِ عَلَيْهِ بِإِظْهَارِ جَهْلِهِ وَهَذَا يَشْتَمِلُ عَلَى التَّكَبُّرِ وَالِاحْتِقَارِ وَالْإِيذَاءِ والشتم بالحمق والجهل ولا معنى للمعادة إلا هذا فكيف تضامنه الْأُخُوَّةُ وَالْمُصَافَاةُ فَقَدْ رَوَى ابْنُ عَبَّاسٍ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا تُمَارِ أَخَاكَ وَلَا تُمَازِحْهُ وَلَا تَعِدْهُ مَوْعِدًا فَتُخْلِفَهُ
(٣) وَقَدْ قَالَ عَلَيْهِ السَّلَامُ إنكم لا تسعون الناس بأموالكم ولكن ليسعهم منكم بسط وجه وحسن خلق
