لإبراهيم الرجل يواعد الرجل الميعاد فلا يجيء قال ينتظره إلى أن يدخل وقت الصلاة التي تجيء وكان رسول الله صلى الله عليه وسلم إذا وعد وعداً قال{عسى}(١)وَكَانَ ابْنُ مَسْعُودٍ لَا يَعِدُ وَعْدًا إِلَّا وَيَقُولُ إِنْ شَاءَ اللَّهُ وَهُوَ الْأَوْلَى

ثُمَّ إِذَا فَهِمَ مَعَ ذَلِكَ الْجَزْمِ فِي الْوَعْدِ فَلَا بُدَّ مِنَ الْوَفَاءِ إِلَّا أَنْ يُتَعَذَّرَ فَإِنْ كَانَ عِنْدَ الْوَعْدِ عَازِمًا عَلَى أَنْ لا يفي فهذا هو النفاق

وقال أبو هريرة قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثٌ مَنْ كُنَّ فِيهِ فَهُوَ مُنَافِقٌ وَإِنْ صَامَ وَصَلَّى وَزَعَمَ أَنَّهُ مُسْلِمٌ إِذَا حَدَّثَ كَذَبَ وإذا وعد أخلف وإذا ائتمن خان(٢)وقال عبد الله بن عمرو رضي الله عنهما قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْبَعٌ مَنْ كُنَّ فِيهِ كَانَ مُنَافِقًا وَمَنْ كَانَتْ فِيهِ خُلَّةٌ مِنْهُنَّ كَانَ فِيهِ خُلَّةٌ مِنَ النِّفَاقِ حَتَّى يَدَعَهَا إِذَا حَدَّثَ كَذَبَ وَإِذَا وَعَدَ أَخْلَفَ وَإِذَا عَاهَدَ غَدَرَ وَإِذَا خاصم فجر(٣)وهذا ينزل على عَزَمَ الْخُلْفَ أَوْ تَرَكَ الْوَفَاءَ مِنْ غَيْرِ عُذْرٍ فَأَمَّا مَنْ عَزَمَ عَلَى الْوَفَاءِ فَعَنَّ لَهُ عُذْرٌ مَنَعَهُ مِنَ الْوَفَاءِ لَمْ يَكُنْ مُنَافِقًا وَإِنْ جَرَى عَلَيْهِ مَا هُوَ صُورَةُ النِّفَاقِ وَلَكِنْ يَنْبَغِي أَنْ يَحْتَرِزَ مِنْ صُورَةِ النفاق أيضاً كما يتحرز مِنْ حَقِيقَتِهِ وَلَا يَنْبَغِي أَنْ يَجْعَلَ نَفْسَهُ معذوراً من غير ضرورة حاجزة فَقَدْ رُوِيَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عليه وسلم كان وعد أبا الهيثم بن التيهان خادماً فأتى بثلاثة من السبى فأعطى اثنين وبقي واحداً فَأَتَتْ فاطمة رَضِيَ اللَّهُ عَنْهَا تَطْلُبُ مِنْهُ خَادِمًا وَتَقُولُ أَلَا تَرَى أَثَرَ الرَّحَى بِيَدِي فَذَكَرَ مَوْعِدَهُ لأبي الهيثم فَجَعَلَ يَقُولُ كَيْفَ بموعدي لأبي الهيثم(٤)

فآثره به عَلَى فاطمة لِمَا كَانَ قَدْ سَبَقَ مِنْ مَوْعِدِهِ لَهُ مَعَ أَنَّهَا كَانَتْ تُدِيرُ الرَّحَى بِيَدِهَا الضَّعِيفَةِ

وَلَقَدْ كَانَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسًا يُقَسِّمُ غَنَائِمَ هَوَازِنَ بِحُنَيْنٍ فَوَقَفَ عَلَيْهِ رَجُلٌ مِنَ النَّاسِ فَقَالَ إِنَّ لِي عِنْدَكَ مَوْعِدًا يَا رَسُولَ اللَّهِ قَالَ صَدَقْتَ فَاحْتَكِمْ مَا شِئْتَ فَقَالَ أَحْتَكِمُ ثَمَانِينَ ضَائِنَةً وَرَاعِيَهَا قَالَ هِيَ لَكَ وَقَالَ احْتَكَمْتَ يَسِيرًا(٥)

ولصاحبه موسى عليه السلام التي دلته على عظام يوسف كانت أحزم منك وأجزل حكماً منك حين حكمها موسى عليه السلام فقال حكمي أن تردني شابة وأدخل معك الجنة قيل فكان الناس يضعفون ما احتكم به حتى جعلا مثلاً فقيل أشح من صاحب الثمانين والراعي وقد قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ليس الخلف أن يعد الرجل الرجل وفي نيته أن يفي(٦)

وفي لفظ آخر إذا وعد الرجل أخاه وفي نيته أن يفي فلم يجد فلا إثم عليه الْآفَةُ الرَّابِعَةَ عَشْرَةَ الْكَذِبُ فِي الْقَوْلِ وَالْيَمِينِ

وَهُوَ مِنْ قَبَائِحَ الذُّنُوبِ وَفَوَاحِشِ الْعُيُوبِ قَالَ إسماعيل بن واسط سمعت أبا بكر الصديق رضي الله عنه يخطب بعد وفاة رسول الله صلى الله عليه وسلم فقال قام فينا رسول الله صلى الله عليه وسلم مقامي هذا عام أول ثم بكى



(حاشية)
(١) حديث كان إذا وعد وعداً قال {عسى} لم أجد له أصلا
(٢) حديث أبي هريرة ثلاث من كن فيه فهو منافق الحديث وفيه إذا وعد أخلف متفق عليه وقد تقدم
(٣) حديث عبد الله بن عمرو أربع من كن فيه كان منافقا الحديث متفق عليه
(٤) حديث كان وعد أبا الهيثم بن التيهان خادماً فأتى بثلاثة من السبى فأعطى اثنين وبقي واحدا فجاءت فاطمة تطلب منه الحديث وفيه فَجَعَلَ يَقُولُ كَيْفَ بِمَوْعِدِي لأبي الهيثم فَآثَرَهُ به على فاطمة تقدم ذكر قصة أبي الهيثم في آداب الأكل وهي عند الترمذي من حديث أبي هريرة وليس فيها ذكر لفاطمة
(٥) حديث أنه كان جَالِسًا يُقَسِّمُ غَنَائِمَ هَوَازِنَ بِحُنَيْنٍ فَوَقَفَ عَلَيْهِ رجل فقال إن لي عندك موعدا قال صدقت فاحتكم ما شئت الحديث وفيه لصاحبه موسى التي دلته على عظام يوسف كانت أحزم منك الحديث أخرجه ابن حبان والحاكم في المستدرك من حديث أبي موسى مع اختلاف قال الحاكم صحيح الإسناد وفيه نظر
(٦) حديث ليس الخلف أن يعد الرجل الرجل ومن نيته أن يفي وفي لفظ آخر إذا وعد الرجل أخاه وفي نيته أن يفي فلم يجد فلا إثم عليه أخرجه أبو داود والترمذي وضعفه من حديث زيد بن أرقم باللفظ الثاني إلا أنهما قالا فلم يف
