متواضعاً معظماً وليقل بسم الله وعلى ملة رسول الله صلى الله عليه وسلم رب أدخلني مدخل صدق وأخرجني مخرج صدق واجعل لي من لدنك سلطاناً نصيراً ثم يقصد المسجد ويدخله ويصلي بجنب المنبر ركعتين ويجعل عمود المنبر حذاء منكبه الأيمن ويستقبل السارية التي إلى جانبها الصندوق وتكون الدائرة التي في قبلة المسجد بين عينيه فذلك موقف رسول الله صلى الله عليه وسلم قبل أن يغير المسجد وليجتهد أن يصلي في المسجد الأول قبل أن يزاد فيه ثُمَّ يَأْتِي قَبْرَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَقِفُ عِنْدَ وَجْهِهِ وَذَلِكَ بِأَنْ يَسْتَدْبِرَ الْقِبْلَةَ وَيَسْتَقْبِلَ جِدَارَ الْقَبْرِ عَلَى نَحْوٍ مِنْ أَرْبَعَةِ أَذْرُعٍ مِنَ السَّارِيَةِ الَّتِي فِي زَاوِيَةِ جدار القبر ويجعل القنديل على رأسه وَلَيْسَ مِنَ السُّنَّةِ أَنْ يَمَسَّ الْجِدَارَ وَلَا أن يقبله بَلِ الْوُقُوفُ مِنْ بُعْدٍ أَقْرَبُ لِلْإِحْتِرَامِ فَيَقِفُ وَيَقُولُ السَّلَامُ عَلَيْكَ يَا رَسُولَ اللَّهِ السَّلَامُ عَلَيْكَ يَا نَبِيَّ اللَّهِ السَّلَامُ عَلَيْكَ يَا أَمِينَ اللَّهِ السَّلَامُ عَلَيْكَ يَا حَبِيبَ اللَّهِ السَّلَامُ عَلَيْكَ يَا صَفْوَةَ اللَّهِ السَّلَامُ عَلَيْكَ يا خيرة الله السلام عليك يا أحمد السلام السلام عليك يا محمد السَّلَامُ عَلَيْكَ يَا أَبَا الْقَاسِمِ السَّلَامُ عَلَيْكَ يا ماحي السلام عليك يا عاقب السلام عليك يا حاشر السلام عليك يا بشير السلام عليك يا نذير السلام عليك يا طهر السلام عليك يا طاهر السلام عليك يا أكرم ولد آدم السَّلَامُ عَلَيْكَ يَا سَيِّدَ الْمُرْسَلِينَ السَّلَامُ عَلَيْكَ يَا خَاتَمَ النَّبِيِّينَ السَّلَامُ عَلَيْكَ يَا رَسُولَ رَبِّ الْعَالَمِينَ السَّلَامُ عَلَيْكَ يَا قَائِدَ الْخَيْرِ السَّلَامُ عَلَيْكَ يَا فَاتِحَ الْبِرِّ السَّلَامُ عَلَيْكَ يَا نَبِيَّ الرَّحْمَةِ السَّلَامُ عَلَيْكَ يَا هَادِيَ الأمة السلام عليك يا قائد الغر المحجلين السلام عليك وعلى أهل بيتك الذين أذهب الله عنهم الرجس وطهرهم تطهيراً السلام عليك وعلى أصحابك الطيبين وعلى أزواجك الطاهرات أمهات المؤمنين جَزَاكَ اللَّهُ عَنَّا أَفْضَلَ مَا جَزَى نَبِيًّا عَنْ قَوْمِهِ وَرَسُولًا عَنْ أُمَّتِهِ وَصَلَّى عَلَيْكَ كلما ذكرك الذاكرون وكلما غفل عنك الغافلون وصلى عليك في الأولين والآخرين أفضل وأكمل وأعلى وأجل وأطيب وأطهر مَا صَلَّى عَلَى أَحَدٍ مِنْ خَلْقِهِ كَمَا اسْتَنْقَذَنَا بِكَ مِنَ الضَّلَالَةِ وَبَصَّرَنَا بِكَ مِنَ العماية وهدانا بك من الجهالة أشهد أن لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ له وأشهد أنك عبده ورسوله وأمينه وصفيه وخيرته من خلقه وأشهد أنك قد بَلَّغْتَ الرِّسَالَةَ وَأَدَّيْتَ الْأَمَانَةَ وَنَصَحْتَ الْأُمَّةَ وَجَاهَدْتَ عَدُوَّكَ وَهَدَيْتَ أُمَّتَكَ وَعَبَدْتَ رَبَّكَ حَتَّى أَتَاكَ الْيَقِينُ فَصَلَّى اللَّهُ عَلَيْكَ وَعَلَى أَهْلِ بَيْتِكَ الطيبين وسلم وشرف وكرم وعظم وإن كان قد أوصي بتبليغ سلام فيقول السلام عليك من فلان السلام عليك من فلان

ثُمَّ يَتَأَخَّرُ قَدْرَ ذِرَاعٍ وَيُسَلِّمُ عَلَى أَبِي بكر الصديق رضي الله عنه لأن رأسه عند منكب رسول الله صلى الله عليه وسلم ورأس عمر رضي الله عنه عند منكب أبي بكر رَضِيَ اللَّهُ عَنْهُ

ثُمَّ يَتَأَخَّرُ قَدْرَ ذِرَاعٍ وَيُسَلِّمُ عَلَى الفاروق عمر رَضِيَ اللَّهُ عَنْهُ وَيَقُولُ السَّلَامُ عَلَيْكُمَا يَا وَزِيرَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْمُعَاوِنَيْنِ لَهُ عَلَى الْقِيَامِ بِالدِّينِ مَا دَامَ حَيًّا وَالْقَائِمَيْنِ فِي أُمَّتِهِ بَعْدَهُ بِأُمُورِ الدِّينِ تَتَّبِعَانِ فِي ذَلِكَ آثَارَهُ وَتَعْمَلَانِ بِسُنَّتِهِ فَجَزَاكُمَا اللَّهُ خَيْرَ مَا جزى وزيري نبي عن دينه ثم يرجع فيقف عند رَأْسِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بين القبر والاسطوانة اليوم ويستقبل القبلة وليحمد الله عز وجل وليمجده وليكثر من الصَّلَاةَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم ثم يقول اللهم إنك قد قلت وقولك الحق ولو أنهم إذ ظلموا أنفسهم جاءوك فاستغفروا الله واستغفر لهم الرسول لوجدوا الله تواباً رحيماً اللهم إنا قد سمعنا قولك وأطعنا أمرك وقصدنا نبيك متشفعين به إليك في ذنوبنا وما أثقل ظهورنا من أوزارنا تائبين من زللنا معترفين بخطايانا وتقصيرنا فتب اللهم علينا وشفع نبيك هذا فينا وارفعنا بمنزلته عندك وحقه عليك

اللهم اغفر للمهاجرين والأنصار واغفر لنا ولإخواننا الذين سبقونا بالإيمان اللهم لا تجعله آخر العهد من قبر نبيك ومن حرمك يا أرحم الراحمين

ثُمَّ يَأْتِي الرَّوْضَةَ فَيُصَلِّي فِيهَا رَكْعَتَيْنِ وَيُكْثِرُ من الدعاء ما استطاع لقوله صلى الله عليه وسلم

