أَنَّكِ قَدْ تُوُفِّيتِ ثُمَّ قَدْ رُدِدْتِ فَإِيَّاكِ ثُمَّ إِيَّاكِ أَنْ تُضَيِّعِي هَذَا الْيَوْمَ فَإِنَّ كُلَّ نَفَسٍ مِنَ الْأَنْفَاسِ جَوْهَرَةٌ لَا قِيمَةَ لها واعلمي يا نفس أن اليوم والليلة أربع وعشرون ساعة وقد ورد في الخبر أنه ينشر للعبد بكل يوم وليلة أربع وعشرون خزانة مصفوفة فيفتح له منها خزانة فيراها مملوءة نوراً من حسناته التي عملها في تلك الساعة فيناله من الفرح والسرور والاستبشار بمشاهدة تلك الأنوار التي هي وسيلته عند الملك الجبار ما لو وزع على أهل النار لأدهشهم ذلك الفرح عن الإحساس بألم النار ويفتح له خزانة أخرى سوداء مظلمة يفوح منها نتنها ويغشاه ظلامها وهي الساعة التي عصي فيها فيناله من الهول والفزع ما لو قسم على أهل الجنة لتنغص عليهم نعيمها ويفتح له خزانة أخرى فارغة ليس فيها ما يسره ولا ما يسؤه(١)وهي الساعة التي نام فيها أو غفل أو اشتغل بشيء من مباحات الدنيا فيتحسر على خلوها ويناله من غبن ذلك ما ينال القادر على الربح الكثير والملك الكبير إذا أهمله وتساهل فيه حتى فاته وناهيك به حسرة وغبناً وهكذا تعرض عليه خزائن أوقاته طول عمره فيقول لنفسه اجتهدي اليوم في أن تعمري خزانتك ولا تدعيها فارغة عن كنوزك التي هي أسباب ملكك ولا تَمِيلِي إِلَى الْكَسَلِ وَالدَّعَةِ وَالِاسْتِرَاحَةِ فَيَفُوتَكِ مِنْ دَرَجَاتِ عِلِّيِّينَ مَا يُدْرِكُهُ غَيْرُكِ وَتَبْقَى عِنْدَكِ حَسْرَةٌ لَا تُفَارِقُكِ وَإِنْ دَخَلْتِ الْجَنَّةَ فَأَلَمُ الغبن وحسرته لا يطاق وإن كان دون ألم النار

وَقَدْ قَالَ بَعْضُهُمْ هَبْ أَنَّ الْمُسِيءَ قَدْ عُفِيَ عَنْهُ أَلَيْسَ قَدْ فَاتَهُ ثَوَابُ الْمُحْسِنِينَ أَشَارَ بِهِ إِلَى الْغَبْنِ وَالْحَسْرَةِ وَقَالَ اللَّهُ تَعَالَى{يَوْمَ يَجْمَعُكُمْ لِيَوْمِ الْجَمْعِ ذَلِكَ يَوْمُ التَّغَابُنِ}فَهَذِهِ وَصِيَّتُهُ لِنَفْسِهِ فِي أَوْقَاتِهِ

ثُمَّ لْيَسْتَأْنِفْ لَهَا وَصِيَّةً فِي أَعْضَائِهِ السَّبْعَةِ وَهِيَ الْعَيْنُ وَالْأُذُنُ وَاللِّسَانُ وَالْبَطْنُ وَالْفَرْجُ وَالْيَدُ وَالرِّجْلُ وتسليمها إليها فإنها رعايا خادمة لنفسه في هذه التجارة وبها تتم أعمال هذه التجارة وإن لجهنم سبعة أبواب لكل باب منهم جزء مقسوم وإنما تتعين تلك الأبواب لمن عصى الله تعالى بهذه الأعضاء فَيُوصِيَهَا بِحِفْظِهَا عَنْ مَعَاصِيهَا أَمَّا الْعَيْنُ فَيَحْفَظُهَا عَنِ النَّظَرِ إِلَى وَجْهِ مَنْ لَيْسَ لَهُ بِمَحْرَمٍ أَوْ إِلَى عَوْرَةِ مُسْلِمٍ أَوِ النَّظَرِ إلى مسلم بعين الاحتقار بل عن كل فضول مستغنى عنه فإن الله تعالى يسأل عبده عن فضول النظر كما يسأله عن فضول الكلام ثم إذا صرفها عن هذا لم تقنع بِهِ حَتَّى يَشْغَلَهَا بِمَا فِيهِ تِجَارَتُهَا وَرِبْحُهَا وَهُوَ مَا خُلِقَتْ لَهُ مِنَ النَّظَرِ إِلَى عَجَائِبِ صُنْعِ اللَّهِ بِعَيْنِ الِاعْتِبَارِ وَالنَّظَرِ إِلَى أَعْمَالِ الْخَيْرِ لِلِاقْتِدَاءِ وَالنَّظَرِ فِي كِتَابِ اللَّهِ وَسُنَّةِ رَسُولِهِ وَمُطَالَعَةِ كُتُبِ الْحِكْمَةِ لِلِاتِّعَاظِ وَالِاسْتِفَادَةِ

وَهَكَذَا يَنْبَغِي أَنْ يُفَصَّلَ الْأَمْرُ عَلَيْهَا فِي عُضْوٍ عُضْوٍ لَا سِيَّمَا اللِّسَانُ وَالْبَطْنُ أَمَّا اللسان فلأنه منطلق بالطبع ولا مؤنة عَلَيْهِ فِي الْحَرَكَةِ وَجِنَايَتُهُ عَظِيمَةٌ بِالْغِيبَةِ وَالْكَذِبِ وَالنَّمِيمَةِ وَتَزْكِيَةِ النَّفْسِ وَمَذَمَّةِ الْخَلْقِ وَالْأَطْعِمَةِ وَاللَّعْنِ وَالدُّعَاءِ عَلَى الْأَعْدَاءِ وَالْمُمَارَاةِ فِي الْكَلَامِ وَغَيْرِ ذَلِكَ مِمَّا ذَكَّرْنَاهُ فِي كِتَابِ آفَاتِ اللِّسَانِ فَهُوَ بِصَدَدِ ذَلِكَ كُلِّهِ مَعَ أَنَّهُ خُلِقَ للذكر والتذكير وتكرار العلم والتعليم وإرشاد عباد اللَّهِ إِلَى طَرِيقِ اللَّهِ وَإِصْلَاحِ ذَاتِ الْبَيْنِ وسائر خيراته فليشترط على نفسه أن لا يحرك اللسان طول النهار إلا في الذكر فنطق المؤمن ذكر ونظره وعبرة وصمته فكرة و{مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عتيد}وَأَمَّا الْبَطْنُ فَيُكَلِّفُهُ تَرْكَ الشَّرَهِ وَتَقْلِيلَ الْأَكْلِ من الحلال



(حاشية)
(١) حديث ينشر للعبد كل يوم وليلة أربع وعشرون خزانة مصفوفة فيفتح له منها خزانة فيراها مملوءة من حسناته الحديث بطوله لم أجد له أصلا
