ساتر

وإنما يغفرها النَّدَمُ وَالْحَيَاءُ وَالْخَوْفُ فَتَسْتَفِيدُ بِإِحْضَارِهَا فِي قَلْبِكَ انبعاث جنود الخوف والحياء من مكامنهما فتدل بها بنفسك ويستكين تَحْتَ الْخَجْلَةِ قَلْبُكَ وَتَقُومُ بَيْنَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ قِيَامَ الْعَبْدِ الْمُجْرِمِ الْمُسِيءِ الْآبِقِ الَّذِي نَدِمَ فَرَجَعَ إِلَى مَوْلَاهُ نَاكِسًا رَأْسَهُ مِنَ الْحَيَاءِ وَالْخَوْفِ

وَأَمَّا الِاسْتِقْبَالُ فَهُوَ صَرْفٌ ظاهر وَجْهِكَ عَنْ سَائِرِ الْجِهَاتِ إِلَى جِهَةِ بَيْتِ الله تعالى أفترى أن صرف القلب عن سائر الأمور إلى اللَّهِ عَزَّ وَجَلَّ لَيْسَ مَطْلُوبًا مِنْكَ هَيْهَاتَ فَلَا مَطْلُوبَ سِوَاهُ

وَإِنَّمَا هَذِهِ الظَّوَاهِرُ تَحْرِيكَاتٌ لِلْبَوَاطِنِ وَضَبْطٌ لِلْجَوَارِحِ وَتَسْكِينٌ لَهَا بِالْإِثْبَاتِ فِي جِهَةٍ وَاحِدَةٍ حَتَّى لَا تَبْغِيَ عَلَى الْقَلْبِ فَإِنَّهَا إِذَا بَغَتْ وَظَلَمَتْ فِي حَرَكَاتِهَا وَالْتِفَاتِهَا إِلَى جِهَاتِهَا اسْتَتْبَعَتِ الْقَلْبَ وَانْقَلَبَتْ بِهِ عَنْ وَجْهِ اللَّهِ عَزَّ وَجَلَّ فَلْيَكُنْ وَجْهُ قَلْبِكَ مع وجه بدنك

فاعلم أَنَّهُ كَمَا لَا يَتَوَجَّهُ الْوَجْهُ إِلَى جِهَةِ الْبَيْتِ إِلَّا بِالِانْصِرَافِ عَنْ غَيْرِهَا فَلَا يَنْصَرِفُ الْقَلْبُ إِلَى اللَّهِ عَزَّ وَجَلَّ إِلَّا بِالتَّفَرُّغِ عما سواه وقد قال صلى الله عليه وسلم إذا قام العبد إلى صلاته فكان هواه ووجهه وقلبه إلى الله عز وجل انصرف كيوم ولدته أمه(١)وَأَمَّا الِاعْتِدَالُ قَائِمًا فَإِنَّمَا هُوَ مُثُولٌ بِالشَّخْصِ والقلب بين يدي الله عز وجل فليكن رأسك الذي هو أرفع أعضائك مطرقاً مطأطئاً متنكساً وليكن وضع الرأس عن ارتفاعه تنبيهاً على إلزام القلب التواضع والتذلل والتبري عن الترؤس والتكبر وليكن على ذكرك ههنا خَطَرِ الْقِيَامِ بَيْنَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ فِي هَوْلِ الْمَطْلَعِ عِنْدَ الْعَرْضِ لِلسُّؤَالِ

وَاعْلَمْ فِي الْحَالِ أَنَّكَ قَائِمٌ بَيْنَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ وَهُوَ مُطَّلِعٌ عَلَيْكَ فَقُمْ بَيْنَ يَدَيْهِ قِيَامَكَ بَيْنَ يَدَيْ بَعْضِ مُلُوكِ الزَّمَانِ إِنْ كُنْتَ تَعْجِزُ عَنْ مَعْرِفَةِ كُنْهِ جَلَالِهِ بل قدر في دوام قيامك في صلاتك أنك ملحوظ ومرقوب بعين كالئة من رجل صالح من أهلك أو ممن ترغب في أن يعرفك بالصلاح فإنه تهدأ عند ذلك أطرافك وتخشع جوارحك وتسكن جميع أجزائك خيفة أن ينسبك ذلك العاجز المسكين إلى قلة الخشوع

وإذا أحسست من نفسك بالتماسك عند ملاحظة عبد مسكين فعاتب نفسك وقل لها إنك تدعين معرفة الله وحبه أفلا تستحين من استجرائك عليه مع توقيرك عبداً من عباده أو تخشين الناس ولا تخشينه وهو أحق أن يخشى ولذلك لما قال أبو هريرة كيف الحياء من الله فقال صلى الله عليه وسلم تستحي منه كما تستحي من الرجل الصالح من قومك(٢)وروي من أهلك وأما النية فاعزم عَلَى إِجَابَةِ اللَّهِ عَزَّ وَجَلَّ فِي امْتِثَالِ أمره بالصلاة وإتمامها والكف عن نواقضها ومفسداتها وإخلاص جميع ذلك لوجه الله سبحانه رَجَاءً لِثَوَابِهِ وَخَوْفًا مِنْ عِقَابِهِ وَطَلَبًا لِلْقُرْبَةِ منه متقلداً للمنة منه بإذنه إياك في المناجاة مع سوء أدبك وكثرة عصيانك وعظم فِي نَفْسِكَ قَدْرَ مُنَاجَاتِهِ وَانْظُرْ مَنْ تُنَاجِي وَكَيْفَ تُنَاجِي وَبِمَاذَا تُنَاجِي وَعِنْدَ هَذَا يَنْبَغِي أَنْ يَعْرَقَ جَبِينُكَ مِنَ الْخَجَلِ وَتَرْتَعِدَ فَرَائِصُكَ مِنَ الْهَيْبَةِ وَيَصْفَرَّ وَجْهُكَ مِنَ الْخَوْفِ

وَأَمَّا التَّكْبِيرُ فَإِذَا نَطَقَ بِهِ لِسَانُكَ فَيَنْبَغِي أَنْ لَا يُكَذِّبَهُ قَلْبُكَ فَإِنْ كَانَ فِي قَلْبِكَ شيء هو أكبر من الله سبحانه فالله يشهد إنك لكاذب وإن كان الكلام صدقاً كما شهد على المنافقين في قولهم أنه صلى الله عليه وسلم رسول الله

فإن كَانَ هَوَاكَ أَغْلَبَ عَلَيْكَ مِنْ أَمْرِ اللَّهِ عز وجل فأنت أَطْوَعُ لَهُ مِنْكَ لِلَّهِ تَعَالَى فَقَدِ اتَّخَذْتَهُ إلهك وكبرته فيوشك أن يكون قَوْلُكُ اللَّهُ أَكْبَرُ كَلَامًا بِاللِّسَانِ الْمُجَرَّدِ وَقَدْ تَخَلَّفَ الْقَلْبُ عَنْ مُسَاعَدَتِهِ وَمَا أَعْظَمَ الْخَطَرَ فِي ذَلِكَ لَوْلَا التَّوْبَةُ وَالِاسْتِغْفَارُ وَحُسْنُ الظَّنِّ بكرم الله تعالى وَعَفْوِهِ

وَأَمَّا دُعَاءُ الِاسْتِفْتَاحِ فَأَوَّلُ كَلِمَاتِهِ قَوْلُكَ وجهت وجهي للذي فطر السموات وَالْأَرْضَ وَلَيْسَ الْمُرَادُ بِالْوَجْهِ الْوَجْهَ الظَّاهِرَ فَإِنَّكَ إِنَّمَا وَجَّهْتَهُ إِلَى جِهَةِ الْقِبْلَةِ وَاللَّهُ سُبْحَانَهُ يتقدس



(حاشية)
(١) حديث إذا قام العبد إلى صلاته وكان وجهه وهواه إلى الله انصرف كيوم ولدته أمه لم أجده
(٢) حديث قال أبو هريرة كيف الحياء من الله قال تستحي منه كما تستحي من الرجل الصالح من قومك أخرجه الخرائطي في مكارم الأخلاق والبيهقي في الشعب من حديث سعيد بن زيد مرسلا بنحوه وأرسله البيهقي بزيادة ابن عمر في السند وفي العلل الدارقطني عن ابن عمر له وقال إنه أشبه شيء بالصواب لوروده من حديث سعيد بن زيد أحد العشرة
