حِكَايَاتُ أَهْلِ الْحِلْمِ وَالْعَفْوِ وَمَا اسْتُحْسِنَ مِنْهُمْ مِنْ كَظْمِ الْغَيْظِ فَإِنَّ ذَلِكَ مَنْقُولٌ عَنِ الأنبياء والأولياء والحكماء والعلماء وأكابر الملوك الفضلاء وضد ذلك منقول عن الأكراد والأتراك والجهلة والأغبياء الذين لا عقول لهم ولا فضل فيهم

بيان علاج الغضب بعد هيجانه

ما ذكرناه هو حسم لمواد الغضب وقطع لأسبابه حَتَّى لَا يَهِيجَ فَإِذَا جَرَى سَبَبٌ هَيَّجَهُ فَعِنْدَهُ يَجِبُ التَّثَبُّتُ حَتَّى لَا يَضْطَرَّ صَاحِبُهُ إِلَى الْعَمَلِ بِهِ عَلَى الْوَجْهِ الْمَذْمُومِ وَإِنَّمَا يُعَالَجُ الْغَضَبُ عِنْدَ هَيَجَانِهِ بِمَعْجُونِ الْعِلْمِ وَالْعَمَلِ

أما العلم فهو ستة أمور

الأول أن يتفكر في الأخبار التي سنوردها فِي فَضْلِ كَظْمِ الْغَيْظِ وَالْعَفْوِ وَالْحِلْمِ وَالِاحْتِمَالِ فيرغب في ثوابه فتمنعه شدة الحرص على ثواب الكظم عن التشفي والانتقام وينطفيء عنه غيظه قال مالك بن أوس ابن الحدثان غضب عمر على رجل وأمر بضربه فقلت يا أمير المؤمنين{خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ}فكان عمر يقول{خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ}فكان يتأمل في الآية وكان وقافاً عند كتاب الله مهما تلي عليه كثير التدبر فيه فتدبر فيه وخلى الرجل

وأمر عمر بن عبد العزيز بضرب رجل ثم قرأ قوله تعالى{والكاظمين الغيظ}فقال لغلامه خل عنه

الثاني أن يخوف نفسه بعقاب الله وهو أن يقول قدرة الله على أعظم من قدرتي على هذا الإنسان فلو أمضيت غضبي عليه لم آمن أن يمضي الله غضبه علي يوم القيامة أحوج ما أكون إلى العفو فقد قال تعالى في بعض الكتب القديمة يا ابن آدم اذكرني حين تغضب أذكرك حين أغضب فلا أمحقك فيمن أمحق وبعث رسول الله صلى الله عليه وسلم وصيفاً إلى حاجة فأبطأ عليه فلما جاء قال لولا القصاص لأوجعتك(١)

أي القصاص في القيامة وقيل ما كان في بني إسرائيل ملك إلا ومعه حكيم إذا غضب أعطاه صحيفة فيها ارحم المسكين واخش الموت واذكر الآخرة فكان يقرؤها حتى يسكن غضبه

الثَّالِثُ أَنْ يُحَذِّرَ نَفْسَهُ عَاقِبَةَ الْعَدَاوَةِ وَالِانْتِقَامِ وَتَشَمُّرَ الْعَدُوِّ لِمُقَابَلَتِهِ وَالسَّعْيِ فِي هَدْمِ أَغْرَاضِهِ وَالشَّمَاتَةِ بِمَصَائِبِهِ وَهُوَ لَا يَخْلُو عَنِ الْمَصَائِبِ فَيُخَوِّفُ نَفْسَهُ بِعَوَاقِبِ الْغَضَبِ فِي الدُّنْيَا إِنْ كان لا يخاف من الآخرة وهذا يرجع إلى تسليط شهوة على غضب وليس هذا من أعمال الآخرة ولا ثواب عليه لأنه متردد على حظوظه العاجلة يقدم بعضها على بعض إلا أن يكون محذوره أن تتشوش عليه في الدنيا فراغته للعلم والعمل وما يعينه على الآخرة فيكون مثاباً عليه

الرَّابِعُ أَنْ يَتَفَكَّرَ فِي قُبْحِ صُورَتِهِ عِنْدَ الْغَضَبِ بِأَنْ يَتَذَكَّرَ صُورَةَ غَيْرِهِ فِي حَالَةِ الْغَضَبِ وَيَتَفَكَّرَ فِي قُبْحِ الْغَضَبِ فِي نَفْسِهِ وَمُشَابَهَةِ صَاحِبِهِ لِلْكَلْبِ الضَّارِي وَالسَّبُعِ الْعَادِي وَمُشَابَهَةِ الْحَلِيمِ الْهَادِي التَّارِكِ لِلْغَضَبِ لِلْأَنْبِيَاءِ وَالْأَوْلِيَاءِ وَالْعُلَمَاءِ وَالْحُكَمَاءِ وَيُخَيِّرَ نَفْسَهُ بَيْنَ أَنْ يَتَشَبَّهَ بِالْكِلَابِ وَالسِّبَاعِ وَأَرَاذِلِ النَّاسِ وَبَيْنَ أَنْ يَتَشَبَّهَ بِالْعُلَمَاءِ وَالْأَنْبِيَاءِ فِي عَادَتِهِمْ لِتَمِيلَ نَفْسُهُ إِلَى حُبِّ الِاقْتِدَاءِ بِهَؤُلَاءِ إِنْ كَانَ قَدْ بَقِيَ مَعَهُ مُسْكَةٌ مِنْ عَقْلٍ

الْخَامِسُ أَنْ يَتَفَكَّرَ فِي السَّبَبِ الَّذِي يَدْعُوهُ إِلَى الِانْتِقَامِ وَيَمْنَعُهُ مِنْ كظم الغيظ ولا بد وأن يكون له سبب مِثْلَ قَوْلِ الشَّيْطَانِ لَهُ إِنَّ هَذَا يُحْمَلُ منك على العجز وصغر النفس والذلة والمهانة وَتَصِيرُ حَقِيرًا فِي أَعْيُنِ النَّاسِ فَيَقُولُ لِنَفْسِهِ مَا أَعْجَبَكِ تَأْنَفِينَ مِنَ الِاحْتِمَالِ الْآنَ وَلَا تأنفين من خزي يوم القيامة والافتضاح إذا أخذ هذا بيدك وانتقم



(حاشية)
(١) حديث لولا القصاص لأوجعتك أخرجه أبو يعلى من حديث أم سلمة بسند ضعيف
