وصدق في الوفاء بالعزم وصدق في العمل وصدق في تحقيق مقامات الدين كلها فمن اتصف بالصدق في جميع ذلك فهو صديق لأنه مبالغة في الصدق

ثم هم أيضاً على درجات فمن كان له حظ في الصدق في شيء من الجملة فهو صادق بالإضافة إلى ما فيه صدقه الصدق الأول صدق اللسان وذلك لا يكون إلا في الإخبار أو فيما يتضمن الإخبار وينبه عليه والخبر إما أن يتعلق بالماضي أو بالمستقبل وفيه يدخل الوفاء بالوعد والخلف فيه

وَحَقٌّ عَلَى كُلِّ عَبْدٍ أَنْ يَحْفَظَ أَلْفَاظَهُ فلا يتكلم إلا بالصدق وهذا هو أشهر أنواع الصدق وأظهرها

فمن حفظ لسانه عن الإخبار عن الأشياء على خلاف ما هي عليه فهو صادق ولكن لهذا الصدق كمالان

{أحدهما}الِاحْتِرَازُ عَنِ الْمَعَارِيضِ فَقَدْ قِيلَ فِي الْمَعَارِيضِ مَنْدُوحَةٌ عَنِ الْكَذِبِ وَذَلِكَ لِأَنَّهَا تَقُومُ مَقَامَ الكذب إذ المحذور من الكذب تفهيم الشيء على خلاف ما هو عليه في نفسه إِلَّا أَنَّ ذَلِكَ مِمَّا تَمَسُّ إِلَيْهِ الْحَاجَةُ وَتَقْتَضِيهِ الْمَصْلَحَةُ فِي بَعْضِ الْأَحْوَالِ وَفِي تَأْدِيبِ الصِّبْيَانِ وَالنِّسْوَانِ وَمَنْ يَجْرِي مَجْرَاهُمْ وَفِي الْحَذَرِ عَنِ الظَّلَمَةِ وَفِي قِتَالِ الْأَعْدَاءِ وَالِاحْتِرَازِ عَنِ إطلاعهم على أسرار الملك فَمَنِ اضْطُرَّ إِلَى شَيْءٍ مِنْ ذَلِكَ فَصِدْقُهُ فِيهِ أَنْ يَكُونَ نُطْقُهُ فِيهِ لِلَّهِ فِيمَا يَأْمُرُهُ الْحَقُّ بِهِ وَيَقْتَضِيهِ الدِّينُ فَإِذَا نَطَقَ بِهِ فَهُوَ صَادِقٌ وَإِنْ كَانَ كَلَامُهُ مُفْهِمًا غَيْرَ مَا هُوَ عَلَيْهِ لِأَنَّ الصِّدْقَ مَا أُرِيدَ لِذَاتِهِ بَلْ لِلدَّلَالَةِ عَلَى الْحَقِّ وَالدُّعَاءِ إِلَيْهِ فَلَا يُنْظَرُ إِلَى صُورَتِهِ بَلْ إِلَى مَعْنَاهُ نَعَمْ فِي مِثْلِ هَذَا الْمَوْضِعِ يَنْبَغِي أن يعدل إلى المعاريض ما وحد إِلَيْهِ سَبِيلًا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَوَجَّهَ إِلَى سَفَرٍ وَرَّى بِغَيْرِهِ(١)وَذَلِكَ كَيْ لَا يَنْتَهِيَ الْخَبَرُ إِلَى الْأَعْدَاءِ فَيُقْصَدَ وَلَيْسَ هَذَا مِنَ الْكَذِبِ فِي شَيْءٍ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ بِكَذَّابٍ مَنْ أَصْلَحَ بَيْنَ اثْنَيْنِ فَقَالَ خَيْرًا أَوْ أَنْمَى خَيْرًا(٢)وَرَخَّصَ فِي النُّطْقِ عَلَى وِفْقِ الْمَصْلَحَةِ فِي ثَلَاثَةِ مَوَاضِعَ مَنْ أَصْلَحَ بَيْنَ اثْنَيْنِ وَمَنْ كَانَ لَهُ زَوْجَتَانِ وَمَنْ كَانَ فِي مَصَالِحِ الْحَرْبِ

وَالصِّدْقُ هَهُنَا يَتَحَوَّلُ إِلَى النِّيَّةِ فَلَا يُرَاعَى فِيهِ إلا صدق النية وإرادة الخير فمهما وصح قَصْدُهُ وَصَدَقَتْ نِيَّتُهُ وَتَجَرَّدَتْ لِلْخَيْرِ إِرَادَتُهُ صَارَ صَادِقًا وَصِدِّيقًا كَيْفَمَا كَانَ لَفْظُهُ ثُمَّ التَّعْرِيضُ فِيهِ أَوْلَى وَطَرِيقُهُ مَا حُكِيَ عَنْ بَعْضِهِمْ أَنَّهُ كَانَ يَطْلُبُهُ بَعْضُ الظَّلَمَةِ وَهُوَ فِي دَارِهِ فَقَالَ لِزَوْجَتِهِ خُطِّي بِأُصْبُعِكِ دَائِرَةً وَضَعِي الْأُصْبُعَ عَلَى الدَّائِرَةِ وَقُولِي لَيْسَ هُوَ هَهُنَا وَاحْتَرَزَ بِذَلِكَ عَنِ الْكَذِبِ وَدَفَعَ الظَّالِمَ عَنْ نفسه فكان قوله صدق وأفهم الظالم أنه ليس في الدار

فالكمال الأول في اللفظ أن يحترز عن صريح اللفظ وعن المعاريض أيضاً إلا عند الضرورة والكمال الثاني أَنْ يُرَاعِيَ مَعْنَى الصِّدْقِ فِي أَلْفَاظِهِ الَّتِي يُنَاجِي بِهَا رَبَّهُ كَقَوْلِهِ وَجَّهْتُ وَجْهِيَ لِلَّذِي فطر السموات والأرض فَإِنَّ قَلْبَهُ إِنْ كَانَ مُنْصَرِفًا عَنِ اللَّهِ تَعَالَى مَشْغُولًا بِأَمَانِي الدُّنْيَا وَشَهَوَاتِهِ فَهُوَ كَذِبٌ

وكقوله إياك نعبد وقوله أَنَا عَبْدُ اللَّهِ فَإِنَّهُ إِذَا لَمْ يَتَّصِفْ بِحَقِيقَةِ الْعُبُودِيَّةِ وَكَانَ لَهُ مَطْلَبٌ سِوَى اللَّهِ لَمْ يَكُنْ كَلَامُهُ صِدْقًا وَلَوْ طُولِبَ يَوْمَ الْقِيَامَةِ بِالصِّدْقِ فِي قَوْلِهِ أَنَا عَبْدُ اللَّهِ لعجز تَحْقِيقِهِ فَإِنَّهُ إِنْ كَانَ عَبْدًا لِنَفْسِهِ أَوْ عَبْدًا لِدُنْيَا أَوْ عَبْدًا لِشَهَوَاتِهِ لَمْ يَكُنْ صَادِقًا فِي قَوْلِهِ

وَكُلُّ مَا تَقَيَّدَ الْعَبْدُ به فهو عبد له كما قال عيسى عليه السلام يا عبيد الدنيا وقال نبينا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَعِسَ عَبْدُ الدُّنْيَا وتعس عبد الدرهم وعبد الحلة وعبد الخميصة(٣)فسمى كُلَّ مَنْ تَقَيَّدَ قَلْبُهُ بِشَيْءٍ عَبْدًا لَهُ

وَإِنَّمَا الْعَبْدُ الْحَقُّ لِلَّهِ عَزَّ وَجَلَّ مَنْ أعتق أولاً من غير الله تعالى فصار حراً مطلقاً فإذا تقدمت هذه الحرية صار القلب فارغاً فحلت فيه العبودية لله فتشغله بالله وبمحبته وتقيد باطنه وظاهره بطاعته فلا يكون له مراد



(حاشية)
(١) حديث كان إذا أراد سفرا ورى بغيره متفق عليه من حديث كعب بن مالك
(٢) حديث ليس بكاذب من أصلح بين الناس الحديث متفق عليه من حديث أم كلثوم بنت عقبة بن أبي معيط وقد تقدم
(٣) حديث تعس عبد الدينار الحديث أخرجه البخاري من حديث أبي هريرة وقد تقدم
