لَا تَتَنَاوَلُهَا الْأَنَامِلُ وَلِيَحُكَّ بِهَا بَدَنَهُ عِنْدَ الحاجة فالظفر الذى هو أخس الأعضاء لو عدمه الإنسان وظهر به حكة لكان أعجز الخلق وأضعفهم ولم يقم أحد مقامه فى حك بدنه ثم هدى اليد إِلَى مَوْضِعِ الْحَكِّ حَتَّى تَمْتَدَّ إِلَيْهِ وَلَوْ فِي النَّوْمِ وَالْغَفْلَةِ مِنْ غَيْرِ حَاجَةٍ إِلَى طَلَبٍ وَلَوِ اسْتَعَانَ بِغَيْرِهِ لَمْ يَعْثُرْ عَلَى مَوْضِعِ الْحَكِّ إِلَّا بَعْدَ تَعَبٍ طَوِيلٍ ثُمَّ خَلَقَ هَذَا كُلَّهُ مِنَ النُّطْفَةِ وَهِيَ فِي داخل الرحم فى ظلمات ثلاث ولو كشف الغطاء والغشاء وامتد إليه البصر لكان يرى التخطيط والتصوير يظهر عليها شيئا فشيئا ولا يرى المصور ولا آلته فهل رأيت مصورا أو فاعلا لا يمس آلته ومصنوعه ولا يلاقيه وهو يتصوف فيه فَسُبْحَانَهُ مَا أَعْظَمَ شَأْنَهُ وَأَظْهَرَ بُرْهَانَهُ

ثُمَّ انْظُرْ مَعَ كَمَالِ قُدْرَتِهِ إِلَى تَمَامِ رَحْمَتِهِ فَإِنَّهُ لَمَّا ضَاقَ الرَّحِمُ عَنِ الصَّبِيِّ لَمَّا كَبِرَ كَيْفَ هَدَاهُ السَّبِيلَ حَتَّى تَنَكَّسَ وَتَحَرَّكَ وَخَرَجَ مِنْ ذَلِكَ الْمَضِيقِ وَطَلَبَ الْمَنْفَذَ كَأَنَّهُ عَاقِلٌ بَصِيرٌ بِمَا يَحْتَاجُ إِلَيْهِ

ثُمَّ لَمَّا خَرَجَ وَاحْتَاجَ إِلَى الْغِذَاءِ كَيْفَ هَدَاهُ إِلَى الْتِقَامِ الثَّدْيِ ثُمَّ لَمَّا كَانَ بَدَنُهُ سَخِيفًا لَا يَحْتَمِلُ الْأَغْذِيَةَ الْكَثِيفَةَ كَيْفَ دَبَّرَ لَهُ فِي خَلْقِ اللَّبَنِ اللَّطِيفِ وَاسْتَخْرَجَهُ مِنْ بَيْنِ الفرث والدم سائغا خالصا وَكَيْفَ خَلَقَ الثَّدْيَيْنِ وَجَمَعَ فِيهِمَا اللَّبَنَ وَأَنْبَتَ منهما حَلَمَتَيْنِ عَلَى قَدْرِ مَا يَنْطَبِقُ عَلَيْهِمَا فَمُ الصَّبِيِّ ثُمَّ فَتَحَ فِي حَلَمَةِ الثَّدْيِ ثُقْبًا ضَيِّقًا جِدًّا حَتَّى لَا يَخْرُجَ اللَّبَنُ مِنْهُ إلا بعد المص تدريجا فإن الطفل لايطيق مِنْهُ إِلَّا الْقَلِيلَ ثُمَّ كَيْفَ هَدَاهُ لِلِامْتِصَاصِ حَتَّى يَسْتَخْرِجَ مِنْ ذَلِكَ الْمَضِيقِ اللَّبَنَ الْكَثِيرَ عِنْدَ شِدَّةِ الْجُوعِ

ثُمَّ انْظُرْ إِلَى عَطْفِهِ وَرَحْمَتِهِ وَرَأْفَتِهِ كَيْفَ أَخَّرَ خَلْقَ الْأَسْنَانِ إِلَى تَمَامِ الْحَوْلَيْنِ لِأَنَّهُ فِي الْحَوْلَيْنِ لَا يَتَغَذَّى إِلَّا بِاللَّبَنِ فَيَسْتَغْنِي عَنِ السِّنِّ وَإِذَا كَبِرَ لَمْ يُوَافِقْهُ اللَّبَنُ السَّخِيفُ وَيَحْتَاجُ إِلَى طَعَامٍ غَلِيظٍ وَيَحْتَاجُ الطَّعَامُ إِلَى الْمَضْغِ وَالطَّحْنِ فَأَنْبَتَ لَهُ الْأَسْنَانَ عِنْدَ الْحَاجَةِ لَا قَبْلَهَا وَلَا بَعْدَهَا فَسُبْحَانَهُ كَيْفَ أَخْرَجَ تِلْكَ الْعِظَامَ الصُّلْبَةَ فى تلك اللثات اللَّيِّنَةِ ثُمَّ حَنَنَّ قُلُوبَ الْوَالِدَيْنِ عَلَيْهِ لِلْقِيَامِ بِتَدْبِيرِهِ فِي الْوَقْتِ الَّذِي كَانَ عَاجِزًا عَنْ تَدْبِيرِ نَفْسِهِ فَلَوْ لَمْ يُسَلِّطِ اللَّهُ الرَّحْمَةَ عَلَى قُلُوبِهِمَا لَكَانَ الطِّفْلُ أَعْجَزَ الْخَلْقِ عَنْ تَدْبِيرِ نَفْسِهِ

ثُمَّ انْظُرْ كَيْفَ رَزَقَهُ الْقُدْرَةَ وَالتَّمْيِيزَ وَالْعَقْلَ وَالْهِدَايَةَ تَدْرِيجًا حَتَّى بَلَغَ وَتَكَامَلَ فَصَارَ مُرَاهِقًا ثُمَّ شَابًّا ثُمَّ كَهْلًا ثُمَّ شَيْخًا إِمَّا كَفُورًا أَوْ شَكُورًا مُطِيعًا أَوْ عَاصِيًا مُؤْمِنًا أَوْ كَافِرًا تَصْدِيقًا لِقَوْلِهِ تَعَالَى هَلْ أَتَى عَلَى الْإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا إِنَّا خَلَقْنَا الْإِنْسَانَ مِنْ نُطْفَةٍ أَمْشَاجٍ نَبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا فَانْظُرْ إِلَى اللُّطْفِ وَالْكَرَمِ ثُمَّ إِلَى الْقُدْرَةِ وَالْحِكْمَةِ تَبْهَرْكَ عَجَائِبُ الْحَضْرَةِ الرَّبَّانِيَّةِ

وَالْعَجَبُ كُلُّ الْعَجَبِ مِمَّنْ يَرَى خَطًّا حَسَنًا أَوْ نَقْشًا حسنا على حائط فيستحسنه فيصرف جميع همه إِلَى التَّفَكُّرِ فِي النَّقَّاشِ وَالْخَطَّاطِ وَأَنَّهُ كَيْفَ نَقَشَهُ وَخَطَّهُ وَكَيْفَ اقْتَدَرَ عَلَيْهِ وَلَا يَزَالُ يَسْتَعْظِمُهُ فِي نَفْسِهِ وَيَقُولُ مَا أَحْذَقَهُ وَمَا أَكْمَلَ صَنْعَتَهُ وَأَحْسَنَ قُدْرَتَهُ ثُمَّ يُنْظَرُ إِلَى هَذِهِ الْعَجَائِبِ فِي نَفْسِهِ وَفِي غَيْرِهِ ثُمَّ يغفل عن صانعه ومصوره فلا تدهشه عَظَمَتُهُ وَلَا يُحَيِّرُهُ جَلَالُهُ وَحِكْمَتُهُ فَهَذِهِ نُبْذَةٌ مِنْ عَجَائِبِ بَدَنِكَ الَّتِي لَا يُمْكِنُ اسْتِقْصَاؤُهَا فَهُوَ أَقْرَبُ مَجَالٍ لِفِكْرِكَ وَأَجْلَى شَاهِدٍ عَلَى عَظَمَةِ خَالِقِكَ وَأَنْتَ غَافِلٌ عَنْ ذَلِكَ مَشْغُولٌ ببطنك وفرجك ولا تَعْرِفُ مِنْ نَفْسِكَ إِلَّا أَنْ تَجُوعَ فَتَأْكُلَ وتشبع فينام وتشتهى فتجامع وتغضب فتقاتل والبهائم كلها تُشَارِكُكَ فِي مَعْرِفَةِ ذَلِكَ وَإِنَّمَا خَاصِّيَّةُ الْإِنْسَانِ الَّتِي حُجِبَتِ الْبَهَائِمُ عَنْهَا مَعْرِفَةُ اللَّهِ تَعَالَى بالنظر في ملكوت السموات وَالْأَرْضِ وَعَجَائِبِ الْآفَاقِ وَالْأَنْفُسِ إِذْ بِهَا يَدْخُلُ الْعَبْدُ فِي زُمْرَةِ الْمَلَائِكَةِ الْمُقَرَّبِينَ وَيُحْشَرُ فِي زُمْرَةِ النَّبِيِّينَ وَالصِّدِّيقِينَ مُقَرَّبًا مِنْ حَضْرَةِ رَبِّ الْعَالَمِينَ وَلَيْسَتْ هَذِهِ الْمَنْزِلَةُ لِلْبَهَائِمِ وَلَا لِإِنْسَانٍ رَضِيَ مِنَ الدُّنْيَا بِشَهَوَاتِ الْبَهَائِمِ فَإِنَّهُ شَرٌّ مِنَ الْبَهَائِمِ بِكَثِيرٍ

