خاتمة لهذا الباب نذكر فيها جملة آداب العشرة والمجالسة مع أصناف الخلق ملتقطة من كلام بعض الحكماء

إن أردت حسن العشرة فالق صديقك وعدوك بوجه الرضا من غير ذلة لهم ولا هيبة منهم وتوقير من غير كبر وتواضع مي غَيْرِ مَذَلَّةٍ

وَكُنْ فِي جَمِيعِ أُمُورِكَ فِي أَوْسَطِهَا فَكِلَا طَرَفَيْ قَصْدِ الْأُمُورِ ذَمِيمٌ

وَلَا تَنْظُرْ فِي عِطْفَيْكَ وَلَا تُكْثِرِ الِالْتِفَاتَ وَلَا تَقِفْ عَلَى الْجَمَاعَاتِ وَإِذَا جَلَسْتَ فَلَا تَسْتَوْفِزْ وَتَحَفَّظْ مِنْ تَشْبِيكِ أَصَابِعِكَ وَالْعَبَثِ بِلِحْيَتِكَ وَخَاتَمِكَ وَتَخْلِيلِ أَسْنَانِكَ وَإِدْخَالِ أُصْبُعِكَ فِي أَنْفِكَ وَكَثْرَةِ بصاقك وتنخمك وطرد الذباب من وجهك وكثر التَّمَطِّي وَالتَّثَاؤُبِ فِي وُجُوهِ النَّاسِ وَفِي الصَّلَاةِ وغيرهما وليكن مجلسك هاديا وَحَدِيثُكَ مَنْظُومًا مُرَتَّبًا وَأَصْغِ إِلَى الْكَلَامِ الْحَسَنِ مِمَّنْ حَدَّثَكَ مِنْ غَيْرِ إِظْهَارِ تَعَجُّبٍ مُفْرِطٍ ولا تسأله إعادته واسكت عن المضاحك والحكايات ولا تحدث عن إعجابك بولدك ولا جاريتك وَلَا شِعْرِكَ وَلَا تَصْنِيفِكَ وَسَائِرِ مَا يَخُصُّكَ وَلَا تَتَصَنَّعْ تَصَنُّعَ الْمَرْأَةِ فِي التَّزَيُّنِ وَلَا تتبذل تبذل العبد وتوق كثرة الكحل والإسراف في الدهن وَلَا تُلِحَّ فِي الْحَاجَاتِ وَلَا تُشَجِّعْ أَحَدًا عَلَى الظُّلْمِ وَلَا تُعْلِمْ أَهْلَكَ وَوَلَدَكَ فَضْلًا عَنْ غَيْرِهِمْ مِقْدَارَ مَالِكَ فَإِنَّهُمْ إِنْ رَأَوْهُ قَلِيلًا هُنْتَ عِنْدَهُمْ وَإِنْ كَانَ كَثِيرًا لَمْ تَبْلُغْ قَطُّ رِضَاهُمْ وَخَوِّفْهُمْ مِنْ غَيْرِ عُنْفٍ ولن لهم من غير ضعف ولا تهازل أمتك ولا عبدك فيسقط وقارك وَإِذَا خَاصَمْتَ فَتَوَقَّرْ وَتَحَفَّظْ مِنْ جَهْلِكَ وَتَجَنَّبْ عَجَلَتَكَ وَتَفَكَّرْ فِي حُجَّتِكَ وَلَا تُكْثِرِ الْإِشَارَةَ بيديك ولا تكثر الالتفات إلى من وراءك ولا تجث على ركبتيك وإذا هدأ غيظك فتكلم وإن قربك سلطان فكن منه على مثل حد السنان فإن استرسل عليك فلا تأمن انقلابه علبك وارفق به رفقك بالصبي وكلمه بما يشتهيه ما لم يكن معصية ولا يحملنك لطفه بك أن تدخل بينه وبين أهله وولده وحشمه وإن كنت لذلك مستحقاً عنده فإن سقطة الداخل بين الملك وبين أهله سقطة لا تنعش وزلة لا تقال وإياك وصديق العافية فإنه أعدى الأعداء ولا تجعل مالك أكرم من عرضك وإذا دَخَلْتَ مَجْلِسًا فَالْأَدَبُ فِيهِ الْبِدَايَةُ بِالتَّسْلِيمِ وَتَرْكُ التَّخَطِّي لِمَنْ سَبَقَ وَالْجُلُوسُ حَيْثُ اتَّسَعَ وَحَيْثُ يَكُونُ أَقْرَبَ إِلَى التَّوَاضُعِ وَأَنْ تُحَيِّيَ بِالسَّلَامِ مَنْ قَرُبَ مِنْكَ عِنْدَ الْجُلُوسِ

وَلَا تَجْلِسْ عَلَى الطَّرِيقِ فَإِنْ جَلَسْتَ فَأَدَبُهُ غَضُّ الْبَصَرِ وَنُصْرَةُ الْمَظْلُومِ وَإِغَاثَةُ الْمَلْهُوفِ وَعَوْنُ الضَّعِيفِ وَإِرْشَادُ الضَّالِّ وَرَدُّ السَّلَامِ وَإِعْطَاءُ السَّائِلِ وَالْأَمْرُ بِالْمَعْرُوفِ وَالنَّهْيُ عَنِ الْمُنْكَرِ وَالِارْتِيَادُ لِمَوْضِعِ الْبُصَاقِ وَلَا تبصق في جهة القبلة ولا عن يمينك ولكن عن يسارك وتحت قدمك اليسرى

ولا تجالس الملوك فإن فعلت فأدبه ترك الغيبة ومجانبة الكذب وصيانة السر وقلة الحوائج وتهذيب الألفاظ والإعراب في الخطاب والمذاكرة بأخلاق الملوك وقلة المداعبة وكثرة الحذر منهم وإن ظهرت لك المودة وإن لا تتجشأ بحضرتهم ولا تخلل بعد الأكل عنده وعلى الملك أن يحتمل كل شي إلا إفشاء السر والقدح في الملك والتعرض للحرم

ولا تجالس العامة فإن فعلت فأدبه ترك الخوض في حديثهم وقلة الإصغاء إلى أراجيفهم والتغافل عما يجري من سوء ألفاظهم وقلة اللقاء لهم مع الحاجة إليهم

وَإِيَّاكَ أَنْ تُمَازِحَ لَبِيبًا أَوْ غَيْرَ لَبِيبٍ فإن اللبيب يحقد عليك والسفيه يجتريء عليك لأن المزاح يخرق الهيبة ويسقط ماء الوجه ويعقب الحقد ويذهب بحلاوة الود ويشين فقه الفقيه ويجريء

