والاكتحال وإدخال الميل في الأذن والإحليل إلا أن يقطر فيه ما يبلغ المثانة وَمَا يَصِلُ بِغَيْرِ قَصْدٍ مِنْ غُبَارِ الطَّرِيقِ أَوْ ذُبَابَةٍ تَسْبِقُ إِلَى جَوْفِهِ أَوْ مَا يَسْبِقُ إِلَى جَوْفِهِ فِي الْمَضْمَضَةِ فَلَا يُفْطِرُ إِلَّا إِذَا بَالَغَ فِي الْمَضْمَضَةِ فَيُفْطِرُ لِأَنَّهُ مُقَصِّرٌ وَهُوَ الَّذِي أَرَدْنَا بِقَوْلِنَا عَمْدًا فَأَمَّا ذِكْرُ الصَّوْمِ فَأَرَدْنَا بِهِ الِاحْتِرَازَ عَنِ النَّاسِي فإنه لايفطر

أما من أكل عامداً في طرفي النهار ثم ظهر له أنه أكل نهاراً بالتحقيق فعليه القضاء وإن بقي على حكم ظنه واجتهاده فلا قضاء عليه ولا ينبغي أن يأكل في طرفي النهار إلا بنظر واجتهاد

الرابع الإمساك عن الجماع وحده مغيب الحشفة وإن جَامَعَ نَاسِيًا لَمْ يُفْطِرْ وَإِنْ جَامَعَ لَيْلًا أو احتلم فأصبح جنباً لم يفطر وإن طلع الفجر وهو مخالط أهله فنزع في الحال صح صومه فإن صبر فسد ولزمته الكفارة

الْخَامِسُ الْإِمْسَاكُ عَنِ الِاسْتِمْنَاءِ وَهُوَ إِخْرَاجُ الْمَنِيِّ قَصْدًا بِجِمَاعٍ أَوْ بِغَيْرِ جِمَاعٍ فَإِنَّ ذَلِكَ يُفْطِرُ وَلَا يُفْطِرُ بِقُبْلَةِ زَوْجَتِهِ وَلَا بِمُضَاجَعَتِهَا مَا لَمْ يُنْزِلْ لَكِنْ يُكْرَهُ ذَلِكَ إِلَّا أَنْ يَكُونَ شَيْخًا أَوْ مَالِكًا لِإِرْبِهِ فَلَا بأس بالتقبيل وتركه أولى

وإذا كان يخاف من التقبيل أن ينزل فقبل وسبق المني أفطر لتقصيره

السَّادِسُ الْإِمْسَاكُ عَنْ إِخْرَاجِ الْقَيْءِ فَالِاسْتِقَاءُ يُفْسِدُ الصَّوْمَ وَإِنْ ذَرَعَهُ الْقَيْءُ لَمْ يَفْسُدْ صَوْمُهُ وَإِذَا ابْتَلَعَ نُخَامَةً مِنْ حَلْقِهِ أَوْ صَدْرِهِ لَمْ يَفْسُدْ صَوْمُهُ رُخْصَةً لِعُمُومِ الْبَلْوَى بِهِ إِلَّا أَنْ يَبْتَلِعَهُ بَعْدَ وُصُولِهِ إِلَى فِيهِ فَإِنَّهُ يُفْطِرُ عِنْدَ ذَلِكَ

وَأَمَّا لَوَازِمُ الْإِفْطَارِ فَأَرْبَعَةٌ

الْقَضَاءُ وَالْكَفَّارَةُ وَالْفِدْيَةُ وَإِمْسَاكُ بَقِيَّةِ النَّهَارِ تشبيهاً بِالصَّائِمِينَ

أَمَّا الْقَضَاءُ فَوُجُوبُهُ عَامٌّ عَلَى كُلِّ مُسْلِمٍ مُكَلَّفٍ تَرَكَ الصَّوْمَ بِعُذْرٍ أَوْ بِغَيْرِ عذر فالحائض تقضي الصوم وكذا المرتد وأما الْكَافِرُ وَالصَّبِيُّ وَالْمَجْنُونُ فَلَا قَضَاءَ عَلَيْهِمْ وَلَا يُشْتَرَطُ التَّتَابُعُ فِي قَضَاءِ رَمَضَانَ وَلَكِنْ يَقْضِي كَيْفَ شَاءَ مُتَفَرِّقًا وَمَجْمُوعًا

وَأَمَّا الْكَفَّارَةُ فَلَا تجب إلا بالجماع وأما الاستمناء والأكل والشرب وما عدا الجماع لا يجب به كفارة فالكفارة عِتْقُ رَقَبَةٍ فَإِنْ أَعْسَرَ فَصَوْمُ شَهْرَيْنِ مُتَتَابِعَيْنِ وَإِنْ عَجَزَ فَإِطْعَامُ سِتِّينَ مِسْكِينًا مُدًّا مُدًّا

وَأَمَّا إِمْسَاكُ بَقِيَّةِ النَّهَارِ فَيَجِبُ عَلَى مَنْ عصى بالفطر أو قصر فيه ولا يجب على الحائض إذا طهرت إمساك بقية نهارها ولا على المسافر إذا قدم مفطراً من سفر بلغ مرحلتين وَيَجِبُ الْإِمْسَاكُ إِذَا شَهِدَ بِالْهِلَالِ عَدْلٌ وَاحِدٌ يَوْمَ الشَّكِّ وَالصَّوْمُ فِي السَّفَرِ أَفْضَلُ مِنَ الفطر إلا إذا لم يطق ولا يفطر يوم يخرج وكان مقيماً في أوله ولا يوم يقدم إذا قدم صائماً

وَأَمَّا الْفِدْيَةُ فَتَجِبُ عَلَى الْحَامِلِ وَالْمُرْضِعِ إِذَا أَفْطَرَتَا خَوْفًا عَلَى وَلَدَيْهِمَا لِكُلِّ يَوْمٍ مُدُّ حِنْطَةٍ لِمِسْكِينٍ وَاحِدٍ مَعَ الْقَضَاءِ وَالشَّيْخُ الْهَرِمُ إِذَا لَمْ يَصُمْ تَصَدَّقَ عَنْ كُلِّ يَوْمٍ مداً

وأما السنن فست تأخير السحور وتعجيل الفطر بالتمر أو الماء قبل الصلاة وترك السواك بعد الزوال والجود في شهر رمضان لما سبق من فضائله في الزكاة ومدارسة القرآن والاعتكاف في المسجد لا سيما في العشر الأخير فهو عَادَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كان إذا دخل العشر الأواخر طوى الفراش وشد المئزر ودأب وأدأب أهله(١)أي أداموا النصب في العبادة إذ فيها ليلة القدر والأغلب أنها في أوتارها وأشبه الأوتار ليلة إحدى وثلاث وخمس وسبع

والتتابع في هذا الاعتكاف أولى فإن نذر اعتكافاً متتابعاً أو نواه انقطع تتابعه بالخروج من



(حاشية)
(١) حديث كان إذا دخل العشر الأواخر طوى الفراش الحديث متفق عليه من حديث عائشة بلفظ أحيا الليل وأيقظ أهله وجد وشد المئزر
