الحج

وأما الأركان التي لا يصح الحج بدونها فَخَمْسَةٌ الْإِحْرَامُ وَالطَّوَافُ وَالسَّعْيُ بَعْدَهُ وَالْوُقُوفُ بِعَرَفَةَ والحلق بعده عَلَى قَوْلٍ وَأَرْكَانُ الْعُمْرَةِ كَذَلِكَ إِلَّا الْوُقُوفَ

والواجبات المجبورة بالدم ست الإحرام من الميقات فمن تركه وجاوز الميقات محلاً فعليه شاة والرمي فيه الدم قولاً واحداً وأما الصبر بعرفة إلى غروب الشمس والمبيت بمزدلفة والمبيت بمنى وطواف الوداع فهذه الأربعة يجبر تركها بالدم على أحد القولين وفي القول الثاني فيها دم على وجه الاستحباب

وَأَمَّا وُجُوهُ أَدَاءِ الْحَجِّ وَالْعُمْرَةِ فَثَلَاثَةٌ

الْأَوَّلُ الإفراد وهو الأفضل وَذَلِكَ أَنْ يُقَدِّمَ الْحَجَّ وَحْدَهُ فَإِذَا فَرَغَ خرج إلى الحل فأحرم واعتمر وأفضل الحل لإحرام العمرة الجعرانة ثم التنعيهم ثم الحديبية وليس على المفرد دم إلا أن يتطوع

الثَّانِي الْقِرَانُ وَهُوَ أَنْ يَجْمَعَ فَيَقُولَ لَبَّيْكَ بحجة وعمرة معاً فَيَصِيرَ مُحْرِمًا بِهِمَا وَيَكْفِيهِ أَعْمَالُ الْحَجِّ وَتَنْدَرِجُ العمرة تحت الحج كما يندرج الوضوء تحت الغسل إلا أنه إذا طاف وسعى قبل الوقوف بعرفة فسعيه محسوب من النسكين وأما طوافه فغير محسوب لأن شرط الطواف الفرض في الحج أن يقع بعد الوقوف وعلى القارن دم شاة إلا أن يكون مكياً فلا شيء عليه لأنه لم يترك ميقاته إذ ميقاته مكة

الثَّالِثُ التَّمَتُّعُ وَهُوَ أَنْ يُجَاوِزَ الْمِيقَاتَ مُحْرِمًا بعمرة ويتحلل بمكة ويتمتع بالمحظورات إلى وقت الحج ثم يحرم بالحج ولا يكون متمتعاً إلا بخمس شرائط

أحدها أن لا يكون من حاضري المسجدد الحرام وحاضره من كان منه على مسافة لا تقصر فيها الصلاة

الثاني أن يقدم العمرة على الحج

الثالث أن تكون عمرته في أشهر الحج

الرابع أن لا يرجع إلى ميقات الحج ولا إلى مثل مسافته لإحرام الحج

الخامس أن يكون حجه وعمرته عن شخص واحد فإذا وجدت هذه الأوصاف كان متمتعاً ولزمه دَمُ شَاةٍ فَإِنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ قَبْلَ يَوْمِ النَّحْرِ مُتَفَرِّقَةٍ أَوْ مُتَتَابِعَةٍ وَسَبْعَةٍ إِذَا رَجَعَ إِلَى الْوَطَنِ وإن لم يصم الثلاثة حتى رجع إلى الوطن صام العشرة تتابعاً أو متفرقاً وبدل دم القران والتمتع سواء

والأفضل الإفراد ثم التمتع ثم القرن

وَأَمَّا مَحْظُورَاتُ الْحَجِّ وَالْعُمْرَةِ فَسِتَّةٌ

الْأَوَّلُ اللُّبْسُ لِلْقَمِيصِ وَالسَّرَاوِيلِ وَالْخُفِّ وَالْعِمَامَةِ بَلْ يَنْبَغِي أَنْ يلبس إزاراً ورداء ونعلين فإن لم يجد نعلين فمكعبين فإن لم يجد إزاراً فسراويل وَلَا بَأْسَ بِالْمِنْطَقَةِ وَالِاسْتِظْلَالِ فِي الْمَحْمَلِ وَلَكِنْ لا ينبغي أن يغطي رأسه فإن إحرامه في الرأس وَلِلْمَرْأَةِ أَنْ تَلْبَسَ كُلَّ مَخِيطٍ بَعْدَ أَنْ لَا تَسْتُرَ وَجْهَهَا بِمَا يُمَاسُّهُ فَإِنَّ إِحْرَامَهَا فِي وَجْهِهَا

الثَّانِي الطِّيبُ فَلْيَجْتَنِبْ كُلَّ مَا يَعُدُّهُ الْعُقَلَاءُ طِيبًا فَإِنْ تَطَيَّبَ أَوْ لَبِسَ فَعَلَيْهِ دَمُ شَاةٍ

الثَّالِثُ الْحَلْقُ وَالْقَلْمُ وَفِيهِمَا الْفِدْيَةُ أَعْنِي دَمَ شَاةٍ وَلَا بَأْسَ بِالْكُحْلِ وَدُخُولِ الْحَمَّامِ وَالْفَصْدِ وَالْحِجَامَةِ وَتَرْجِيلِ الشَّعَرِ

الرَّابِعُ الْجِمَاعُ وَهُوَ مُفْسِدٌ قَبْلَ التَّحَلُّلِ الْأَوَّلِ وَفِيهِ بَدَنَةٌ أَوْ بَقَرَةٌ أَوْ سَبْعُ شِيَاهٍ وَإِنْ كان بعد التحلل الأول لزمه البدنة ولم يفسد حجه

والخامس مقدمات الجماع كالقبلة والملامسة التي تنقض الطهر مع النساء فهو محرم وفيه شاة وكذا في الاستمناء وَيَحْرُمُ النِّكَاحُ وَالْإِنْكَاحُ وَلَا دَمَ فِيهِ لِأَنَّهُ لا يَنْعَقِدْ

السَّادِسُ قَتْلُ صَيْدِ الْبَرِّ أَعْنِي مَا يؤكل أو هو متولد من الحلال والحرام فَإِنْ قَتَلَ صَيْدًا فَعَلَيْهِ مِثْلُهُ مِنَ النَّعَمِ يُرَاعَى فِيهِ التَّقَارُبُ فِي الْخِلْقَةِ وَصَيْدُ الْبَحْرِ حلال ولا جزاء فيه

الباب الثاني في تَرْتِيبُ الْأَعْمَالِ الظَّاهِرَةِ مِنْ أَوَّلِ السَّفَرِ إِلَى الرُّجُوعِ وَهِيَ عَشْرُ جُمَلٍ

الْجُمْلَةُ الْأُولَى فِي السير من أول الخروج إلى الإحرام

وهي ثمانية الأولى في المال فينبغي أَنْ يَبْدَأَ بِالتَّوْبَةِ وَرَدِّ الْمَظَالِمِ وَقَضَاءِ الدُّيُونِ وَإِعْدَادِ النَّفَقَةِ لِكُلِّ مَنْ تَلْزَمُهُ نَفَقَتُهُ إِلَى وَقْتِ الرُّجُوعِ وَيَرُدَّ مَا عِنْدَهُ مِنَ الْوَدَائِعِ وَيَسْتَصْحِبَ مِنَ الْمَالِ الْحَلَالِ الطَّيِّبِ مَا يَكْفِيهِ لِذَهَابِهِ وَإِيَابِهِ مِنْ غَيْرِ

