تقوم بحاجته كأنك لا تدري أنك قمت بها وَلَا تَرَى لِنَفْسِكَ حَقًّا بِسَبَبِ قِيَامِكَ بِهَا بل تتقلد منة بقبوله سعيك في حقه وقيامك بأمره

ولا ينبغي أن تقتصر على قضاء الحاجة بل تجتهد في البداية بالإكرام في الزيادة والإيثار والتقديم على الأقارب والولد

كان الحسن يقول إخواننا أحب إلينا من أهلنا وأولادنا لأن أهلنا يذكروننا بالدنيا وإخواننا يذكروننا بالآخرة

وقال الحسن من شيع أخاه في الله بعث الله ملائكة من تحت عرشه يوم القيامة يشيعونه إلى الجنة

وفي الأثر ما زار رجل أخاً في الله شوقاً إلى لقائه إلا ناداه ملك من خلفه طبت وطابت لك الجنة(١)

وَقَالَ عطاء تَفَقَّدُوا إِخْوَانَكُمْ بَعْدَ ثَلَاثٍ فَإِنْ كَانُوا مَرْضَى فَعُودُوهُمْ أَوْ مَشَاغِيلَ فَأَعِينُوهُمْ أَوْ كانوا نسوا فذكروهم

وروي أن ابن عمر كان يلتفت يميناً وشمالاً بين يدي رسول الله صلى الله عليه وسلم فسأله عن ذلك فقال أحببت رجلاً فأنا أطلبه ولا أراه فقال إذا أحببت أحداً فسله عن اسمه واسم أبيه وعن منزله فإن كان مريضاً عدته وإن كان مشغولاً أعنته(٢)

وفي رواية وعن اسم جده وعشيرته

وقال الشعبي في الرجل يجالس الرجل فيقول أعرف وجهه ولا أعرف اسمه تلك معرفة النوكي

وقيل لابن عباس من أحب الناس إليك قال جليسي وقال ما اختلف رجل إلى مجلسي ثلاثاً من غير حاجة له إلي فعلمت ما مكافأته من الدنيا

وَقَالَ سَعِيدُ بْنُ الْعَاصِ لِجَلِيسِي عَلَيَّ ثَلَاثٌ إِذَا دَنَا رَحَّبْتُ بِهِ وَإِذَا حَدَّثَ أَقْبَلْتُ عَلَيْهِ وَإِذَا جَلَسَ أَوْسَعْتُ لَهُ

وَقَدْ قَالَ تعالى{رحماء بينهم}إِشَارَةً إِلَى الشَّفَقَةِ وَالْإِكْرَامِ

وَمِنْ تَمَامِ الشَّفَقَةِ أَنْ لَا يَنْفَرِدَ بِطَعَامٍ لَذِيذٍ أَوْ بِحُضُورٍ في مسرة دونه بل يتنغض لِفِرَاقِهِ وَيَسْتَوْحِشُ بِانْفِرَادِهِ عَنْ أَخِيهِ الْحَقُّ الثَّالِثُ في اللسان بِالسُّكُوتِ مَرَّةً وَبِالنُّطْقِ أُخْرَى

أَمَّا السُّكُوتُ فَهُوَ أَنْ يَسْكُتَ عَنْ ذِكْرِ عُيُوبِهِ فِي غَيْبَتِهِ وَحَضْرَتِهِ بَلْ يَتَجَاهَلُ عَنْهُ وَيَسْكُتُ عَنِ الرَّدِّ عَلَيْهِ فِيمَا يَتَكَلَّمُ بِهِ وَلَا يُمَارِيهِ وَلَا يُنَاقِشُهُ وَأَنْ يَسْكُتَ عَنِ التَّجَسُّسِ وَالسُّؤَالِ عَنْ أَحْوَالِهِ وَإِذَا رَآهُ فِي طَرِيقٍ أَوْ حَاجَةٍ لَمْ يُفَاتِحْهُ بِذِكْرِ غَرَضِهِ مِنْ مَصْدَرِهِ وَمَوْرِدِهِ ولا يسأله عنه فَرُبَّمَا يَثْقُلُ عَلَيْهِ ذِكْرُهُ أَوْ يَحْتَاجُ إِلَى أَنْ يَكْذِبَ فِيهِ وَلْيَسْكُتْ عَنْ أَسْرَارِهِ الَّتِي بثها إليه وَلَا يَبُثُّهَا إِلَى غَيْرِهِ الْبَتَّةَ وَلَا إِلَى أَخَصِّ أَصْدِقَائِهِ وَلَا يَكْشِفُ شَيْئًا مِنْهَا وَلَوْ بَعْدَ الْقَطِيعَةِ وَالْوَحْشَةِ فَإِنَّ ذَلِكَ مِنْ لُؤْمِ الطَّبْعِ وَخُبْثِ الْبَاطِنِ وَأَنْ يَسْكُتَ عَنِ الْقَدْحِ فِي أَحْبَابِهِ وَأَهْلِهِ وَوَلَدِهِ وَأَنْ يَسْكُتَ عَنْ حِكَايَةِ قَدْحِ غَيْرِهِ فِيهِ فَإِنَّ الَّذِي سَبَّكَ من بلغك

وقال أنس كان صلى الله عليه وسلم لا يواجه أحداً بشيء يكرهه // حديث أنس كان لا يواجه احد بشىء يكرهه أخرجه أبو داود والترمذي في الشمائل والنسائي في اليوم والليلة بسند ضعيف

والتأذي يحصل أولاً من المبلغ ثم من القائل نعم لا يَنْبَغِي أَنْ يُخْفِيَ مَا يَسْمَعُ مِنَ الثَّنَاءِ عليه فإن السرور به أولاً يَحْصُلُ مِنَ الْمُبَلِّغِ لِلْمَدْحِ ثُمَّ مِنَ الْقَائِلِ وَإِخْفَاءُ ذَلِكَ مِنَ الْحَسَدِ

وَبِالْجُمْلَةِ فَلْيَسْكُتْ عَنْ كُلِّ كَلَامٍ يَكْرُهُهُ جُمْلَةً وَتَفْصِيلًا إِلَّا إِذَا وَجَبَ عَلَيْهِ النُّطْقُ فِي أَمْرٍ بِمَعْرُوفٍ أَوْ نَهْيٍ عَنْ مُنْكَرٍ وَلَمْ يَجِدْ رُخْصَةً فِي السُّكُوتِ فَإِذْ ذَاكَ لَا يُبَالِي بِكَرَاهَتِهِ فَإِنَّ ذَلِكَ إِحْسَانٌ إِلَيْهِ فِي التَّحْقِيقِ وَإِنْ كَانَ يُظَنُّ أَنَّهَا إِسَاءَةٌ فِي الظَّاهِرِ

أَمَّا ذِكْرُ مساوية وعيوبه ومساوي أَهْلِهِ فَهُوَ مِنَ الْغِيبَةِ وَذَلِكَ حَرَامٌ فِي حَقِّ كُلِّ مُسْلِمٍ وَيَزْجُرُكَ عَنْهُ أَمْرَانِ

أَحَدُهُمَا أَنْ تُطَالِعَ أَحْوَالَ نَفْسِكَ فَإِنْ وَجَدْتَ فِيهَا شَيْئًا وَاحِدًا مَذْمُومًا فَهَوِّنْ عَلَى نَفْسِكَ مَا تراه من أخيك



(حاشية)
(١) حديث ما زار أخا في الحديث تقدمفي الباب قبله
(٢) حديث ابن عمر إذا أحببت أحدا فاسأله عن اسمه واسم أبيه ومنزلة وعشيرته الحديث أخرجه الخرائطي في مكارم الأخلاق والبيهقي في شعب الإيمان بسند ضعيف ورواه الترمذي من حديث يزيد بن نعامة وقال غريب ولا يعرف ليزيد بن نعامة سماع من النبي صلى الله عليه وسلم
