يَا مُرَائِي فَقَالَ يَا هَذِهِ وَجَدْتِ اسْمِي الذي أضله أهل البصرة

وكان ليحيى بن زياد الحارثي غلام سوء فقيل له لم تمسكه فقال لأتعلم الحلم عليه

فَهَذِهِ نُفُوسٌ قَدْ ذُلِّلَتْ بِالرِّيَاضَةِ فَاعْتَدَلَتْ أَخْلَاقُهَا وَنُقِّيَتْ مِنَ الْغِشِّ وَالْغِلِّ وَالْحِقْدِ بَوَاطِنُهَا فَأَثْمَرَتِ الرِّضَا بِكُلِّ مَا قَدَّرَهُ اللَّهُ تَعَالَى وَهُوَ منتهى حسن الخلق

فإن من يكره فعل الله تعالى ولا يرضى به فهو غاية سوء خلقه فهؤلاء ظهرت العلامات على ظواهرهم كما ذكرناه

فَمَنْ لَمْ يُصَادِفْ مِنْ نَفْسِهِ هَذِهِ الْعَلَامَاتِ فَلَا يَنْبَغِي أَنْ يَغْتَرَّ بِنَفْسِهِ فَيَظُنَّ بِهَا حُسْنَ الْخُلُقِ بَلْ يَنْبَغِي أَنْ يَشْتَغِلَ بِالرِّيَاضَةِ وَالْمُجَاهَدَةِ إِلَى أَنْ يَبْلُغَ دَرَجَةَ حُسْنِ الْخُلُقِ فَإِنَّهَا دَرَجَةٌ رَفِيعَةٌ لَا يَنَالُهَا إِلَّا الْمُقَرَّبُونَ وَالصِّدِّيقُونَ

بَيَانُ الطَّرِيقِ فِي رِيَاضَةِ الصِّبْيَانِ فِي أول نشوهم وَوَجْهُ تَأْدِيبِهِمْ وَتَحْسِينِ

أَخْلَاقِهِمْ

اعْلَمْ أَنَّ الطَّرِيقَ فِي رِيَاضَةِ الصِّبْيَانِ مِنْ أَهَمِّ الْأُمُورِ وَأَوْكَدِهَا والصبيان أَمَانَةٌ عِنْدَ وَالِدَيْهِ وَقَلْبُهُ الطَّاهِرُ جَوْهَرَةٌ نَفِيسَةٌ سَاذَجَةٌ خَالِيَةٌ عَنْ كُلِّ نَقْشٍ وَصُورَةٍ وَهُوَ قَابِلٌ لِكُلِّ مَا نُقِشَ وَمَائِلٌ إِلَى كُلِّ مَا يُمَالُ بِهِ إِلَيْهِ فَإِنْ عُوِّدَ الْخَيْرَ وَعُلِّمَهُ نَشَأَ عَلَيْهِ وَسَعِدَ فِي الدُّنْيَا وَالْآخِرَةِ وشاركه في ثوابه أبوه وَكُلُّ مُعَلِّمٍ لَهُ وَمُؤَدِّبٍ وَإِنْ عُوِّدَ الشَّرَّ وَأُهْمِلَ إِهْمَالَ الْبَهَائِمِ شَقِيَ وَهَلَكَ وَكَانَ الْوِزْرُ في رقبة القيم عليه والوالي له وقد قال الله عز وجل{يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ ناراً}وَمَهْمَا كَانَ الْأَبُ يَصُونُهُ عَنْ نَارِ الدُّنْيَا فَبِأَنْ يَصُونَهُ عَنْ نَارِ الْآخِرَةِ أَوْلَى وَصِيَانَتُهُ بِأَنْ يُؤَدِّبَهُ وَيُهَذِّبَهُ وَيُعَلِّمَهُ مَحَاسِنَ الْأَخْلَاقِ وَيَحْفَظَهُ من القرناء السُّوءِ وَلَا يُعِوِّدُهُ التَّنَعُّمَ وَلَا يُحَبِّبُ إِلَيْهِ الزينة والرفاهية فَيَضِيعُ عُمْرُهُ فِي طَلَبِهَا إِذَا كَبِرَ فَيَهْلِكُ هَلَاكَ الْأَبَدِ بَلْ يَنْبَغِي أَنْ يُرَاقِبَهُ مِنْ أَوَّلِ أَمْرِهِ فَلَا يَسْتَعْمِلُ فِي حَضَانَتِهِ وَإِرْضَاعِهِ إلا امرأة متدينة تأكل الحلال فإن اللبن الحاصل من الحرام لا بركة فيه فإذا وقع عليه نشو الصبي انعجنت طينته من الخبيث فيميل طبعه إلى ما يناسب الخبائث وَمَهْمَا رَأَى فِيهِ مَخَايِلَ التَّمْيِيزِ فَيَنْبَغِي أَنْ يُحْسِنَ مُرَاقَبَتَهُ وَأَوَّلُ ذَلِكَ ظُهُورُ أَوَائِلِ الْحَيَاءِ فَإِنَّهُ إِذَا كَانَ يَحْتَشِمُ وَيَسْتَحِي وَيَتْرُكُ بَعْضَ الْأَفْعَالِ فَلَيْسَ ذَلِكَ إِلَّا لِإِشْرَاقِ نُورِ الْعَقْلِ عليه حتى يرى بعض الأشياء قبيحاً ومخالفاً للبعض فصار يستحي من شيء دون شيء وهذه هدية من الله تعالى إليه وبشارة تدل على اعتدال الأخلاق وصفاء القلب وهو مبشر بكمال العقل عند البلوغ فَالصَّبِيُّ الْمُسْتَحِي لَا يَنْبَغِي أَنْ يُهْمَلَ بَلْ يستعان على تأديبه بحيائه أو تمييزه وَأَوَّلُ مَا يَغْلِبُ عَلَيْهِ مِنَ الصِّفَاتِ شَرَهُ الطَّعَامِ فَيَنْبَغِي أَنْ يُؤَدَّبَ فِيهِ مِثْلُ أَنْ لَا يَأْخُذَ الطَّعَامَ إِلَّا بِيَمِينِهِ وَأَنْ يَقُولَ عَلَيْهِ بِسْمِ اللَّهِ عِنْدَ أَخْذِهِ وَأَنْ يَأْكُلَ مِمَّا يَلِيهِ وَأَنْ لَا يُبَادِرَ إِلَى الطَّعَامِ قبل غيره وأن لا يحدق النَّظَرِ إِلَيْهِ وَلَا إِلَى مَنْ يَأْكُلُ وَأَنْ لَا يُسْرِعَ فِي الْأَكْلِ وَأَنْ يُجِيدَ الْمَضْغَ وَأَنْ لَا يُوَالِيَ بَيْنَ اللُّقَمِ وَلَا يُلَطِّخَ يَدَهُ وَلَا ثَوْبَهُ وَأَنْ يُعَوَّدَ الْخُبْزَ الْقَفَارَ فِي بَعْضِ الْأَوْقَاتِ حَتَّى لَا يَصِيرَ بِحَيْثُ يرى الأدم حتماً ويقبح عِنْدَهُ كَثْرَةُ الْأَكْلِ بِأَنْ يُشَبَّهَ كُلُّ مَنْ يُكْثِرُ الْأَكْلَ بِالْبَهَائِمِ وَبِأَنْ يُذَمَّ بَيْنَ يَدَيْهِ الصَّبِيُّ الَّذِي يُكْثِرُ الْأَكْلَ وَيُمْدَحُ عِنْدَهُ الصَّبِيُّ الْمُتَأَدِّبُ الْقَلِيلُ الْأَكْلِ وَأَنْ يُحَبَّبَ إِلَيْهِ الْإِيثَارُ بِالطَّعَامِ وَقِلَّةُ الْمُبَالَاةِ بِهِ وَالْقَنَاعَةُ بِالطَّعَامِ الْخَشِنِ أَيَّ طَعَامٍ كَانَ وَأَنْ يُحَبَّبَ إِلَيْهِ مِنَ الثياب البيض دون الملون والإبريسم وَيُقَرَّرَ عِنْدَهُ أَنَّ ذَلِكَ شَأْنُ النِّسَاءِ وَالْمُخَنَّثِينَ وَأَنَّ الرِّجَالَ يَسْتَنْكِفُونَ مِنْهُ وَيُكَرَّرُ ذَلِكَ عَلَيْهِ ومهما رأى على صبي ثوباً من إبريسم أو ملون فينبغي أن يستنكره ويذمه ويحفظ الصبي عَنِ الصِّبْيَانِ الَّذِينَ عُوِّدُوا التَّنَعُّمَ وَالرَّفَاهِيَةَ وَلُبْسَ الثِّيَابِ الْفَاخِرَةِ وَعَنْ مُخَالَطَةِ كُلِّ مَنْ يُسْمِعُهُ مَا يُرَغِّبُهُ فِيهِ فَإِنَّ الصَّبِيَّ مَهْمَا أُهْمِلَ في ابتداء نشوه خَرَجَ فِي الْأَغْلَبِ رَدِيءَ الْأَخْلَاقِ كَذَّابًا حَسُودًا سروقا نماماً لحوحاً ذا فصول وَضَحِكٍ وَكِيَادٍ وَمَجَانَةٍ وَإِنَّمَا يُحْفَظُ عَنْ جَمِيعِ ذَلِكَ بِحُسْنِ التَّأْدِيبِ

