الفقراء من عادته الشكر والإفشاء للمعروف وَيَكْرَهُونَ التَّصَدُّقَ فِي السِّرِّ وَيَرَوْنَ إِخْفَاءَ الْفَقِيرِ لما يأخذ مِنْهُمْ جِنَايَةً عَلَيْهِمْ وَكُفْرَانًا وَرُبَّمَا يَحْرِصُونَ عَلَى إِنْفَاقِ الْمَالِ فِي الْحَجِّ فَيَحُجُّونَ مَرَّةً بَعْدَ أُخْرَى وَرُبَّمَا تَرَكُوا جِيرَانَهُمْ جِيَاعًا وَلِذَلِكَ قَالَ ابْنُ مَسْعُودٍ فِي آخِرِ الزَّمَانِ يَكْثُرُ الْحَاجُّ بِلَا سَبَبٍ يَهُونُ عَلَيْهِمُ السَّفَرُ وَيُبْسَطُ لَهُمْ في الزرق وَيَرْجِعُونَ مَحْرُومِينَ مَسْلُوبِينَ يَهْوِي بِأَحَدِهِمْ بَعِيرُهُ بَيْنَ الرِّمَالِ وَالْقِفَارِ وَجَارُهُ مَأْسُورٌ إِلَى جَنْبِهِ لَا يُوَاسِيهِ

وَقَالَ أَبُو نَصْرٍ التَّمَّارُ إِنَّ رَجُلًا جَاءَ يُوَدِّعُ بِشْرَ بْنَ الْحَارِثِ وَقَالَ قَدْ عَزَمْتُ عَلَى الْحَجِّ فَتَأْمُرُنِي بِشَيْءٍ فَقَالَ لَهُ كم أعددت للنفقة فقال ألفي درهم

قال بشر فأي شئ تبتغي بحجك تَزَهُّدًا أَوِ اشْتِيَاقًا إِلَى الْبَيْتِ أَوِ ابْتِغَاءَ مَرْضَاةِ اللَّهِ قَالَ ابْتِغَاءَ مَرْضَاةِ اللَّهِ قَالَ فَإِنْ أَصَبْتَ مَرْضَاةَ اللَّهِ تَعَالَى وَأَنْتَ فِي منزلك وَتُنْفِقُ أَلْفَيْ دِرْهَمٍ وَتَكُونُ عَلَى يَقِينٍ مِنْ مَرْضَاةِ اللَّهِ تَعَالَى أَتَفْعَلُ ذَلِكَ قَالَ نَعَمْ قال اذهب فأعطها عشرة أنفس مديون يقضي دينه وفقير يرم شعثه ومعيل يغني عِيَالَهُ وَمُرَبِّي يَتِيمٍ يُفْرِحُهُ وَإِنْ قَوِيَ قَلْبُكَ تُعْطِيهَا وَاحِدًا فَافْعَلْ فَإِنَّ إِدْخَالَكَ السُّرُورَ عَلَى قلب المسلم وَإِغَاثَةَ اللَّهْفَانِ وَكَشْفَ الضُّرِّ وَإِعَانَةَ الضَّعِيفِ أَفْضَلُ مِنْ مِائَةِ حَجَّةٍ بَعْدَ حَجَّةِ الْإِسْلَامِ قُمْ فَأَخْرِجْهَا كَمَا أَمَرْنَاكَ وَإِلَّا فَقُلْ لَنَا مَا فِي قَلْبِكَ فَقَالَ يَا أبا نصر سَفَرِي أَقْوَى فِي قَلْبِي فَتَبَسَّمَ بشر رَحِمَهُ اللَّهُ وَأَقْبَلَ عَلَيْهِ وَقَالَ لَهُ الْمَالُ إِذَا جُمِعَ مِنْ وَسَخِ التِّجَارَاتِ وَالشُّبُهَاتِ اقْتَضَتِ النَّفْسُ أَنْ تَقْضِيَ بِهِ وَطَرًا فَأَظْهَرَتِ الْأَعْمَالَ الصَّالِحَاتِ وَقَدْ آلَى اللَّهُ عَلَى نَفْسِهِ أَنْ لَا يَقْبَلَ إلا عمل المتقين

وفرقة أخرى مِنْ أَرْبَابِ الْأَمْوَالِ اشْتَغَلُوا بِهَا يَحْفَظُونَ الْأَمْوَالَ وَيُمْسِكُونَهَا بِحُكْمِ الْبُخْلِ ثُمَّ يَشْتَغِلُونَ بِالْعِبَادَاتِ الْبَدَنِيَّةِ التي لا يحتاج فِيهَا إِلَى نَفَقَةٍ كَصِيَامِ النَّهَارِ وَقِيَامِ اللَّيْلِ وَخَتْمِ الْقُرْآنِ وَهُمْ مَغْرُورُونَ لِأَنَّ الْبُخْلَ الْمُهْلِكَ قَدِ اسْتَوْلَى عَلَى بَوَاطِنِهِمْ فَهُوَ يَحْتَاجُ إِلَى قَمْعِهِ بِإِخْرَاجِ الْمَالِ فَقَدِ اشْتَغَلَ بِطَلَبِ فَضَائِلَ هو مُسْتَغْنٍ عَنْهَا وَمِثَالُهُ مِثَالُ مَنْ دَخَلَ فِي ثَوْبِهِ حَيَّةٌ وَقَدْ أَشْرَفَ عَلَى الْهَلَاكِ وَهُوَ مشغول بطبخ السكنجبين ليسكن بِهِ الصَّفْرَاءَ وَمَنْ قَتَلَتْهُ الْحَيَّةُ مَتَى يَحْتَاجُ إلى السكنجبين وَلِذَلِكَ قِيلَ لبشر إِنَّ فُلَانًا الْغَنِيَّ كَثِيرُ الصَّوْمِ وَالصَّلَاةِ فَقَالَ الْمِسْكِينُ تَرَكَ حَالَهُ وَدَخَلَ فِي حَالِ غَيْرِهِ وَإِنَّمَا حَالُ هَذَا إِطْعَامُ الطَّعَامِ لِلْجِيَاعِ وَالْإِنْفَاقُ عَلَى الْمَسَاكِينِ فَهَذَا أَفْضَلُ لَهُ مِنْ تَجْوِيعِهِ نَفْسَهُ وَمِنْ صَلَاتِهِ لِنَفْسِهِ من جمعه للدنيا ومنعه للفقراء

وفرقة أخرى غَلَبَهُمُ الْبُخْلُ فَلَا تَسْمَحُ نُفُوسُهُمْ إِلَّا بِأَدَاءِ الزَّكَاةِ فَقَطْ ثُمَّ إِنَّهُمْ يُخْرِجُونَ مِنَ الْمَالِ الْخَبِيثَ الرَّدِيءَ الَّذِي يَرْغَبُونَ عَنْهُ وَيَطْلُبُونَ مِنَ الفقراء من يخدمهم ويتردد في حاجاتهم ومن يَحْتَاجُونَ إِلَيْهِ فِي الْمُسْتَقْبَلِ لِلِاسْتِسْخَارِ فِي خِدْمَةٍ أو من لهم فيه على الجملة غرض أو يسلمون ذلك إِلَى مَنْ يُعِينُهُ وَاحِدٌ مِنَ الْأَكَابِرِ مِمَّنْ يَسْتَظْهِرُ بِحَشَمِهِ لِيَنَالَ بِذَلِكَ عِنْدَهُ مَنْزِلَةً فَيَقُومُ بِحَاجَاتِهِ

وَكُلُّ ذَلِكَ مُفْسِدَاتٌ لِلنِّيَّةِ وَمُحْبِطَاتٌ لِلْعَمَلِ وَصَاحِبُهُ مَغْرُورٌ وَيَظُنُّ أَنَّهُ مُطِيعٌ لِلَّهِ تَعَالَى وَهُوَ فَاجِرٌ إِذْ طَلَبَ بِعِبَادَةِ اللَّهِ عِوَضًا من غيره فهذا وأمثاله من غرور أصحاب الأموال أيضاً لَا يُحْصَى وَإِنَّمَا ذَكَرْنَا هَذَا الْقَدْرَ لِلتَّنْبِيهِ عَلَى أَجْنَاسِ الْغُرُورِ

وَفِرْقَةٌ أُخْرَى مِنْ عَوَامِّ الخلق وأرباب الأموال والفقراء اغْتَرُّوا بِحُضُورِ مَجَالِسِ الذِّكْرِ وَاعْتَقَدُوا أَنَّ ذَلِكَ يُغْنِيهِمْ وَيَكْفِيهِمْ وَاتَّخَذُوا ذَلِكَ عَادَةً وَيَظُنُّونَ أَنَّ لَهُمْ عَلَى مُجَرَّدِ سَمَاعِ الْوَعْظِ دُونَ الْعَمَلِ ودون الاتعاظ أَجْرًا وَهُمْ مَغْرُورُونَ لِأَنَّ فَضْلَ مَجْلِسِ الذِّكْرِ لِكَوْنِهِ مُرَغِّبًا فِي الْخَيْرِ فَإِنْ لَمْ يُهَيِّجِ الرَّغْبَةَ فَلَا خَيْرَ فِيهِ وَالرَّغْبَةُ مَحْمُودَةٌ لِأَنَّهَا تَبْعَثُ عَلَى الْعَمَلِ فَإِنْ ضَعُفَتْ عَنِ الْحَمْلِ عَلَى الْعَمَلِ فَلَا خَيْرَ فِيهَا وَمَا يُرَادُ لِغَيْرِهِ فَإِذَا قَصَّرَ عَنِ الْأَدَاءِ إِلَى ذَلِكَ الْغَيْرِ فَلَا قِيمَةَ لَهُ وَرُبَّمَا يَغْتَرُّ بِمَا يسمعه من الواعظ من فضل حضور المجلس وفضل البكاء وربما تدخله رقة كرقة

