في ذلك فما تلذذ المتلذذون بمثل حب الله وطلب مرضاته

اللهم اجعلنا من محبي المحبين لك يا رب العالمين فإنه لا يصلح لحبك إلا من ارتضيته

وصلى الله عليه وسلم

بَيَانُ الطَّرِيقِ فِي مُعَالَجَةِ الْكِبْرِ وَاكْتِسَابِ التَّوَاضُعِ له

اعلم أن الكبر من المهلكات ولا يخلو أحد من الخلق عن شيء منه وَإِزَالَتُهُ فَرْضُ عَيْنٍ وَلَا يَزُولُ بِمُجَرَّدِ التَّمَنِّي بل بالمعالجة واستعمال الأدوية القامعة له

وفي معالجته مقامان

أحدهما استئصال أصله من سنخه وقلع شَجَرَتِهِ مِنْ مَغْرِسِهَا فِي الْقَلْبِ

الثَّانِي دَفْعُ العارض منه بالأسباب الخاصة التي بها يتكبر الإنسان على غيره

المقام الأول في استئصال أصله وعلاجه عِلْمِيٌّ وَعَمَلِيٌّ وَلَا يَتِمُّ الشِّفَاءُ إِلَّا بِمَجْمُوعِهِمَا

أَمَّا الْعِلْمِيُّ فَهُوَ أَنْ يَعْرِفَ نَفْسَهُ وَيَعْرِفَ رَبَّهُ تَعَالَى وَيَكْفِيهِ ذَلِكَ فِي إِزَالَةِ الْكِبْرِ فَإِنَّهُ مَهْمَا عَرَفَ نَفْسَهُ حَقَّ الْمَعْرِفَةِ عَلِمَ أنه أذل من كل ذليل وأقل من كل قليل وأنه لا يليق به إلا التواضع والذلة والمهانة وَإِذَا عَرَفَ رَبَّهُ عَلِمَ أَنَّهُ لَا تَلِيقُ الْعَظَمَةُ وَالْكِبْرِيَاءُ إِلَّا بِاللَّهِ أَمَّا مَعْرِفَتُهُ رَبَّهُ وعظمته ومجده فالقول فيه يطول وهو منتهى علم المكاشفة وَأَمَّا مَعْرِفَتُهُ نَفْسَهُ فَهُوَ أَيْضًا يَطُولُ وَلَكُنَّا نَذْكُرُ مِنْ ذَلِكَ مَا يَنْفَعُ فِي إِثَارَةِ التواضع والمذلة وَيَكْفِيهِ أَنْ يَعْرِفَ مَعْنَى آيَةٍ وَاحِدَةٍ فِي كِتَابِ اللَّهِ فَإِنَّ فِي الْقُرْآنِ عِلْمَ الْأَوَّلِينَ والآخرين لمن فتحت بصيرته وقد قَالَ تَعَالَى قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ مِنْ أَيِّ شَيْءٍ خَلَقَهُ مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ ثُمَّ السَّبِيلَ يَسَّرَهُ ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ ثُمَّ إذا شاء أنشره فَقَدْ أَشَارَتِ الْآيَةُ إِلَى أَوَّلِ خَلْقِ الْإِنْسَانِ وَإِلَى آخِرِ أَمْرِهِ وَإِلَى وَسَطِهِ فَلْيَنْظُرِ الْإِنْسَانُ ذَلِكَ لِيَفْهَمَ مَعْنَى هَذِهِ الْآيَةِ أَمَّا أَوَّلُ الْإِنْسَانِ فَهُوَ أَنَّهُ لَمْ يَكُنْ شَيْئًا مَذْكُورًا وقد كان في حيز العدم دهوراً بل لم يكن لعدمه أول وأي شيء أخس وأقل من المحو والعدم وقد كان كذلك في القدم ثم خلقه الله من أرذل الأشياء ثم من أقذرها إذ قد خَلَقَهُ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ مِنْ مُضْغَةٍ ثُمَّ جَعَلَهُ عظماً ثم كسا العظم لحماً فقد كان هذا بداية وجوده حيث كان شيئاً مذكوراً فَمَا صَارَ شَيْئًا مَذْكُورًا إِلَّا وَهُوَ عَلَى أَخَسِّ الْأَوْصَافِ وَالنُّعُوتِ إِذْ لَمْ يُخْلَقْ فِي ابْتِدَائِهِ كَامِلًا بَلْ خَلَقَهُ جَمَادًا مَيِّتًا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُحِسُّ وَلَا يَتَحَرَّكُ وَلَا يَنْطِقُ وَلَا يَبْطِشُ وَلَا يُدْرِكُ وَلَا يَعْلَمُ فَبَدَأَ بِمَوْتِهِ قَبْلَ حَيَاتِهِ وَبِضَعْفِهِ قَبْلَ قُوَّتِهِ وَبِجَهْلِهِ قَبْلَ عِلْمِهِ وَبِعَمَاهُ قَبْلَ بَصَرِهِ وبصممه قبل سمعه وببكمه قبل نطقه وبضلالته قَبْلَ هُدَاهُ وَبِفَقْرِهِ قَبْلَ غِنَاهُ وَبِعَجْزِهِ قَبْلَ قدرته

فهذا معنى قوله مِنْ أَيِّ شَيْءٍ خَلَقَهُ مِنْ نُطْفَةٍ خَلَقَهُ فقدره ومعنى قوله هَلْ أَتَى عَلَى الْإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا إِنَّا خَلَقْنَا الْإِنْسَانَ من نطفة أمشاج نبتليه كذلك خلقه أولاً ثُمَّ امْتَنَّ عَلَيْهِ فَقَالَ ثُمَّ السَّبِيلَ يَسَّرَهُ وَهَذَا إِشَارَةٌ إِلَى مَا تَيَسَّرَ لَهُ فِي مدة حياته إلى الموت وكذلك قال مِنْ نُطْفَةٍ أَمْشَاجٍ نَبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا إنا هديناه السبيل وإما شاكرا أو كفورا ومعناه أنه أحياه بعد أن كان جماداً ميتاً تراباً أولاً ونطفة ثانياً وأسمعه بعد ما كان أصم وبصره بعد ما كان فاقداً للبصر وقواه بعد الضعف وعلمه بعد الجهل وخلق له الأعضاء بما فيها من العجائب والآيات بعد الفقد لها وأغناه بعد الفقر وأشبعه بعد الجوع وكساه بعد العري وهداه بعد الضلال

فانظر كيف دبره وصوره وإلى السبيل كيف يسره وإلى طغيان الإنسان ما أكفره وإلى جهل الإنسان كيف أظهره فقال أو لم يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هو خصيم مبين{وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إذا أنتم بشر تنتشرون}فانظر إلى نعمة الله كيف نقله من تلك الذلة والقلة والخسة والقذارة إلى هذه الرفعة والكرامة فصار موجوداً بعد العدم وحياً بعد الموت وناطقاً بعد البكم وبصيراً بعد العمى وقوياً بعد الضعف وعالما بعد الجهل ومهديا بعد

