{اللَّهُ تَعَالَى}إِنَّ اللَّهَ اشْتَرَى مِنَ الْمُؤْمِنِينَ أنفسهم وأموالهم بأن لهم الجنة وَذَلِكَ بِالْجِهَادِ وَهُوَ مُسَامَحَةٌ بِالْمُهْجَةِ شَوْقًا إِلَى لِقَاءِ اللَّهِ عَزَّ وَجَلَّ وَالْمُسَامَحَةُ بِالْمَالِ أَهْوَنُ

وَلَمَّا فُهِمَ هَذَا الْمَعْنَى فِي بَذْلِ الْأَمْوَالِ انْقَسَمَ النَّاسُ إِلَى ثَلَاثَةِ أَقْسَامٍ قِسْمٌ صَدَقُوا التوحيد ووفوا بعهدهم وَنَزَلُوا عَنْ جَمِيعِ أَمْوَالِهِمْ فَلَمْ يَدَّخِرُوا دِينَارًا ولا درهماً فأبوا أن يتعرضوا لوجوب الزكاة عليهم حتى قيل لبعضهم كم يجب من الزكاة في مائتي درهم فقال أما على العوام بحكم الشرع فخمسة دراهم وأما نحن فيجب علينا بذل الجميع ولهذا تصدق أبو بكر رضي الله عنه بجميع ماله وعمر رضي الله عنه بشطر ماله فقال صلى الله عليه وسلم ما أبقيت لأهلك فقال مثله وقال لأبي بكر رضي الله عنه ما أبقيت لأهلك قال الله ورسوله فقال صلى الله عليه وسلم بينكما ما بين كلمتيكما(١)فالصديق وفي بتمام الصدق فلم يمسك سوى المحبوب عنده وهو الله ورسوله

القسم الثاني درجتهم دون درجة هذا وَهُمُ الْمُمْسِكُونَ أَمْوَالَهُمُ الْمُرَاقِبُونَ لِمَوَاقِيتِ الْحَاجَاتِ وَمَوَاسِمِ الْخَيْرَاتِ فَيَكُونُ قَصْدُهُمْ فِي الِادِّخَارِ الْإِنْفَاقَ عَلَى قَدْرِ الْحَاجَةِ دُونَ التَّنَعُّمِ وَصَرْفَ الْفَاضِلِ عَنِ الْحَاجَةِ إِلَى وُجُوهِ الْبِرِّ مَهْمَا ظَهَرَ وُجُوهُهَا وَهَؤُلَاءِ لَا يَقْتَصِرُونَ عَلَى مِقْدَارِ الزَّكَاةِ

وَقَدْ ذَهَبَ جَمَاعَةٌ مِنَ التَّابِعِينَ إِلَى أَنَّ فِي الْمَالِ حُقُوقًا سِوَى الزَّكَاةِ كالنخعي وَالشَّعْبِيِّ وعطاء ومجاهد قَالَ الشَّعْبِيُّ بَعْدَ أَنْ قِيلَ لَهُ هَلْ فِي الْمَالِ حَقٌّ سِوَى الزَّكَاةِ قَالَ نَعَمْ أَمَا سَمِعْتَ قَوْلَهُ عَزَّ وَجَلَّ وَآتَى المال على حبه ذوي القربى الْآيَةَ وَاسْتَدَلُّوا بِقَوْلِهِ عَزَّ وَجَلَّ وَمِمَّا رَزَقْنَاهُمْ ينفقون وبقوله تعالى وأنفقوا مما رزقناكم وزعموا أن ذلك غير منسوخ بآية الزكاة بل هو دَاخِلٌ فِي حَقِّ الْمُسْلِمِ عَلَى الْمُسْلِمِ وَمَعْنَاهُ أَنَّهُ يَجِبُ عَلَى الْمُوسِرِ مَهْمَا وَجَدَ مُحْتَاجًا أن يزيل حاجته فضلاً عن مال الزكاة والذي يصح في الفقه من هذا الباب أنه مهما أرهقته حاجته كانت إزالتها فرض كفاية إذ لا يجوز تضييع مسلم ولكن يحتمل أن يقال ليس على الموسر إلا تسليم ما يزيل الحاجة فرضا ولا يلزمه بذله بعد أن أسقط الزكاة عن نفسه ويحتمل أن يقال يلزمه بذله في الحال ولا يجوز له الاقتراض أي لا يجوز له تكليف الفقير قبول القرض وهذا مختلف فيه والاقتراض نزول إلى الدرجة الأخيرة من درجات العوام وهي درجة القسم الثالث الذين يقتصرون على أداء الواجب فلا يزيدون عليه ولا ينقصون عنه وَهِيَ أَقَلُّ الرُّتَبِ وَقَدِ اقْتَصَرَ جَمِيعُ الْعَوَامِّ عَلَيْهِ لِبُخْلِهِمْ بِالْمَالِ وَمَيْلِهِمْ إِلَيْهِ وَضَعْفِ حُبِّهِمْ للآخرة قال الله تعالى إن يسألكموها فيحفكم تبخلوا يحفكم أي يستقص عليكم فكم بين عبد اشترى منه ماله ونفسه بأن له الجنة وبين عبد لا يستقصي عليه لبخله فهذا أحد معاني أمر الله سبحانه عباده ببذل الأموال

الْمَعْنَى الثَّانِي التَّطْهِيرُ مِنْ صِفَةِ الْبُخْلِ فَإِنَّهُ من المهلكات قال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثٌ مُهْلِكَاتٌ شُحٌّ مُطَاعٌ وَهَوًى مُتَّبَعٌ وَإِعْجَابُ الْمَرْءِ بِنَفْسِهِ(٢)وَقَالَ تَعَالَى وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَئِكَ هُمُ المفلحون وسيأتي في ربع المهلكات وجه كونه مهلكاً وكيفية التقصي منه وَإِنَّمَا تَزُولُ صِفَةُ الْبُخْلِ بِأَنْ تَتَعَوَّدَ بَذْلَ الْمَالِ فَحُبُّ الشَّيْءِ لَا يَنْقَطِعُ إِلَّا بِقَهْرِ النفس على مفارقته حتى يصير ذلك اعتياداً فالزكاة بِهَذَا الْمَعْنَى طُهْرَةٌ أَيْ تُطَهِّرُ صَاحِبَهَا عَنْ خَبَثِ الْبُخْلِ الْمُهْلِكِ وَإِنَّمَا طَهَارَتُهُ بِقَدْرِ بَذْلِهِ وَبِقَدْرِ فَرَحِهِ بِإِخْرَاجِهِ وَاسْتِبْشَارِهِ بِصَرْفِهِ إِلَى اللَّهِ تَعَالَى

الْمَعْنَى الثَّالِثُ شُكْرُ النِّعْمَةِ فَإِنَّ لِلَّهِ عَزَّ وَجَلَّ عَلَى عَبْدِهِ نِعْمَةً فِي نَفْسِهِ وفي ماله فَالْعِبَادَاتُ الْبَدَنِيَّةُ شُكْرٌ لِنِعْمَةِ الْبَدَنِ وَالْمَالِيَّةُ شُكْرٌ لِنِعْمَةِ الْمَالِ وَمَا أَخَسَّ مَنْ يَنْظُرُ إِلَى الْفَقِيرِ وَقَدْ ضُيِّقَ عَلَيْهِ الرِّزْقُ وَأُحْوِجَ إِلَيْهِ ثُمَّ لَا تَسْمَحُ نَفْسُهُ بِأَنْ يُؤَدِّيَ شُكْرَ اللَّهِ تَعَالَى عَلَى إِغْنَائِهِ عَنِ السُّؤَالِ وَإِحْوَاجِ غَيْرِهِ إِلَيْهِ بِرُبْعِ الْعُشْرِ أَوِ الْعُشْرِ مِنْ ماله



(حاشية)
(١) حديث جاء أبو بكر بجميع ماله وعمر بشطر ماله الحديث أخرجه أبو داود والترمذي والحاكم وصححه من حديث ابن عمر وليس فيه قوله بينكما ما بين كلمتيكما
(٢) حديث ثلاث مهلكاتالحديث تقدم
