فليس من ذوي الألباب ولذلك لا تنكشف له أسرار الكتاب

رابعها أن يكون قد قرأ تفسيراً ظاهراً واعتقد أنه لا معنى لكلمات القرآن إلا ما تناوله النقل عن ابن عباس ومجاهد وغيرهما وأن ما وراء ذلك تفسير بالرأي وأن من فسر القرآن برأيه فقد تبوأ مقعده من النار فهذا أيضا من الحجب العظيمة

وسنبين معنى التفسير بالرأي في الباب الرابع وأن ذلك لا يناقض قول علي رضي الله عنه إلا أن يؤتى الله عبداً فهماً في القرآن وأنه لو كان المعنى هو الظاهر المنقول لما اختلفت الناس فيه

السَّابِعُ التَّخْصِيصُ وَهُوَ أَنْ يُقَدِّرَ أَنَّهُ الْمَقْصُودُ بِكُلِّ خِطَابٍ فِي الْقُرْآنِ فَإِنْ سَمِعَ أَمْرًا أَوْ نَهْيًا قَدَّرَ أَنَّهُ الْمَنْهِيُّ وَالْمَأْمُورُ وَإِنْ سمع وعداً أو وعيداً فكمثل ذلك وَإِنْ سَمِعَ قَصَصَ الْأَوَّلِينَ وَالْأَنْبِيَاءِ عَلِمَ أَنَّ السمر غير مقصود وإنما المقصود ليعتبر به وليأخذ من تضاعيفه ما يحتاج إِلَيْهِ فَمَا مِنْ قِصَّةٍ فِي الْقُرْآنِ إِلَّا وَسِيَاقُهَا لِفَائِدَةٍ فِي حَقِّ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأُمَّتِهِ وَلِذَلِكَ قَالَ تَعَالَى{مَا نثبت به فؤادك}فَلْيُقَدِّرِ الْعَبْدُ أَنَّ اللَّهَ ثَبَّتَ فُؤَادَهُ بِمَا يقصه عَلَيْهِ مِنْ أَحْوَالِ الْأَنْبِيَاءِ وَصَبْرِهِمْ عَلَى الْإِيذَاءِ وَثَبَاتِهِمْ فِي الدِّينِ لِانْتِظَارِ نَصْرِ اللَّهِ تَعَالَى

وَكَيْفَ لَا يُقَدِّرُ هَذَا وَالْقُرْآنُ مَا أُنْزِلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِرَسُولِ اللَّهِ خَاصَّةً بَلْ هُوَ شِفَاءٌ وَهُدًى وَرَحْمَةٌ وَنُورٌ لِلْعَالَمِينَ وَلِذَلِكَ أَمَرَ اللَّهُ تَعَالَى الْكَافَّةَ بِشُكْرِ نِعْمَةِ الْكِتَابِ فَقَالَ تَعَالَى{وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ عَلَيْكُمْ مِنَ الكتاب والحكمة يعظكم به}وقال عز وجل لقد أنزلنا إليكم كتاباً فيه ذكركم أفلا تعقلون وأنزلنا إليك الذكر لتبين للناس ما نزل إليهم كذلك يضرب الله للناس أمثالهم واتبعوا أحسن ما أنزل إليكم من ربكم هذا بصائر للناس وهدى ورحمة لقوم يوقنون هذا بيان للناس وهدى وموعظة للمتقين وَإِذَا قَصَدَ بِالْخِطَابِ جَمِيعَ النَّاسِ فَقَدْ قَصَدَ الآحاد فهذا القارىء الواحد مقصود فما له ولسائر الناس فليقدر أنه المقصود قال الله تعالى وأوحي إلي هذا القرآن لأنذركم به ومن بلغ قال محمد بن كعب القرظي مَنْ بَلَغَهُ الْقُرْآنُ فَكَأَنَّمَا كَلَّمَهُ اللَّهُ وَإِذَا قَدَّرَ ذَلِكَ لَمْ يَتَّخِذْ دِرَاسَةَ الْقُرْآنِ عَمَلَهُ بَلْ يَقْرَؤُهُ كَمَا يَقْرَأُ الْعَبْدُ كِتَابَ مَوْلَاهُ الَّذِي كَتَبَهُ إِلَيْهِ لِيَتَأَمَّلَهُ وَيَعْمَلَ بِمُقْتَضَاهُ وَلِذَلِكَ قَالَ بَعْضُ الْعُلَمَاءِ هَذَا الْقُرْآنُ رَسَائِلُ أَتَتْنَا مِنْ قِبَلِ رَبِّنَا عَزَّ وَجَلَّ بِعُهُودِهِ نتدبرها في الصلوات ونقف عليها في الخلوات وننفذها في الطاعات والسنن المتبعات

وكان مالك بن دينار يقول ما زرع القرآن في قلوبكم يا أهل القرآن إن القرآن ربيع المؤمن كما أن الغيث ربيع الأرض

وقال قتادة لم يجالس أحد هذا القرآن إلا قام بزيادة أو نقصان قال تعالى هو شفاء ورحمة للمؤمنين ولا يزيد الظالمين إلا خساراً

الثَّامِنُ التَّأَثُّرُ وَهُوَ أَنْ يَتَأَثَّرَ قَلْبُهُ بِآثَارٍ مُخْتَلِفَةٍ بِحَسَبِ اخْتِلَافِ الْآيَاتِ فَيَكُونُ لَهُ بِحَسَبِ كُلِّ فَهْمٍ حَالٌ وَوَجْدٌ يَتَّصِفُ بِهِ قَلْبُهُ مِنَ الْحُزْنِ وَالْخَوْفِ وَالرَّجَاءِ وَغَيْرِهِ

وَمَهْمَا تَمَّتْ مَعْرِفَتُهُ كَانَتِ الْخَشْيَةُ أَغْلَبَ الْأَحْوَالِ عَلَى قَلْبِهِ فَإِنَّ التَّضْيِيقَ غَالِبٌ عَلَى آيَاتِ الْقُرْآنِ فَلَا يرى ذِكْرَ الْمَغْفِرَةِ وَالرَّحْمَةِ إِلَّا مَقْرُونًا بِشُرُوطٍ يَقْصُرُ العارف عن نيلها كقوله عز وجل وإني لغفار ثُمَّ أَتْبَعَ ذَلِكَ بِأَرْبَعَةِ شُرُوطٍ لِمَنْ تَابَ وآمن وعمل صالحاً ثم اهتدى وَقَوْلِهِ تَعَالَى وَالْعَصْرِ إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وتواصوا بالصبر ذَكَرَ أَرْبَعَةَ شُرُوطٍ وَحَيْثُ اقْتَصَرَ ذَكَرَ شَرْطًا جَامِعًا فَقَالَ تَعَالَى إِنَّ رَحْمَةَ اللَّهِ قَرِيبٌ من المحسنين فَالْإِحْسَانُ يَجْمَعُ الْكُلَّ وَهَكَذَا مَنْ يَتَصَفَّحُ الْقُرْآنَ مِنْ أَوَّلِهِ إِلَى آخِرِهِ

وَمَنْ فَهِمَ ذَلِكَ فجدير بأن يكون حاله الخشية والحزن ولذلك قال الحسن والله ما أصبح اليوم عبد يتلو القرآن يؤمن به إلا كثر حزنه وقل فرحه وكثر بكاؤه وقل ضحكه وكثر نصبه وشغله وقلت راحته وبطالته

وقال وهيب بن الورد نظرنا في هذه الأحاديث والمواعظ فلم نجد شيئاً أرق للقلوب ولا أشد استجلاباً للحزن من قراءة القرآن وتفهمه وتدبره

فتأثر العبد بالتلاوة أن يصير بصفة الآية المتلوة فعند الوعيد وتقييد المغفرة بالشروط يتضاءل من خيفته كأنه يكاد يموت وعند التوسع ووعد المغفرة يستبشر كأنه يطير من

