المغفرة من فضل الله تعالى وهو مقصر عن الطاعة مصر على الذنوب غير سالك سبيل المغفرة يعد عند أرباب القلوب من المعتوهين وَالْعَجَبُ مِنْ عَقْلِ هَذَا الْمَعْتُوهِ وَتَرْوِيجِهِ حَمَاقَتَهُ في صيغة حسنة إِذْ يَقُولُ إِنَّ اللَّهَ كِرِيمٌ وَجَنَّتُهُ لَيْسَتْ تَضِيقُ عَلَى مِثْلِي وَمَعْصِيَتِي لَيْسَتْ تَضُرُّهُ ثُمَّ تَرَاهُ يَرْكَبُ الْبِحَارَ وَيَقْتَحِمُ الْأَوْعَارَ فِي طَلَبِ الدِّينَارِ وَإِذَا قِيلَ لَهُ إِنَّ اللَّهَ كِرِيمٌ ودنانير خزائنه لَيْسَتْ تَقْصُرُ عَلَى فَقْرِكَ وَكَسَلُكَ بِتَرْكِ التِّجَارَةِ لَيْسَ يَضُرُّكَ فَاجْلِسْ فِي بَيْتِكَ فَعَسَاهُ يَرْزُقُكَ مِنْ حَيْثُ لَا تَحْتَسِبُ فَيَسْتَحْمِقُ قَائِلَ هَذَا الكلام ويستهزىء بِهِ وَيَقُولُ مَا هَذَا الْهَوَسُ السَّمَاءُ لَا تُمْطِرُ ذَهَبًا وَلَا فِضَّةً وَإِنَّمَا يُنَالُ ذَلِكَ بِالْكَسْبِ وَهَكَذَا قَدَّرَهُ مُسَبِّبُ الْأَسْبَابِ وَأَجْرَى بِهِ سُنَّتَهُ وَلَا تَبْدِيلَ لِسُنَّةِ اللَّهِ وَلَا يَعْلَمُ الْمَغْرُورُ أَنَّ رَبَّ الْآخِرَةِ وَرَبَّ الدُّنْيَا وَاحِدٌ وأن سنته لَا تَبْدِيلَ لَهَا فِيهِمَا جَمِيعًا وَأَنَّهُ قَدْ أَخْبَرَ إِذْ قَالَ وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا ما سعى فكيف يعتقد أنه كريم في الآخرة وليس بكريم في الدنيا وكيف يقول ليس مقتضى الكرم الفتور عن كسب المال ومقتضاه الفتور عن العمل للملك لذلك المقيم والنعيم الدائم وأن ذلك بحكم الكرم يعطيه من غير جهد في الآخرة وهذا يمنعه مع شدة الاجتهاد في غالب الأمر في الدنيا وينسى قوله تعالى وفي السماء رزقكم وما توعدون فنعوذ بالله من العمى والضلال فما هذا إلا انتكاس على أم الرأس وانغماس في ظلمات الجهل وصاحب هذا جدير بأن يكون داخلاً تحت قوله تعالى ولو ترى إذ المجرمون ناكسو رءوسهم عند ربهم ربنا أبصرنا وسمعنا فأرجعنا نعمل صالحاً أي أبصرنا أنك صدقت إذ قلت وأن ليس للإنسان إلا ما سعى فأرجعنا نسعى وعند ذلك لا يمكن من الانقلاب ويحق عليه العذاب فنعوذ بالله من دواعي الجهل والشك والارتياب السائق بالضرور إلى سوء المنقلب والمآب

بيان ما ينبغي أن يبادر إليه التائب إن جَرَى عَلَيْهِ ذَنْبٌ إِمَّا عَنْ قَصْدٍ وَشَهْوَةٍ

غالبة أو عن إلمام بحكم الاتفاق

اعلم أن الواجب عليه التوبة والندم والاشتغال بالتكفير بحسنة تضاده كما ذكرنا طريقه فَإِنْ لَمْ تُسَاعِدْهُ النَّفْسُ عَلَى الْعَزْمِ عَلَى التَّرْكِ لِغَلَبَةِ الشَّهْوَةِ فَقَدْ عَجَزَ عَنْ أَحَدِ الْوَاجِبَيْنِ فَلَا يَنْبَغِي أَنْ يَتْرُكَ الْوَاجِبَ الثَّانِيَ وهو أن يدرأ بالحسنة السيئة ليمحوها فَيَكُونَ مِمَّنْ خَلَطَ عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا فَالْحَسَنَاتُ الْمُكَفِّرَةُ لِلسَّيِّئَاتِ إِمَّا بِالْقَلْبِ وَإِمَّا بِاللِّسَانِ وَإِمَّا بِالْجَوَارِحِ وَلْتَكُنِ الْحَسَنَةُ فِي مَحَلِّ السَّيِّئَةِ وَفِيمَا يَتَعَلَّقُ بِأَسْبَابِهَا

فَأَمَّا بِالْقَلْبِ فَلْيُكَفِّرْهُ بِالتَّضَرُّعِ إِلَى اللَّهِ تَعَالَى فِي سُؤَالِ الْمَغْفِرَةِ وَالْعَفْوِ ويتذلل تذلل العبد الآبق ويكون ذله بحيث يظهر لسائر العباد وذلك بنقصان كبره فيما بينهم فما للعبد الآبق المذنب وجه للتكبر على سائر الْعِبَادِ وَكَذَلِكَ يُضْمِرُ بِقَلْبِهِ الْخَيْرَاتِ لِلْمُسْلِمِينَ وَالْعَزْمَ عَلَى الطَّاعَاتِ

وَأَمَّا بِاللِّسَانِ فَبِالِاعْتِرَافِ بِالظُّلْمِ وَالِاسْتِغْفَارِ فَيَقُولُ رَبِّ ظَلَمْتُ نَفْسِي وَعَمِلْتُ سُوءًا فَاغْفِرْ لِي ذُنُوبِي وَكَذَلِكَ يُكْثِرُ مِنْ ضُرُوبِ الِاسْتِغْفَارِ كما أوردناه في كتاب الدعوات والأذكار

وأما بالجوارح فبالطاعات والصدقات وأنواع العبادات وفي الآثار ما يدل على أن الذنب إذا اتبع بثمانية أعمال كان العفو عنه مرجواً أربعة من أعمال القلوب وهي التوبة أو العزم على التوبة وحب الإقلاع عن الذنب وتخوف العقاب عليه ورجاء المغفرة له وأربعة من أعمال الجوارح وهي أن تصلي عقيب الذنب ركعتين ثم تستغفر الله تعالى بعدهم سبعين مرة وتقول سبحان الله العظيم وبحمده مائة مرة ثم تتصدق بصدقة ثم تصوم

