لَا يَفْعَلُ شَيْئًا مِنْ ذَلِكَ وَكَالَّذِي يَعْطَشُ يوم عرفة أو عاشوراء أو في الأشهر الحرم فَلَا يَشْرَبُ خَوْفًا مِنْ أَنْ يَعْلَمَ النَّاسُ أنه غير صائم فإذا ظنوا به الصوم امتنع عن الأكل لأجله أَوْ يُدْعَى إِلَى طَعَامٍ فَيَمْتَنِعُ لِيُظَنَّ أَنَّهُ صائم وقد لا يصرح بأني صَائِمٌ وَلَكِنْ يَقُولُ لِي عُذْرٌ وَهُوَ جَمْعٌ بَيْنَ خَبِيثَيْنِ فَإِنَّهُ يُرِي أَنَّهُ صَائِمٌ ثُمَّ يُرِي أَنَّهُ مُخْلِصٌ لَيْسَ بِمُرَاءٍ وَأَنَّهُ يَحْتَرِزُ مِنْ أَنْ يَذْكُرَ عِبَادَتَهُ لِلنَّاسِ فَيَكُونَ مُرَائِيًا فَيُرِيدُ أَنْ يُقَالَ إِنَّهُ سَاتِرٌ لِعِبَادَتِهِ ثُمَّ إِنِ اضْطُرَّ إِلَى شُرْبٍ لَمْ يَصْبِرْ عَنْ أَنْ يَذْكُرَ لِنَفْسِهِ فِيهِ عُذْرًا تَصْرِيحًا أَوْ تَعْرِيضًا بِأَنْ يَتَعَلَّلَ بِمَرَضٍ يَقْتَضِي فَرْطَ الْعَطَشِ وَيَمْنَعُ مِنَ الصَّوْمِ أَوْ يَقُولُ أَفْطَرْتُ تَطْيِيبًا لقلب فلان ثم قد لا يذكر ذلك متصلاً بشربه كي لا يظن به أن يعتذر رياء ولكنه يصبر ثم يذكر عذره في معرض حكاية عرضا مثل أن يقول إن فلاناً مُحِبٌّ لِلْإِخْوَانِ شَدِيدُ الرَّغْبَةِ فِي أَنْ يَأْكُلَ الْإِنْسَانُ مِنْ طَعَامِهِ وَقَدْ أَلَحَّ عَلَيَّ الْيَوْمَ وَلَمْ أَجِدْ بُدًّا مِنْ تَطْيِيبِ قَلْبِهِ

وَمِثْلَ أن يقول إن أمي ضعيفة القلب مشفقة علي تظن أني لو صمت يوماً مرضت فلا تدعني أَصُومُ فَهَذَا وَمَا يَجْرِي مَجْرَاهُ مِنْ آفَاتِ الرياء فلا يسبق إلى اللسان إِلَّا لِرُسُوخِ عِرْقِ الرِّيَاءِ فِي الْبَاطِنِ

أَمَّا الْمُخْلِصُ فَإِنَّهُ لَا يُبَالِي كَيْفَ نَظَرَ الْخَلْقُ إِلَيْهِ فَإِنْ لَمْ يَكُنْ لَهُ رَغْبَةٌ فِي الصوم وقد علم الله ذلك مِنْهُ فَلَا يُرِيدُ أَنْ يَعْتَقِدَ غَيْرُهُ مَا يُخَالِفُ عِلْمَ اللَّهِ فَيَكُونَ مُلَبِّسًا وَإِنْ كَانَ لَهُ رَغْبَةٌ فِي الصَّوْمِ لِلَّهِ قَنَعَ بِعِلْمِ اللَّهِ تَعَالَى وَلَمْ يُشْرِكْ فِيهِ غَيْرَهُ وَقَدْ يَخْطُرُ لَهُ أَنَّ فِي إِظْهَارِهِ اقْتِدَاءَ غَيْرِهِ بِهِ وَتَحْرِيكَ رَغْبَةِ النَّاسِ فِيهِ وَفِيهِ مَكِيدَةٌ وغرور وسيأتي شرح ذلك وشروطه

فَهَذِهِ دَرَجَاتُ الرِّيَاءِ وَمَرَاتِبُ أَصْنَافِ الْمُرَائِينَ وَجَمِيعُهُمْ تحت مقت الله وغضبه وهو من أشد المهلكات وإن من شدته أن فيه شوائب هي أخفى من دبيب النمل كما ورد به الخبر يزل فيه فحول العلماء فضلاً عن العباد الجهلاء بآفات النفوس وغوائل القلوب والله أعلم

بَيَانُ الرِّيَاءِ الْخَفِيِّ الَّذِي هُوَ أَخْفَى مِنْ دَبِيبِ النَّمْلِ

اعْلَمْ أَنَّ الرِّيَاءَ جَلِيٌّ وَخَفِيٌّ فَالْجَلِيُّ هُوَ الَّذِي يَبْعَثُ عَلَى الْعَمَلِ وَيَحْمِلُ عَلَيْهِ وَلَوْ قَصَدَ الثَّوَابَ وَهُوَ أَجْلَاهُ وَأَخْفَى مِنْهُ قَلِيلًا هُوَ مَا لَا يَحْمِلُ عَلَى الْعَمَلِ بِمُجَرَّدِهِ إِلَّا أَنَّهُ يُخَفِّفُ الْعَمَلَ الَّذِي يُرِيدُ بِهِ وَجْهَ اللَّهِ كَالَّذِي يَعْتَادُ التَّهَجُّدَ كُلَّ لَيْلَةٍ وَيَثْقُلُ عَلَيْهِ فَإِذَا نَزَلَ عِنْدَهُ ضيف تنشط له وخف عليه وعلم أنه لولا رجاء الثواب لكان لا يصلي لمجرد رياء الضيفان وَأَخْفَى مِنْ ذَلِكَ مَا لَا يُؤَثِّرُ فِي الْعَمَلِ وَلَا بِالتَّسْهِيلِ وَالتَّخْفِيفِ أَيْضًا وَلَكِنَّهُ مَعَ ذلك مستبطن في القلب ومهما لم يؤثر في الدعاء إلى العمل لم يمكن أن يعرف إلا بالعلامات وَأَجْلَى عَلَامَاتِهِ أَنْ يُسَرَّ بِاطِّلَاعِ النَّاسِ عَلَى طَاعَتِهِ فَرُبَّ عَبْدٍ يُخْلِصُ فِي عَمَلِهِ وَلَا يَعْتَقِدُ الرِّيَاءَ بَلْ يَكْرَهُهُ وَيَرُدُّهُ وَيُتَمِّمُ الْعَمَلَ كَذَلِكَ وَلَكِنْ إِذَا اطَّلَعَ عَلَيْهِ النَّاسُ سَرَّهُ ذَلِكَ وَارْتَاحَ لَهُ وَرَوَّحَ ذَلِكَ عَنْ قَلْبِهِ شِدَّةَ الْعِبَادَةِ وَهَذَا السُّرُورُ يَدُلُّ عَلَى رِيَاءٍ خَفِيٍّ مِنْهُ يُرَشِّحُ السُّرُورَ وَلَوْلَا الْتِفَاتُ الْقَلْبِ إلى الناس لما ظَهَرَ سُرُورُهُ عِنْدَ اطِّلَاعِ النَّاسِ فَلَقَدْ كَانَ الرِّيَاءُ مُسْتَكِنًّا فِي الْقَلْبِ اسْتِكْنَانَ النَّارِ فِي الحجر فأظهر عنه اطِّلَاعُ الْخَلْقِ أَثَرَ الْفَرَحِ وَالسُّرُورِ ثُمَّ إِذَا اسْتَشْعَرَ لَذَّةَ السُّرُورِ بِالِاطِّلَاعِ وَلَمْ يُقَابِلْ ذَلِكَ بِكَرَاهِيَةٍ فَيَصِيرُ ذَلِكَ قُوتًا وَغِذَاءً لِلْعِرْقِ الْخَفِيِّ من الرِّيَاءِ حَتَّى يَتَحَرَّكَ عَلَى نَفْسِهِ حَرَكَةً خَفِيَّةً فَيَتَقَاضَى تَقَاضِيًا خَفِيًّا أَنْ يَتَكَلَّفَ سَبَبًا يُطَّلَعُ عليه بالتعريض وإلقاء الكلام عرضاً وإن كان لا يدعو إلى التصريح وقد يخفى فلا يدعو إلى الإظهار بالنطق تعريضاً وتصريحاً ولكن بالشمائل كإظهار النحول والصفار وخفض الصوت ويبس الشفتين وجفاف الريق وآثار الدموع وغلبة النعاس الدال على طول التهجد وَأَخْفَى مِنْ ذَلِكَ أَنْ يَخْتَفِيَ بِحَيْثُ لَا يُرِيدُ الِاطِّلَاعَ وَلَا يُسَرُّ بِظُهُورِ طَاعَتِهِ وَلَكِنَّهُ مَعَ ذَلِكَ إِذَا رَأَى النَّاسَ أَحَبَّ أَنْ يبدءوه بالسلام وأن يُقَابِلُوهُ بِالْبَشَاشَةِ وَالتَّوْقِيرِ وَأَنْ يُثْنُوا عَلَيْهِ

