لا يشتغل بغير الحج بل يتجرد له ثم اشتغل بحفظ الزاد وعلف الجمل وخرز الرواية وكل ما لا بد للحج منه لم يحنث في يمينه ولم يكن مشغولاً بغير الحج فكذلك البدن مركب النفس تقطع به مسافة العمر فتعهد البدن بما تبقى به قوته على سلوك الطريق بالعلم والعمل هو من الآخرة لا من الدنيا نعم إذا قصد تلذذ البدن وتنعمه بشيء من هذه الأسباب كان منحرفاً عن الآخرة ويخشى على قلبه القسوة قال الطنافسي كنت على باب بني شيبة في المسجد الحرام سبعة أيام طاوياً فسمعت في الليلة الثامنة منادياً وأنا بين اليقظة والنوم ألا من أخذ من الدنيا أكثر مما يحتاج إليه أعمى الله عين قلبه

فهذا بيان حقيقة الدنيا في حقك فاعلم ذلك ترشد إن شاء الله تعالى

بيان حقيقة الدنيا في نفسها وأشغالها التي استغرقت همم الخلق حتى أنستهم

أنفسهم وخالقهم ومصدرهم وموردهم

اعْلَمْ أَنَّ الدُّنْيَا عِبَارَةٌ عَنْ أَعْيَانٍ مَوْجُودَةٍ وللإنسان فيها حظ وله في إصلاحها شغل فهذه ثلاثة أمور قد يظن أن الدنيا عبارة عن آحادها وليس كذلك أما الأعيان الموجودة التي الدنيا عِبَارَةٌ عَنْهَا فَهِيَ الْأَرْضُ وَمَا عَلَيْهَا قَالَ اللَّهُ تَعَالَى إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زينة لها لنبلوهم أيهم أحسن عملاً فَالْأَرْضُ فِرَاشٌ لِلْآدَمِيِّينَ وَمِهَادٌ وَمَسْكَنٌ وَمُسْتَقَرٌّ وَمَا عَلَيْهَا لَهُمْ مَلْبَسٌ وَمَطْعَمٌ وَمَشْرَبٌ وَمَنْكَحٌ

وَيَجْمَعُ مَا عَلَى الْأَرْضِ ثَلَاثَةُ أَقْسَامٍ الْمَعَادِنُ وَالنَّبَاتُ وَالْحَيَوَانُ

أَمَّا النَّبَاتُ فَيَطْلُبُهُ الْآدَمِيُّ لِلِاقْتِيَاتِ وَالتَّدَاوِي وَأَمَّا الْمَعَادِنُ فَيَطْلُبُهَا لِلْآلَاتِ وَالْأَوَانِي كَالنُّحَاسِ وَالرَّصَاصِ وَلِلنَّقْدِ كَالذَّهَبِ وَالْفِضَّةِ وَلِغَيْرِ ذَلِكَ مِنَ الْمَقَاصِدِ وَأَمَّا الْحَيَوَانُ فَيَنْقَسِمُ إِلَى الْإِنْسَانِ وَالْبَهَائِمِ

أَمَّا الْبَهَائِمُ فَيَطْلُبُ مِنْهَا لُحُومَهَا لِلْمَآكِلِ وَظُهُورَهَا لِلْمَرْكَبِ والزينة

وأما الإنسان فقد يطلب الأدمى أن يملك أبدان الناس ليستخدمهم ويستسخرهم كالغلمان أو ليتمتع بهم كَالْجَوَارِي وَالنِّسْوَانِ وَيَطْلُبُ قُلُوبَ النَّاسِ لِيَمْلِكَهَا بِأَنْ يَغْرِسَ فِيهَا التَّعْظِيمَ وَالْإِكْرَامَ وَهُوَ الَّذِي يُعَبَّرُ عَنْهُ بِالْجَاهِ إِذْ مَعْنَى الْجَاهِ مِلْكُ قُلُوبِ الْآدَمِيِّينَ فَهَذِهِ هِيَ الْأَعْيَانُ الَّتِي يُعَبَّرُ عَنْهَا بِالدُّنْيَا وَقَدْ جَمَعَهَا اللَّهُ تَعَالَى فِي قَوْلِهِ زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ وَهَذَا مِنَ الْإِنْسِ وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَهَذَا مِنَ الْجَوَاهِرِ وَالْمَعَادِنِ وَفِيهِ تَنْبِيهٌ على غيرها من اللآليء وَالْيَوَاقِيتِ وَغَيْرِهَا وَالْخَيْلِ الْمُسَوَّمَةِ وَالْأَنْعَامِ وَهِيَ الْبَهَائِمُ والحيوانات وَالْحَرْثِ وَهُوَ النَّبَاتُ وَالزَّرْعُ

فَهَذِهِ هِيَ أَعْيَانُ الدُّنْيَا إِلَّا أَنَّ لَهَا مَعَ الْعَبْدِ عَلَاقَتَيْنِ عَلَاقَةٌ مَعَ الْقَلْبِ وَهُوَ حُبُّهُ لَهَا وَحَظُّهُ مِنْهَا وَانْصِرَافُ هَمِّهِ إِلَيْهَا حَتَّى يَصِيرَ قَلْبُهُ كَالْعَبْدِ أَوِ الْمُحِبِّ الْمُسْتَهْتِرِ بِالدُّنْيَا وَيَدْخُلُ فِي هذه العلاقة جميع صفات القلب المعلقة بِالدُّنْيَا كَالْكِبْرِ وَالْغِلِّ وَالْحَسَدِ وَالرِّيَاءِ وَالسُّمْعَةِ وَسُوءِ الظَّنِّ وَالْمُدَاهَنَةِ وَحُبِّ الثَّنَاءِ وَحُبِّ التَّكَاثُرِ وَالتَّفَاخُرِ وَهَذِهِ هِيَ الدُّنْيَا الْبَاطِنَةُ وَأَمَّا الظَّاهِرَةُ فَهِيَ الأعيان الَّتِي ذَكَرْنَاهَا

الْعَلَاقَةُ الثَّانِيَةُ مَعَ الْبَدَنِ وَهُوَ اشْتِغَالُهُ بِإِصْلَاحِ هَذِهِ الْأَعْيَانِ لِتَصْلُحَ لِحُظُوظِهِ وَحُظُوظِ غَيْرِهِ وَهِيَ جُمْلَةُ الصِّنَاعَاتِ وَالْحِرَفِ الَّتِي الْخَلْقُ مَشْغُولُونَ بِهَا وَالْخَلْقُ إِنَّمَا نَسُوا أَنْفُسَهُمْ وَمَآبَهُمْ وَمُنْقَلَبَهُمْ بِالدُّنْيَا لِهَاتَيْنِ الْعَلَاقَتَيْنِ عَلَاقَةِ الْقَلْبِ بِالْحُبِّ وَعَلَاقَةِ الْبَدَنِ بِالشُّغْلِ وَلَوْ عَرَفَ نَفْسَهُ وَعَرَفَ رَبَّهُ وَعَرَفَ حِكْمَةَ الدُّنْيَا وَسِرَّهَا عَلِمَ أَنَّ هَذِهِ الْأَعْيَانَ الَّتِي سَمَّيْنَاهَا دُنْيَا لَمْ تُخْلَقْ إلا لعلف الدابة التي يسير بها إلى الله تعالى وأعنى بالدابة البدن فإنه لا يبقى إلا بمطعم ومشرب وملبس ومسكن كما لا يبقى الجمل في طريق الحج إلا يعلف وماء وجلال

