الثَّالِثُ الْعُجْبُ بِالْعَقْلِ وَالْكِيَاسَةِ وَالتَّفَطُّنِ لِدَقَائِقِ الْأُمُورِ مِنْ مَصَالِحِ الدِّينِ وَالدُّنْيَا وَثَمَرَتُهُ الِاسْتِبْدَادُ بِالرَّأْيِ وَتَرْكُ الْمَشُورَةِ وَاسْتِجْهَالُ النَّاسِ الْمُخَالِفِينَ لَهُ وَلِرَأْيِهِ وَيَخْرُجُ إِلَى قِلَّةِ الْإِصْغَاءِ إِلَى أَهْلِ الْعِلْمِ إعراضاً عنهم بالاستغناء بالرأي والعقل واستحقاراً لهم وإهانة وَعِلَاجُهُ أَنْ يَشْكُرَ اللَّهَ تَعَالَى عَلَى مَا رُزِقَ مِنَ الْعَقْلِ وَيَتَفَكَّرَ أَنَّهُ بِأَدْنَى مَرَضٍ يُصِيبُ دِمَاغَهُ كَيْفَ يُوَسْوِسُ وَيُجَنُّ بِحَيْثُ يُضْحَكُ منه فلا يأمن من أَنْ يُسْلَبَ عَقْلَهُ إِنْ أُعْجِبَ بِهِ وَلَمْ يقم بشكره وليستقصر عقله وعلمه وَلْيَعْلَمْ أَنَّهُ مَا أُوتِيَ مِنَ الْعِلْمِ إِلَّا قَلِيلًا وَإِنِ اتَّسَعَ عِلْمُهُ وَأَنَّ مَا جَهِلَهُ مما عرفه الناس أكثر مما عرفه فَكَيْفَ بِمَا لَمْ يَعْرِفْهُ النَّاسُ مِنْ عِلْمِ اللَّهِ تَعَالَى وَأَنْ يَتَّهِمَ عَقْلَهُ وَيَنْظُرَ إِلَى الْحَمْقَى كَيْفَ يُعْجَبُونَ بِعُقُولِهِمْ وَيَضْحَكُ النَّاسُ مِنْهُمْ فَيَحْذَرُ أَنْ يَكُونَ مِنْهُمْ وَهُوَ لَا يَدْرِي

فإن القاصر العقل قط لَا يَعْلَمُ قُصُورَ عَقْلِهِ فَيَنْبَغِي أَنْ يَعْرِفَ مِقْدَارَ عَقْلِهِ مِنْ غَيْرِهِ لَا مِنْ نَفْسِهِ وَمِنْ أَعْدَائِهِ لَا مِنْ أَصْدِقَائِهِ فَإِنَّ مَنْ يُدَاهِنُهُ يُثْنِي عَلَيْهِ فَيَزِيدُهُ عُجْبًا وَهُوَ لَا يَظُنُّ بِنَفْسِهِ إِلَّا الْخَيْرَ وَلَا يَفْطَنُ لِجَهْلِ نفسه فيزداد عجباً

الرابع العجب بالنسب الشريف كعجب الهاشمية حَتَّى يَظُنَّ بَعْضُهُمْ أَنَّهُ يَنْجُو بِشَرَفِ نَسَبِهِ ونجاة آبائه وأنه مغفور له ويتخيل بعضهم أن جميع الخلق له موال وعبيد وَعِلَاجُهُ أَنْ يَعْلَمَ أَنَّهُ مَهْمَا خَالَفَ آبَاءَهُ فِي أَفْعَالِهِمْ وَأَخْلَاقِهِمْ وَظَنَّ أَنَّهُ مُلْحَقٌ بِهِمْ فَقَدْ جَهِلَ وَإِنِ اقْتَدَى بِآبَائِهِ فَمَا كَانَ من أخلاقهم العجب بل الخوف والازدراء على النفس واستعظام الخلق وَمَذَمَّةُ النَّفْسِ وَلَقَدْ شَرُفُوا بِالطَّاعَةِ وَالْعِلْمِ وَالْخِصَالِ الحميدة لا بالنسب فليتشرف بما شرفوا به وقد ساواهم في النسب وشاركهم في القبائل من لم يؤمن بالله واليوم الآخر وكانوا عند الله شراً من الكلاب وأخس من الخنازير وَلِذَلِكَ قَالَ تَعَالَى{يَا أَيُّهَا النَّاسُ إِنَّا خلقناكم من ذكر وأنثى}أَيْ لَا تَفَاوُتَ فِي أَنْسَابِكُمْ لِاجْتِمَاعِكُمْ فِي أَصْلٍ وَاحِدٍ ثُمَّ ذَكَرَ فَائِدَةَ النَّسَبِ فَقَالَ{وجعلناكم شعوباً وقبائل لتعارفوا}ثُمَّ بَيَّنَ أَنَّ الشَّرَفَ بِالتَّقْوَى لَا بِالنَّسَبِ فقال{إن أكرمكم عند الله أتقاكم}ولما قيل لرسول الله صلى الله عليه وسلم من أكرم الناس من أكيس الناس لم يقل من ينتمي إلى نسبي ولكن قال أكرمهم أكثرهم للموت ذكراً وأشدهم له استعدادا(١)حديث إن الله قد أذهب عنكم عيبة الجاهلية الحديث أخرجه أبو داود والترمذي وحسنه من حديث أبي هريرة ورواه الترمذي أيضا من حديث ابن عمر وقال غريب

وقال النبي صلى الله عليه وسلم يا معشر قريش لا تأتي الناس بالأعمال يوم القيامة وتأتون بالدنيا تحملونها على رقابكم تقولون يا محمد يا محمد فأقول هكذا أي أعرض عنكم(٢)حديث لما نزل قوله تعالى{وأنذر عشيرتك الأقربين}نَادَاهُمْ بَطْنًا بَعْدَ بَطْنٍ حَتَّى قَالَ يَا فاطمة بنت محمد يَا صفية بنت عبد المطلب الحديث متفق عليه من حديث أبي هريرة ورواه مسلم من حديث عائشة

فَمَنْ عَرَفَ هَذِهِ الْأُمُورَ وَعَلِمَ أَنَّ شَرَفَهُ بِقَدْرِ تَقْوَاهُ وَقَدْ كَانَ مِنْ عَادَةِ آبَائِهِ التواضع اقتدى بهم في التقوى



(حاشية)
(١) حديث لما قيل له من أكرم الناس من أكيس الناس قال أكثرهم للموت ذكرا الحديث أخرجه ابن ماجه من حديث ابن عمر دون قوله وأكرم الناس وهو بهذه الزيادة عند ابن أبي الدنيا في ذكر الموت آخر الكتاب
وإنما نزلت هذه الآية حين أذن بلال يوم الفتح على الكعبة فقال الحرث بن هشام وسهيل بن عمرو وخالد بن أسيد هذا العبد الأسود يؤذن على الكعبة فقال تعالى {إن أكرمكم عند الله أتقاكم} وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الله قد أذهب عنكم عيبة الجاهلية أي كبيرها كلكم بنو آدم وآدم من تراب
(٢) حديث يا معشر قريش لا يأتي الناس بالأعمال يوم القيامة وتأتون بالدنيا تحملونها على رقابكم الحديث أخرجه الطبراني من حديث عمران بن حصين إلا أنه قال يا معشر بني هاشم وسنده ضعيف
فَبَيَّنَ أَنَّهُمْ إِذَا مَالُوا إِلَى الدُّنْيَا لَمْ ينفعهم نسب قريش
وَلَمَّا نَزَلَ قَوْلُهُ تَعَالَى {وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ} نَادَاهُمْ بَطْنًا بَعْدَ بَطْنٍ حَتَّى قَالَ يَا فاطمة بنت محمد يَا صفية بنت عبد المطلب عَمَّةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اعْمَلَا لِأَنْفُسِكُمَا فَإِنِّي لَا أُغْنِي عَنْكُمَا من الله شيئاً
