اختياره فيقدم على المعصية وينقض توبته بل طريقها الفرار من ابتداء أسبابه الميسرة له حتى يسد طرقها على نفسه ويسعى مع ذلك في كسر شهوته بما يقدر عليه فبه تسلم توبته في الابتداء

الطَّبَقَةُ الثَّانِيَةُ تَائِبٌ سَلَكَ طَرِيقَ الِاسْتِقَامَةِ فِي أُمَّهَاتِ الطَّاعَاتِ وَتَرَكَ كَبَائِرَ الْفَوَاحِشِ كُلَّهَا إِلَّا أَنَّهُ لَيْسَ يَنْفَكُّ عَنْ ذُنُوبٍ تَعْتَرِيهِ لَا عن عمد وتجريد قصد وَلَكِنْ يُبْتَلَى بِهَا فِي مَجَارِي أَحْوَالِهِ مِنْ غَيْرِ أَنْ يُقَدِّمَ عَزْمًا عَلَى الْإِقْدَامِ عَلَيْهَا وَلَكِنَّهُ كُلَّمَا أَقْدَمَ عَلَيْهَا لَامَ نَفْسَهُ وَنَدِمَ وَتَأَسَّفَ وَجَدَّدَ عَزْمَهُ عَلَى أَنْ يَتَشَمَّرَ لِلِاحْتِرَازِ مِنْ أَسْبَابِهَا الَّتِي تُعَرِّضُهُ لَهَا وَهَذِهِ النَّفْسُ جَدِيرَةٌ بِأَنْ تَكُونَ هِيَ النَّفْسُ اللَّوَّامَةُ إِذْ تلوم صاحبها على ما تستهدف لَهُ مِنَ الْأَحْوَالِ الذَّمِيمَةِ لَا عَنْ تَصْمِيمِ عزم وتخمين رأي وَقَصْدٍ وَهَذِهِ أَيْضًا رُتْبَةٌ عَالِيَةٌ وَإِنْ كَانَتْ نَازِلَةً عَنِ الطَّبَقَةِ الْأُولَى وَهِيَ أَغْلَبُ أَحْوَالِ التَّائِبِينَ لِأَنَّ الشَّرَّ مَعْجُونٌ بِطِينَةِ الْآدَمِيِّ قَلَّمَا يَنْفَكُّ عَنْهُ وَإِنَّمَا غَايَةُ سَعْيِهِ أَنْ يَغْلِبَ خَيْرُهُ شَرَّهُ حَتَّى يَثْقُلَ مِيزَانُهُ فَتَرْجَحُ كِفَّةُ الْحَسَنَاتِ فَأَمَّا أَنْ تَخْلُوَ بِالْكُلِّيَّةِ كِفَّةُ السَّيِّئَاتِ فَذَلِكَ فِي غَايَةِ الْبُعْدِ وَهَؤُلَاءِ لَهُمْ حُسْنُ الوعد من الله تعالى إِذْ قَالَ تَعَالَى الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ فَكُلُّ إِلْمَامٍ يَقَعُ بِصَغِيرَةٍ لَا عَنْ تَوْطِينِ نَفْسِهِ عَلَيْهِ فَهُوَ جَدِيرٌ بِأَنْ يَكُونَ مِنَ اللَّمَمِ الْمَعْفُوِّ عَنْهُ قَالَ تَعَالَى وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فاستغفروا لذنوبهم فَأَثْنَى عَلَيْهِمْ مَعَ ظُلْمِهِمْ لِأَنْفُسِهِمْ لِتَنَدُّمِهِمْ وَلَوْمِهِمْ أنفسهم عليه وإلى مثل هذه الرتبة الإشارة بقوله صلى الله عليه وسلم فيما رواه عنه علي كرم الله وجهه خياركم كل مفتن تواب(١)وفي خبر آخر المؤمن كالسنبلة يفيء أحياناً ويميل أحياناً(٢)وَفِي الْخَبَرِ لَا بُدَّ لِلْمُؤْمِنِ مِنْ ذَنْبٍ يأتيه الفينة بعد الفينة(٣)أي الحين بعد الحين فَكُلُّ ذَلِكَ أَدِلَّةٌ قَاطِعَةٌ عَلَى أَنَّ هَذَا القدر لا ينفض التوبة ولا يلحق صاحبها بدرجة المصرين ومن يؤيس مثل هذا عن درجة التائبين كالطبيب الذي يؤيس الصحيح عن دوام الصحة بما يتناوله من الفواكه والأطعمة الحارة مرة بعد أخرى من غير مداومة واستمرار وكالفقيه الذي يؤيس المتفقه عن نيل درجة الفقهاء بفتوره عن التكرار والتعليق في أوقات نادرة غير متطاولة ولا كثيرة وذلك يدل على نقصان الطبيب والفقيه بل الفقيه في الدين هو الذي لا يؤيس الخلق عن درجات السعادات بما يتفق لهم من الفترات ومقارفة السيئات المختطفات قال النبي صلى الله عليه وسلم كل بنى آدم خطاءون وخير الخطائين التوابون المستغفرون(٤)وَقَالَ تَعَالَى أُولَئِكَ يُؤْتَوْنَ أَجْرَهُمْ مَرَّتَيْنِ بِمَا صبروا ويدرءون بالحسنة السيئة فما وصفهم بعدم السيئة أصلاً

الطَّبَقَةُ الثَّالِثَةُ أَنْ يَتُوبَ وَيَسْتَمِرَّ عَلَى الِاسْتِقَامَةِ مدة ثم تغلبه الشهوات فى بعضالذنوب فيقدم عليها عن صدق وقصد شهوة لِعَجْزِهِ عَنْ قَهْرِ الشَّهْوَةِ إِلَّا أَنَّهُ مَعَ ذَلِكَ مُوَاظِبٌ عَلَى الطَّاعَاتِ وَتَارِكٌ جُمْلَةً مِنَ الذنوب مع القدرة والشهوة وإنما قهرته هذه الشهوة الواحدة أو الشهوتان وهو يود لو أقدره الله تعالى على قمعها وكفاه شرها هذا أمنيته في حال قضاء الشهوة عند الْفَرَاغِ يَتَنَدَّمُ وَيَقُولُ لَيْتَنِي لَمْ أَفْعَلْهُ وَسَأَتُوبُ عنه وأجاهد نفسى



(حاشية)
(١) حديث على خياركم كل مفتن تواب اخرجه البيهقى فى الشعب بسند ضعيف
(٢) حديث المؤمن كالسنبلة تفىء أحيانا وتميل أحيانا أخرجه ابو يعلى وابن حبان فى الضعفاء من حديث انس والطبرانى من حديث عمار بن ياسر والبيهقى فى الشعب من حديث الحسن مرسلا وكلها ضعفية وقالوا تقوم بدل تفىء وفى الأمثال للرامهرمزى إسناد جيد لحديث انس
(٣) حديث لَا بُدَّ لِلْمُؤْمِنِ مِنْ ذَنْبٍ يَأْتِيهِ الْفَيْنَةَ بعد الفينة أخرجه الطبرانى والبيهقى فى الشعب من حديث ابن عباس بأسانيد حسنة
(٤) حديث كل ابن آدم خطاء وخير الخطائين المستغفرون اخرجه الترمذى واستغفر به والحاكم وصحيح إسناده من حديث أنس وقال التوابون بدل المستغفرون قلت فيه على بن مسعدة ضعفه البخارى
