مغرور إذا الظن أَنَّهُ مِنَ الزُّهَّادِ فِي الدُّنْيَا وَهُوَ لَمْ يَفْهَمْ مَعْنَى الدُّنْيَا وَلَمْ يَدْرِ أَنَّ مُنْتَهَى لذاتها لرياسة وَأَنَّ الرَّاغِبَ فِيهَا لَا بُدَّ وَأَنْ يَكُونَ مُنَافِقًا وَحَسُودًا وَمُتَكَبِّرًا وَمُرَائِيًا وَمُتَّصِفًا بِجَمِيعِ خَبَائِثِ الأخلاق

نعم وقد يترك الرياسة ويؤثر الْخَلْوَةَ وَالْعُزْلَةَ وَهُوَ مَعَ ذَلِكَ مَغْرُورٌ إِذْ يتطول بذلك على الأغنياء ويخشن معهم الكلام وينظر إليهم بعين الاستحقار ويرجو لنفسه أكثر مما يرجو لهم وَيُعْجَبُ بِعَمَلِهِ وَيَتَّصِفُ بِجُمْلَةٍ مِنْ خَبَائِثِ الْقُلُوبِ وهو لا يدري وَرُبَّمَا يُعْطَى الْمَالَ فَلَا يَأْخُذُهُ خِيفَةً مِنْ أن يقال بطل زهده ولو قيل له إنه حلال فخذه في الظاهر ورده في الخفية لم تسمح به نفسه خوفاً من ذم الناس فَهُوَ رَاغِبٌ فِي حَمْدِ النَّاسِ وَهُوَ مِنْ أَلَذِّ أَبْوَابِ الدُّنْيَا وَيَرَى نَفْسَهُ أَنَّهُ زَاهِدٌ فِي الدُّنْيَا وَهُوَ مَغْرُورٌ وَمَعَ ذَلِكَ فَرُبَّمَا لا يخلو من تَوْقِيرِ الْأَغْنِيَاءِ وَتَقْدِيمِهِمْ عَلَى الْفُقَرَاءِ وَالْمَيْلِ إِلَى المريدين له والمثنين عليه والنفرة عن الماثلين إلى غيره من الزهاد وَكُلُّ ذَلِكَ خُدْعَةٌ وَغُرُورٌ مِنَ الشَّيْطَانِ نَعُوذُ بِاللَّهِ مِنْهُ

وَفِي الْعُبَّادِ مَنْ يُشَدِّدُ عَلَى نفسه في أعمال الجوارح حتى ربما يصلي في اليوم والليلة مثلاً ألف ركعة ويختم القرآن وهو في جميع ذلك لا يَخْطُرُ لَهُ مُرَاعَاةُ الْقَلْبِ وَتَفَقُّدُّهُ وَتَطْهِيرُهُ مِنَ الرياء والكبر والعجب وسائر المهلكات فلا يدري أن ذلك مهلك وإن علم ذلك فلا يظن بنفسه ذلك وإن ظن بنفسه ذلك توهم أَنَّهُ مَغْفُورٌ لَهُ لِعَمَلِهِ الظَّاهِرِ وَأَنَّهُ غَيْرُ مؤاخذ بأحوال القلب وإن توهم فيظن أَنَّ الْعِبَادَاتِ الظَّاهِرَةَ تَتَرَجَّحُ بِهَا كِفَّةُ حَسَنَاتِهِ وَهَيْهَاتَ وَذَرَّةٌ مِنْ ذِي تَقْوَى وَخُلُقٌ وَاحِدٌ مِنْ أَخْلَاقِ الْأَكْيَاسِ أَفْضَلُ مِنْ أَمْثَالِ الْجِبَالِ عَمَلًا بِالْجَوَارِحِ ثُمَّ لَا يَخْلُو هَذَا الْمَغْرُورُ مع سُوءِ خُلُقِهِ مَعَ النَّاسِ وَخُشُونَتِهِ وَتَلَوُّثِ بَاطِنِهِ عن الرياء وَحُبِّ الثَّنَاءِ فَإِذَا قِيلَ لَهُ أَنْتَ مِنْ أَوْتَادِ الْأَرْضِ وَأَوْلِيَاءِ اللَّهِ وَأَحْبَابِهِ فَرِحَ الْمَغْرُورُ بذلك وصدق به وزاده ذلك غروراً وَظَنَّ أَنَّ تَزْكِيَةَ النَّاسِ لَهُ دَلِيلٌ عَلَى كَوْنِهِ مَرْضِيًّا عِنْدَ اللَّهِ وَلَا يَدْرِي أَنَّ ذلك لجهل الناس بخبائث باطنه

وفرقة أخرى حَرَصَتْ عَلَى النَّوَافِلِ وَلَمْ يَعْظُمِ اعْتِدَادُهَا بِالْفَرَائِضِ تَرَى أَحَدَهُمْ يَفْرَحُ بِصَلَاةِ الضُّحَى وَبِصَلَاةِ اللَّيْلِ وَأَمْثَالِ هَذِهِ النَّوَافِلِ وَلَا يَجِدُ لِلْفَرِيضَةِ لَذَّةً وَلَا يَشْتَدُّ حِرْصُهُ عَلَى الْمُبَادَرَةِ بِهَا فِي أَوَّلِ الْوَقْتِ وَيَنْسَى قَوْلَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا يَرْوِيهِ عَنْ رَبِّهِ مَا تَقَرَّبَ الْمُتَقَرِّبُونَ إِلَيَّ بِمِثْلِ أَدَاءِ مَا افْتَرَضْتُ عَلَيْهِمْ(١)حديث من أبر قال أمك الحديث أخرجه الترمذي والحاكم وصححه من حديث زيد بن حكيم عن أبيه عن جده وقد تقدم في آداب الصحة

فينبغي أن يبدأ في الصلة بالأقرب فإن استويا فبالأحوج فإن استويا فبالأتقى والأورع

وكذلك من لا يفي ماله بنفقة الوالدين والحج فربما يحج وهو مغرور بل ينبغي أن يقدم حقهما على الحج وهذا من تقديم فرض أهم من فرض هو دونه

وكذلك إذا كان على العبد ميعاد ودخل وقت الجمعة فالجمعة تفوت والاشتغال



(حاشية)
(١) حديث مَا تَقَرَّبَ الْمُتَقَرِّبُونَ إِلَيَّ بِمِثْلِ أَدَاءِ مَا افترضت عليهم أخرجه البخاري من حديث أبي هريرة بلفظ ما تقرب إلي عبدي
وترك الترتيب بين الخيرات من جملة الشرور
بل قد يتعين في الإنسان فرضان أحدهما يفوت والآخر لا يفوت أو فضلان أحدهما يضيق وقته والآخر يتسع وقته
فإن لم يحفظ الترتيب فيه كان مغروراً
ونظائر ذلك أكثر من أن تحصى فإن المعصية ظاهرة والطاعة ظاهرة وإنما الغامض تقديم بعض الطاعات على بعض كتقديم الفرائض كلها على النوافل وتقديم فروض الأعيان على فروض الكفاية وتقديم فرض كفاية لا قائم به على ما قام به غيره وتقديم الأهم من فروض الأعيان على ما دونه وتقديم ما يفوت على مالا يفوت وهذا كما يجب تقديم حاجة الوالدة على حاجة الوالد إذ سئل رسول الله صلى الله عليه وسلم فقيل له من أبر يا رسول الله قال أمك قال ثم من قال أمك قال ثم من قال أمك قال ثم من قال أباك قال ثم من قال أدناك فأدناك
