سورته بحيث يعود إلى الاعتدال فالصواب له أن يقصد قلع الأصل حتى يتيسر له القدر المقصود فلا يكشف هذا السر للمريد فإنه موضع غرور الحمقى إذ يظن بنفسه أن غضبه بحق وأن إمساكه بحق

بَيَانُ السَّبَبِ الَّذِي بِهِ يُنَالُ حُسْنُ الْخُلُقِ عَلَى الْجُمْلَةِ

قَدْ عَرَفْتَ أَنَّ حُسْنَ الْخُلُقِ يَرْجِعُ إِلَى اعْتِدَالِ قُوَّةِ الْعَقْلِ وَكَمَالِ الْحِكْمَةِ وَإِلَى اعْتِدَالِ قُوَّةِ الْغَضَبِ وَالشَّهْوَةِ وَكَوْنِهَا لِلْعَقْلِ مُطِيعَةً وَلِلشَّرْعِ أَيْضًا وَهَذَا الِاعْتِدَالُ يَحْصُلُ عَلَى وَجْهَيْنِ

أَحَدُهُمَا بِجُودٍ إِلَهِيٍّ وَكَمَالٍ فِطْرِيٍّ بِحَيْثُ يُخْلَقُ الْإِنْسَانُ وَيُولَدُ كَامِلَ الْعَقْلِ حَسَنَ الْخُلُقِ قَدْ كُفِيَ سُلْطَانَ الشَّهْوَةِ وَالْغَضَبِ بَلْ خُلِقَتَا معتدلتين منقادتين للعقل والشرع فيصير عالماً بغير تعليم ومؤدباً بغير تأديب كعيسى بن مريم ويحيى بن زكريا عليهما السلام وكذا سائر الأنبياء صلوات الله عليهم أجمعين ولا يبعد أن يكون في الطبع والفطرة ما قد ينال بالاكتساب فرب صبي خلق صادق اللهجة سخياً جرياً وربما يخلق بخلافه فيحصل ذلك فيه بالاعتياد ومخالطة المتخلقين بهذه الأخلاق وربما يحصل بالتعلم

وَالْوَجْهُ الثَّانِي اكْتِسَابُ هَذِهِ الْأَخْلَاقِ بِالْمُجَاهَدَةِ وَالرِّيَاضَةِ وَأَعْنِي بِهِ حَمْلَ النَّفْسِ عَلَى الْأَعْمَالِ الَّتِي يَقْتَضِيهَا الْخُلُقُ الْمَطْلُوبُ فَمَنْ أَرَادَ مَثَلًا أَنْ يُحَصِّلَ لِنَفْسِهِ خُلُقَ الْجُودِ فَطَرِيقُهُ أَنْ يَتَكَلَّفَ تعاطي فعل الجواد وَهُوَ بَذْلُ الْمَالِ فَلَا يَزَالُ يُطَالِبُ نَفْسَهُ وَيُوَاظِبُ عَلَيْهِ تَكَلُّفًا مُجَاهِدًا نَفْسَهُ فِيهِ حَتَّى يَصِيرَ ذَلِكَ طَبْعًا لَهُ وَيَتَيَسَّرُ عَلَيْهِ فَيَصِيرَ بِهِ جَوَادًا وَكَذَا مَنْ أَرَادَ أَنْ يُحَصِّلَ لِنَفْسِهِ خُلُقَ التَّوَاضُعِ وَقَدْ غَلَبَ عَلَيْهِ الْكِبْرُ فَطَرِيقُهُ أَنْ يُوَاظِبَ عَلَى أَفْعَالِ الْمُتَوَاضِعِينَ مُدَّةً مَدِيدَةً وَهُوَ فِيهَا مُجَاهِدٌ نَفْسَهُ وَمُتَكَلِّفٌ إِلَى أَنْ يَصِيرَ ذَلِكَ خُلُقًا لَهُ وَطَبْعًا فَيَتَيَسَّرَ عَلَيْهِ

وَجَمِيعُ الْأَخْلَاقِ الْمَحْمُودَةِ شَرْعًا تَحْصُلُ بِهَذَا الطَّرِيقِ وَغَايَتُهُ أَنْ يَصِيرَ الْفِعْلُ الصَّادِرُ مِنْهُ لَذِيذًا فَالسَّخِيُّ هُوَ الَّذِي يَسْتَلِذُّ بَذْلَ الْمَالِ الذي يبذله دُونَ الَّذِي يَبْذُلُهُ عَنْ كَرَاهَةٍ وَالْمُتَوَاضِعُ هُوَ الَّذِي يَسْتَلِذُّ التَّوَاضُعَ وَلَنْ تَرْسَخَ الْأَخْلَاقُ الدِّينِيَّةُ فِي النَّفْسِ مَا لَمْ تَتَعَوَّدِ النَّفْسُ جَمِيعَ الْعَادَاتِ الْحَسَنَةِ وَمَا لَمْ تَتْرُكْ جَمِيعَ الْأَفْعَالِ السيئة وما لم تواظب عليه مُوَاظَبَةَ مَنْ يَشْتَاقُ إِلَى الْأَفْعَالِ الْجَمِيلَةِ وَيَتَنَعَّمُ بِهَا وَيَكْرَهُ الْأَفْعَالَ الْقَبِيحَةَ وَيَتَأَلَّمُ بِهَا كَمَا قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَجُعِلَتْ قُرَّةُ عَيْنِي فِي الصَّلَاةِ(١)وَمَهْمَا كَانَتِ الْعِبَادَاتُ وَتَرْكُ الْمَحْظُورَاتِ مَعَ كَرَاهَةٍ وَاسْتِثْقَالٍ فَهُوَ النُّقْصَانُ وَلَا ينال كمال السعادة به نعم المواظبة عليها بالمجاهدة خير ولكن بالإضافة إلى تركها لا بالإضافة إلى فعلها عن طوع وَلِذَلِكَ قَالَ اللَّهُ تَعَالَى وَإِنَّهَا لَكَبِيرَةٌ إِلَّا على الخاشعين وقال صلى الله عليه وسلم اعبد الله في الرضا فإن لم تستطع ففي الصبر على ما تكره خير كثير(٢)ثم لا يكن فِي نَيْلِ السَّعَادَةِ الْمَوْعُودَةِ عَلَى حُسْنِ الْخُلُقِ استلذاذ الطاعة واستكراه المعصية في زمان دُونَ زَمَانٍ بَلْ يَنْبَغِي أَنْ يَكُونَ ذَلِكَ على الدوام وفي جملة العمر وكلما كان العمر أطول كانت الفضيلة ارسخ وأكمل ولذلك لما سئل صلى الله عليه وسلم عن السعادة فقال طول العمر في طاعة الله تعالى(٣)ولذلك كره الأنبياء والأولياء الموت فإن الدنيا مزرعة الآخرة وكلما كانت العبادات أكثر بطول العمر كان الثواب أجزل والنفس أزكى وأطهر والأخلاق أقوى وأرسخ وإنما مقصود العبادات تأثيرها في القلب وإنما يتأكد تأثيرها بكثرة المواظبة على العبادات وغاية هذه الأخلاق أن ينقطع عن النفس حب الدنيا ويرسخ فيها حب الله تعالى فلا يكون



(حاشية)
(١) حديث وجعلت قرة عيني في الصلاة أخرجه النسائي من حديث أنس وقد تقدم
(٢) حديث اعبد الله في الرضا فإن لم تستطع ففي الصبر على ما تكره خير كثير أخرجه الطبراني
(٣) حديث سئل عن السعادة فقال طول العمر في عبادة الله رواه القضاعي في مسند الشهاب وأبو منصور الديلمي في مسند الفردوس من حديث ابن عمر بإسناد ضعيف وللترمذي من حديث أبي بكرة وصححه أي الناس خير قال من طال عمره وحسن عمله
