وَأَمَّا الْخَوْفُ فَلِهَوْلِ يَوْمِ الْجَزَاءِ وَالْحِسَابِ الَّذِي هُوَ مَالِكُهُ

ثُمَّ جَدِّدِ الْإِخْلَاصَ بِقَوْلِكَ إِيَّاكَ نعبد وجدد العجز والاحتياج والتبري مِنَ الْحَوْلِ وَالْقُوَّةِ بِقَوْلِكَ وَإِيَّاكَ نَسْتَعِينُ وَتَحَقَّقْ أَنَّهُ مَا تَيَسَّرَتْ طَاعَتُكَ إِلَّا بِإِعَانَتِهِ وَأَنَّ له المنة إذ وفقك لطاعته واستخدمك لعبادته وجعلك أهلاً لمناجاته

ولو حرمك التوفيق لكنت من المطرودين مع الشيطان اللعين

ثم إذا فرغت من التعوذ ومن قولك بسم الله الرحمن الرحيم ومن التحميد ومن إظهار الحاجة إلى الإعانة مطلقاً فعين سؤالك ولا تطلب إلا أهم حاجاتك وَقُلِ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ الَّذِي يَسُوقُنَا إِلَى جِوَارِكَ وَيُفْضِي بِنَا إِلَى مَرْضَاتِكَ

وَزِدْهُ شَرْحًا وَتَفْصِيلًا وَتَأْكِيدًا وَاسْتِشْهَادًا بِالَّذِينَ أَفَاضَ عَلَيْهِمْ نِعْمَةَ الْهِدَايَةِ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ دُونَ الذين غضب عليهم من الكفار والزائغين من اليهود والنصارى والصابئين ثم التمس الإجابة وقل آمين فإذا تلوت الفاتحة كذلك فيشبه أن تكون من الذين قال الله تعالى فيهم فيما أخبر عنه النبي صلى الله عليه وسلم قسمت الصلاة بيني وبين عبدي نصفين نصفها لي ونصفها لعبدي ولعبدي ما سأل(١)يقول العبد الحمد لله رب العالمين فيقول الله عز وجل حمدني عبدي وأثنى علي

وهو معنى قوله سمع الله لمن حمده الحديث الخ فلو لَمْ يَكُنْ لَكَ مِنْ صَلَاتِكَ حَظٌّ سِوَى ذكر الله لك فِي جَلَالِهِ وَعَظَمَتِهِ فَنَاهِيكَ بِذَلِكَ غَنِيمَةً فَكَيْفَ بِمَا تَرْجُوهُ مِنْ ثَوَابِهِ وَفَضْلِهِ وَكَذَلِكَ يَنْبَغِي أن تفهم ما تقرؤه من السور كما سيأتي في كتاب تلاوة القرآن فَلَا تَغْفُلْ عَنْ أَمْرِهِ وَنَهْيِهِ وَوَعْدِهِ وَوَعِيدِهِ ومواعظه وأخبار أنبيائه وذكر مننه وَإِحْسَانِهِ

وَلِكُلِّ وَاحِدٍ حَقٌّ فَالرَّجَاءُ حَقُّ الْوَعْدِ وَالْخَوْفُ حَقُّ الْوَعِيدِ وَالْعَزْمُ حَقُّ الْأَمْرِ وَالنَّهْيِ والاتعاظ حق الموعظة والشكر حق ذكر المنة والاعتبار حق إخبار الأنبياء

وروى أن زرارة بن أوفى لما انتهى إلى قوله تعالى{فإذا نقر في الناقور}خر ميتاً وكان إبراهيم النخعي إذا سمع قوله تعالى{إذا السماء انشقت}اضطرب حتى تضطرب أوصاله

وقال عبد الله بن واقد رأيت ابن عمر يصلي مغلوباً عليه وحق له أن يحترق قلبه بوعد سيده ووعيده فإنه عبد مذنب ذليل بين يدي جبار قاهر

وَتَكُونُ هَذِهِ الْمَعَانِي بِحَسَبِ دَرَجَاتِ الْفَهْمِ وَيَكُونُ الْفَهْمُ بِحَسَبِ وُفُورِ الْعِلْمِ وَصَفَاءِ الْقَلْبِ

وَدَرَجَاتُ ذَلِكَ لَا تَنْحَصِرُ

وَالصَّلَاةُ مِفْتَاحُ الْقُلُوبِ فِيهَا تَنْكَشِفُ أَسْرَارُ الْكَلِمَاتِ فَهَذَا حَقُّ الْقِرَاءَةِ وَهُوَ حَقُّ الْأَذْكَارِ وَالتَّسْبِيحَاتِ أَيْضًا

ثُمَّ يُرَاعِي الْهَيْبَةَ فِي الْقِرَاءَةِ فَيُرَتِّلُ وَلَا يَسْرُدُ فَإِنَّ ذَلِكَ أيسر للتأمل

ويفرق بين نغماته في آية الرحمة والعذاب والوعد والوعيد والتحميد والتعظيم والتمجيد

كان النخعي إذا مر بمثل قوله عز وجل{ما اتخذ الله من ولد وما كان معه من إله}يخفض صوته كالمستحيي عن أن يذكره بكل شيء لا يليق به

وروي أنه يقال لقارىء القرآن اقرأ وارق ورتل كما كنت ترتل في الدنيا(٢)وَأَمَّا دَوَامُ الْقِيَامِ فَإِنَّهُ تَنْبِيهٌ عَلَى إِقَامَةِ الْقَلْبِ مَعَ اللَّهِ عَزَّ وَجَلَّ عَلَى نَعْتٍ وَاحِدٍ مِنَ الْحُضُورِ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ مُقْبِلٌ عَلَى الْمُصَلِّي مَا لَمْ يَلْتَفِتْ(٣)وَكَمَا تَجِبُ حِرَاسَةُ الرَّأْسِ وَالْعَيْنِ عَنِ الِالْتِفَاتِ إِلَى الْجِهَاتِ فَكَذَلِكَ تَجِبُ حِرَاسَةُ السِّرِّ عَنِ الِالْتِفَاتِ إِلَى غَيْرِ الصَّلَاةِ

فَإِذَا الْتَفَتَ إِلَى غَيْرِهِ فَذَكِّرْهُ بِاطِّلَاعِ الله عليه وَبِقُبْحِ التَّهَاوُنِ بِالْمُنَاجَى عِنْدَ غَفْلَةِ الْمُنَاجِي لِيَعُودَ إليه

وألزم لخشوع القلب فَإِنَّ الْخَلَاصَ عَنِ الِالْتِفَاتِ بَاطِنًا وَظَاهِرًا ثَمَرَةُ الْخُشُوعِ

وَمَهْمَا خَشَعَ الْبَاطِنُ خَشَعَ الظَّاهِرُ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ رَأَى رَجُلًا مصلياً يعبث بلحيته أما هذا



(حاشية)
(١) حديث قسمت الصلاة بيني وبينعبدي نصفين الحديث أخرجه مسلم عن أبي هريرة
(٢) حديث يقال لصاحب القرآن اقرأ وارق الحديث أخرجه أبو داود والترمذي والنسائي من حديث عبد الله بن عمر وقال الترمذي حسن صحيح
(٣) إن الله يقبل على المصلي ما لم يلتفت أخرجه أبو داود والنسائي والحاكم وصحح إسناده أبي ذر
