صلى الله عليه وسلم مستهزئاً فقال صلى الله عليه وسلم كذلك فكن فلم يزل يرتعس حتى مات(١)وخطب صلى الله عليه وسلم امرأة فقال له أبوها إن بها برصاً امتناعاً من خطبته واعتذاراً ولم يكن بها برص فقال صلى الله عليه وسلم فلتكن كذلك(٢)فبرصت وهي أم شبيب بن البرصاء الشاعر

إِلَى غَيْرِ ذَلِكَ مِنْ آيَاتِهِ وَمُعْجِزَاتِهِ صَلَّى الله عليه وسلم وإنما اقتصرنا على المستفيض

وَمَنْ يَسْتَرِيبُ فِي انْخِرَاقِ الْعَادَةِ عَلَى يَدِهِ ويزعم أن آحاد هذه الوقائع لم تنقل تَوَاتُرًا بَلِ الْمُتَوَاتِرُ هُوَ الْقُرْآنُ فَقَطْ كَمَنْ يَسْتَرِيبُ فِي شَجَاعَةِ علي رَضِيَ اللَّهُ عَنْهُ وَسَخَاوَةِ حاتم الطائي وَمَعْلُومٌ أَنَّ آحَادَ وَقَائِعِهِمْ غَيْرُ مُتَوَاتِرَةٍ وَلَكِنْ مَجْمُوعُ الْوَقَائِعِ يُوِرثُ عِلْمًا ضَرُورِيًّا ثُمَّ لَا يُتَمَارَى فِي تَوَاتُرِ الْقُرْآنِ وهي الْمُعْجِزَةُ الْكُبْرَى الْبَاقِيَةُ بَيْنَ الْخَلْقِ وَلَيْسَ لِنَبِيٍّ مُعْجِزَةٌ بَاقِيَةٌ سِوَاهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ تَحَدَّى بِهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بُلَغَاءَ الْخَلْقِ وَفُصَحَاءَ الْعَرَبِ وَجَزِيرَةُ الْعَرَبِ حِينَئِذٍ مَمْلُوءَةٌ بِآلَافٍ مِنْهُمْ وَالْفَصَاحَةُ صَنْعَتُهُمْ وَبِهَا مُنَافَسَتُهُمْ وَمُبَاهَاتُهُمْ

وَكَانَ يُنَادِي بَيْنَ أَظْهُرِهِمْ أن يأتوا بمثله ولو كان بعضهم لبعض ظهيراً وقال ذلك تعجيزاً لهم فعجزوا عن ذلك وصرفوا عنه حَتَّى عَرَّضُوا أَنْفُسَهُمْ لِلْقَتْلِ وَنِسَاءَهُمْ وَذَرَارِيَّهُمْ لِلسَّبْيِ وَمَا اسْتَطَاعُوا أَنْ يُعَارِضُوا وَلَا أَنْ يَقْدَحُوا فِي جَزَالَتِهِ وَحُسْنِهِ ثُمَّ انْتَشَرَ ذَلِكَ بَعْدَهُ فِي أَقْطَارِ الْعَالَمِ شَرْقًا وَغَرْبًا قَرْنًا بَعْدَ قرن وعصراً بعد عصر وقد انقرض اليوم قريب من خمسمائة سنة فَلَمْ يَقْدِرْ أَحَدٌ عَلَى مُعَارَضَتِهِ

فَأَعْظِمْ بِغَبَاوَةِ مَنْ يَنْظُرُ فِي أَحْوَالِهِ ثُمَّ فِي أَقْوَالِهِ ثُمَّ فِي أَفْعَالِهِ ثُمَّ فِي أَخْلَاقِهِ ثُمَّ فِي مُعْجِزَاتِهِ ثُمَّ فِي اسْتِمْرَارِ شَرْعِهِ إِلَى الْآنَ ثُمَّ فِي انْتِشَارِهِ فِي أَقْطَارِ الْعَالَمِ ثُمَّ فِي إِذْعَانِ مُلُوكِ الْأَرْضِ لَهُ فِي عَصْرِهِ وَبَعْدَ عَصْرِهِ مَعَ ضَعْفِهِ وَيُتْمِهِ ثُمَّ يتمارى في ذلك في صدقه

وما أَعْظَمَ تَوْفِيقَ مَنْ آمَنَ بِهِ وَصَدَّقَهُ وَاتَّبَعَهُ في كل ما وِرْدٍ وَصَدَرٍ فَنَسْأَلُ اللَّهَ تَعَالَى أَنْ يُوَفِّقَنَا للإقتداء به في الأخلاق والأفعال والأحوال والأقوال بمنه وسعة جوده تم الجزء الثاني من كتاب إحياء علوم الدين ويليه الجزء الثالث ويشتمل على ربع المهلكات



(حاشية)
(١) حديث حكى الحكم بن العاص مشيته مستهزئا به فقال كذلك فكن الحديث أخرجه البيهقي في الدلائل من حديث هند بن خديج بإسناد جيد وللحاكم في المستدرك من حديث عبد الرحمن بن أبي بكر نحوه ولم يسم الحكم وقال صحيح الإسناد
(٢) حديث خطب امرأة فقال أبوها إن بها برصاً امتناعاً من خطبته واعتذاراً ولم يكن بها برص فقال فلتكن كذلك فبرصت المرأة ذكرها ابن الجوزي في التلقيح وسماها جمرة بنت الحرث بن عوف المزني وتبعه على ذلك الدمياطي
