العمر بالإضافة إلى الأبد أقل من الشهر بالإضافة إلى عمر الدنيا فلا بد من الصبر والمجاهدة فعند الصباح يحمد القوم السرى وتذهب عنهم عمايات الكرى كما قاله علي رضي الله عنه وطريق المجاهدة والرياضة لكل إنسان تختلف بحسب اختلاف أحواله

والأصل فيه أن يترك كل واحد ما به فرحه من أسباب الدنيا فالذي يفرح بالمال أو بالجاه أو بالقبول في الوعظ أو بالعز في القضاء والولاية أو بكثرة الأتباع في التدريس والإفادة فينبغي أن يترك أولاً ما به فرحه فإنه إن منع عن شيء من ذلك وقيل له ثوابك في الآخرة لم ينقص بالمنع فكره ذلك وتألم به فهو ممن فرح بالحياة الدنيا واطمأن بها وذلك مهلك في حقه ثم إذا ترك أسباب الفرح فليعتزل الناس ولينفرد بنفسه وليراقب قلبه حتى لا يشتغل إلا بذكر الله تعالى والفكر فيه وليترصد لما يبدو في نفسه من شهوة ووسواس حتى يقمع مادته مهما ظهر فإن لكل وسوسة سبباً ولا تزول إلا بقطع ذلك السبب والعلاقة وليلازم ذلك بقية العمر فليس للجهاد آخر إلا بالموت

بيان عَلَامَاتِ حُسْنِ الْخُلُقِ

اعْلَمْ أَنَّ كُلَّ إِنْسَانٍ جَاهِلٍ بِعُيُوبِ نَفْسِهِ فَإِذَا جَاهَدَ نَفْسَهُ أَدْنَى مُجَاهَدَةٍ حَتَّى تَرَكَ فَوَاحِشَ الْمَعَاصِي رُبَّمَا يَظُنُّ بنفسه أنه هَذَّبَ نَفْسَهُ وَحَسَّنَ خُلُقَهُ وَاسْتَغْنَى عَنِ الْمُجَاهَدَةِ فَلَا بُدَّ مِنْ إِيضَاحِ عَلَامَةِ حُسْنِ الْخُلُقِ فَإِنَّ حُسْنَ الْخُلُقِ هُوَ الْإِيمَانُ وَسُوءَ الْخُلُقِ هُوَ النِّفَاقُ وَقَدْ ذَكَرَ اللَّهُ تَعَالَى صِفَاتِ الْمُؤْمِنِينَ وَالْمُنَافِقِينَ فِي كِتَابِهِ وَهِيَ بِجُمْلَتِهَا ثَمَرَةُ حُسْنِ الْخُلُقِ وَسُوءِ الْخُلُقِ فَلْنُورِدْ جُمْلَةً مِنْ ذَلِكَ لِتَعْلَمَ آيَةَ حُسْنِ الْخُلُقِ قَالَ اللَّهُ تَعَالَى{قَدْ أَفْلَحَ الْمُؤْمِنُونَ الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ}إلى قوله{أولئك هم الوارثون}وقال عز وجل{التائبون العابدون الحامدون}إلى قوله{وبشر المؤمنين}وَقَالَ عَزَّ وَجَلَّ{إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذكر الله وجلت قلوبهم}إلى قوله{أولئك هم المؤمنون حقاً}وَقَالَ تَعَالَى{وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا}إلى آخر السورة من أَشْكَلَ عَلَيْهِ حَالُهُ فَلْيَعْرِضْ نَفْسَهُ عَلَى هَذِهِ الْآيَاتِ فَوُجُودُ جَمِيعِ هَذِهِ الصِّفَاتِ عَلَامَةُ حُسْنِ الْخُلُقِ وَفَقْدُ جَمِيعِهَا عَلَامَةُ سُوءِ الْخُلُقِ وَوُجُودُ بَعْضِهَا دُونَ بَعْضٍ يَدُلُّ عَلَى الْبَعْضِ دُونَ الْبَعْضِ فَلْيَشْتَغِلْ بِتَحْصِيلِ مَا فَقَدَهُ وَحِفْظِ مَا وَجَدَهُ وَقَدْ وَصَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمُؤْمِنَ بِصِفَاتٍ كَثِيرَةٍ وَأَشَارَ بِجَمِيعِهَا إِلَى مَحَاسِنِ الْأَخْلَاقِ فَقَالَ الْمُؤْمِنُ يُحِبُّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ(١)وَقَالَ عَلَيْهِ السَّلَامُ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ ضَيْفَهُ(٢)وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ جَارَهُ(٣)وَقَالَ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَقُلْ خيراً أو ليصمت(٤)حديث أكمل المؤمنين إيماناً أحسنهم خلقا تقدم غير مرة(٥)حديث إذا رأيتم المؤمن صموتاً وقوراً فادنوا منه فإنه يلقن الحكمة أخرجه ابن ماجه من حديث أبي خلاد بلفظ إذا رأيتم الرجل قد أعطى زهدا في الدنيا وقلة منطق // وقال من سرته حسنته



(حاشية)
(١) حديث المؤمن يحب لأخيه ما يحب لنفسه أخرجه الشيخان من حديث أنس لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يحب لنفسه
(٢) حديث من كان يؤمن بالله والله الآخر فليكرم ضيفه متفق عليه من حديث أبي شريح الخزاعي ومن حديث أبي هريرة
(٣) حديث مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ جاره متفق عليه من حديثهما وهو بعض الحديث الذي قبله
(٤) حديث مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَقُلْ خيراً أو ليصمت متفق عليه أيضا من حديثهما وهو بعض الذي قبله وَذَكَرَ أَنَّ صِفَاتِ الْمُؤْمِنِينَ هِيَ حُسْنُ الْخُلُقِ فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكْمَلُ الْمُؤْمِنِينَ إيماناً أحسنهم أخلاقاً
(٥) وقال صلى الله عليه وسلم إذا رأيتم المؤمن صموتاً وقوراً فادنوا منه فإنه يلقن الحكمة
