أما الفوائد فهي تنقسم إلى دنيوية ودينية أما الدنيوية فلا حاجة إلى ذكرها فإن معرفتها مشهورة مشتركة بين أصناف الخلق ولولا ذلك لم يتهالكوا على طلبها

وأما الدينية فتنحصر جميعها فِي ثَلَاثَةِ أَنْوَاعٍ

النَّوْعُ الْأَوَّلُ أَنْ يُنْفِقَهُ على نفسه إما في عبادة أو في الاستعانة على عبادة أما في العبادة فهو كالاستعانة به على الحج والجهاد فإنه لا يتوصل إليهما إلا بالمال وهما من أمهات القربات والفقير محروم من فضلهما وأما فيما يقويه على العبادة فذلك هو المطعم والملبس والمسكن والمنكح وضرورات المعيشة فإن هذه الحاجات إذا لم تتيسر كان القلب مصروفاً إلى تدبيرها فلا يتفرغ للدين وَمَا لَا يُتَوَصَّلُ إِلَى الْعِبَادَةِ إِلَّا بِهِ فهو عبادة فأخذ الكفاية من الدنيا لأجل الاستعانة على الدين من الفوائد الدينية ولا يدخل في هذا التنعم والزيادة على الحاجة فإن ذلك من حظوظ الدنيا فقط

النَّوْعُ الثَّانِي مَا يَصْرِفُهُ إِلَى النَّاسِ وَهُوَ أَرْبَعَةُ أَقْسَامٍ الصَّدَقَةُ وَالْمُرُوءَةُ وَوِقَايَةُ الْعِرْضِ وَأُجْرَةُ الاستخدام

أما الصدقة فلا يخفى ثوابها وإنها لتطفيء غضب الرب تعالى وقد ذكرنا فضلها فيما تقدم

وَأَمَّا الْمُرُوءَةُ فَنَعْنِي بِهَا صَرْفَ الْمَالِ إِلَى الْأَغْنِيَاءِ وَالْأَشْرَافِ فِي ضِيَافَةٍ وَهَدِيَّةٍ وَإِعَانَةٍ وَمَا يَجْرِي مَجْرَاهَا فَإِنَّ هَذِهِ لَا تُسَمَّى صَدَقَةً بَلِ الصَّدَقَةُ مَا يُسَلَّمُ إِلَى الْمُحْتَاجِ إِلَّا أَنَّ هَذَا مِنَ الْفَوَائِدِ الدِّينِيَّةِ إِذْ بِهِ يَكْتَسِبُ الْعَبْدُ الْإِخْوَانَ وَالْأَصْدِقَاءَ وَبِهِ يَكْتَسِبُ صِفَةَ السَّخَاءِ وَيَلْتَحِقُ بِزُمْرَةِ الْأَسْخِيَاءِ فَلَا يُوصَفُ بِالْجُودِ إِلَّا مَنْ يَصْطَنِعُ الْمَعْرُوفَ وَيَسْلُكُ سَبِيلَ الْمُرُوءَةِ وَالْفُتُوَّةَ وَهَذَا أَيْضًا مِمَّا يَعْظُمُ الثَّوَابُ فِيهِ فَقَدْ وَرَدَتْ أَخْبَارٌ كَثِيرَةٌ فِي الْهَدَايَا وَالضِّيَافَاتِ وَإِطْعَامِ الطَّعَامِ مِنْ غَيْرِ اشْتِرَاطِ الْفَقْرِ وَالْفَاقَةِ فِي مَصَارِفِهَا

وَأَمَّا وِقَايَةُ الْعِرْضِ فَنَعْنِي بِهِ بَذْلَ الْمَالِ لِدَفْعِ هَجْوِ الشُّعَرَاءِ وَثَلْبِ السُّفَهَاءِ وقطع ألسنتهم وَدَفْعِ شَرِّهِمْ وَهُوَ أَيْضًا مَعَ تَنَجُّزِ فَائِدَتِهِ بالعاجلة من الحظوظ الدينية قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا وَقَى بِهِ الْمَرْءُ عِرْضَهُ كُتِبَ لَهُ بِهِ صَدَقَةٌ(١)

وَكَيْفَ لَا وَفِيهِ مَنْعُ الْمُغْتَابِ عَنْ مَعْصِيَةِ الْغِيبَةِ وَاحْتِرَازٌ عَمَّا يَثُورُ مِنْ كلامه من العداوة التي تحمل في المكافئة وَالِانْتِقَامِ عَلَى مُجَاوَزَةِ حُدُودِ الشَّرِيعَةِ

وَأَمَّا الِاسْتِخْدَامُ فَهُوَ أَنَّ الْأَعْمَالَ الَّتِي يَحْتَاجُ إِلَيْهَا الْإِنْسَانُ لتهيئة أسبابه كثيرة ولو تولاها بنفسه ضاعت أوقاته وتعذر عليه سلوك سبيل الآخرة بالفكر والذكر الذي هو أعلى مقامات السالكين ومن لا مال له فيفتقر إلى أن يتولى بنفسه خدمة نفسه من شراء الطعام وطحنه وكنس البيت حتى نسخ الكتاب الذي يحتاج إليه وكل ما يتصور أن يقوم به غيرك ويحصل به غرضك فأنت متعوب إذا اشتغلت به إذ عليك من العلم والعمل والذكر والفكر ما لا يتصور أن يقوم به غيرك فتضييع الوقت في غيره خسران

النَّوْعُ الثَّالِثُ مَا لَا يَصْرِفُهُ إِلَى إِنْسَانٍ مُعَيَّنٍ وَلَكِنْ يَحْصُلُ بِهِ خَيْرٌ عَامٌّ كَبِنَاءِ المساجد والقناطر والرباطات ودور المرضى ونصب الجباب في الطريق وَغَيْرِ ذَلِكَ مِنَ الْأَوْقَافِ الْمُرْصَدَةِ لِلْخَيْرَاتِ وَهِيَ مِنَ الْخَيْرَاتِ الْمُؤَبَّدَةِ الدَّارَةِ بَعْدَ الْمَوْتِ الْمُسْتَجْلِبَةِ بركة أدعية الصالحين إلى أوقات متمادية وَنَاهِيكَ بِهَا خَيْرًا فَهَذِهِ جُمْلَةُ فَوَائِدِ الْمَالِ في الدين سوى ما يتعلق بالحظوظ العاجلة من الخلاص من ذل السؤال وحقارة الفقر والوصول إلى العز والمجد بين الخلق وكثرة الإخوان والأعوان والأصدقاء والوقار والكرامة في القلوب فكل ذلك مما يقتضيه المال من الحظوظ الدنيوية



(حاشية)
(١) حديث ما وقى به المرء عرضه به فهو صدقة رواه أبو يعلى من حديث جابر وقد تقدم
