ابن المبارك إن نظرت في مثل هذا ضاق عليك الخبز

قال وما سببه قال إن أصول الضياع قد اختلط بالصوافي فغشي على وهيب فقال سفيان قتلت الرجل فقال ابن المبارك ما أردت إلا أن أهون عليه فلما أفاق قال لله على أن لا آكل خبزاً أبداً حتى ألقاه

قال فكان يشرب اللبن قال فأتته أمه بلبن فسألها فقالت هو من شاة بني فلان فسأل عن ثمنها وأنه من أين كان لهم فذكرت فلما أدناه من فيه قال بقي أنها من أين كانت ترعى فسكتت فلم يشرب لأنها كانت ترعى من موضع فيه حق للمسلمين فقالت أمه اشرب فإن الله يغفر لك فقال ما أحب أن يغفر لي وقد شربته فأنال مغفرته بمعصيته

وَكَانَ بِشْرٌ الْحَافِي رَحِمَهُ اللَّهُ مِنَ الْوَرِعِينَ فَقِيلَ لَهُ مِنْ أَيْنَ تَأْكُلُ فَقَالَ مِنْ حَيْثُ تَأْكُلُونَ وَلَكِنْ لَيْسَ مَنْ يَأْكُلُ وَهُوَ يَبْكِي كَمَنْ يَأْكُلُ وَهُوَ يَضْحَكُ

وَقَالَ يَدٌ أَقْصَرُ مِنْ يَدٍ وَلُقْمَةٌ أَصْغَرُ مِنْ لُقْمَةٍ وَهَكَذَا كَانُوا يَحْتَرِزُونَ مِنَ الشُّبُهَاتِ أَصْنَافُ الْحَلَالِ وَمَدَاخِلُهُ

اعْلَمْ أَنَّ تَفْصِيلَ الْحَلَالِ وَالْحَرَامِ إِنَّمَا يَتَوَلَّى بَيَانَهُ كُتُبُ الْفِقْهِ وَيَسْتَغْنِي الْمُرِيدُ عَنْ تَطْوِيلِهِ بِأَنْ يَكُونَ لَهُ طُعْمَةٌ مُعِينَةٌ يَعْرِفُ بالفتوى حلها لَا يَأْكُلُ مِنْ غَيْرِهَا فَأَمَّا مَنْ يَتَوَسَّعُ فِي الْأَكْلِ مِنْ وُجُوهٍ مُتَفَرِّقَةٍ فَيَفْتَقِرُ إِلَى علم الحلال والحرام كله كما فصلناه في كتب الفقه

وَنَحْنُ الْآنَ نُشِيرُ إِلَى مَجَامِعِهِ فِي سِيَاقٍ تقسيم وهو أَنَّ الْمَالَ إِنَّمَا يَحْرُمُ إِمَّا لِمَعْنًى فِي عَيْنِهِ أَوْ لِخَلَلٍ فِي جِهَةِ اكْتِسَابِهِ الْقِسْمُ الْأَوَّلُ الْحَرَامُ لِصِفَةٍ فِي عَيْنِهِ كَالْخَمْرِ وَالْخِنْزِيرِ وَغَيْرِهِمَا

وَتَفْصِيلُهُ أَنَّ الْأَعْيَانَ الْمَأْكُولَةَ عَلَى وَجْهِ الْأَرْضِ لَا تَعْدُو ثَلَاثَةَ أَقْسَامٍ فَإِنَّهَا إِمَّا أَنْ تَكُونَ مِنَ الْمَعَادِنِ كَالْمِلْحِ وَالطِّينِ وَغَيْرِهِمَا أو من النبات أو من الحيوانات

أما الْمَعَادِنُ فَهِيَ أَجْزَاءُ الْأَرْضِ وَجَمِيعُ مَا يَخْرُجُ مِنْهَا فَلَا يَحْرُمُ أَكْلُهُ إِلَّا مِنْ حَيْثُ أنه يضر بالآكل وفي بَعْضِهَا مَا يَجْرِي مَجْرَى السُّمِّ وَالْخُبْزُ لَوْ كَانَ مُضِرًّا لَحَرُمَ أَكْلُهُ وَالطِّينُ الَّذِي يُعْتَادُ أَكْلُهُ لَا يَحْرُمُ إِلَّا مِنْ حَيْثُ الضَّرَرُ

وفائدة قولنا إنه لا يحرم مع أنه لا يؤكل أنه لو وقع شيء منها في مرقة أو طعام مائع لم يصر به محرماً

وَأَمَّا النَّبَاتُ فَلَا يَحْرُمُ مِنْهُ إِلَّا مَا يزيل العقل أو يزيل الْحَيَاةَ أَوِ الصِّحَّةَ فَمُزِيلُ الْعَقْلِ الْبِنْجُ وَالْخَمْرُ وَسَائِرُ الْمُسْكِرَاتِ وَمُزِيلُ الْحَيَاةِ السُّمُومُ وَمُزِيلُ الصِّحَّةِ الْأَدْوِيَةُ فِي غَيْرِ وَقْتِهَا وَكَأَنَّ مَجْمُوعَ هَذَا يَرْجِعُ إِلَى الضَّرَرِ إِلَّا الْخَمْرَ وَالْمُسْكِرَاتِ فَإِنَّ الَّذِي لَا يُسْكِرُ مِنْهَا أَيْضًا حَرَامٌ مَعَ قلته لعينه ولصفته وهي الشدة المطربة

وأما السم فإذا خرج عن كونه مضراً لقلته أو لعجنه بغيره فلا يحرم

وَأَمَّا الْحَيَوَانَاتُ فَتَنْقَسِمُ إِلَى مَا يُؤْكَلُ وَإِلَى ما لا يؤكل وتفصيله في كتاب الأطعمة والنظر يطول في تفصيله لا سيما في الطيور الغريبة وحيوانات البر والبحر وما يحل أكله منها فَإِنَّمَا يَحِلُّ إِذَا ذُبِحَ ذَبْحًا شَرْعِيًّا رُوعِيَ فيه شروط الذابح والآلة والذبح وذلك مذكور في

كتاب الصيد والذبائح وَمَا لَمْ يُذْبَحْ ذَبْحًا شَرْعِيًّا أَوْ مَاتَ فَهُوَ حَرَامٌ وَلَا يَحِلُّ

إِلَّا مِيتَتَانِ السَّمَكُ والجراد وفي معناهما ما يستحيل من الأطعمة كدود التفاح والخل والجبن فإن الاحتراز منهما غير ممكن فأما إذا أفردت وأكلت فحكمها حكم الذباب والخنفساء والعقرب وكل ما ليس له نفس سائلة لا سبب في تحريمها إلا الاستقذار ولو لم يكن لكان لا يكره فإن وجد شخص لا يستقذره لم يلتفت إلى خصوص طبعه فإنه التحق بالخبائث لعموم الاستقذار فيكره أكله كما لو جمع المخاط وشربه كره

