لَوْ خَشَعَ قَلْبُهُ لَخَشَعَتْ جَوَارِحُهُ فَإِنَّ الرَّعِيَّةَ بِحُكْمِ الرَّاعِي

وَلِهَذَا وَرَدَ فِي الدُّعَاءِ اللَّهُمَّ أصلح الراعي والرعية(١)وهو القلب والجوارح

وكان الصديق رضي الله عنه في صلاته كأنه وتد

وابن الزبير رضي الله عنه كأنه عود

وبعضهم كان يسكن في ركوعه بحيث تقع العصافير عليه كأنه جماد وكل ذلك يقتضيه الطبع بين يدي من يعظم من أبناء الدنيا فكيف لا يتقاضاه بين يدي ملك الملوك عند من يعرف ملك الملوك وكل من يطمئن بين يدي غير الله عز وجل خاشعاً وتضطرب أطرافه بين يدي الله عابثاً فذلك لقصور معرفته عن جلال الله عز وجل وعن إطلاعه على سره وضميره

وقال عكرمة في قوله عز وجل الذي يراك حين تقوم وتقلبك في الساجدين قال قيامه وركوعه وسجوده وجلوسه

وَأَمَّا الرُّكُوعُ وَالسُّجُودُ فَيَنْبَغِي أَنْ تُجَدِّدَ عِنْدَهُمَا ذِكْرَ كِبْرِيَاءِ اللَّهِ سُبْحَانَهُ وَتَرْفَعَ يَدَيْكَ مُسْتَجِيرًا بعفو الله عز وجل من عقابه بتجديد نية ومتبعاً سنة نبيه صلى الله عليه وسلم

ثُمَّ تَسْتَأْنِفَ لَهُ ذُلًّا وَتَوَاضُعًا بِرُكُوعِكَ وَتَجْتَهِدَ في ترقيق قلبك وتجديد خُشُوعَكَ وَتَسْتَشْعِرَ ذَلِكَ وَعِزَّ مَوْلَاكَ وَاتِّضَاعَكَ وَعُلُوَّ رَبِّكَ

وَتَسْتَعِينَ عَلَى تَقْرِيرِ ذَلِكَ فِي قَلْبِكَ بِلِسَانِكَ فَتُسَبِّحَ رَبَّكَ وَتَشْهَدَ لَهُ بِالْعَظَمَةِ وَأَنَّهُ أعظم من كل عَظِيمٍ وَتُكَرِّرَ ذَلِكَ عَلَى قَلْبِكَ لِتُؤَكِّدَهُ بِالتَّكْرَارِ

ثم ترتفع من ركوعك راجياً أنه راحم لك ومؤكداً لِلرَّجَاءِ فِي نَفْسِكَ بِقَوْلِكَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ أَيْ أَجَابَ لِمَنْ شَكَرَهُ

ثُمَّ تُرْدِفَ ذلك الشكر الْمُتَقَاضِي لِلْمَزِيدِ فَتَقُولَ رَبَّنَا لَكَ الْحَمْدُ وَتُكْثِرَ الحمد بقولك ملء السموات وَمِلْءَ الْأَرْضِ ثُمَّ تَهْوِي إِلَى السُّجُودِ وَهُوَ أَعْلَى دَرَجَاتِ الِاسْتِكَانَةِ فَتُمَكِنَّ أَعَزَّ أَعْضَائِكَ وَهُوَ الْوَجْهُ مِنْ أَذَلِّ الْأَشْيَاءِ وَهُوَ التُّرَابُ

وَإِنْ أَمْكَنَكَ أَنْ لَا تَجْعَلَ بَيْنَهُمَا حَائِلًا فَتَسْجُدَ عَلَى الْأَرْضِ فَافْعَلْ فَإِنَّهُ أَجْلِبُ لِلْخُشُوعِ وَأَدَلُّ عَلَى الذُّلِّ

وَإِذَا وَضَعْتَ نَفْسَكَ مَوْضِعَ الذُّلِّ فَاعْلَمْ أَنَّكَ وَضَعْتَهَا مَوْضِعَهَا وَرَدَدْتَ الْفَرْعَ إِلَى أصله فإنك مِنَ التُّرَابِ خُلِقْتَ وَإِلَيْهِ تَعُودُ فَعِنْدَ هَذَا جَدِّدْ عَلَى قَلْبِكَ عَظَمَةَ اللَّهِ وَقُلْ سُبْحَانَ رَبِّيَ الْأَعْلَى وَأَكِّدْهُ بِالتَّكْرَارِ فَإِنَّ الْكَرَّةَ الْوَاحِدَةَ ضعيفة الأثر فإذا رق قلبك وَظَهَرَ ذَلِكَ فَلْتُصْدِقْ رَجَاءَكَ فِي رَحْمَةِ اللَّهِ فإن رحمته تتسارع إِلَى الضَّعْفِ وَالذُّلِّ لَا إِلَى التَّكَبُّرِ وَالْبَطَرِ فَارْفَعْ رَأْسَكَ مُكَبِّرًا وَسَائِلًا حَاجَتَكَ وَقَائِلًا رَبِّ اغفر وارحم وتجاوز عما تعلم أو ما أردت من الدعاء

ثُمَّ أَكِّدِ التَّوَاضُعَ بِالتَّكْرَارِ فَعُدْ إِلَى السُّجُودِ ثَانِيًا كَذَلِكَ

وَأَمَّا التَّشَهُّدُ فَإِذَا جَلَسْتَ لَهُ فَاجْلِسْ مُتَأَدِّبًا وَصَرِّحْ بِأَنَّ جَمِيعَ مَا تُدْلِي بِهِ مِنَ الصَّلَوَاتِ وَالطَّيِّبَاتِ أَيْ مِنَ الْأَخْلَاقِ الطَّاهِرَةِ لِلَّهِ

وَكَذَلِكَ الْمُلْكُ لِلَّهِ وَهُوَ مَعْنَى التَّحِيَّاتِ وَأَحْضِرْ فِي قَلْبِكَ النَّبِيَّ صَلَّى اللَّهُ عليه وسلم وشخصه الكريم وَقُلْ سَلَامٌ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ وَلْيَصْدُقْ أَمَلُكَ فِي أَنَّهُ يَبْلُغُهُ وَيَرُدُّ عَلَيْكَ مَا هُوَ أَوْفَى مِنْهُ

ثُمَّ تُسَلِّمُ على نفسك وعلى جميع عِبَادِ اللَّهِ الصَّالِحِينَ

ثُمَّ تَأْمُلُ أَنْ يَرُدَّ اللَّهُ سُبْحَانَهُ عَلَيْكَ سَلَامًا وَافِيًا بِعَدَدِ عِبَادِهِ الصَّالِحِينَ

ثُمَّ تَشْهَدُ لَهُ تَعَالَى بِالْوَحْدَانِيَّةِ وَلِمُحَمَّدٍ نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالرِّسَالَةِ مُجَدِّدًا عَهْدَ اللَّهِ سُبْحَانَهُ بِإِعَادَةِ كَلِمَتَيِ الشَّهَادَةِ وَمُسْتَأْنِفًا لِلتَّحَصُّنِ بِهَا ثُمَّ ادْعُ فِي آخِرِ صَلَاتِكَ بِالدُّعَاءِ الْمَأْثُورِ مَعَ التَّوَاضُعِ وَالْخُشُوعِ وَالضَّرَاعَةِ وَالِابْتِهَالِ وَصِدْقِ الرَّجَاءِ بِالْإِجَابَةِ

وَأَشْرِكْ فِي دُعَائِكَ أَبَوَيْكَ وَسَائِرَ الْمُؤْمِنِينَ

وَاقْصِدْ عِنْدَ التَّسْلِيمِ السَّلَامَ عَلَى الْمَلَائِكَةِ وَالْحَاضِرِينَ وَانْوِ خَتْمَ الصَّلَاةِ بِهِ

وَاسْتَشْعِرْ شُكْرَ اللَّهِ سُبْحَانَهُ عَلَى تَوْفِيقِهِ لِإِتْمَامِ هَذِهِ الطاعة

وتوهم أنك مودع لصلاتك هذه وأنك ربما لا تعيش لمثلها

وقال صلى الله عليه وسلم للذي أوصاه صل صلاة مودع ثُمَّ أَشْعِرْ قَلْبَكَ الْوَجَلَ وَالْحَيَاءَ مِنَ التَّقْصِيرِ في االصلاة وَخَفْ أَنْ لَا تُقْبَلَ صَلَاتُكَ وَأَنْ تَكُونَ مَمْقُوتًا بِذَنْبٍ ظَاهِرٍ أَوْ بَاطِنٍ فَتُرَدَّ صَلَاتُكَ في وجهك وترجو مع ذلك أن يقلبها بكرمه وفضله

كان يحيى بن وثاب إذا صلى مكث ما شاء الله تعرف عليه كآبة الصلاة



(حاشية)
(١) حديث اللهم أصلح الراعي والرعية لم أقف له على أصل فسره المصنف بالقلب والجوارح
