النِّعَالِ فَذَلِكَ هُوَ الَّذِي يُخْرِجُ خُبْثَ الْكِبْرِ مِنَ الْبَاطِنِ

الِامْتِحَانُ الثَّالِثُ أَنْ يُجِيبَ دَعْوَةَ الْفَقِيرِ وَيَمُرَّ إِلَى السُّوقِ فِي حَاجَةِ الرُّفَقَاءِ وَالْأَقَارِبِ فَإِنْ ثَقُلَ ذَلِكَ عَلَيْهِ فَهُوَ كِبْرٌ فَإِنَّ هَذِهِ الْأَفْعَالَ مِنْ مَكَارِمِ الْأَخْلَاقِ وَالثَّوَابَ عَلَيْهَا جَزِيلٌ فَنُفُورُ النَّفْسِ عَنْهَا لَيْسَ إِلَّا لِخُبْثٍ فِي الْبَاطِنِ فَلْيَشْتَغِلْ بِإِزَالَتِهِ بِالْمُوَاظَبَةِ عَلَيْهِ مَعَ تَذَكُّرِ جَمِيعِ مَا ذَكَرْنَاهُ مِنَ الْمَعَارِفِ الَّتِي تُزِيلُ دَاءَ الْكِبْرِ

الِامْتِحَانُ الرَّابِعُ أَنْ يَحْمِلَ حَاجَةَ نَفْسِهِ وَحَاجَةَ أَهْلِهِ وَرُفَقَائِهِ مِنَ السُّوقِ إِلَى الْبَيْتِ فَإِنْ أَبَتْ نَفْسُهُ ذَلِكَ فهو كبر أو رياء فإن كان يثقل ذلك عليه مع خلو الطريق فهو كبر وإن كان لا يثقل عليه إلا مع مشاهدة الناس فهو رياء وكل ذلك من أمراض القلب وَعِلَلِهِ الْمُهْلِكَةِ لَهُ إِنْ لَمْ تَتَدَارَكْ وَقَدْ أَهْمَلَ النَّاسُ طِبَّ الْقُلُوبِ وَاشْتَغَلُوا بِطِبِّ الْأَجْسَادِ مَعَ أَنَّ الْأَجْسَادَ قَدْ كُتِبَ عَلَيْهَا الْمَوْتُ لَا مَحَالَةَ وَالْقُلُوبُ لَا تُدْرِكُ السَّعَادَةَ إِلَّا بِسَلَامَتِهَا إِذْ قَالَ تَعَالَى{إِلَّا مَنْ أَتَى الله بقلب سليم}ويروى عن عبد الله بن سلام أنه حمل حزمة حطب فقيل له يا أبا يوسف قد كان في غلمانك وبنتك ما يكفيك قال أجل ولكن أردت أن أجرب نفسي هل تنكر ذلك فلم يقنع منها بما أعطته من العزم على ترك الأنفة حتى جربها أهي صادقة أم كاذبة وفي الخبر من حمل الفاكهة أو الشيء فقد برئ من الكبر(١)حديث من اعتقل البعير ولبس الصوف فقد برئ من الكبر أخرجه البيهقي في الشعب من حديث أبي هريرة بزيادة فيه وفي إسناده القاسم اليعمري ضعيف جدا

وقال صلى الله عليه وسلم إنما أنا عبد آكل بالأرض وألبس الصوف وأعقل البعير وألعق أصابعي وأجيب دعوة المملوك فمن رغب عن سنتي فليس مني // حديث إنما أن عبد آكل بالأرض وألبس الصوف الحديث تقدم بعضه ولم أجد بقيته

وروي أن أبا موسى الأشعري قيل له إن أقواماً يتخلفون عن الجمعة بسبب ثيابهم فلبس عباءة فصلى فيها بالناس

وهذه مواضع يجتمع فيها الرياء والكبر فما يختص بالملأ فهو الرياء وما يكون في الخلوة فهو الكبر فاعرف فإن من لا يعرف الشر لا يتقيه ومن لا يدرك المرض لا يداويه

بَيَانُ غَايَةِ الرِّيَاضَةِ فِي خُلُقِ التَّوَاضُعِ

اعْلَمْ أَنَّ هَذَا الْخُلُقَ كَسَائِرِ الْأَخْلَاقِ لَهُ طَرَفَانِ وواسطة فَطَرَفُهُ الَّذِي يَمِيلُ إِلَى الزِّيَادَةِ يُسَمَّى تَكَبُّرًا وطرفه الذي يَمِيلُ إِلَى النُّقْصَانِ يُسَمَّى تَخَاسُسًا وَمَذَلَّةً وَالْوَسَطُ يُسَمَّى تَوَاضُعًا

وَالْمَحْمُودُ أَنْ يَتَوَاضَعَ فِي غَيْرِ مذلة ومن غير تخاسس فإن كلا طرفي الْأُمُورِ ذَمِيمُ وَأَحَبُّ الْأُمُورِ إِلَى اللَّهِ تَعَالَى أَوْسَاطُهَا

فَمَنْ يَتَقَدَّمْ عَلَى أَمْثَالِهِ فَهُوَ مُتَكَبِّرٌ وَمَنْ يَتَأَخَّرْ عَنْهُمْ فَهُوَ مُتَوَاضِعٌ أَيْ وَضَعَ شَيْئًا مِنْ قَدْرِهِ الَّذِي يَسْتَحِقُّهُ

وَالْعَالِمُ إِذَا دخل عليه إسكاف فَتَنَحَّى لَهُ عَنْ مَجْلِسِهِ وَأَجْلَسَهُ فِيهِ ثُمَّ تقدم وسوى له نعله وعدا إِلَى بَابِ الدَّارِ خَلْفَهُ فَقَدْ تَخَاسَسَ وَتَذَلَّلَ وهذا أَيْضًا غَيْرُ مَحْمُودٍ بَلِ الْمَحْمُودُ عِنْدَ اللَّهِ الْعَدْلُ وَهُوَ أَنْ يُعْطِيَ كُلَّ ذِي حَقِّ حَقَّهُ فَيَنْبَغِي أَنْ يَتَوَاضَعَ بِمِثْلِ هَذَا لِأَقْرَانِهِ وَمَنْ يَقْرُبُ مِنْ دَرَجَتِهِ فَأَمَّا تَوَاضُعُهُ لِلسُّوقِيِّ فَبِالْقِيَامِ وَالْبِشْرِ فِي الْكَلَامِ وَالرِّفْقِ فِي السُّؤَالِ وَإِجَابَةِ دَعْوَتِهِ وَالسَّعْيِ فِي حَاجَتِهِ وَأَمْثَالِ ذَلِكَ وأن لا يرى نفسه خيراً منه بل يكون على نفسه أخوف منه على غيره فَلَا يَحْتَقِرُهُ وَلَا يَسْتَصْغِرُهُ وَهُوَ لَا يَعْرِفُ خاتمة



(حاشية)
(١) حديث من حمل الشيء والفاكهة فقد برئ من الكبر أخرجه البيهقي في الشعب من حديث أبي أمامة وضعفه بلفظ من حمل بضاعته
الامتحان الخامس أن يلبس ثياباً بذلة فإن نفور النفس عن ذلك في الملأ رياء وفي الخلوة كبر
وكان عمر بن عبد العزيز رضي الله عنه له مسح يلبسه بالليل وَقَدْ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ اعتقل البعير ولبس الصوف فقد برئ من الكبر
