بيان تأديب الله تعالى حبيبه وصفيه محمداً صلى الله عليه وسلم بِالْقُرْآنِ

كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَثِيرَ الضَّرَاعَةِ وَالِابْتِهَالِ دَائِمَ السُّؤَالِ مِنَ اللَّهِ تَعَالَى أَنْ يُزَيِّنَهُ بِمَحَاسِنِ الْآدَابِ وَمَكَارِمِ الْأَخْلَاقِ فَكَانَ يَقُولُ فِي دُعَائِهِ اللَّهُمَّ حَسِّنْ خُلُقِي وَخَلْقِي(١)وَيَقُولُ اللَّهُمَّ جَنِّبْنِي مُنْكَرَاتِ الْأَخْلَاقِ(٢)فَاسْتَجَابَ اللَّهُ تَعَالَى دُعَاءَهُ وَفَاءً بِقَوْلِهِ عَزَّ وجل{ادعوني أستجب لكم}فأنزل عليه القرآن وأدبه به فكان خلقه القرآن

قال سعد بن هشام دخلت على عائشة رضي الله عنها وعن أبيها فسألتها عن أخلاق رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ أما تقرأ القرآن قلت بلى قالت كان خلق رسول الله صلى الله عليه وسلم الْقُرْآنَ(٣)

وَإِنَّمَا أَدَّبَهُ الْقُرْآنُ بِمِثْلِ قَوْلِهِ تَعَالَى{خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ}وَقَوْلِهِ{إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ}وَقَوْلِهِ{وَاصْبِرْ عَلَى مَا أَصَابَكَ إِنَّ ذَلِكَ من عزم الأمور}وقوله{ولمن صبر وغفر إن ذلك لمن عزم الأمور}وَقَوْلِهِ{فَاعْفُ عَنْهُمْ وَاصْفَحْ إِنَّ اللَّهَ يُحِبُّ المحسنين}وقوله{وَلْيَعْفُوا وَلْيَصْفَحُوا أَلَا تُحِبُّونَ أَنْ يَغْفِرَ اللَّهُ لكم}وَقَوْلِهِ{ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بينك وبينه عداوة كأنه ولي حميم}وقوله{وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللَّهُ يُحِبُّ المحسنين}وَقَوْلِهِ{اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ وَلَا تَجَسَّسُوا وَلَا يَغْتَبْ بَعْضُكُمْ بعضاً}ولما كسرت رباعيته وشج يوم أحد فجعل الدم يسيل على وجهه وهو يمسح الدم ويقول كيف يفلح قوم خضبوا وجه نبيهم بالدم وهو يدعوهم إلى ربهم(٤)فأنزل الله تعالى{ليس لك من الأمر شيء}تأديباً له على ذلك

وَأَمْثَالُ هَذِهِ التَّأْدِيبَاتِ فِي الْقُرْآنِ لَا تُحْصَرُ وهو صلى الله عليه وسلم الْمَقْصُودُ الْأَوَّلُ بِالتَّأْدِيبِ وَالتَّهْذِيبِ ثُمَّ مِنْهُ يُشْرِقُ النُّورُ عَلَى كَافَّةِ الْخَلْقِ فَإِنَّهُ أُدِّبَ بِالْقُرْآنِ وَأَدَّبَ الْخَلْقَ بِهِ وَلِذَلِكَ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بُعِثْتُ لِأُتَمِّمَ مَكَارِمَ الْأَخْلَاقِ(٥)ثُمَّ رغب الخلق في محاسن الأخلاق بما أوردناه في كتاب رياضة النفس وتهذيب الأخلاق فلا نعيده ثُمَّ لَمَّا أَكْمَلَ اللَّهُ تَعَالَى خُلُقَهُ أَثْنَى عَلَيْهِ فَقَالَ تَعَالَى{وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ}فسبحانه ما أعظم شأنه وأتم امتنانه ثم انظر إلى عميم لطفه وعظيم فضله كيف أعطى ثم أثني فهو الذي زينه بالخلق الكريم ثم أضاف إليه ذلك فقال{وإنك لعلى خلق عظيم}ثم بين رسول الله صلى الله عليه وسلم لِلْخَلْقِ أَنَّ اللَّهَ يُحِبُّ مَكَارِمَ الْأَخْلَاقِ وَيَبْغَضُ سَفْسَافَهَا(٦)قَالَ علي رَضِيَ اللَّهُ عَنْهُ يَا عَجَبًا لِرَجُلٍ مُسْلِمٍ يَجِيئُهُ أَخُوهُ الْمُسْلِمُ فِي حَاجَةٍ فَلَا يَرَى نَفْسَهُ لِلْخَيْرِ أَهْلًا فَلَوْ كَانَ لَا يَرْجُو ثَوَابًا وَلَا يَخْشَى عِقَابًا لَقَدْ كَانَ يَنْبَغِي لَهُ أَنْ يُسَارِعَ إِلَى مَكَارِمِ الْأَخْلَاقِ فَإِنَّهَا مِمَّا تَدُلُّ عَلَى سَبِيلِ النجاة

فقال له رجل أسمعته من رسول الله



(حاشية)
(١) حديث كان يَقُولُ فِي دُعَائِهِ اللَّهُمَّ حَسِّنْ خُلُقِي وَخَلْقِي أخرجه أحمد من حديث ابن مسعود ومن حديث عائشة ولفظهما اللهم أحسنت خلقي فأحسن خلقي وإسنادهما جيد وحديث ابن مسعود رواه ابن حبان
(٢) حديث اللهم جنبني منكرات الأخلاق أخرجه الترمذي وحسنه والحاكم وصححه واللفظ له من حديث قطبة بن مالك وقال الترمذي اللهم إني أعوذ بك
(٣) حديث سعد بن هشام دخلت على عائشة فسألتها عن أخلاق رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ كان خلقه القرآن رواه مسلم ووهم الحاكم في قوله إنهما لم يخرجاه
(٤) حديث كسرت رباعيته صلى الله عليه وسلم يوم أحد الحديث في نزول {ليس لك من الأمر شيء} أخرجه مسلم من حديث أنس وذكره البخاري تعليقا
(٥) حديث بعثت لأتمم مكارم الأخلاق أخرجه أحمد والحاكم والبيهقي من حديث أبي هريرة قال الحاكم صحيح على شرط مسلم وقد تقدم في آداب الصحبة
(٦) حديث إن الله يحب معالي الأخلاق ويبغض سفسافها أخرجه البيهقي من حديث سهل بن سعد متصلا ومن رواية طلحة بن عبيد بن كريز مرسلا ورجالهما ثقات
