الضلال وقادراً بعد العجز وغنياً بعد الفقر فكان في ذاته لا شيء وأي شيء أخس من لا شيء وأي قلة أقل من العدم المحض ثم صار بالله شيئاً

وَإِنَّمَا خَلَقَهُ مِنَ التُّرَابِ الذَّلِيلِ الَّذِي يُوطَأُ بالأقدام والنطفة القذرة بعد العدم المحض أيضاً ليعرفه خسة ذاته فيعرف به نَفْسَهُ وَإِنَّمَا أَكْمَلَ النِّعْمَةَ عَلَيْهِ لِيَعْرِفَ بِهَا رَبَّهُ وَيَعْلَمَ بِهَا عَظَمَتَهُ وَجَلَالَهُ وَأَنَّهُ لَا يليق الكبرياء إلا به جل وعلا

ولذلك امتن عليه فقال ألم نجعل له عينين ولساناً وشفتين وهديناه النجدين وعرف خسته أولاً فقال{أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَى ثُمَّ كان علقة}ثم ذكر منته عليه فقال{فخلق فسوى فجعل منه الزوجين الذكر والأنثى}ليدوم وجوده بالتناسل كما حصل وجوده أولاً بالاختراع

فمن كان هذا بدؤه وَهَذِهِ أَحْوَالَهُ فَمِنْ أَيْنَ لَهُ الْبَطَرُ وَالْكِبْرِيَاءُ والفخر والخيلاء وهو على التحقيق أخس الأخساء وأضعف الضُّعَفَاءِ وَلَكِنَّ هَذِهِ عَادَةُ الْخَسِيسِ إِذَا رُفِعَ مِنْ خِسَّتِهِ شَمَخَ بِأَنْفِهِ وَتَعَظَّمَ وَذَلِكَ لِدَلَالَةِ خِسَّةِ أَوَّلِهِ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ

نَعَمْ لَوْ أَكْمَلَهُ وَفَوَّضَ إِلَيْهِ أَمْرَهُ وَأَدَامَ لَهُ الْوُجُودَ بِاخْتِيَارِهِ لَجَازَ أَنْ يَطْغَى وَيَنْسَى الْمَبْدَأَ وَالْمُنْتَهَى وَلَكِنَّهُ سَلَّطَ عَلَيْهِ فِي دوام وجوده الأمراض الهائلة والأسقام العظيمة والآفات المختلفة والطباع المتضادة من المرة والبلغم والريح والدم يَهْدِمُ الْبَعْضُ مِنْ أَجْزَائِهِ الْبَعْضَ شَاءَ أَمْ أبى رضي أم سخط فَيَجُوعُ كُرْهًا وَيَعْطَشُ كُرْهًا وَيَمْرَضُ كُرْهًا وَيَمُوتُ كُرْهًا لَا يَمْلِكُ لِنَفْسِهِ نَفْعًا وَلَا ضَرًّا وَلَا خَيْرًا وَلَا شَرًّا يُرِيدُ أَنْ يَعْلَمَ الشَّيْءَ فَيَجْهَلُهُ وَيُرِيدُ أَنْ يَذْكُرَ الشَّيْءَ فَيَنْسَاهُ وَيُرِيدُ أَنْ يَنْسَى الشَّيْءَ وَيَغْفُلُ عَنْهُ فَلَا يغفل عنه ويريد أن يصرف قلبه إلى ما يهمه فيجول في أودية الوساوس والأفكار بالاضطرار فلا يملك قلبه قلبه ولا نفسه نفسه ويشتهى الشيء وربما يكون هلاكه فيه ويكره الشيء وربما تكون حياته فيه يستلذ الأطعمة وتهلكه وترديه ويستبشع الأدوية وهي تنفعه وتحييه وَلَا يَأْمَنُ فِي لَحْظَةٍ مِنْ لَيْلِهِ أَوْ نَهَارِهِ أَنْ يُسْلَبَ سَمْعُهُ وَبَصَرُهُ وَتُفَلَّجَ أَعْضَاؤُهُ وَيُخْتَلَسَ عَقْلُهُ وَيُخْتَطَفَ رُوحُهُ وَيُسْلَبَ جَمِيعَ مَا يَهْوَاهُ فِي دُنْيَاهُ فَهُوَ مُضْطَرٌّ ذَلِيلٌ إِنْ تُرِكَ بَقِيَ وَإِنِ اخْتُطِفَ فَنِيَ عَبْدٌ مَمْلُوكٌ لَا يَقْدِرُ عَلَى شَيْءٍ مِنْ نَفْسِهِ وَلَا شَيْءٍ مِنْ غَيْرِهِ فَأَيُّ شَيْءٍ أَذَلُّ مِنْهُ لَوْ عَرَفَ نَفْسَهُ وَأَنَّى يَلِيقُ الْكِبْرُ بِهِ لولا جهله فهذا أوسط أحواله فليتأمله

وأما آخره ومورده فَهُوَ الْمَوْتُ الْمُشَارُ إِلَيْهِ بِقَوْلِهِ تَعَالَى{ثُمَّ أماته فأقبره ثم إذا شاء أنشره}وَمَعْنَاهُ أَنَّهُ يُسْلَبُ رُوحَهُ وَسَمْعَهُ وَبَصَرَهُ وَعِلْمَهُ وَقُدْرَتَهُ وَحِسَّهُ وَإِدْرَاكَهُ وَحَرَكَتَهُ فَيَعُودُ جَمَادًا كَمَا كَانَ أَوَّلَ مَرَّةٍ لَا يَبْقَى إِلَّا شَكْلُ أَعْضَائِهِ وَصُورَتِهِ لَا حِسَّ فِيهِ وَلَا حَرَكَةَ ثُمَّ يُوضَعُ فِي التُّرَابِ فَيَصِيرُ جِيفَةً مُنْتِنَةً قذرة كما كان في الأول نطفة مذرة ثُمَّ تَبْلَى أَعْضَاؤُهُ وَتَتَفَتَّتُ أَجْزَاؤُهُ وَتَنْخُرُ عِظَامُهُ ويصير رميماً رفاتاً ويأكل الدود أجزاءه فيبتدئ بحدقتيه فيقلعهما وبخديه فيقطعهما وبسائر أجزائه فَيَصِيرُ رَوْثًا فِي أَجْوَافِ الدِّيدَانِ وَيَكُونُ جِيفَةً يَهْرُبُ مِنْهُ الْحَيَوَانُ وَيَسْتَقْذِرُهُ كُلُّ إِنْسَانٍ وَيَهْرُبُ منه لشدة الإنتان وأحسن أحواله أن يعود إلى ما كان فيصير تراباً يعمل منه الكيزان ويعمل منه البنيان فيصير مفقوداً بعد ما أن موجوداً

وصار كأن لم يغن بالأمس حصيداً كما كان في أول أمره أمداً مديداً وَلَيْتَهُ بَقِيَ كَذَلِكَ فَمَا أَحْسَنَهُ لَوْ تُرِكَ تراباً

لَا بَلْ يُحْيِيهِ بَعْدَ طُولِ الْبِلَى لِيُقَاسِيَ شديد البلاء فَيَخْرُجُ مِنْ قَبْرِهِ بَعْدَ جَمْعِ أَجْزَائِهِ الْمُتَفَرِّقَةِ وَيَخْرُجُ إِلَى أَهْوَالِ الْقِيَامَةِ فَيَنْظُرُ إِلَى قِيَامَةٍ قَائِمَةٍ وَسَمَاءٍ مُشَقَّقَةٍ مُمَزَّقَةٍ وَأَرْضٍ مُبَدَّلَةٍ وَجِبَالٍ مُسَيَّرَةٍ وَنُجُومٍ مُنْكَدِرَةٍ وَشَمْسٍ مُنْكَسِفَةٍ وَأَحْوَالٍ مُظْلِمَةٍ وَمَلَائِكَةٍ غِلَاظٍ شِدَادٍ وَجَهَنَّمَ تَزْفِرُ وَجَنَّةٍ يَنْظُرُ إِلَيْهَا الْمُجْرِمُ فَيَتَحَسَّرُ وَيَرَى صَحَائِفَ مَنْشُورَةً فَيُقَالُ لَهُ{اقْرَأْ كِتَابَكَ}فَيَقُولُ وَمَا هُوَ فَيُقَالُ كَانَ قَدْ وُكِّلَ بِكَ فِي حَيَاتِكَ الَّتِي كنت تفرح بها وتتكبر بِنَعِيمِهَا وَتَفْتَخِرُ بِأَسْبَابِهَا مَلَكَانِ رَقِيبَانِ يَكْتُبَانِ عَلَيْكَ

