وَمُرَادُهُمْ بِالْحَدَّيْنِ عُقُوبَةُ الدُّنْيَا وَالْآخِرَةِ، فَكُلُّ ذَنْبٍ عَلَيْهِ عُقُوبَةٌ مَشْرُوعَةٌ مَحْدُودَةٌ فِي الدُّنْيَا، كَالزِّنَا وَشُرْبِ الْخَمْرِ، وَالسَّرِقَةِ وَالْقَذْفِ، أَوْ عَلَيْهِ وَعِيدٌ فِي الْآخِرَةِ، كَأَكْلِ مَالِ الْيَتِيمِ، وَالشُّرْبِ فِي آنِيَةِ الْفِضَّةِ وَالذَّهَبِ، وَقَتْلِ الْإِنْسَانِ نَفْسَهُ، وَخِيَانَتِهِ أَمَانَتَهُ، وَنَحْوِ ذَلِكَ، فَهُوَ مِنَ الْكَبَائِرِ،وَصَدَقَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا فِي قَوْلِهِ:هِيَ إِلَى السَّبْعِمِائَةِ أَقْرَبُ مِنْهَا إِلَى السَّبْعِ.

[فَصْلٌ الْأَحْوَالُ الَّتِي تَكُونُ مَعَهَا الْكَبِيرَةُ صَغِيرَةً وَبِالْعَكْسِ]

فَصْلٌ

وَهَاهُنَا أَمْرٌ يَنْبَغِي التَّفَطُّنُ لَهُ، وَهُوَ أَنَّ الْكَبِيرَةَ قَدْ يَقْتَرِنُ بِهَا - مِنَ الْحَيَاءِ وَالْخَوْفِ، وَالِاسْتِعْظَامِ لَهَا - مَا يُلْحِقُهَا بِالصَّغَائِرِ، وَقَدْ يَقْتَرِنُ بِالصَّغِيرَةِ - مِنْ قِلَّةِ الْحَيَاءِ، وَعَدَمِ الْمُبَالَاةِ، وَتَرْكِ الْخَوْفِ، وَالِاسْتِهَانَةِ بِهَا - مَا يُلْحِقُهَا بِالْكَبَائِرِ، بَلْ يَجْعَلُهَا فِي أَعْلَى رُتَبِهَا.

وَهَذَا أَمْرٌ مَرْجِعُهُ إِلَى مَا يَقُومُ بِالْقَلْبِ، وَهُوَ قَدْرٌ زَائِدٌ عَلَى مُجَرَّدِ الْفِعْلِ، وَالْإِنْسَانُ يَعْرِفُ ذَلِكَ مِنْ نَفْسِهِ وَمِنْ غَيْرِهِ.

وَأَيْضًا فَإِنَّهُ يُعْفَى لِلْمُحِبِّ، وَلِصَاحِبِ الْإِحْسَانِ الْعَظِيمِ، مَا لَا يُعْفَى لِغَيْرِهِ، وَيُسَامَحُ بِمَا لَا يُسَامَحُ بِهِ غَيْرُهُ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رُوحَهُ -يَقُولُ:انْظُرْ إِلَى مُوسَى - صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ - رَمَى الْأَلْوَاحَ الَّتِي فِيهَا كَلَامُ اللَّهِ الَّذِي كَتَبَهُ بِيَدِهِ فَكَسَرَهَا، وَجَرَّ بِلِحْيَةِ نَبِيٍّ مِثْلِهِ، وَهُوَ هَارُونُ، وَلَطَمَ عَيْنَ مَلَكِ الْمَوْتِ فَفَقَأَهَا، وَعَاتَبَ رَبَّهُ لَيْلَةَ الْإِسْرَاءِ فِي مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَفَعَهُ عَلَيْهِ، وَرَبُّهُ تَعَالَى يَحْتَمِلُ لَهُ ذَلِكَ كُلَّهُ، وَيُحِبُّهُ وَيُكْرِمُهُ وَيُدَلِّلُهُ، لِأَنَّهُ قَامَ لِلَّهِ تِلْكَ الْمَقَامَاتِ الْعَظِيمَةَ فِي مُقَابَلَةِ أَعْدَى عَدُوٍّ لَهُ، وَصَدَعَ بِأَمْرِهِ، وَعَالَجَ أُمَّتَيِ الْقِبْطِ وَبَنِي إِسْرَائِيلَ أَشَدَّ الْمُعَالَجَةِ، فَكَانَتْ هَذِهِ الْأُمُورُ كَالشَّعْرَةِ فِي الْبَحْرِ.

وَانْظُرْ إِلَى يُونُسَ بْنِ مَتَّى حَيْثُ لَمْ يَكُنْ لَهُ هَذِهِ الْمَقَامَاتُ الَّتِي لِمُوسَى، غَاضَبَ رَبَّهُ مَرَّةً، فَأَخَذَهُ وَسَجَنَهُ فِي بَطْنِ الْحُوتِ، وَلَمْ يَحْتَمِلْ لَهُ مَا احْتَمَلَ لِمُوسَى، وَفَرْقٌ بَيْنَ مَنْ إِذَا أَتَى بِذَنْبٍ وَاحِدٍ، وَلَمْ يَكُنْ لَهُ مِنَ الْإِحْسَانِ وَالْمَحَاسِنِ مَا يَشْفَعُ لَهُ، وَبَيْنَ مَنْ إِذَا أَتَى بِذَنْبٍ جَاءَتْ مَحَاسِنُهُ بِكُلِّ شَفِيعٍ،كَمَا قِيلَ:

وَإِذَا الْحَبِيبُ أَتَى بِذَنْبٍ وَاحِدٍ ... جَاءَتْ مَحَاسِنُهُ بِأَلْفِ شَفِيعِ

فَالْأَعْمَالُ تَشْفَعُ لِصَاحِبِهَا عِنْدَ اللَّهِ، وَتُذَكِّرُ بِهِ إِذَا وَقَعَ فِي الشَّدَائِدِ، قَالَ تَعَالَى عَنْ