فَصْلٌ

الْمَرْتَبَةُ الثَّامِنَةُ مِنْ مَرَاتِبِ الْحَيَاةِ:حَيَاةُ الْفَرَحِ وَالسُّرُورِ، وَقُرَّةُ الْعَيْنِ بِاللَّهِ، وَهَذِهِ الْحَيَاةُ إِنَّمَا تَكُونُ بَعْدَ الظَّفَرِ بِالْمَطْلُوبِ، الَّذِي تَقَرُّ بِهِ عَيْنُ طَالِبِهِ، فَلَا حَيَاةَ نَافِعَةً لَهُ بِدُونِهِ، وَحَوْلَ هَذِهِ الْحَيَاةِ يُدَنْدِنُ النَّاسُ كُلُّهُمْ، وَكُلُّهُمْ قَدْ أَخْطَأَ طَرِيقَهَا، وَسَلَكَ طُرُقًا لَا تُفْضِي إِلَيْهَا، بَلْ تَقْطَعُهُ عَنْهَا، إِلَّا أَقَلَّ الْقَلِيلِ.

فَدَارَ طَلَبُ الْكُلِّ حَوْلَ هَذِهِ الْحَيَاةِ، وَحُرِمَهَا أَكْثَرُهُمْ.

وَسَبَبُ حِرْمَانِهِمْ إِيَّاهَا:ضَعْفُ الْعَقْلِ وَالتَّمْيِيزِ وَالْبَصِيرَةِ، وَضَعْفُ الْهِمَّةِ وَالْإِرَادَةِ، فَإِنَّ مَادَّتَهَا بَصِيرَةٌ وَقَادَةٌ، وَهِمَّةٌ نَقَّادَةٌ، وَالْبَصِيرَةُ كَالْبَصَرِ تَكُونُ عَمًى وَعَوَرًا وَعَمَشًا وَرَمَدًا، وَتَامَّةَ النُّورِ وَالضِّيَاءِ، وَهَذِهِ الْآفَاتُ قَدْ تَكُونُ لَهَا بِالْخِلْقَةِ فِي الْأَصْلِ، وَقَدْ تَحْدُثُ فِيهَا بِالْعَوَارِضِ الْكَسْبِيَّةِ.

وَالْمَقْصُودُ:أَنَّ هَذِهِ الْمَرْتَبَةَ مِنْ مَرَاتِبِ الْحَيَاةِ هِيَ أَعْلَى مَرَاتِبِهَا، وَلَكِنْ كَيْفَ يَصِلُ إِلَيْهَا مَنْ عَقْلُهُ مَسْبِيٌّ فِي بِلَادِ الشَّهَوَاتِ، وَأَمَلُهُ مَوْقُوفٌ عَلَى اجْتِنَاءِ اللَّذَّاتِ، وَسِيرَتُهُ جَارِيَةٌ عَلَى أَسْوَأِ الْعَادَاتِ، وَدِينُهُ مُسْتَهْلَكٌ بِالْمَعَاصِي وَالْمُخَالَفَاتِ، وَهِمَّتُهُ وَاقِفَةٌ مَعَ السُّفْلِيَّاتِ، وَعَقِيدَتُهُ غَيْرُ مُتَلَقَّاةٍ مِنْ مِشْكَاةِ النُّبُوَّاتِ؟ !

فَهُوَ فِي الشَّهَوَاتِ مُنْغَمِسٌ، وَفِي الشُّبْهَاتِ مُنْتَكِسٌ، وَعَنِ النَّاصِحِ مُعْرِضٌ، وَعَلَى الْمُرْشِدِ مُعْتَرِضٌ، وَعَنِ السَّرَّاءِ نَائِمٌ، وَقَلْبُهُ فِي كُلِّ وَادٍ هَائِمٌ، فَلَوْ أَنَّهُ تَجَرَّدَ مِنْ نَفْسِهِ، وَرَغِبَ عَنْ مُشَارَكَةِ أَبْنَاءِ جِنْسِهِ، وَخَرَجَ مِنْ ضِيقِ الْجَهْلِ إِلَى فَضَاءِ الْعِلْمِ، وَمِنْ سِجْنِ الْهَوَى إِلَى سَاحَةِ الْهُدَى، وَمِنْ نَجَاسَةِ النَّفْسِ، إِلَى طَهَارَةِ الْقُدْسِ لَرَأَى الْإِلْفَ الَّذِي نَشَأَ بِنَشْأَتِهِ، وَزَادَ بِزِيَادَتِهِ، وَقَوِيَ بِقُوَّتِهِ، وَشَرُفَ عِنْدَ نَفْسِهِ وَأَبْنَاءِ جِنْسِهِ بِحُصُولِهِ، وَسَدِّ قَذًى فِي عَيْنِ بَصِيرَتِهِ، وَشَجَا فِي حَلْقِ إِيمَانِهِ، وَمَرَضًا مُتَرَامِيًا إِلَى هَلَاكِهِ،

فَإِنْ قُلْتَ:قَدْ أَشَرْتَ إِلَى حَيَاةٍ غَيْرِ مَعْهُودَةٍ بَيْنَ أَمْوَاتِ الْأَحْيَاءِ، فَهَلْ يُمْكِنُكَ وَصْفُ طَرِيقِهَا، لِأَصِلَ إِلَى شَيْءٍ مِنْ أَذْوَاقِهَا، فَقَدْ بَانَ لِيَ أَنَّ مَا نَحْنُ فِيهِ مِنَ الْحَيَاةِ حَيَاةٌ بَهِيمِيَّةٌ، رُبَّمَا زَادَتْ عَلَيْنَا فِيهِ الْبَهَائِمُ بِخُلُوِّهَا عَنِ الْمُنْكَرَاتِ وَالْمُنَغِّصَاتِ وَسَلَامَةِ الْعَاقِبَةِ؟

قُلْتُ:لَعَمْرُ اللَّهِ إِنَّ اشْتِيَاقَكَ إِلَى هَذِهِ الْحَيَاةِ،وَطَلَبَ عِلْمِهَا وَمَعْرِفَتِهَا:لَدَلِيلٌ