صَادِقٌ عَلَى اللَّهِ أَلْفَ عَامٍ ثُمَّ أَعْرَضَ عَنْهُ لَحْظَةً وَاحِدَةً كَانَ مَا فَاتَهُ أَكْثَرَ مِمَّا نَالَهُ، وَهُوَ صَحِيحٌ بِهَذَا الْمَعْنَى، فَإِنَّهُ قَدْ فَاتَهُ فِي مُدَّةِ الْإِعْرَاضِ رِبْحُ تِلْكَ الْأَعْمَالِ كُلِّهَا، وَهُوَ أَزْيَدُ مِنَ الرِّبْحِ الْمُتَقَدِّمِ، فَإِذَا كَانَ هَذَا حَالَ مَنْ أَعْرَضَ، فَكَيْفَ مَنْ عَصَى وَأَذْنَبَ؟ وَفِي هَذَا الْوَجْهِ كِفَايَةٌ.

فَصْلٌ وَطَائِفَةٌ رَجَّحَتِ التَّائِبَ، وَإِنْ لَمْ تُنْكِرْ كَوْنَ الْأَوَّلِ أَكْثَرَ حَسَنَاتٍ مِنْهُ،وَاحْتَجَّتْ بِوُجُوهٍ:

أَحَدُهَا:أَنَّ عُبُودِيَّةَ التَّوْبَةِ مِنْ أَحَبِّ الْعُبُودِيَّاتِ إِلَى اللَّهِ، وَأَكْرَمِهَا عَلَيْهِ، فَإِنَّهُ سُبْحَانَهُ يُحِبُّ التَّوَّابِينَ، وَلَوْ لَمْ تَكُنِ التَّوْبَةُ أَحَبَّ الْأَشْيَاءِ إِلَيْهِ لَمَا ابْتُلِيَ بِالذَّنْبِ أَكْرَمُ الْخَلْقِ عَلَيْهِ، فَلِمَحَبَّتِهِ لِتَوْبَةِ عَبْدِهِ ابْتَلَاهُ بِالذَّنْبِ الَّذِي يُوجِبُ وُقُوعَ مَحْبُوبِهِ مِنَ التَّوْبَةِ، وَزِيَادَةَ مَحَبَّتِهِ لِعَبْدِهِ، فَإِنَّ لِلتَّائِبِينَ عِنْدَهُ مَحَبَّةً خَاصَّةً،يُوَضِّحُ ذَلِكَ:

الْوَجْهُ الثَّانِي:أَنَّ لِلتَّوْبَةِ عِنْدَهُ سُبْحَانَهُ مَنْزِلَةً لَيْسَتْ لِغَيْرِهَا مِنَ الطَّاعَاتِ، وَلِهَذَا يَفْرَحُ سُبْحَانَهُ بِتَوْبَةِ عَبْدِهِ حِينَ يَتُوبُ إِلَيْهِ أَعْظَمَ فَرَحٍ يُقَدَّرُ، كَمَا مَثَّلَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِفَرَحِ الْوَاجِدِ لِرَاحِلَتِهِ الَّتِي عَلَيْهَا طَعَامُهُ وَشَرَابُهُ فِي الْأَرْضِ الدَّوِيَّةِ الْمُهْلِكَةِ، بَعْدَ مَا فَقَدَهَا، وَأَيِسَ مِنْ أَسْبَابِ الْحَيَاةِ، وَلَمْ يَجِئْ هَذَا الْفَرَحُ فِي شَيْءٍ مِنَ الطَّاعَاتِ سِوَى التَّوْبَةِ، وَمَعْلُومٌ أَنَّ لِهَذَا الْفَرَحِ تَأْثِيرًا عَظِيمًا فِي حَالِ التَّائِبِ وَقَلْبِهِ، وَمَزِيدُهُ لَا يُعَبَّرُ عَنْهُ، وَهُوَ مِنْ أَسْرَارِ تَقْدِيرِ الذُّنُوبِ عَلَى الْعِبَادِ، فَإِنَّ الْعَبْدَ يَنَالُ بِالتَّوْبَةِ دَرَجَةَ الْمَحْبُوبِيَّةِ، فَيَصِيرُ حَبِيبًا لِلَّهِ، فَإِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ الْعَبْدَ الْمُفَتَّنَ التَّوَّابَ،وَيُوَضِّحُهُ:

الْوَجْهُ الثَّالِثُ:أَنَّ عُبُودِيَّةَ التَّوْبَةِ فِيهَا مِنَ الذُّلِّ وَالِانْكِسَارِ، وَالْخُضُوعِ، وَالتَّمَلُّقِ لِلَّهِ، وَالتَّذَلُّلِ لَهُ، مَا هُوَ أَحَبُّ إِلَيْهِ مِنْ كَثِيرٍ مِنَ الْأَعْمَالِ الظَّاهِرَةِ، وَإِنْ زَادَتْ فِي الْقَدْرِ وَالْكَمِّيَّةِ عَلَى عُبُودِيَّةِ التَّوْبَةِ، فَإِنَّ الذُّلَّ وَالِانْكِسَارَ رُوحُ الْعُبُودِيَّةِ، وَمُخُّهَا وَلُبُّهَا،يُوَضِّحُهُ:

الْوَجْهُ الرَّابِعُ:أَنَّ حُصُولَ مَرَاتِبِ الذُّلِّ وَالِانْكِسَارِ لِلتَّائِبِ أَكْمَلُ مِنْهَا لِغَيْرِهِ، فَإِنَّهُ قَدْ شَارَكَ مَنْ لَمْ يُذْنِبْ فِي ذُلِّ الْفَقْرِ، وَالْعُبُودِيَّةِ، وَالْمَحَبَّةِ،وَامْتَازَ عَنْهُ بِانْكِسَارِ قَلْبِهِ كَمَا فِي الْأَثَرِ الْإِسْرَائِيلِيِّ:يَا رَبِّ أَيْنَ أَجِدُكَ؟قَالَ:عِنْدَ الْمُنْكَسِرَةِ قُلُوبُهُمْ مِنْ أَجْلِي، وَلِأَجْلِ هَذَا كَانَ أَقْرَبَ مَا يَكُونُ الْعَبْدُ مِنْ رَبِّهِ وَهُوَ سَاجِدٌ لِأَنَّهُ مَقَامُ ذُلٍّ وَانْكِسَارٍ بَيْنَ يَدَيْ رَبِّهِ.