الْعَمَلِ وَالْحِرَاثَةِ وَالتِّجَارَةِ وَنَحْوِهَا - وَيَتَوَكَّلُ فِي حُصُولِهِ، وَيَتْرُكُ طَلَبَ الْعِلْمِ، وَيَتَوَكَّلُ فِي حُصُولِهِ، فَهَذَا تَوَكُّلُهُ عَجْزٌ وَتَفْرِيطٌ،كَمَا قَالَ بَعْضُ السَّلَفِ:لَا تَكُنْ مِمَّنْ يَجْعَلُ تَوَكُّلَهُ عَجْزًا، وَعَجْزَهُ تَوَكُّلًا.

الْعِلَّةُ الثَّانِيَةُ:أَنْ يَتَوَكَّلَ فِي حُظُوظِهِ وَشَهَوَاتِهِ دُونَ حُقُوقِ رَبِّهِ، كَمَنْ يَتَوَكَّلُ فِي حُصُولِ مَالٍ أَوْ زَوْجَةٍ أَوْ رِيَاسَةٍ، وَأَمَّا التَّوَكُّلُ فِي نُصْرَةِ دِينِ اللَّهِ، وَإِعْلَاءِ كَلِمَتِهِ وَإِظْهَارِ سُنَّةِ رَسُولِهِ، وَجِهَادِ أَعْدَائِهِ فَلَيْسَ فِيهِ عِلَّةٌ، بَلْ هُوَ مُزِيلٌ لِلْعِلَلِ.

الْعِلَّةُ الثَّالِثَةُ:أَنْ يَرَى تَوَكُّلَهُ مِنْهُ، وَيَغِيبُ بِذَلِكَ عَنْ مُطَالَعَةِ الْمِنَّةِ وَشُهُودِ الْفَضْلِ، وَإِقَامَةِ اللَّهِ لَهُ فِي مَقَامِ التَّوَكُّلِ، وَلَيْسَ مُجَرَّدُ رُؤْيَةِ التَّوَكُّلِ عِلَّةً، كَمَا يَظُنُّهُ كَثِيرٌ مِنَ النَّاسِ، بَلْ رُؤْيَةُ التَّوَكُّلِ، وَأَنَّهُ مِنْ عَيْنِ الْجُودِ، وَمَحْضِ الْمِنَّةِ، وَمُجَرَّدِ التَّوْفِيقِ عُبُودِيَّةٌ، وَهِيَ أَكْمَلُ مِنْ كَوْنِهِ يَغِيبُ عَنْهُ وَلَا يَرَاهُ، فَالْأَكْمَلُ أَنْ لَا يَغِيبَ بِفَضْلِ رَبِّهِ عَنْهُ، وَلَا بِهِ عَنْ شُهُودِ فَضْلِهِ، كَمَا تَقَدَّمَ بَيَانُهُ.

فَهَذِهِ الْعِلَلُ الثَّلَاثُ هِيَ الَّتِي تَعْرِضُ فِي مَقَامِ التَّوَكُّلِ وَغَيْرِهِ مِنَ الْمَقَامَاتِ، وَهِيَ الَّتِي يَعْمَلُ الْعَارِفُونَ بِاللَّهِ وَأَمْرِهِ عَلَى قَطْعِهَا، وَهَكَذَا الْكَلَامُ فِي سَائِرِ عِلَلِ الْمَقَامَاتِ، وَإِنَّمَا ذَكَرْنَا هَذَا مِثَالًا لِمَا يُذْكَرُ مِنْ عِلَلِهَا، وَقَدْ أَفْرَدَ لَهَا صَاحِبُ الْمَنَازِلِ مُصَنَّفًا لَطِيفًا، وَجَعَلَ غَالِبَهَا مَعْلُولًا،وَالصَّوَابُ:أَنَّ عِلَلَهَا هَذِهِ الثَّلَاثَةَ الْمَذْكُورَةَ، أَنْ يَتْرُكَ بِهَا مَا هُوَ أَعْلَى مِنْهَا، وَأَنْ يُعَلِّقَهَا بِحَظِّهِ، وَالِانْقِطَاعِ بِهَا عَنِ الْمَقْصُودِ، وَأَنْ لَا يَرَاهَا مِنْ عَيْنِ الْمِنَّةِ وَمَحْضِ الْجُودِ، وَبِاللَّهِ التَّوْفِيقُ.

قَوْلُهُ:وَالتَّوْحِيدُ عَلَى ثَلَاثَةِ أَوْجُهٍ،الْوَجْهُ الْأَوَّلُ:تَوْحِيدُ الْعَامَّةِ، الَّذِي يَصِحُّ بِالشَّوَاهِدِ،وَالْوَجْهُ الثَّانِي:تَوْحِيدُ الْخَاصَّةِ، وَهُوَ الَّذِي يَثْبُتُ بِالْحَقَائِقِ،وَالْوَجْهُ الثَّالِثُ:تَوْحِيدٌ قَائِمٌ بِالْقِدَمِ، وَهُوَ تَوْحِيدُ خَاصَّةِ الْخَاصَّةِ.

فَيُقَالُ:لَا رَيْبَ أَنَّ أَهْلَ التَّوْحِيدِ يَتَفَاوَتُونَ فِي تَوْحِيدِهِمْ - عِلْمًا وَمَعْرِفَةً وَحَالًا - تَفَاوُتًا لَا يُحْصِيهُ إِلَّا اللَّهُ،فَأَكْمَلُ النَّاسِ تَوْحِيدًا:الْأَنْبِيَاءُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ، وَالْمُرْسَلُونَ مِنْهُمْ أَكْمَلُ فِي ذَلِكَ، وَأُولُو الْعَزْمِ مِنَ الرُّسُلِ أَكْمَلُ تَوْحِيدًا، وَهُمْ نُوحٌ، وَإِبْرَاهِيمُ، وَمُوسَى، وَمُحَمَّدٌ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ أَجْمَعِينَ.

وَأَكْمَلُهُمْ تَوْحِيدًا:الْخَلِيلَانِ مُحَمَّدٌ وَإِبْرَاهِيمُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمَا، فَإِنَّهُمَا قَامَا مِنَ التَّوْحِيدِ بِمَا لَمْ يَقُمْ بِهِ غَيْرُهُمَا - عِلْمًا وَمَعَرِفَةً وَحَالًا، وَدَعْوَةً لِلْخَلْقِ وَجِهَادًا - فَلَا تَوْحِيدَ أَكْمَلُ مِنَ الَّذِي