فَهَذَا يُؤْمَرُ مِنَ التَّوْبَةِ بِالْمَقْدُورِ لَهُ مِنْهَا، وَهُوَ النَّدَمُ، وَالْعَزْمُ الْجَازِمُ عَلَى تَرْكِ الْمُعَاوَدَةِ، وَأَمَّا الْإِقْلَاعُ فَقَدْ تَعَذَّرَ فِي حَقِّهِ إِلَّا بِالْتِزَامِ مَفْسَدَةٍ أُخْرَى مِثْلِ مَفْسَدَتِهِ.

فَقِيلَ:إِنَّهُ لَا حُكْمَ لِلَّهِ فِي هَذِهِ الْحَادِثَةِ، لِاسْتِحَالَةِ ثُبُوتِ شَيْءٍ مِنَ الْأَحْكَامِ الْخَمْسَةِ فِيهَا، إِذْ إِقَامَتُهُ عَلَى الْجَرِيحِ تَتَضَمَّنُ مَفْسَدَةَ قَتْلِهِ، فَلَا يُؤْمَرُ بِهَا، وَلَا هُوَ مَأْذُونٌ لَهُ فِيهَا، وَانْتِقَالُهُ عَنْهُ يَتَضَمَّنُ مَفْسَدَةَ قَتْلِ الْآخَرِ، فَلَا يُؤْمَرُ بِالِانْتِقَالِ، وَلَا يُؤْذَنُ لَهُ فِيهِ، فَيَتَعَذَّرُ الْحُكْمُ فِي هَذِهِ الْحَادِثَةِ عَلَى هَذَا، فَتَتَعَذَّرُ التَّوْبَةُ مِنْهَا.

وَالصَّوَابُ أَنَّ التَّوْبَةَ غَيْرُ مُتَعَذِّرَةٍ، فَإِنَّهُ لَا وَاقِعَةَ إِلَّا وَلِلَّهِ فِيهَا حُكْمٌ، عَلِمَهُ مَنْ عَلِمَهُ وَجَهِلَهُ مَنْ جَهِلَهُ.

فَيُقَالُ:حُكْمُ اللَّهِ فِي هَذِهِ الْوَاقِعَةِ كَحُكْمِهِ فِي الْمُلْجَأِ، فَإِنَّهُ قَدْ أُلْجِئَ قَدَرًا إِلَى إِتْلَافِ أَحَدِ النَّفْسَيْنِ وَلَا بُدَّ، وَالْمُلْجَأُ لَيْسَ لَهُ فِعْلٌ يُضَافُ إِلَيْهِ، بَلْ هُوَ آلَةٌ، فَإِذَا صَارَ هَذَا كَالْمُلْجَأِ، فَحُكْمُهُ أَنْ لَا يَكُونَ مِنْهُ حَرَكَةٌ وَلَا فِعْلٌ وَلَا اخْتِيَارٌ، فَلَا يَعْدِلُ مِنْ وَاحِدٍ إِلَى وَاحِدٍ، بَلْ يَتَخَلَّى عَنِ الْحَرَكَةِ وَالِاخْتِيَارِ، وَيَسْتَسْلِمُ اسْتِسْلَامَ مَنْ هُوَ عَلَيْهِ مِنَ الْجَرْحَى، إِذْ لَا قُدْرَةَ لَهُ عَلَى حَرَكَةٍ مَأْذُونٍ لَهُ فِيهَا الْبَتَّةَ، فَحُكْمُهُ الْفَنَاءُ عَنِ الْحَرَكَةِ وَالِاخْتِيَارِ وَشُهُودُ نَفْسِهِ كَالْحَجَرِ الْمُلْقَى عَلَى هَذَا الْجَرِيحِ، وَلَا سِيَّمَا إِنْ كَانَ قَدْ أُلْقِيَ عَلَيْهِ بِغَيْرِ اخْتِيَارِهِ، فَلَيْسَ لَهُ أَنْ يُلْقِيَ نَفْسَهُ عَلَى جَارِهِ لِيُنْجِيَهُ بِقَتْلِهِ، وَالْقَدَرُ أَلْقَاهُ عَلَى الْأَوَّلِ، فَهُوَ مَعْذُورٌ بِهِ، فَإِذَا انْتَقَلَ إِلَى الثَّانِي انْتَقَلَ بِالِاخْتِيَارِ وَالْإِرَادَةِ، فَهَكَذَا إِذَا أَلْقَى نَفْسَهُ عَلَيْهِ بِاخْتِيَارِهِ ثُمَّ تَابَ وَنَدِمَ، لَا نَأْمُرُهُ بِإِلْقَاءِ نَفْسِهِ عَلَى جَارِهِ، لِيَتَخَلَّصَ مِنَ الذَّنْبِ بِذَنْبٍ مِثْلِهِ سَوَاءً.

وَتَوْبَةُ مِثْلِ هَذَا إِنَّمَا تُتَصَوَّرُ بِالنَّدَمِ وَالْعَزْمِ فَقَطْ، لَا بِالْإِقْلَاعِ، وَالْإِقْلَاعُ فِي حَقِّهِ مُسْتَحِيلٌ، فَهُوَ كَمَنْ أَوْلَجَ فِي فَرْجٍ حَرَامٍ، ثُمَّ شَدَّ وَرَبَطَ فِي حَالِ إِيلَاجِهِ بِحَيْثُ لَا يُمْكِنُهُ النَّزْعُ الْبَتَّةَ، فَتَوْبَتُهُ بِالنَّدَمِ وَالْعَزْمِ وَالتَّجَافِي بِقَلْبِهِ عَنِ السُّكُونِ إِلَى الِاسْتِدَامَةِ، وَكَذَلِكَ تَوْبَةُ الْأَوَّلِ بِذَلِكَ، وَبِالتَّجَافِي عَنِ الْإِرَادَةِ وَالِاخْتِيَارِ، وَاللَّهُ أَعْلَمُ.

فَصْلٌ وَمِنْ أَحْكَامِهَا:أَنَّهَا إِذَا كَانَتْ مُتَضَمِّنَةً لِحَقِّ آدَمِيٍّ أَنْ يَخْرُجَ التَّائِبُ إِلَيْهِ مِنْهُ، إِمَّا بِأَدَائِهِ وَإِمَّا بِاسْتِحْلَالِهِ مِنْهُ بَعْدَ إِعْلَامِهِ بِهِ، وَإِنْ كَانَ حَقًّا مَالِيًّا أَوْ جِنَايَةً عَلَى بَدَنِهِ أَوْ بَدَنِ مَوْرُوثِهِ، كَمَا ثَبَتَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ «مَنْ كَانَ لِأَخِيهِ عِنْدَهُ مَظْلَمَةٌ مِنْ مَالٍ أَوْ عِرْضٍ،