تَكَلَّفَهُ لِاسْتِجْلَابِ حَالٍ،أَوْ مَقَامٍ مَعَ اللَّهِ:سَلِمَ لَهُ، وَهَذَا يُعْرَفُ مِنْ حَالِ الْمُتَوَاجِدِ، وَشَوَاهِدِ صِدْقِهِ وَإِخْلَاصِهِ.

[فَصْلٌ تَكَلَّمَ الْفَلَاسِفَةُ وَالْمُتَكَلِّمُونَ وَالِاتِّحَادِيَّةُ فِي الْوُجُودِ بِمَا هُوَ أَبْعَدُ شَيْءٍ عَنِ الصَّوَابِ]

فَصْلٌ

وَقَدْ تَكَلَّمَ فِي" الْوُجُودِ "الْفَلَاسِفَةُ وَالْمُتَكَلِّمُونَ وَالِاتِّحَادِيَّةُ بِمَا هُوَ أَبْعَدُ شَيْءٍ عَنِ الصَّوَابِ: هَلْ وُجُودِ الشَّيْءِ عَيْنُ مَاهِيَّتِهِ، أَوْ غَيْرُ مَاهِيَّتِهِ؟ أَوْ وُجُودُ الْقَدِيمِ نَفْسُ مَاهِيَّتِهِ؟ أَوْ وُجُودُ الْحَادِثِ زَائِدٌ عَلَى مَاهِيَّتِهِ؟

وَكُلُّ هَذِهِ الْأَقْوَالِ خَطَأٌ، وَأَصْحَابُهَا كَخَابِطِ عَشْوَاءَ.

وَالتَّحْقِيقُ:أَنَّ الْوُجُودَ وَالْمَاهِيَّةَ إِنْ أُخِذَا ذِهْنِيَّيْنِ فَالْوُجُودُ الذِّهْنِيُّ عَيْنُ الْمَاهِيَّةِ الذِّهْنِيَّةِ،وَكَذَلِكَ إِنْ أُخِذَا خَارِجِيَّيْنِ:اتَّحَدَا أَيْضًا، فَلَيْسَ فِي الْخَارِجِ وُجُودٌ زَائِدٌ عَلَى الْمَاهِيَّةِ الْخَارِجِيَّةِ، بِحَيْثُ يَكُونُ كَالثَّوْبِ الْمُشْتَمِلِ عَلَى الْبَدَنِ، هَذَا خَيَالٌ مَحْضٌ، وَكَذَلِكَ حُصُولُ الْمَاهِيَّةِ فِي الذِّهْنِ هُوَ عَيْنُ وُجُودِهَا، فَلَيْسَ فِي الذِّهْنِ مَاهِيَّةٌ وَوُجُودُ مُتَغَايِرَيْنِ، بَلْ إِنْ أُخِذَ أَحَدُهُمَا ذِهْنِيًا وَالْآخَرُ خَارِجِيًّا، فَأَحَدُهُمَا غَيْرُ الْآخَرِ، وَلَيْسَ الْمَقْصُودُ بَحْثَ هَذِهِ الْمَسْأَلَةِ، فَإِنَّهَا بَعِيدَةٌ عَمَّا نَحْنُ فِيهِ، وَهِيَ مِنْ وَظَائِفِ أَرْبَابِ الْجَدَلِ وَالْكَلَامِ وَالْفَلْسَفَةِ، لَا مِنْ وَظَائِفِ أَرْبَابِ الْقُلُوبِ وَالْمُعَامَلَاتِ، فَهَؤُلَاءِ هِمَمُهُمْ فِي أَنْ يَجِدُوا مَطْلُوبَهُمْ، وَيَظْفَرُوا بِهِ،وَأُولَئِكَ شَاكُّونَ فِي وُجُودِهِ:هَلْ هُوَ عَيْنُ مَاهِيَّتِهِ، أَوْ زَائِدٌ عَلَى مَاهِيَّتِهِ؟ وَهَلْ هُوَ وُجُودُ مُطْلَقٌ لَا يُضَافُ إِلَيْهِ وَصْفٌ وَلَا اسْمٌ؟ أَمْ وُجُودٌ خَاصٌّ تُضَافُ إِلَيْهِ الصِّفَاتُ وَالْأَسْمَاءُ؟ فَهَؤُلَاءِ فِي وَادٍ وَهَؤُلَاءِ فِي وَادٍ.

وَأَعْظَمُ الْخَلْقِ كُفْرًا وَضَلَالًا:مَنْ زَعَمَ أَنَّ رَبَّهُ نَفْسُ وُجُودِ هَذِهِ الْمَوْجُودَاتِ، وَأَنْ عَيْنَ وُجُودِهِ فَاضَ عَلَيْهَا فَاكْتَسَتْ عَيْنَ وُجُودِهِ، فَاتَّخَذَ حِجَابًا مِنْ أَعْيَانِهَا، وَاكْتَسَتْ جِلْبَابًا مِنْ وُجُودِهِ، وَلَبَّسَ عَلَيْهِمْ مَا لَبَّسُوهُ عَلَى ضُعَفَاءِ الْعُقُولِ وَالْبَصَائِرِ مِنْ عَدَمِ التَّفْرِيقِ بَيْنَ وُجُودِ الْحَقِّ سُبْحَانَهُ وَإِيجَادِهِ، وَأَنَّ إِيجَادَهُ هُوَ الَّذِي فَاضَ عَلَيْهَا، وَهُوَ الَّذِي اكْتَسَتْهُ،وَأَمَّا وُجُودُهُ:فَمُخْتَصٌّ بِهِ لَا يُشَارِكُهُ فِيهِ غَيْرُهُ، كَمَا هُوَ مُخْتَصٌّ بِمَاهِيَّتِهِ وَصِفَاتِهِ، فَهُوَ بَائِنٌ عَنْ خَلْقِهِ، وَالْخَلْقُ بَائِنُونَ عَنْهُ، فَوُجُودُ مَا سِوَاهُ مَخْلُوقٌ كَائِنٌ بَعْدَ أَنْ