وَأَكْثَرُ مَا يُطْلَقُ فِي اصْطِلَاحِ الْقَوْمِ:عَلَى مَنِ انْتَقَلَ إِلَى مَقَامِ الْبَقَاءِ بَعْدَ الْفَنَاءِ وَهُوَ الْوُصُولُ عِنْدَهُمْ،وَحَقِيقَتُهُ:ظَفَرُ الْعَبْدِ بِنَفْسِهِ، وَهُوَ أَنْ تَتَوَارَى عَنْهُ أَحْكَامُ الْبَشَرِيَّةِ بِطُلُوعِ شَمْسِ الْحَقِيقَةِ وَاسْتِيلَاءِ سُلْطَانِهَا، فَإِذَا دَامَتْ لَهُ هَذِهِ الْحَالُ أَوْ غَلَبَتْ عَلَيْهِ فَهُوَ صَاحِبُ تَمْكِينٍ.

قَالَ صَاحِبُ الْمَنَازِلِ:التَّمَكُّنُ: فَوْقَ الطُّمَأْنِينَةِ، وَهُوَ الْإِشَارَةُ إِلَى غَايَةِ الِاسْتِقْرَارِ إِنَّمَا كَانَ فَوْقَ الطُّمَأْنِينَةِ؛ لِأَنَّهَا تَكُونُ مَعَ نَوْعٍ مِنَ الْمُنَازَعَةِ، فَيَطْمَئِنُّ الْقَلْبُ إِلَى مَا يَسْكُنُهُ، وَقَدْ يَتَمَكَّنُ فِيهِ وَقَدْ لَا يَتَمَكَّنُ، وَلِذَلِكَ كَانَ التَّمَكُّنُ هُوَ غَايَةُ الِاسْتِقْرَارِ، وَهُوَ تَفَعُّلٌ مِنَ الْمَكَانِ، فَكَأَنَّهُ قَدْ صَارَ مَقَامُهُ مَكَانًا لِقَلْبِهِ قَدْ تَبَوَّأَهُ مَنْزِلًا وَمُسْتَقَرًّا.

[دَرَجَاتُ التَّمَكُّنِ]

[الدَّرَجَةُ الْأُولَى تَمَكُّنُ الْمُرِيدِ]

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ.الدَّرَجَةُ الْأُولَى:تَمَكُّنُ الْمُرِيدِ؛ وَهُوَ أَنْ يَجْتَمِعَ لَهُ صِحَّةُ قَصْدٍ يُسَيِّرُهُ، وَلَمْعُ شُهُودِهِ يَحْمِلُهُ، وَسِعَةُ طَرِيقٍ تُرَوِّحُهُ.

الْمُرِيدُ فِي اصْطِلَاحِهِمْ:هُوَ الَّذِي قَدْ شَرَعَ فِي السَّيْرِ إِلَى اللَّهِ، وَهُوَ فَوْقَ الْعَابِدِ وَدُونَ الْوَاصِلِ، وَهَذَا اصْطِلَاحٌ بِحَسْبِ حَالِ السَّالِكِينَ، وَإِلَّا فَالْعَابِدُ مُرِيدٌ، وَالسَّالِكُ مُرِيدٌ، وَالْوَاصِلُ مُرِيدٌ، فَالْإِرَادَةُ لَا تُفَارِقُ الْعَبْدَ مَا دَامَ تَحْتَ حُكْمِ الْعُبُودِيَّةِ.

وَقَدْ ذَكَرَ الشَّيْخُ لِلتَّمَكُّنِ فِي هَذِهِ الدَّرَجَةِ ثَلَاثَةَ أُمُورٍ:صِحَّةُ قَصْدٍ، وَصِحَّةُ عِلْمٍ، وَسِعَةُ طَرِيقٍ، فَبِصِحَّةِ الْقَصْدِ يَصِحُّ سَيْرُهُ، وَبِصِحَّةِ الْعِلْمِ تَنْكَشِفُ لَهُ الطَّرِيقُ، وَبِسِعَةِ الطَّرِيقِ يَهُونُ عَلَيْهِ السَّيْرُ، وَكُلُّ طَالِبِ أَمْرٍ مِنَ الْأُمُورِ فَلَا بُدَّ لَهُ مِنْ تَعَيُّنِ مَطْلُوبِهِ، وَهُوَ الْمَقْصُودُ، وَمَعْرِفَةُ الطَّرِيقِ الْمُوَصِّلِ إِلَيْهِ، وَالْأَخْذُ فِي السُّلُوكِ،فَمَتَى فَاتَهُ وَاحِدٌ مِنْ هَذِهِ الثَّلَاثِ:لَمْ يَصِحَّ طَلَبُهُ وَلَا سَيْرُهُ، فَالْأَمْرُ دَائِرٌ بَيْنَ مَطْلُوبٍ يَتَعَيَّنُ إِيثَارُهُ عَلَى غَيْرِهِ، وَطَلَبٍ يَقُومُ بِقَصْدِ مَنْ يَقْصِدُهُ، وَطَرِيقٍ تُوَصِّلُ إِلَيْهِ.

فَإِذَا تَحَقَّقَ الْعَبْدُ بِطَلَبِ رَبِّهِ وَحْدَهُ:تَعَيَّنَ مَطْلُوبُهُ، فَإِذَا بَذَلَ جُهْدَهُ فِي طَلَبِهِ صَحَّ لَهُ طَلَبُهُ، فَإِذَا تَحَقَّقَ بِاتِّبَاعِ أَوَامِرِهِ وَاجْتِنَابِ نَوَاهِيهِ صَحَّ لَهُ طَرِيقُهُ، وَصِحَّةُ الْقَصْدِ وَالطَّرِيقِ مَوْقُوفَةٌ عَلَى صِحَّةِ الْمَطْلُوبِ وَتَعَيُّنِهِ.

فَحُكْمُ الْقَصْدِ يُتَلَقَّى مِنْ حُكْمِ الْمَقْصُودِ، فَمَتَى كَانَ الْمَقْصُودُ أَهْلًا لِلْإِيثَارِ كَانَ الْقَصْدُ الْمُتَعَلِّقُ بِهِ كَذَلِكَ، فَالْقَصْدُ وَالطَّرِيقُ تَابِعَانِ لِلْمَقْصُودِ.

وَتَمَامُ الْعُبُودِيَّةِ:أَنْ يُوَافِقَ الرَّسُولَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَقْصُودِهِ وَقَصْدِهِ وَطَرِيقِهِ،فَمَقْصُودُهُ: