الزَّمَانِ، فَلَمَّا دَخَلَا عَلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -قَالَا لَهُ:أَنْتَ مُحَمَّدٌ؟قَالَ:نَعَمْ، وَأَحْمَدُ؟قَالَ:نَعَمْ،قَالَا:نَسْأَلُكَ عَنْ شَهَادَةٍ، فَإِنْ أَخْبَرَتْنَا بِهَا آمَنَّا بِكَ،قَالَ:سَلَانِي،قَالَا:أَخْبِرْنَا عَنْ أَعْظَمِ شَهَادَةٍ فِي كِتَابِ اللَّهِ فَنَزَلَتْ:{شَهِدَ اللَّهُ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ}[آل عمران: ١٨]-الْآيَةَ» وَإِذَا كَانَ الْقِيَامُ بِالْقِسْطِ يَكُونُ فِي الْقَوْلِ وَالْفِعْلِ كَانَ الْمَعْنَى:أَنَّهُ كَانَ سُبْحَانَهُ يَشْهَدُ وَهُوَ قَائِمٌ بِالْعَدْلِ عَالِمٌ بِهِ، لَا بِالظُّلْمِ، فَإِنَّ هَذِهِ الشَّهَادَةَ تَضَمَّنَتْ قَوْلًا وَعَمَلًا،فَإِنَّهَا تَضَمَّنَتْ:أَنَّهُ هُوَ الَّذِي يَسْتَحِقُّ الْعِبَادَةَ وَحْدَهُ دُونَ غَيْرِهِ،وَأَنَّ الَّذِينَ عَبَدُوهُ وَحْدَهُ:هُمُ الْمُفْلِحُونَ السُّعَدَاءُ، وَأَنَّ الَّذِينَ أَشْرَكُوا بِهِ غَيْرَهُ هُمُ الضَّالُّونَ الْأَشْقِيَاءُ، فَإِذَا شَهِدَ قَائِمًا بِالْعَدْلِ - الْمُتَضَمِّنِ جَزَاءَ الْمُخْلِصِينَ بِالْجَنَّةِ، وَجَزَاءَ الْمُشْرِكِينَ بِالنَّارِ -: كَانَ هَذَا مِنْ تَمَامِ مُوجَبِ الشَّهَادَةِ وَتَحْقِيقِهَا، وَكَانَ قَوْلُهُ{قَائِمًا بِالْقِسْطِ}[آل عمران: ١٨]تَنْبِيهًا عَلَى جَزَاءِ الشَّاهِدِ بِهَا وَالْجَاحِدِ لَهَا، وَاللَّهُ أَعْلَمُ.

فَصْلٌ

وَأَمَّا التَّقْدِيرُ الثَّانِي -وَهُوَ أَنْ يَكُونَ قَوْلُهُ:" قَائِمًا "حَالًا مِمَّا بَعْدَ إِلَّا -فَالْمَعْنَى:أَنَّهُ لَا إِلَهَ إِلَّا هُوَ قَائِمًا بِالْعَدْلِ، فَهُوَ وَحْدَهُ الْمُسْتَحِقُّ الْإِلَهِيَّةَ، مَعَ كَوْنِهِ قَائِمًا بِالْقِسْطِ،قَالَ شَيْخُنَا:وَهَذَا التَّقْدِيرُ أَرْجَحُ،فَإِنَّهُ يَتَضَمَّنُ:أَنَّ الْمَلَائِكَةَ وَأُولِي الْعِلْمِ يَشْهَدُونَ لَهُ بِأَنَّهُ لَا إِلَهَ إِلَّا هُوَ، وَأَنَّهُ قَائِمٌ بِالْقِسْطِ.

قُلْتُ:مُرَادُهُ أَنَّهُ إِذَا كَانَ قَوْلُهُ{قَائِمًا بِالْقِسْطِ}[آل عمران: ١٨]حَالًا مِنَ الْمَشْهُودِ بِهِ، فَهُوَ كَالصِّفَةِ لَهُ، فَإِنَّ الْحَالَ صِفَةٌ فِي الْمَعْنَى لِصَاحِبِهَا، فَإِذَا وَقَعَتِ الشَّهَادَةُ عَلَى ذِي الْحَالِ وَصَاحِبِهَا كَانَ كِلَاهُمَا مَشْهُودًا بِهِ، فَيَكُونُ الْمَلَائِكَةُ وَأُولُو الْعِلْمِ قَدْ شَهِدُوا بِأَنَّهُ قَائِمٌ بِالْقِسْطِ، كَمَا شَهِدُوا بِأَنَّهُ لَا إِلَهَ إِلَّا هُوَ، وَالتَّقْدِيرُ الْأَوَّلُ لَا يَتَضَمَّنُ ذَلِكَ،فَإِنَّهُ إِذَا كَانَ التَّقْدِيرُ:شَهِدَ اللَّهُ - قَائِمًا بِالْقِسْطِ -أَنَّهُ لَا إِلَهَ إِلَّا هُوَ وَالْمَلَائِكَةَ وَأُولُو الْعِلْمِ يَشْهَدُونَ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ:كَانَ الْقِيَامُ بِالْقِسْطِ حَالًا مِنِ اسْمِ اللَّهِ وَحْدَهُ.

وَأَيْضًا فَكَوْنُهُ قَائِمًا بِالْقِسْطِ فِيمَا شَهِدَ بِهِ أَبْلَغُ مِنْ كَوْنِهِ حَالًا مِنْ مُجَرَّدِ الشَّهَادَةِ.

فَإِنْ قِيلَ:فَإِذَا كَانَ حَالًا مِنْ" هُوَ "فَهَلَّا اقْتَرَنَ بِهِ؟ وَلِمَ فُصِلَ بَيْنَ صَاحِبِ الْحَالِ وَبَيْنَهَا بِالْمَعْطُوفِ، فَجَاءَ مُتَوَسِّطًا بَيْنَ صَاحِبِ الْحَالِ وَبَيْنَهَا؟

قُلْتُ:فَائِدَتُهُ ظَاهِرَةٌ،فَإِنَّهُ لَوْ قَالَ:شَهِدَ اللَّهُ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ قَائِمًا بِالْقِسْطِ وَالْمَلَائِكَةُ وَأُولُو الْعِلْمِ; لَأُوهِمَ عَطْفُ الْمَلَائِكَةِ وَأُولِي الْعِلْمِ عَلَى الضَّمِيرِ فِي قَوْلِهِ{قَائِمًا بِالْقِسْطِ}[آل عمران: ١٨]