[فَصْلٌ مَنْزِلَةُ التَّوَكُّلِ]

[التَّوَكُّلِ فِي الْكِتَابِ وَالسُّنَّةِ]

وَمِنْ مَنَازِلِ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ التَّوَكُّلِ.

قَالَ اللَّهُ تَعَالَى:{وَعَلَى اللَّهِ فَتَوَكَّلُوا إِنْ كُنْتُمْ مُؤْمِنِينَ}[المائدة: ٢٣]،وَقَالَ:{وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ}[آل عمران: ١٢٢]،وَقَالَ:{وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ}[الطلاق: ٣]،وَقَالَ عَنْ أَوْلِيَائِهِ:{رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ}[الممتحنة: ٤]،وَقَالَ لِرَسُولِهِ:{قُلْ هُوَ الرَّحْمَنُ آمَنَّا بِهِ وَعَلَيْهِ تَوَكَّلْنَا}[الملك: ٢٩]،وَقَالَ لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:{فَتَوَكَّلْ عَلَى اللَّهِ إِنَّكَ عَلَى الْحَقِّ الْمُبِينِ}[النمل: ٧٩]،وَقَالَ لَهُ:{وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَى بِاللَّهِ وَكِيلًا}[النساء: ٨١]،وَقَالَ لَهُ:{وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِ}[الفرقان: ٥٨]،وَقَالَ لَهُ:{فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ}[آل عمران: ١٥٩]،وَقَالَ عَنْ أَنْبِيَائِهِ وَرُسُلِهِ:{وَمَا لَنَا أَلَّا نَتَوَكَّلَ عَلَى اللَّهِ وَقَدْ هَدَانَا سُبُلَنَا}[إبراهيم: ١٢]،وَقَالَ عَنْ أَصْحَابِ نَبِيِّهِ:{الَّذِينَ قَالَ لَهُمُ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ}[آل عمران: ١٧٣]،وَقَالَ:{إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ}[الأنفال: ٢].

وَالْقُرْآنُ مَمْلُوءٌ مِنْ ذَلِكَ.

وَفِي الصَّحِيحَيْنِ - فِي حَدِيثِ السَّبْعِينَ أَلْفًا الَّذِينَ يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَابٍ - «هُمُ