صَغَّرَ اللَّهُ.

وَقِيلَ:الرَّجَاءُ يُحَرِّكُ إِلَى الطَّاعَةِ، وَالْخَوْفُ يُبْعِدُ عَنِ الْمَعَاصِي، وَالْمُرَاقَبَةُ تُؤَدِّيكَ إِلَى طَرِيقِ الْحَقَائِقِ.

وَقِيلَ:الْمُرَاقَبَةُ مُرَاعَاةُ الْقَلْبِ لِمُلَاحَظَةِ الْحَقِّ مَعَ كُلِّ خَطْرَةٍ وَخُطْوَةٍ.

وَقَالَ الْجَرِيرِيُّ:أَمْرُنَا هَذَا مَبْنِيٌّ عَلَى فَصْلَيْنِ: أَنْ تُلْزِمَ نَفْسَكَ الْمُرَاقَبَةَ لِلَّهِ، وَأَنْ يَكُونَ الْعِلْمُ عَلَى ظَاهِرِكَ قَائِمًا.

وَقَالَ إِبْرَاهِيمُ الْخَوَّاصُ:الْمُرَاقَبَةُ خُلُوصُ السِّرِّ وَالْعَلَانِيَةِ لِلَّهِ عَزَّ وَجَلَّ.

وَقِيلَ:أَفْضَلُ مَا يُلْزِمُ الْإِنْسَانُ نَفْسَهُ فِي هَذِهِ الطَّرِيقِ: الْمُحَاسَبَةُ وَالْمُرَاقَبَةُ، وَسِيَاسَةُ عَمَلِهِ بِالْعِلْمِ.

وَقَالَ أَبُو حَفْصٍ لِ أَبِي عُثْمَانَ النَّيْسَابُورِيِّ:إِذَا جَلَسْتَ لِلنَّاسِ فَكُنْ وَاعِظًا لِقَلْبِكَ وَنَفْسِكَ. وَلَا يَغُرَّنَّكَ اجْتِمَاعُهُمْ عَلَيْكَ. فَإِنَّهُمْ يُرَاقِبُونَ ظَاهِرَكَ. وَاللَّهُ يُرَاقِبُ بَاطِنَكَ.

وَأَرْبَابُ الطَّرِيقِ مُجْمِعُونَ عَلَى أَنَّ مُرَاقَبَةَ اللَّهِ تَعَالَى فِي الْخَوَاطِرِ:سَبَبٌ لِحِفْظِهَا فِي حَرَكَاتِ الظَّوَاهِرِ. فَمَنْ رَاقَبَ اللَّهَ فِي سِرِّهِ، حَفِظَهُ اللَّهُ فِي حَرَكَاتِهِ فِي سِرِّهِ وَعَلَانِيَتِهِ.

وَالْمُرَاقَبَةُ هِيَ التَّعَبُّدُ بِاسْمِهِ الرَّقِيبِ، الْحَفِيظِ، الْعَلِيمِ، السَّمِيعِ، الْبَصِيرِ، فَمَنْ عَقَلَ هَذِهِ الْأَسْمَاءَ،وَتَعَبَّدَ بِمُقْتَضَاهَا:حَصَلَتْ لَهُ الْمُرَاقَبَةُ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ دَرَجَاتُ الْمُرَاقَبَةِ]

[الدَّرَجَةُ الْأُولَى مُرَاقَبَةُ الْحَقِّ تَعَالَى فِي السَّيْرِ إِلَيْهِ عَلَى الدَّوَامِ]

قَالَ صَاحِبُ" الْمَنَازِلِ ":

الْمُرَاقَبَةُ:دَوَامُ مُلَاحَظَةِ الْمَقْصُودِ. وَهِيَ عَلَى ثَلَاثِ دَرَجَاتٍ دَرَجَاتُ الْمُرَاقَبَةِ.الدَّرَجَةُ الْأُولَى:مُرَاقَبَةُ الْحَقِّ تَعَالَى فِي السَّيْرِ إِلَيْهِ عَلَى الدَّوَامِ، بَيْنَ تَعْظِيمٍ مُذْهِلٍ، وَمُدَانَاةٍ حَامِلَةٍ. وَسُرُورٍ بَاعِثٍ.

فَقَوْلُهُ:دَوَامُ مُلَاحَظَةِ الْمَقْصُودِ أَيْ دَوَامُ حُضُورِ الْقَلْبِ مَعَهُ.