الْحَدِيثَ«وَلَعَلَّ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَّتِهِ مِنْ بَعْضٍ».

وَالثَّانِي:التَّعْرِيضُ وَالْإِشَارَةُ. وَهُوَ قَرِيبٌ مِنَ الْكِنَايَةِ.وَمِنْهُ قَوْلُ الشَّاعِرِ:

وَحَدِيثٌ أَلَذُّهُ وَهْوَ مِمَّا ... يَشْتَهِي السَّامِعُونَ يُوزَنُ وَزْنًا

مَنْطِقٌ صَائِبٌ. وَتَلْحَنُ أَحْيَا ... نًا وَخَيْرُ الْحَدِيثِ مَا كَانَ لَحْنًا

وَالثَّالِثُ:فَسَادُ الْمَنْطِقِ فِي الْإِعْرَابِ.وَحَقِيقَتُهُ:تَغْيِيرُ الْكَلَامِ عَنْ وَجْهِهِ: إِمَّا إِلَى خَطَأٍ، وَإِمَّا إِلَى مَعْنًى خَفِيٍّ لَمْ يُوضَعْ لَهُ اللَّفْظُ.

وَالْمَقْصُودُ:أَنَّهُ سُبْحَانَهُ أَقْسَمَ عَلَى مَعْرِفَتِهِمْ مِنْ لَحْنِ خِطَابِهِمْ.فَإِنَّ مَعْرِفَةَ الْمُتَكَلِّمِ وَمَا فِي ضَمِيرِهِ مِنْ كَلَامِهِ:أَقْرَبُ مِنْ مَعْرِفَتِهِ بِسِيمَاهُ وَمَا فِي وَجْهِهِ. فَإِنَّ دَلَالَةَ الْكَلَامِ عَلَى قَصْدِ قَائِلِهِ وَضَمِيرِهِ أَظْهَرُ مِنَ السِّيمَاءِ الْمَرْئِيَّةِ. وَالْفِرَاسَةُ تَتَعَلَّقُ بِالنَّوْعَيْنِ بِالنَّظَرِ وَالسَّمَاعِ.وَفِي التِّرْمِذِيِّ مِنْ حَدِيثِ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«اتَّقَوْا فِرَاسَةَ الْمُؤْمِنِ. فَإِنَّهُ يَنْظُرُ بِنُورِ اللَّهِ.ثُمَّ تَلَا قَوْلَهُ تَعَالَى:{إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ}[الحجر: ٧٥].»

[فَصْلٌ أَنْوَاعُ الْفِرَاسَةِ]

[الْأُولَى الْفِرَاسَةُ الْإِيمَانِيَّةُ]

فَصْلٌ

وَالْفِرَاسَةُ ثَلَاثَةُ أَنْوَاعٍ:إِيمَانِيَّةٌ. وَهِيَ الْمُتَكَلَّمُ فِيهَا فِي هَذِهِ الْمَنْزِلَةِ.

وَسَبَبُهَا:نُورُ يَقْذِفُهُ اللَّهُ فِي قَلْبِ عَبْدِهِ. يُفَرِّقُ بِهِ بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَالْحَالِي وَالْعَاطِلِ، وَالصَّادِقِ وَالْكَاذِبِ.

وَحَقِيقَتُهَا:أَنَّهَا خَاطِرٌ يَهْجُمُ عَلَى الْقَلْبِ يَنْفِي مَا يُضَادُّهُ. يَثِبُ عَلَى الْقَلْبِ كَوُثُوبِ الْأَسَدِ عَلَى الْفَرِيسَةِ. لَكِنَّ الْفَرِيسَةَ فَعِيلَةٌ بِمَعْنَى مُفَعُولَةٌ. وَبِنَاءُ الْفِرَاسَةِ كَبِنَاءِ الْوِلَايَةِ وَالْإِمَارَةِ وَالسِّيَاسَةِ.