وَهَذِهِ الدَّرَجَةُ هِيَ غَيْبَتُهُ عَنْ خَيْرَاتٍ وَمَقَامَاتٍ بِمَا هُوَ أَكْمَلُ مِنْهَا وَأَشْرَفُ عِنْدَهُ، وَهُوَ حَضْرَةُ الْجَمْعِ.

وَمَعْنَى غَيْبَتِهِ عَنْ عُيُونِ الْأَحْوَالِ هُوَ أَنْ لَا يَرَى الْأَحْوَالَ وَلَا تَرَاهُ، فَلِذَلِكَ اسْتَعَارَ لَهَا عُيُونًا؛ لِأَنَّ الْأَحْوَالَ تَقْتَضِي وَجْدًا وَمَوْجُودًا وَوِجْدَانًا، وَهَذَا يُنَافِي الْفَنَاءَ فِي حَضْرَةِ الْجَمْعِ، فَإِنَّ الْجَمْعَ يَمْحُو أَثَرَ الرُّسُومِ، وَقَدْ عَرَفْتَ مِرَارًا أَنَّ هَذَا لَيْسَ بِكَمَالٍ، وَلَا هُوَ مَطْلُوبٌ لِنَفْسِهِ، وَغَيْرُهُ أَكْمَلُ مِنْهُ.

وَأَمَّا" غَيْبَتُهُ عَنِ الشَّوَاهِدِ "فَقَدْ يُرِيدُ بِهَا شَوَاهِدَ الْمَعْرِفَةِ وَأَدِلَّتَهَا، فَيَغِيبُ بِمَعْرُوفِهِ عَنِ الشَّوَاهِدِ الدَّالَّةِ عَلَيْهِ فِي الْخَارِجِ وَفِي نَفْسِهِ.

وَقَدْ يُرِيدُ بِالشَّوَاهِدِ الْأَسْمَاءَ وَالصِّفَاتِ، وَالْغَيْبَةُ عَنْهَا بِشُهُودِ الذَّاتِ، وَلَكِنَّ هَذَا لَيْسَ بِكَمَالٍ، وَلَا هُوَ أَعْلَى مِنْ شُهُودِ الْأَسْمَاءِ وَالصِّفَاتِ، بَلْ هَذَا الشُّهُودُ هُوَ شُهُودُ الْمُعَطِّلَةِ الْمُنْكِرِينَ لِحَقَائِقِ الْأَسْمَاءِ وَالصِّفَاتِ، فَإِنَّهُمْ يَنْتَهُونَ فِي فَنَائِهِمْ إِلَى شُهُودِ ذَاتٍ مُجَرَّدَةٍ.

وَمِنْ هَاهُنَا دَخَلَ الْمَلَاحِدَةُ الْقَائِلُونَ بِوَحْدَةِ الْوُجُودِ، وَجَعَلُوا شُهُودَ نَفْسِ الْوُجُودِ الْمُجَرَّدِ عَنِ التَّقْيِيدَاتِ، وَعَنْ سَائِرِ الْأَسْمَاءِ وَالصِّفَاتِ هُوَ شُهُودُ الْحَقِيقَةِ، تَعَالَى اللَّهُ عَنْ كُفْرِهِمْ وَإِلْحَادِهِمْ عُلُّوًا كَبِيرًا، وَشَيْخُ الْإِسْلَامِ بَرَاءٌ مِنْ هَؤُلَاءِ وَمِنْ شُهُودِهِمْ.

وَمُرَادُ أَهْلِ الِاسْتِقَامَةِ بِذَلِكَ أَنْ يَشْهَدَ الذَّاتَ الْجَامِعَةَ لِجَمِيعِ مَعَانِي الْأَسْمَاءِ الْحُسْنَى وَالصِّفَاتِ الْعُلَى، فَيُغَيِّبُهُ شُهُودُهُ لِهَذِهِ الذَّاتِ الْمُقَدَّسَةِ عَنْ شُهُودِ صِفَةٍ وَاسْمٍ.

فَالشَّوَاهِدُ هِيَ الْأَفْعَالُ الدَّالَّةُ عَلَى الصِّفَاتِ الْمُسْتَلْزِمَةِ لِلَذَّاتِ، وَشَوَاهِدُ الْمَعْرِفَةِ هِيَ الْأَدِلَّةُ الَّتِي حَصَلَتْ عَنْهَا الْمَعْرِفَةُ، فَإِذَا طَوَاهَا الشَّاهِدُ مِنْ وُجُودِهِ، وَشَهِدَ أَنَّهُ مَا عَرَفَ اللَّهَ إِلَّا بِهِ، وَلَا دَلَّ عَلَيْهِ إِلَّا هُوَ غَابَتْ عَنْهُ شَوَاهِدُهُ فِي مَشْهُودِهِ، كَمَا تَغِيبُ مَعَارِفُهُ فِي مَعْرُوفِهِ.

وَبِكُلِّ حَالٍ فَمَا عُرِفَ اللَّهُ إِلَّا بِاللَّهِ، وَلَا دَلَّ عَلَى اللَّهِ إِلَّا اللَّهُ، وَلَا أَوْصَلَ إِلَى اللَّهِ إِلَّا اللَّهُ، فَهُوَ الدَّالُّ عَلَى نَفْسِهِ بِمَا نَصَبَهُ مِنَ الْأَدِلَّةِ، وَهُوَ الذَّاكِرُ لِنَفْسِهِ عَلَى لِسَانِ عَبْدِهِ. كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ اللَّهَ قَالَ عَلَى لِسَانِ نَبِيِّهِ: سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ»وَهُوَ الْمُحِبُّ