الْمَجْلِسِ الْوَاحِدِ قَبْلَ أَنْ يَقُومَ"«رَبِّ اغْفِرْ لِي وَتُبْ عَلَيَّ إِنَّكَ أَنْتَ التَّوَّابُ الْغَفُورُ»"مِائَةَ مَرَّةٍ، وَمَا صَلَّى صَلَاةً قَطُّ بَعْدَ إِذْ أُنْزِلَتْ عَلَيْهِ{إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ}[النصر: ١]إِلَى آخِرِهَا، إِلَّا قَالَ فِيهَا«سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ، اللَّهُمَّ اغْفِرْ لِي»وَصَحَّ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«لَنْ يُنْجِيَ أَحَدًا مِنْكُمْ عَمَلُهُ،قَالُوا:وَلَا أَنْتَ يَا رَسُولَ اللَّهِ؟قَالَ:وَلَا أَنَا، إِلَّا أَنْ يَتَغَمَّدَنِي اللَّهُ بِرَحْمَةٍ مِنْهُ وَفَضْلٍ».

فَصَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَى أَعْلَمِ الْخَلْقِ بِاللَّهِ وَحُقُوقِهِ وَعَظْمَتِهِ، وَمَا يَسْتَحِقُّهُ جَلَالُهُ مِنَ الْعُبُودِيَّةِ، وَأَعْرَفِهِمْ بِالْعُبُودِيَّةِ وَحُقُوقِهَا وَأَقْوَمِهِمْ بِهَا.

[شَرَائِطُ التَّوْبَةِ]

فَصْل

وَلَمَّا كَانَتِ التَّوْبَةُ هِيَ رُجُوعُ الْعَبْدِ إِلَى اللَّهِ، وَمُفَارَقَتُهُ لِصِرَاطِ الْمَغْضُوبِ عَلَيْهِمْ وَالضَّالِّينَ، وَذَلِكَ لَا يَحْصُلُ إِلَّا بِهِدَايَةِ اللَّهِ إِلَى الصِّرَاطِ الْمُسْتَقِيمِ، وَلَا تَحْصُلُ هِدَايَتُهُ إِلَّا بِإِعَانَتِهِ وَتَوْحِيدِهِ، فَقَدِ انْتَظَمَتْهَا سُورَةُ الْفَاتِحَةِ أَحْسَنَ انْتِظَامٍ، وَتَضَمَّنَتْهَا أَبْلَغَ تَضَمُّنٍ، فَمَنْ أَعْطَى الْفَاتِحَةَ حَقَّهَا - عِلْمًا وَشُهُودًا وَحَالًا مَعْرِفَةً - عَلِمَ أَنَّهُ لَا تَصِحُّ لَهُ قِرَاءَتُهَا عَلَى الْعُبُودِيَّةِ إِلَّا بِالتَّوْبَةِ النَّصُوحِ، فَإِنَّ الْهِدَايَةَ التَّامَّةَ إِلَى الصِّرَاطِ الْمُسْتَقِيمِ لَا تَكُونُ مَعَ الْجَهْلِ بِالذُّنُوبِ، وَلَا مَعَ الْإِصْرَارِ عَلَيْهَا، فَإِنَّ الْأَوَّلَ جَهْلٌ يُنَافِي مَعْرِفَةَ الْهُدَى، وَالثَّانِيَ غَيٌّ يُنَافِي قَصْدَهُ وَإِرَادَتَهُ، فَلِذَلِكَ لَا تَصِحُّ التَّوْبَةُ إِلَّا بَعْدَ مَعْرِفَةِ الذَّنْبِ، وَالِاعْتِرَافِ بِهِ، وَطَلَبِ التَّخَلُّصِ مِنْ سُوءِ عَوَاقِبِهِ أَوَّلًا وَآخِرًا.

قَالَ فِي الْمَنَازِلِ:وَهِيَ أَنْ تَنْظُرَ فِي الذَّنْبِ إِلَى ثَلَاثَةِ أَشْيَاءَ: إِلَى انْخِلَاعِكَ مِنَ الْعِصْمَةِ حِينَ إِتْيَانِهِ، وَفَرَحِكَ عِنْدَ الظَّفَرِ بِهِ، وَقُعُودِكَ عَلَى الْإِصْرَارِ عَنْ تَدَارُكِهِ، مَعَ تَيَقُّنِكَ نَظَرَ الْحَقِّ إِلَيْكَ.