فِي تِلْكَ الْحَالِ الَّتِي لَا يَهُمُّ الْمَرْءَ فِيهَا غَيْرُ نَفْسِهِ يَدُلُّ عَلَى أَنَّهُ عِنْدَهُ بِمَنْزِلَةِ نَفْسِهِ أَوْ أَعَزُّ مِنْهَا، وَهَذَا دَلِيلٌ عَلَى صِدْقِ الْمَحَبَّةِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ فَضْلُ أَهْلِ الذِّكْرِ]

فَصْلٌ

وَالذَّاكِرُونَ:هُمْ أَهْلُ السَّبْقِ كَمَا رَوَى مُسْلِمٌ فِي صَحِيحِهِ مِنْ حَدِيثِ الْعَلَاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ:«كَانَ رَسُولُ اللَّهِ يَسِيرُ فِي طَرِيقِ مَكَّةَ فَمَرَّ عَلَى جَبَلٍ يُقَالُ لَهُ جُمْدَانُ فَقَالَ: سِيرُوا هَذَا جُمْدَانُ سَبَقَ الْمُفَرِّدُونَ.قَالُوا:وَمَا الْمُفَرِّدُونَ يَا رَسُولَ اللَّهِ؟قَالَ:الذَّاكِرُونَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ»وَالْمُفَرِّدُونَ إِمَّا الْمُوَحِّدُونَ وَإِمَّا الْآحَادُ الْفُرَادَى وَفِي الْمُسْنَدِ مَرْفُوعًا مِنْ حَدِيثِ أَبِي الدَّرْدَاءِ رَضِيَ اللَّهُ عَنْهُ:«أَلَا أُنَبِّئُكُمْ بِخَيْرِ أَعْمَالِكُمْ وَأَزْكَاهَا عِنْدَ مَلِيكِكُمْ وَأَرْفَعِهَا فِي دَرَجَاتِكُمْ وَخَيْرٌ لَكُمْ مِنْ إِعْطَاءِ الذَّهَبِ وَالْفِضَّةِ وَأَنْ تَلْقَوْا عَدُوَّكُمْ فَتَضْرِبُوا أَعْنَاقَهُمْ وَيَضْرِبُوا أَعْنَاقَكُمْ؟قَالُوا:وَمَا ذَاكَ يَا رَسُولَ اللَّهِ؟قَالَ:ذِكْرُ اللَّهِ عَزَّ وَجَلَّ».

وَرَوَى شُعْبَةُ عَنْ أَبِي إِسْحَاقَ قَالَ:سَمِعْتُ الْأَغَرَّ قَالَ: أَشْهَدُ عَلَى أَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّهُمَا شَهِدَا عَلَى رَسُولِ اللَّهِ قَالَ:«لَا يَقْعُدُ قَوْمٌ يَذْكُرُونَ اللَّهَ إِلَّا حَفَّتْهُمُ الْمَلَائِكَةُ وَغَشِيَتْهُمُ الرَّحْمَةُ وَنَزَلَتْ عَلَيْهِمُ السَّكِينَةُ وَذَكَرَهُمُ اللَّهُ فَيَمَنْ عِنْدَهُ»وَهُوَ فِي صَحِيحِ مُسْلِمٍ.

وَيَكْفِي فِي شَرَفِ الذِّكْرِ:أَنَّ اللَّهَ يُبَاهِي مَلَائِكَتَهُ بِأَهْلِهِ كَمَا فِي صَحِيحِ مُسْلِمٍ عَنْ مُعَاوِيَةَ رَضِيَ اللَّهُ عَنْهُ: «أَنَّ رَسُولَ اللَّهِ: خَرَجَ عَلَى حَلْقَةٍ مِنْ أَصْحَابِهِ فَقَالَ: مَا أَجْلَسَكُمْ؟قَالُوا:جَلَسْنَا نَذْكُرُ اللَّهَ وَنَحْمَدُهُ عَلَى مَا هَدَانَا لِلْإِسْلَامِ وَمَنَّ بِهِ عَلَيْنَا.قَالَ: