وَلَذَّةُ الْأَشْجَانِ، فَتَسْكَرُ الرُّوحُ سُكْرًا عَجِيبًا، أَقْوَى وَأَلَذَّ مِنْ سُكْرِ الشَّرَابِ، وَتَحْصُلُ بِهِ نَشْوَةٌ أَلَذُّ مِنْ نَشْوَةِ الشَّرَابِ.

وَمِنْ هَاهُنَا اسْتَشْهَدَ الشَّيْخُ عَلَى السُّكْرِ بِقَوْلِ مُوسَى عَلَيْهِ السَّلَامُ لَمَّا سَمِعَ كَلَامَ الرَّبِّ جَلَّ جَلَالُهُ:{رَبِّ أَرِنِي أَنْظُرْ إِلَيْكَ}[الأعراف: ١٤٣]وَقَدْ ذَكَرَ الْإِمَامُ أَحْمَدُ وَغَيْرُهُ: أَنَّ اللَّهَ سُبْحَانَهُ وَتَعَالَى يَقُولُ يَوْمَ الْقِيَامَةِ لِدَاوُدَ:" مَجِّدْنِي بِذَلِكَ الصَّوْتِ الَّذِي كُنْتَ تُمَجِّدُنِي بِهِ فِي الدُّنْيَا،فَيَقُولُ:يَا رَبِّ، كَيْفَ؟ وَقَدْ أَذْهَبَتْهُ الْمَعْصِيَةُ؟فَيَقُولُ اللَّهُ تَعَالَى:أَنَا أَرُدُّهُ عَلَيْكَ، فَيَقُومُ عِنْدَ سَاقِ الْعَرْشِ فَيُمَجِّدُهُ، فَإِذَا سَمِعَ أَهْلُ الْجَنَّةِ صَوْتَهُ اسْتَفْرَغَ نَعِيمَ أَهْلِ الْجَنَّةِ "وَأَعْظَمُ مِنْ ذَلِكَ إِذَا سَمِعُوا كَلَامَ الرَّبِّ جَلَّ جَلَالُهُ وَخِطَابَهُ لَهُمْ مِنْهُ إِلَيْهِمْ بِلَا وَاسِطَةٍ،وَقَدْ ذَكَرَ عَبْدُ اللَّهِ بْنُ أَحْمَدَ فِي كِتَابِ السُّنَّةِ أَثَرًا فِي ذَلِكَ:كَأَنَّ النَّاسَ يَوْمَ الْقِيَامَةِ لَمْ يَسْمَعُوا الْقُرْآنَ إِذَا سَمِعُوهُ مِنَ الرَّحْمَنِ جَلَّ جَلَالُهُ.

فَإِذَا انْضَافَ إِلَى ذَلِكَ:رُؤْيَتُهُمْ وَجْهَهُ الْكَرِيمَ الَّذِي تُغْنِيهِمْ لَذَّةُ رُؤْيَتِهِ عَنِ الْجَنَّةِ وَنَعِيمِهَا فَأَمَلًا لَا تُدْرِكُهُ الْعِبَارَةُ، وَلَا قَلِيلًا مِنْ كَثِيرٍ، فَهَذَا صَوْتٌ لَا يَلِجُ كُلَّ أُذُنٍ، وَصَيِّبٌ لَا تَحْيَا بِهِ كُلُّ أَرْضٍ، وَعَيْنٌ لَا يَشْرَبُ مِنْهَا كُلُّ وَارِدٍ، وَسَمَاعٌ لَا يَطْرُبُ عَلَيْهِ كُلُّ سَامِعٍ، وَمَائِدَةٌ لَا يَجْلِسُ عَلَيْهَا طُفَيْلِيٌّ.

فَلْنَرْجِعْ إِلَى مَا نَحْنُ بِصَدَدِهِ،فَنَقُولُ:

السُّكْرُ سَبَبُهُ اللَّذَّةُ الْقَاهِرَةُ لِلْعَقْلِ، وَسَبَبُ اللَّذَّةِ إِدْرَاكُ الْمَحْبُوبِ، فَإِذَا كَانَتِ الْمَحَبَّةُ قَوِيَّةً، وَإِدْرَاكُ الْمَحْبُوبِ قَوِيًّا، كَانَتِ اللَّذَّةُ بِإِدْرَاكِهِ تَابِعَةً لِقُوَّةِ هَذَيْنِ الْأَمْرَيْنِ، فَإِذَا كَانَ الْعَقْلُ قَوِيًّا مُسْتَحْكَمًا لَمْ يَتَغَيَّرْ لِذَلِكَ، وَإِنْ كَانَ ضَعِيفًا حَدَثَ السُّكْرُ الْمُخْرِجُ لَهُ عَنْ حُكْمِهِ، فَقَدْ يُضَافُ إِلَى قُوَّةِ الْوَارِدِ، وَقَدْ يُضَافُ إِلَى ضَعْفِ الْمَحَلِّ، وَقَدْ يَجْتَمِعُ الْأَمْرَانِ.

قَالَ صَاحِبُ الْمَنَازِلِ:وَعُيُونُ الْفَنَاءِ لَا تَقْبَلُهُ، وَمَنَازِلُ الْعِلْمِ لَا تَبْلُغُهُ.

لَمَّا كَانَ الْفَنَاءُ يُفْنِي مِنَ الْعَبْدِ كُلَّ مَا سِوَى مَشْهُودِهِ، وَيُفْنِي مَعَانِيَ كُلِّ شَيْءٍ، وَكَانَ السُّكْرُ كَمَا حَدَّهُ بِأَنَّهُ سُقُوطُ التَّمَالُكِ فِي الطَّرَبِ كَانَ فِي السَّكْرَانِ بَقِيَّةُ طَرَبٍ بِهَا، وَأَحَسَّ بِهَا بِطَرَبِهِ، بِحَيْثُ لَمْ يَتَمَالَكْ فِي الطَّرَبِ، وَالْفَنَاءُ يَأْبَى ذَلِكَ، فَحَقَائِقُهُ لَا تَقْبَلُ السُّكْرَ،