فَرَّتْ إِلَى إِنْكَارِ حَقَائِقِهَا، وَابْتِغَاءِ تَحْرِيفِهَا، وَسَمَّتْهُ تَأْوِيلًا، فَشَبَّهَتْ أَوَّلًا، وَعَطَّلَتْ ثَانِيًا، وَأَسَاءَتِ الظَّنَّ بِرَبِّهَا وَبِكِتَابِهِ وَبِنَبِيِّهِ وَبِأَتْبَاعِهِ.

أَمَّا إِسَاءَةُ الظَّنِّ بِالرَّبِّ:فَإِنَّهَا عَطَّلَتْ صِفَاتِ كَمَالِهِ، وَنِسْبَتِهِ إِلَى أَنَّهُ أَنْزَلَ كِتَابًا مُشْتَمِلًا عَلَى مَا ظَاهِرُهُ كُفْرٌ وَبَاطِلٌ، وَأَنَّ ظَاهِرَهُ وَحَقَائِقَهُ غَيْرُ مُرَادَةٍ.

وَأَمَّا إِسَاءَةُ ظَنِّهَا بِالرَّسُولِ:فَلِأَنَّهُ تَكَلَّمَ بِذَلِكَ وَقَرَّرَهُ وَأَكَّدَهُ، وَلَمْ يُبَيِّنْ لِلْأُمَّةِ أَنَّ الْحَقَّ فِي خِلَافِهِ وَتَأْوِيلِهِ.

وَأَمَّا إِسَاءَةُ ظَنِّهَا بِأَتْبَاعِهِ:فَبِنِسْبَتِهِمْ لَهُمْ إِلَى التَّشْبِيهِ وَالتَّمْثِيلِ، وَالْجَهْلِ وَالْحَشْوِ، وَهُمْ عِنْدَ أَتْبَاعِهِ أَجْهَلُ مِنْ أَنْ يُكَفِّرُوهُمْ، إِلَّا مَنْ عَانَدَ الرَّسُولَ، وَقَصَدَ نَفْيَ مَا جَاءَ بِهِ، وَالْقَوْمُ عِنْدَهُمْ فِي خِفَارَةِ جَهْلِهِمْ، قَدْ حُجِبَتْ قُلُوبُهُمْ عَنْ مَعْرِفَةِ اللَّهِ، وَإِثْبَاتِ حَقَائِقِ أَسْمَائِهِ، وَأَوْصَافِ كَمَالِهِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ مَعْرِفَةُ الذَّاتِ]

فَصْلٌ

قَالَ:" الدَّرَجَةُ الثَّانِيَةُ: مَعْرِفَةُ الذَّاتِ، مَعَ إِسْقَاطِ التَّفْرِيقِ بَيْنَ الصِّفَاتِ وَالذَّاتِ، وَهِيَ تَثْبُتُ بِعِلْمِ الْجَمْعِ، وَتَصْفُو فِي مَيْدَانِ الْفَنَاءِ، وَتُسْتَكْمَلُ بِعِلْمِ الْبَقَاءِ، وَتُشَارِفُ عَيْنَ الْجَمْعِ ".

نَشْرَحُ كَلَامَهُ وَمُرَادَهُ أَوَّلًا، ثُمَّ نُبَيِّنُ مَا لَهُ وَعَلَيْهِ فِيهِ.

فَكَانَتْ هَذِهِ الدَّرَجَةُ عِنْدَهُ أَرْفَعَ مِمَّا قَبْلَهَا؛ لِأَنَّ الَّتِي قَبْلَهَا نَظَرٌ فِي الصِّفَاتِ، وَهَذِهِ مُتَعَلِّقَةٌ بِالذَّاتِ بِالْجَامِعَةِ لِلصِّفَاتِ، وَإِنْ كَانَتِ الذَّاتُ لَا تَخْلُو عَنِ الصِّفَاتِ، فَهِيَ قَائِمَةٌ بِهَا،وَلَا نَقُولُ:إِنَّ صِفَاتِهَا عَيْنُهَا وَلَا غَيْرُهَا، لِمَا فِي لَفْظِ الْغَيْرِ مِنَ الْإِجْمَالِ وَالِاشْتِبَاهِ، فَإِنَّ الْغَيْرَيْنِ قَدْ يُرَادُ بِهِمَا مَا جَازَ افْتِرَاقُهُمَا ذَاتًا أَوْ زَمَانًا، أَوْ مَكَانًا،وَعَلَى هَذَا:فَلَيْسَتِ الصِّفَاتُ مُغَايِرَةً لِلذَّاتِ،وَقَدْ يُرَادُ بِالْغَيْرَيْنِ:مَا جَازَ الْعِلْمُ بِأَحَدِهِمَا دُونَ الْآخَرِ، فَيَفْتَرِقَانِ فِي الْوُجُودِ الذِّهْنِيِّ، لَا فِي الْوُجُودِ الْخَارِجِيِّ، فَالصِّفَاتُ غَيْرُ الذَّاتِ بِهَذَا الِاعْتِبَارِ؛ لِأَنَّهُ قَدْ يَقَعُ الشُّعُورُ بِالذَّاتِ حَالَ مَا يُغْفَلُ عَنْ صِفَاتِهَا، فَتَتَجَرَّدُ عَنْ صِفَاتِهَا فِي شُعُورِ الْعَبْدِ، لَا فِي نَفْسِ الْأَمْرِ.