الْإِشْفَاقُ رِقَّةُ الْخَوْفِ، وَهُوَ خَوْفٌ بِرَحْمَةٍ مِنَ الْخَائِفِ لِمَنْ يَخَافُ عَلَيْهِ، فَنِسْبَتُهُ إِلَى الْخَوْفِ نِسْبَةُ الرَّأْفَةِ إِلَى الرَّحْمَةِ، فَإِنَّهَا أَلْطَفُ الرَّحْمَةِ وَأَرَقُّهَا،وَلِهَذَا قَالَ صَاحِبُ الْمَنَازِلِ:

الْإِشْفَاقُ:دَوَامُ الْحَذَرِ، مَقْرُونًا بِالتَّرَحُّمِ، وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ،الْأُولَى:إِشْفَاقٌ عَلَى النَّفْسِ أَنْ تَجْمَحَ إِلَى الْعِنَادِ.

أَيْ تُسْرِعَ وَتَذْهَبَ إِلَى طَرِيقِ الْهَوَى وَالْعِصْيَانِ، وَمُعَانَدَةِ الْعُبُودِيَّةِ.

وَإِشْفَاقٌ عَلَى الْعَمَلِ:أَنْ يَصِيرَ إِلَى الضَّيَاعِ.

أَيْ يَخَافُ عَلَى عَمَلِهِ أَنْ يَكُونَ مِنَ الْأَعْمَالِ الَّتِي قَالَ اللَّهُ فِيهَا{وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَاءً مَنْثُورًا}[الفرقان: ٢٣]وَهِيَ الْأَعْمَالُ الَّتِي كَانَتْ لِغَيْرِ اللَّهِ، وَعَلَى غَيْرِ أَمْرِهِ وَسُنَّةِ رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَيَخَافُ أَيْضًا أَنْ يَضِيعَ عَمَلُهُ فِي الْمُسْتَقْبَلِ، إِمَّا بِتَرْكِهِ، وَإِمَّا بِمَعَاصِي تُفَرِّقُهُ وَتُحْبِطُهُ، فَيَذْهَبُ ضَائِعًا، وَيَكُونُ حَالُ صَاحِبِهِ كَالْحَالِ الَّتِي قَالَ اللَّهُ تَعَالَى عَنْ أَصْحَابِهَا{أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِنْ نَخِيلٍ وَأَعْنَابٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ لَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ}[البقرة: ٢٦٦]الْآيَةَ قَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ لِلصَّحَابَةِ رَضِيَ اللَّهُ عَنْهُمْ: فِيمَنْ تَرَوْنَ هَذِهِ الْآيَةَ نَزَلَتْ؟فَقَالُوا:اللَّهُ أَعْلَمُ، فَغَضِبَ عُمَرُ،وَقَالَ:قُولُوا: نَعْلَمُ، أَوْ لَا نَعْلَمُ،فَقَالَ ابْنُ عَبَّاسٍ:فِي نَفْسِي مِنْهَا شَيْءٌ يَا أَمِيرَ الْمُؤْمِنِينَ،قَالَ:يَا ابْنَ أَخِي قُلْ، وَلَا تَحْقِرَنَّ نَفْسَكَ،قَالَ ابْنُ عَبَّاسٍ:ضُرِبَتْ مَثَلًا لِعَمَلٍ،قَالَ عُمَرُ:أَيُّ عَمَلٍ؟قَالَ ابْنُ عَبَّاسٍ:لِعَمَلٍ،قَالَ عُمَرُ:لِرَجُلٍ غَنِيٍّ يَعْمَلُ بِطَاعَةِ اللَّهِ، فَبَعَثَ اللَّهُ إِلَيْهِ الشَّيْطَانَ، فَعَمِلَ بِالْمَعَاصِي حَتَّى أَغْرَقَ جَمِيعَ أَعْمَالِهِ.

قَالَ:وَإِشْفَاقٌ عَلَى الْخَلِيقَةِ لِمَعْرِفَةِ مَعَاذِيرِهَا.

هَذَا قَدْ يُوهِمُ نَوْعَ تَنَاقُضٍ، فَإِنَّهُ كَيْفَ يُشْفِقُ مَعَ مَعْرِفَةِ الْعُذْرِ؟ وَلَيْسَ بِمُتَنَاقِضٍ، فَإِنَّ الْإِشْفَاقَ كَمَا تَقَدَّمَ خَوْفٌ مَقْرُونٌ بِرَحْمَةٍ، فَيُشْفِقُ عَلَيْهِمْ مِنْ جِهَةِ مُخَالَفَةِ الْأَمْرِ وَالنَّهْيِ، مَعَ نَوْعِ رَحْمَةٍ، بِمُلَاحَظَةِ جَرَيَانِ الْقَدَرِ عَلَيْهِمْ.

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: إِشْفَاقٌ عَلَى الْوَقْتِ أَنْ يَشُوبَهُ تَفَرُّقٌ.