يُحْتَمَلُ أَنْ يُرِيدَ بِالِانْخِلَاعِ عَنِ الْعِصْمَةِ انْخِلَاعَهُ عَنِ اعْتِصَامِهِ بِاللَّهِ، فَإِنَّهُ لَوِ اعْتَصَمَ بِاللَّهِ لَمَا خَرَجَ عَنْ هِدَايَةِ الطَّاعَةِ، قَالَ اللَّهُ تَعَالَى{وَمَنْ يَعْتَصِمْ بِاللَّهِ فَقَدْ هُدِيَ إِلَى صِرَاطٍ مُسْتَقِيمٍ}[آل عمران: ١٠١]فَلَوْ كَمُلَتْ عِصْمَتُهُ بِاللَّهِ لَمْ يَخْذُلْهُ أَبَدًا، قَالَ اللَّهُ تَعَالَى{وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَى وَنِعْمَ النَّصِيرُ}[الحج: ٧٨]أَيْ مَتَى اعْتَصَمْتُمْ بِهِ تَوَلَّاكُمْ، وَنَصَرَكُمْ عَلَى أَنْفُسِكُمْ وَعَلَى الشَّيْطَانِ، وَهُمَا الْعَدُوَّانِ اللَّذَانِ لَا يُفَارِقَانِ الْعَبْدَ، وَعَدَاوَتُهُمَا أَضَرُّ مِنْ عَدَاوَةِ الْعَدُوِّ الْخَارِجِ، فَالنَّصْرُ عَلَى هَذَا الْعَدُوِّ أَهَمُّ، وَالْعَبْدُ إِلَيْهِ أَحْوَجُ، وَكَمَالُ النُّصْرَةِ عَلَى الْعَدُوِّ بِحَسَبِ كَمَالِ الِاعْتِصَامِ بِاللَّهِ.

وَسَيَأْتِي الْكَلَامُ إِنْ شَاءَ اللَّهُ تَعَالَى بَعْدَ هَذَا فِي حَقِيقَةِ الِاعْتِصَامِ وَأَنَّ الْإِيمَانَ لَا يَقُومُ إِلَّا بِهِ.

وَيُحْتَمَلُ أَنْ يُرِيدَ الِانْخِلَاعَ مِنْ عِصْمَةِ اللَّهِ لَهُ، وَأَنَّكَ إِنَّمَا ارْتَكَبْتَ الذَّنْبَ بَعْدَ انْخِلَاعِكَ مِنْ تَوْبَةِ عِصْمَتِهِ لَكَ، فَمَتَى عُرِفَ هَذَا الِانْخِلَاعُ وَعَظُمَ خَطَرُهُ عِنْدَهُ، وَاشْتَدَّتْ عَلَيْهِ مُفَارَقَتُهُ، وَعَلِمَ أَنَّ الْهَلَكَ كُلَّ الْهَلَكِ بَعْدَهُ، وَهُوَ حَقِيقَةُ الْخِذْلَانِ، فَمَا خَلَّى اللَّهُ بَيْنَكَ وَبَيْنَ الذَّنْبِ إِلَّا بَعْدَ أَنْ خَذَلَكَ، وَخَلَّى بَيْنَكَ وَبَيْنَ نَفْسِكَ، وَلَوْ عَصَمَكَ وَوَفَّقَكَ لَمَا وَجَدَ الذَّنْبُ إِلَيْكَ سَبِيلًا.

فَقَدْ أَجْمَعَ الْعَارِفُونَ بِاللَّهِ عَلَى أَنَّ الْخِذْلَانَ:أَنْ يَكِلَكَ اللَّهُ إِلَى نَفْسِكَ، وَيُخَلِّيَ بَيْنَكَ وَبَيْنَهَا،وَالتَّوْفِيقَ:أَنْ لَا يَكِلَكَ اللَّهُ إِلَى نَفْسِكَ، وَلَهُ سُبْحَانَهُ فِي هَذِهِ التَّخْلِيَةِ - بَيْنَكَ وَبَيْنَ الذَّنْبِ وَخِذْلَانِكَ حَتَّى وَاقَعْتَهُ - حِكَمٌ وَأَسْرَارٌ، سَنَذْكُرُ بَعْضَهَا.

وَعَلَى الِاحْتِمَالَيْنِ فَتَرْجِعُ التَّوْبَةُ إِلَى اعْتِصَامِكَ بِهِ وَعِصْمَتِهِ لَكَ.

قَوْلُهُ:وَفَرَّحَكَ عِنْدَ الظَّفَرِ بِهِ.

الْفَرَحُ بِالْمَعْصِيَةِ دَلِيلٌ عَلَى شِدَّةِ الرَّغْبَةِ فِيهَا، وَالْجَهْلِ بِقَدْرِ مَنْ عَصَاهُ، وَالْجَهْلِ بِسُوءِ عَاقِبَتِهَا وَعِظَمِ خَطَرِهَا، فَفَرَحُهُ بِهَا غَطَّى عَلَيْهِ ذَلِكَ كُلُّهُ، وَفَرَحُهُ بِهَا أَشَدُّ ضَرَرًا عَلَيْهِ مِنْ مُوَاقَعَتِهَا، وَالْمُؤْمِنُ لَا تَتِمُّ لَهُ لَذَّةٌ بِمَعْصِيَةٍ أَبَدًا، وَلَا يَكْمُلُ بِهَا فَرَحُهُ، بَلْ لَا يُبَاشِرُهَا إِلَّا وَالْحُزْنُ مُخَالِطٌ لِقَلْبِهِ، وَلَكِنَّ سُكْرَ الشَّهْوَةِ يَحْجُبُهُ عَنِ الشُّعُورِ بِهِ، وَمَتَى خَلَّى قَلْبَهُ مِنْ هَذَا الْحُزْنِ، وَاشْتَدَّتْ غِبْطَتُهُ وَسُرُورُهُ فَلْيَتَّهِمْ إِيمَانَهُ، وَلْيَبْكِ عَلَى مَوْتِ قَلْبِهِ، فَإِنَّهُ لَوْ كَانَ حَيًّا