وَقَالَ تَعَالَى{فَلَمَّا أَحَسَّ عِيسَى مِنْهُمُ الْكُفْرَ قَالَ مَنْ أَنْصَارِي إِلَى اللَّهِ قَالَ الْحَوَارِيُّونَ نَحْنُ أَنْصَارُ اللَّهِ آمَنَّا بِاللَّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَ}[آل عمران: ٥٢]وَقَالَتْ مَلِكَةُ سَبَأٍ{رَبِّ إِنِّي ظَلَمْتُ نَفْسِي وَأَسْلَمْتُ مَعَ سُلَيْمَانَ لِلَّهِ رَبِّ الْعَالَمِينَ}[النمل: ٤٤].

فَالْإِسْلَامُ دِينُ أَهْلِ السَّمَاوَاتِ، وَدِينُ أَهْلِ التَّوْحِيدِ مِنْ أَهْلِ الْأَرْضِ، لَا يَقْبَلُ اللَّهُ مِنْ أَحَدٍ دِينًا سِوَاهُ،فَأَدْيَانُ أَهْلِ الْأَرْضِ سِتَّةٌ:وَاحِدٌ لِلرَّحْمَنِ، وَخَمْسَةٌ لِلشَّيْطَانِ،فَدِيْنُ الرَّحْمَنِ:هُوَ الْإِسْلَامُ،وَالَّتِي لِلشَّيْطَانِ:الْيَهُودِيَّةُ، وَالنَّصْرَانِيَّةُ، وَالْمَجُوسِيَّةُ، وَالصَّابِئَةُ، وَدِينُ الْمُشْرِكِينَ.

فَهَذَا بَعْضُ مَا تَضَمَّنَتْهُ هَذِهِ الْآيَةُ الْعَظِيمَةُ مِنْ أَسْرَارِ التَّوْحِيدِ وَالْمَعَارِفِ، وَلَا تَسْتَطِلِ الْكَلَامَ فِيهَا، فَإِنَّهُ أَهَمُّ مِنَ الْكَلَامِ عَلَى كَلَامِ صَاحِبِ الْمَنَازِلِ، فَلْنَرْجِعْ إِلَى شَرْحِ كَلَامِهِ وَبَيَانِ مَا فِيهِ.

قَالَ:وَإِنَّمَا نَطَقَ الْعُلَمَاءُ بِمَا نَطَقُوا بِهِ،وَأَشَارَ الْمُحَقِّقُونَ إِلَى مَا أَشَارُوا إِلَيْهِ مِنْ هَذَا الطَّرِيقِ:لِقَصْدِ تَصْحِيحِ التَّوْحِيدِ، وَمَا سِوَاهُ - مِنْ حَالٍ أَوْ مَقَامٍ -: فَكُلُّهُ مَصْحُوبُ الْعِلَلِ.

يُرِيدُ:أَنَّ التَّوْحِيدَ هُوَ الْغَايَةُ الْمَطْلُوبَةُ مِنْ جَمِيعِ الْمَقَامَاتِ وَالْأَعْمَالِ وَالْأَحْوَالِ، فَغَايَتُهَا كُلِّهَا التَّوْحِيدُ، وَإِنَّمَا كَلَامُ الْعُلَمَاءِ وَالْمُحَقِّقِينَ مِنْ أَهْلِ السُّلُوكِ كُلُّهِ لِقَصْدِ تَصْحِيحِهِ، وَهَذَا بَيِّنٌ مِنْ أَوَّلِ الْمَقَامَاتِ إِلَى آخِرِهَا، فَإِنَّهَا تُشِيرُ إِلَى تَصْحِيحِهِ وَتَجْرِيدِهِ.

وَقَوْلُهُ" وَمَا سِوَاهُ - مِنْ حَالٍ أَوْ مَقَامٍ - فَكُلُّهُ مَصْحُوبُ الْعِلَلِ "يُرِيدُ: أَنَّ تَجْرِيدَ التَّوْحِيدِ لَا عِلَّةَ مَعَهُ، إِذْ لَوْ كَانَ مَعَهُ عِلَّةٌ تَصْحَبُهُ لَمْ يُجَرَّدْ، فَتَجَرُّدُهُ يَنْفِي عَنْهُ الْعِلَلَ بِالْكُلِّيَّةِ، بِخِلَافِ مَا سِوَاهُ مِنَ الْمَقَامَاتِ وَالْأَحْوَالِ، فَإِنَّ الْعِلَلَ تَصْحَبُهَا،وَعِنْدَهُمْ:أَنَّ عِلَلَ الْمَقَامَاتِ لَا تَزُولُ بِتَجْرِيدِ التَّوْحِيدِ،مِثَالُهُ:أَنَّ عِلَّةَ مَقَامِ التَّوَكُّلِ أَنْ يَشْهَدَ مَتَوَكِّلًا وَمُتَوَكَّلًا عَلَيْهِ، وَمُتَوَكَّلًا فِيهِ، وَيَشْهَدَ نَفْسَ تَوَكُّلِهِ، وَهَذَا كُلُّهُ عِلَّةٌ فِي مَقَامِ التَّوَكُّلِ، فَإِنَّهُ لَا يَصِحُّ لَهُ مَقَامُهُ إِلَّا بِأَنْ لَا يَشْهَدَ مَعَ الْوَكِيلِ الْحَقِّ الَّذِي يَتَوَكَّلُ عَلَيْهِ غَيْرُهُ، وَلَا يَرَى تَوَكُّلَهُ