الثَّالِثُ:إِثْبَاتُ مِلْكِهِ، وَحُصُولُ مِلْكٍ لِمَنْ لَا اخْتِيَارَ لَهُ وَلَا فِعْلَ وَلَا مَشِيئَةَ غَيْرُ مَعْقُولٍ، بَلْ كُلُّ مَمْلُوكٍ لَهُ مَشِيئَةٌ وَاخْتِيَارٌ وَفِعْلٌ أَتَمُّ مِنْ هَذَا الْمَلِكِ وَأَكْمَلُ{أَفَمَنْ يَخْلُقُ كَمَنْ لَا يَخْلُقُ أَفَلَا تَذَكَّرُونَ}[النحل: ١٧].

الرَّابِعُ:مِنْ كَوْنِهِ مُسْتَعَانًا، فَإِنَّ الِاسْتِعَانَةَ بِمَنْ لَا اخْتِيَارَ لَهُ وَلَا مَشِيئَةَ وَلَا قُدْرَةَ مُحَالٌ.

الْخَامِسُ:مِنْ كَوْنِهِ مَسْئُولًا أَنْ يَهْدِيَ عِبَادَهُ، فَسُؤَالُ مَنْ لَا اخْتِيَارَ لَهُ مُحَالٌ، وَكَذَلِكَ مِنْ كَوْنِهِ مُنْعِمًا.

[فَصْلٌ فِي تَضَمُّنِهَا لِلرَّدِّ عَلَى مُنْكِرِي تَعَلُّقِ عِلْمِهِ تَعَالَى بِالْجُزْئِيَّاتِ]

فَصْلٌ:فِي بَيَانِ تَضَمُّنِهَا لِلرَّدِّ عَلَى مُنْكِرِي تَعَلُّقِ عِلْمِهِ تَعَالَى بِالْجُزْئِيَّاتِ

وَذَلِكَ مِنْ وُجُوهٍ:

أَحَدُهَا:كَمَالُ حَمْدِهِ، وَكَيْفَ يَسْتَحِقُّ الْحَمْدَ مَنْ لَا يَعْلَمُ شَيْئًا مِنَ الْعَالَمِ وَأَحْوَالِهِ وَتَفَاصِيلِهِ، وَلَا عَدَدَ الْأَفْلَاكِ، وَلَا عَدَدَ النُّجُومِ، وَلَا مَنْ يُطِيعُهُ مِمَّنْ يَعْصِيهِ، وَلَا مَنْ يَدْعُوهُ مِمَّنْ لَا يَدْعُوهُ؟

الثَّانِي:أَنَّ هَذَا مُسْتَحِيلٌ أَنْ يَكُونَ إِلَهًا، وَأَنْ يَكُونَ رَبَّا، فَلَا بُدَّ لِلْإِلَهِ الْمَعْبُودِ،