وَأَمَّا امْرَأَةُ الْعَزِيزِ:فَإِنَّهَا - وَإِنْ كَانَتْ صَاحِبَةَ الْمَحَبَّةِ - فَإِنَّهَا كَانَتْ قَدْ أَلِفَتْ رُؤْيَتَهُ وَمُشَاهَدَتَهُ، فَلَمَّا خَرَجَ لَمْ يَتَغَيَّرْ عَلَيْهَا حَالُهَا كَمَا تَغَيَّرَ عَلَى الْعَوَاذِلِ، فَكَانَ مَقَامَهَا الْبَقَاءُ وَمَقَامَهُنَّ الْفَنَاءُ، وَحَصَلَ لَهُنَّ الْفَنَاءُ مِنْ وَجْهَيْنِ.

أَحَدُهُمَا:ذُهُولُهُنَّ عَنِ الشُّعُورِ بِقَطْعِ مَا فِي أَيْدِيهِنَّ حَتَّى تَخَطَّاهُ الْقَطْعُ إِلَى الْأَيْدِي.

الثَّانِي:فَنَاؤُهُنَّ عَنِ الْإِحْسَاسِ بِأَلَمِ الْقَطْعِ، وَهَكَذَا الْفَنَاءُ بِالْمَخُوفِ، وَالْفَرَحُ بِالْمَحْبُوبِ يُفْنِي صَاحِبَهُ عَنْ شُعُورِهِ وَعَنْ إِحْسَاسِهِ بِالْكَيْفِيَّاتِ النَّفْسَانِيَّةِ.

هَذَا فِي مُشَاهَدَةِ مَخْلُوقٍ مُحْدَثٍ لَهُ أَشْبَاهٌ وَأَمْثَالٌ، وَلَهُ مَنْ يُقَارِبُهُ وَيُدَانِيهِ فِي الْجَمَالِ، وَإِنَّمَا فَاقَ بَنِي جِنْسِهِ فِي الْحُسْنِ وَالْجَمَالِ بِبَعْضِ الصِّفَاتِ، وَامْتَازَ بِبَعْضِ الْمَعَانِي الْمَخْلُوقَةِ الْمَصْنُوعَةِ، فَمَا الظَّنُّ بِمَنْ لَهُ الْجَمَالُ كُلُّهُ، وَالْكَمَالُ كُلُّهُ، وَالْإِحْسَانُ وَالْإِجْمَالُ، وَنِسْبَةُ كُلِّ جَمَالٍ فِي الْوُجُودِ إِلَى جَمَالِهِ وَجَلَالِهِ أَقَلُّ مِنْ نِسْبَةِ سِرَاجٍ ضَعِيفٍ إِلَى عَيْنِ الشَّمْسِ، وَلَمَّا عَلِمَ سُبْحَانَهُ أَنَّ قُوَى الْبَشَرِ لَا تَحْتَمِلُ - فِي هَذِهِ الدَّارِ - رُؤْيَتَهُ؛ احْتَجَبَ عَنْ عِبَادِهِ إِلَى يَوْمِ الْقِيَامَةِ، فَيُنْشِئُهُمْ نَشْأَةً يَتَمَكَّنُونَ بِهَا مِنْ مُشَاهَدَةِ جَمَالِهِ وَرُؤْيَةِ وَجْهِهِ، وَأَنْتَ تَرَى بَعْضَ آيَاتِهِ وَمَخْلُوقَاتِهِ وَمُبْدَعَاتِهِ كَيْفَ يَفْنَى فِيهَا مُشَاهِدُهَا عَنْ غَيْرِهَا؟ وَلَكِنَّ هَذَا كُلَّهُ فِي الْمُشَاهَدَاتِ العِيَانِيَّةِ، وَالْوَارِدَاتِ الْوِجْدَانِيَّةِ.

وَأَمَّا الْمَعَارِفُ الْإِلَهِيَّةُ:فَإِنَّ حَالَةَ" الْبَقَاءِ "فِيهَا أَكْمَلُ مِنْ حَالَةِ" الْفَنَاءِ "وَهِيَ حَالَةُ نَبِيِّنَا صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ، وَحَالُ الْكُمَّلِ مِنْ أَتْبَاعِهِ، وَلِهَذَا رَأَى مَا رَأَى لَيْلَةَ الْإِسْرَاءِ وَالْمِعْرَاجِ وَهُوَ ثَابِتُ الْقَلْبِ، رَابِطُ الْجَأْشِ، حَاضِرُ الْإِدْرَاكِ، تَامُّ التَّمْيِيزِ، وَلَوْ رَأَى غَيْرُهُ بَعْضَ ذَلِكَ لَمَا تَمَالَكَ.

فَإِنْ قُلْتَ:رُبَّمَا أَفْهَمُ مَعْنَى فَنَاءِ الْمَعْرِفَةِ فِي الْمَعْرُوفِ وَفَنَاءِ الْعِيَانِ فِي الْمُعَايَنِ، فَمَا مَعْنَى فَنَاءِ الطَّلَبِ فِي الْوُجُودِ، حَتَّى يَكُونَ هُوَ الْفَنَاءَ حَقًّا؟

قُلْتُ:مَتَى فَهِمْتَ الْأَمْرَيْنِ اللَّذَيْنِ قَبْلَهُ فَهِمْتَ مَعْنَاهُ، فَإِنَّ الْوَاجِدَ لَمَّا ظَفِرَ بِمَوْجُودِهِ فَنِيَ طَلَبُهُ لَهُ وَاضْمَحَلَّ، وَهَذَا مَشْهُودٌ فِي الشَّاهِدِ، فَإِنَّكَ تَرَى طَالِبَ أَمْرٍ مُهِمٍّ، فَإِذَا ظَفِرَتْ يَدَاهُ بِهِ وَأَدْرَكَهُ كَيْفَ يَبْرُدُ طَلَبُهُ، وَيَفْنَى فِي وُجُودِهِ؟ لَكِنَّ هَذَا مُحَالٌ فِي حَقِّ الْعَارِفِ، فَإِنَّ طَلَبَهُ لَا يُفَارِقُهُ، بَلْ إِذَا وَجَدَ اشْتَدَّ طَلَبُهُ، فَلَا يَزَالُ طَالِبًا، فَكُلَّمَا كَانَ أَوْجَدَ كَانَ أَطْلَبَ، نَعَمُ، الَّذِي يَفْنَى طَلَبُ حَظِّهِ فِي طَلَبِ مَحْبُوبِهِ وَطَلَبِ مَرَاضِيهِ، وَلَيْسَ بَعْدَ هَذَا غَايَةٌ،وَلَكِنَّ الَّذِي يُشِيرُ إِلَيْهِ الْقَوْمُ:أَنَّ الْعَبْدَ يَصِلُ فِي مَنْزِلَةِ الْمَحَبَّةِ وَالْمَعْرِفَةِ وَالِاسْتِغْرَاقِ فِي الْمُشَاهَدَةِ إِلَى حَالَةٍ تَسْتَوْلِي فِيهَا عَلَيْهِ أَنْوَاعُ الْقُرْبِ وَآثَارُ الصِّفَاتِ،