{وَإِذَا سَمِعُوا مَا أُنْزِلَ إِلَى الرَّسُولِ تَرَى أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ الْحَقِّ}[المائدة: ٨٣].

وَجَعَلَ الْإِسْمَاعَ مِنْهُ وَالسَّمَاعَ مِنْهُمْ دَلِيلًا عَلَى عِلْمِ الْخَيْرِ فِيهِمْ، وَعَدَمَ ذَلِكَ دَلِيلًا عَلَى عَدَمِ الْخَيْرِ فِيهِمْ، فَقَالَ{وَلَوْ عَلِمَ اللَّهُ فِيهِمْ خَيْرًا لَأَسْمَعَهُمْ وَلَوْ أَسْمَعَهُمْ لَتَوَلَّوْا وَهُمْ مُعْرِضُونَ}[الأنفال: ٢٣].

وَأَخْبَرَ عَنْ أَعْدَائِهِ أَنَّهُمْ هَجَرُوا السَّمَاعَ وَنَهَوْا عَنْهُ، فَقَالَ{وَقَالَ الَّذِينَ كَفَرُوا لَا تَسْمَعُوا لِهَذَا الْقُرْآنِ وَالْغَوْا فِيهِ}[فصلت: ٢٦].

فَالسَّمَاعُ رَسُولُ الْإِيمَانِ إِلَى الْقَلْبِ وَدَاعِيهِ وَمُعْلِمُهُ،وَكَمْ فِي الْقُرْآنِ مِنْ قَوْلِهِ:{أَفَلَا يَسْمَعُونَ}[السجدة: ٢٦]وَقَالَ{أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا أَوْ آذَانٌ يَسْمَعُونَ بِهَا}[الحج: ٤٦]الْآيَةَ.

فَالسَّمَاعُ أَصْلُ الْعَقْلِ، وَأَسَاسُ الْإِيمَانِ الَّذِي انْبَنَى عَلَيْهِ، وَهُوَ رَائِدُهُ وَجَلِيسُهُ وَوَزِيرُهُ، وَلَكِنَّ الشَّأْنَ كُلَّ الشَّأْنِ فِي الْمَسْمُوعِ، وَفِيهِ وَقَعَ خَبْطُ النَّاسِ وَاخْتِلَافُهُمْ، وَغَلِطَ مِنْهُمْ مَنْ غَلِطَ.

وَحَقِيقَةُ السَّمَاعِ تَنْبِيهُ الْقَلْبِ عَلَى مَعَانِي الْمَسْمُوعِ، وَتَحْرِيكُهُ عَنْهَا طَلَبًا وَهَرَبًا