الْجَمْعِ، الشَّاهِدِ لِلْحَقِيقَةِ، وَمَا دَامَ سَالِكًا، أَوْ مَحْجُوبًا عَنْ شُهُودِ الْحَقِيقَةِ فَالْفَرْقُ لَازِمٌ لَهُ.

وَهَؤُلَاءِ أَيْضًا مِنْ جِنْسِ الْفَرِيقِ الْأَوَّلِ، بَلْ هُمْ خَوَاصُّهُمْ، فَإِذَا وَصَلَ وَاصِلُهُمْ إِلَى شُهُودِ حَقِيقَةِ الْجَمْعِ لَمْ يَجِبْ عَلَيْهِ الْقِيَامُ بِتَفْرِقَةِ الْأَوَامِرِ، وَإِنْ قَامَ بِهَا فَلِحِفْظِ الْمَرْتَبَةِ، وَضَبْطِ النَّامُوسِ، وَحِفْظِ السَّالِكِينَ عَنِ الذَّهَابِ مَعَ الْفَرْقِ الطَّبِيعِيِّ، قَبْلَ شُهُودِهِمُ الْحَقِيقَةَ، وَيُسَمُّونَ هَذِهِ الْحَالَ تَلْبِيسًا وَقَدْ تَقَدَّمَ ذِكْرُهُ.

وَسَيَأْتِي إِنْ شَاءَ اللَّهُ تَعَالَى كَشْفُ هَذَا التَّلْبِيسِ الَّذِي يُشِيرُونَ إِلَيْهِ كَشْفًا بَيِّنًا.

وَقَدْ تَقَدَّمَ أَنَّهُمْ يَحْتَجُّونَ عَلَى سُقُوطِ الْفَرْقِ عَمَّنْ شَهِدَ الْحَقِيقَةَ بِقَوْلِهِ تَعَالَى{وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ}[الحجر: ٩٩].

وَيَقُولُونَ:إِنَّ الرَّسُولَ - صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ - كَانَ فِي هَذَا الْمَقَامِ، وَإِنَّمَا كَانَ فِي قِيَامِهِ بِالْأَعْمَالِ تَشْرِيعًا، وَقَدْ ذَكَرْنَا أَنَّ الْيَقِينَ الْمَوْتُ، وَأَنَّهُ مِنَ الْمَعْلُومِ بِالِاضْطِرَارِ مِنْ دِينِ الْإِسْلَامِ أَنَّ الْأَوَامِرَ وَالنَّوَاهِيَ لَا تَسْقُطْ عَنِ الْعَبْدِ مَا دَامَ فِي دَارِ التَّكْلِيفِ، إِلَّا إِذَا زَالَ عَقْلُهُ وَصَارَ مَجْنُونًا.

[فَصْلٌ مَنْ زَعَمَ سُقُوطَ الْأَمْرِ وَالنَّهْيِ]

فَصْلٌ

وَمِنْهُمْ مَنْ يَرَى الْقِيَامَ بِالْأَوَامِرِ وَالنَّوَاهِي وَاجِبًا إِذَا لَمْ تُفَرَّقْ جَمْعِيَّتُهُ، فَإِذَا فُرِّقَتْ جَمْعِيَّتُهُ رَأَى الْجَمْعِيَّةَ أَوْجَبَ مِنْهَا، فَيَزْعُمُ أَنَّهُ يَتْرُكُ وَاجِبًا لِمَا هُوَ أَوْجَبُ مِنْهُ، وَهَذَا أَيْضًا جَهْلٌ وَضَلَالٌ.

فَإِنْ رَأَى أَنَّ الْأَمْرَ لَمْ يَتَوَجَّهْ إِلَيْهِ فِي حَالِ الْجَمْعِيَّةِ فَهُوَ كَافِرٌ، وَإِنْ عَلِمَ تَوَجُّهَهُ إِلَيْهِ، وَأَقْدَمَ عَلَى تَرْكِهِ، فَلَهُ حُكْمُ أَمْثَالِهِ مِنَ الْعُصَاةِ وَالْفُسَّاقِ.

[فَصْلٌ الْقِيَامُ بِأَمْرِ اللَّهِ]

فَصْلٌ

وَمِنْهُمْ مَنْ يَرَى الْأَمْرَ لَا يَسْقُطُ عَنْهُ، وَلَكِنْ إِذَا وَرَدَ عَلَيْهِ وَارِدُ الْفَنَاءِ وَالْجَمْعِ غَيَّبَ عَقْلَهُ وَاصْطَلَمَهُ، فَلَمْ يَشْعُرْ بِوَقْتِ الْوَاجِبِ وَلَا حُضُورِهِ، حَتَّى يَفُوتَهُ فَيَقْضِيَهُ، فَهَذَا مَتَى اسْتَدْعَى ذَلِكَ الْفِنَاءَ وَطَلَبَهُ، فَلَيْسَ بِمَعْذُورٍ فِي اصْطِلَامِهِ، بَلْ هُوَ عَاصٍ لِلَّهِ فِي اسْتِدْعَائِهِ مَا يُعَرِّضُهُ لِإِضَاعَةِ حَقِّهِ، وَهُوَ مُفَرِّطٌ، أَمْرُهُ إِلَى اللَّهِ، وَمَتَى هَجَمَ عَلَيْهِ بِغَيْرِ اسْتِدْعَاءٍ،