الشَّجَرَةِ لَمَا تَرَتَّبَ عَلَى ذَلِكَ مَا تَرَتَّبَ مِنْ وُجُودِ هَذِهِ الْمَحْبُوبَاتِ الْعِظَامِ لِلرَّبِّ تَعَالَى، مِنَ امْتِحَانِ خَلْقِهِ وَتَكْلِيفِهِمْ، وَإِرْسَالِ رُسُلِهِ، وَإِنْزَالِ كُتُبِهِ، وَإِظْهَارِ آيَاتِهِ وَعَجَائِبِهِ وَتَنْوِيعِهَا وَتَصْرِيفِهَا، وَإِكْرَامِ أَوْلِيَائِهِ، وَإِهَانَةِ أَعْدَائِهِ، وَظُهُورِ عَدْلِهِ وَفَضْلِهِ، وَعِزَّتِهِ وَانْتِقَامِهِ، وَعَفْوِهِ وَمَغْفِرَتِهِ وَصَفْحِهِ وَحِلْمِهِ، وَظُهُورِ مَنْ يَعْبُدُهُ وَيُحِبُّهُ وَيَقُومُ بِمَرَاضِيهِ بَيْنَ أَعْدَائِهِ فِي دَارِ الِابْتِلَاءِ وَالِامْتِحَانِ.

فَلَوْ قَدَّرَ أَنَّ آدَمَ لَمْ يَأْكُلْ مِنَ الشَّجَرَةِ، وَلَمْ يُخْرَجْ مِنَ الْجَنَّةِ هُوَ وَأَوْلَادُهُ لَمْ يَكُنْ شَيْءٌ مِنْ تِلْكَ، وَلَا ظَهَرَ مِنَ الْقُوَّةِ إِلَى الْفِعْلِ مَا كَانَ كَامِنًا فِي قَلْبِ إِبْلِيسَ يَعْلَمُهُ اللَّهُ وَلَا تَعْلَمُهُ الْمَلَائِكَةُ، وَلَمْ يَتَمَيَّزْ خَبِيثُ الْخَلْقِ مِنْ طَيِّبِهِمْ، وَلَمْ تَتِمَّ الْمَمْلَكَةُ، حَيْثُ لَمْ يَكُنْ هُنَاكَ إِكْرَامٌ وَثَوَابٌ، وَعُقُوبَةٌ وَإِهَانَةٌ، وَدَارُ سَعَادَةٍ وَفَضْلٍ، وَدَارُ شَقَاوَةٍ وَعَدْلٍ.

وَكَمْ فِي تَسْلِيطِ أَوْلِيَائِهِ عَلَى أَعْدَائِهِ، وَتَسْلِيطِ أَعْدَائِهِ عَلَى أَوْلِيَائِهِ، وَالْجَمْعِ بَيْنَهُمَا فِي دَارٍ وَاحِدَةٍ، وَابْتِلَاءِ بَعْضِهِمْ بِبَعْضٍ مِنْ حِكْمَةٍ بَالِغَةٍ، وَنِعْمَةٍ سَابِغَةٍ! .

وَكَمْ فِيهَا مِنْ حُصُولِ مَحْبُوبٍ لِلرَّبِّ، وَحَمْدٍ لَهُ مِنْ أَهْلِ سَمَاوَاتِهِ وَأَرْضِهِ، وَخُضُوعٍ لَهُ وَتَذَلُّلٍ، وَتَعَبُّدٍ وَخَشْيَةٍ وَافْتِقَارٍ إِلَيْهِ، وَانْكِسَارٍ بَيْنَ يَدَيْهِ أَنْ لَا يَجْعَلَهُمْ مِنْ أَعْدَائِهِ، إِذْ هُمْ يُشَاهِدُونَهُمْ وَيُشَاهِدُونَ خِذْلَانَ اللَّهِ لَهُمْ، وَإِعْرَاضَهُ عَنْهُمْ، وَمَقْتَهُ لَهُمْ، وَمَا أَعَدَّ لَهُمْ مِنَ الْعَذَابِ، وَكُلُّ ذَلِكَ بِمَشِيئَتِهِ وَإِرَادَتِهِ، وَتَصَرُّفِهِ فِي مَمْلَكَتِهِ، فَأَوْلِيَاؤُهُ مِنْ خَشْيَةِ خِذْلَانِهِ خَاضِعُونَ مُشْفِقُونَ، عَلَى أَشَدِّ وَجَلِّ، وَأَعْظَمِ مَخَافَةٍ، وَأَتَمِّ انْكِسَارٍ.

فَإِذَا رَأَتِ الْمَلَائِكَةُ إِبْلِيسَ وَمَا جَرَى لَهُ، وَهَارُوتَ وَمَارُوتَ وَضَعَتْ رُءُوسَهَا بَيْنَ يَدَيِ الرَّبِّ خُضُوعًا لِعَظَمَتِهِ، وَاسْتِكَانَةً لِعِزَّتِهِ، وَخَشْيَةً مِنْ إِبْعَادِهِ وَطَرْدِهِ، وَتَذَلُّلًّا لِهَيْبَتِهِ، وَافْتِقَارًا إِلَى عِصْمَتِهِ وَرَحْمَتِهِ، وَعَلِمَتْ بِذَلِكَ مِنَّتَهُ عَلَيْهِمْ، وَإِحْسَانَهُ إِلَيْهِمْ، وَتَخْصِيصَهُ لَهُمْ بِفَضْلِهِ وَكَرَامَتِهِ.

وَكَذَلِكَ أَوْلِيَاؤُهُ الْمُتَّقُونَ، إِذَا شَاهَدُوا أَحْوَالَ أَعْدَائِهِ وَمَقْتَهُ لَهُمْ، وَغَضَبَهُ عَلَيْهِمْ، وَخِذْلَانَهُ لَهُمْ، ازْدَادُوا خُضُوعًا وَذُلًّا، وَافْتِقَارًا وَانْكِسَارًا، وَبِهِ اسْتِعَانَةً وَإِلَيْهِ إِنَابَةً، وَعَلَيْهِ تَوَكُّلًا، وَفِيهِ رَغْبَةً، وَمِنْهُ رَهْبَةً، وَعَلِمُوا أَنَّهُمْ لَا مَلْجَأَ لَهُمْ مِنْهُ إِلَّا إِلَيْهِ، وَأَنَّهُمْ لَا يُعِيذُهُمْ مِنْ بَأْسِهِ إِلَّا هُوَ، وَلَا يُنْجِيهِمْ مِنْ سَخَطِهِمْ إِلَّا مَرْضَاتُهُ، فَالْفَضْلُ بِيَدِهِ أَوَّلًا وَآخِرًا.