تَكَالِيفِ تَرْكِ الْعَزْمِ. فَإِنَّ الْعَزَائِمَ لَمْ تُوَرِّثْ أَرْبَابَهَا مِيرَاثًا أَكْرَمَ مِنْ وُقُوفِهِمْ عَلَى عِلَلِ الْعَزَائِمِ.

مَعْرِفَةُ عِلَّةِ الْعَزْمِ هِيَ نِسْبَتُهُ إِلَى نَفْسِهِ. فَإِذَا عَرَفَ أَنَّ الْعَزْمَ مُجَرَّدُ فَضْلِ اللَّهِ وَإِيثَارِهِ وَتَوْفِيقِهِ،وَأَنَّهُ لَيْسَ مِنَ الْعَبْدِ:فَنِسْبَتُهُ إِيَّاهُ بَعْدَ ذَلِكَ إِلَى نَفْسِهِ عِلَّةٌ قَادِحَةٌ فِيهِ. فَإِذَا لَاحَ لَهُ لَائِحُ الْكَشْفِ. وَشَهِدَ تَوْحِيدَ الْفَضْلِ، عَلِمَ حِينَئِذٍ عِلَّةَ عَزْمِهِ. وَهُوَ نِسْبَتُهُ إِيَّاهُ إِلَى نَفْسِهِ، وَرُؤْيَتُهُ لَهُ. فَإِذَا عَرَفَ هَذِهِ الْعِلَّةَ عَزَمَ عَلَى التَّخَلُّصِ مِنْهَا بِالْعَزْمِ عَلَى التَّخَلُّصِ مِنَ الْعَزْمِ.

وَهَذَا قَدْ يَسْبِقُ مِنْهُ إِلَى الذِّهْنِ تُنَاقُضٌ وَتَدَافُعٌ. فَكَيْفَ يَتَخَلَّصُ مِنَ الْعَزْمِ بِالْعَزْمِ؟ .

وَمُرَادُهُ:أَنْ يَعْزِمَ عَلَى التَّخَلُّصِ مِنَ الْعَزْمِ الْمَنْسُوبِ إِلَيْهِ بِالْعَزْمِ الَّذِي هُوَ مُجَرَّدُ فَضْلِ اللَّهِ وَمَوْهِبَتِهِ. وَلَا تَنَاقُضَ حِينَئِذٍ. فَيَتَخَلَّصُ مِنَ الْعَزْمِ بِالْعَزْمِ، كَمَا يُنَازَعُ الْقَدَرُ بِالْقَدَرِ.

وَأَمَّا الْخَلَاصُ مِنْ تَرْكِ تَكَالِيفِ الْعَزْمِ.

فَهُوَ أَنَّهُ إِذَا تَخَلَّصَ مِنْ هَذَا الْعَزْمِ وَتَرَكَهُ:بَقِيَتْ عَلَيْهِ بَقِيَّةٌ. وَهِيَ رُؤْيَتُهُ أَنَّهُ قَدْ تَرَكَ. فَعَلَيْهِ التَّخَلُّصُ مِنْ رُؤْيَةِ هَذَا التَّرْكِ. فَهُوَ يَطْلُبُ الْآنَ الْخَلَاصَ مِنْ رُؤْيَةِ تَرْكِ الْعَزْمِ. كَمَا كَانَ يَطْلُبُ تَرْكَ الْعَزْمِ.

قَوْلُهُ:فَإِنَّ الْعَزَائِمَ لَمْ تُوَرِّثْ أَرْبَابَهَا مِيرَاثًا أَكْرَمَ مِنْ وُقُوفِهِمْ عَلَى عِلَلِ الْعَزَائِمِ.

مَدَارُ عِلَلِ الْعَزَائِمِ:عَلَى ثَلَاثَةِ أَشْيَاءَ.

أَحَدُهَا:فُتُورُهَا وَضَعْفُهَا.

الثَّانِي:عَدَمُ تَجَرُّدِهَا مِنَ الْأَغْرَاضِ وَشَوَائِبِ الْحُظُوظِ.

الثَّالِثُ:رُؤْيَةُ الْعَزَائِمِ وَشُهُودُهَا، وَنِسْبَتُهَا إِلَى أَنْفُسِهِمْ.

فَإِذَا عَرَفَ هَذِهِ الثَّلَاثَةَ:عَرَفَ عِلَلَ الْعَزَائِمِ.

وَاللَّهُ الْمُسْتَعَانُ. وَهُوَ سُبْحَانُهُ وَتَعَالَى أَعْلَمُ.