وَيُخْرِجُ مِنْهُ حَقَّهُ، وَقَالَ " هُمَا فِي الْأَجْرِ سَوَاءٌ» وَتَمَنَّى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ أَنَّهُ لَوْ كَانَ تَمَتَّعَ وَحَلَّ وَلَمْ يَسُقِ الْهَدْيَ، وَكَانَ قَدْ قَرَنَ، فَأَعْطَاهُ اللَّهُ ثَوَابَ الْقِرَانِ بِفِعْلِهِ، وَثَوَابَ التَّمَتُّعِ الَّذِي تَمَنَّاهُ بِأُمْنِيَتِهِ، فَجَمَعَ لَهُ بَيْنَ الْأَجْرَيْنِ.

[فَصْلٌ الْمُفْسِدُ الثَّالِثُ مِنْ مُفْسِدَاتِ الْقَلْبِ التَّعَلُّقُ بِغَيْرِ اللَّهِ تَبَارَكَ تَعَالَى]

وَهَذَا أَعْظَمُ مُفْسِدَاتِهِ عَلَى الْإِطْلَاقِ.

فَلَيْسَ عَلَيْهِ أَضُرُّ مِنْ ذَلِكَ، وَلَا أَقْطَعُ لَهُ عَنْ مَصَالِحِهِ وَسَعَادَتِهِ مِنْهُ، فَإِنَّهُ إِذَا تَعَلَّقَ بِغَيْرِ اللَّهِ وَكَلَهُ اللَّهُ إِلَى مَا تَعَلَّقَ بِهِ، وَخَذَلَهُ مِنْ جِهَةِ مَا تَعَلَّقَ بِهِ، وَفَاتَهُ تَحْصِيلُ مَقْصُودِهِ مِنَ اللَّهِ عَزَّ وَجَلَّ بِتَعَلُّقِهِ بِغَيْرِهِ وَالْتِفَاتِهِ إِلَى سِوَاهُ، فَلَا عَلَى نَصِيبِهِ مِنَ اللَّهِ حَصَلَ، وَلَا إِلَى مَا أَمَّلَهُ مِمَّنْ تَعَلَّقَ بِهِ وَصَلَ، قَالَ اللَّهُ تَعَالَى{وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا - كَلَّا سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا}[مريم: ٨١ - ٨٢]وَقَالَ تَعَالَى{وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لَعَلَّهُمْ يُنْصَرُونَ - لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُحْضَرُونَ}[يس: ٧٤ - ٧٥].

فَأَعْظَمُ النَّاسِ خِذْلَانًا مَنْ تَعَلَّقَ بِغَيْرِ اللَّهِ، فَإِنَّ مَا فَاتَهُ مِنْ مَصَالِحِهِ وَسَعَادَتِهِ وَفَلَاحِهِ أَعْظَمُ مِمَّا حَصَلَ لَهُ مِمَّنْ تَعَلَّقَ بِهِ، وَهُوَ مُعَرَّضٌ لِلزَّوَالِ وَالْفَوَاتِ. وَمَثَلُ الْمُتَعَلِّقِ بِغَيْرِ اللَّهِ كَمَثَلِ الْمُسْتَظِلِّ مِنَ الْحَرِّ وَالْبَرْدِ بِبَيْتِ الْعَنْكَبُوتِ، وَأَوْهَنِ الْبُيُوتِ.

وَبِالْجُمْلَةِ فَأَسَاسُ الشِّرْكِ وَقَاعِدَتُهُ الَّتِي بُنِيَ عَلَيْهَا التَّعَلُّقُ بِغَيْرِ اللَّهِ، وَلِصَاحِبِهِ الذَّمُّ وَالْخِذْلَانُ، كَمَا قَالَ تَعَالَى{لَا تَجْعَلْ مَعَ اللَّهِ إِلَهًا آخَرَ فَتَقْعُدَ مَذْمُومًا مَخْذُولًا}[الإسراء: ٢٢]مَذْمُومًا لَا حَامِدَ لَكَ، مَخْذُولًا لَا نَاصِرَ لَكَ، إِذْ قَدْ يَكُونُ بَعْضُ النَّاسِ مَقْهُورًا مَحْمُودًا كَالَّذِي قُهِرَ بِبَاطِلٍ، وَقَدْ يَكُونُ مَذْمُومًا مَنْصُورًا، كَالَّذِي قُهِرَ وَتُسُلِّطَ عَلَيْهِ بِبَاطِلٍ، وَقَدْ