عَلَيْهِ سَبَبًا لِحُصُولِ الْمَطْلُوبِ، وَلَا وَسِيلَةً إِلَيْهِ.

وَفِيهِ عِلَّةٌ أُخْرَى أَدَقُّ مِنْ هَذِهِ عِنْدَ أَرْبَابِ الْفَنَاءِ،وَهِيَ:أَنَّ الْمُتَوَكِّلَ قَدْ وَكَّلَ أَمْرَهُ إِلَى مَوْلَاهُ، وَالْتَجَأَ إِلَى كِفَايَتِهِ وَتَدْبِيرِهِ لَهُ، وَالْقِيَامِ بِمَصَالِحِهِ،قَالُوا:وَهَذَا فِي طَرِيقِ الْخَاصَّةِ عَمًى عَنِ التَّوْحِيدِ، وَرُجُوعٌ إِلَى الْأَسْبَابِ؛ لِأَنَّ الْمُوَحِّدَ قَدْ رَفَضَ الْأَسْبَابَ، وَوَقَفَ مَعَ الْمُسَبِّبِ وَحْدَهُ، وَالْمُتَوَكِّلِ - وَإِنْ رَفَضَ الْأَسْبَابَ - فَإِنَّهُ وَاقِفٌ مَعَ تَوَكُّلِهِ، فَصَارَ تَوَكُّلُهُ بَدَلًا مِنْ تِلْكَ الْأَسْبَابِ الَّتِي رَفَضَهَا، فَهُوَ مُتَعَلِّقٌ بِمَا رَفَضَهُ.

وَتَجْرِيدُ التَّوَكُّلِ عِنْدَهُمْ وَحَقِيقَتُهُ:هُوَ تَخْلِيصُ الْقَلْبِ مِنْ عِلَّةِ التَّوَكُّلِ، وَهُوَ أَنْ يَعْلَمَ أَنَّ اللَّهَ سُبْحَانَهُ فَرَغَ مِنَ الْأَسْبَابِ وَقَدَّرَهَا، وَهُوَ سُبْحَانَهُ يَسُوقُ الْمَقَادِيرَ إِلَى الْمَوَاقِيتِ، فَالْمُتَوَكِّلُ حَقِيقَةً - عِنْدَهُمْ - هُوَ مَنْ أَرَاحَ نَفْسَهُ مِنْ كَدِّ النَّظَرِ، وَمُطَالَعَةِ السَّبَبِ، سُكُونًا إِلَى مَا سَبَقَ لَهُ مِنَ الْقَسْمِ، مَعَ اسْتِوَاءِ الْحَالَيْنِ عِنْدَهُ،وَهُوَ أَنْ يَعْلَمَ:أَنَّ الطَّالِبَ لَا يَنْفَعُ، وَالتَّوَكُّلَ لَا يَجْمَعُ، وَمَتَى طَالَعَ بِتَوَكُّلِهِ عَرَضًا كَانَ تَوَكُّلُهُ مَدْخُولًا، وَقَصْدُهُ مَعْلُولًا، فَإِذَا خَلَصَ مِنْ رِقِّ هَذِهِ الْأَسْبَابِ، وَمُطَالَعَةِ الْعَوَارِضِ، وَلَمْ يُلَاحِظْ فِي تَوَكُّلِهِ سِوَى خَالِصِ حَقِّ الرَّبِّ سُبْحَانَهُ؛ كَفَاهُ تَعَالَى كُلَّ مُهِمٍّ، كَمَا أَوْحَى اللَّهُ تَعَالَى إِلَى مُوسَى" كُنْ لِي كَمَا أُرِيدُ، أَكُنْ لَكَ كَمَا تُرِيدُ.

وَهَذَا الْكَلَامُ وَأَمْثَالُهُ بَعْضُهُ صَوَابٌ، وَبَعْضُهُ خَطَأٌ، وَبَعْضُهُ مُحْتَمَلٌ.

فَقَوْلُهُ "إِنَّ التَّوَكُّلَ فِي طَرِيقِ الْخَاصَّةِ عَمًى عَنِ التَّوْحِيدِ، وَرُجُوعٌ إِلَى الْأَسْبَابِ" خَطَأٌ مَحْضٌ،بَلِ التَّوَكُّلُ:حَقِيقَةُ التَّوْحِيدِ، وَلَا يَتِمُّ التَّوْحِيدُ إِلَّا بِهِ، وَقَدْ تَقَدَّمَ فِي بَابِ التَّوَكُّلِ بَيَانُ ذَلِكَ، وَأَنَّهُ مِنْ مَقَامَاتِ الرُّسُلِ، وَهُمْ خَاصَّةُ الْخَاصَّةِ، وَإِنَّمَا الْمُتَحَذْلِقُونَ الْمُتَنَطِّعُونَ جَعَلُوهُ مِنْ مَقَامَاتِ الْعَامَّةِ، وَلَا أَخَصَّ مِمَّنْ أَرْسَلَ اللَّهُ وَاصْطَفَى، وَلَا أَعْلَى مِنْ مَقَامَاتِهِمْ.

وَقَوْلُهُ "إِنَّهُ رُجُوعٌ إِلَى الْأَسْبَابِ" يُقَالُ: بَلْ هُوَ قِيَامٌ بِحَقِّ الْأَمْرِ، فَإِنَّ اللَّهَ سُبْحَانَهُ اقْتَضَتْ حِكْمَتُهُ رَبْطَ الْمُسَبِّبَاتِ بِأَسْبَابِهَا، وَجَعَلَ التَّوَكُّلَ وَالدُّعَاءَ مِنْ أَقْرَبِ الْأَسْبَابِ الَّتِي تُحَصِّلُ الْمَقْصُودَ، فَالتَّوَكُّلُ امْتِثَالٌ لِأَمْرِ اللَّهِ، وَمُوَافَقَةٌ لِحِكْمَتِهِ، وَعُبُودِيَّةِ الْقَلْبِ لَهُ، فَكَيْفَ يَكُونُ مَصْحُوبَ الْعِلَلِ؟ وَكَيْفَ يَكُونُ مِنْ مَقَامَاتِ الْعَامَّةِ؟

وَقَوْلُهُ "لِأَنَّ الْمُوَحِّدَ قَدْ رَفَضَ الْأَسْبَابَ كُلَّهَا " يُقَالُ لَهُ: هَذَا الرَّفْضُ لَا يَخْرُجُ عَنِ الْكُفْرِ تَارَةً، وَالْفِسْقِ تَارَةً، وَالتَّقْصِيرِ تَارَةً، فَإِنَّ اللَّهَ أَمَرَ بِالْقِيَامِ بِالْأَسْبَابِ، فَمَنْ رَفَضَ مَا أَمَرَهُ اللَّهُ أَنْ يَقُومَ بِهِ فَقَدْ ضَادَ اللَّهَ فِي أَمْرِهِ، وَكَيْفَ يَحِلُّ لِمُسْلِمٍ أَنْ يَرْفُضَ الْأَسْبَابَ كُلَّهَا؟