حَرْبٍ، يُدَالُ لَهُ فِيهَا مَرَّةً، وَيُدَالُ عَلَيْهِ مَرَّةً، فَإِذَا مَاتَ الْعَبْدُ مَوْتَهُ الطَّبِيعِيَّ، كَانَتْ بَعْدَهُ حَيَاةُ رُوحِهِ بِتِلْكَ الْعُلُومِ النَّافِعَةِ، وَالْأَعْمَالِ الصَّالِحَةِ، وَالْأَحْوَالِ الْفَاضِلَةِ الَّتِي حَصَلَتْ لَهُ بِإِمَاتَةِ نَفْسِهِ، فَتَكُونُ حَيَاتُهُ هَاهُنَا عَلَى حَسَبِ مَوْتِهِ الْإِرَادِيِّ فِي هَذِهِ الدَّارِ.

وَهَذَا مَوْضِعٌ لَا يَفْهَمُهُ إِلَّا أَلِبَّاءُ النَّاسِ وَعُقَلَاؤُهُمْ، وَلَا يَعْمَلُ بِمُقْتَضَاهُ إِلَّا أَهْلُ الْهِمَمِ الْعَلِيَّةِ، وَالنُّفُوسِ الزَّكِيَّةِ الْأَبِيَّةِ.

فَصْلٌ

الْمَرْتَبَةُ السَّابِعَةُ مِنْ مَرَاتِبِ الْحَيَاةِ:

حَيَاةُ الْأَخْلَاقِ، وَالصِّفَاتُ الْمَحْمُودَةُ، الَّتِي هِيَ حَيَاةٌ رَاسِخَةٌ لِلْمَوْصُوفِ بِهَا، فَهُوَ لَا يَتَكَلَّفُ التَّرَقِّيَ فِي دَرَجَاتِ الْكَمَالِ، وَلَا يَشُقُّ عَلَيْهِ، لِاقْتِضَاءِ أَخْلَاقِهِ وَصِفَاتِهِ لِذَلِكَ، بِحَيْثُ لَوْ فَارَقَهُ ذَلِكَ لَفَارَقَ مَا هُوَ مِنْ طَبِيعَتِهِ وَسَجِيَّتِهِ، فَحَيَاةُ مَنْ قَدْ طُبِعَ عَلَى الْحَيَاءِ وَالْعِفَّةِ وَالْجُودِ وَالسَّخَاءِ، وَالْمُرُوءَةِ وَالصِّدْقِ وَالْوَفَاءِ وَنَحْوِهَا أَتَمُّ مِنْ حَيَاةِ مَنْ يَقْهَرُ نَفْسَهُ، وَيُغَالِبُ طَبْعَهُ، حَتَّى يَكُونَ كَذَلِكَ، فَإِنَّ هَذَا بِمَنْزِلَةِ مَنْ تُعَارِضُهُ أَسْبَابُ الدَّاءِ وَهُوَ يُعَالِجُهَا وَيَقْهَرُهَا بِأَضْدَادِهَا، وَذَلِكَ بِمَنْزِلَةِ مَنْ قَدْ عُوفِيَ مِنْ ذَلِكَ.

وَكُلَّمَا كَانَتْ هَذِهِ الْأَخْلَاقُ فِي صَاحِبِهَا أَكْمَلَ كَانَتْ حَيَاتُهُ أَقْوَى وَأَتَمَّ، وَلِهَذَا كَانَ خَلْقُ الْحَيَاءِ مُشْتَقًّا مِنَ الْحَيَاةِ اسْمًا وَحَقِيقَةً،فَأَكْمَلُ النَّاسِ حَيَاةً:أَكْمَلُهُمْ حَيَاءً، وَنُقْصَانُ حَيَاءِ الْمَرْءِ مِنْ نُقْصَانِ حَيَاتِهِ، فَإِنَّ الرُّوحَ إِذَا مَاتَتْ لَمْ تُحِسَّ بِمَا يُؤْلِمُهَا مِنَ الْقَبَائِحِ، فَلَا تَسْتَحِي مِنْهَا، فَإِذَا كَانَتْ صَحِيحَةَ الْحَيَاةِ أَحَسَّتْ بِذَلِكَ، فَاسْتَحْيَتْ مِنْهُ، وَكَذَلِكَ سَائِرُ الْأَخْلَاقِ الْفَاضِلَةِ، وَالصِّفَاتِ الْمَمْدُوحَةِ تَابِعَةٌ لِقُوَّةِ الْحَيَاةِ، وَضِدِّهَا مِنْ نُقْصَانِ الْحَيَاةِ، وَلِهَذَا كَانَتْ حَيَاةُ الشُّجَاعِ أَكْمَلَ مِنْ حَيَاةِ الْجَبَانِ، وَحَيَاةُ السَّخِيِّ أَكْمَلَ مِنْ حَيَاةِ الْبَخِيلِ، وَحَيَاةُ الْفَطِنِ الذَّكِيِّ أَكْمَلَ مِنْ حَيَاةِ الْفَدْمِ الْبَلِيدِ، وَلِهَذَا لَمَّا كَانَ الْأَنْبِيَاءُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ أَكْمَلَ النَّاسِ حَيَاةً حَتَّى إِنَّ قُوَّةَ حَيَاتِهِمْ تَمْنَعُ الْأَرْضَ أَنْ تُبْلِيَ أَجْسَامَهُمْ كَانُوا أَكْمَلَ النَّاسِ فِي هَذِهِ الْأَخْلَاقِ، ثُمَّ الْأَمْثَلُ فَالْأَمْثَلُ مِنْ أَتْبَاعِهِمْ.

فَانْظُرِ الْآنَ إِلَى حَيَاةِ{حَلَّافٍ مَهِينٍ هَمَّازٍ مَشَّاءٍ بِنَمِيمٍ}[القلم: ١٠]،{مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ}[القلم: ١٢]،{عُتُلٍّ بَعْدَ ذَلِكَ زَنِيمٍ}[القلم: ١٣]، وَحَيَاةُ جَوَّادٍ شُجَاعٍ، بَرٍّ عَادِلٍ عَفِيفٍ مُحْسِنٍ تَجِدُ الْأَوَّلَ مَيِّتًا بِالنِّسْبَةِ إِلَى الثَّانِي،وَلِلَّهِ دَرُّ الْقَائِلِ:

وَمَا لِلْمَرْءِ خَيْرٌ فِي حَيَاةٍ ... إِذَا مَا عُدَّ مَنْ سَقْطِ الْمَتَاعِ