فَإِنَّهُمْ أَنْكَرُوا أَنْ يَكُونَ اللَّهُ سُبْحَانَهُ أَهَّلَهُمْ لِلْهُدَى وَالْحَقِّ، وَحَرَمَهُ رُؤَسَاءَ الْكُفَّارِ وَأَهْلَ الْعِزَّةِ وَالثَّرْوَةِ مِنْهُمْ، كَأَنَّهُمُ اسْتَدَلُّوا بِعَطَاءِ الدُّنْيَا عَلَى عَطَاءِ الْآخِرَةِ.فَأَخْبَرَ اللَّهُ سُبْحَانَهُ:أَنَّهُ أَعْلَمُ بِمَنْ يُؤَهِّلُهُ لِذَلِكَ لِسِرٍّ عِنْدَهُ: مِنْ مَعْرِفَةِ قَدْرِ النِّعْمَةِ، وَرُؤْيَتِهَا مِنْ مُجَرَّدِ فَضْلِ الْمُنْعِمِ، وَمَحَبَّتِهِ وَشُكْرِهِ عَلَيْهَا. وَلَيْسَ كُلُّ أَحَدٍ عِنْدَهُ هَذَا السِّرُّ. فَلَا يُؤَهَّلُ كُلُّ أَحَدٍ لِهَذَا الْعَطَاءِ.

قَوْلُهُ:أَصْحَابُ السِّرِّ: هُمُ الْأَخْفِيَاءُ الَّذِينَ وَرَدَ فِيهِمُ الْخَبَرُ

قَدْ يُرِيدُ بِهِ:حَدِيثَ سَعْدِ بْنِ أَبِي وَقَّاصٍ.حَيْثُ قَالَ لَهُ ابْنُهُ:أَنْتَ هَاهُنَا وَالنَّاسُ يَتَنَازَعُونَ فِي الْإِمَارَةِ؟فَقَالَ:إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:«إِنَّ اللَّهَ يُحِبُّ الْعَبْدَ التَّقِيَّ الْغَنِيَّ الْخَفِيَّ».

وَقَدْ يُرِيدُ بِهِ:قَوْلَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«رُبَّ أَشْعَثَ أَغْبَرَ مَدْفُوعٍ بِالْأَبْوَابِ لَا يُؤْبَهُ لَهُ، لَوْ أَقْسَمَ عَلَى اللَّهِ لَأَبَرَّهُ»، وَقَوْلَهُ فِي الْحَدِيثِ الْآخَرِ وَقَدْ«مَرَّ بِهِ رَجُلٌ: فَقَالَ: مَا تَقُولُونَ فِي هَذَا؟فَقَالُوا:هَذَا حَرِيٌّ، إِنْ شَفَعَ أَنْ يُشَفَّعَ، وَإِنْ خَطَبَ أَنْ يُنْكَحَ، وَإِنْ قَالَ أَنْ يُسْمَعَ لِقَوْلِهِ.ثُمَّ مَرَّ بِهِ آخَرُ فَقَالَ:مَا تَقُولُونَ فِي هَذَا؟فَقَالُوا:هَذَا حَرِيٌّ إِنْ شَفَعَ أَلَّا يُشَفَّعَ،وَإِنْ خَطَبَ:أَنْ لَا يُنْكَحَ،وَإِنْ قَالَ:أَلَّا يُسْمَعَ لِقَوْلِهِ.فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:هَذَا خَيْرٌ مِنْ مِلْءِ الْأَرْضِ مِنْ مِثْلِ هَذَا».

[فَصْلٌ أَصْحَابُ السِّرِّ ثَلَاثُ طَبَقَاتٍ]

[الْأُولَى طَائِفَةٌ عَلَتْ هِمَمُهُمْ وَصَفَتْ قُصُودُهُمْ]

فَصْلٌ

قَالَ:وَهُمْ عَلَى ثَلَاثِ طَبَقَاتٍ الطَّبَقَةُ الْأُولَى: طَائِفَةٌ عَلَتْ هِمَمُهُمْ، وَصَفَتْ