الْمُكَاشَفَةِ، وَجَعَلْتُمْ وِلَايَةَ الْمُكَاشَفَةِ النَّعْتَ وَوِلَايَةَ الْمُشَاهَدَةِ الْعَيْنَ؟

فَاعْلَمْ أَنَّ مُرَادَ الشَّيْخِ وَأَمْثَالِهِ مِنَ الْعَارِفِينَ أَهْلِ الِاسْتِقَامَةِ:أَنْ لَا يَقْصِرَ نَظَرَ الْقَلْبِ عَلَى صِفَةٍ مِنَ الصِّفَاتِ، بِحَيْثُ يَسْتَغْرِقُ فِيهَا وَحْدَهَا، بَلْ يَكُونُ الْتِفَاتُهُ وَشُهُودُهُ وَاقِعًا عَلَى الذَّاتِ الْمَوْصُوفَةِ بِصِفَاتِ الْكَمَالِ الْمَنْعُوتَةِ بِنُعُوتِ الْجَلَالِ، فَحِينَئِذٍ يَكُونُ شُهُودُهُ وَاقِعًا عَلَى الذَّاتِ وَالصِّفَاتِ جَمِيعًا.

وَلَا رَيْبَ أَنَّ هَذَا فَوْقَ مَشْهَدِ الصِّفَةِ الْوَاحِدَةِ أَوِالصِّفَاتِ.

وَلَكِنْ يُقَالُ:الشُّهُودُ لَا يَقَعُ عَلَى الصِّفَةِ الْمُجَرَّدَةِ، وَلَا يَصِحُّ تَجَرُّدُهَا فِي الْخَارِجِ وَلَا فِي الذِّهْنِ، بَلْ مَتَى شَهِدَ الصِّفَةَ شَهِدَ قِيَامَهَا بِالْمَوْصُوفِ وَلَا بُدَّ، فَمَا هَذَا الشُّهُودُ الذَّاتِيُّ الَّذِي هُوَ فَوْقَ الشُّهُودِ الْوَصْفِيِّ؟

وَالْأَمْرُ يَرْجِعُ إِلَى شَيْءٍ وَاحِدٍ، وَهُوَ أَنَّ مَنْ كَانَ بِصِفَاتِ اللَّهِ أَعْرَفَ وَلَهَا أَثْبَتَ، وَمَعَارِضُ الْإِثْبَاتِ مُنْتَفٍ عِنْدَهُ كَانَ أَكْمَلَ شُهُودًا،وَلِهَذَا كَانَ أَكْمَلَ الْخَلْقِ شُهُودًا مَنْ قَالَ:لَا أُحْصِي ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ،وَلِكَمَالِ مَعْرِفَتِهِ بِالْأَسْمَاءِ وَالصِّفَاتِ:اسْتَدَلَّ بِمَا عَرَفَهُ مِنْهَا عَلَى أَنَّ الْأَمْرَ فَوْقَ مَا أَحْصَاهُ وَعَلِمَهُ.

فَمَشْهَدُ الصِّفَاتِ:مَشْهَدُ الرُّسُلِ وَالْأَنْبِيَاءِ وَوَرَثَتِهِمْ، وَكُلُّ مَنْ كَانَ بِهَا أَعْرَفَ كَانَ بِاللَّهِ أَعْلَمَ، وَكَانَ مَشْهَدُهُ بِحَسَبِ مَا عَرَفَ مِنْهَا، وَلَيْسَ لِلْعَبْدِ فِي الْحَقِيقَةِ مُشَاهَدَةٌ وَلَا مُكَاشَفَةٌ، لَا لِلذَّاتِ وَلَا لِلصِّفَاتِ، أَعْنِي مُشَاهَدَةَ عِيَانٍ وَكَشْفَ عِيَانٍ، وَإِنَّمَا هُوَ مَزِيدُ إِيمَانٍ وَإِيقَانٍ.

وَيَجِبُ التَّنَبُّهُ هَاهُنَا عَلَى أَمْرٍ،وَهُوَ:أَنَّ الْمُشَاهَدَةَ نَتَائِجُ الْعَقَائِدِ، فَمَنْ كَانَ مُعْتَقَدُهُ ثَابِتًا فِي أَمْرٍ مِنَ الْأُمُورِ، فَإِنَّهُ إِذَا صَفَتْ نَفْسُهُ وَارْتَاضَتْ، وَفَارَقَتِ الشَّهَوَاتِ وَالرَّذَائِلَ، وَصَارَتْ رُوحَانِيَّةً تَجَلَّتْ لَهَا صُورَةُ مُعْتَقَدِهَا كَمَا اعْتَقَدَتْهُ، وَرُبَّمَا قَوِيَ ذَلِكَ التَّجَلِّي حَتَّى يَصِيرَ كَالْعِيَانِ، وَلَيْسَ بِهِ، فَيَقَعُ الْغَلَطُ مِنْ وَجْهَيْنِ.

أَحَدُهُمَا:ظَنُّ أَنَّ ذَلِكَ ثَابِتٌ فِي الْخَارِجِ، وَإِنَّمَا هُوَ فِي الذِّهْنِ، وَلَكِنْ لَمَّا صَفَا الِارْتِيَاضُ وَانْجَلَتْ عَنْهُ ظُلُمَاتُ الطَّبْعِ، وَغَابَ بِمَشْهُودِهِ عَنْ شُهُودِهِ، وَاسْتَوْلَتْ عَلَيْهِ أَحْكَامُ الْقَلْبِ، بَلْ أَحْكَامُ الرُّوحِ ظَنَّ أَنَّهُ الَّذِي ظَهَرَ لَهُ فِي الْخَارِجِ، وَلَا تَأْخُذُهُ فِي ذَلِكَ لَوْمَةُ لَائِمٍ، وَلَوْ جَاءَتْهُ كُلُّ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ، وَذَلِكَ عِنْدَهُ بِمَنْزِلَةِ مَنْ عَايَنَ الْهِلَالَ بِبَصَرِهِ جَهْرَةً،فَلَوْ قَالَ لَهُ أَهْلُ السَّمَاوَاتِ وَالْأَرْضِ:لَمْ تَرَهُ، لَمْ يَلْتَفِتْ إِلَيْهِمْ.