أَهْلُ هَذِهِ الطَّبَقَةِ:أَحَقُّ بِاسْمِ السِّرِّ مِنَ الَّذِينَ قَبْلَهُمْ، فَإِنَّهُ إِذَا كَانَتْ أَحْوَالُ الْقَلْبِ، وَمَوَاهِبُ الرَّبِّ الَّتِي وَضَعَهَا فِيهِ سِرًّا عَنْ صَاحِبِهِ، بِحَيْثُ لَا يَشْعُرُ هُوَ بِهَا، شُغْلًا عَنْهَا بِالْعَزِيزِ الْوَهَّابِ سُبْحَانَهُ، فَلَا يَتَّسِعُ قَلْبُهُ لِاشْتِغَالِهِ بِهِ وَبِغَيْرِهِ، بَلْ يَشْتَغِلُ بِمُجْرِيهَا وَمُنْشِئِهَا وَوَاهِبِهَا عَنْهَا فَهَذَا أَقْوَى وُجُوهِ السِّرِّ، بَلْ ذَلِكَ أَخْفَى مِنَ السِّرِّ، وَمِنْ أَعْظَمِ السِّتْرِ وَالْإِخْفَاءِ أَنْ يَسْتُرَ اللَّهُ سُبْحَانَهُ وَتَعَالَى حَالَ عَبْدِهِ وَيُخْفِيهِ عَنْهُ، رَحْمَةً بِهِ وَلُطْفًا، لِئَلَّا يُسَاكِنَهُ وَيَنْقَطِعَ بِهِ عَنْ رَبِّهِ، فَإِنَّ ذَلِكَ خِلْعَةٌ مِنْ خِلَعِ الْحَقِّ تَعَالَى، فَإِذَا سَتَرَهَا صَاحِبُهَا وَمُلْبِسُهَا عَنْ عَبْدِهِ، فَقَدْ أَرَادَ بِهِ أَنْ لَا يَقِفَ مَعَ شَيْءٍ دُونَهُ، وَقَدْ يَكُونُ ذَلِكَ السِّتْرُ مِمَّا يَشْتَغِلُ بِهِ الْعَبْدُ عَنْ مُشَاهَدَةِ جَلَالِ الرَّبِّ تَعَالَى وَكَمَالِهِ وَجَمَالِهِ، أَعْنِي مُشَاهَدَةَ الْقَلْبِ لِمَعَانِي تِلْكَ الصِّفَاتِ وَاسْتِغْرَاقِهِ فِيهَا.

وَعَلَامَةُ هَذَا الشُّهُودِ الصَّحِيحِ:أَنْ يَكُونَ بَاطِنُهُ مَعْمُورًا بِالْإِحْسَانِ، وَظَاهِرُهُ مَغْمُورًا بِالْإِسْلَامِ، فَيَكُونُ ظَاهِرُهُ عُنْوَانًا لِبَاطِنِهِ مُصَدِّقًا لِمَا اتَّصَفَ بِهِ، وَبَاطِنُهُ مُصَحِّحًا لِظَاهِرِهِ، هَذَا هُوَ الْأَكْمَلُ عِنْدَ أَصْحَابِ الْفَنَاءِ.

وَأَكْمَلُ مِنْهُ:أَنْ يَشْهَدَ مَا وَهَبَهُ اللَّهُ لَهُ وَيُلَاحِظُهُ وَيَرَاهُ مِنْ مَحْضِ الْمِنَّةِ وَعَيْنِ الْجُودِ، فَلَا يَفْنَى بِالْمُعْطَى عَنْ رُؤْيَةِ عَطِيَّتِهِ، وَلَا يَشْتَغِلُ بِالْعَطِيَّةِ عَنْ مُعْطِيهَا، وَقَدْ أَمَرَ اللَّهُ سُبْحَانَهُ بِالْفَرَحِ بِفَضْلِهِ وَرَحْمَتِهِ، وَذَلِكَ لَا يَكُونُ إِلَّا بِرُؤْيَةِ الْفَضْلِ وَالرَّحْمَةِ وَمُلَاحَظَتِهِمَا، وَأَمَرَ بِذِكْرِ نِعَمِهِ وَآلَائِهِ،فَقَالَ تَعَالَى:{يَاأَيُّهَا النَّاسُ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ}[فاطر: ٣]،وَقَالَ تَعَالَى:{فَاذْكُرُوا آلَاءَ اللَّهِ لَعَلَّكُمْ تُفْلِحُونَ}[الأعراف: ٦٩]،وَقَالَ تَعَالَى:{وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ عَلَيْكُمْ مِنَ الْكِتَابِ وَالْحِكْمَةِ يَعِظُكُمْ بِهِ}[البقرة: ٢٣١].

فَلَمْ يَأْمُرِ اللَّهُ سُبْحَانَهُ بِالْفَنَاءِ عَنْ شُهُودِ نِعْمَتِهِ، فَضْلًا عَنْ أَنْ يَكُونَ مَقَامُ الْفَنَاءِ أَرْفَعَ مِنْ مَقَامِ شُهُودِهَا مِنْ فَضْلِهِ وَمِنَّتِهِ.

وَقَدْ أَشْبَعْنَا الْقَوْلَ فِي هَذَا فِيمَا تَقَدَّمَ، وَلَا تَأْخُذُنَا فِيهِ لَوْمَةُ لَائِمٍ، وَلَا تَأْخُذُ أَرْبَابَ الْفَنَاءِ فِي تَرْجِيحِ الْفَنَاءِ عَلَيْهِ لَوْمَةُ لَائِمٍ.

فَقَوْلُهُ:" أَسَرَهُمُ الْحَقُّ عَنْهُمْ "أَيْ: شَغَلَهُمْ بِهِ عَنْ ذِكْرِ أَنْفُسِهِمْ، فَأَنْسَاهُمْ بِذِكْرِهِ ذِكْرَ نُفُوسِهِمْ، وَهَذَا ضِدَّ حَالِ الَّذِينَ نَسُوا اللَّهَ فَأَنْسَاهُمْ أَنْفُسَهُمْ، فَإِنَّ أُولَئِكَ لَمَّا نَسُوهُ أَنْسَاهُمْ مَصَالِحَ أَنْفُسِهِمُ الَّتِي لَا صَلَاحَ لَهُمْ إِلَّا بِهَا، فَلَا يَطْلُبُونَهَا، وَأَنْسَاهُمْ عُيُوبَهُمْ،