وَقُلُوبُهُمْ خَيْرٌ مِنْ قُلُوبِهِمْ.

السَّابِعُ:حِجَابُ أَهْلِ الصَّغَائِرِ.

الثَّامِنُ:حِجَابُ أَهْلِ الْفَضَلَاتِ، وَالتَّوَسُّعِ فِي الْمُبَاحَاتِ.

التَّاسِعُ:حِجَابُ أَهْلِ الْغَفْلَةِ عَنِ اسْتِحْضَارِ مَا خُلِقُوا لَهُ وَأُرِيدَ مِنْهُمْ، وَمَا لِلَّهِ عَلَيْهِمْ مِنْ دَوَامِ ذِكْرِهِ وَشُكْرِهِ وَعُبُودِيَّتِهِ.

الْعَاشِرُ:حِجَابُ الْمُجْتَهِدِينَ السَّالِكِينَ، الْمُشَمِّرِينَ فِي السَّيْرِ عَنِ الْمَقْصُودِ.

فَهَذِهِ عَشْرُ حُجُبٍ بَيْنَ الْقَلْبِ وَبَيْنَ اللَّهِ سُبْحَانَهُ وَتَعَالَى، تَحُولُ بَيْنَهُ وَبَيْنَ هَذَا الشَّأْنِ،وَهَذِهِ الْحُجُبُ تَنْشَأُ مِنْ أَرْبَعَةِ عَنَاصِرَ:عُنْصُرُ النَّفْسِ، وَعُنْصُرُ الشَّيْطَانِ، وَعُنْصُرُ الدُّنْيَا، وَعُنْصُرُ الْهَوَى، فَلَا يُمْكِنُ كَشْفُ هَذِهِ الْحُجُبِ مَعَ بَقَاءِ أُصُولِهَا وَعَنَاصِرِهَا فِي الْقَلْبِ أَلْبَتَّةَ.

وَهَذِهِ الْأَرْبَعَةُ الْعَنَاصِرُ:تُفْسِدُ الْقَوْلَ وَالْعَمَلَ وَالْقَصْدَ وَالطَّرِيقَ بِحَسْبِ غَلَبَتِهَا وَقِلَّتِهَا،فَتَقْطَعُ طَرِيقَ الْقَوْلِ وَالْعَمَلِ وَالْقَصْدِ:أَنْ يَصِلَ إِلَى الْقَلْبِ،وَمَا وَصَلَ مِنْهُ إِلَى الْقَلْبِ قَطَعَتْ عَلَيْهِ الطَّرِيقَ:أَنْ يَصِلَ إِلَى الرَّبِّ، فَبَيْنَ الْقَوْلِ وَالْعَمَلِ وَبَيْنَ الْقَلْبِ مَسَافَةٌ يُسَافِرُ فِيهَا الْعَبْدُ إِلَى قَلْبِهِ لِيَرَى عَجَائِبَ مَا هُنَالِكَ، وَفِي هَذِهِ الْمَسَافَةِ قُطَّاعُ الطَّرِيقِ الْمَذْكُورُونَ، فَإِنْ حَارَبَهُمْ وَخَلَصَ الْعَمَلُ إِلَى قَلْبِهِ دَارَ فِيهِ، وَطَلَبَ النُّفُوذَ مِنْ هُنَاكَ إِلَى اللَّهِ، فَإِنَّهُ لَا يَسْتَقِرُّ دُونَ الْوُصُولِ إِلَيْهِ{وَأَنَّ إِلَى رَبِّكَ الْمُنْتَهَى}[النجم: ٤٢]فَإِذَا وَصَلَ إِلَى اللَّهِ سُبْحَانَهُ أَثَابَهُ عَلَيْهِ مَزِيدًا فِي إِيمَانِهِ وَيَقِينِهِ، وَمَعْرِفَتِهِ وَعَقْلِهِ، وَجَمَّلَ بِهِ ظَاهِرَهُ وَبَاطِنَهُ، فَهَدَاهُ بِهِ لِأَحْسَنِ الْأَخْلَاقِ وَالْأَعْمَالِ، وَصَرَفَ عَنْهُ بِهِ سَيِّئَ الْأَخْلَاقِ وَالْأَعْمَالِ، وَأَقَامَ اللَّهُ سُبْحَانَهُ مِنْ ذَلِكَ الْعَمَلِ لِلْقَلْبِ جُنْدًا يُحَارِبُ بِهِ قُطَّاعَ الطَّرِيقِ لِلْوُصُولِ إِلَيْهِ، فَيُحَارِبُ الدُّنْيَا بِالزُّهْدِ فِيهَا وَإِخْرَاجِهَا مِنْ قَلْبِهِ، وَلَا يَضُرُّهُ أَنْ تَكُونَ فِي يَدِهِ وَبَيْتِهِ، وَلَا يَمْنَعُ ذَلِكَ مِنْ قُوَّةِ يَقِينِهِ بِالْآخِرَةِ، يُحَارِبُ الشَّيْطَانَ بِتَرْكِ الِاسْتِجَابَةِ لِدَاعِي الْهَوَى، فَإِنَّ الشَّيْطَانَ مَعَ الْهَوَى لَا يُفَارِقُهُ، وَيُحَارِبُ الْهَوَى بِتَحْكِيمِ الْأَمْرِ الْمُطْلَقِ وَالْوُقُوفِ مَعَهُ، بِحَيْثُ لَا يَبْقَى لَهُ هَوًى فِيمَا يَفْعَلُهُ وَيَتْرُكُهُ، وَيُحَارِبُ النَّفْسَ بِقُوَّةِ الْإِخْلَاصِ.

هَذَا كُلُّهُ إِذَا وَجَدَ الْعَمَلُ مَنْفَذًا مِنَ الْقَلْبِ إِلَى الرَّبِّ سُبْحَانَهُ وَتَعَالَى، وَإِنْ دَارَ فِيهِ وَلَمْ يَجِدْ مَنْفَذًا وَثَبَتْ عَلَيْهِ النَّفْسُ، فَأَخَذَتْهُ وَصَيَّرَتْهُ جُنْدًا لَهَا، فَصَالَتْ بِهِ وَعَلَتْ