فَأُبِيحَ لَهُ اسْتِعْمَالُهَا فِيمَا فِيهِ مَنْفَعَةٌ لَهُ، وَلَا مَضَرَّةَ عَلَيْهِ فِيهِ فِي الْآخِرَةِ، وَأَمَّا حَرَكَةُ اللِّسَانِ بِمَا لَا يُنْتَفَعُ بِهِ فَلَا يَكُونُ إِلَّا مَضَرَّةً، فَتَأَمَّلْهُ.

فَإِنْ قِيلَ:فَقَدْ يَتَحَرَّكُ بِمَا فِيهِ مَنْفَعَةٌ دُنْيَوِيَّةٌ مُبَاحَةٌ مُسْتَوِيَةُ الطَّرَفَيْنِ، فَيَكُونُ حُكْمُ حَرَكَتِهِ حُكْمَ ذَلِكَ الْفِعْلِ.

قِيلَ:حَرَكَتُهُ بِهَا عِنْدَ الْحَاجَةِ إِلَيْهَا رَاجِحَةٌ، وَعِنْدَ عَدَمِ الْحَاجَةِ إِلَيْهَا مَرْجُوحَةٌ لَا تُفِيدُهُ، فَتَكُونُ عَلَيْهِ لَا لَهُ.

فَإِنْ قِيلَ:فَإِذَا كَانَ الْفِعْلُ مُتَسَاوِيَ الطَّرَفَيْنِ، كَانَتْ حَرَكَةُ اللِّسَانِ الَّتِي هِيَ الْوَسِيلَةُ إِلَيْهِ كَذَلِكَ، إِذِ الْوَسَائِلُ تَابِعَةٌ لِلْمَقْصُودِ فِي الْحُكْمِ.

قِيلَ:لَا يَلْزَمُ ذَلِكَ، فَقَدْ يَكُونُ الشَّيْءُ مُبَاحًا، بَلْ وَاجِبًا، وَوَسِيلَتُهُ مَكْرُوهَةٌ كَالْوَفَاءِ بِالطَّاعَةِ الْمَنْذُورَةِ هُوَ وَاجِبٌ، مَعَ أَنَّ وَسِيلَتَهُ وَهُوَ النَّذْرُ مَكْرُوهٌ مَنْهِيٌّ عَنْهُ، وَكَذَلِكَ الْحَلِفُ الْمَكْرُوهُ مَرْجُوحٌ، مَعَ وُجُوبِ الْوَفَاءِ بِهِ أَوِ الْكَفَّارَةِ، وَكَذَلِكَ سُؤَالُ الْخَلْقِ عِنْدَ الْحَاجَةِ مَكْرُوهٌ، وَيُبَاحُ لَهُ الِانْتِفَاعُ بِمَا أَخْرَجَتْهُ لَهُ الْمَسْأَلَةُ، وَهَذَا كَثِيرٌ جِدًّا، فَقَدْ تَكُونُ الْوَسِيلَةُ مُتَضَمِّنَةً مَفْسَدَةً تُكْرَهُ أَوْ تُحَرَّمُ لِأَجْلِهَا، وَمَا جُعِلَتْ وَسِيلَةً إِلَيْهِ لَيْسَ بِحَرَامٍ وَلَا مَكْرُوهٍ.

[فَصْلٌ عِبَادَةُ الْجَوَارِحِ]

وَأَمَّا الْعُبُودِيَّاتُ الْخَمْسُ عَلَى الْجَوَارِحِ فَعَلَى خَمْسٍ وَعِشْرِينَ مَرْتَبَةً أَيْضًا، إِذِ الْحَوَاسُّ خَمْسَةٌ، وَعَلَى كُلِّ حَاسَّةٍ خَمْسُ عُبُودِيَاتٍ.

فَعَلَى السَّمْعِ وُجُوبُ الْإِنْصَاتِ وَالِاسْتِمَاعِ لِمَا أَوْجَبَهُ اللَّهُ وَرَسُولُهُ عَلَيْهِ، مِنَ اسْتِمَاعِ الْإِسْلَامِ وَالْإِيمَانِ وَفُرُوضِهِمَا، وَكَذَلِكَ اسْتِمَاعُ الْقِرَاءَةِ فِي الصَّلَاةِ إِذَا جَهَرَ بِهَا الْإِمَامُ، وَاسْتِمَاعُ الْخُطْبَةِ لِلْجُمْعَةِ فِي أَصَحِّ قَوْلَيِ الْعُلَمَاءِ.

وَيَحْرُمُ عَلَيْهِ اسْتِمَاعُ الْكُفْرِ وَالْبِدَعِ، إِلَّا حَيْثُ يَكُونُ فِي اسْتِمَاعِهِ مَصْلَحَةٌ رَاجِحَةٌ مِنْ رَدِّهِ، أَوِ الشَّهَادَةِ عَلَى قَائِلِهِ، أَوْ زِيَادَةِ قُوَّةِ الْإِيمَانِ وَالسُّنَّةِ بِمَعْرِفَةِ ضِدِّهِمَا مِنَ الْكُفْرِ وَالْبِدْعَةِ وَنَحْوِ ذَلِكَ، وَكَاسْتِمَاعِ أَسْرَارِ مَنْ يَهْرُبُ عَنْكَ بِسِرِّهِ، وَلَا يُحِبُّ أَنْ يُطْلِعَكَ عَلَيْهِ، مَا لَمْ يَكُنْ مُتَضَمِّنًا لَحِقَّ لِلَّهِ يَجِبُ الْقِيَامُ بِهِ، أَوْ لِأَذَى مُسْلِمٍ يَتَعَيَّنُ نُصْحُهُ، وَتَحْذِيرُهُ مِنْهُ.

وَكَذَلِكَ اسْتِمَاعُ أَصْوَاتِ النِّسَاءِ الْأَجَانِبِ الَّتِي تُخْشَى الْفِتْنَةُ بِأَصْوَاتِهِنَّ، إِذَا لَمْ تَدْعُ