وَأَمَّا قَوْلُهُ:أَوْ لَا يُنَازِعُ لَهُ اخْتِيَارًا.

أَيْ إِذَا رَأَيْتَ اللَّهَ عَزَّ وَجَلَّ قَدِ اخْتَارَ لَكَ أَوْ لِغَيْرِكَ شَيْئًا - إِمَّا بِأَمْرِهِ وَدِينِهِ، وَإِمَّا بِقَضَائِهِ وَقَدَرِهِ - فَلَا تُنَازِعُ اخْتِيَارَهُ، بَلِ ارْضَ بِاخْتِيَارِ مَا اخْتَارَهُ لَكَ، فَإِنَّ ذَلِكَ مِنْ تَعْظِيمِهِ سُبْحَانَهُ.

وَلَا يَرُدَّ عَلَيْهِ قَدَرَهُ مِنَ الْمَعَاصِي. فَإِنَّهُ سُبْحَانَهُ - وَإِنْ قَدَّرَهَا - لَكِنَّهُ لَمْ يَخْتَرْهَا لَهُ، فَمُنَازَعَتُهَا غَيْرُ اخْتِيَارِهِ مِنْ عَبْدِهِ. وَذَلِكَ مِنْ تَمَامِ تَعْظِيمِ الْعَبْدِ لَهُ سُبْحَانَهُ. وَاللَّهُ أَعْلَمُ.

[مَنْزِلَةُ الْإِلْهَامِ وَالْإِفْهَامِ وَالْوَحْيِ وَالتَّحْدِيثِ وَالرُّؤْيَا الصَّادِقَةِ]

فَصَلٌ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْإِلْهَامِ، وَالْإِفْهَامِ، وَالْوَحْيِ، وَالتَّحْدِيثِ وَالرُّؤْيَا الصَّادِقَةِ.

وَقَدْ تَقَدَّمَتْ فِي أَوَّلِ الْكِتَابِ عِنْدَ الْكَلَامِ عَلَى مَرَاتِبِ الْهِدَايَةِ. وَذَكَرْنَا كَلَامَ صَاحِبِ" الْمَنَازِلِ "هُنَاكَ.

[فَصْلٌ مَنْزِلَةُ السَّكِينَةِ]

[السَّكِينَةُ فِي الْكِتَابِ وَالسُّنَّةِ]

فَصْلٌ مَنْزِلَةُ السَّكِينَةِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ السَّكِينَةِ

هَذِهِ الْمَنْزِلَةُ مِنْ مَنَازِلِ الْمَوَاهِبِ. لَا مِنْ مَنَازِلِ الْمَكَاسِبِ. وَقَدْ ذَكَرَ اللَّهُ سُبْحَانَهُ السَّكِينَةَ فِي كِتَابِهِ فِي سِتَّةِ مَوَاضِعَ.

الْأَوَّلُ:قَوْلُهُ تَعَالَى:{وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ آيَةَ مُلْكِهِ أَنْ يَأْتِيَكُمُ التَّابُوتُ فِيهِ سَكِينَةٌ مِنْ رَبِّكُمْ}[البقرة: ٢٤٨].

الثَّانِي:قَوْلُهُ تَعَالَى:{ثُمَّ أَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَى رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ}[التوبة: ٢٦].

الثَّالِثُ:قَوْلُهُ تَعَالَى:{إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا فَأَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَمْ تَرَوْهَا}[التوبة: ٤٠].

الرَّابِعُ:قَوْلُهُ تَعَالَى:{هُوَ الَّذِي أَنْزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوا إِيمَانًا مَعَ إِيمَانِهِمْ وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا}[الفتح: ٤].