وَقَوْلِ الْأُمَمِ لِرُسُلِهِمْ{إِنْ أَنْتُمْ إِلَّا بَشَرٌ مِثْلُنَا}[إبراهيم: ١٠]وَقَوْلِهِ:{كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا}[الشمس: ١١]وَهُوَ كُفْرُ الْيَهُودِ كَمَا قَالَ تَعَالَى{فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ}[البقرة: ٨٩]وَقَالَ{يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ}[البقرة: ١٤٦]وَهُوَ كُفْرُ أَبِي طَالِبٍ أَيْضًا، فَإِنَّهُ صَدَّقَهُ وَلَمْ يَشُكَّ فِي صِدْقِهِ، وَلَكِنْ أَخَذَتْهُ الْحَمِيَّةُ، وَتَعْظِيمُ آبَائِهِ أَنْ يَرْغَبَ عَنْ مِلَّتِهِمْ، وَيَشْهَدَ عَلَيْهِمْ بِالْكُفْرِ.

وَأَمَّا كُفْرُ الْإِعْرَاضِ فَأَنْ يُعْرِضَ بِسَمْعِهِ وَقَلْبِهِ عَنِ الرَّسُولِ، لَا يُصَدِّقُهُ وَلَا يُكَذِّبُهُ، وَلَا يُوَالِيهِ وَلَا يُعَادِيهِ، وَلَا يُصْغِي إِلَى مَا جَاءَ بِهِ الْبَتَّةَ،كَمَا قَالَ أَحَدُ بَنِي عَبْدِ يَالِيلَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:وَاللَّهِ أَقُولُ لَكَ كَلِمَةً، إِنْ كُنْتَ صَادِقًا، فَأَنْتَ أَجَلُّ فِي عَيْنِي مِنْ أَنْ أَرُدَّ عَلَيْكَ، وَإِنْ كُنْتَ كَاذِبًا، فَأَنْتَ أَحْقَرُ مِنْ أَنْ أُكَلِّمَكَ.

وَأَمَّا كُفْرُ الشَّكِّ فَإِنَّهُ لَا يَجْزِمُ بِصِدْقِهِ وَلَا يُكَذِّبُهُ، بَلْ يَشُكُّ فِي أَمْرِهِ، وَهَذَا لَا يَسْتَمِرُّ شَكُّهُ إِلَّا إِذَا أَلْزَمَ نَفْسَهُ الْإِعْرَاضَ عَنِ النَّظَرِ فِي آيَاتِ صِدْقِ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جُمْلَةً، فَلَا يَسْمَعُهَا وَلَا يَلْتَفِتُ إِلَيْهَا، وَأَمَّا مَعَ الْتِفَاتِهِ إِلَيْهَا، وَنَظَرِهِ فِيهَا فَإِنَّهُ لَا يَبْقَى مَعَهُ شَكٌّ، لِأَنَّهَا مُسْتَلْزِمَةٌ لِلصِّدْقِ، وَلَا سِيَّمَا بِمَجْمُوعِهَا، فَإِنَّ دَلَالَتَهَا عَلَى الصِّدْقِ كَدَلَالَةِ الشَّمْسِ عَلَى النَّهَارِ.

وَأَمَّا كُفْرُ النِّفَاقِ فَهُوَ أَنْ يُظْهِرَ بِلِسَانِهِ الْإِيمَانَ، وَيَنْطَوِيَ بِقَلْبِهِ عَلَى التَّكْذِيبِ، فَهَذَا هُوَ النِّفَاقُ الْأَكْبَرُ، وَسَيَأْتِي بَيَانُ أَقْسَامِهِ إِنْ شَاءَ اللَّهُ تَعَالَى.

[فَصْلٌ الْجُحُودُ نَوْعَانِ مُطْلَقٌ وَمُقَيَّدٌ]

فَصْلٌ

وَكُفْرُ الْجَحُودِ نَوْعَانِ:كُفْرٌ مُطَلَقٌ عَامٌّ، وَكُفْرٌ مُقَيَّدٌ خَاصٌّ.

فَالْمُطْلَقُ:أَنْ يَجْحَدَ جُمْلَةَ مَا أَنْزَلَهُ اللَّهُ، وَإِرْسَالَهُ الرَّسُولَ.

وَالْخَاصُّ الْمُقَيَّدُ أَنْ يَجْحَدَ فَرْضًا مِنْ فُرُوضِ الْإِسْلَامِ، أَوْ تَحْرِيمَ مُحَرَّمٍ مِنْ مُحَرَّمَاتِهِ، أَوْ صِفَةٍ وَصَفَ اللَّهُ بِهَا نَفْسَهُ، أَوْ خَبَرًا أَخْبَرَ اللَّهُ بِهِ، عَمْدًا، أَوْ تَقْدِيمًا لِقَوْلِ مَنْ خَالَفَهُ عَلَيْهِ لِغَرَضٍ مِنَ الْأَغْرَاضِ.