وَالَّذِي سَاقَهُمْ إِلَى ذَلِكَ سُلُوكُ وَادِي الْفَنَاءِ فِي الشُّهُودِ، فَلَا يَشْهَدُ مَعَ الْحَقِّ سَبَبًا، وَلَا وَسِيلَةً وَلَا رَسْمًا الْبَتَّةَ.

وَنَحْنُ لَا نُنْكِرُ ذَوْقَ هَذَا الْمَقَامِ، وَأَنَّ السَّالِكَ يَنْتَهِي إِلَيْهِ، وَيَجِدُ لَهُ حَلَاوَةً وَوَجْدًا وَلَذَّةً لَا يَجِدُهَا لِغَيْرِهِ الْبَتَّةَ، وَإِنَّمَا يُطَالَبُ أَرْبَابُهُ وَالْمُشَمِّرُونَ إِلَيْهِ بِأَمْرٍ وَرَاءَهُ، وَهُوَ أَنَّ هَذَا هُوَ الْكَمَالُ، وَهُوَ أَكْمَلُ مِنْ حَالِ مَنْ شَهِدَ أَفْعَالَهُ وَرَآهَا، وَرَأَى تَفَاصِيلَهَا مُشَاهِدًا لَهَا، صَادِرَةً عَنْهُ بِمَشِيئَةِ اللَّهِ وَإِرَادَتِهِ وَمَعُونَتِهِ، فَشَهِدَ عُبُودِيَّتَهُ مَعَ شُهُودِ مَعْبُودِهِ، فَكِلَاهُمَا نَقْصٌ،وَالْكَمَالُ:أَنْ تَشْهَدَ الْعُبُودِيَّةَ حَاصِلَةً بِمِنَّةِ الْمَعْبُودِ وَفَضْلِهِ وَمَشِيئَتِهِ، فَيَجْتَمِعَ لَكَ الشُّهُودَانِ، فَإِنْ غِبْتَ بِأَحَدِهِمَا عَنِ الْآخَرِ فَالْمَقَامُ مَقَامُ تَوْبَةٍ، وَهَلْ فِي الْغَيْبَةِ عَنِ الْعُبُودِيَّةِ إِلَّا هَضْمٌ لَهَا؟ .

وَالْوَاجِبُ:أَنْ يَقَعَ التَّحَاكُمُ فِي ذَلِكَ إِلَى اللَّهِ وَرَسُولِهِ، وَإِلَى حَقَائِقِ الْإِيمَانِ دُونَ الذَّوْقِ، فَإِنَّنَا لَا نُنْكِرُ ذَوْقَ هَذِهِ الْحَالِ، وَإِنَّمَا نُنْكِرُ كَوْنَهَا أَكْمَلَ مِنْ غَيْرِهَا، فَأَيْنَ الْإِشَارَةُ فِي الْقُرْآنِ، أَوْ فِي السُّنَّةِ، أَوْ فِي كَلَامِ سَادَاتِ الْعَارِفِينَ مِنَ الصَّحَابَةِ وَمَنْ تَبِعَهُمْ إِلَى هَذَا الْفَنَاءِ، وَأَنَّهُ هُوَ الْكَمَالُ، وَأَنَّ رُؤْيَةَ الْعَبْدِ لِفِعْلِهِ بِاللَّهِ وَحَوْلِهِ وَفَضْلِهِ وَشُهُودَهُ لَهُ كَذَلِكَ عِلَّةٌ تَجِبُ التَّوْبَةُ مِنْهَا؟ .

وَهَذَا الْقَدْرُ مِمَّا يَصْعُبُ إِنْكَارُهُ عَلَى الْقَوْمِ جِدًّا، وَيَرْمُونَ مُنْكِرَهُ بِأَنَّهُ مَحْجُوبٌ مِنْ أَهْلِ الْفَرْقِ، وَأَنَّهُ لَمْ يَصِلْ إِلَى هَذَا الْمَقَامِ، وَلَوْ وَصَلَ إِلَيْهِ لَمَا أَنْكَرَهُ، وَلَيْسَ فِي شَيْءٍ مِنْ ذَلِكَ حُجَّةٌ لِتَصْحِيحِ قَوْلِهِمْ، وَلَا جَوَابُ الْمُطَالَبَةِ، فَقَدْ سَأَلَكَ هَذَا الْمَحْجُوبُ عَنْ مَسْأَلَةٍ شَرْعِيَّةٍ، وَمَا ذَكَرْتُمُوهُ لَيْسَ بِجَوَابٍ لَهَا.

وَلَعَمْرُ اللَّهِ إِنَّهُ يَرَاكُمْ مَحْجُوبِينَ عَنْ حَالٍ أَعْظَمَ مِنْ هَذِهِ الْحَالِ، وَمَقَامٍ أَرْفَعَ مِنْهُ، وَلَيْسَ فِي مُجَرَّدِ الْفَنَاءِ وَالِاسْتِغْرَاقِ فِي شُهُودِ الْقَيُّومِيَّةِ، وَإِسْقَاطِ الْأَسْبَابِ وَالْعِلَلِ وَالْحِكَمِ وَالْوَسَائِطِ كَثِيرُ عِلْمٍ، وَلَا مَعْرِفَةٌ وَلَا عُبُودِيَّةٌ، وَهَلِ الْمَعْرِفَةُ كُلُّ الْمَعْرِفَةِ، وَالْعُبُودِيَّةُ إِلَّا شُهُودُ الْأَشْيَاءِ عَلَى مَا هِيَ عَلَيْهِ؟ وَالْقُرْآنُ كُلُّهُ مَمْلُوءٌ مِنْ دُعَاءِ الْعِبَادِ إِلَى التَّفَكُّرِ فِي الْآيَاتِ، وَالنَّظَرِ فِي أَحْوَالِ الْمَخْلُوقَاتِ، وَنَظَرِ الْإِنْسَانِ فِي نَفْسِهِ وَتَفَاصِيلِ أَحْوَالِهِ، وَأَخَصُّ مِنْ ذَلِكَ نَظَرُهُ فِيمَا قَدَّمَ لِغَدِهِ، وَمُطَالَعَتُهُ لِنِعَمِ اللَّهِ عَلَيْهِ بِالْإِيمَانِ وَالتَّوْفِيقِ وَالْهِدَايَةِ، وَتَذَكُّرُ ذَلِكَ وَالتَّفَكُّرُ فِيهِ، وَحَمْدُ اللَّهِ وَشُكْرُهُ عَلَيْهِ، وَهَذَا لَا يَحْصُلُ مَعَ الْفَنَاءِ حَتَّى عَنْ رُؤْيَةِ الرُّؤْيَةِ، وَشُهُودِ الشُّهُودِ.

ثُمَّ إِنَّ هَذَا غَيْرُ مُمْكِنٍ الْبَتَّةَ، فَإِنَّكُمْ إِذَا جَعَلْتُمْ رُؤْيَتَهُ لِتَوْبَتِهِ عِلَّةً يَتُوبُ مِنْهَا، فَإِنَّ رُؤْيَتَهُ لِتِلْكَ الرُّؤْيَةِ أَيْضًا عِلَّةٌ تُوجِبُ عَلَيْهِ تَوْبَةً، وَهَلُمَّ جَرَّا، فَلَا يَنْتَهِي الْأَمْرُ إِلَّا بِسُقُوطِ