فَعَكَسَ الْمُشْرِكُونَ هَذَا، وَزَارُوهُمْ زِيَارَةَ الْعِبَادَةِ، وَاسْتِقْضَاءِ الْحَوَائِجِ، وَالِاسْتِغَاثَةِ بِهِمْ، وَجَعَلُوا قُبُورَهُمْ أَوْثَانًا تُعْبَدُ، وَسَمَّوْا قَصْدَهَا حَجًّا، وَاتَّخَذُوا عِنْدَهَا الْوَقْفَةَ وَحَلَقَ الرَّأْسِ، فَجَمَعُوا بَيْنَ الشِّرْكِ بِالْمَعْبُودِ الْحَقِّ، وَتَغْيِيرِ دِينِهِ، وَمُعَادَاةِ أَهْلِ التَّوْحِيدِ، وَنِسْبَةِ أَهْلِهِ إِلَى التَّنَقُّصِ لِلْأَمْوَاتِ، وَهُمْ قَدْ تَنَقَّصُوا الْخَالِقَ بِالشِّرْكِ، وَأَوْلِيَاءَهُ الْمُوَحِّدِينَ لَهُ، الَّذِينَ لَمْ يُشْرِكُوا بِهِ شَيْئًا بِذَمِّهِمْ وَعَيْبِهِمْ وَمُعَادَاتِهِمْ، وَتَنَقَّصُوا مَنْ أَشْرَكُوا بِهِ غَايَةَ التَّنَقُّصِ، إِذْ ظَنُّوا أَنَّهُمْ رَاضُونَ مِنْهُمْ بِهَذَا، وَأَنَّهُمْ أَمَرُوهُمْ بِهِ، وَأَنَّهُمْ يُوَالُونَهُمْ عَلَيْهِ، وَهَؤُلَاءِ هُمْ أَعْدَاءُ الرُّسُلِ وَالتَّوْحِيدِ فِي كُلِّ زَمَانٍ وَمَكَانٍ، وَمَا أَكْثَرَ الْمُسْتَجِيبِينَ لَهُمْ! وَلِلَّهِ خَلِيلُهُ إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ حَيْثُ يَقُولُ{وَاجْنُبْنِي وَبَنِيَّ أَنْ نَعْبُدَ الْأَصْنَامَ - رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِنَ النَّاسِ}[إبراهيم: ٣٥ - ٣٦].

وَمَا نَجَا مِنْ شَرَكِ هَذَا الشِّرْكِ الْأَكْبَرِ إِلَّا مَنْ جَرَّدَ تَوْحِيدَهُ لِلَّهِ، وَعَادَى الْمُشْرِكِينَ فِي اللَّهِ، وَتَقَرَّبَ بِمَقْتِهِمْ إِلَى اللَّهِ، وَاتَّخَذَ اللَّهَ وَحْدَهُ وَلِيَّهُ وَإِلَهَهُ وَمَعْبُودَهُ، فَجَرَّدَ حُبَّهُ لِلَّهِ، وَخَوْفَهُ لِلَّهِ، وَرَجَاءَهُ لِلَّهِ، وَذُلَّهُ لِلَّهِ، وَتَوَكُّلَهُ عَلَى اللَّهِ، وَاسْتِعَانَتَهُ بِاللَّهِ، وَالْتِجَاءَهُ إِلَى اللَّهِ، وَاسْتِغَاثَتَهُ بِاللَّهِ، وَأَخْلَصَ قَصْدَهُ لِلَّهِ، مُتَّبِعًا لِأَمْرِهِ، مُتَطَلِّبًا لِمَرْضَاتِهِ، إِذَا سَأَلَ سَأَلَ اللَّهَ، وَإِذَا اسْتَعَانَ اسْتَعَانَ بِاللَّهِ، وَإِذَا عَمِلَ عَمِلَ لِلَّهِ، فَهُوَ لِلَّهِ، وَبِاللَّهِ، وَمَعَ اللَّهِ.

وَالشِّرْكُ أَنْوَاعٌ كَثِيرَةٌ، لَا يُحْصِيهَا إِلَّا اللَّهُ.

وَلَوْ ذَهَبْنَا نَذْكُرُ أَنْوَاعَهُ لَاتَّسَعَ الْكَلَامُ أَعْظَمَ اتِّسَاعٍ، وَلَعَلَّ اللَّهَ أَنْ يُسَاعِدَ بِوَضْعِ كِتَابٍ فِيهِ، وَفِي أَقْسَامِهِ، وَأَسْبَابِهِ وَمَبَادِيهِ، وَمَضَرَّتِهِ، وَمَا يَنْدَفِعُ بِهِ.

فَإِنَّ الْعَبْدَ إِذَا نَجَا مِنْهُ وَمِنَ التَّعْطِيلِ وَهُمَا الدَّاءَانِ اللَّذَانِ هَلَكَتْ بِهِمَا الْأُمَمُ فَمَا بَعْدَهُمَا أَيْسَرُ مِنْهُمَا، وَإِنْ هَلَكَ بِهِمَا فَبِسَبِيلِ مَنْ هَلَكَ، وَلَا آسَى عَلَى الْهَالِكِينَ.

[فَصْلُ النِّفَاقِ]

وَأَمَّا النِّفَاقُ:فَالدَّاءُ الْعُضَالُ الْبَاطِنُ، الَّذِي يَكُونُ الرَّجُلُ مُمْتَلِئًا مِنْهُ، وَهُوَ لَا يَشْعُرُ، فَإِنَّهُ أَمْرٌ خَفِيٌّ عَلَى النَّاسِ، وَكَثِيرًا مَا يَخْفَى عَلَى مَنْ تَلَبَّسَ بِهِ، فَيَزْعُمُ أَنَّهُ مُصْلِحٌ وَهُوَ مُفْسِدٌ.

وَهُوَ نَوْعَانِ:أَكْبَرُ، وَأَصْغَرُ.