وَمَعْلُومٌ أَنَّ وُجُودَ الرَّبِّ تَعَالَى أَظْهَرُ لِلْعُقُولِ وَالْفِطَرِ مِنْ وُجُودِ النَّهَارِ، وَمَنْ لَمْ يَرَ ذَلِكَ فِي عَقْلِهِ وَفِطْرَتِهِ فَلْيَتَّهِمْهُمَا.

وَإِذَا بَطَلَ قَوْلُ هَؤُلَاءِ بَطَلَ قَوْلُ أَهْلِ الْإِلْحَادِ، الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ، وَأَنَّهُ مَا ثَمَّ وُجُودٌ قَدِيمٌ خَالِقٌ وَوُجُودٌ حَادِثٌ مَخْلُوقٌ، بَلْ وُجُودُ هَذَا الْعَالَمِ هُوَ عَيْنُ وُجُودِ اللَّهِ، وَهُوَ حَقِيقَةُ وُجُودِ هَذَا الْعَالَمِ، فَلَيْسَ عِنْدَ الْقَوْمِ رَبٌّ وَعَبْدٌ، وَلَا مَالِكٌ وَمَمْلُوكٌ، وَلَا رَاحِمٌ وَمَرْحُومٌ، وَلَا عَابِدٌ وَمَعْبُودٌ، وَلَا مُسْتَعِينٌ وَمُسْتَعَانٌ بِهِ، وَلَا هَادٍ وَلَا مَهْدِيٌّ، وَلَا مُنْعِمٌ وَلَا مُنْعَمٌ عَلَيْهِ، وَلَا غَضْبَانُ وَمَغْضُوبٌ عَلَيْهِ، بَلِ الرَّبُّ هُوَ نَفْسُ الْعَبْدِ وَحَقِيقَتُهُ، وَالْمَالِكُ هُوَ عَيْنُ الْمَمْلُوكِ، وَالرَّاحِمُ هُوَ عَيْنُ الْمَرْحُومِ، وَالْعَابِدُ هُوَ نَفْسُ الْمَعْبُودِ، وَإِنَّمَا التَّغَايُرُ أَمْرٌ اعْتِبَارِيٌّ بِحَسَبِ مَظَاهِرِ الذَّاتِ وَتَجَلِّيَّاتِهَا، فَتَظْهَرُ تَارَةً فِي صُورَةِ مَعْبُودٍ، كَمَا ظَهَرَتْ فِي صُورَةِ فِرْعَوْنَ، وَفِي صُورَةِ عَبْدٍ، كَمَا ظَهَرَتْ فِي صُورَةِ الْعَبِيدِ، وَفِي صُورَةِ هَادٍ، كَمَا فِي صُورَةِ الْأَنْبِيَاءِ وَالرُّسُلِ وَالْعُلَمَاءِ، وَالْكُلُّ مِنْ عَيْنٍ وَاحِدَةٍ، بَلْ هُوَ الْعَيْنُ الْوَاحِدَةُ،فَحَقِيقَةُ الْعَابِدِ وَوُجُودُهُ أَوْ أَنِّيَّتُهُ:هِيَ حَقِيقَةُ الْمَعْبُودِ وَوُجُودُهُ وأَنِّيَّتُهُ.

وَالْفَاتِحَةُ مِنْ أَوَّلِهَا إِلَى آخِرِهَا تُبَيِّنُ بُطْلَانَ قَوْلِ هَؤُلَاءِ الْمَلَاحِدَةِ وَضَلَالَهُمْ.

[فَصْلٌ وَالْمُقِرُّونَ بِالرَّبِّ سُبْحَانَهُ وَتَعَالَى أَنَّهُ صَانِعُ الْعَالَمِ نَوْعَانِ]

فَصْلٌ

وَالْمُقِرُّونَ بِالرَّبِّ سُبْحَانَهُ وَتَعَالَى أَنَّهُ صَانِعُ الْعَالَمِ نَوْعَانِ: