مِنْكَ. وَأَنْتَ سَاعٍ فِي تَسْلِيمِ الْمَبِيعِ، وَتَقَاضِي الثَّمَنِ.وَلَيْسَ مِنَ الْمُرُوءَةِ:تَسْلِيمُهُ عَلَى مَا فِيهِ مِنَ الْعُيُوبِ، وَتَقَاضِي الثَّمَنِ كَامِلًا. أَوْ رُؤْيَةُ مِنَّتِهِ فِي هَذَا الْإِصْلَاحِ، وَأَنَّهُ هُوَ الْمُتَوَلِّي لَهُ، لَا أَنْتَ. فَيُغْنِيكَ الْحَيَاءُ مِنْهُ عَنْ رُسُومِ الطَّبِيعَةِ. وَالِاشْتِغَالُ بِإِصْلَاحِ عُيُوبِ نَفْسِكَ عَنِ الْتِفَاتِكَ إِلَى عَيْبِ غَيْرِكَ، وَشُهُودِ الْحَقِيقَةِ عَنْ رُؤْيَةِ فِعْلِكَ وَصَلَاحِكَ.

وَكُلُّ مَا تَقَدَّمَ فِي مَنْزِلَةِ الْخُلُقِ وَالْفُتُوَّةِ فَإِنَّهُ بِعَيْنِهِ فِي هَذِهِ الْمَسْأَلَةِ. فَلِذَلِكَ اقْتَصَرْنَا مِنْهَا عَلَى هَذَا الْقَدْرِ. وَصَاحِبُ" الْمَنَازِلِ "- رَحِمَهُ اللَّهُ - اسْتَغْنَى بِمَا ذَكَرَ فِي الْفُتُوَّةِ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الْبَسْطِ]

[حَقِيقَةُ الْبَسْطِ]

فَصْلٌ مَنْزِلَةُ الْبَسْطِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْبَسْطِ، وَالتَّخَلِّي عَنِ الْقَبْضِ.

وَهِيَ مَنْزِلَةٌ شَرِيفَةٌ لَطِيفَةٌ. وَهِيَ عُنْوَانٌ عَلَى الْحَالِ. وَدَاعِيَةٌ لِمَحَبَّةِ الْخَلْقِ.

وَقَدْ غَلِطَ صَاحِبُ" الْمَنَازِلِ "حَيْثُ صَدَّرَهَا بِقَوْلِهِ تَعَالَى،حَاكِيًا عَنْ كَلِيمِهِ مُوسَى عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ:{إِنْ هِيَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَنْ تَشَاءُ وَتَهْدِي مَنْ تَشَاءُ}[الأعراف: ١٥٥].وَكَأَنَّهُ فَهِمَ مِنْ هَذَا الْخِطَابِ:انْبِسَاطًا بَيْنَ مُوسَى وَبَيْنَ اللَّهِ تَعَالَى.حَمَلَهُ عَلَى أَنْ قَالَ:{إِنْ هِيَ إِلَّا فِتْنَتُكَ}[الأعراف: ١٥٥].

وَسَمِعْتُ بَعْضَ الصُّوفِيَّةَ يَقُولُ لِآخَرَ - وَهُمَا فِي الطَّوَافِ -لَمَّا قَالَ:{إِنْ هِيَ إِلَّا فِتْنَتُكَ}[الأعراف: ١٥٥]تَدَارَكَ هَذَا الِانْبِسَاطَ بِالتَّذَلُّلِ بِقَوْلِهِ:{أَنْتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنْتَ خَيْرُ الْغَافِرِينَ}[الأعراف: ١٥٥]أَوْ نَحْوٍ مَنْ هَذَا الْكَلَامِ.

وَكُلُّ هَذَا وَهْمٌ. وَفَهْمٌ خِلَافَ الْمَقْصُودِ.فَالْفِتْنَةُ هَاهُنَا:هِيَ الِامْتِحَانُ. وَالِاخْتِبَارُ.كَقَوْلِهِ تَعَالَى:{وَكَذَلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهَؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا}[الأنعام: ٥٣]وَقَوْلِهِ:{وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً}[الأنبياء: ٣٥].