مَنْ وَحَدَّ اللَّهَ فَهُوَ جَاحِدٌ لِحَقِيقَةِ تَوْحِيدِهِ، فَإِنَّ تَوْحِيدَهُ يَتَضَمَّنُ شُهُودَ ذَاتِ الْوَاحِدِ وَانْفِرَادِهِ، وَتِلْكَ اثْنَيْنِيَّةٌ ظَاهِرَةٌ، بِخِلَافِ تَوْحِيدِهِ لِنَفْسِهِ، فَإِنَّهُ يَكُونُ هُوَ الْمُوَحِّدَ وَالْمُوَحَّدَ، وَالتَّوْحِيدُ صِفَتُهُ وَكَلَامُهُ الْقَائِمُ بِهِ، فَمَا ثَمَّ غَيْرٌ، فَلَا اثْنَيْنِيَّةَ وَلَا تَعَدُّدَ.

وَأَيْضًا فَمَنْ وَحَّدَهُ مِنَ الْخَلْقِ فَلَابُدَّ أَنْ يَصِفَهُ بِصِفَةٍ، وَذَلِكَ يَتَضَمَّنُ جَحْدَ حَقِّهِ الَّذِي هُوَ عَدَمُ انْحِصَارِهِ تَحْتَ الْأَوْصَافِ، فَمَنْ وَصَفَهُ فَقَدْ جَحَدَ إِطْلَاقَهُ عَنْ قُيُودِ الصِّفَاتِ.

وَقَوْلُهُ:" تَوْحِيدُ مَنْ يَنْطِقُ عَنْ نَعْتِهِ عَارِيَةٌ أَبْطَلَهَا الْوَاحِدُ ".

يَعْنِي تَوْحِيدَ النَّاطِقِينَ عَنْهُ،" عَارِيَةٌ أَبْطَلَهَا الْوَاحِدُ "،يَعْنِي:عَارِيَةً مَرْدُودَةً، كَمَا تُسْتَرَدُّ الْعَوَارِي، إِشَارَةً إِلَى أَنَّ تَوْحِيدَهُمْ عَارِيَةٌ لَا مِلْكٌ لَهُمْ، بَلِ الْحَقُّ أَعَارَهُمْ إِيَّاهُ، كَمَا يُعِيرُ الْمُعِيرُ مَتَاعَهُ لِغَيْرِهِ يَنْتَفِعُ بِهِ، وَيَكُونُ مِلْكًا لِلْمُعِيرِ لَا لِلْمُسْتَعِيرِ.

وَقَوْلُهُ" أَبْطَلَهَا الْوَاحِدُ "أَيِ الْوَاحِدُ الْمُطْلَقُ مِنْ كُلِّ الْوُجُوهِ، وَحْدَتُهُ تُبْطِلُ هَذِهِ الْعَارِيَةَ، وَتَرُدُّهَا إِلَى مَالِكِهَا الْحَقِّ، فَإِنَّ الْوَحْدَةَ الْمُطْلَقَةَ مِنْ جَمِيعِ الْوُجُوهِ تُنَافِي مِلْكَ الْغَيْرِ لِشَيْءٍ مِنَ الْأَشْيَاءِ، بَلِ الْمَالِكُ لِتِلْكَ الْعَارِيَةِ هُوَ الْوَاحِدُ فَقَطْ، فَلِذَلِكَ أَبْطَلَتِ الْوَحْدَةُ هَذِهِ الْعَارِيَةَ.

وَقَوْلُهُ:" تَوْحِيدُهُ إِيَّاهُ تَوْحِيدُهُ "أَيْ تَوْحِيدُهُ الْحَقِيقِيُّ: هُوَ تَوْحِيدُهُ لِنَفْسِهِ بِنَفْسِهِ مِنْ غَيْرِ أَثَرٍ لِلسِّوَى بِوَجْهٍ، بَلْ لَا سِوَى هُنَاكَ.

وَقَوْلُهُ:" وَنَعْتُ مَنْ يَنْعَتُهُ لِاحَدُ "، أَيْ نَعْتُ النَّاعِتِ لَهُ إِلْحَادٌ، وَهُوَ عُدُولٌ عَمَّا يَسْتَحِقُّهُ مِنْ كَمَالِ التَّوْحِيدِ، فَإِنَّهُ أَسْنَدَ إِلَى نَزَاهَةِ الْحَقِّ مَا لَا يَلِيقُ بِهِ إِسْنَادُهُ، فَإِنَّ عَيْنَ الْأَوَّلِيَّةِ تَأْبَى نُطْقَ الْحَدَثِ، وَمَحْضُ التَّوْحِيدِ يَأْبَى أَنْ يَكُونَ لِلسِّوَى أَثَرٌ الْبَتَّةَ.

فَيُقَالُ - وَبِاللَّهِ التَّوْفِيقُ -: فِي هَذَا الْكَلَامِ مِنَ الْإِجْمَالِ وَالْحَقِّ وَالْإِلْحَادِ مَا لَا يَخْفَى.

فَأَمَّا قَوْلُهُ:" إِنَّ الرَّبَّ تَعَالَى هُوَ الْمُوَحِّدُ لِنَفْسِهِ فِي قُلُوبِ صَفْوَتِهِ، لَا أَنَّهُمْ هُمُ الْمُوَحِّدُونَ لَهُ، إِنْ أُرِيدَ بِهِ ظَاهِرُهُ، وَأَنَّ الْمُوَحِّدَ لِلَّهِ هُوَ اللَّهُ لَا غَيْرُهُ، وَأَنَّ اللَّهَ سُبْحَانَهُ حَلَّ فِي صَفْوَتِهِ، حَتَّى وَحَّدَ نَفْسَهُ، فَيَكُونُ هُوَ الْمُوَحِّدَ لِنَفْسِهِ فِي قُلُوبِ أَوْلِيَائِهِ،لِاتِّحَادِهِ بِهِمْ وَحُلُولِهِ فِيهِمْ:فَهَذَا قَوْلُ النَّصَارَى بِعَيْنِهِ، بَلْ هُوَ شَرٌّ مِنْهُ؛ لِأَنَّهُمْ خَصُّوهُ بِالْمَسِيحِ، وَهَؤُلَاءِ عَمُّوا بِهِ كُلَّ مُوَحِّدٍ،بَلْ عِنْدَ الِاتِّحَادِيَّةِ:الْمُوَحَّدُ وَالْمُوَحِّدُ وَاحِدٌ، وَمَا ثَمَّ تَعَدُّدٌ فِي الْحَقِيقَةِ.