رَبُّ الْعَالَمِينَ؟قَالَ:مَرِضَ عَبْدِي فُلَانٌ فَلَمْ تَعُدْهُ، أَمَا لَوْ عُدْتَهُ لَوَجَدْتَنِي عِنْدَهُ» .

فَتَأَمَّلْ قَوْلَهُ فِي الْإِطْعَامِ وَالْإِسْقَاءِ«لَوَجَدْتَ ذَلِكَ عِنْدِي»وَقَوْلَهُ فِي الْعِيَادَةِ«لَوَجَدْتَنِي عِنْدَهُ»وَلَمْ يَقُلْ: لَوَجَدْتَ ذَلِكَ عِنْدِي، إِيذَانًا بِقُرْبِهِ مِنَ الْمَرِيضِ، وَأَنَّهُ عِنْدَهُ، لِذُلِّهِ وَخُضُوعِهِ، وَانْكِسَارِ قَلْبِهِ، وَافْتِقَارِهِ إِلَى رَبِّهِ، فَأَوْجَبَ ذَلِكَ وُجُودَ اللَّهِ عِنْدَهُ، هَذَا، وَهُوَ فَوْقَ سَمَاوَاتِهِ مُسْتَوٍ عَلَى عَرْشِهِ بَائِنٌ مِنْ خَلْقِهِ، وَهُوَ عِنْدَ عَبْدِهِ، فَوُجُودُ الْعَبْدِ عِنْدَ رَبِّهِ ظَفَّرَهُ بِالْوُصُولِ إِلَيْهِ.

وَالنَّاسُ ثَلَاثَةٌ:سَالِكٌ، وَوَاصِلٌ، وَوَاجِدٌ.

فَإِنْ قُلْتَ:اضْرِبْ لِي مَثَلًا، أَفْهَمُ بِهِ مَعْنَى الْوُصُولِ فِي هَذَا الْبَابِ وَالْوُجُودِ.

قُلْتُ:إِذَا بَلَغَكَ أَنَّ بِمَكَانِ كَذَا وَكَذَا كَنْزًا عَظِيمًا، مَنْ ظَفِرَ بِهِ، أَوْ بِشَيْءٍ مِنْهُ، اسْتَغْنَى غِنَى الدَّهْرِ، وَتَرَحَّلَ عَنْهُ الْعَدَمُ وَالْفَقْرُ، فَتَحَرَّكَتْ نَفْسُهُ لِلسَّيْرِ إِلَيْهِ، فَأَخَذَ فِي التَّأَهُّبِ لِلْمَسِيرِ، فَلَمَّا جَدَّ بِهِ السَّيْرُ انْتَهَى إِلَى الْكَنْزِ وَوَصَلَ إِلَيْهِ، وَلَكِنْ لَمْ يَظْفَرْ بِتَحْوِيلِهِ إِلَى دَارِهِ، وَحُصُولِهِ عِنْدَهُ بَعْدُ، فَهُوَ وَاصِلٌ غَيْرُ وَاجِدٍ، وَالَّذِي فِي الطَّرِيقِ سَالِكٌ، وَالْقَاعِدُ عَنِ الطَّلَبِ مُنْقَطِعٌ، وَآخِذُ الْكَنْزِ - بِحَيْثُ حَصَلَ عِنْدَهُ، وَصَارَ فِي دَارِهِ - وَاجِدٌ، فَهَذَا الْمَعْنَى حَوْلَهُ حَامَ الْقَوْمُ، وَعَلَيْهِ دَارَتْ إِشَارَاتُهُمْ فَعِنْدَهُمُ التَّوَاجُدُ بِدَايَةٌ، وَالْوَاجِدُ وَاسِطَةٌ، وَالْوُجُودُ نِهَايَةٌ.

وَمَعْنَى ذَلِكَ:أَنَّهُ فِي الِابْتِدَاءِ يَتَكَلَّفُ التَّوَاجُدَ، فَيَقْوَى عَلَيْهِ حَتَّى يَصِيرَ وَاجِدًا، ثُمَّ يَسْتَغْرِقُ فِي وَجْدِهِ حَتَّى يَصِلَ إِلَى مَوْجُودِهِ.

وَيَسْتَشْكِلُ قَوْلُ أَبِي الْحَسَنِ النُّورِيِّ:أَنَا مُنْذُ عِشْرِينَ سَنَةً بَيْنَ الْوَجْدِ وَالْفَقْدِ إِذَا وَجَدْتُ رَبِّي فَقَدْتُ قَلْبِي، وَإِذَا وَجَدْتُ قَلْبِي فَقَدْتُ رَبِّي،وَمَعْنَى هَذَا:أَنَّ الْوُجُودَ الصَّحِيحَ يُغَيِّبُ الْوَاجِدَ عَنْهُ، وَيُجَرِّدُهُ مِنْهُ، فَيَفْنَى بِمَوْجُودِهِ عَنْ وُجُودِهِ، وَبِمَشْهُودِهِ عَنْ شُهُودِهِ، فَإِذَا وَجَدَ الْحَقِيقَةَ غَابَ عَنْ قَلْبِهِ وَعَنْ صِفَاتِهِ، وَإِذَا غَابَتْ عَنْهُ الْحَقِيقَةُ بَقِيَ مَعَ صِفَاتِهِ،وَفِي هَذَا الْمَعْنَى قِيلَ:

وُجُودِي أَنْ أَغِيبَ عَنِ الْوُجُودِ ... بِمَا يَبْدُو عَلَيَّ مِنَ الشُّهُودِ