فَإِنْ قُلْتَ:لَيْسَ الْمُرَادُ رَفْضَ الْقِيَامِ بِهَا،وَإِنَّمَا الْمُرَادُ:رَفَضَ الْوُقُوفِ مَعَهَا.

قُلْتُ:وَهَذَا أَيْضًا غَيْرُ مُسْتَقِيمٍ،فَإِنَّ الْوُقُوفَ مَعَ الْأَسْبَابِ قِسْمَانِ:

وُقُوفٌ مَأْمُورٌ بِهِ مَطْلُوبٌ، وَهُوَ أَنْ يَقِفَ مَعَهَا حَيْثُ أَوْقَفَهُ اللَّهُ وَرَسُولُهُ، فَلَا يَتَعَدَّى حُدُودَهَا، وَلَا يَقْصُرُ عَنْهَا، فَيَقِفُ مَعَهَا مُرَاعَاةً لِحُدُودِهَا وَأَوْقَاتِهَا وَشَرَائِطِهَا، وَهَذَا الْوُقُوفُ لَا تَتِمُّ الْعُبُودِيَّةُ إِلَّا بِهِ.

وَوُقُوفٌ مَعَهَا، بِحَيْثُ يَعْتَقِدُ أَنَّهَا هِيَ الْفَاعِلَةُ الْمُؤَثِّرَةُ بِنَفْسِهَا، وَأَنَّهَا تَنْفَعُ وَتَضُرُّ بِذَاتِهَا، فَهَذَا لَا يَعْتَقِدُهُ مُوَحِّدٌ، وَلَا يَحْتَاجُ أَنْ يَحْتَرِزَ مِنْهُ مَنْ يَتَكَلَّمُ فِي الْمَعْرِفَةِ وَالسُّلُوكِ، نَعَمْ، لَا يَنْقَطِعُ بِهَا عَنْ رُؤْيَةِ الْمُسَبِّبِ، وَيَعْتَقِدُهَا هِيَ الْغَايَةُ الْمَطْلُوبَةُ مِنْهُ، بَلْ هِيَ وَسِيلَةٌ تُوَصِّلُ إِلَى الْغَايَةِ، وَلَا تَصِلُ إِلَى الْغَايَةِ الْمَطْلُوبَةِ بِدُونِهَا، فَهَذَا حَقٌّ، لَكِنْ لَا يُجَامِعُ رَفْضَهَا وَالْإِعْرَاضَ عَنْهَا، بَلْ يَقُومُ بِهَا، مُعْتَقِدًا أَنَّهَا وَسِيلَةٌ مُوَصِّلَةٌ إِلَى الْغَايَةِ، فَهِيَ كَالطَّرِيقِ الْحِسِّيِّ الَّذِي يَقْطَعُهُ الْمُسَافِرُ إِلَى مَقْصِدِهِ،فَإِنْ قِيلَ لَهُ:ارْفُضِ الطَّرِيقَ، وَلَا تَلْتَفِتْ إِلَيْهَا؛ انْقَطَعَ عَنِ الْمَسِيرِ بِالْكُلِّيَّةِ، وَإِنْ جَعَلَهَا غَايَتَهُ، وَلَمْ يَقْصِدْ بِالسَّيْرِ فِيهَا وُصُولَهُ إِلَى مَقْصِدٍ مُعَيَّنٍ؛ كَانَ مُعْرِضًا عَنِ الْغَايَةِ، مُشْتَغِلًا بِالطَّرِيقِ،وَإِنْ قِيلَ لَهُ:الْتَفِتْ إِلَى طَرِيقِكِ وَمَنَازِلِ سِيَرِكَ، وَرَاعِهَا، وَسِرْ فِيهَا نَاظِرًا إِلَى الْمَقْصُودِ، عَامِلًا عَلَى الْوُصُولِ إِلَيْهِ، فَهَذَا هُوَ الْحَقُّ.

وَقَوْلُهُ:" الْمُتَوَكِّلُ - وَإِنْ رَفَضَ الْأَسْبَابَ - وَاقِفٌ مَعَ تَوَكُّلِهِ.

فَيُقَالُ:إِنْ وَقَفَ مَعَ تَوَكُّلِهِ امْتِثَالًا لِأَمْرِ اللَّهِ، وَأَدَاءً لِحَقِّ عُبُودِيَّتِهِ، مَعْتَقِدًا أَنَّ اللَّهَ هُوَ الَّذِي مَنَّ عَلَيْهِ بِالتَّوَكُّلِ، وَأَقَامَهُ فِيهِ، وَجَعَلَهُ سَبَبًا مُوَصِّلًا لَهُ إِلَى مَطْلُوبِهِ، فَنِعْمَ الْوُقُوفُ وَقَفَ، وَمَا أَحْسَنَهُ مِنْ وُقُوفٍ! وَإِنْ وَقَفَ مَعَهُ اعْتِقَادًا أَنَّ بِنَفْسِ تَوَكُّلِهِ وَعَمَلِهِ يَصِلُ، مَعَ قَطْعِ النَّظَرِ عَنْ فَضْلِ رَبِّهِ وَإِعَانَتِهِ، وَمَنِّهِ عَلَيْهِ بِالتَّوَكُّلِ؛ فَهُوَ وُقُوفٌ مُنْقَطِعٌ عَنِ اللَّهِ.

وَقَوْلُهُ:"إِنَّ التَّوَكُّلَ بَدَلٌ مِنَ الْأَسْبَابِ الَّتِي رَفَضَهَا،فَالْمُتَوَكِّلُ مُتَنَقِّلٌ مِنْ سَبَبٍ إِلَى سَبَبٍ يُقَالُ لَهُ:إِنْ كَانَتِ الْأَسْبَابُ الَّتِي رَفَضَهَا غَيْرَ مَأْمُورٍ بِهَا، فَالتَّوَكُّلُ الْمُجَرَّدُ خَيْرٌ مِنْهَا، وَإِنْ كَانَتْ مَأْمُورًا بِهَا، فَرَفْضُهُ لَهَا إِلَى التَّوَكُّلِ مَعْصِيَةٌ وَخُرُوجٌ عَنِ الْأَمْرِ.

نَعَمْ لِلتَّوَكُّلِ ثَلَاثُ عِلَلٍ،إِحْدَاهَا:أَنْ يَتْرُكَ مَا أُمِرَ بِهِ مِنَ الْأَسْبَابِ، اسْتِغْنَاءً بِالتَّوَكُّلِ عَنْهَا، فَهَذَا تَوَكُّلُ عَجْزٍ وَتَفْرِيطٍ وَإِضَاعَةٍ، لَا تَوَكُّلُ عُبُودِيَّةٍ وَتَوْحِيدٍ، كَمَنْ يَتْرُكُ الْأَعْمَالَ الَّتِي هِيَ سَبَبُ النَّجَاةِ، وَيَتَوَكَّلُ فِي حُصُولِهَا وَيَتْرُكُ الْقِيَامَ بِأَسْبَابِ الرِّزْقِ - مِنْ