الِاسْتِقَامَةِ بِحَسَبِ طَاقَتِهِمْ. كَالَّذِي يَرْمِي إِلَى الْغَرَضِ، فَإِنْ لَمْ يُصِبْهُ يُقَارِبْهُ. وَمَعَ هَذَا فَأَخْبَرَهُمْ أَنَّ الِاسْتِقَامَةَ وَالْمُقَارَبَةَ لَا تُنْجِي يَوْمَ الْقِيَامَةِ. فَلَا يَرْكَنُ أَحَدٌ إِلَى عَمَلِهِ. وَلَا يُعْجَبُ بِهِ. وَلَا يَرَى أَنَّ نَجَاتَهُ بِهِ، بَلْ إِنَّمَا نَجَاتُهُ بِرَحْمَةِ اللَّهِ وَعَفْوِهِ وَفَضْلِهِ.

فَالِاسْتِقَامَةُ كَلِمَةٌ جَامِعَةٌ، آخِذَةٌ بِمَجَامِعِ الدِّينِ. وَهِيَ الْقِيَامُ بَيْنَ يَدَيِ اللَّهِ عَلَى حَقِيقَةِ الصِّدْقِ، وَالْوَفَاءِ بِالْعَهْدِ.

وَالِاسْتِقَامَةُ تَتَعَلَّقُ بِالْأَقْوَالِ، وَالْأَفْعَالِ، وَالْأَحْوَالِ، وَالنِّيَّاتِ.فَالِاسْتِقَامَةُ فِيهَا:وُقُوعُهَا لِلَّهِ، وَبِاللَّهِ، وَعَلَى أَمْرِ اللَّهِ.

قَالَ بَعْضُ الْعَارِفِينَ:كُنْ صَاحِبَ الِاسْتِقَامَةِ، لَا طَالِبَ الْكَرَامَةِ. فَإِنَّ نَفْسَكَ مُتَحَرِّكَةٌ فِي طَلَبِ الْكَرَامَةِ. وَرَبَّكَ يُطَالِبُكَ بِالِاسْتِقَامَةِ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ تَعَالَى رَوْحَهُ -يَقُولُ:أَعْظَمُ الْكَرَامَةِ لُزُومُ الِاسْتِقَامَةِ.

[فَصْلٌ تَفْسِيرُ شَيْخِ الْإِسْلَامِ لِقَوْلِهِ تَعَالَى فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ]

فَصْلٌ

قَالَ صَاحِبَ" الْمَنَازِلِ "- قَدَّسَ اللَّهُ رَوْحَهُ -فِي قَوْلِهِ:{فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ}[فصلت: ٦]إِنَّهُ إِشَارَةٌ إِلَى عَيْنِ التَّفْرِيدِ.

يُرِيدُ:أَنَّهُ أَرْشَدَهُمْ إِلَى شُهُودِ تَفْرِيدِهِ. وَهُوَ أَنْ لَا يَرَوْا غَيْرَ فَرْدَانِيَّتِهِ.

وَتَفْرِيدُهُ نَوْعَانِ:تَفْرِيدٌ فِي الْعِلْمِ وَالْمَعْرِفَةِ وَالشُّهُودِ. وَتَفْرِيدٌ فِي الطَّلَبِ وَالْإِرَادَةِ. وَهُمَا نَوْعَا التَّوْحِيدِ.

وَفِي قَوْلِهِ:عَيْنُ التَّفْرِيدِ، إِشَارَةٌ إِلَى حَالِ الْجَمْعِ وَأَحَدِيَّتِهِ، الَّتِي هِيَ عِنْدَهُ فَوْقَ عِلْمِهِ وَمَعْرِفَتِهِ؛ لِأَنَّ التَّفْرِقَةَ قَدْ تُجَامِعُ عِلْمَ الْجَمْعِ.وَأَمَّا حَالُهُ:فَلَا تُجَامِعُهُ التَّفْرِقَةُ، وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.