وَقَالَ{إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا}[البقرة: ١٦٠]فَلَا تَنْفَعُ تَوْبَةٌ وَبَطَالَةٌ، فَلَا بُدَّ مِنْ تَوْبَةٍ وَعَمَلٍ صَالِحٍ، تَرْكٍ لِمَا يَكْرَهُ، وَفِعْلٍ لِمَا يُحِبُّ، تَخَلٍّ عَنْ مَعْصِيَتِهِ، وَتَحَلٍّ بِطَاعَتِهِ.

وَكَذَلِكَ الرُّجُوعُ إِلَيْهِ بِالْوَفَاءِ بِعَهْدِهِ، كَمَا رَجَعْتَ إِلَيْهِ عِنْدَ أَخْذِ الْعَهْدِ عَلَيْكَ، فَرَجَعْتَ إِلَيْهِ بِالدُّخُولِ تَحْتَ عَهْدِهِ أَوَّلًا، فَعَلَيْكَ بِالرُّجُوعِ بِالْوَفَاءِ بِمَا عَاهَدْتَهُ عَلَيْهِ ثَانِيًا، وَالدِّينُ كُلُّهُ عَهْدٌ وَوَفَاءٌ، فَإِنَّ اللَّهَ أَخَذَ عَهْدَهُ عَلَى جَمِيعِ الْمُكَلَّفِينَ بِطَاعَتِهِ، فَأَخَذَ عَهْدَهُ عَلَى أَنْبِيَائِهِ وَرُسُلِهِ عَلَى لِسَانِ مَلَائِكَتِهِ، أَوْ مِنْهُ إِلَى الرَّسُولِ بِلَا وَاسِطَةٍ كَمَا كَلَّمَ مُوسَى، وَأَخَذَ عَهْدَهُ عَلَى الْأُمَمِ بِوَاسِطَةِ الرُّسُلِ، وَأَخَذَ عَهْدَهُ عَلَى الْجُهَّالِ بِوَاسِطَةِ الْعُلَمَاءِ، فَأَخَذَ عَهْدَهُ عَلَى هَؤُلَاءِ بِالتَّعْلِيمِ، وَعَلَى هَؤُلَاءِ بِالتَّعَلُّمِ، وَمَدَحَ الْمُوفِينَ بِعَهْدِهِ، وَأَخْبَرَ بِمَا لَهُمْ عِنْدَهُ مِنَ الْأَجْرِ، فَقَالَ{وَمَنْ أَوْفَى بِمَا عَاهَدَ عَلَيْهُ اللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا}[الفتح: ١٠]وَقَالَ{وَأَوْفُوا بِالْعَهْدِ إِنَّ الْعَهْدَ كَانَ مَسْئُولًا}[الإسراء: ٣٤]وَقَالَ{وَأَوْفُوا بِعَهْدِ اللَّهِ إِذَا عَاهَدْتُمْ}[النحل: ٩١]وَقَالَ{وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا}[البقرة: ١٧٧].

وَهَذَا يَتَنَاوَلُ عُهُودَهُمْ مَعَ اللَّهِ بِالْوَفَاءِ لَهُ بِالْإِخْلَاصِ وَالْإِيمَانِ وَالطَّاعَةِ، وَعُهُودَهُمْ مَعَ الْخَلْقِ.

وَأَخْبَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«أَنَّ مِنْ عَلَامَاتِ النِّفَاقِ الْغَدْرَ بَعْدَ الْعَهْدِ».

فَمَا أَنَابَ إِلَى اللَّهِ مَنْ خَانَ عَهْدَهُ وَغَدَرَ بِهِ، كَمَا أَنَّهُ لَمْ يُنِبْ إِلَيْهِ مَنْ لَمْ يَدْخُلْ تَحْتَ عَهْدِهِ، فَالْإِنَابَةُ لَا تَتَحَقَّقُ إِلَّا بِالْتِزَامِ الْعَهْدِ وَالْوَفَاءِ بِهِ.

وَقَوْلُهُ:وَالرُّجُوعُ إِلَيْهِ حَالًا، كَمَا رَجَعْتَ إِلَيْهِ إِجَابَةً.

أَيْ هُوَ سُبْحَانَهُ قَدْ دَعَاكَ فَأَجَبْتَهُ بِلَبَّيْكَ وَسَعْدَيْكَ قَوْلًا، فَلَا بُدَّ مِنَ الْإِجَابَةِ حَالًا تُصَدِّقُ بِهِ الْمَقَالَ، فَإِنَّ الْأَحْوَالَ تُصَدِّقُ الْأَقْوَالَ أَوْ تُكَذِّبُهَا، وَكُلُّ قَوْلٍ فَلِصِدْقِهِ وَكَذِبِهِ شَاهِدٌ