قَالَ رُؤْبَةُ:

وَحَى لَهَا الْقَرَارُ فَاسْتَقَرَّتْ

. وَهُوَ أَقْسَامٌ، كَمَا سَنَذْكُرُهُ.

[فَصْلٌ الْمَرْتَبَةُ الثَّالِثَةُ إِرْسَالُ الرَّسُولِ الْمَلَكِيِّ إِلَى الرَّسُولِ الْبَشَرِيِّ]

فَيُوحَى إِلَيْهِ عَنِ اللَّهِ مَا أَمَرَهُ أَنْ يُوَصِّلَهُ إِلَيْهِ.

فَهَذِهِ الْمَرَاتِبُ الثَّلَاثُ خَاصَّةٌ بِالْأَنْبِيَاءِ لَا تَكُونُ لِغَيْرِهِمْ.

ثُمَّ هَذَا الرَّسُولُ الْمَلَكِيُّ قَدْ يَتَمَثَّلُ لِلرَّسُولِ الْبَشَرِيِّ رَجُلًا، يَرَاهُ عِيَانًا وَيُخَاطِبُهُ، وَقَدْ يَرَاهُ عَلَى صُورَتِهِ الَّتِي خُلِقَ عَلَيْهَا، وَقَدْ يَدْخُلُ فِيهِ الْمَلَكُ، وَيُوحِي إِلَيْهِ مَا يُوحِيهِ، ثُمَّ يَفْصِمُ عَنْهُ، أَيْ يُقْلِعُ، وَالثَّلَاثَةُ حَصَلَتْ لِنَبِيِّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.

[فَصْلٌ الْمَرْتَبَةُ الرَّابِعَةُ مَرْتَبَةُ التَّحْدِيثِ]

وَهَذِهِ دُونَ مَرْتَبَةِ الْوَحْيِ الْخَاصِّ، وَتَكُونُ دُونَ مَرْتَبَةِ الصِّدِّيقِينَ، كَمَا كَانَتْ لِ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ، كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّهُ كَانَ فِي الْأُمَمِ قَبْلَكُمْ مُحَدَّثُونَ، فَإِنْ يَكُنْ فِي هَذِهِ الْأُمَّةِ فَعُمَرُ بْنُ الْخَطَّابِ».

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ تَقِيَّ الدِّينِ ابْنَ تَيْمِيَّةَ رَحِمَهُ اللَّهُ يَقُولُ:جَزَمَ بِأَنَّهُمْ كَائِنُونَ فِي الْأُمَمِ قَبْلَنَا، وَعَلَّقَ وُجُودَهُمْ فِي هَذِهِ الْأُمَّةِ بِ" إِنْ "الشَّرْطِيَّةِ، مَعَ أَنَّهَا أَفْضَلُ الْأُمَمِ، لِاحْتِيَاجِ الْأُمَمِ قَبْلَنَا إِلَيْهِمْ، وَاسْتِغْنَاءِ هَذِهِ الْأُمَّةِ عَنْهُمْ بِكَمَالِ نَبِيِّهَا وَرِسَالَتِهِ، فَلَمْ يُحْوِجِ اللَّهُ الْأُمَّةَ بَعْدَهُ إِلَى مُحَدَّثٍ وَلَا مُلْهَمٍ، وَلَا صَاحِبِ كَشْفٍ وَلَا مَنَامٍ، فَهَذَا التَّعْلِيقُ لِكَمَالِ الْأُمَّةِ وَاسْتِغْنَائِهَا لَا لِنَقْصِهَا.

وَالْمُحَدَّثُ:هُوَ الَّذِي يُحَدِّثُ فِي سِرِّهِ وَقَلْبِهِ بِالشَّيْءِ، فَيَكُونُ كَمَا يُحَدِّثُ بِهِ.