وَالْفَرْقُ بَيْنَهُمَا:أَنَّ الشُّكْرَ أَعَمُّ مِنْ جِهَةِ أَنْوَاعِهِ وَأَسْبَابِهِ، وَأَخَصُّ مِنْ جِهَةِ مُتَعَلَّقَاتِهِ. وَالْحَمْدُ أَعَمُّ مِنْ جِهَةِ الْمُتَعَلَّقَاتِ، وَأَخَصُّ مِنْ جِهَةِ الْأَسْبَابِ.

وَمَعْنَى هَذَا:أَنَّ الشُّكْرَ يَكُونُ بِالْقَلْبِ خُضُوعًا وَاسْتِكَانَةً، وَبِاللِّسَانِ ثَنَاءً وَاعْتِرَافًا، وَبِالْجَوَارِحِ طَاعَةً وَانْقِيَادًا.وَمُتَعَلَّقُهُ:النِّعَمُ، دُونَ الْأَوْصَافِ الذَّاتِيَّةِ،فَلَا يُقَالُ:شَكَرْنَا اللَّهَ عَلَى حَيَاتِهِ وَسَمْعِهِ وَبَصَرِهِ وَعَلِمْهِ. وَهُوَ الْمَحْمُودُ عَلَيْهَا. كَمَا هُوَ مَحْمُودٌ عَلَى إِحْسَانِهِ وَعَدْلِهِ، وَالشُّكْرُ يَكُونُ عَلَى الْإِحْسَانِ وَالنِّعَمِ.

فَكُلُّ مَا يَتَعَلَّقُ بِهِ الشُّكْرُ يَتَعَلَّقُ بِهِ الْحَمْدُ مِنْ غَيْرِ عَكْسٍ وَكُلُّ مَا يَقَعُ بِهِ الْحَمْدُ يَقَعُ بِهِ الشُّكْرُ مِنْ غَيْرِ عَكْسٍ. فَإِنَّ الشُّكْرَ يَقَعُ بِالْجَوَارِحِ. وَالْحَمْدَ يَقَعُ بِالْقَلْبِ وَاللِّسَانِ.

[فَصْلٌ تَعْرِيفُ ابْنِ الْقَيِّمِ لِلشُّكْرِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ ":

الشُّكْرُ:اسْمٌ لِمَعْرِفَةِ النِّعْمَةِ. لِأَنَّهَا السَّبِيلُ إِلَى مَعْرِفَةِ الْمُنْعِمِ.وَلِهَذَا سَمَّى اللَّهُ تَعَالَى الْإِسْلَامَ وَالْإِيمَانَ فِي الْقُرْآنِ:شُكْرًا.

فَمَعْرِفَةُ النِّعْمَةِ:رُكْنٌ مِنْ أَرْكَانِ الشُّكْرِ. لَا أَنَّهَا جُمْلَةُ الشُّكْرِ،كَمَا تَقَدَّمَ:أَنَّهُ الِاعْتِرَافُ بِهَا، وَالثَّنَاءُ عَلَيْهِ بِهَا، وَالْخُضُوعُ لَهُ وَمَحَبَّتُهُ، وَالْعَمَلُ بِمَا يُرْضِيهِ فِيهَا. لَكِنْ لَمَّا كَانَ مَعْرِفَتُهَا رُكْنَ الشُّكْرِ الْأَعْظَمِ،الَّذِي يَسْتَحِيلُ وُجُودُ الشُّكْرِ بِدُونِهِ:جُعِلَ أَحَدُهُمَا اسْمًا لِلْآخَرِ.

قَوْلُهُ:لِأَنَّهُ السَّبِيلُ إِلَى مَعْرِفَةِ الْمُنْعِمِ.

يَعْنِي أَنَّهُ إِذَا عَرَفَ النِّعْمَةَ تَوَصَّلَ بِمَعْرِفَتِهَا إِلَى مَعْرِفَةِ الْمُنْعِمِ بِهَا.

وَهَذَا مِنْ جِهَةِ مَعْرِفَةِ كَوْنِهَا نِعْمَةً، لَا مِنْ أَيِّ جِهَةٍ عَرَفَهَا بِهَا. وَمَتَى عَرَفَ الْمُنْعِمَ أَحَبَّهُ. وَجَدَّ فِي طَلَبِهِ. فَإِنَّ مَنْ عَرَفَ اللَّهَ أَحَبَّهُ لَا مَحَالَةَ. وَمَنْ عَرَفَ الدُّنْيَا أَبْغَضَهَا لَا مَحَالَةَ.