مَدْحَ وَلَا كَمَالَ.

وَكَذَلِكَ حَمْدُهُ لِنَفْسِهِ عَلَى عَدَمِ اتِّخَاذِ الْوَلَدِ الْمُتَضَمِّنِ لِكَمَالِ صَمَدِيَّتِهِ وَغِنَاهُ وَمُلْكِهِ، وَتَعْبِيدِ كُلِّ شَيْءٍ لَهُ، فَاتِّخَاذُ الْوَلَدِ يُنَافِي ذَلِكَ، كَمَا قَالَ تَعَالَى{قَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ هُوَ الْغَنِيُّ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ}[يونس: ٦٨].

وَحَمْدُ نَفْسِهِ عَلَى عَدَمِ الشَّرِيكِ، الْمُتَضَمِّنِ تَفَرُّدَهُ بِالرُّبُوبِيَّةِ وَالْإِلَهِيَّةِ، وَتَوَحُّدَهُ بِصِفَاتِ الْكَمَالِ الَّتِي لَا يُوصَفُ بِهَا غَيْرُهُ، فَيَكُونُ شَرِيكًا لَهُ، فَلَوْ عُدِمَهَا لَكَانَ كُلُّ مَوْجُودٍ أَكْمَلَ مِنْهُ، لِأَنَّ الْمَوْجُودَ أَكْمَلُ مِنَ الْمَعْدُومِ، وَلِهَذَا لَا يَحْمَدُ نَفْسَهُ سُبْحَانَهُ بِعَدَمٍ إِلَّا إِذَا كَانَ مُتَضَمِّنًا لِثُبُوتِ كَمَالٍ، كَمَا حَمِدَ نَفْسَهُ بِكَوْنِهِ لَا يَمُوتُ لِتَضَمُّنِهِ كَمَالَ حَيَاتِهِ، وَحَمِدَ نَفْسَهُ بِكَوْنِهِ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لِتَضَمُّنِ ذَلِكَ كَمَالَ قَيُّومِيَّتِهِ، وَحَمِدَ نَفْسَهُ بِأَنَّهُ لَا يَعْزُبُ عَنْ عِلْمِهِ مِثْقَالُ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ، وَلَا أَصْغَرَ مِنْ ذَلِكَ وَلَا أَكْبَرَ، لِكَمَالِ عِلْمِهِ وَإِحَاطَتِهِ، وَحَمِدَ نَفْسَهُ بِأَنَّهُ لَا يَظْلِمُ أَحَدًا، لِكَمَالِ عَدْلِهِ وَإِحْسَانِهِ، وَحَمِدَ نَفْسَهُ بِأَنَّهُ لَا تُدْرِكُهُ الْأَبْصَارُ، لِكَمَالِ عَظَمَتِهِ، يَرَى وَلَا يُدْرَكُ، كَمَا أَنَّهُ يَعْلَمُ وَلَا يُحَاطُ بِهِ عِلْمًا، فَمُجَرَّدُ نَفْيِ الرُّؤْيَةِ لَيْسَ بِكَمَالٍ؛ لِأَنَّ الْعَدَمَ لَا يُرَى، فَلَيْسَ فِي كَوْنِ الشَّيْءِ لَا يُرَى كَمَالٌ الْبَتَّةَ، وَإِنَّمَا الْكَمَالُ فِي كَوْنِهِ لَا يُحَاطُ بِهِ رُؤْيَةً وَلَا إِدْرَاكًا، لِعَظَمَتِهِ فِي نَفْسِهِ، وَتَعَالِيهِ عَنْ إِدْرَاكِ الْمَخْلُوقِ لَهُ، وَكَذَلِكَ حَمِدَ نَفْسَهُ بِعَدَمِ الْغَفْلَةِ وَالنِّسْيَانِ، لِكَمَالِ عِلْمِهِ.

فَكُلُّ سَلْبٍ فِي الْقُرْآنِ حَمِدَ اللَّهُ بِهِ نَفْسَهُ فَلِمُضَادَّتِهِ لِثُبُوتِ ضِدِّهِ، وَلِتَضَمُّنِهِ كَمَالَ ثُبُوتِ ضِدِّهِ.

فَعَلِمْتُ أَنَّ حَقِيقَةَ الْحَمْدِ تَابِعَةٌ لِثُبُوتِ أَوْصَافِ الْكَمَالِ، وَأَنَّ نَفْيَهَا نَفْيٌ لِحَمْدِهِ، وَنَفْيُ الْحَمْدِ مُسْتَلْزِمٌ لِثُبُوتِ ضِدِّهِ.

[فَصْلٌ دِلَالَةٌ عَلَى تَوْحِيدِ الْأَسْمَاءِ وَالصِّفَاتِ]

فَصْلٌ

فَهَذِهِ دِلَالَةٌ عَلَى تَوْحِيدِ الْأَسْمَاءِ وَالصِّفَاتِ.

وَأَمَّا دِلَالَةُ الْأَسْمَاءِ الْخَمْسَةِ عَلَيْهَا، وَهِيَ" اللَّهُ، وَالرَّبُّ، وَالرَّحْمَنُ، وَالرَّحِيمُ، وَالْمَلِكُ "فَمَبْنِيٌّ عَلَى أَصْلَيْنِ:

أَحَدُهُمَا:أَنَّ أَسْمَاءَ الرَّبِّ تَبَارَكَ وَتَعَالَى دَالَّةٌ عَلَى صِفَاتِ كَمَالِهِ، فَهِيَ مُشْتَقَّةٌ مِنَ