قَالَ تَعَالَى فِي حَقِّ نَبِيِّهِ دَاوُدَ:{وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَى وَحُسْنَ مَآبٍ}[ص: ٢٥].

فَالزُّلْفَى مَنْزِلَةُ الْقُرْبِ، وَحُسْنُ الْمَآبِ حُسْنُ الثَّوَابِ وَالْجَزَاءِ.وَقَالَ تَعَالَى:{لِلَّذِينَ أَحْسَنُوا الْحُسْنَى وَزِيَادَةٌ}[يونس: ٢٦]وَالْحُسْنَى: الْجَزَاءُ.وَالزِّيَادَةُ:مَنْزِلَةُ الْقُرْبِ. وَلِهَذَا فُسِّرَتْ بِالنَّظَرِ إِلَى وَجْهِ اللَّهِ عَزَّ وَجَلَّ. وَهَذَانِ هُمَا اللَّذَانِ وَعَدَهُمَا فِرْعَوْنُ لِلسَّحَرَةِ إِنْ غَلَبُوا مُوسَى،فَقَالُوا لَهُ:{إِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ قَالَ نَعَمْ وَإِنَّكُمْ لَمِنَ الْمُقَرَّبِينَ}[الأعراف: ١١٣]،وَقَالَ تَعَالَى:{وَعَدَ اللَّهُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ}[التوبة: ٧٢].

قَالُوا:وَالْعَارِفُونَ عَمَلُهُمْ عَلَى الْمَنْزِلَةِ وَالدَّرَجَةِ. وَالْعُمَّالُ عَمَلُهُمْ عَلَى الثَّوَابِ وَالْأُجْرَةِ. وَشَتَّانَ مَا بَيْنَهُمَا.

فَصْلٌ:

وَطَائِفَةٌ ثَانِيَةٌ تَجْعَلُ هَذَا الْكَلَامَ مِنْ شَطَحَاتِ الْقَوْمِ وَرَعُونَاتِهِمْ. وَتَحْتَجُّ بِأَحْوَالِ الْأَنْبِيَاءِ وَالرُّسُلِ وَالصِّدِّيقِينَ، وَدُعَائِهِمْ وَسُؤَالِهِمْ، وَالثَّنَاءِ عَلَيْهِمْ بِخَوْفِهِمْ مِنَ النَّارِ، وَرَجَائِهِمْ لِلْجَنَّةِ.كَمَا قَالَ تَعَالَى فِي حَقِّ خَوَاصِّ عِبَادِهِ الَّذِينَ عَبَدَهُمُ الْمُشْرِكُونَ:إِنَّهُمْ يَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُ - كَمَا تَقَدَّمَ -وَقَالَ عَنْ أَنْبِيَائِهِ وَرُسُلِهِ:{وَزَكَرِيَّا إِذْ نَادَى رَبَّهُ}[الأنبياء: ٨٩]- إِلَى أَنْ قَالَ -{إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا وَكَانُوا لَنَا خَاشِعِينَ}[الأنبياء: ٩٠]. أَيْ رَغَبًا فِيمَا عِنْدَنَا، وَرَهَبًا مِنْ عَذَابِنَا.وَالضَّمِيرُ فِي قَوْلِهِ:" إِنَّهُمْ "عَائِدٌ عَلَى الْأَنْبِيَاءِ الْمَذْكُورِينَ فِي هَذِهِ السُّورَةِ عِنْدَ عَامَّةِ الْمُفَسِّرِينَ.

وَالرَّغَبُ وَالرَّهَبُ:رَجَاءُ الرَّحْمَةِ، وَالْخَوْفُ مِنَ النَّارِ عِنْدَهُمْ أَجْمَعِينَ.

وَذَكَرَ سُبْحَانَهُ عِبَادَهُ الَّذِينَ هُمْ خَوَاصُّ خَلْقِهِ. وَأَثْنَى عَلَيْهِمْ بِأَحْسَنِ أَعْمَالِهِمْ.وَجَعَلَ مِنْهَا:اسْتِعَاذَتَهُمْ بِهِ مِنَ النَّارِ،فَقَالَ تَعَالَى:{وَالَّذِينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا - إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا}[الفرقان: ٦٥ - ٦٦].وَأَخْبَرَ عَنْهُمْ:أَنَّهُمْ تَوَسَّلُوا إِلَيْهِ بِإِيمَانِهِمْ أَنْ يُنْجِيَهُمْ مِنَ النَّارِ.فَقَالَ تَعَالَى:{الَّذِينَ يَقُولُونَ رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ}[آل عمران: ١٦]