إِسْرَائِيلِيٌّ بِغَيْرِ هَذَا اللَّفْظِ أَيْضًا" يَا إِنْسَانُ اعْرَفْ نَفْسَكَ تَعْرِفُ رَبَّكَ "وَفِيهِ ثَلَاثُ تَأْوِيلَاتٍ:

أَحَدُهَا:أَنَّ مَنْ عَرَفَ نَفْسَهُ بِالضَّعْفِ عَرَفَ رَبَّهُ بِالْقُوَّةِ، وَمَنْ عَرَفَهَا بِالْعَجْزِ عَرَفَ رَبَّهُ بِالْقُدْرَةِ، وَمَنْ عَرَفَهَا بِالذُّلِّ، عَرَفَ رَبَّهُ بِالْعِزِّ، وَمَنْ عَرَفَهَا بِالْجَهْلِ، عَرَفَ رَبَّهُ بِالْعِلْمِ، فَإِنَّ اللَّهَ سُبْحَانَهُ اسْتَأْثَرَ بِالْكَمَالِ الْمُطْلَقِ، وَالْحَمْدِ وَالثَّنَاءِ، وَالْمَجْدِ وَالْغِنَى، وَالْعَبْدُ فَقِيرٌ نَاقِصٌ مُحْتَاجٌ، وَكُلَّمَا ازْدَادَتْ مَعْرِفَةُ الْعَبْدِ بِنَقْصِهِ وَعَيْبِهِ وَفَقْرِهِ وَذُلِّهِ وَضَعْفِهِ ازْدَادَتْ مَعْرِفَتُهُ لِرَبِّهِ بِأَوْصَافِ كَمَالِهِ.

التَّأْوِيلُ الثَّانِي:أَنَّ مَنْ نَظَرَ إِلَى نَفْسِهِ وَمَا فِيهَا مِنَ الصِّفَاتِ الْمَمْدُوحَةِ مِنَ الْقُوَّةِ وَالْإِرَادَةِ وَالْكَلَامِ وَالْمَشِيئَةِ وَالْحَيَاةِ، عَرَفَ أَنَّ مَنْ أَعْطَاهُ ذَلِكَ وَخَلَقَهَ فِيهِ أَوْلَى بِهِ، فَمُعْطِي الْكَمَالِ أَحَقُّ بِالْكَمَالِ، فَكَيْفَ يَكُونُ الْعَبْدُ حَيًّا مُتَكَلِّمًا سَمِيعًا بَصِيرًا مُرِيدًا عَالِمًا، يَفْعَلُ بِاخْتِيَارِهِ، وَمَنْ خَلَقَهُ وَأَوْجَدَهُ لَا يَكُونُ أَوْلَى بِذَلِكَ مِنْهُ؟ فَهَذَا مِنْ أَعْظَمِ الْمُحَالِ، بَلْ مَنْ جَعَلَ الْعَبْدَ مُتَكَلِّمًا أَوْلَى أَنْ يَكُونَ هُوَ مُتَكَلِّمًا وَمَنْ جَعَلَهُ حَيًّا عَلِيمًا سَمِيعًا بَصِيرًا فَاعِلًا قَادِرًا، أَوْلَى أَنْ يَكُونَ كَذَلِكَ.

فَالتَّأْوِيلُ الْأَوَّلُ مِنْ بَابِ الضِّدِّ، وَهَذَا مِنْ بَابِ الْأَوْلَوِيَّةِ.

وَالتَّأْوِيلُ الثَّالِثُ:أَنَّ هَذَا مِنْ بَابِ النَّفْيِ، أَيْ كَمَا أَنَّكَ لَا تَعْرِفُ نَفْسَكَ الَّتِي هِيَ أَقْرَبُ الْأَشْيَاءِ إِلَيْكَ، فَلَا تَعْرِفُ حَقِيقَتَهَا، وَلَا مَاهِيَّتَهَا وَلَا كَيْفِيَّتَهَا، فَكَيْفَ تَعْرِفُ رَبَّكَ وَكَيْفِيَّةَ صِفَاتِهِ؟ .

وَالْمَقْصُودُ:أَنَّ هَذَا الْمَشْهَدَ يُعَرِّفُ الْعَبْدَ أَنَّهُ عَاجِزٌ ضَعِيفٌ، فَتَزُولُ عَنْهُ رُعُونَاتُ الدَّعَاوِي، وَالْإِضَافَاتُ إِلَى نَفْسِهِ، وَيَعْلَمُ أَنَّهُ لَيْسَ لَهُ مِنَ الْأَمْرِ شَيْءٌ، إِنْ هُوَ إِلَّا مَحْضُ الْقَهْرِ وَالْعَجْزِ وَالضَّعْفِ.

[فَصْلٌ الْمَشْهَدِ الثَّانِي عَشَرَ مَشْهَدُ الذُّلِّ وَالِانْكِسَارِ وَالْخُضُوعِ وَالِافْتِقَارِ لِلرَّبِّ جَلَّ جَلَالُهُ]

فَصْلٌ فَحِينَئِذٍ يَطَّلِعُ مِنْهُ عَلَى الْمَشْهَدِ الثَّانِي عَشَرَ

وَهُوَ مَشْهَدُ الذُّلِّ، وَالِانْكِسَارِ، وَالْخُضُوعِ، وَالِافْتِقَارِ لِلرَّبِّ جَلَّ جَلَالُهُ، فَيَشْهَدُ فِي كُلِّ ذَرَّةٍ مِنْ ذَرَّاتِهِ الْبَاطِنَةِ وَالظَّاهِرَةِ ضَرُورَةً تَامَّةً، وَافْتِقَارًا تَامًّا إِلَى رَبِّهِ وَوَلِيِّهِ، وَمَنْ بِيَدِهِ صَلَاحُهُ وَفَلَاحُهُ، وَهُدَاهُ وَسَعَادَتُهُ، وَهَذِهِ الْحَالُ الَّتِي تَحْصُلُ لِقَلْبِهِ لَا تَنَالُ الْعِبَارَةُ حَقِيقَتَهَا، وَإِنَّمَا تُدْرَكُ بِالْحُصُولِ، فَيَحْصُلُ لِقَلْبِهِ كَسْرَةٌ خَاصَّةٌ لَا يُشْبِهُهَا شَيْءٌ، بِحَيْثُ يَرَى نَفْسَهُ كَالْإِنَاءِ الْمَرْضُوضِ تَحْتَ الْأَرْجُلِ، الَّذِي لَا شَيْءَ فِيهِ، وَلَا بِهِ وَلَا مِنْهُ، وَلَا فِيهِ مَنْفَعَةٌ، وَلَا يُرْغَبُ فِي مِثْلِهِ، وَأَنَّهُ لَا يَصْلُحُ لِلِانْتِفَاعِ إِلَّا بِجَبْرٍ جَدِيدٍ مِنْ صَانِعِهِ وَقَيِّمِهِ، فَحِينَئِذٍ يَسْتَكْثِرُ