رَبَّهُ تَعَالَى يُحِبُّ أَنْ يُسْأَلَ، وَيُرْغَبَ إِلَيْهِ، وَيُطْلَبَ مِنْهُ. كَمَا قَالَ تَعَالَى{وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ}[غافر: ٦٠].

وَقَالَ تَعَالَى{وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ}[البقرة: ١٨٦].

وَقَالَ{وَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ}[النساء: ٣٢]، وَقَالَ{قُلْ مَا يَعْبَأُ بِكُمْ رَبِّي لَوْلَا دُعَاؤُكُمْ}[الفرقان: ٧٧]، وَقَالَ{ادْعُوا رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً}[الأعراف: ٥٥]، وَقَالَ{وَادْعُوهُ خَوْفًا وَطَمَعًا}[الأعراف: ٥٦].

وَقَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«لِيَسْأَلْ أَحَدُكُمْ رَبَّهُ كُلَّ شَيْءٍ، حَتَّى شِسْعَ نَعْلِهِ إِذَا انْقَطَعَ. فَإِنَّهُ إِنْ لَمْ يُيَسِّرْهُ لَمْ يَتَيَسَّرْ»وَقَالَ«مَنْ لَمْ يَسْأَلِ اللَّهَ يَغْضَبْ عَلَيْهِ».

وَرَوَى التِّرْمِذِيُّ عَنِ ابْنِ مَسْعُودٍ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -قَالَ:«سَلُوا اللَّهَ مِنْ فَضْلِهِ. فَإِنَّ اللَّهَ يُحِبُّ أَنْ يُسْأَلَ مِنْ فَضْلِهِ. وَمَا سُئِلَ اللَّهُ شَيْئًا أَحَبَّ إِلَيْهِ مِنَ الْعَافِيَةِ».

وَقَالَ:«إِنَّ لِرَبِّكُمْ فِي أَيَّامِ دَهْرِكُمْ نَفَحَاتٍ. فَتَعَرَّضُوا لِنَفَحَاتِهِ. وَاسْأَلُوا اللَّهَ أَنْ يَسْتُرَ عَوْرَاتِكُمْ، وَيُؤَمِّنَ رَوْعَاتِكُمْ».

وَقَالَ«مَا مِنْ دَاعٍ يَدْعُو اللَّهَ بِدَعْوَةٍ إِلَّا آتَاهُ بِهَا أَحَدَ ثَلَاثٍ: إِمَّا أَنْ يُعَجِّلَ لَهُ حَاجَتَهُ، وَإِمَّا أَنْ يُعْطِيَهُ مِنَ الْخَيْرِ مِثْلَهَا، وَإِمَّا أَنْ يَصْرِفَ عَنْهُ مِنَ الشَّرِّ مِثْلَهَا.قَالُوا:إِذًا نُكْثِرُ يَا رَسُولَ اللَّهِ؟قَالَ:فَاللَّهُ أَكْثَرُ»