قَوْلُهُ تَعَالَى{إِنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ}[آل عمران: ١٩]اخْتَلَفَ الْمُفَسِّرُونَ: هَلْ هُوَ كَلَامٌ مُسْتَأْنَفٌ، أَوْ دَاخِلٌ فِي مَضْمُونِ هَذِهِ الشَّهَادَةِ؟ فَهُوَ بَعْضُ الْمَشْهُودِ بِهِ.

وَهَذَا الِاخْتِلَافُ مَبْنِيٌّ عَلَى الْقِرَاءَتَيْنِ فِي كَسْرِ" إِنَّ "وَفَتْحِهَا، فَالْأَكْثَرُونَ عَلَى كَسْرِهَا عَلَى الِاسْتِئْنَافِ، وَفَتَحَهَا الْكِسَائِيُّ وَحْدَهُ،وَالْوَجْهُ:هُوَ الْكَسْرُ؛ لِأَنَّ الْكَلَامَ الَّذِي قَبْلَهُ قَدْ تَمَّ، فَالْجُمْلَةُ الثَّانِيَةُ مُقَرِّرَةٌ مُؤَكِّدَةٌ لِمَضْمُونِ مَا قَبْلَهَا، وَهَذَا أَبْلَغُ فِي التَّقْرِيرِ، وَأَذْهَبُ فِي الْمَدْحِ وَالثَّنَاءِ، وَلِهَذَا كَانَ كَسْرُ{إِنَّا كُنَّا مِنْ قَبْلُ نَدْعُوهُ إِنَّهُ هُوَ الْبَرُّ الرَّحِيمُ}[الطور: ٢٨]أَحْسَنَ مِنَ الْفَتْحِ، وَكَانَ الْكَسْرُ فِي قَوْلِ الْمُلَبِّي" لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ "أَحْسَنَ مِنَ الْفَتْحِ.

وَقَدْ ذَكَرَ فِي تَوْجِيهِ قِرَاءَةِ الْكِسَائِيِّ ثَلَاثَةَ أَوْجُهٍ:

أَحَدُهَا:أَنْ تَكُونَ الشَّهَادَةُ وَاقِعَةً عَلَى الْجُمْلَتَيْنِ، فَهِيَ وَاقِعَةٌ عَلَى{إِنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ}[آل عمران: ١٩]وَهُوَ الْمَشْهُودُ بِهِ، وَيَكُونُ فَتْحُ" أَنَّهُ "مِنْ قَوْلِهِ{أَنَّهُ لَا إِلَهَ إِلَّا هُوَ}[آل عمران: ١٨]عَلَى إِسْقَاطِ حَرْفِ الْجَرِّ، أَيْ بِأَنَّهُ لَا إِلَهَ إِلَّا هُوَ، وَهَذَا تَوْجِيهُ الْفَرَّاءِ، وَهُوَ ضَعِيفٌ جِدًّا، فَإِنَّ الْمَعْنَى عَلَى خِلَافِهِ، وَأَنَّ الْمَشْهُودَ بِهِ هُوَ نَفْسُ قَوْلِهِ" أَنَّهُ لَا إِلَهَ إِلَّا هُوَ "فَالْمَشْهُودُ بِهِ" أَنَّ "وَمَا فِي حَيِّزِهَا، وَالْعِنَايَةُ إِلَى هَذَا صُرِفَتْ، وَبِهِ حَصَلَتْ، وَلَكِنْ لِهَذَا الْقَوْلِ - مَعَ ضَعْفِهِ - وَجْهٌ،وَهُوَ:أَنْ يَكُونَ الْمَعْنَى: شَهِدَ اللَّهُ بِتَوْحِيدِهِ، أَنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ،وَالْإِسْلَامُ:هُوَ تَوْحِيدُهُ سُبْحَانَهُ، فَتَضَمَّنَتِ الشَّهَادَةُ تَوْحِيدَهُ،وَتَحْقِيقَ دِينِهِ:أَنَّهُ الْإِسْلَامُ لَا غَيْرُهُ.

الْوَجْهُ الثَّانِي:أَنْ تَكُونَ الشَّهَادَةُ وَاقِعَةً عَلَى الْجُمْلَتَيْنِ مَعًا، كِلَاهُمَا مَشْهُودٌ بِهِ عَلَى تَقْدِيرِ حَذْفِ الْوَاوِ وَإِرَادَتِهَا،وَالتَّقْدِيرُ:وَأَنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ، فَتَكُونُ جُمْلَةً اسْتَغْنَى فِيهَا عَنْ حَرْفِ الْعَطْفِ بِمَا تَضَمَّنَتْ مِنْ ذِكْرِ الْمَعْطُوفِ عَلَيْهِ، كَمَا وَقَعَ الِاسْتِغْنَاءُ عَنْهَا فِي قَوْلِهِ{ثَلَاثَةٌ رَابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ}[الكهف: ٢٢]فَيَحْسُنُ ذِكْرُ الْوَاوِ وَحَذْفُهَا، كَمَا حُذِفَتْ هُنَا، وَذُكِرَتْ فِي قَوْلِهِ{وَيَقُولُونَ سَبْعَةٌ وَثَامِنُهُمْ كَلْبُهُمْ}[الكهف: ٢٢].

الْوَجْهُ الثَّالِثُ - وَهُوَ مَذْهَبُ الْبَصْرِيِّينَ -: أَنْ يَجْعَلَ" أَنَّ "الثَّانِيَةَ بَدَلًا مِنْ