فَهُوَ يَكْرَهُهُ، وَكَمَالُهُ يَأْبَى أَنْ يَجْعَلَهُ شَرْعًا لَهُ وَدِينًا، فَهُوَ سُبْحَانَهُ يَدُلُّ عِبَادَهُ بِأَسْمَائِهِ وَصِفَاتِهِ عَلَى مَا يَفْعَلُهُ وَيَأْمُرُ بِهِ، وَمَا يُحِبُّهُ وَيَبْغَضُهُ، وَيُثِيبُ عَلَيْهِ وَيُعَاقِبُ عَلَيْهِ، وَلَكِنَّ هَذِهِ الطَّرِيقَ لَا يَصِلُ إِلَيْهَا إِلَّا خَاصَّةُ الْخَاصَّةِ، فَلِذَلِكَ كَانَتْ طَرِيقَةُ الْجُمْهُورِ الدَّلَالَاتِ بِالْآيَاتِ الْمُشَاهَدَةِ، فَإِنَّهَا أَوْسَعُ وَأَسْهَلُ تَنَاوُلًا، وَاللَّهُ سُبْحَانَهُ يُفَضِّلُ بَعْضَ خَلْقِهِ عَلَى بَعْضٍ، وَيَرْفَعُ دَرَجَاتٍ مَنْ يَشَاءُ، وَهُوَ الْعَلِيمُ الْحَكِيمُ.

فَالْقُرْآنُ الْعَظِيمُ قَدِ اجْتَمَعَ فِيهِ مَا لَمْ يَجْتَمِعْ فِي غَيْرِهِ، فَإِنَّهُ هُوَ الدَّعْوَةُ وَالْحُجَّةُ، وَهُوَ الدَّلِيلُ وَالْمَدْلُولُ عَلَيْهِ، وَهُوَ الشَّاهِدُ وَالْمَشْهُودُ لَهُ، وَهُوَ الْحُكْمُ وَالدَّلِيلُ، وَهُوَ الدَّعْوَى وَالْبَيِّنَةُ،قَالَ اللَّهُ تَعَالَى:{أَفَمَنْ كَانَ عَلَى بَيِّنَةٍ مِنْ رَبِّهِ وَيَتْلُوهُ شَاهِدٌ مِنْهُ}[هود: ١٧]أَيْ مِنْ رَبِّهِ، وَهُوَ الْقُرْآنُ،وَقَالَ تَعَالَى لِمَنْ طَلَبَ آيَةً تَدُلُّ عَلَى صِدْقِ رَسُولِهِ:{أَوَلَمْ يَكْفِهِمْ أَنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ يُتْلَى عَلَيْهِمْ إِنَّ فِي ذَلِكَ لَرَحْمَةً وَذِكْرَى لِقَوْمٍ يُؤْمِنُونَ - قُلْ كَفَى بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَالَّذِينَ آمَنُوا بِالْبَاطِلِ وَكَفَرُوا بِاللَّهِ أُولَئِكَ هُمُ الْخَاسِرُونَ}[العنكبوت: ٥١ - ٥٢]، فَأَخْبَرَ سُبْحَانَهُ أَنَّ الْكِتَابَ الَّذِي أَنْزَلَهُ عَلَى رَسُولِهِ يَكْفِي عَنْ كُلِّ آيَةٍ، فَفِيهِ الْحُجَّةُ وَالدَّلَالَةُ عَلَى أَنَّهُ مِنَ اللَّهِ، وَأَنَّ اللَّهَ سُبْحَانَهُ أَرْسَلَ بِهِ رَسُولَهُ وَفِيهِ بَيَانُ مَا يُوجِبُ لِمَنِ اتَّبَعَهُ السَّعَادَةَ، وَيُنْجِيهِ مِنَ الْعَذَابِ،ثُمَّ قَالَ:{قُلْ كَفَى بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ}[العنكبوت: ٥٢]فَإِذَا كَانَ اللَّهُ سُبْحَانَهُ عَالِمًا بِجَمِيعِ الْأَشْيَاءِ؛ كَانَتْ شَهَادَتُهُ أَصْدَقَ شَهَادَةٍ وَأَعْدَلَهَا، فَإِنَّهَا شَهَادَةٌ بِعِلْمٍ تَامٍّ، مُحِيطٍ بِالْمَشْهُودِ بِهِ، فَيَكُونُ الشَّاهِدُ بِهِ أَعْدَلَ الشُّهَدَاءِ وَأَصْدَقَهُمْ، وَهُوَ سُبْحَانَهُ يَذْكُرُ عِلْمَهُ عِنْدَ شَهَادَتِهِ، وَقُدْرَتَهُ وَمُلْكَهُ عِنْدَ مُجَازَاتِهِ، وَحِكْمَتَهُ عِنْدَ خَلْقِهِ وَأَمْرِهِ، وَرَحْمَتَهُ عِنْدَ ذِكْرِ إِرْسَالِ رَسُولِهِ، وَحِلْمَهُ عِنْدَ ذِكْرِ ذُنُوبِ عِبَادِهِ وَمَعَاصِيهِمْ، وَسَمْعَهُ عِنْدَ ذِكْرِ دُعَائِهِمْ، وَمَسْأَلَتَهُ وَعِزَّتَهُ وَعِلْمَهُ عِنْدَ قَضَائِهِ وَقَدَرِهِ.

فَتَأَمَّلْ وُرُودَ أَسْمَائِهِ الْحُسْنَى فِي كِتَابِهِ، وَارْتِبَاطَهَا بِالْخَلْقِ وَالْأَمْرِ، وَالثَّوَابِ وَالْعِقَابِ.

[فَصْلٌ الِاسْتِشْهَادُ عَلَى الرِّسَالَةِ بِشَهَادَةِ اللَّهِ لَهُ]

فَصْلٌ

وَمِنْ هَذَا قَوْلُهُ تَعَالَى:{وَيَقُولُ الَّذِينَ كَفَرُوا لَسْتَ مُرْسَلًا قُلْ كَفَى بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ}[الرعد: ٤٣]فَاسْتَشْهَدَ عَلَى رِسَالَتِهِ بِشَهَادَةِ اللَّهِ لَهُ، وَلَابُدَّ