التَّوْبَةَ، وَلَا جُزْءًا مِنْهَا، وَلَا شَرْطًا لَهَا، بَلْ هِيَ جِنَايَةٌ أُخْرَى عَرَضَتْ لَهُ بَعْدَ التَّوْبَةِ، فَيَتُوبُ مِنْ هَذِهِ الْجِنَايَةِ، كَمَا تَابَ مِنَ الْجِنَايَةِ الْأُولَى، فَمَا تَابَ إِلَّا مِنْ ذَنْبٍ، أَوَّلًا وَآخِرًا،فَكَيْفَ يُقَالُ:يَتُوبُ مِنَ التَّوْبَةِ؟ .

هَذَا كَلَامٌ غَيْرُ مَعْقُولٍ، وَلَا هُوَ صَحِيحٌ فِي نَفْسِهِ، بَلْ قَدْ يَكُونُ فِي التَّوْبَةِ عِلَّةٌ وَنَقْصٌ، وَآفَةٌ تَمْنَعُ كَمَالَهَا، وَقَدْ يَشْعُرُ صَاحِبُهَا بِذَلِكَ وَقَدْ لَا يَشْعُرُ بِهِ، فَيَتُوبُ مِنْ نُقْصَانِ التَّوْبَةِ، وَعَدَمِ تَوْفِيَتِهَا حَقَّهَا.

وَهَذَا أَيْضًا لَيْسَ مِنَ التَّوْبَةِ، وَإِنَّمَا هُوَ تَوْبَةٌ مِنْ عَدَمِ التَّوْبَةِ، فَإِنَّ الْقَدْرَ الْمَوْجُودَ مِنْهَا طَاعَةٌ لَا يُتَابُ مِنْهَا، وَالْقَدْرَ الْمَفْقُودَ هُوَ الَّذِي يُحْتَاجُ أَنْ يَتُوبَ مِنْهُ.

فَالتَّوْبَةُ مِنَ التَّوْبَةِ إِنَّمَا تُعْقَلُ عَلَى أَحَدِ هَذَيْنِ الْوَجْهَيْنِ.

نَعَمْ، هَاهُنَا وَجْهٌ ثَالِثٌ لَطِيفٌ جِدًّا، وَهُوَ أَنَّ مَنْ حَصَلَ لَهُ مَقَامُ أُنْسٍ بِاللَّهِ، وَصَفَا وَقْتُهُ مَعَ اللَّهِ، بِحَيْثُ يَكُونُ إِقْبَالُهُ عَلَى اللَّهِ، وَاشْتِغَالُهُ بِذِكْرِ آلَائِهِ وَأَسْمَائِهِ وَصِفَاتِهِ أَنْفَعَ شَيْءٍ لَهُ، حَتَّى نَزَلَ عَنْ هَذِهِ الْحَالَةِ، وَاشْتَغَلَ بِالتَّوْبَةِ مِنْ جِنَايَةٍ سَالِفَةٍ قَدْ تَابَ مِنْهَا، وَطَالَعَ الْجِنَايَةَ وَاشْتَغَلَ بِهَا عَنِ اللَّهِ، فَهَذَا نَقْصٌ يَنْبَغِي لَهُ أَنْ يَتُوبَ إِلَى اللَّهِ مِنْهُ، وَهُوَ تَوْبَةٌ مِنْ هَذِهِ التَّوْبَةِ، لِأَنَّهُ نُزُولٌ مِنَ الصَّفَاءِ إِلَى الْجَفَاءِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ لِطَائِفُ أَسْرَارِ التَّوْبَةِ]

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:وَلَطَائِفُ أَسْرَارِ التَّوْبَةِ ثَلَاثَةُ أَشْيَاءَ،أَوَّلُهَا:أَنْ يَنْظُرَ الْجِنَايَةَ وَالْقَضِيَّةَ، فَيَعْرِفَ مُرَادَ اللَّهِ فِيهَا، إِذْ خَلَّاكَ وَإِتْيَانَهَا،فَإِنَّ اللَّهَ عَزَّ وَجَلَّ إِنَّمَا خَلَّى الْعَبْدَ وَالذَّنَبَ لِأَجْلِ مَعْنَيَيْنِ:

أَحَدُهُمَا:أَنْ يَعْرِفَ عِزَّتَهُ فِي قَضَائِهِ، وَبِرَّهُ فِي سَتْرِهِ، وَحِلْمَهُ فِي إِمْهَالِ رَاكِبِهِ، وَكَرَمَهُ فِي قَبُولِ الْعُذْرِ مِنْهُ، وَفَضْلَهُ فِي مَغْفِرَتِهِ.

الثَّانِي:أَنْ يُقِيمَ عَلَى عَبْدِهِ حُجَّةَ عَدْلِهِ، فَيُعَاقِبَهُ عَلَى ذَنْبِهِ بِحُجَّتِهِ.

اعْلَمْ أَنَّ صَاحِبَ الْبَصِيرَةِ إِذَا صَدَرَتْ مِنْهُ الْخَطِيئَةُ فَلَهُ نَظَرٌ إِلَى خَمْسَةِ أُمُورٍ: