[فَصْلٌ الْعَزْمُ]

فَإِذَا اسْتَحْكَمَ قَصْدُهُ صَارَ عَزْمًا جَازِمًا، مُسْتَلْزِمًا لِلشُّرُوعِ فِي السَّفَرِ، مَقْرُونًا بِالتَّوَكُّلِ عَلَى اللَّهِ، قَالَ تَعَالَى{فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ}[آل عمران: ١٥٩].

وَالْعَزْمُ:هُوَ الْقَصْدُ الْجَازِمُ الْمُتَّصِلُ بِالْفِعْلِ،وَلِذَلِكَ قِيلَ:إِنَّهُ أَوَّلُ الشُّرُوعِ فِي الْحَرَكَةِ لِطَلَبِ الْمَقْصُودِ،وَأَنَّ التَّحْقِيقَ:أَنَّ الشُّرُوعَ فِي الْحَرَكَةِ نَاشِئٌ عَنِ الْعَزْمِ، لَا أَنَّهُ هُوَ نَفْسُهُ، وَلَكِنْ لَمَّا اتَّصَلَ بِهِ مِنْ غَيْرِ فَصْلٍ ظَنَّ أَنَّهُ هُوَ.

وَحَقِيقَتُهُ:هُوَ اسْتِجْمَاعُ قُوَى الْإِرَادَةِ عَلَى الْفِعْلِ.

وَالْعَزْمُ نَوْعَانِ،أَحَدُهُمَا:عَزْمُ الْمُرِيدِ عَلَى الدُّخُولِ فِي الطَّرِيقِ، وَهُوَ مِنَ الْبِدَايَاتِ،وَالثَّانِي:عَزْمٌ فِي حَالِ السَّيْرِ مَعَهُ، وَهُوَ أَخَصُّ مِنْ هَذَا، وَهُوَ مِنَ الْمَقَامَاتِ، وَسَنَذْكُرُهُ فِي مَوْضِعِهِ إِنْ شَاءَ اللَّهُ.

وَفِي هَذِهِ الْمَنْزِلَةِ يَحْتَاجُ السَّالِكُ إِلَى تَمْيِيزِ مَا لَهُ مِمَّا عَلَيْهِ، لِيَسْتَصْحِبَ مَا لَهُ وَيُؤَدِّيَ مَا عَلَيْهِ، وَهُوَ الْمُحَاسَبَةُ وَهِيَ قَبْلَ التَّوْبَةِ فِي الْمَرْتَبَةِ، فَإِنَّهُ إِذَا عَرَفَ مَا لَهُ وَمَا عَلَيْهِ أَخَذَ فِي أَدَاءِ مَا عَلَيْهِ، وَالْخُرُوجِ مِنْهُ، وَهُوَ التَّوْبَةُ.

وَصَاحِبُ الْمَنَازِلِ قَدَّمَ التَّوْبَةَ عَلَى الْمُحَاسَبَةِ، وَوَجْهُ هَذَا أَنَّهُ رَأَى التَّوْبَةَ أَوَّلَ مَنَازِلِ السَّائِرِ بَعْدَ يَقَظَتِهِ، وَلَا تَتِمُّ التَّوْبَةُ إِلَّا بِالْمُحَاسَبَةِ، فَالْمُحَاسَبَةُ تَكْمِيلُ مَقَامِ التَّوْبَةِ، فَالْمُرَادُ بِالْمُحَاسَبَةِ الِاسْتِمْرَارَ عَلَى حِفْظِ التَّوْبَةِ، حَتَّى لَا يَخْرُجَ عَنْهَا، وَكَأَنَّهُ وَفَاءٌ بِعَقْدِ التَّوْبَةِ.

وَاعْلَمْ أَنَّ تَرْتِيبَ هَذِهِ الْمَقَامَاتِ لَيْسَ بِاعْتِبَارِ أَنَّ السَّالِكَ يَقْطَعُ الْمَقَامَ وَيُفَارِقُهُ وَيَنْتَقِلُ إِلَى الثَّانِي، كَمَنَازِلِ السَّيْرِ الْحِسِّيِّ، هَذَا مُحَالٌ، ألَا تَرَى أَنَّ الْيَقَظَةَ مَعَهُ فِي كُلِّ مَقَامٍ لَا تُفَارِقُهُ، وَكَذَلِكَ الْبَصِيرَةُ وَالْإِرَادَةُ وَالْعَزْمُ وَكَذَلِكَ التَّوْبَةُ فَإِنَّهَا كَمَا أَنَّهَا مِنْ أَوَّلِ الْمَقَامَاتِ فَهِيَ آخِرُهَا أَيْضًا، بَلْ هِيَ فِي كُلِّ مَقَامٍ مُسْتَصْحَبَةٌ، وَلِهَذَا جَعَلَهَا اللَّهُ