وَقَدْ زَعَمَ بَعْضُ نُفَاةِ التَّحْسِينِ وَالتَّقْبِيحِ أَنَّ هَذَا مُتَّفَقٌ عَلَيْهِ، وَهُوَ رَاجِعٌ إِلَى الْمُلَائِمَةِ وَالْمُنَافِرَةِ، بِحَسَبِ اقْتِضَاءِ الطِّبَاعِ، وَقَبُولِهَا لِلشَّيْءِ، وَانْتِفَاعِهَا بِهِ، وَنُفْرَتِهَا مِنْ ضِدِّهِ.

قَالُوا:وَهَذَا لَيْسَ الْكَلَامُ فِيهِ، وَإِنَّمَا الْكَلَامُ فِي كَوْنِ الْفِعْلِ مُتَعَلِّقًا لِلذَّمِّ وَالْمَدْحِ عَاجِلًا، وَالثَّوَابِ وَالْعِقَابِ آجِلًا، فَهَذَا الَّذِي نَفَيْنَاهُ،وَقُلْنَا:إِنَّهُ لَا يُعْلَمُ إِلَّا بِالشَّرْعِ،قَالَ خُصُومُنَا:إِنَّهُ مَعْلُومٌ بِالْعَقْلِ، وَالْعَقْلُ مُقْتَضٍ لَهُ.

فَيُقَالُ:هَذَا فِرَارٌ مِنَ الزَّحْفِ، إِذْ هَاهُنَا أَمْرَانِ مُتَغَايِرَانِ لَا تَلَازُمَ بَيْنِهِمَا.

أَحَدُهُمَا:هَلِ الْفِعْلُ نَفْسُهُ مُشْتَمِلٌ عَلَى صِفَةٍ اقْتَضَتْ حُسْنَهُ وَقُبْحَهُ، بِحَيْثُ يَنْشَأُ الْحُسْنُ وَالْقُبْحُ مِنْهُ، فَيَكُونُ مَنْشَأً لَهُمَا أَمْ لَا؟

وَالثَّانِي:أَنَّ الثَّوَابَ الْمُرَتَّبَ عَلَى حُسْنِ الْفِعْلِ، وَالْعِقَابَ الْمُرَتَّبَ عَلَى قُبْحِهِ، ثَابِتٌ - بَلْ وَاقِعٌ - بِالْعَقْلِ، أَمْ لَا يَقَعُ إِلَّا بِالشَّرْعِ؟

وَلَمَّا ذَهَبَ الْمُعْتَزِلَةُ وَمَنْ وَافَقَهُمْ إِلَى تَلَازُمِ الْأَصْلَيْنِ اسْتَطَلْتُمْ عَلَيْهِمْ، وَتَمَكَّنْتُمْ مِنْ إِبْدَاءِ تُنَاقُضِهِمْ وَفَضَائِحِهِمْ، وَلَمَّا نَفَيْتُمْ أَنْتُمُ الْأَصْلَيْنِ جَمِيعًا اسْتَطَالُوا عَلَيْكُمْ