حَقٌّ، وَالنَّبِيِّينَ حَقٌّ، وَيَشْهَدَ حُدُوثَ الْمُحْدَثَاتِ بِإِحْدَاثِ الرَّبِّ تَعَالَى لَهَا بِمَشِيئَتِهِ وَقُدْرَتِهِ، وَبِمَا خَلَقَهُ مِنَ الْأَسْبَابِ، وَلِمَا خَلَقَهُ مِنَ الْحِكَمِ، وَلَمْ يَأْمُرِ الْعَبْدَ - بَلْ لَمْ يُرِدْ مِنْهُ - أَنْ لَا يَشْهَدَ حَادِثًا وَلَا حُدُوثَ شَيْءٍ، وَهَذَا لَا كَمَالَ فِيهِ، وَلَا مَعْرِفَةَ، فَضْلًا عَنْ أَنْ يَكُونَ غَايَةَ الْعَارِفِ، وَأَنْ يَكُونَ تَوْحِيدَ الْخَاصَّةِ، وَالْقُرْآنُ - مِنْ أَوَّلِهِ إِلَى آخِرِهِ - صَرِيحٌ فِي خِلَافِهِ، فَإِنَّهُ أَمَرَ بِشُهُودِ الْحَادِثَاتِ وَالْكَائِنَاتِ، وَالنَّظَرِ فِيهَا، وَالِاعْتِبَارِ بِهَا، وَالِاسْتِدْلَالِ بِهَا عَلَى وَحْدَانِيَّةِ اللَّهِ سُبْحَانَهُ، وَعَلَى أَسْمَائِهِ وَصِفَاتِهِ، فَأَعْرَفُ النَّاسِ بِهِ، وَبِأَسْمَائِهِ وَصِفَاتِهِ أَعْظَمُهُمْ شُهُودًا لَهَا، وَنَظَرًا فِيهَا، وَاعْتِبَارًا بِهَا،فَكَيْفَ يَكُونُ لُبُّ التَّوْحِيدِ وَقَلْبُهُ وَسِرُّهُ:إِسْقَاطَهَا مِنَ الشُّهُودِ.

فَإِنْ قُلْتَ:إِنَّمَا يُرِيدُ إِسْقَاطَهَا مِنِ الْتِفَاتِ الْقَلْبِ إِلَيْهَا، وَالْوُقُوفِ مَعَهَا.

قُلْتُ:هَذَا قَدْ تَقَدَّمَ فِي أَوَّلِ الدَّرَجَةِ فِي قَوْلِهِ:" وَهُوَ إِسْقَاطُ الْأَسْبَابِ الظَّاهِرَةِ "، وَقَدْ عَرَفْتَ مَا فِيهِ.

وَبِالْجُمْلَةِ:فَالْإِسْقَاطُ إِمَّا لَعَيْنِ الْوُجُودِ، أَوْ لِعَيْنِ الشُّهُودِ، أَوْ لِعَيْنِ الْمَقْصُودِ،فَالْأَوَّلُ:مُحَالٌ،وَالثَّانِي:نَقْصٌ،وَالثَّالِثُ:حَقٌّ، لَكِنَّهُ لَيْسَ مُرَادَ الشَّيْخِ، فَتَأَمَّلْهُ.

وَقَوْلُهُ:" وَفَنِيَ مَنْ لَمْ يَكُنْ، وَبَقِيَ مَنْ لَمْ يَزَلْ "، إِنْ أَرَادَ بِهِ فَنَاءَ الْوُجُودِ الْخَارِجِيِّ فَهَذَا مُكَابَرَةٌ، وَإِنْ أَرَادَ بِهِ أَنَّهُ فَنِيَ مِنَ الشُّهُودِ، فَهَذَا نَقْصٌ فِي الْإِيمَانِ وَالتَّوْحِيدِ - كَمَا تَقَرَّرَ - وَإِنْ أَرَادَ بِهِ أَنْ يَفْنَى فِي الْقَصْدِ وَالْإِرَادَةِ وَالْمَحَبَّةِ، فَهَذَا هُوَ الْحَقُّ، وَهُوَ الْفَنَاءُ عَنْ إِرَادَةِ السِّوَى وَقَصْدِهِ وَمَحَبَّتِهِ.

قَوْلُهُ:هَذَا تَوْحِيدُ الْخَاصَّةِ، الَّذِي يَصِحُّ بِعِلْمِ الْفَنَاءِ، وَيَصْفُو فِي عِلْمِ الْجَمْعِ، وَيَجْذِبُ إِلَى تَوْحِيدِ أَرْبَابِ الْجَمْعِ،يَعْنِي:تَوْحِيدَ الْمُتَوَسِّطِينَ الَّذِينَ ارْتَفَعُوا عَنِ الْعَامَّةِ، وَلَمْ يَصِلُوا إِلَى مَنْزِلَةِ خَاصَّةِ الْخَاصَّةِ.

قَوْلُهُ" يَصِحُّ بِعِلْمِ الْفَنَاءِ "وَلَمْ يَقُلْ: بِحَقِيقَةِ الْفَنَاءِ؛ لِأَنَّ دَرَجَةَ الْعِلْمِ فِي هَذَا السُّلُوكِ قَبْلَ دَرَجَةِ الْحَالِ وَالْمَعْرِفَةِ، وَهَذِهِ دَرَجَةُ مُتَوَسِّطٍ لَمْ يَبْلُغَ الْغَايَةَ، وَحَالُ الْفَنَاءِ لِصَاحِبِ الدَّرَجَةِ الثَّالِثَةِ.

وَكَذَلِكَ قَوْلُهُ" وَيَصْفُو فِي عِلْمِ الْجَمْعِ "فَإِنَّ عِلْمَ الْجَمْعِ قَبْلَ حَالِ الْجَمْعِ، كَمَا تَقَدَّمَ فِي بَابِهِ.

قَوْلُهُ" وَيَجْذِبُ إِلَى تَوْحِيدِ أَرْبَابِ الْجَمْعِ "يُرِيدُ: أَنَّ هَذَا الْمَقَامَ يَجْذِبُ أَهْلَهُ إِلَى تَوْحِيدِ الْفَرِيقِ الثَّانِي الَّذِينَ هُمْ فَوْقَهُمْ، وَهُمْ أَصْحَابُ الْجَمْعِ، وَقَدْ تَقَدَّمَ ذِكْرُ الْجَمْعِ