فَاعِلِهِ عَلَى ارْتِكَابِهِ، لَكِنْ شَتَّانَ مَا بَيْنَ النَّدَمَيْنِ، وَاللَّهُ تَعَالَى يُحِبُّ مِنْ عَبْدِهِ مُرَاغَمَةَ عَدُوِّهِ وَغَيْظَهُ، كَمَا تَقَدَّمَ أَنَّ هَذَا مِنَ الْعُبُودِيَّةِ مِنْ أَسْرَارِ التَّوْبَةِ، فَيَحْصُلُ مِنَ الْعَبْدِ مُرَاغَمَةُ الْعَدُوِّ بِالتَّوْبَةِ وَالتَّدَارُكِ، وَحُصُولُ مَحْبُوبِ اللَّهِ مِنَ التَّوْبَةِ، وَمَا يَتْبَعُهَا مِنْ زِيَادَةِ الْأَعْمَالِ هُنَا، مَا يُوجِبُ جَعْلَ مَكَانِ السَّيِّئَةِ حَسَنَةً بَلْ حَسَنَاتٍ.

وَتَأَمَّلْ قَوْلَهُ:{يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ}[الفرقان: ٧٠]وَلَمْ يَقُلْ مَكَانَ كُلِّ وَاحِدَةٍ وَاحِدَةً فَهَذَا يَجُوزُ أَنْ يُبَدِّلَ السَّيِّئَةَ الْوَاحِدَةَ بِعِدَّةِ حَسَنَاتٍ بِحَسَبِ حَالِ الْمُبَدِّلِ.

وَأَمَّا فِي الْحَدِيثِ فَإِنَّ الَّذِي عُذِّبَ عَلَى ذُنُوبِهِ لَمْ يُبَدَّلْهَا فِي الدُّنْيَا بِحَسَنَاتٍ مِنَ التَّوْبَةِ النَّصُوحِ وَتَوَابِعِهَا، فَلَمْ يَكُنْ لَهُ مَا يَجْعَلُ مَكَانَ السَّيِّئَةِ حَسَنَاتٍ، فَأُعْطَيَ مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةً وَاحِدَةً، وَسَكَتَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كِبَارِ ذُنُوبِهِ، وَلَمَّا انْتَهَى إِلَيْهَا ضَحِكَ، وَلَمْ يُبَيِّنْ مَا يَفْعَلُ اللَّهُ بِهَا، وَأَخْبَرَ أَنَّ اللَّهَ يُبَدِّلُ مَكَانَ كُلِّ صَغِيرَةٍ حَسَنَةً،وَلَكِنْ فِي الْحَدِيثِ إِشَارَةٌ لَطِيفَةٌ إِلَى أَنَّ هَذَا التَّبْدِيلَ يَعُمُّ كِبَارَهَا وَصِغَارَهَا مِنْ وَجْهَيْنِ:

أَحَدُهُمَا:قَوْلُهُ: أَخْبِئُوا عَنْهُ كِبَارَهَا، فَهَذَا إِشْعَارٌ بِأَنَّهُ إِذَا رَأَى تَبْدِيلَ الصَّغَائِرِ ذَكَرَهَا وَطَمِعَ فِي تَبْدِيلِهَا، فَيَكُونُ تَبْدِيلُهَا أَعْظَمَ مَوْقِعًا عِنْدَهُ مِنْ تَبْدِيلِ الصَّغَائِرِ، وَهُوَ بِهِ أَشَدُّ فَرَحًا وَاغْتِبَاطًا.

وَالثَّانِي:ضَحِكُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذِكْرِ ذَلِكَ، وَهَذَا الضَّحِكُ مُشْعِرٌ بِالتَّعَجُّبِ مِمَّا يُفْعَلُ بِهِ مِنَ الْإِحْسَانِ، وَمَا يُقِرُّ بِهِ عَلَى نَفْسِهِ مِنَ الذُّنُوبِ، مِنْ غَيْرِ أَنْ يُقَرَّرَ عَلَيْهَا وَلَا يُسْأَلَ عَنْهَا، وَإِنَّمَا عُرِضَتْ عَلَيْهِ الصَّغَائِرُ.

فَتَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ، وَأَجْوَدُ الْأَجْوَدِينَ، وَأَكْرَمُ الْأَكْرَمِينَ، الْبَرُّ اللَّطِيفُ، الْمُتَوَدِّدُ إِلَى عِبَادِهِ بِأَنْوَاعِ الْإِحْسَانِ، وَإِيصَالِهِ إِلَيْهِمْ مِنْ كُلِّ طَرِيقٍ بِكُلِّ نَوْعٍ، لَا إِلَهَ إِلَّا هُوَ الرَّحْمَنُ الرَّحِيمُ.

فَصْلٌ وَكَثِيرٌ مِنَ النَّاسِ إِنَّمَا يُفَسِّرُ التَّوْبَةَ بِالْعَزْمِ عَلَى أَنْ لَا يُعَاوِدَ الذَّنْبَ، وَبِالْإِقْلَاعِ عَنْهُ فِي الْحَالِ، وَبِالنَّدَمِ عَلَيْهِ فِي الْمَاضِي، وَإِنْ كَانَ فِي حَقِّ آدَمِيٍّ فَلَا بُدَّ مِنْ أَمْرٍ رَابِعٍ، وَهُوَ التَّحَلُّلُ مِنْهُ.

وَهَذَا الَّذِي ذَكَرُوهُ بَعْضُ مُسَمَّى التَّوْبَةِ بَلْ شَرْطُهَا، وَإِلَّا فَالتَّوْبَةُ فِي كَلَامِ اللَّهِ