مُشَاهَدَةِ الْمُعَايَنَةِ، وَيَغِيبُ بِمُعَايِنِهِ عَنْ مُعَايَنَتِهِ، لِأَنَّ مُرَادَهُ انْتِفَاءُ التَّعَدُّدِ، وَالتَّغَايُرُ بَيْنَ الْمُعَايَنِ وَالْمُعَايِنِ،وَإِنَّمَا مُرَادُهُ:انْتِفَاءُ الْحَاجِبِ عَنْ دَرَجَةِ الشُّهُودِ، لَا عَنْ حَقِيقَةِ الْوُجُودِ، وَلَكِنَّهُ بَابٌ لِإِلْحَادِ هَؤُلَاءِ الْمَلَاحِدَةِ، مِنْهُ يَدْخُلُونَ.

وَفَرْقٌ بَيْنَ إِسْقَاطِ الشَّيْءِ عَنْ دَرَجَةِ الْوُجُودِ الْعِلْمِيِّ الشُّهُودِيِّ، وَإِسْقَاطِهِ عَنْ رُتْبَةِ الْوُجُودِ الْخَارِجِيِّ الْعَيْنِيِّ، فَشَيْخُ الْإِسْلَامِ بَلْ مَشَايِخُ الْقَوْمِ الْمُتَكَلِّمِينَ بِلِسَانِ الْفَنَاءِ هَذَا مُرَادُهُمْ.

وَأَمَّا أَهْلُ الْوَحْدَةِ،فَمُرَادُهُمْ:أَنَّ حَضْرَةَ الْجَمْعِ وَالْوَحْدَةِ تَنْفِي التَّعَدُّدَ وَالتَّقْيِيدَ فِي الشُّهُودِ وَالْوُجُودِ، بِحَيْثُ يَبْقَى الْمَعْرُوفُ وَالْمَعْرِفَةُ وَالْعَارِفُ مِنْ عَيْنٍ وَاحِدَةٍ، لَا بَلْ ذَلِكَ هُوَ نَفْسُ الْعَيْنِ الْوَاحِدَةِ، وَإِنَّمَا الْعِلْمُ وَالْعَقْلُ وَالْمَعْرِفَةُ حُجُبٌ، بَعْضُهَا أَغْلَظُ مِنْ بَعْضٍ، وَلَا يَصِيرُ السَّالِكُ عِنْدَهُمْ مُحَقِّقًا حَتَّى يَخْرِقَ حِجَابَ الْعِلْمِ وَالْمَعْرِفَةِ وَالْعَقْلِ، فَحِينَئِذٍ يُفْضِي إِلَى مَا وَرَاءَ الْحِجَابِ مِنْ شُهُودِ الْوَحْدَةِ الْمُطْلَقَةِ الَّتِي لَا تَتَقَيَّدُ بِقَيْدٍ، وَلَا تَخْتَصُّ بِوَصْفٍ.

قَوْلُهُ:الدَّرَجَةُ الثَّالِثَةُ: الْفَنَاءُ عَنْ شُهُودِ الْفَنَاءِ.

أَيْ يَشْهَدُ فَنَاءَ كُلِّ مَا سِوَى الْحَقِّ تَعَالَى فِي وُجُودِ الْحَقِّ، ثُمَّ يَشْهَدُ الْفَنَاءَ قَدْ فَنِيَ أيْضًا، ثُمَّ يَفْنَى عَنْ شُهُودِ الْفَنَاءِ، فَذَلِكَ هُوَ الْفَنَاءُ حَقًّا.

وَقَوْلُهُ:شَائِمًا بَرْقَ الْعَيْنِ.

يَعْنِي نَاظِرًا إِلَى عَيْنِ الْجَمْعِ، فَإِذَا شَامَ بَرْقَهُ مِنْ بُعْدٍ انْتَقَلَ مِنْ ذَلِكَ إِلَى رُكُوبِ لُجَّةِ بِحْرِ الْجَمْعِ، وَرُكُوبُهُ إِيَّاهَا هُوَ فَنَاؤُهُ فِي جَمْعِهِ.

وَيَعْنِي بِالْجَمْعِ:الْحَقِيقَةَ الْكَوْنِيَّةَ وَالْقَدَرِيَّةَ الَّتِي يَجْتَمِعُ فِيهَا جَمِيعُ الْمُتَفَرِّقَاتِ، وَتَشْمِيرُ الْقَوْمِ إِلَى شُهُودِهَا وَالِاسْتِغْرَاقِ وَالْفَنَاءِ فِيهَا هُوَ غَايَةُ السُّلُوكِ وَالْمَعْرِفَةِ عِنْدَهُمْ.

وَسَنَذْكُرُ إِنْ شَاءَ اللَّهُ تَعَالَى أَنَّ الْعَبْدَ لَا يَدْخُلُ بِهَذَا الْفَنَاءِ وَالشُّهُودِ فِي الْإِسْلَامِ،