الْحُكْمِ، وَجَعْلَهُ فَاعِلًا لِمَا هُوَ غَيْرُ مُخْتَارٍ لَهُ، مُرِيدٌ بِإِرَادَتِهِ وَمَشِيئَتِهِ وَاخْتِيَارِهِ، فَكَأَنَّهُ مُخْتَارٌ غَيْرُ مُخْتَارٍ، مُرِيدٌ غَيْرُ مُرِيدٍ، شَاءٍ غَيْرُ شَاءٍ، فَهَذَا يَشْهَدُ عِزَّةَ اللَّهِ وَعَظَمَتَهُ، وَكَمَالَ قُدْرَتِهِ.

وَمِنْهَا:أَنْ يَعْرِفَ بِرَّهُ سُبْحَانَهُ فِي سَتْرِهِ عَلَيْهِ حَالَ ارْتِكَابِ الْمَعْصِيَةِ، مَعَ كَمَالِ رُؤْيَتِهِ لَهُ، وَلَوْ شَاءَ لَفَضَحَهُ بَيْنَ خَلْقِهِ فَحَذِرُوهُ، وَهَذَا مِنْ كَمَالِ بِرِّهِ،وَمِنْ أَسْمَائِهِ:الْبَرُّ، وَهَذَا الْبِرُّ مِنْ سَيِّدِهِ كَانَ عَنْ بِهِ كَمَالُ غِنَاهُ عَنْهُ، وَكَمَالُ فَقَرِ الْعَبْدِ إِلَيْهِ، فَيَشْتَغِلُ بِمُطَالَعَةِ هَذِهِ الْمِنَّةِ، وَمُشَاهَدَةِ هَذَا الْبِرِّ وَالْإِحْسَانِ وَالْكَرَمِ، فَيَذْهَلُ عَنْ ذِكْرِ الْخَطِيئَةِ، فَيَبْقَى مَعَ اللَّهِ سُبْحَانَهُ، وَذَلِكَ أَنْفَعُ لَهُ مِنَ الِاشْتِغَالِ بِجِنَايَتِهِ، وَشُهُودِ ذُلِّ مَعْصِيَتِهِ، فَإِنَّ الِاشْتِغَالَ بِاللَّهِ وَالْغَفْلَةَ عَمَّا سِوَاهُ هُوَ الْمَطْلَبُ الْأَعْلَى، وَالْمَقْصِدُ الْأَسْنَى.

وَلَا يُوجِبُ هَذَا نِسْيَانَ الْخَطِيئَةِ مُطْلَقًا، بَلْ فِي هَذِهِ الْحَالِ، فَإِذَا فَقَدَهَا فَلْيَرْجِعْ إِلَى مُطَالَعَةِ الْخَطِيئَةِ، وَذِكْرِ الْجِنَايَةِ، وَلِكُلِّ وَقْتٍ وَمَقَامٍ عُبُودِيَّةٌ تَلِيقُ بِهِ.

وَمِنْهَا:شُهُودُ حِلْمِ اللَّهِ سُبْحَانَهُ وَتَعَالَى فِي إِمْهَالِ رَاكِبِ الْخَطِيئَةِ، وَلَوْ شَاءَ لَعَاجَلَهُ بِالْعُقُوبَةِ، وَلَكِنَّهُ الْحَلِيمُ الَّذِي لَا يُعَجِّلُ، فَيُحَدِثُ لَهُ ذَلِكَ مَعْرِفَةَ رَبِّهِ سُبْحَانَهُ بِاسْمِهِ الْحَلِيمِ، وَمُشَاهَدَةَ صِفَةِ الْحِلْمِ، وَالتَّعَبُّدَ بِهَذَا الِاسْمِ، وَالْحِكْمَةُ وَالْمَصْلَحَةُ الْحَاصِلَةُ مِنْ ذَلِكَ بِتَوَسُّطِ الذَّنْبِ أَحَبُّ إِلَى اللَّهِ، وَأَصْلَحُ لِلْعَبْدِ، وَأَنْفَعُ مِنْ فَوْتِهَا، وَوُجُودُ الْمَلْزُومِ بِدُونِ لَازَمِهِ مُمْتَنِعٌ.

وَمِنْهَا:مَعْرِفَةُ الْعَبْدِ كَرَمَ رَبِّهِ فِي قَبُولِ الْعُذْرِ مِنْهُ إِذَا اعْتَذَرَ إِلَيْهِ بِنَحْوِ مَا تَقَدَّمَ مِنَ الِاعْتِذَارِ، لَا بِالْقَدَرِ، فَإِنَّهُ مُخَاصَمَةٌ وَمُحَاجَّةٌ، كَمَا تَقَدَّمَ، فَيَقْبَلُ عُذْرَهُ بِكَرَمِهِ وَجُودِهِ، فَيُوجِبُ لَهُ ذَلِكَ اشْتِغَالًا بِذِكْرِهِ وَشُكْرِهِ، وَمَحَبَّةً أُخْرَى لَمْ تَكُنْ حَاصِلَةً لَهُ قَبْلَ ذَلِكَ، فَإِنَّ مَحَبَّتَكَ لِمَنْ شَكَرَكَ عَلَى إِحْسَانِكَ وَجَازَاكَ بِهِ، ثُمَّ غَفَرَ لَكَ إِسَاءَتَكَ وَلَمْ يُؤَاخِذْكَ بِهَا أَضْعَافُ مَحَبَّتِكَ عَلَى شُكْرِ الْإِحْسَانِ وَحْدَهُ، وَالْوَاقِعُ شَاهِدٌ بِذَلِكَ، فَعُبُودِيَّةُ التَّوْبَةِ بَعْدَ الذَّنْبِ لَوْنٌ، وَهَذَا لَوْنٌ آخَرُ.

وَمِنْهَا:أَنْ يَشْهَدَ فَضْلَهُ فِي مَغْفِرَتِهِ، فَإِنَّ الْمَغْفِرَةَ فَضْلٌ مِنَ اللَّهِ، وَإِلَّا فَلَوْ أَخَذَكَ بِمَحْضِ حَقِّهِ، كَانَ عَادِلًا مَحْمُودًا، وَإِنَّمَا عَفْوُهُ بِفَضْلِهِ لَا بِاسْتِحْقَاقِكَ، فَيُوجِبُ لَكَ ذَلِكَ أَيْضًا شُكْرًا لَهُ وَمَحَبَّةً، وَإِنَابَةً إِلَيْهِ، وَفَرَحًا وَابْتِهَاجًا بِهِ، وَمَعْرِفَةً لَهُ بِاسْمِهِ الْغَفَّارِ وَمُشَاهَدَةً لِهَذِهِ الصِّفَةِ، وَتَعَبُّدًا بِمُقْتَضَاهَا، وَذَلِكَ أَكْمَلُ فِي الْعُبُودِيَّةِ، وَالْمَحَبَّةِ وَالْمَعْرِفَةِ.

وَمِنْهَا:أَنْ يُكَمِّلَ لِعَبْدِهِ مَرَاتِبَ الذُّلِّ وَالْخُضُوعِ وَالِانْكِسَارِ بَيْنَ يَدَيْهِ، وَالِافْتِقَارِ إِلَيْهِ،