إِلَى ظُلْمِهِ بِلِسَانِ الْحَالِ وَالْمَقَالِ،وَيَقُولُ:مَا ذَنْبُهُ وَقَدْ صَانَ وَجْهَهُ عَنِ السُّجُودِ لِغَيْرِ خَالِقِهِ؟ وَقَدْ وَافَقَ حُكْمَهُ وَمَشِيئَتَهُ فِيهِ وَإِرَادَتَهُ مِنْهُ؟ ثُمَّ كَيْفَ يُمْكِنُهُ السُّجُودُ وَهُوَ الَّذِي مَنَعَهُ مِنْهُ وَحَالَ بَيْنَهُ وَبَيْنَهُ؟ وَهَلْ كَانَ فِي تَرْكِ السُّجُودِ لِغَيْرِ اللَّهِ إِلَّا مُحْسِنًا؟وَلَكِنْ:

إِذَا كَانَ الْمُحِبُّ قَلِيلَ حَظٍّ ... فَمَا حَسَنَاتُهُ إِلَّا ذُنُوبُ

وَهَؤُلَاءِ أَعْدَاءُ اللَّهِ حَقًّا، وَأَوْلِيَاءُ إِبْلِيسَ وَأَحِبَّاؤُهُ وَإِخْوَانُهُ، وَإِذَا نَاحَ مِنْهُمْ نَائِحٌ عَلَى إِبْلِيسَ، رَأَيْتَ مِنَ الْبُكَاءِ وَالْحَنِينِ أَمْرًا عَجَبًا، وَرَأَيْتَ مِنْ ظُلْمِهِمُ الْأَقْدَارَ وَاتِّهَامِهِمُ الْجَبَّارِ مَا يَبْدُو عَلَى فَلَتَاتِ أَلْسِنَتِهِمْ، وَصَفَحَاتِ وُجُوهِهِمْ، وَتَسْمَعُ مِنْ أَحَدِهِمْ مِنَ التَّظَلُّمِ وَالتَّوَجُّعِ مَا تَسْمَعُهُ مِنَ الْخَصْمِ الْمَغْلُوبِ الْعَاجِزِ عَنْ خَصْمِهِ،فَهَؤُلَاءِ هُمُ الَّذِينَ قَالَ فِيهِمْ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَّةَ فِي تَائِيَّتِهِ:

وَيُدْعَى خُصُومُ اللَّهِ يَوْمَ مَعَادِهِمْ ... إِلَى النَّارِ طُرًّا فِرْقَةُ الْقَدَرِيَّةِ

[فَصْلٌ الْمَشْهَدُ الرَّابِعُ مَشْهَدُ الْقَدَرِيَّةِ النُّفَاةِ]

فَصْلٌ الْمَشْهَدُ الرَّابِعُ

مَشْهَدُ الْقَدَرِيَّةِ النُّفَاةِ:يَشْهَدُونَ أَنَّ هَذِهِ الْجِنَايَاتِ وَالذُّنُوبَ هُمُ الَّذِينَ أَحْدَثُوهَا، وَأَنَّهَا وَاقِعَةٌ بِمَشِيئَتِهِمْ دُونَ مَشِيئَةِ اللَّهِ تَعَالَى، وَأَنَّ اللَّهَ لَمْ يُقَدِّرْ ذَلِكَ عَلَيْهِمْ وَلَمْ يَكْتُبْهُ، وَلَا شَاءَ، وَلَا خَلَقَ أَفْعَالَهُمْ، وَأَنَّهُ لَا يَقْدِرُ أَنْ يَهْدِيَ أَحَدًا وَلَا يُضِلَّهُ إِلَّا بِمُجَرَّدِ الْبَيَانِ، لَا أَنَّهُ يُلْهِمُهُ الْهُدَى وَالضَّلَالَ، وَالْفُجُورَ وَالتَّقْوَى، فَيَجْعَلُ ذَلِكَ فِي قَلْبِهِ.

وَيَشْهَدُونَ أَنَّهُ يَكُونُ فِي مُلْكِ اللَّهِ مَا لَا يَشَاؤُهُ، وَأَنَّهُ يَشَاءُ مَا لَا يَكُونُ، وَأَنَّ الْعِبَادَ خَالِقُونَ لِأَفْعَالِهِمْ بِدُونِ مَشِيئَةِ اللَّهِ.

فَالْمَعَاصِي وَالذُّنُوبُ خَلْقُهُمْ، وَمُوجَبُ مَشِيئَتِهِمْ، لَا أَنَّهَا خَلْقُ اللَّهِ، وَلَا تَتَعَلَّقُ بِمَشِيئَتِهِ، وَهُمْ لِذَلِكَ مَبْخُوسُوا الْحَظِّ جِدًّا مِنَ الِاسْتِعَانَةِ بِاللَّهِ وَالتَّوَكُّلِ عَلَيْهِ، وَالِاعْتِصَامِ بِهِ، وَسُؤَالِهِ أَنْ يَهْدِيَهُمْ وَأَنْ يُثَبِّتَ قُلُوبَهُمْ، وَأَنْ لَا يُزِيغَهَا، وَأَنْ يُوَفِّقَهُمْ لِمَرْضَاتِهِ، وَيُجَنِّبَهُمْ مَعْصِيَتَهُ، إِذْ هَذَا كُلُّهُ وَاقِعٌ بِهِمْ وَعَيْنُ أَفْعَالِهِمْ، لَا يَدْخُلُ تَحْتَ مَشِيئَةِ الرَّبِّ شَيْءٌ مِنْهَا.

وَالشَّيْطَانُ قَدْ رَضِيَ مِنْهُمْ بِهَذَا الْقَدْرِ، فَلَا يَؤُزُّهُمْ إِلَى الْمَعَاصِي ذَلِكَ الْأَزَّ، وَلَا يُزْعِجُهُمْ إِلَيْهَا ذَلِكَ الْإِزْعَاجَ،وَلَهُ فِي ذَلِكَ غَرَضَانِ مُهِمَّانِ:

أَحَدُهُمَا:أَنْ يُقِرَّ فِي قُلُوبِهِمْ صِحَّةَ هَذَا الْمَشْهَدِ وَهَذِهِ الْعَقِيدَةِ، وَأَنَّكُمْ تَارِكُونَ الذُّنُوبَ وَالْكَبَائِرَ الَّتِي يَقَعُ فِيهَا أَهْلُ السُّنَّةِ، فَدَلَّ عَلَى أَنَّ الْأَمْرَ مُفَوَّضٌ إِلَيْكُمْ، وَاقِعٌ بِكُمْ، وَأَنَّكُمُ الْعَاصِمُونَ لِأَنْفُسِكُمْ، الْمَانِعُونَ لَهَا مِنَ الْمَعْصِيَةِ.