، وَأَنَّهُ لَيْسَ عَلَى النَّاسِ أَضَرُّ مِنْهُ، وَلَا أَفْسَدُ لِعُقُولِهِمْ وَقُلُوبِهِمْ وَأَدْيَانِهِمْ وَأَمْوَالِهِمْ وَأَوْلَادِهِمْ وَحَرِيمِهِمْ مِنْهُ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ دَرَجَاتُ السَّمَاعِ الثَّلَاثُ]

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:

السَّمَاعُ عَلَى ثَلَاثِ دَرَجَاتٍ:سَمَاعُ الْعَامَّةِ،وَهُوَ ثَلَاثَةُ أَشْيَاءَ:إِجَابَةُ زَجْرِ الْوَعِيدِ رَغْبَةً، وَإِجَابَةُ دَعْوَةِ الْوَعْدِ جَهْدًا، وَبُلُوغُ مُشَاهَدَةِ الْمِنَّةِ اسْتِبْصَارًا.

الْوَعِيدُ يَكُونُ عَلَى تَرْكِ الْمَأْمُورِ وَفِعْلِ الْمَحْظُورِ، وَإِجَابَةُ دَاعِيهِ هُوَ الْعَمَلُ بِالطَّاعَةِ.

وَقَوْلُهُ:رَغْبَةً، يَعْنِي امْتِثَالًا لِكَوْنِ اللَّهِ تَعَالَى أَمَرَ وَنَهَى وَأَوْعَدَ.

وَحَقِيقَةُ الرَّجَاءِ:الْخَوْفُ وَالرَّجَاءُ، فَيَفْعَلُ مَا أَمَرَ بِهِ عَلَى نُورِ الْإِيمَانِ، رَاجِيًا الثَّوَابَ، وَيَتْرُكُ مَا نَهَى عَنْهُ عَلَى نُورِ الْإِيمَانِ خَائِفًا مِنَ الْعِقَابِ.

وَفِي الرَّغْبَةِ فَائِدَةٌ أُخْرَى، وَهِيَ أَنَّ فِعْلَهُ يَكُونُ فِعْلَ رَاغِبٍ مُخْتَارٍ، لَا فِعْلَ كَارِهٍ، كَأَنَّمَا يُسَاقُ إِلَى الْمَوْتِ وَهُوَ يَنْظُرُ.

وَأَمَّا إِجَابَةُ الْوَعْدِ جَهْدًا:فَهُوَ امْتِثَالُ الْأَمْرِ طَلَبًا لِلْوُصُولِ إِلَى الْمَوْعُودِ بِهِ، بَاذِلًا جُهْدَهُ فِي ذَلِكَ، مُسْتَفْرِغًا فِيهِ قُوَاهُ.

وَأَمَّا بُلُوغُ مُشَاهَدَةِ الْمِنَّةِ اسْتِبْصَارًا:فَهُوَ تَنَبُّهُ السَّامِعِ فِي سَمَاعِهِ إِلَى أَنَّ جَمِيعَ مَا وَصَلَهُ مِنْ خَيْرٍ فَمِنْ مِنَّةِ اللَّهِ عَلَيْهِ، وَبِفَضْلِهِ عَلَيْهِ مِنْ غَيْرِ اسْتِحْقَاقٍ مِنْهُ، وَلَا بَذْلِ عِوَضٍ اسْتَوْجَبَ بِهِ ذَلِكَ، كَمَا قَالَ تَعَالَى{يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا قُلْ لَا تَمُنُّوا عَلَيَّ إِسْلَامَكُمْ بَلِ اللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَاكُمْ لِلْإِيمَانِ إِنْ كُنْتُمْ صَادِقِينَ}[الحجرات: ١٧].

وَكَذَلِكَ يَشْهَدُ أَنَّ مَا زُوِيَ عَنْهُ مِنَ الدُّنْيَا، أَوْ مَا لَحِقَهُ مِنْهَا مِنْ ضَرَرٍ وَأَذًى فَهُوَ مِنَّةٌ أَيْضًا مِنَ اللَّهِ عَلَيْهِ مِنْ وُجُوهٍ كَثِيرَةٍ، وَيَسْتَخْرِجُهَا الْفِكْرُ الصَّحِيحُ،كَمَا قَالَ بَعْضُ السَّلَفِ:يَا ابْنَ آدَمَ،لَا تَدْرِي أَيُّ النِّعْمَتَيْنِ عَلَيْكَ أَفْضَلُ:نِعْمَتُهُ فِيمَا أَعْطَاكَ، أَوْ نِعْمَتُهُ فِيمَا زَوَى عَنْكَ؟وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:لَا أُبَالِي عَلَى أَيِّ حَالٍ أَصْبَحْتُ أَوْ أَمْسَيْتُ، إِنْ كَانَ الْغِنَى، إِنَّ فِيهِ لِلشُّكْرِ، وَإِنْ كَانَ الْفَقْرَ، إِنَّ فِيهِ لِلصَّبْرِ،وَقَالَ بَعْضُ السَّلَفِ: