قَالُوا:وَقَدْ ذَكَرَ الْإِمَامُ أَحْمَدُ فِي مَسْنَدِهِ مَرْفُوعًا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ اللَّهَ يُحِبُّ الْعَبْدَ الْمُفَتَّنَ التَّوَّابَ».

قُلْتُ:وَهُوَ الَّذِي كُلَّمَا فُتِنَ بِالذَّنْبِ تَابَ مِنْهُ، فَلَوْ كَانَتْ مُعَاوَدَتُهُ تُبْطِلُ تَوْبَتَهُ لَمَا كَانَ مَحْبُوبًا لِلرَّبِّ، وَلَكَانَ ذَلِكَ أَدْعَى إِلَى مَقْتِهِ.

قَالُوا:وَقَدْ عَلَّقَ اللَّهُ سُبْحَانَهُ قَبُولَ التَّوْبَةِ بِالِاسْتِغْفَارِ، وَعَدَمِ الْإِصْرَارِ، دُونَ الْمُعَاوَدَةِ، فَقَالَ تَعَالَى{وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ وَلَمْ يُصِرُّوا عَلَى مَا فَعَلُوا وَهُمْ يَعْلَمُونَ}[آل عمران: ١٣٥]وَالْإِصْرَارُ عَقْدُ الْقَلْبِ عَلَى ارْتِكَابِ الذَّنْبِ مَتَى ظَفِرَ بِهِ، فَهَذَا الَّذِي يَمْنَعُ مَغْفِرَتَهُ.

قَالُوا:وَأَمَّا اسْتِمْرَارُ التَّوْبَةِ فَشَرْطٌ فِي صِحَّةِ كَمَالِهَا وَنَفْعِهَا، لَا شَرْطٌ فِي صِحَّةِ مَا مَضَى مِنْهَا، وَلَيْسَ كَذَلِكَ الْعِبَادَاتُ، كَصِيَامِ الْيَوْمِ، وَعَدَدِ رَكَعَاتِ الصَّلَاةِ، فَإِنَّ تِلْكَ عِبَادَةٌ وَاحِدَةٌ، لَا تَكُونُ مَقْبُولَةً إِلَّا بِالْإِتْيَانِ بِجَمِيعِ أَرْكَانِهَا وَأَجْزَائِهَا، وَأَمَّا التَّوْبَةُ فَهِيَ عِبَادَاتٌ مُتَعَدِّدَةٌ بِتَعَدُّدِ الذُّنُوبِ، فَكُلُّ ذَنْبٍ لَهُ تَوْبَةٌ تَخُصُّهُ، فَإِذَا أَتَى بِعِبَادَةٍ وَتَرَكَ أُخْرَى لَمْ يَكُنْ مَا تَرَكَ مُوجِبًا لِبُطْلَانِ مَا فَعَلَ، كَمَا تَقَدَّمَ تَقْرِيرُهُ.

بَلْ نَظِيرُ هَذَا أَنْ يَصُومَ مِنْ رَمَضَانَ وَيُفْطِرَ مِنْهُ بِلَا عُذْرٍ، فَهَلْ يَكُونُ مَا أَفْطَرَهُ مِنْهُ مُبْطِلًا لِأَجْرِ مَا صَامَهُ مِنْهُ؟ .

بَلْ نَظِيرُ مَنْ صَلَّى وَلَمْ يَصُمْ، أَوْ زَكَّى وَلَمْ يَحُجَّ.

وَنُكْتَةُ الْمَسْأَلَةِ أَنَّ التَّوْبَةَ الْمُتَقَدِّمَةَ حَسَنَةٌ، وَمُعَاوَدَةَ الذَّنْبِ سَيِّئَةٌ، فَلَا تُبْطِلُ مُعَاوَدَتُهُ هَذِهِ الْحَسَنَةَ، كَمَا لَا تُبْطِلُ مَا قَارَنَهَا مِنَ الْحَسَنَاتِ.

قَالُوا:وَهَذَا عَلَى أُصُولِ أَهْلِ السُّنَّةِ أَظْهَرُ، فَإِنَّهُمْ مُتَّفِقُونَ عَلَى أَنَّ الشَّخْصَ الْوَاحِدَ يَكُونُ فِيهِ وَلَايَةٌ لِلَّهِ وَعَدَاوَةٌ مِنْ وَجْهَيْنِ مُخْتَلِفَيْنِ، وَيَكُونُ مَحْبُوبًا لِلَّهِ مَبْغُوضًا لَهُ مِنْ وَجْهَيْنِ أَيْضًا، بَلْ يَكُونُ فِيهِ إِيمَانٌ وَنِفَاقٌ، وَإِيمَانٌ وَكُفْرٌ، وَيَكُونُ إِلَى أَحَدِهِمَا أَقْرَبَ مِنْهُ إِلَى الْآخَرِ، فَيَكُونُ مِنْ أَهْلِهِ، كَمَا قَالَ تَعَالَى{هُمْ لِلْكُفْرِ يَوْمَئِذٍ أَقْرَبُ مِنْهُمْ لِلْإِيمَانِ}[آل عمران: ١٦٧]وَقَالَ