بِحَيْثُ يَتَعَذَّرُ وُقُوعُهَا مِنْهُ، هَلْ تَصِحُّ تَوْبَتُهُ؟ وَهَذَا كَالْكَاذِبِ وَالْقَاذِفِ، وَشَاهِدِ الزُّورِ إِذَا قُطِعَ لِسَانُهُ، وَالزَّانِي إِذَا جُبَّ، وَالسَّارِقِ إِذَا أُتِيَ عَلَى أَطْرَافِهِ الْأَرْبَعَةِ، وَالْمُزَوِّرِ إِذَا قُطِعَتْ يَدُهُ، وَمَنْ وَصَلَ إِلَى حَدٍّ بَطَلَتْ مَعَهُ دَوَاعِيهِ إِلَى مَعْصِيَةٍ كَانَ يَرْتَكِبُهَا.

فَفِي هَذَا قَوْلَانِ لِلنَّاسِ:

فَقَالَتْ طَائِفَةٌ:لَا تَصِحُّ تَوْبَتُهُ، لِأَنَّ التَّوْبَةَ إِنَّمَا تَكُونُ مِمَّنْ يُمْكِنُهُ الْفِعْلُ وَالتَّرْكُ، فَالتَّوْبَةُ مِنَ الْمُمْكِنِ، لَا مِنَ الْمُسْتَحِيلِ، وَلِهَذَا لَا تُتَصَوَّرُ التَّوْبَةُ مِنْ نَقْلِ الْجِبَالِ عَنْ أَمَاكِنِهَا، وَتَنْشِيفِ الْبِحَارِ، وَالطَّيَرَانِ إِلَى السَّمَاءِ، وَنَحْوِهِ.

قَالُوا:وَلِأَنَّ التَّوْبَةَ مُخَالَفَةُ دَاعِي النَّفْسِ، وَإِجَابَةُ دَاعِي الْحَقِّ، وَلَا دَاعِيَ لِلنَّفْسِ هُنَا، إِذْ يُعْلَمُ اسْتِحَالَةُ الْفِعْلِ مِنْهَا.

قَالُوا:وَلِأَنَّ هَذَا كَالْمُكْرَهِ عَلَى التَّرْكِ، الْمَحْمُولِ عَلَيْهِ قَهْرًا، وَمِثْلُ هَذَا لَا تَصِحُّ تَوْبَتُهُ.

قَالُوا:وَمِنَ الْمُسْتَقِرِّ فِي فِطَرِ النَّاسِ وَعُقُولِهِمْ أَنَّ تَوْبَةَ الْمَفَالِيسِ وَأَصْحَابِ الْجَوَائِحِ تَوْبَةٌ غَيْرُ مُعْتَبَرَةٍ، وَلَا يُحْمَدُونَ عَلَيْهَا، بَلْ يُسَمُّونَهَا تَوْبَةَ إِفْلَاسٍ، وَتَوْبَةَ جَائِحَةٍ،قَالَ الشَّاعِرُ:

وَرُحْتُ عَنْ تَوْبَةٍ سَائِلًا ... وَجَدْتُهَا تَوْبَةَ إِفْلَاسِ

قَالُوا:وَيَدُلُّ عَلَى هَذَا أَيْضًا أَنَّ النُّصُوصَ الْمُتَضَافِرَةَ الْمُتَظَاهِرَةَ قَدْ دَلَّتْ عَلَى أَنَّ التَّوْبَةَ عِنْدَ الْمُعَايَنَةِ لَا تَنْفَعُ، لِأَنَّهَا تَوْبَةُ ضَرُورَةٍ لَا اخْتِيَارٍ، قَالَ تَعَالَى{إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ فَأُولَئِكَ يَتُوبُ اللَّهُ عَلَيْهِمْ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا - وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ حَتَّى إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ وَلَا الَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ أُولَئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا}[النساء: ١٧ - ١٨]وَالْجَهَالَةُ هَاهُنَا جَهَالَةُ الْعَمَلِ، وَإِنْ كَانَ عَالِمًا بِالتَّحْرِيمِ،،قَالَ قَتَادَةُ:أَجْمَعَ أَصْحَابُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَنَّ كُلَّ مَا عُصِيَ اللَّهُ بِهِ فَهُوَ جَهَالَةٌ، عَمْدًا كَانَ أَوْ لَمْ يَكُنْ، وَكُلَّ مَنْ عَصَى اللَّهَ فَهُوَ جَاهِلٌ.

وَأَمَّا التَّوْبَةُ مِنْ قَرِيبٍ فَجُمْهُورُ الْمُفَسِّرِينَ عَلَى أَنَّهَا التَّوْبَةُ قَبْلَ الْمُعَايَنَةِ، قَالَ