عَظِيمَةٌ، أَضْعَافُ اللَّذَّةِ الْحِسِّيَّةِ، فَإِنَّ لَذَّتَهَا رُوحَانِيَّةٌ قَلْبِيَّةٌ، وَالْمُكَاشَفَةُ الْعَيْنِيَّةُ تُغَيِّبُ الْمُكَاشِفَ عَنْ إِدْرَاكِ تِلْكَ اللَّذَّةِ، وَالسِّمَةُ هِيَ الْعَلَامَةُ،فَالْمَعْنَى:أَنَّ هَذِهِ الْمُكَاشَفَةَ لَا تَذَرُ لَهُ عَلَامَةً تَدُلُّ عَلَى لَذَّةٍ.

قَوْلُهُ:" أَوْ تُلْجِئُ إِلَى تَوَقُّفٍ "يَعْنِي: لَا تَذَرُ لَهُ بَقِيَّةً تُلْجِئُهُ إِلَى وَقْفَةٍ،فَإِنَّ الْبَقِيَّةَ الَّتِي تَبْقَى عَلَى السَّالِكِ مِنْ نَفْسِهِ:هِيَ الَّتِي تُلْجِئُهُ إِلَى التَّوَقُّفِ فِي سَيْرِهِ.

قَوْلُهُ:" وَلَا تَنْزِلُ عَلَى رَسْمٍ "أَيْ: لَا تَنْزِلُ هَذِهِ الْمُكَاشَفَةُ عَلَى مَنْ بَقِيَ فِيهِ رَسْمٌ حِجَابًا بَيْنَهُ وَبَيْنَ هَذِهِ الْمُكَاشَفَةِ، فَإِنَّهَا بِمَنْزِلَةِ نُورِ الشَّمْسِ، فَلَا تَنْزِلُ فِي بَيْتٍ عَلَيْهِ سَقْفٌ حَائِلٌ، فَإِنَّ الرَّسْمَ عِنْدَ الْقَوْمِ هُوَ الْحِجَابُ بَيْنَهُمْ وَبَيْنَ مَطْلُوبِهِمْ، وَالرَّسْمُ هُوَ النَّفْسُ وَأَحْكَامُهَا وَصِفَاتُهَا، وَهَذِهِ الْمُكَاشَفَةُ إِذَا قَوِيَتْ وَاسْتَحْكَمَتْ صَارَتْ مُشَاهَدَةً،وَلِذَلِكَ قَالَ:وَغَايَةُ هَذِهِ الْمُكَاشَفَةِ هُوَ مَقَامُ الْمُشَاهَدَةِ.

[فَصْلُ الْمُشَاهَدَةِ]

[مَنْ يَنْتَفِعُ بِكَلَامِ اللَّهِ]

فَصْلُ الْمُشَاهَدَةِ

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ الْمُشَاهَدَةِ)قَالَ اللَّهُ تَعَالَى:{إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ}[ق: ٣٧].

قُلْتُ:جَعَلَ اللَّهُ سُبْحَانَهُ كَلَامَهُ ذِكْرَى، لَا يَنْتَفِعُ بِهَا إِلَّا مَنْ جَمَعَ هَذِهِ الْأُمُورَ الثَّلَاثَة‍َ.

أَحَدُهَا:أَنْ يَكُونَ لَهُ قَلْبٌ حَيٌّ وَاعٍ، فَإِذَا فَقَدَ هَذَا الْقَلْبَ لَمْ يَنْتَفِعْ بِالذِّكْرَى،

الثَّانِي:أَنْ يُصْغِيَ بِسَمْعِهِ كُلِّهِ نَحْوَ الْمُخَاطَبِ، فَإِنْ لَمْ يَفْعَلْ لَمْ يَنْتَفِعْ بِكَلَامِهِ،

الثَّالِثُ:أَنْ يُحْضِرَ قَلْبَهُ وَذِهْنَهُ عِنْدَ الْمُكَلِّمِ لَهُ، وَهُوَ الشَّهِيدُ؛أَيِ:الْحَاضِرُ غَيْرُ الْغَائِبِ،فَإِنْ غَابَ قَلْبُهُ وَسَافَرَ فِي مَوْضِعٍ آخَرَ:لَمْ يَنْتَفِعْ بِالْخِطَابِ.

وَهَذَا كَمَا أَنَّ الْمُبْصِرَ لَا يُدْرِكُ حَقِيقَةَ الْمَرْئِيِّ إِلَّا إِذَا كَانَتْ لَهُ قُوَّةٌ مُبْصِرَةٌ، وَحَدَّقَ بِهَا نَحْوَ الْمَرْئِيِّ، وَلَمْ يَكُنْ قَلْبُهُ مَشْغُولًا بِغَيْرِ ذَلِكَ، فَإِنْ فَقَدَ الْقُوَّةَ الْمُبْصِرَةَ، أَوْ لَمْ