حُطَّتْ عَنْهُ خَطَايَاهُ - أَوْ غُفِرَتْ ذُنُوبُهُ - وَلَوْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ» وَلَيْسَ هَذَا مُرَتَّبًا عَلَى مُجَرَّدِ قَوْلِ اللِّسَانِ.

نَعَمْ مَنْ قَالَهَا بِلِسَانِهِ، غَافِلًا عَنْ مَعْنَاهَا، مُعْرِضًا عَنْ تَدَبُّرِهَا، وَلَمْ يُوَاطِئْ قَلْبُهُ لِسَانَهُ، وَلَا عَرَفَ قَدْرَهَا وَحَقِيقَتَهَا، رَاجِيًا مَعَ ذَلِكَ ثَوَابَهَا، حَطَّتْ مِنْ خَطَايَاهُ بِحَسَبِ مَا فِي قَلْبِهِ، فَإِنَّ الْأَعْمَالَ لَا تَتَفَاضَلُ بِصُوَرِهَا وَعَدَدِهَا، وَإِنَّمَا تَتَفَاضَلُ بِتَفَاضُلِ مَا فِي الْقُلُوبِ، فَتَكُونُ صُورَةُ الْعَمَلَيْنِ وَاحِدَةً، وَبَيْنَهُمَا فِي التَّفَاضُلِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ، وَالرَّجُلَانِ يَكُونُ مَقَامُهُمَا فِي الصَّفِّ وَاحِدًا، وَبَيْنَ صَلَاتَيْهِمَا كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ.

وَتَأَمَّلْ حَدِيثَ الْبِطَاقَةِ الَّتِي تُوضَعُ فِي كِفَّةٍ، وَيُقَابِلُهَا تِسْعَةٌ وَتِسْعُونَ سِجِلًّا، كُلُّ سِجِلٍّ مِنْهَا مَدُّ الْبَصَرِ، فَتَثْقُلُ الْبِطَاقَةُ وَتَطِيشُ السِّجِلَّاتُ، فَلَا يُعَذَّبُ.

وَمَعْلُومٌ أَنَّ كُلَّ مُوَحِّدٍ لَهُ مِثْلُ هَذِهِ الْبِطَاقَةِ، وَكَثِيرٌ مِنْهُمْ يَدْخُلُ النَّارَ بِذُنُوبِهِ، وَلَكِنَّ السِّرَّ الَّذِي ثَقَلَ بِطَاقَةَ ذَلِكَ الرَّجُلِ، وَطَاشَتْ لِأَجْلِهِ السِّجِلَّاتُ لَمَّا لَمْ يَحْصُلْ لِغَيْرِهِ مِنْ أَرْبَابِ الْبِطَاقَاتِ، انْفَرَدَتْ بِطَاقَتُهُ بِالثِّقَلِ وَالرَّزَانَةِ.

وَإِذَا أَرَدْتَ زِيَادَةَ الْإِيضَاحِ لِهَذَا الْمَعْنَى، فَانْظُرْ إِلَى ذِكْرِ مَنْ قَلْبُهُ مَلْآنٌ بِمَحَبَّتِكَ، وَذِكْرِ مَنْ هُوَ مُعْرِضٌ عَنْكَ غَافِلٌ سَاهٍ، مَشْغُولٌ بِغَيْرِكَ، قَدِ انْجَذَبَتْ دَوَاعِي قَلْبِهِ إِلَى مَحَبَّةِ غَيْرِكَ، وَإِيثَارِهِ عَلَيْكَ، هَلْ يَكُونُ ذِكْرُهُمَا وَاحِدًا؟ أَمْ هَلْ يَكُونُ وَلَدَاكَ اللَّذَانِ هُمَا بِهَذِهِ الْمَثَابَةِ، أَوْ عَبْدَاكَ، أَوْ زَوْجَتَاكَ، عِنْدَكَ سَوَاءً؟ .

وَتَأَمَّلْ مَا قَامَ بِقَلْبِ قَاتِلِ الْمِائَةِ مِنْ حَقَائِقِ الْإِيمَانِ الَّتِي لَمْ تَشْغَلْهُ عِنْدَ السِّيَاقِ عَنِ