وَالثَّانِي:إِنْ تَعْجَبْ مِنْ شِرْكِهِمْ مَعَ اللَّهِ غَيْرَهُ، وَعَدَمِ انْقِيَادِهِمْ لِتَوْحِيدِهِ وَعِبَادَتِهِ وَحْدَهُ لَا شَرِيكَ لَهُ، فَإِنْكَارُهُمْ لِلْبَعْثِ، وَقَوْلُهُمْ"{أَئِذَا كُنَّا تُرَابًا أَئِنَّا لَفِي خَلْقٍ جَدِيدٍ}[الرعد: ٥]"أَعْجَبُ.

وَعَلَى التَّقْدِيرَيْنِ:فَإِنْكَارُ الْمَعَادِ عَجَبٌ مِنَ الْإِنْسَانِ، وَهُوَ مَحْضُ إِنْكَارِ الرَّبِّ وَالْكُفْرِ بِهِ، وَالْجَحْدِ لِإِلَهِيَّتِهِ وَقُدْرَتِهِ، وَحِكْمَتِهِ وَعَدْلِهِ وَسُلْطَانِهِ.

وَلِصَاحِبِ الْمَنَازِلِ فِي الْبَصِيرَةِ طَرِيقَةٌ أُخْرَى قَالَ:الْبَصِيرَةُ مَا يُخَلِّصُكَ مِنَ الْحَيْرَةِ، وَهِيَ عَلَى ثَلَاثِ دَرَجَاتٍ،الدَّرَجَةُ الْأُولَى:أَنْ تَعْلَمَ أَنَّ الْخَبَرَ الْقَائِمَ بِتَمْهِيدِ الشَّرِيعَةِ يَصْدُرُ عَنْ عَيْنٍ لَا يُخَافُ عَوَاقِبُهَا، فَتَرَى مِنْ حَقِّهِ أَنْ تُؤَدِّيَهُ يَقِينًا، وَتَغْضَبَ لَهُ غَيْرَةً.

وَمَعْنَى كَلَامِهِ:أَنَّ مَا أَخْبَرَ بِهِ الرَّسُولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَادِرٌ عَنْ حَقِيقَةٍ صَادِقَةٍ، لَا يَخَافُ مُتَّبِعُهَا فِيمَا بَعْدُ مَكْرُوهًا، بَلْ يَكُونُ آمِنًا مِنْ عَاقِبَةِ اتِّبَاعِهَا، إِذْ هِيَ حَقٌّ، وَمُتَّبِعُ الْحَقِّ لَا خَوْفٌ عَلَيْهِ، وَمِنْ حَقِّ ذَلِكَ الْخَبَرِ عَلَيْكَ أَنْ تُؤَدِّيَ مَا أُمِرْتَ بِهِ مِنْهُ مِنْ غَيْرِ شَكٍّ وَلَا شَكْوَى، وَالْأَحْوَطُ بِكَ وَالَّذِي لَا تَبْرَأُ ذِمَّتُكَ إِلَّا بِهِ تَنَاوُلُ الْأَمْرِ بِامْتِثَالٍ صَادِرٍ عَنْ تَصْدِيقٍ مُحَقَّقٍ، لَا يَصْحَبُهُ شَكٌّ، وَأَنْ تَغْضَبَ عَلَى مَنْ خَالَفَ ذَلِكَ غَيْرَةً عَلَيْهِ أَنْ يَضِيعَ حَقُّهُ، وَيُهْمَلَ جَانِبُهُ.

وَإِنَّمَا كَانَتِ الْغَيْرَةُ عِنْدَ شَيْخِ الْإِسْلَامِ مِنْ تَمَامِ الْبَصِيرَةِ لِأَنَّهُ عَلَى قَدْرِ الْمَعْرِفَةِ بِالْحَقِّ وَمُسْتَحَقِّهِ وَمَحَبَّتِهِ وَإِجْلَالِهِ تَكُونُ الْغَيْرَةُ عَلَيْهِ أَنْ يَضِيعَ، وَالْغَضَبُ عَلَى مَنْ أَضَاعَهُ، فَإِنَّ ذَلِكَ دَلِيلٌ عَلَى مَحَبَّةِ صَاحِبِ الْحَقِّ وَإِجْلَالِهِ وَتَعْظِيمِهِ، وَذَلِكَ عَيْنُ الْبَصِيرَةِ، فَكَمَا أَنَّ الشَّكَّ الْقَادِحَ فِي كَمَالِ الِامْتِثَالِ مُعَمٍّ لَعِينِ الْبَصِيرَةِ، فَكَذَلِكَ عَدَمُ الْغَضَبِ وَالْغَيْرَةِ عَلَى حُقُوقِ اللَّهِ إِذَا ضُيِّعَتْ، وَمَحَارِمِهِ إِذَا انْتُهِكَتْ مُعَمٍّ لَعِينِ الْبَصِيرَةِ.

قَالَ:" الدَّرَجَةُ الثَّانِيَةُ أَنْ تَشْهَدَ فِي هِدَايَةِ الْحَقِّ وَإِضْلَالِهِ إِصَابَةَ الْعَدْلِ،وَفِي تَلْوِينِ أَقْسَامِهِ:رِعَايَةَ الْبِرِّ، وَتُعَايِنَ فِي جَذْبِهِ حَبْلَ الْوَصْلِ ".