قَالَ:الدَّرَجَةُ الثَّانِيَةُ: دَرَجَةُ الْأَمْنِ. وَهُوَ أَمْنُ الْعَبْدِ مِنْ فَوْتِ الْمَقْدُورِ. وَانْتِقَاضِ الْمَسْطُورِ. فَيَظْفَرُ بِرَوْحِ الرِّضَا، وَإِلَّا فَبِعَيْنِ الْيَقِينِ. وَإِلَّا فَبِلُطْفِ الصَّبْرِ.

يَقُولُ:مَنْ حَصَلَ لَهُ الْإِيَاسُ الْمَذْكُورُ حَصَلَ لَهُ الْأَمْنُ.وَذَلِكَ:أَنَّ مِنْ تَحَقَّقَ بِمُعَرَّفَةِ اللَّهِ،وَأَنَّ مَا قَضَاهُ اللَّهُ فَلَا مَرَدَّ لَهُ الْبَتَّةَ:أَمِنَ مِنْ فَوْتِ نَصِيبِهِ الَّذِي قَسَمَهُ اللَّهُ لَهُ. وَأَمِنَ أَيْضًا مِنْ نُقْصَانِ مَا كَتَبَهُ اللَّهُ لَهُ، وَسَطَّرَهُ فِي الْكِتَابِ الْمَسْطُورِ. فَيَظْفَرُ بِرَوْحِ الرِّضَا، أَيْ بِرَاحَتِهِ وَلَذَّتِهِ وَنَعِيمِهِ؛ لِأَنَّ صَاحِبَ الرِّضَا فِي رَاحَةٍ وَلَذَّةٍ وَسُرُورٍ.كَمَا فِي حَدِيثِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«إِنَّ اللَّهَ - بِعَدْلِهِ وَقِسْطِهِ - جَعَلَ الرَّوْحَ وَالْفَرَحَ فِي الْيَقِينِ وَالرِّضَا. وَجَعَلَ الْهَمَّ وَالْحَزَنَ فِي الشَّكِّ وَالسُّخْطِ».

فَإِنْ لَمْ يَقْدِرِ الْعَبْدُ عَلَى رَوْحِ الرِّضَا ظَفِرَ بِعَيْنِ الْيَقِينِ؛ وَهُوَ قُوَّةُ الْإِيمَانِ، وَمُبَاشَرَتُهُ لِلْقَلْبِ. بِحَيْثُ لَا يَبْقَى بَيْنَهُ وَبَيْنَ الْعِيَانِ إِلَّا كَشْفُ الْحِجَابِ الْمَانِعِ مِنْ مُكَافَحَةِ الْبَصَرِ.

فَإِنْ لَمْ يَحْصُلْ لَهُ هَذَا الْمَقَامُ حَصَلَ عَلَى لُطْفِ الصَّبْرِ وَمَا فِيهِ مِنْ حُسْنِ الْعَاقِبَةِ.كَمَا فِي الْأَثَرِ الْمَعْرُوفِ:إِنِ اسْتَطَعْتَ أَنْ تَعْمَلَ لِلَّهِ بِالرِّضَا مَعَ الْيَقِينِ فَافْعَلْ. فَإِنْ لَمْ تَسْتَطِعْ فَإِنَّ فِي الصَّبْرِ عَلَى مَا تَكْرَهُ النَّفْسُ خَيْرًا كَثِيرًا.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ مُعَايَنَةُ أَزَلِيَّةِ الْحَقِّ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: مُعَايَنَةُ أَزَلِيَّةِ الْحَقِّ. لِيَتَخَلَّصَ مِنْ مِحَنِ الْقُصُودِ، وَتَكَالِيفِ الْحِمَايَاتِ، وَالتَّعْرِيجِ عَلَى مَدَارِجِ الْوَسَائِلِ.