وَالْحَاصِلُ:أَنَّ الْفَنَاءَ اسْتِغْرَاقٌ مَحْضٌ، وَالسُّكْرَ مَعَهُ لَذَّةٌ وَطَرَبٌ لَا يَتَمَالَكُ صَاحِبُهَا، وَلَا يَقْدِرُ أَنْ يَفْنَى عَنْهَا.

وَالْمَقْصُودُ:أَنَّ السُّكْرَ لَيْسَ مِنْ أَعْلَى مَقَامَاتِ الْعَارِفِينَ الْوَاصِلِينَ؛ لِأَنَّ أَعْلَى مَقَامَاتِهِمْ هُوَ الْفَنَاءُ عِنْدَهُ، فَمَقَامُهُمْ لَا يَقْبَلُ السُّكْرَ.

قَوْلُهُ:" وَمَنَازِلُ الْعِلْمِ لَا تَبْلُغُهُ "صَحِيحٌ، فَإِنَّ عِلْمَ الْمَحَبَّةِ وَالشَّوْقِ وَالْعِشْقِ شَيْءٌ وَحَالَ الْمَحَبَّةِ شَيْءٌ آخَرُ، وَالسُّكْرُ لَا يَنْشَأُ عَنْ عِلْمِ الْمَحَبَّةِ، وَإِنَّمَا يَنْشَأُ عَنْ حَالِهَا،فَكَأَنَّهُ يَقُولُ:السُّكْرُ صِفَةٌ وَحَالَةُ نَقْصٍ لِمَنْ مَقَامُهُ فَوْقَ مَقَامِ الْعِلْمِ، وَدُونَ مَقَامِ الشُّهُودِ وَالْفَنَاءِ، وَهُوَ مُخْتَصٌّ بِالْمَحَبَّةِ؛لِأَنَّ الْمَحَبَّةَ هِيَ آخِرُ مَنْزِلَةٍ يَلْتَقِي فِيهَا مُقَدِّمَةُ الْعَامَّةِ وَهُمْ أَهْلُ طَوْرِ الْعِلْمِ وَسَاقَةُ الْخَاصَّةِ وَهُمْ أَهْلُ طَوْرِ الشُّهُودِ وَالْفِنَاءِ فَالْبَرْزَخُ الْحَاصِلُ بَيْنَ الْمَقَامَيْنِ:هُوَ مَقَامُ الْمَحَبَّةِ، فَاخْتُصَّ بِهِ السُّكْرُ.

[فَصْلٌ عَلَامَاتُ السُّكْرِ]

فَصْلٌ

قَالَ:وَلِلسُّكْرِ ثَلَاثُ عَلَامَاتٍ: الضِّيقُ عَنْ الِاشْتِغَالِ بِالْخَبَرِ، وَالتَّعْظِيمُ قَائِمٌ. وَاقْتِحَامُ لُجَّةِ الشَّوْقِ، وَالتَّمَكُّنُ دَائِمٌ. وَالْغَرَقُ فِي بَحْرِ السُّرُورِ، وَالصَّبْرُ هَائِمٌ.

يُرِيدُ:أَنَّ الْمُحِبَّ تَشْغَلُهُ شِدَّةُ وَجْدِهِ بِالْمَحْبُوبِ، وَحُضُورُ قَلْبِهِ مَعَهُ، وَذَوَبَانُ جَوَارِحِهِ مِنْ شِدَّةِ الْحُبِّ عَنْ سَمَاعِ الْخَبَرِ عَنْهُ، وَهَذَا الْكَلَامُ لَيْسَ عَلَى إِطْلَاقِهِ، فَإِنَّ الْمُحِبَّ الصَّادِقَ أَحَبُّ شَيْءٍ إِلَيْهِ الْخَبَرُ عَنْ مَحْبُوبِهِ وَذِكْرِهِ،كَمَا قَالَ عُثْمَانُ بْنُ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ:لَوْ طَهُرَتْ قُلُوبُنَا لَمَا شَبِعَتْ مِنْ كَلَامِ اللَّهِ،وَقَالَ بَعْضُ الْعَارِفِينَ:كَيْفَ يَشْبَعُونَ مِنْ كَلَامِ مَحْبُوبِهِمْ، وَهُوَ غَايَةُ مَطْلُوبِهِمْ؟

وَالَّذِي يُرِيدُهُ الشَّيْخُ وَأَمْثَالُهُ بِهَذَا:أَنَّ الْمُحِبَّ الصَّادِقَ يَمْتَلِئُ قَلْبُهُ بِالْمَحَبَّةِ، فَتَكُونُ هِيَ الْغَالِبَةُ عَلَيْهِ، فَتَحْمِلُهُ غَلَبَتُهَا وَتَمَكُّنُهَا عَلَى أَنْ لَا يَغْفَلَ عَنْ مَحْبُوبِهِ، وَلَا يَشْتَغِلَ قَلْبُهُ بِغَيْرِهِ أَلْبَتَّةَ، فَيَسْمَعُ مِنَ الْفَارِغِينَ مَا وَرَدَ فِي حَقِّ الْمُحِبِّينَ، وَيَسْمَعُ مِنْهُمْ أَوْصَافَ حَبِيبِهِ وَالْخَبَرَ عَنْهُ، فَلَا يَكَادُ يَصْبِرُ عَلَى أَنْ يَسْمَعَ ذَلِكَ أَبَدًا، لِضِيقِ قَلْبِهِ عَنْ سَمَاعِهِ مِنْ قَلْبٍ غَافِلٍ، وَإِلَّا فَلَوْ سَمِعَ هَذَا الْخَبَرَ مِمَّنْ هُوَ شَرِيكُهُ فِي شَجْوِهِ وَأَنِيسُهُ فِي طَرِيقِهِ، وَصَاحِبُهُ فِي سَفَرِهِ لَمَا ضَاقَ عَنْهُ، بَلْ لَاتَّسَعَ لَهُ غَايَةَ الِاتِّسَاعِ فَهَذَا وَجْهٌ.

وَوَجْهٌ ثَانٍ وَهُوَ:أَنَّ السَّكْرَانَ بِالْمَحَبَّةِ قَدِ امْتَلَأَ قَلْبُهُ بِمُشَاهَدَةِ الْمَحْبُوبِ،