أَحَدُهَا:أَنْ يَنْظُرَ إِلَى أَمْرِ اللَّهِ وَنَهْيِهِ، فَيُحَدِثَ لَهُ ذَلِكَ الِاعْتِرَافَ بِكَوْنِهَا خَطِيئَةً، وَالْإِقْرَارَ عَلَى نَفْسِهِ بِالذَّنْبِ.

الثَّانِي:أَنْ يَنْظُرَ إِلَى الْوَعْدِ وَالْوَعِيدِ، فَيُحْدِثَ لَهُ ذَلِكَ خَوْفًا وَخَشْيَةً، تَحْمِلُهُ عَلَى التَّوْبَةِ.

الثَّالِثُ:أَنْ يَنْظُرَ إِلَى تَمْكِينِ اللَّهِ لَهُ مِنْهَا، وَتَخْلِيَتِهِ بَيْنَهُ وَبَيْنَهَا، وَتَقْدِيرِهَا عَلَيْهِ، وَأَنَّهُ لَوْ شَاءَ لَعَصَمَهُ مِنْهَا، فَيُحَدِثُ لَهُ ذَلِكَ أَنْوَاعًا مِنَ الْمَعْرِفَةِ بِاللَّهِ وَأَسْمَائِهِ وَصِفَاتِهِ، وَحِكْمَتِهِ، وَرَحْمَتِهِ، وَمَغْفِرَتِهِ وَعَفْوِهِ، وَحِلْمِهِ وَكَرَمِهِ، وَتُوجِبُ لَهُ هَذِهِ الْمَعْرِفَةُ عُبُودِيَّةً بِهَذِهِ الْأَسْمَاءِ، لَا تَحْصُلُ بِدُونِ لَوَازِمِهَا الْبَتَّةَ، وَيَعْلَمُ ارْتِبَاطَ الْخَلْقِ وَالْأَمْرِ، وَالْجَزَاءِ وَالْوَعْدِ وَالْوَعِيدِ بِأَسْمَائِهِ وَصِفَاتِهِ، وَأَنَّ ذَلِكَ مُوجَبُ الْأَسْمَاءِ وَالصِّفَاتِ، وَأَثَرُهَا فِي الْوُجُودِ، وَأَنَّ كُلَّ اسْمٍ وَصِفَةٍ مُقْتَضٍ لِأَثَرِهِ وَمُوجَبِهِ، مُتَعَلِّقٌ بِهِ لَا بُدَّ مِنْهُ.

وَهَذَا الْمَشْهَدُ يُطْلِعُهُ عَلَى رِيَاضٍ مُونِقَةٍ مِنَ الْمَعَارِفِ وَالْإِيمَانِ، وَأَسْرَارُ الْقَدَرِ وَالْحِكْمَةِ يَضِيقُ عَنِ التَّعْبِيرِ عَنْهَا نِطَاقُ الْكَلِمِ.

فَمِنْ بَعْضِهَا:مَا ذَكَرَهُ الشَّيْخُ أَنْ يَعْرِفَ الْعَبْدُ عِزَّتَهُ فِي قَضَائِهِ، وَهُوَ أَنَّهُ سُبْحَانَهُ الْعَزِيزُ الَّذِي يَقْضِي بِمَا يَشَاءُ، وَأَنَّهُ لِكَمَالِ عِزَّتِهِ حَكَمَ عَلَى الْعَبْدِ وَقَضَى عَلَيْهِ، بِأَنْ قَلَّبَ قَلْبَهُ وَصَرَّفَ إِرَادَتَهُ عَلَى مَا يَشَاءُ، وَحَالَ بَيْنَ الْعَبْدِ وَقَلْبِهِ، وَجَعَلَهُ مُرِيدًا شَائِيًا لِمَا شَاءَ مِنْهُ الْعَزِيزُ الْحَكِيمُ، وَهَذَا مِنْ كَمَالِ الْعِزَّةِ، إِذْ لَا يَقْدِرُ عَلَى ذَلِكَ إِلَّا اللَّهُ، وَغَايَةُ الْمَخْلُوقِ أَنْ يَتَصَرَّفَ فِي بَدَنِكَ وَظَاهِرِكَ، وَأَمَّا جَعْلُكَ مُرِيدًا شَائِيًا لِمَا يَشَاؤُهُ مِنْكَ وَيُرِيدُهُ فَلَا يَقْدِرُ عَلَيْهِ إِلَّا ذُو الْعِزَّةِ الْبَاهِرَةِ.

فَإِذَا عَرَفَ الْعَبْدُ عِزَّ سَيِّدِهِ وَلَاحَظَهُ بِقَلْبِهِ، وَتَمَكَّنَ شُهُودَهُ مِنْهُ، كَانَ الِاشْتِغَالُ بِهِ عَنْ ذُلِّ الْمَعْصِيَةِ أَوْلَى بِهِ وَأَنْفَعَ لَهُ، لِأَنَّهُ يَصِيرُ مَعَ اللَّهِ لَا مَعَ نَفْسِهِ.

وَمِنْ مَعْرِفَةِ عِزَّتِهِ فِي قَضَائِهِ:أَنْ يَعْرِفَ أَنَّهُ مُدَبَّرٌ مَقْهُورٌ، نَاصِيَتُهُ بِيَدِ غَيْرِهِ، لَا عِصْمَةَ لَهُ إِلَّا بِعِصْمَتِهِ، وَلَا تَوْفِيقَ لَهُ إِلَّا بِمَعُونَتِهِ، فَهُوَ ذَلِيلٌ حَقِيرٌ، فِي قَبْضَةِ عَزِيزٍ حَمِيدٍ.

وَمِنْ شُهُودِ عِزَّتِهِ أَيْضًا فِي قَضَائِهِ:أَنْ يَشْهَدَ أَنَّ الْكَمَالَ وَالْحَمْدَ، وَالْغَنَاءَ التَّامَّ، وَالْعِزَّةَ كُلَّهَا لِلَّهِ، وَأَنَّ الْعَبْدَ نَفْسَهُ أَوْلَى بِالتَّقْصِيرِ وَالذَّمِّ، وَالْعَيْبِ وَالظُّلْمِ وَالْحَاجَةِ، وَكُلَّمَا ازْدَادَ شُهُودُهُ لِذُلِّهِ وَنَقْصِهِ وَعَيْبِهِ وَفَقْرِهِ، ازْدَادَ شُهُودُهُ لِعِزَّةِ اللَّهِ وَكَمَالِهِ، وَحَمْدِهِ وَغِنَاهُ، وَكَذَلِكَ بِالْعَكْسِ، فَنَقْصُ الذَّنْبِ وَذِلَّتُهُ يُطْلِعُهُ عَلَى مَشْهَدِ الْعِزَّةِ.

وَمِنْهَا:أَنَّ الْعَبْدَ لَا يُرِيدُ مَعْصِيَةَ مَوْلَاهُ مِنْ حَيْثُ هِيَ مَعْصِيَةٌ، فَإِذَا شَهِدَ جَرَيَانَ