وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رَوْحَهُ -يَقُولُ:الصَّحِيحُ مِنْهَا: مَا يَدُلُّ عَلَيْهِ اللَّفْظُ بِإِشَارَتِهِ مِنْ بَابِ قِيَاسِ الْأَوْلَى.

قُلْتُ:مِثَالُهُ قَوْلُهُ تَعَالَى:{لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ}[الواقعة: ٧٩].

قَالَ:وَالصَّحِيحُ فِي الْآيَةِ،أَنَّ الْمُرَادَ بِهِ:الصُّحُفُ الَّتِي بِأَيْدِي الْمَلَائِكَةِ. لِوُجُوهٍ عَدِيدَةٍ.

مِنْهَا:أَنَّهُ وَصَفَهُ بِأَنَّهُ مَكْنُونٌ وَالْمَكْنُونُ: الْمَسْتُورُ عَنِ الْعُيُونِ. وَهَذَا إِنَّمَا هُوَ فِي الصُّحُفِ الَّتِي بِأَيْدِي الْمَلَائِكَةِ.

وَمِنْهَا:أَنَّهُ قَالَ{لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ}[الواقعة: ٧٩]وَهُمُ الْمَلَائِكَةُ.وَلَوْ أَرَادَ الْمُتَوَضِّئِينَ لَقَالَ:لَا يَمَسُّهُ إِلَّا الْمُتَطَهِّرُونَ. كَمَا قَالَ تَعَالَى{إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ الْمُتَطَهِّرِينَ}[البقرة: ٢٢٢]فَالْمَلَائِكَةُ مُطَهَّرُونَ. وَالْمُؤْمِنُونَ مُتَطَهِّرُونَ.

وَمِنْهَا:أَنَّ هَذَا إِخْبَارٌ.وَلَوْ كَانَ نَهْيًا لَقَالَ:لَا يَمْسَسْهُ بِالْجَزْمِ،وَالْأَصْلُ فِي الْخَبَرِ:أَنْ يَكُونَ خَبَرًا صُورَةً وَمَعْنًى.

وَمِنْهَا:أَنَّ هَذَا رَدٌّ عَلَى مَنْ قَالَ: إِنَّ الشَّيْطَانَ جَاءَ بِهَذَا الْقُرْآنِ. فَأَخْبَرَ تَعَالَى أَنَّهُ فِي كِتَابٍ مَكْنُونٍ لَا تَنَالُهُ الشَّيَاطِينُ. وَلَا وُصُولَ لَهَا إِلَيْهِ، كَمَا قَالَ تَعَالَى فِي آيَةِ الشُّعَرَاءِ{وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ - وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ}[الشعراء: ٢١٠ - ٢١١]وَإِنَّمَا تَنَالُهُ الْأَرْوَاحُ الْمُطَهَّرَةُ. وَهُمُ الْمَلَائِكَةُ.

وَمِنْهَا:أَنَّ هَذَا نَظِيرُ الْآيَةِ الَّتِي فِي سُورَةِ عَبَسَ{فَمَنْ شَاءَ ذَكَرَهُ - فِي صُحُفٍ مُكَرَّمَةٍ - مَرْفُوعَةٍ مُطَهَّرَةٍ - بِأَيْدِي سَفَرَةٍ - كِرَامٍ بَرَرَةٍ}[عبس: ١٢ - ١٦].

قَالَ مَالِكٌ فِي مَوَطَّئِهِ:أَحْسَنُ مَا سَمِعْتُ فِي تَفْسِيرِ قَوْلِهِ:{لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ}[الواقعة: ٧٩]أَنَّهَا مِثْلُ هَذِهِ الْآيَةِ الَّتِي فِي سُورَةِ عَبَسَ.

وَمِنْهَا:أَنَّ الْآيَةَ مَكِّيَّةٌ مِنْ سُورَةٍ مَكِّيَّةٍ. تَتَضَمَّنُ تَقْرِيرَ التَّوْحِيدِ وَالنُّبُوَّةِ وَالْمَعَادِ، وَإِثْبَاتِ الصَّانِعِ، وَالرَّدَّ عَلَى الْكُفَّارِ. وَهَذَا الْمَعْنَى أَلْيَقُ بِالْمَقْصُودِ مِنْ فَرْعٍ عَمَلِيٍّ. وَهُوَ حُكْمُ مَسِّ الْمُحْدِثِ الْمُصْحَفَ.