بِهِ تُعْرَفُ الشَّرَائِعُ وَالْأَحْكَامُ، وَيَتَمَيَّزُ الْحَلَالُ مِنَ الْحَرَامِ. وَبِهِ تُوصَلُ الْأَرْحَامُ وَبِهِ تُعْرَفُ مَرَاضِي الْحَبِيبِ، وَبِمَعْرِفَتِهَا وَمُتَابَعَتِهَا يُوصَلُ إِلَيْهِ مِنْ قَرِيبٍ.

وَهُوَ إِمَامٌ، وَالْعَمَلُ مَأْمُومٌ. وَهُوَ قَائِدٌ، وَالْعَمَلُ تَابِعٌ. وَهُوَ الصَّاحِبُ فِي الْغُرْبَةِ وَالْمُحَدِّثُ فِي الْخَلْوَةِ، وَالْأَنِيسُ فِي الْوَحْشَةِ. وَالْكَاشِفُ عَنِ الشُّبْهَةِ. وَالْغِنَى الَّذِي لَا فَقْرَ عَلَى مَنْ ظَفِرَ بِكَنْزِهِ. وَالْكَنَفُ الَّذِي لَا ضَيْعَةَ عَلَى مَنْ آوَى إِلَى حِرْزِهِ.

مُذَكَرَاتُهُ تَسْبِيحٌ. وَالْبَحْثُ عَنْهُ جِهَادٌ. وَطَلَبُهُ قُرْبَةٌ. وَبَذْلُهُ صَدَقَةٌ. وَمُدَارَسَتُهُ تَعْدِلُ بِالصِّيَامِ وَالْقِيَامِ. وَالْحَاجَةُ إِلَيْهِ أَعْظَمُ مِنْهَا إِلَى الشَّرَابِ وَالطَّعَامِ.

قَالَ الْإِمَامُ أَحْمَدُ رَضِيَ اللَّهُ عَنْهُ:النَّاسُ إِلَى الْعِلْمِ أَحْوَجُ مِنْهُمْ إِلَى الطَّعَامِ وَالشَّرَابِ. لِأَنَّ الرَّجُلَ يَحْتَاجُ إِلَى الطَّعَامِ وَالشَّرَابِ فِي الْيَوْمِ مَرَّةً أَوْ مَرَّتَيْنِ. وَحَاجَتُهُ إِلَى الْعِلْمِ بِعَدَدِ أَنْفَاسِهِ.

وَرُوِّينَا عَنِ الشَّافِعِيِّ رَضِيَ اللَّهُ تَعَالَى عَنْهُ أَنَّهُ قَالَ:طَلَبُ الْعِلْمِ أَفْضَلُ مِنْ صَلَاةِ النَّافِلَةِ.

وَنَصَّ عَلَى ذَلِكَ أَبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ.

وَقَالَ ابْنُ وَهْبٍ:كُنْتُ بَيْنَ يَدِي مَالِكٍ رَضِيَ اللَّهُ عَنْهُ. فَوَضَعْتُ أَلْوَاحِي وَقُمْتُ أُصَلِّي.فَقَالَ:مَا الَّذِي قُمْتَ إِلَيْهِ بِأَفْضَلَ مِمَّا قُمْتَ عَنْهُ.

ذَكَرَهُ ابْنُ عَبْدِ الْبَرِّ وَغَيْرُهُ.