وَالْمَكْرُوهُ:لَمْسُ الزَّوْجَةِ فِي الْإِحْرَامِ لِلَذَّةٍ، وَكَذَلِكَ فِي الِاعْتِكَافِ، وَفِي الصِّيَامِ إِذَا لَمْ يَأْمَنْ عَلَى نَفْسِهِ.

وَمِنْ هَذَا لَمْسُ بَدَنِ الْمَيِّتِ لِغَيْرِ غَاسِلِهِ لِأَنَّ بَدَنَهُ قَدْ صَارَ بِمَنْزِلَةِ عَوْرَةِ الْحَيِّ تَكْرِيمًا لَهُ، وَلِهَذَا يُسْتَحَبُّ سَتْرُهُ عَنِ الْعُيُونِ وَتَغْسِيلُهُ فِي قَمِيصِهِ فِي أَحَدِ الْقَوْلَيْنِ، وَلَمْسُ فَخْذِ الرَّجُلِ إِذَا قُلْنَا هِيَ عَوْرَةٌ.

وَالْمُبَاحُ مَا لَمْ يَكُنْ فِيهِ مَفْسَدَةٌ وَلَا مَصْلَحَةٌ دِينِيَّةٌ.

وَهَذِهِ الْمَرَاتِبُ أَيْضًا مُرَتَّبَةٌ عَلَى الْبَطْشِ بِالْيَدِ، وَالْمَشْيِ بِالرِّجْلِ، وَأَمْثِلَتُهَا لَا تَخْفَى.

فَالتَّكَسُّبُ الْمَقْدُورُ لِلنَّفَقَةِ عَلَى نَفْسِهِ وَأَهْلِهِ وَعِيَالِهِ وَاجِبٌ، وَفِي وُجُوبِهِ لِقَضَاءِ دَيْنِهِ خِلَافٌ، وَالصَّحِيحُ وُجُوبُهُ لِيُمَكِّنَهُ مِنْ أَدَاءِ دَيْنِهِ، وَلَا يَجِبُ لِإِخْرَاجِ الزَّكَاةِ، وَفِي وُجُوبِهِ لِأَدَاءِ فَرِيضَةِ الْحَجِّ نَظَرٌ، وَالْأَقْوَى فِي الدَّلِيلِ وَجُوبُهُ لِدُخُولِهِ فِي الِاسْتِطَاعَةِ وَتَمَكُّنِهِ بِذَلِكَ مِنْ أَدَاءِ النُّسُكِ، وَالْمَشْهُورُ عَدَمُ وُجُوبِهِ.

وَمِنَ الْبَطْشِ الْوَاجِبِ:إِعَانَةُ الْمُضْطَرِّ، وَرَمْيُ الْجِمَارِ، وَمُبَاشَرَةُ الْوُضُوءِ وَالتَّيَمُّمِ.

وَالْحَرَامُ:كَقَتْلِ النَّفْسِ الَّتِي حَرَّمَ اللَّهُ قَتْلَهَا، وَنَهْبُ الْمَالِ الْمَعْصُومِ، وَضَرْبُ مِنْ لَا يَحِلُّ ضَرْبُهُ، وَنَحْوُ ذَلِكَ، وَكَأَنْوَاعِ اللَّعِبِ الْمُحَرَّمِ بِالنَّصِّ كَالنَّرْدِ، أَوْ مَا هُوَ أَشَدُّ تَحْرِيمًا مِنْهُ عِنْدَ أَهْلِ الْمَدِينَةِ كَالشِّطْرَنْجِ، أَوْ مِثْلِهِ عِنْدَ فُقَهَاءِ الْحَدِيث كَأَحْمَدَ وَغَيْرِهِ، أَوْ دُونَهُ عِنْدَ بَعْضِهِمْ، وَنَحْوِ كِتَابَةِ الْبِدَعِ الْمُخَالِفَةِ لِلسُّنَّةِ تَصْنِيفًا أَوْ نَسْخًا، إِلَّا مَقْرُونًا بِرَدِّهَا وَنَقْضِهَا، وَكِتَابَةِ الزُّورِ وَالظُّلْمِ، وَالْحُكْمِ الْجَائِرِ، وَالْقَذْفِ وَالتَّشْبِيبِ بِالنِّسَاءِ الْأَجَانِبِ، وَكِتَابَةِ مَا فِيهِ مَضَرَّةٌ عَلَى الْمُسْلِمِينَ فِي دِينِهِمْ أَوْ دُنْيَاهُمْ، وَلَاسِيَّمَا إِنْ كَسَبْتَ عَلَيْهِ مَالًا{فَوَيْلٌ لَهُمْ مِمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَهُمْ مِمَّا يَكْسِبُونَ}[البقرة: ٧٩]وَكَذَلِكَ كِتَابَةُ الْمُفْتِي عَلَى الْفَتْوَى مَا يُخَالِفُ حُكْمَ اللَّهِ وَرَسُولِهِ إِلَّا أَنْ يَكُونَ مُجْتَهِدًا مُخْطِئًا، فَالْإِثْمُ مَوْضُوعٌ عَنْهُ.

وَأَمَّا الْمَكْرُوهُ فَكَالْعَبَثِ وَاللَّعِبِ الَّذِي لَيْسَ بِحَرَامٍ، وَكِتَابَةِ مَا لَا فَائِدَةَ فِي كِتَابَتِهِ، وَلَا مَنْفَعَةَ فِيهِ فِي الدُّنْيَا وَالْآخِرَةِ.

وَالْمُسْتَحَبُّ كِتَابَةُ كُلِّ مَا فِيهِ مَنْفَعَةٌ فِي الدِّينِ، أَوْ مَصْلَحَةٌ لِمُسْلِمٍ، وَالْإِحْسَانُ بِيَدِهِ بِأَنْ يَعِينَ صَانِعًا، أَوْ يَصْنَعَ لِأَخْرَقَ، أَوْ يُفْرِغَ مِنْ دَلْوِهِ فِي دَلْوِ الْمُسْتَسْقِي، أَوْ يَحْمِلَ لَهُ عَلَى دَابَّتِهِ، أَوْ يُمْسِكَهَا حَتَّى يُحْمَلَ عَلَيْهَا، أَوْ يُعَاوِنَهُ بِيَدِهِ فِيمَا يَحْتَاجُ إِلَيْهِ وَنَحْوُ ذَلِكَ، وَمِنْهُ لَمْسُ