{إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ}[غافر: ٤٨]فَهَذَا يَتَنَاوَلُ الْعُبُودِيَّةَ الْخَاصَّةَ وَالْعَامَّةَ.

وَأَمَّا النَّوْعُ الثَّانِي:فَعُبُودِيَّةُ الطَّاعَةِ وَالْمَحَبَّةِ، وَاتِّبَاعِ الْأَوَامِرِ، قَالَ تَعَالَى{يَاعِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنْتُمْ تَحْزَنُونَ}[الزخرف: ٦٨]وَقَالَ{فَبَشِّرْ عِبَادِ الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ}[الزمر: ١٧]وَقَالَ{وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا}[الفرقان: ٦٣]وَقَالَ تَعَالَى عَنْ إِبْلِيسَ{وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ}[الحجر: ٣٩]فَقَالَ تَعَالَى عَنْهُمْ{إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ}[الحجر: ٤٢].

فَالْخَلْقُ كُلُّهُمْ عَبِيدُ رُبُوبِيَّتِهِ، وَأَهْلُ طَاعَتِهِ وَوِلَايَتِهِ هُمْ عَبِيدُ إِلَهِيَّتِهِ.

وَلَا يَجِيءُ فِي الْقُرْآنِ إِضَافَةُ الْعِبَادِ إِلَيْهِ مُطْلَقًا إِلَّا لِهَؤُلَاءِ.

وَأَمَّا وَصْفُ عَبِيدِ رُبُوبِيَّتِهِ بِالْعُبُودِيَّةِ فَلَا يَأْتِي إِلَّا عَلَى أَحَدِ خَمْسَةِ أَوْجُهٍ:إِمَّا مُنْكِرًا، كَقَوْلِهِ{إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْدًا}[مريم: ٩٣]وَالثَّانِي مُعَرَّفًا بِاللَّامِ، كَقَوْلِهِ{وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعِبَادِ}[غافر: ٣١]،{إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ}[غافر: ٤٨].

الثَّالِثُ:مُقَيَّدًا بِالْإِشَارَةِ أَوْ نَحْوِهَا، كَقَوْلِهِ{أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَؤُلَاءِ}[الفرقان: ١٧].

الرَّابِعُ:أَنْ يُذْكَرُوا فِي عُمُومِ عِبَادِهِ، فَيَنْدَرِجُوا مَعَ أَهْلِ طَاعَتِهِ فِي الذِّكْرِ، كَقَوْلِهِ{أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِي مَا كَانُوا فِيهِ يَخْتَلِفُونَ}[الزمر: ٤٦].

الْخَامِسُ:أَنْ يُذْكَرُوا مَوْصُوفِينَ بِفِعْلِهِمْ، كَقَوْلِهِ{قُلْ يَاعِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَى أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ}[الزمر: ٥٣].