وَاضْمَحَلَّتِ الْعِبَارَاتُ، فَإِنَّ صَاحِبَ الْوُجُودِ فِي حَضْرَةِ الْوُجُودِ، فَمَا لَهُ وَمَا لِلْإِشَارَةِ؟ إِذِ الْإِشَارَةُ فِي هَذَا الْبَابِ إِنَّمَا تَكُونُ إِلَى غَائِبٍ بِوَجْهٍ مَا.

قَوْلُهُ:" وَالثَّالِثُ: وُجُودُ مَقَامِ اضْمِحْلَالِ رَسْمِ الْوُجُودِ فِيهِ بِالِاسْتِغْرَاقِ فِي الْأَوَّلِيَّةِ ".

هَذَا كَلَامٌ فِيهِ قَلَقٌ وَتَعْقِيدٌ، وَهُوَ بِاللُّغْزِ أَشْبَهُ مِنْهُ بِالْبَيَانِ.

وَحَقِيقَةُ هَذِهِ الدَّرَجَةِ:أَنَّهَا تَشْغَلُ صَاحِبَهَا بِمَوْجُودِهِ عَنْ إِدْرَاكِ كَوْنِهِ وَاجِدًا، فَلَمْ تَبْقِ فِيهِ بَقِيَّةٌ يَتَفَطَّنُ بِهَا لِكَوْنِهِ مُدْرِكًا لِمَوْجُودِهِ، لِاسْتِيلَائِهِ عَلَى قَلْبِهِ، فَقَدْ قَهَرَهُ وَمَحَقَهُ عَنْ شُعُورِهِ بِكَوْنِهِ وَاجِدًا لِمَوْجُودِهِ، فَهُوَ حَاضِرٌ مَعَ الْحَقِّ، غَائِبٌ عَنْ كُلِّ مَا سِوَاهُ.

فَالدَّرَجَةُ الْأُولَى:وُجُودُ عِلْمٍ،وَالثَّانِيَةُ:وُجُودُ عِيَانٍ،وَالثَّالِثَةُ:وُجُودُ مَقَامٍ اضْمَحَلَّ فِيهِ مَا سِوَى الْمَوْجُودِ، وَهَذَا مَعْنَى" اضْمِحْلَالِ رَسْمِ الْوُجُودِ فِيهِ "،وَلِهَذَا قَالَ:بِالِاسْتِغْرَاقِ فِي الْأَوَّلِيَّةِ، فَإِنَّهُ إِذَا اسْتَغْرَقَ فِي شُهُودِ الْأَوَّلِيَّةِ اضْمَحَلَّ فِي هَذَا الشُّهُودِ كُلُّ حَادِثٍ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ التَّجْرِيدُ]

[حَقِيقَةُ التَّجْرِيدِ]

فَصْلٌ التَّجْرِيدُ

قَالَ:" بَابُ التَّجْرِيدِ قَالَ اللَّهُ تَعَالَى{فَاخْلَعْ نَعْلَيْكَ}[طه: ١٢]التَّجْرِيدُ: انْخِلَاعٌ عَنْ شُهُودِ الشَّوَاهِدِ، وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ،الدَّرَجَةُ الْأُولَى:تَجْرِيدُ عَيْنِ الْكَشْفِ عَنْ كَسْبِ الْيَقِينِ،وَالدَّرَجَةُ الثَّانِيَةُ:تَجْرِيدُ عَيْنِ الْجَمْعِ عَنْ دَرْكِ الْعِلْمِ،وَالدَّرَجَةُ الثَّالِثَةُ:تَجْرِيدُ الْخَلَاصِ مِنْ شُهُودِ التَّجْرِيدِ ".

وَجْهُ الْإِشَارَةِ بِالْآيَةِ - وَلَيْسَ هُوَ تَفْسِيرَهَا وَلَا الْمُرَادَ بِهَا - أَنَّ اللَّهَ سُبْحَانَهُ أَمَرَ مُوسَى أَنْ يَخْلَعَ نَعْلَيْهِ عِنْدَ دُخُولِهِ ذَلِكَ الْوَادِي الْمُقَدَّسِ، إِمَّا لِتَنَالَ إِخْمَصُ قَدَمَيْهِ بِرْكَةَ الْوَادِي، وَإِمَّا لِأَنَّهُمَا كَانَتَا مِمَّا لَا يَصْلُحُ أَنْ يُبَاشِرَ ذَلِكَ الْمَكَانَ بِهِمَا،قِيلَ:إِنَّهُمَا كَانَتَا مِنْ جِلْدِ