بِاعْتِبَارٍ، فَكَأَنَّهُمْ جَعَلُوا السَّيْرَ إِلَى اللَّهِ تَعَالَى بِمَنْزِلَةِ السَّيْرِ إِلَى بَيْتِهِ،فَالنَّاسُ ثَلَاثَةٌ:طَالِبٌ لِلسَّفَرِ، وَمُسَافِرٌ فِي الطَّرِيقِ، وَوَاصِلٌ إِلَى الْبَيْتِ.

وَهَذَا مَوْضِعٌ زَلَّتْ فِيهِ أَقْدَامٌ، وَضَلَّتْ فِيهِ أَفْهَامٌ، وَلَا بُدَّ مِنْ تَحْقِيقِهِ.

فَنَقُولُ وَبِاللَّهِ التَّوْفِيقُ،وَمِنْهُ الِاسْتِمْدَادُ وَهُوَ الْمُسْتَعَانُ:

هَذَا الْمِثَالُ غَيْرُ مُطَابِقٍ، فَإِنَّ الْوُصُولَ إِلَى الْبَيْتِ هُوَ غَايَةُ الطَّرِيقِ، فَإِذَا وَصَلَ فَقَدِ انْقَطَعَتْ طَرِيقُهُ، وَانْتَهَى سَفَرُهُ، وَلَيْسَ كَذَلِكَ الْوُصُولُ إِلَى اللَّهِ، فَإِنَّ الْعَبْدَ إِذَا وَصَلَ إِلَى اللَّهِ جَذَبَهُ سَيْرُهُ، وَقَوِيَ سَفَرُهُ،فَعَلَامَةُ الْوُصُولِ إِلَى اللَّهِ:الْجِدُّ فِي السَّيْرِ، وَالِاجْتِهَادُ فِي السَّفَرِ، وَهَذَا الْمَوْضِعُ هُوَ مَفْرِقُ الطَّرِيقَيْنِ بَيْنَ الْمُوَحِّدِينَ وَالْمُلْحِدِينَ،فَالْمُلْحِدُ يَقُولُ:السَّفَرُ وَسِيلَةٌ، وَالِاشْتِغَالُ بِالْوَسِيلَةِ بَعْدَ الْوُصُولِ إِلَى الْغَايَةِ بَطَالَةٌ، وَمَتَى وَصَلَ الْعَبْدُ سَقَطَتْ عَنْهُ أَحْكَامُ السَّفَرِ،وَصَارَ كَمَا قِيلَ:

فَأَلْقَتْ عَصَاهَا وَاسْتَقَرَّ بِهَا النَّوَى ... كَمَا قَرَّ عَيْنًا بِالْإِيَابِ الْمُسَافِرُ

وَدُعِيَ بَعْضُ هَؤُلَاءِ إِلَى الصَّلَاةِ، وَقَدْ أُقِيمَتْ،فَقَالَ:

يُطَالِبُ بِالْأَوْرَادِ مَنْ كَانَ غَافِلًا ... فَكَيْفَ بِقَلْبٍ كُلُّ أَوْقَاتِهِ وِرْدُ

وَقِيلَ لِمُلْحِدٍ آخَرَ مِنْهُمْ:أَلَا تُصَلِّي؟فَقَالَ:أَنْتُمْ مَعَ أَوْرَادِكِمْ، وَنَحْنُ مَعَ وَارِدَاتِنَا، وَهَؤُلَاءِ هُمُ الَّذِينَ صَاحَ بِهِمْ أَئِمَّةُ الطَّرِيقِ، وَأَخْرَجُوهُمْ مِنْ دَائِرَةِ الْإِسْلَامِ،وَقَالَ بَعْضُهُمْ:نَعَمْ وَصَلُوا وَلَكِنْ إِلَى الشَّيْطَانِ لَا إِلَى الرَّحْمَنِ،وَقَالَ آخَرُ:وَصَلُوا وَلَكِنْ إِلَى سَقَرٍ.

فَكُلُّ وَاصِلٍ إِلَى اللَّهِ:فَهُوَ طَالِبٌ لَهُ، وَسَالِكٌ فِي طَرِيقِ مَرْضَاتِهِ.

نَعَمْ؛ بِدَايَةُ الْأَمْرِ الطَّلَبُ، وَتَوَسُّطُهُ السُّلُوكُ، وَنِهَايَتُهُ الْوُصُولُ، وَسَيَأْتِي بَيَانُ حَقِيقَةِ الْوُصُولِ الَّذِي يُشِيرُ إِلَيْهِ الْقَوْمُ فِي الْبَابِ الَّذِي يَلِي هَذَا، إِنْ شَاءَ اللَّهُ تَعَالَى.

وَالْمَقْصُودُ:أَنَّ قَوْلَهُ:" مُغْنٍ عَنِ الطَّلَبِ "كَلَامٌ يَحْتَاجُ إِلَى تَأْوِيلٍ، وَحَمْلٍ عَلَى مَعْنًى يَصِحُّ، فَإِمَّا أَنْ يُحْمَلَ عَلَى أَنَّهُ مُغْنٍ عَنْ تَكَلُّفِ الطَّلَبِ، فَلَا يُرِيدُ هَذَا عَلَى هَذَا الْمَعْنَى.

وَإِمَّا أَنْ يُحْمَلَ عَلَى أَنَّهُ مُغْنٍ عَنْ رُؤْيَتِهِ، وَهَذَا أَقْرَبُ، وَلَكِنْ لَا يُرِيدُهُ.

وَإِمَّا أَنْ يُحْمَلَ عَلَى أَنَّهُ قَدْ وَصَلَ إِلَى مُشَاهَدَةِ الْأَوَّلِيَّةِ، حَيْثُ تَنْطَوِي الْأَكْوَانُ وَالْأَسْبَابُ، وَلَا يَبْقَى لِلطَّلَبِ تَأْثِيرٌ أَلْبَتَّةَ، فَإِنَّهُ مِنْ عَيْنِ الْجُودِ، وَحُصُولُ الْمَطْلُوبِ لَمْ يَكُنْ مَوْقُوفًا عَلَيْهِ وَلَا بِهِ، وَإِنَّمَا هُوَ مِمَّنْ وُجُودُ كُلِّ شَيْءٍ بِهِ وَحْدَهُ، فَهُوَ الْمُوجِدُ وَالْمُعِدُّ