يُنَادِي:طَرَدُونِي وَأَبْعَدُونِي، وَلَّى ظَهْرَهُ الْبَابَ، بَلْ أَغْلَقَهُ عَلَى نَفْسِهِ وَأَضَاعَ مَفَاتِيحَهُ وَكَسَرَهَا،وَيَقُولُ:

دَعَانِي وَسَدَّ الْبَابَ دُونِي فَهَلْ إِلَى ... دُخُولِي سَبِيلٌ بَيِّنُوا لِي قِصَّتِي

يَأْخُذُ الشَّفِيقُ بِحُجْزَتِهِ عَنِ النَّارِ، وَهُوَ يُجَاذِبُهُ ثَوْبَهُ وَيَغْلِبُهُ وَيَقْتَحِمُهَا،وَيَسْتَغِيثُ:مَا حِيلَتِي؟ وَقَدْ قَدَّمُونِي إِلَى الْحُفَيْرَةِ وَقَذَفُونِي فِيهَا،وَاللَّهِ كَمْ صَاحَ بِهِ النَّاصِحُ:الْحَذَرَ الْحَذَرَ، إِيَّاكَ إِيَّاكَ، وَكَمْ أَمْسَكَ بِثَوْبِهِ،وَكَمْ أَرَاهُ مَصَارِعَ الْمُقْتَحِمِينَ وَهُوَ يَأْبَى إِلَّا الِاقْتِحَامَ:

وَكَمْ سُقْتُ فِي آثَارِكُمْ مِنْ نَصِيحَةٍ ... وَقَدْ يَسْتَفِيدُ الظِّنَّةَ الْمُتَنَصِّحُ

يَا وَيْلَهُ ظَهِيرًا لِلشَّيْطَانِ عَلَى رَبِّهِ، خَصْمًا لِلَّهِ مَعَ نَفْسِهِ، جَبْرِيُّ الْمَعَاصِي، قَدَرِيُّ الطَّاعَاتِ، عَاجِزُ الرَّأْيِ، مِضْيَاعٌ لِفُرْصَتِهِ، قَاعِدٌ عَنْ مَصَالِحِهِ، مُعَاتِبٌ لِأَقْدَارِ رَبِّهِ، يَحْتَجُّ عَلَى رَبِّهِ بِمَا لَا يَقْبَلُهُ مِنْ عَبْدِهِ وَامْرَأَتِهِ وَأَمَتِهِ إِذَا احْتَجُّوا بِهِ عَلَيْهِ فِي التَّهَاوُنِ فِي بَعْضِ أَمْرِهِ، فَلَوْ أَمَرَ أَحَدَهُمْ بِأَمْرٍ فَفَرَّطَ فِيهِ، أَوْ نَهَاهُ عَنْ شَيْءٍ فَارْتَكَبَهُ،وَقَالَ:الْقَدَرُ سَاقَنِي إِلَى ذَلِكَ، لَمَا قَبِلَ مِنْهُ هَذِهِ الْحُجَّةَ، وَلَبَادَرَ إِلَى عُقُوبَتِهِ.

فَإِنْ كَانَ الْقَدَرُ حُجَّةً لَكَ أَيُّهَا الظَّالِمُ الْجَاهِلُ فِي تَرْكِ حَقِّ رَبِّكَ، فَهَلَّا كَانَ حُجَّةً لِعَبْدِكَ وَأَمَتِكَ فِي تَرْكِ بَعْضِ حَقِّكَ؟ بَلْ إِذَا أَسَاءَ إِلَيْكَ مُسِيءٌ، وَجَنَى عَلَيْكَ جَانٍ، وَاحْتَجَّ بِالْقَدَرِ لَاشْتَدَّ غَضَبُكَ عَلَيْهِ، وَتَضَاعَفَ جُرْمُهُ عِنْدَكَ، وَرَأَيْتَ حُجَّتَهُ دَاحِضَةً، ثُمَّ تَحْتَجُّ عَلَى رَبِّكَ بِهِ، وَتَرَاهُ عُذْرًا لِنَفْسِكَ؟ ! فَمَنْ أَوْلَى بِالظُّلْمِ وَالْجَهْلِ مِمَّنْ هَذِهِ حَالُهُ؟

هَذَا مَعَ تَوَاتُرِ إِحْسَانِ اللَّهِ إِلَيْكَ عَلَى مَدَى الْأَنْفَاسِ، أَزَاحَ عِلَلَكَ، وَمَكَّنَكَ مِنَ التَّزَوُّدِ إِلَى جَنَّتِهِ، وَبَعَثَ إِلَيْكَ الدَّلِيلَ، وَأَعْطَاكَ مُؤْنَةَ السَّفَرِ وَمَا تَتَزَوَّدُ بِهِ، وَمَا تُحَارِبُ بِهِ قُطَّاعَ الطَّرِيقِ عَلَيْكَ، فَأَعْطَاكَ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ، وَعَرَّفَكَ الْخَيْرَ وَالشَّرَّ، وَالنَّافِعَ وَالضَّارَّ، وَأَرْسَلَ إِلَيْكَ رَسُولَهُ، وَأَنْزَلَ إِلَيْكَ كِتَابَهُ، وَيَسَّرَهُ لِلذِّكْرِ وَالْفَهْمِ وَالْعَمَلِ، وَأَعَانَكَ بِمَدَدٍ مِنْ جُنْدِهِ الْكِرَامِ، يُثَبِّتُونَكَ وَيَحْرُسُونَكَ، وَيُحَارِبُونَ عَدُوَّكَ وَيَطْرُدُونَهُ عَنْكَ، وَيُرِيدُونَ مِنْكَ أَنْ لَا تَمِيلَ إِلَيْهِ وَلَا تُصَالِحَهُ، وَهُمْ يَكْفُونَكَ مُؤْنَتَهُ، وَأَنْتَ تَأْبَى إِلَّا مُظَاهَرَتَهُ عَلَيْهِمْ، وَمُوَالَاتَهُ دُونَهُمْ، بَلْ تُظَاهِرُهُ وَتُوَالِيهِ دُونَ وَلِيِّكَ الْحَقِّ الَّذِي هُوَ أَوْلَى بِكَ، قَالَ اللَّهُ تَعَالَى{وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلًا}[الكهف: ٥٠]