كَالْمُعَايِنِ لَهَا، فَيُشْرِقُ عَلَى قَلْبِهِ نُورُ الْمَعْرِفَةِ، فَيَظُنُّهُ نُورَ الذَّاتِ وَالصِّفَاتِ.

وَتَقَدَّمَ بَيَانُ السَّبَبِ الْمُوقِعِ لَهُمْ فِي ذَلِكَ، وَأَنَّهُمْ لَا يُمْكِنُ رُجُوعُهُمْ فِي ذَلِكَ إِلَى الْمَحْجُوبِينَ الَّذِينَ غَلُظَ فِي هَذَا الْبَابِ حِجَابُهُمْ، وَكَثُفَتْ عَنْ إِدْرَاكِهِ أَرْوَاحُهُمْ، وَقَصُرَتْ عَنْهُ عُلُومُهُمْ وَمَعَارِفُهُمْ، وَلَمْ يَكَادُوا يَظْفَرُونَ بِذَائِقٍ صَحِيحِ الذَّوْقِ يُفَصِّلُ لَهُمْ أَحْكَامَ أَذْوَاقِهِمْ وَمُشَاهَدَتِهِمْ، وَيُنْزِلُهَا مَنَازِلَهَا، وَيُبَيِّنُ أَسْبَابَهَا وَعِلَلَهَا، فَوُجُودُ هَذَا أَعَزُّ شَيْءٍ، وَالْقَوْمُ لَهُمْ طَلَبٌ شَدِيدٌ وَهِمَمٌ عَالِيَةٌ، وَمَطْلَبُهُمْ وَهِمَمُهُمْ عِنْدَهُمْ فَوْقَ مَطَالِبِ النَّاسِ وَهِمَمِهِمْ، فَتَشْهَدُ أَرْوَاحُهُمْ مَقَامَاتِ الْمُنْكِرِ عَلَيْهِمْ وَسُفُولِهَا، وَاسْتِغْرَاقِهِ فِي حُظُوظِهِ وَأَحْكَامِ نَفْسِهِ وَطَبِيعَتِهِ، فَلَا تَسْمَحُ نُفُوسُهُمْ بِقَبُولِ قَوْلِهِ، وَالرُّجُوعِ إِلَيْهِ، فَلَوْ وَجَدُوا عَارِفًا ذَا قُرْآنٍ وَإِيمَانٍ يُنَادِي الْقُرْآنُ وَالْإِيمَانُ عَلَى مَعْرِفَتِهِ، وَتَدُلُّ مَعْرِفَتُهُ عَلَى مُقْتَضَى الْإِيمَانِ وَالْقُرْآنِ، مُحَكِّمًا لِلْوَحْيِ عَلَى الذَّوْقِ، مُسْتَخْرِجًا أَحْكَامَ الذَّوْقِ مِنَ الْوَحْيِ، لَيْسَ فَظًّا وَلَا غَلِيظًا، وَلَا مُدَّعِيًا وَلَا مَحْجُوبًا بِالْوَسَائِلِ عَنِ الْغَايَاتِ، إِشَارَتُهُ دُونَ مَقَامِهِ، وَمَقَامُهُ فَوْقَ إِشَارَتِهِ، إِنْ أَشَارَ أَشَارَ بِاللَّهِ مُسْتَشْهِدًا بِشَوَاهِدِ اللَّهِ، وَإِنْ سَكَتَ سَكَتَ بِاللَّهِ، عَاكِفًا بِسِرِّهِ وَقَلْبِهِ عَلَى اللَّهِ فَلَوْ وَجَدُوا مِثْلَ هَذَا لَكَانَ الصَّادِقُونَ أَسْرَعَ إِلَيْهِ مِنَ النَّارِ فِي يَابِسِ الْحَطَبِ وَالْوَقُودِ، وَاللَّهُ الْمُسْتَعَانُ.

قَوْلُهُ:" وَقَطْعُ حِبَالِ الشَّوَاهِدِ "شَبَّهَ الشَّوَاهِدَ بِالْحِبَالِ الَّتِي تَجْذِبُ الْعَبْدَ إِلَى مَطْلُوبِهِ، وَهَذَا إِنَّمَا يَكُونُ مَعَ الْغَيْبَةِ عَنْهُ،فَإِذَا صَارَ الْأَمْرُ إِلَى الْعِيَانِ:انْقَطَعَتْ حِينَئِذٍ حِبَالُ الشَّوَاهِدِ بِحُكْمِ الْمُعَايَنَةِ.

قَوْلُهُ:" وَتَلْبَسُ نُعُوتَ الْقُدْسِ "الْقُدْسُ: هُوَ النَّزَاهَةُ وَالطَّهَارَةُ، وَ" نُعُوتُ الْقُدْسِ "هِيَ صِفَاتُهُ، فَيُلْبِسُهُ الْحَقُّ سُبْحَانَهُ مِنْ تِلْكَ النُّعُوتِ مَا يَلِيقُ بِهِ، وَاسْتَعَارَ لِذَلِكَ لَفْظَةَ اللُّبْسِ؛ فَإِنَّ تِلْكَ الصِّفَاتِ خِلَعٌ، وَخِلَعُ الْحَقِّ سُبْحَانَهُ وَتَعَالَى يُلْبِسُهَا مَنْ يَشَاءُ مِنْ عِبَادِهِ.

وَهَذَا مَوْضِعٌ يَتَوَارَدُ عَلَيْهِ الْمُوَحِّدُونَ وَالْمُلْحِدُونَ،فَالْمُوَحِّدُ يَعْتَقِدُ:أَنَّ الَّذِي أَلْبَسَهُ اللَّهُ إِيَّاهُ هُوَ صِفَاتٌ جَمَّلَ اللَّهُ بِهَا ظَاهِرَهُ وَبَاطِنَهُ، وَهِيَ صِفَاتٌ مَخْلُوقَةٌ أُلْبِسَتْ عَبْدًا مَخْلُوقًا، فَكَسَا عَبْدَهُ حُلَّةً مِنْ حُلَلِ فَضْلِهِ وَعَطَائِهِ.

وَالْمُلْحِدُ يَقُولُ:كَسَاهُ نَفْسَ صِفَاتِهِ، وَخَلَعَ عَلَيْهِ خِلْعَةً مِنْ صِفَاتِ ذَاتِهِ، حَتَّى صَارَ شَبِيهًا بِهِ، بَلْ هُوَ هُوَ،وَيَقُولُونَ:الْوُصُولُ هُوَ التَّشَبُّهُ بِالْإِلَهِ عَلَى قَدْرِ الطَّاقَةِ، وَبَعْضُهُمْ يُلَطِّفُ هَذَا الْمَعْنَى،وَيَقُولُ:بَلْ يَتَخَلَّقُ بِأَخْلَاقِ الرَّبِّ، وَرَوَوْا فِي ذَلِكَ أَثَرًا