وَوَجْهُ اسْتِلْزَامِ شَهَادَتِهِ سُبْحَانَهُ لِذَلِكَ:أَنَّهُ إِذَا شَهِدَ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ، فَقَدْ أَخْبَرَ، وَبَيَّنَ وَأَعْلَمَ،وَحَكَمَ وَقَضَى:أَنَّ مَا سِوَاهُ لَيْسَ بِإِلَهٍ، وَأَنَّ إِلَهِيَّةَ مَا سِوَاهُ أَبْطَلُ الْبَاطِلِ، وَإِثْبَاتَهَا أَظْلَمُ الظُّلْمِ، فَلَا يَسْتَحِقُّ الْعِبَادَةَ سِوَاهُ، كَمَا لَا تَصْلُحُ الْإِلَهِيَّةُ لِغَيْرِهِ، وَذَلِكَ يَسْتَلْزِمُ الْأَمْرَ بِاتِّخَاذِهِ وَحْدَهُ إِلَهًا، وَالنَّهْيَ عَنِ اتِّخَاذِ غَيْرِهِ مَعَهَا إِلَهًا، وَهَذَا يَفْهَمُهُ الْمُخَاطَبُ مِنْ هَذَا النَّفْيِ وَالْإِثْبَاتِ، كَمَا إِذَا رَأَيْتَ رَجُلًا يَسْتَفْتِي أَوْ يَسْتَشْهِدُ، أَوْ يَسْتَطِبُّ مَنْ لَيْسَ أَهْلًا لِذَلِكَ، وَيَدَعُ مَنْ هُوَ أَهْلٌ لَهُ،فَتَقُولُ:هَذَا لَيْسَ بِمُفْتٍ وَلَا شَاهِدٍ وَلَا طَبِيبٍ، الْمُفْتِي فُلَانٌ، وَالشَّاهِدُ فُلَانٌ، وَالطَّبِيبُ فُلَانٌ، فَإِنَّ هَذَا أَمْرٌ مِنْكَ وَنَهْيٌ.

وَأَيْضًا فَإِنَّ الْأَدِلَّةَ قَدْ دَلَّتْ عَلَى أَنَّهُ سُبْحَانَهُ وَحْدَهُ الْمُسْتَحِقُّ لِلْعِبَادَةِ، فَإِذَا أَخْبَرَ أَنَّهُ هُوَ وَحْدَهُ الْمُسْتَحِقُّ لِلْعِبَادَةِ،تَضَمَّنَ هَذَا الْإِخْبَارُ:أَمْرَ الْعِبَادِ وَإِلْزَامَهُمْ بِأَدَاءِ مَا يَسْتَحِقُّهُ الرَّبُّ تَعَالَى عَلَيْهِمْ، وَأَنَّ الْقِيَامَ بِذَلِكَ هُوَ خَالِصُ حَقِّهِ عَلَيْهِمْ، فَإِذَا شَهِدَ سُبْحَانَهُ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ تَضَمَّنَتْ شَهَادَتُهُ الْأَمْرَ وَالْإِلْزَامَ بِتَوْحِيدِهِ.

وَأَيْضًا فَلَفْظُ الْحُكْمِ وَالْقَضَاءِ يُسْتَعْمَلُ فِي الْجُمَلِ الْخَبَرِيَّةِ، فَيُقَالُ لِلْجُمْلَةِ الْخَبَرِيَّةِ قَضِيَّةٌ وَحُكْمٌ وَقَدْ حَكَمَ فِيهَا بِكَيْتَ وَكَيْتَ،قَالَ تَعَالَى:{أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ أَاصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ مَا لَكُمْ كَيْفَ تَحْكُمُونَ}[الصافات: ١٥١]فَجَعَلَ هَذَا الْإِخْبَارَ الْمُجَرَّدَ مِنْهُمْ حُكْمًا،وَقَالَ فِي مَوْضِعٍ آخَرَ:{أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ مَا لَكُمْ كَيْفَ تَحْكُمُونَ}[القلم: ٣٥]لَكِنَّ هَذَا حُكْمٌ لَا إِلْزَامَ مَعَهُ،وَالْحُكْمُ وَالْقَضَاءُ بِأَنَّهُ لَا إِلَهَ إِلَّا هُوَ:مُتَضَمِّنٌ لِلْإِلْزَامِ، وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ تَفْسِيرُ قَوْلِهِ تَعَالَى" قَائِمًا بِالْقِسْطِ]

فَصْلٌ

وَقَوْلُهُ تَعَالَى:{قَائِمًا بِالْقِسْطِ}[آل عمران: ١٨]"الْقِسْطِ ": هُوَ الْعَدْلُ،فَشَهِدَ اللَّهُ سُبْحَانَهُ:أَنَّهُ قَائِمٌ بِالْعَدْلِ فِي تَوْحِيدِهِ، وَبِالْوَحْدَانِيَّةِ فِي عَدْلِهِ، وَالتَّوْحِيدُ وَالْعَدْلُ هُمَا جِمَاعُ صِفَاتِ الْكَمَالِ، فَإِنَّ التَّوْحِيدَ يَتَضَمَّنُ تَفَرُّدَهُ سُبْحَانَهُ بِالْكَمَالِ وَالْجَلَالِ وَالْمَجْدِ وَالتَّعْظِيمِ الَّذِي لَا يَنْبَغِي لِأَحَدٍ سِوَاهُ، وَالْعَدْلُ يَتَضَمَّنُ وُقُوعَ أَفْعَالِهِ كُلِّهَا عَلَى السَّدَادِ وَالصَّوَابِ وَمُوَافَقَةِ الْحِكْمَةِ.

فَهَذَا تَوْحِيدُ الرُّسُلِ وَعَدْلُهُمْ:إِثْبَاتُ الصِّفَاتِ، وَالْأَمْرُ بِعِبَادَةِ اللَّهِ وَحْدَهُ لَا شَرِيكَ