قَوْلُهُ:الدَّرَجَةُ الثَّانِيَةُ: فَنَاءُ شُهُودِ الطَّلَبِ لِإِسْقَاطِهِ، وَفَنَاءُ شُهُودِ الْمَعْرِفَةِ لِإِسْقَاطِهَا، وَفَنَاءُ شُهُودِ الْعِيَانِ لِإِسْقَاطِهِ.

يُرِيدُ أَنَّ الطَّلَبَ يَسْقُطُ، فَيَشْهَدُ الْعَبْدُ عَدَمَهُ،فَهَاهُنَا أُمُورٌ ثَلَاثَةٌ مُتَرَتِّبَةٌ أَحَدُهَا:فَنَاءُ الطَّلَبِ وَسُقُوطُهُ، ثُمَّ شُهُودُ سُقُوطِهِ، ثُمَّ سُقُوطُ شُهُودِهِ.

فَهَذَا هُوَ فَنَاءُ شُهُودِ الطَّلَبِ لِإِسْقَاطِهِ.

وَأَمَّا فَنَاءُ شُهُودِ الْمَعْرِفَةِ لِإِسْقَاطِهَا،فَيُرِيدُ بِهِ:أَنَّ الْمَعْرِفَةَ تُسْقِطُهُ فِي شُهُودِ الْعِيَانِ، إِذْ هُوَ فَوْقَهَا، وَهِيَ تَفْنَى فِيهِ، فَيَشْهَدُ سُقُوطَهَا فِي الْعِيَانِ، ثُمَّ يَسْقُطُ شُهُودُ سُقُوطِهَا.

وَصَاحِبُ الْمَنَازِلِ يَرَى أَنَّ الْمَعْرِفَةَ قَدْ يَصْحَبُهَا شَيْءٌ مِنْ حِجَابِ الْعِلْمِ، وَلَا يَرْتَفِعُ ذَلِكَ الْحِجَابُ إِلَّا بِالْعِيَانِ، فَحِينَئِذٍ تَفْنَى فِي حَقِّهِ الْمَعَارِفُ، فَيَشْهَدُ فَنَاءَهَا وَسُقُوطَهَا، وَلَكِنْ عَلَيْهِ بَعْدُ بَقِيَّةٌ، لَا تَزُولُ عَنْهُ حَتَّى يَسْقُطَ شُهُودُ فَنَائِهَا وَسُقُوطِهَا مِنْهُ، فَالْعَارِفُ يُخَالِطُهُ بَقِيَّةٌ مِنَ الْعِلْمِ لَا تَزُولُ إِلَّا بِالْمُعَايَنَةِ، وَالْمُعَايِنُ قَدْ يُخَالِطُهُ بَقِيَّةٌ مِنَ الْمَعْرِفَةِ لَا تَزُولُ إِلَّا بِشُهُودِ سُقُوطِهَا، ثُمَّ سُقُوطِ شُهُودِ هَذَا السُّقُوطَ.

وَأَمَّا فَنَاءُ شُهُودِ الْعِيَانِ لِإِسْقَاطِهِ، فَيَعْنِي أَنَّ الْعِيَانَ أيْضًا يَسْقُطُ فَيُشْهَدُ الْعَبْدُ سَاقِطًا، فَلَا يَبْقَى إِلَّا الْمُعَايَنُ وَحْدَهُ.

قَالَ الِاتِّحَادِيُّ:هَذَا دَلِيلٌ عَلَى أَنَّ الشَّيْخَ يَرَى مَذْهَبَ أَهْلِ الْوَحْدَةِ، لِأَنَّ الْعِيَانَ إِنَّمَا يَسْقُطُ فِي مَبَادِئِ حَضْرَةِ الْجَمْعِ،لِأَنَّهُ يَقْتَضِي ثَلَاثَةَ أُمُورٍ:مُعَايَنٌ، وَمُعَايِنٌ، وَمُعَايَنَةٌ، وَحَضْرَةُ الْجَمْعِ تَنْفِي التِّعْدَادِ.

وَهَذَا كَذِبٌ عَلَى شَيْخِ الْإِسْلَامِ،وَإِنَّمَا مُرَادُهُ:فَنَاءُ شُهُودِ الْعِيَانِ، فَيَفْنَى عَنْ