الِاحْتِقَارِ، وَلَا رَيْبَ أَنَّ هَذَا الذَّنْبَ خَيْرٌ عِنْدَ اللَّهِ، وَأَقْرَبُ إِلَى النَّجَاةِ وَالْفَوْزِ مِنْ هَذَا الْمُعْجَبِ بِطَاعَتِهِ، الصَّائِلِ بِهَا، الْمَانِّ بِهَا، وَبِحَالِهِ عَلَى اللَّهِ عَزَّ وَجَلَّ وَعِبَادِهِ، وَإِنْ قَالَ بِلِسَانِهِ خِلَافَ ذَلِكَ، فَاللَّهُ شَهِيدٌ عَلَى مَا فِي قَلْبِهِ، وَيَكَادُ يُعَادِي الْخَلْقَ إِذَا لَمْ يُعَظِّمُوهُ وَيَرْفَعُوهُ، وَيَخْضَعُوا لَهُ، وَيَجِدُ فِي قَلْبِهِ بَغْضَةً لِمَنْ لَمْ يَفْعَلْ بِهِ ذَلِكَ، وَلَوْ فَتَّشَ نَفْسَهُ حَقَّ التَّفْتِيشِ لَرَأَى فِيهَا ذَلِكَ كَامِنًا، وَلِهَذَا تَرَاهُ عَاتِبًا عَلَى مَنْ لَمْ يُعَظِّمْهُ وَيَعْرِفْ لَهُ حَقَّهُ، مُتَطَلِّبًا لِعَيْبِهِ فِي قَالَبِ حَمِيَّةٍ لِلَّهِ، وَغَضَبٍ لَهُ، وَإِذَا قَامَ بِمَنْ يُعَظِّمُهُ وَيَحْتَرِمُهُ، وَيَخْضَعُ لَهُ مِنَ الذُّنُوبِ أَضْعَافَ مَا قَامَ بِهَذَا فَتَحَ لَهُ بَابَ الْمَعَاذِيرِ وَالرَّجَاءِ، وَأَغْمَضَ عَنْهُ عَيْنَهُ وَسَمْعَهُ، وَكَفَّ لِسَانَهُ وَقَلْبَهُ،وَقَالَ:بَابُ الْعِصْمَةِ عَنْ غَيْرِ الْأَنْبِيَاءِ مَسْدُودٌ، وَرُبَّمَا ظَنَّ أَنَّ ذُنُوبَ مَنْ يُعَظِّمُهُ تُكَفَّرُ بِإِجْلَالِهِ وَتَعْظِيمِهِ وَإِكْرَامِهِ إِيَّاهُ.

فَإِذَا أَرَادَ اللَّهُ بِهَذَا الْعَبْدِ خَيْرًا أَلْقَاهُ فِي ذَنْبٍ يَكْسِرُهُ بِهِ، وَيُعَرِّفُهُ قَدْرَهُ، وَيَكْفِي بِهِ عِبَادَهُ شَرَّهُ، وَيُنَكِّسُ بِهِ رَأْسَهُ، وَيَسْتَخْرِجُ بِهِ مِنْهُ دَاءَ الْعُجْبِ وَالْكِبْرِ وَالْمِنَّةِ عَلَيْهِ وَعَلَى عِبَادِهِ، فَيَكُونُ هَذَا الذَّنْبُ أَنْفَعَ لِهَذَا مِنْ طَاعَاتٍ كَثِيرَةٍ، وَيَكُونُ بِمَنْزِلَةِ شُرْبِ الدَّوَاءِ لِيَسْتَخْرِجَ بِهِ الدَّاءَ الْعُضَالَ،كَمَا قِيلَ بِلِسَانِ الْحَالِ فِي قِصَّةِ آدَمَ وَخُرُوجِهِ مِنَ الْجَنَّةِ بِذَنْبِهِ:

يَا آدَمُ، لَا تَجْزَعْ مِنْ كَأْسِ زَلَلٍ كَانَتْ سَبَبَ كَيْسِكَ، فَقَدِ اسْتُخْرِجَ بِهَا مِنْكَ دَاءٌ لَا يَصْلُحُ أَنْ تَجَاوِرَنَا بِهِ، وَأُلْبِسْتَ بِهَا حُلَّةَ الْعُبُودِيَّةِ.

لَعَلَّ عَتْبَكَ مَحْمُودٌ عَوَاقِبُهُ ... وَرُبَّمَا صَحَّتِ الْأَجْسَامُ بِالْعِلَلِ

يَا آدَمُ، إِنَّمَا ابْتَلَيْتُكَ بِالذَّنْبِ لِأَنِّي أُحِبُّ أَنْ أُظْهِرَ فَضْلِي، وَجُودِي وَكَرَمِي، عَلَى مَنْ عَصَانِي«لَوْ لَمْ تُذْنِبُوا لَذَهَبَ اللَّهُ بِكُمْ، وَلَجَاءَ بِقَوْمٍ يُذْنِبُونَ فَيَسْتَغْفِرُونَ فَيَغْفِرُ لَهُمْ».

يَا آدَمُ، كُنْتَ تَدْخُلُ عَلَيَّ دُخُولَ الْمُلُوكِ عَلَى الْمُلُوكِ، وَالْيَوْمَ تَدْخُلُ عَلَيَّ دُخُولَ الْعَبِيدِ عَلَى الْمُلُوكِ.

يَا آدَمُ، إِذَا عَصَمْتُكَ وَعَصَمْتُ بَنِيكَ مِنَ الذُّنُوبِ، فَعَلَى مَنْ أَجُودُ بِحِلْمِي؟ وَعَلَى مَنْ أَجُودُ بِعَفْوِي وَمَغْفِرَتِي، وَتَوْبَتِي، وَأَنَا التَّوَّابُ الرَّحِيمُ؟ .

يَا آدَمُ، لَا تَجْزَعْ مِنْ قَوْلِي لَكَ{اخْرُجْ مِنْهَا}[الأعراف: ١٨]فَلَكَ خَلَقْتُهَا، وَلَكِنِ اهْبِطْ إِلَى دَارِ الْمُجَاهَدَةِ، وَابْذُرْ بِذْرَ التَّقْوَى، وَأَمْطِرْ عَلَيْكَ سَحَائِبَ الْجُفُونِ، فَإِذَا اشْتَدَّ الْحُبُّ وَاسْتَغْلَظَ، وَاسْتَوَى عَلَى سُوقِهِ، فَتَعَالَ فَاحْصُدْهُ.