فَإِنَّ كَمَالَ هَذَا الِاتِّصَالِ،وَالشُّغْلِ بِالْحَقِّ سُبْحَانَهُ:قَدِ اسْتَفْرَغَ الْمَقَامَاتِ، وَاسْتَوْعَبَ الْإِشَارَاتِ، وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلُ الْقَبْضِ]

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ الْقَبْضِ)قَالَ اللَّهُ تَعَالَى:{ثُمَّ قَبَضْنَاهُ إِلَيْنَا قَبْضًا يَسِيرًا}[الفرقان: ٤٦].

قُلْتُ:قَدْ أَبْعَدَ فِي تَعَلُّقِهِ بِإِشَارَةٍ لِآيَةٍ إِلَى الْقَبْضِ الَّذِي يُرِيدُهُ، وَلَا تَدُلُّ عَلَيْهِ الْآيَةُ بِوَجْهٍ مَا، وَإِنَّمَا يُشَارِكُ الْقَبْضُ الْمُتَرْجِمَ عَلَيْهِ فِي اللَّفْظِ فَقَطْ، فَإِنَّ الْقَبْضَ فِي الْآيَةِ هُوَ قَبْضُ الظِّلِّ، وَهُوَ تَقَلُّصُهُ بَعْدَ امْتِدَادِهِ،قَالَ اللَّهُ تَعَالَى:{أَلَمْ تَرَ إِلَى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا ثُمَّ جَعَلْنَا الشَّمْسَ عَلَيْهِ دَلِيلًا ثُمَّ قَبَضْنَاهُ إِلَيْنَا قَبْضًا يَسِيرًا}[الفرقان: ٤٥]فَأَخْبَرَ تَعَالَى: أَنَّهُ بَسَطَ الظِّلَّ وَمَدَّهُ، وَأَنَّهُ جَعَلَهُ مُتَحَرِّكًا تَبَعًا لِحَرَكَةِ الشَّمْسِ،وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا لَا يَتَحَرَّكُ:إِمَّا بِسُكُونِ الْمُظْهِرِ لَهُ، وَالدَّلِيلِ عَلَيْهِ، وَإِمَّا بِسَبَبٍ آخَرَ،ثُمَّ أَخْبَرَ:أَنَّهُ قَبَضَهُ بَعْدَ بَسْطِهِ قَبْضًا يَسِيرًا، وَهُوَ شَيْءٌ بَعْدَ شَيْءٍ، لَمْ يَقْبِضْهُ جُمْلَةً، فَهَذَا مِنْ أَعْظَمِ آيَاتِهِ الدَّالَّةِ عَلَى عَظِيمِ قُدْرَتِهِ، وَكَمَالِ حِكْمَتِهِ، فَنَدَبَ الرَّبُّ سُبْحَانَهُ عِبَادَهُ إِلَى رُؤْيَةِ صَنْعَتِهِ وَقُدْرَتِهِ، وَحِكْمَتِهِ فِي هَذَا الْفَرْدِ مِنْ مَخْلُوقَاتِهِ، وَلَوْ شَاءَ لَجَعَلَهُ لَاصِقًا بِأَصْلِ مَا هُوَ ظِلٌّ لَهُ مِنْ جَبَلٍ وَبِنَاءٍ وَشَجَرٍ وَغَيْرِهِ، فَلَمْ يَنْتَفِعْ بِهِ أَحَدٌ.

فَإِنْ كَانَ الِانْتِفَاعُ بِهِ تَابِعًا لِمَدِّهِ وَبَسْطِهِ، وَتَحَوُّلِهِ مِنْ مَكَانٍ إِلَى مَكَانٍ، فَفِي مَدِّهِ وَبَسْطِهِ، ثُمَّ قَبْضِهِ شَيْئًا فَشَيْئًا مِنَ الْمَصَالِحِ وَالْمَنَافِعِ مَا لَا يَخْفَى وَلَا يُحْصَى، فَلَوْ كَانَ سَاكِنًا دَائِمًا، أَوْ قُبِضَ دُفْعَةً وَاحِدَةً لَتَعَطَّلَتْ مَرَافِقُ الْعَالَمِ وَمَصَالِحُهُ بِهِ وَبِالشَّمْسِ، فَمَدُّ الظِّلِّ وَقَبْضُهُ شَيْئًا فَشَيْئًا لَازِمٌ لِحَرَكَةِ الشَّمْسِ، عَلَى مَا قُدِّرَتْ عَلَيْهِ مِنْ مَصَالِحِ الْعَالَمِ، وَفِي دَلَالَةِ الشَّمْسِ عَلَى الظِّلَالِ مَا تُعْرَفُ بِهِ أَوْقَاتُ الصَّلَوَاتِ، وَمَا مَضَى مِنَ الْيَوْمِ، وَمَا بَقِيَ مِنْهُ، وَفِي تَحَرُّكِهِ وَانْتِقَالِهِ مَا يَبْرُدُ بِهِ مَا أَصَابَهُ مِنْ حَرِّ الشَّمْسِ، وَيَنْفَعُ الْحَيَوَانَاتِ وَالشَّجَرَ وَالنَّبَاتَ، فَهُوَ مِنْ آيَاتِ اللَّهِ الدَّالَّةِ عَلَيْهِ.