قُلْنَا:مَتَّى كَانَتْ كَذَلِكَ اسْتَحَالَ مُخَالَفَتُهَا لِلْوَحْيِ، بَلْ لَا تَكُونُ إِلَّا مُطَابِقَةً لَهُ، مُنَبِّهَةً عَلَيْهِ، أَوْ مُنَبِّهَةً عَلَى انْدِرَاجِ قَضِيَّةٍ خَاصَّةٍ فِي حُكْمِهِ، لَمْ يَعْرِفِ الرَّائِي انْدِرَاجَهَا فِيهِ، فَيَتَنَبَّهُ بِالرُّؤْيَا عَلَى ذَلِكَ، وَمَنْ أَرَادَ أَنْ تُصَدَّقَ رُؤْيَاهُ فَلْيَتَحَرَّ الصِّدْقَ وَأَكْلَ الْحَلَالِ، وَالْمُحَافَظَةَ عَلَى الْأَمْرِ وَالنَّهْيِ، وَلْيَنَمْ عَلَى طِهَارَةٍ كَامِلَةٍ مُسْتَقْبِلَ الْقِبْلَةِ، وَيَذْكُرُ اللَّهَ حَتَّى تَغْلِبَهُ عَيْنَاهُ، فَإِنَّ رُؤْيَاهُ لَا تَكَادُ تَكْذِبُ الْبَتَّةَ.

وَأَصْدَقُ الرُّؤْيَا:رُؤْيَا الْأَسْحَارِ، فَإِنَّهُ وَقْتُ النُّزُولِ الْإِلَهِيِّ، وَاقْتِرَابِ الرَّحْمَةِ وَالْمَغْفِرَةِ، وَسُكُونِ الشَّيَاطِينِ، وَعَكْسُهُ رُؤْيَا الْعَتْمَةِ، عِنْدَ انْتِشَارِ الشَّيَاطِينِ وَالْأَرْوَاحِ الشَّيْطَانِيَّةِ،وَقَالَ عُبَادَةُ بْنُ الصَّامِتِ رَضِيَ اللَّهُ عَنْهُ:رُؤْيَا الْمُؤْمِنِ كَلَامٌ يُكَلِّمُ بِهِ الرَّبُّ عَبْدَهُ فِي الْمَنَامِ.

وَلِلرُّؤْيَا مَلَكٌ مُوَكَّلٌ بِهَا، يُرِيهَا الْعَبْدَ فِي أَمْثَالٍ تُنَاسِبُهُ وَتُشَاكِلُهُ، فَيَضْرِبُهَا لِكُلِّ أَحَدٍ بِحَسَبِهِ،وَقَالَ مَالِكٌ:" الرُّؤْيَا مِنَ الْوَحْيِ وَحْيٌ "، وَزَجَرَ عَنْ تَفْسِيرِهَا بِلَا عِلْمٍ،وَقَالَ:أَتَتَلَاعَبُ بِوَحْيِ اللَّهِ؟

وَلِذِكْرِ الرُّؤْيَا وَأَحْكَامِهَا وَتَفَاصِيلِهَا وَطُرُقِ تَأْوِيلِهَا مَظَانُّ مَخْصُوصَةٌ بِهَا، يُخْرِجُنَا ذِكْرُهَا عَنِ الْمَقْصُودِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ فِي بَيَانِ اشْتِمَالِ الْفَاتِحَةِ عَلَى الْشِفَاءَيْنِ شِفَاءِ الْقُلُوبِ وَشِفَاءِ الْأَبْدَانِ]

[اشْتِمَالُهَا عَلَى شِفَاءِ الْقُلُوبِ]

فَصْلٌ فِي بَيَانِ اشْتِمَالِ الْفَاتِحَةِ عَلَى الْشِفَاءَيْنِ شِفَاءِ الْقُلُوبِ وَشِفَاءِ الْأَبْدَانِ

فَأَمَّا اشْتِمَالُهَا عَلَى شِفَاءِ الْقُلُوبِ:فَإِنَّهَا اشْتَمَلَتْ عَلَيْهِ أَتَمَّ اشْتِمَالٍ،فَإِنَّ مَدَارَ اعْتِلَالِ الْقُلُوبِ وَأَسْقَامِهَا عَلَى أَصْلَيْنِ:فَسَادِ الْعِلْمِ، وَفَسَادِ الْقَصْدِ.

وَيَتَرَتَّبُ عَلَيْهِمَا دَاءَانِ قَاتِلَانِ، وَهُمَا الضَّلَالُ وَالْغَضَبُ، فَالضَّلَالُ نَتِيجَةُ فَسَادِ الْعِلْمِ، وَالْغَضَبُ نَتِيجَةُ فَسَادِ الْقَصْدِ، وَهَذَانَ الْمَرَضَانِ هُمَا مِلَاكُ أَمْرَاضِ الْقُلُوبِ جَمِيعِهَا، فَهِدَايَةُ الصِّرَاطِ الْمُسْتَقِيمِ تَتَضَمَّنُ الشِّفَاءَ مِنْ مَرَضِ الضَّلَالِ، وَلِذَلِكَ كَانَ سُؤَالُ هَذِهِ الْهِدَايَةِ أَفْرَضَ دُعَاءٍ عَلَى كُلِّ عَبْدٍ، وَأَوْجَبَهُ عَلَيْهِ كُلَّ يَوْمٍ وَلَيْلَةٍ فِي كُلِّ صَلَاةٍ، لِشِدَّةِ ضَرُورَتِهِ وَفَاقَتِهِ إِلَى الْهِدَايَةِ الْمَطْلُوبَةِ، وَلَا يَقُومُ غَيْرُ هَذَا السُّؤَالِ مَقَامَهُ.

وَالتَّحَقُّقُ بِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]عِلْمًا وَمَعْرِفَةً، وَعَمَلًا وَحَالًا يَتَضَمَّنُ الشِّفَاءَ مِنْ مَرَضِ فَسَادِ الْقَلْبِ وَالْقَصْدِ، فَإِنَّ فَسَادَ الْقَصْدِ يَتَعَلَّقُ بِالْغَايَاتِ وَالْوَسَائِلِ، فَمَنْ طَلَبَ غَايَةً مُنْقَطِعَةً مُضْمَحِلَّةً فَانِيَةً، وَتَوَسَّلَ إِلَيْهَا بِأَنْوَاعِ الْوَسَائِلِ الْمُوَّصِلَةِ إِلَيْهَا كَانَ كِلَا نَوْعِي