فَضْلًا عَنْ دَرَجَةِ الْمَلَائِكَةِ، فَهَؤُلَاءِ حَالُهُمْ أَخَسُّ مِنْ أَنْ تُذْكَرَ، وَهُمْ فِي أَحْوَالِهِمْ مُتَفَاوِتُونَ بِحَسَبِ تَفَاوُتِ الْحَيَوَانَاتِ الَّتِي هُمْ عَلَى أَخْلَاقِهَا وَطِبَاعِهَا.

فَمِنْهُمْ مَنْ نَفْسُهُ كَلْبِيَّةٌ، لَوْ صَادَفَ جِيفَةً تُشْبِعُ أَلْفَ كَلْبٍ لَوَقَعَ عَلَيْهَا وَحَمَاهَا مِنْ سَائِرِ الْكِلَابِ وَنَبَحَ كُلَّ كَلْبٍ يَدْنُو مِنْهَا، فَلَا تَقْرَبُهَا الْكِلَابُ إِلَّا عَلَى كُرْهٍ مِنْهُ وَغَلَبَةٍ،وَلَا يَسْمَحُ لِكَلْبٍ بِشَيْءٍ مِنْهَا وَهَمُّهُ شِبَعُ بَطْنِهِ مِنْ أَيْ طَعَامٍ اتَّفَقَ:مَيْتَةٍ أَوْ مُذَكًّى، خَبِيثٍ أَوْ طَيِّبٍ، وَلَا يَسْتَحِي مِنْ قَبِيحٍ، إِنْ تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ تَتْرُكْهُ يَلْهَثْ، إِنْ أَطْعَمْتَهُ بَصْبَصَ بِذَنَبِهِ وَدَارَ حَوْلَكَ، وَإِنْ مَنَعْتَهُ هَرَّكَ وَنَبَحَكَ.

وَمِنْهُمْ مَنْ نَفْسُهُ حِمَارِيَّةٌ لَمْ تُخْلَقْ إِلَّا لِلْكَدِّ وَالْعَلَفِ، كُلَّمَا زِيدَ فِي عَلَفِهِ زِيدَ فِي كَدِّهِ، أَبْكَمُ الْحَيَوَانِ وَأَقَلُّهُ بَصِيرَةً، وَلِهَذَا مَثَّلَ اللَّهُ سُبْحَانَهُ وَتَعَالَى بِهِ مِنْ حَمْلِهِ كِتَابَهُ فَلَمْ يَحْمِلْهُ مَعْرِفَةً وَلَا فِقْهًا وَلَا عَمَلًا، وَمَثَّلَ بِالْكَلْبِ عَالِمَ السُّوءِ الَّذِي آتَاهُ اللَّهُ آيَاتِهِ فَانْسَلَخَ مِنْهَا وَأَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعْ هَوَاهُ، وَفِي هَذَيْنِ الْمَثَلَيْنِ أَسْرَارٌ عَظِيمَةٌ لَيْسَ هَذَا مَوْضِعَ ذِكْرِهَا.

وَمِنْهُمْ مَنْ نَفْسُهُ سَبُعِيَّةٌ غَضَبِيَّةٌ هِمَّتُهُ الْعُدْوَانُ عَلَى النَّاسِ وَقَهْرُهُمْ بِمَا وَصَلَتْ إِلَيْهِ قُدْرَتُهُ، طَبِيعَتُهُ تَتَقَاضَى ذَلِكَ كَتَقَاضِي طَبِيعَةِ السَّبُعِ لِمَا يَصْدُرُ مِنْهُ.

وَمِنْهُمْ مَنْ نَفْسُهُ فَأْرِيَّةٌ فَاسِقٌ بِطَبْعِهِ مُفْسِدٌ لِمَا جَاوَرَهُ،تَسْبِيحُهُ بِلِسَانِ الْحَالِ:سُبْحَانَ مَنْ خَلَقَهُ لِلْفَسَادِ.

وَمِنْهُمْ مَنْ نَفْسُهُ عَلَى نُفُوسِ ذَوَاتِ السُّمُومِ وَالْحُمَاتِ كَالْحَيَّةِ وَالْعَقْرَبِ وَغَيْرِهِمَا، وَهَذَا الضَّرْبُ هُوَ الَّذِي يُؤْذِي بِعَيْنِهِ فَيُدْخِلُ الرَّجُلَ الْقَبْرَ وَالْجَمَلَ الْقِدْرَ، وَالْعَيْنُ وَحْدَهَا لَمْ تَفْعَلْ شَيْئًا وَإِنَّمَا النَّفْسُ الْخَبِيثَةُ السُّمِّيَّةُ تَكَيَّفَتْ بِكَيْفِيَّةٍ غَضَبِيَّةٍ مَعَ شِدَّةِ حَسَدٍ وَإِعْجَابٍ، وَقَابَلَتِ الْمَعِينَ عَلَى غِرَّةِ مِنْهُ وَغَفْلَةٍ وَهُوَ أَعْزَلُ مِنْ سِلَاحِهِ فَلَدَغَتْهُ كَالْحَيَّةِ الَّتِي تَنْظُرُ إِلَى مَوْضِعٍ مَكْشُوفٍ مِنْ بَدَنِ الْإِنْسَانِ فَتَنْهَشُهُ، فَإِمَّا عَطَبٌ وَإِمَّا أَذًى، وَلِهَذَا لَا يَتَوَقَّفُ أَذَى الْعَائِنِ عَلَى الرُّؤْيَةِ وَالْمُشَاهَدَةِ بَلْ إِذَا وُصِفَ لَهُ الشَّيْءُ الْغَائِبُ عَنْهُ وَصَلَ إِلَيْهِ أَذَاهُ وَالذَّنْبُ لِجَهْلِ الْمَعِينِ وَغَفْلَتِهِ وَغِرَّتِهِ عَنْ حَمْلِ سِلَاحِهِ كُلَّ وَقْتٍ، فَالْعَائِنُ لَا يُؤَثِّرُ فِي شَاكِي السِّلَاحِ كَالْحَيَّةِ إِذَا قَابَلَتْ دِرْعًا سَابِغًا عَلَى جَمِيعِ الْبَدَنِ لَيْسَ فِيهِ مَوْضِعٌ مَكْشُوفٌ، فَحَقٌّ عَلَى مَنْ أَرَادَ حِفْظَ نَفْسِهِ وَحِمَايَتَهَا أَنْ لَا يَزَالَ مُتَدَرِّعًا مُتَحَصِّنًا لَابِسًا أَدَاةَ الْحَرْبِ مُوَاظِبًا عَلَى أَوْرَادِ التَّعَوُّذَاتِ وَالتَّحْصِينَاتِ النَّبَوِيَّةِ الَّتِي فِي الْقُرْآنِ وَالَّتِي فِي السُّنَّةِ.

وَإِذَا عُرِفَ الرَّجُلُ بِالْأَذَى بِالْعَيْنِ سَاغَ بَلْ وَجَبَ حَبْسُهُ وَإِفْرَادُهُ عَنِ النَّاسِ وَيُطْعَمُ وَيُسْقَى حَتَّى يَمُوتَ، ذَكَرَ ذَلِكَ غَيْرُ وَاحِدٍ مِنَ الْفُقَهَاءِ، وَلَا يَنْبَغِي أَنْ يَكُونَ فِي