وَالْمُمِدُّ، وَبِيَدِهِ الْأَسْبَابُ وَسَبَبِيَّتُهَا وَقُوَاهَا وَمَوَانِعُهَا وَمَعَارِضُهَا، فَالْأَمْرُ كُلُّهُ لَهُ وَبِهِ، وَمَصِيرُهُ إِلَيْهِ، فَهَذَا مَعْنًى صَحِيحٌ فِي نَفْسِهِ، وَلَكِنَّ صَاحِبَ هَذَا الْمَقَامِ لَا يَسْتَغْنِي عَنِ الطَّلَبِ.

قَوْلَهُ:" طَاهِرٌ مِنَ الْحَرَجِ "أَيْ: خَالٍ مِنْهُ، لَا حَرَجَ عَلَيْهِ؛ لِأَنَّهُ قَائِمٌ بِوَظَائِفِ الْعُبُودِيَّةِ فِي سُكْرِهِ وَصَحْوِهِ.

قَوْلُهُ:" فَإِنَّ السُّكْرَ إِنَّمَا هُوَ فِي الْحَقِّ، وَالصَّحْوَ إِنَّمَا هُوَ بِالْحَقِّ ".

يُرِيدُ:أَنَّ السُّكْرَ إِنَّمَا هُوَ فِي مَحَبَّتِهِ وَالشَّوْقِ إِلَيْهِ، فَقَلْبُهُ مُسْتَغْرِقٌ فِي الْحُبِّ، وَالصَّحْوَ إِنَّمَا هُوَ بِالْحَقِّ؛أَيْ:بِوُجُودِهِ، وَهَذَا كَلَامٌ يَحْتَاجُ إِلَى شَرْحٍ وَبَيَانٍ وَعِبَارَةٍ وَافِيَةٍ،فَنَقُولُ وَاللَّهُ الْمُسْتَعَانُ:

الْمُحِبُّ لَهُ حَالَتَانِ:حَالَةُ اسْتِغْرَاقٍ فِي مَحَبَّةِ مَحْبُوبِهِ، كَاسْتِغْرَاقِ صَاحِبِ السُّكْرِ فِي سُكْرِهِ، وَذَلِكَ عِنْدَ اسْتِغْرَاقِهِ فِي شُهُودِ جَمَالِهِ وَكَمَالِهِ، فَلَا يَبْقَى فِيهِ مُتَّسَعٌ لِسِوَاهُ، وَلَا فَضْلَ لِغَيْرِهِ،فَإِذَا رَآهُ مَنْ لَمْ يَعْرِفْ حَالَهُ:ظَنَّهُ سُكْرًا، فَهَذَا اسْتِغْرَاقٌ فِي مَحْبُوبِهِ وَصِفَاتِهِ وَنُعُوتِهِ.

الْحَالَةُ الثَّانِيَةُ:حَالَةُ صَحْوٍ، يَفِيقُ فِيهَا عَلَى عُبُودِيَّتِهِ وَالْقِيَامِ بِمَرْضَاتِهِ، كَالْمُسَارَعَةِ إِلَى مَحَابِّهِ، فَهُوَ فِي هَذَا الْحَالِ بِهِ؛أَيْ:مُتَصَرِّفٌ فِي أَوَامِرِهِ وَمَحَابِّهِ بِهِ، لَيْسَ غَائِبًا عَنْهُ بِأَوَامِرِهِ، وَلَا غَائِبًا بِهِ عَنْ أَوَامِرِهِ، فَلَا يَشْغَلُهُ وَاجِبٌ أَوْ أَمْرٌ وَحُقُوقُهُ عَنْ وَاجِبِ مَحَبَّتِهِ، وَالْإِنَابَةِ إِلَيْهِ، وَالرِّضَا بِهِ، وَلَا يَشْغَلُهُ وَاجِبُ حُبِّهِ عَنْ أَوَامِرِهِ، بَلْ هُوَ مُقْتَدٍ بِإِمَامِ الْحُنَفَاءِ إِبْرَاهِيمَ الْخَلِيلِ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ، فَإِنَّهُ كَانَ فِي أَعْلَى مَقَامَاتِ الْمَحَبَّةِ وَهِيَ الْخُلَّةُ وَلَمْ يَشْغَلْهُ ذَلِكَ عَنِ الْقِيَامِ بِخِصَالِ الْفِطْرَةِ مِنَ الْخِتَانِ، وَقَصِّ الشَّارِبِ، وَتَقْلِيمِ الْأَظَافِرِ، فَضْلًا عَمَّا هُوَ فَوْقَ ذَلِكَ، فَوَفَّى الْمَقَامَيْنِ حَقَّهُمَا، وَلِهَذَا أَثْنَى اللَّهُ عَلَيْهِ بِذَلِكَ،فَقَالَ:{وَإِبْرَاهِيمَ الَّذِي وَفَّى}[النجم: ٣٧].

قَوْلُهُ:وَكُلَّمَا كَانَ فِي عَيْنِ الْحَقِّ لَمْ يَخْلُ مِنْ حَيْرَةٍ.

يُرِيدُ بِذَلِكَ:تَفْضِيلَ مَقَامِ الصَّحْوِ عَلَى مَقَامِ السُّكْرِ، وَرَفْعَهُ عَلَيْهِ، وَأَنَّ السُّكْرَ لَمَّا كَانَ فِي عَيْنِ الْحَقِّ كَانَ مُسْتَلْزِمًا لِنَوْعٍ مِنَ الْحَيْرَةِ،ثُمَّ اسْتَدْرَكَ فَقَالَ:" لَا حَيْرَةَ الشُّبْهَةِ "فَإِنَّهَا تُنَافِي أَصْلَ عَقْدِ الْإِيمَانِ،" وَلَكِنْ حَيْرَةَ مُشَاهَدَةِ أَنْوَارِ الْعِزَّةِ "وَهِيَ دَهْشَةٌ تَعْتَرِي الشَّاهِدَ لِأَمْرٍ عَظِيمٍ جِدًّا، لَا عَهْدَ لَهُ بِمِثْلِهِ، بِخِلَافِ مَقَامِ" الصَّحْوِ "فَإِنَّهُ لِقُوَّتِهِ