وَقَالَ الْآخَرُ:

امْتَلَأَ الْحَوْضُ وَقَالَ قَطْنِي ... مَهْلًا رُوَيْدًا قَدْ مَلَأْتَ بَطْنِي

وَيُسَمَّى هَذَا شَهَادَةً أَيْضًا،كَمَا فِي قَوْلِهِ تَعَالَى:{مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَى أَنْفُسِهِمْ بِالْكُفْرِ}[التوبة: ١٧]فَهَذِهِ شَهَادَةٌ مِنْهُمْ عَلَى أَنْفُسِهِمْ بِمَا يَفْعَلُونَ مِنْ أَعْمَالِ الْكُفْرِ وَأَقْوَالِهِ، فَهِيَ شَهَادَةٌ بِكُفْرِهِمْ، وَهُمْ شَاهِدُونَ عَلَى أَنْفُسِهِمْ بِمَا شَهِدَتْ بِهِ.

وَالْمَقْصُودُ:أَنَّ اللَّهَ سُبْحَانَهُ يَشْهَدُ بِمَا جَعَلَ آيَاتِهِ الْمَخْلُوقَةَ دَالَّةً عَلَيْهِ، فَإِنَّ دَلَالَتَهَا إِنَّمَا هِيَ بِخَلْقِهِ وَجَعْلِهِ، وَيَشْهَدُ بِآيَاتِهِ الْقَوْلِيَّةِ الْكَلَامِيَّةِ الْمُطَابِقَةِ لِمَا شَهِدَتْ بِهِ آيَاتُهُ الْخَلْقيَّةُ، فَتَتَطَابَقُ شَهَادَةُ الْقَوْلِ وَشَهَادَةُ الْفِعْلِ،كَمَا قَالَ تَعَالَى:{سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنْفُسِهِمْ حَتَّى يَتَبَيَّنَ لَهُمْ أَنَّهُ الْحَقُّ}[فصلت: ٥٣]، أَيْ أَنَّ الْقُرْآنَ حَقٌّ، فَأَخْبَرَ أَنَّهُ يَدُلُّ بِآيَاتِهِ الْأُفُقِيَّةِ وَالنَّفْسِيَّةِ عَلَى صِدْقِ آيَاتِهِ الْقَوْلِيَّةِ الْكَلَامِيَّةِ، وَهَذِهِ الشَّهَادَةُ الْفِعْلِيَّةُ قَدْ ذَكَرَهَا غَيْرُ وَاحِدٍ مِنْ أَئِمَّةِ الْعَرَبِيَّةِ وَالتَّفْسِيرِ،قَالَ ابْنُ كَيْسَانَ:شَهِدَ اللَّهُ بِتَدْبِيرِهِ الْعَجِيبِ وَأُمُورِهِ الْمُحْكَمَةِ عِنْدَ خَلْقِهِ: أَنَّهُ لَا إِلَهَ إِلَّا هُوَ.

فَصْلٌ

وَأَمَّا الْمَرْتَبَةُ الرَّابِعَةُ - وَهِيَ الْأَمْرُ بِذَلِكَ وَالْإِلْزَامُ بِهِ، وَإِنْ كَانَ مُجَرَّدُ الشَّهَادَةِ لَا يَسْتَلْزِمُهُ، لَكِنِ الشَّهَادَةُ فِي هَذَا الْمَوْضِعِ تَدُلُّ عَلَيْهِ وَتَتَضَمَّنُهُ - فَإِنَّهُ سُبْحَانَهُ شَهِدَ بِهِ شَهَادَةَ مَنْ حَكَمَ بِهِ، وَقَضَى وَأَمَرَ، وَأَلْزَمَ عِبَادَهَ بِهِ، كَمَا قَالَ تَعَالَى{وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ}[الإسراء: ٢٣]وَقَالَ تَعَالَى:{وَقَالَ اللَّهُ لَا تَتَّخِذُوا إِلَهَيْنِ اثْنَيْنِ إِنَّمَا هُوَ إِلَهٌ وَاحِدٌ}[النحل: ٥١]وَقَالَ تَعَالَى:{وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ}[البينة: ٥]،وَقَالَ تَعَالَى:{لَا تَجْعَلْ مَعَ اللَّهِ إِلَهًا آخَرَ}[الإسراء: ٢٢]،وَقَالَ اللَّهُ سُبْحَانَهُ وَتَعَالَى:{وَلَا تَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ}[القصص: ٨٨]وَالْقُرْآنُ كُلُّهُ شَاهِدٌ بِذَلِكَ.