وَالْعُبُودِيَّةُ مَحْفُوفَةٌ بِإِعَانَتَيْنِ:إِعَانَةٍ قَبْلَهَا عَلَى الْتِزَامِهَا وَالْقِيَامِ بِهَا، وَإِعَانَةٍ بَعْدَهَا عَلَى عُبُودِيَّةٍ أُخْرَى، وَهَكَذَا أَبَدًا، حَتَّى يَقْضِيَ الْعَبْدُ نَحْبَهُ.

وَلِأَنَّ" إِيَّاكَ نَعْبُدُ "لَهُ، وَ" إِيَّاكَ نَسْتَعِينُ "بِهِ، وَمَا لَهُ مُقَدَّمٌ عَلَى مَا بِهِ، لِأَنَّ مَا لَهُ مُتَعَلِّقٌ بِمَحَبَّتِهِ وَرِضَاهُ، وَمَا بِهِ مُتَعَلِّقٌ بِمَشِيئَتِهِ، وَمَا تَعَلَّقَ بِمَحَبَّتِهِ أَكْمَلُ مِمَّا تَعَلَّقَ بِمُجَرَّدِ مَشِيئَتِهِ، فَإِنَّ الْكَوْنَ كُلَّهُ مُتَعَلِّقٌ بِمَشِيئَتِهِ، وَالْمَلَائِكَةُ وَالشَّيَاطِينُ وَالْمُؤْمِنُونَ وَالْكُفَّارُ، وَالطَّاعَاتُ وَالْمَعَاصِي،وَالْمُتَعَلِّقُ بِمَحَبَّتِهِ:طَاعَتُهُمْ وَإِيمَانُهُمْ، فَالْكُفَّارُ أَهْلُ مَشِيئَتِهِ، وَالْمُؤْمِنُونَ أَهْلُ مَحَبَّتِهِ، وَلِهَذَا لَا يَسْتَقِرُّ فِي النَّارِ شَيْءٌ لِلَّهِ أَبَدًا، وَكُلُّ مَا فِيهَا فَإِنَّهُ بِهِ تَعَالَى وَبِمَشِيئَتِهِ.

فَهَذِهِ الْأَسْرَارُ يَتَبَيَّنُ بِهَا حِكْمَةُ تَقْدِيمِ" إِيَّاكَ نَعْبُدُ "عَلَى" إِيَّاكَ نَسْتَعِينُ ".

وَأَمَّا تَقْدِيمُ الْمَعْبُودِ وَالْمُسْتَعَانِ عَلَى الْفِعْلَيْنِ،فَفِيهِ:أَدَبُهُمْ مَعَ اللَّهِ بِتَقْدِيمِ اسْمِهِ عَلَى فِعْلِهِمْ، وَفِيهِ الِاهْتِمَامُ وَشِدَّةُ الْعِنَايَةِ بِهِ، وَفِيهِ الْإِيذَانُ بِالِاخْتِصَاصِ، الْمُسَمَّى بِالْحَصْرِ،فَهُوَ فِي قُوَّةٍ:لَا نَعْبُدُ إِلَّا إِيَّاكَ، وَلَا نَسْتَعِينُ إِلَّا بِكَ، وَالْحَاكِمُ فِي ذَلِكَ ذَوْقُ الْعَرَبِيَّةِ وَالْفِقْهُ فِيهَا، وَاسْتِقْرَاءُ مَوَارِدِ اسْتِعْمَالِ ذَلِكَ مُقَدَّمًا، وَسِيبَوَيْهِ نَصَّ عَلَى الِاهْتِمَامِ، وَلَمْ يَنْفِ غَيْرَهُ.

وَلِأَنَّهُ يَقْبُحُ مِنَ الْقَائِلِ أَنْ يُعْتِقَ عَشَرَةَ أَعْبُدٍ مَثَلًا،ثُمَّ يَقُولُ لِأَحَدِهِمْ:إِيَّاكَ أَعْتَقْتُ،وَمَنْ سَمِعَهُ أَنْكَرَ ذَلِكَ عَلَيْهِ وَقَالَ:وَغَيْرَهُ أَيْضًا أَعْتَقْتَ، وَلَوْلَا فَهْمُ الِاخْتِصَاصِ لَمَا قُبِّحَ هَذَا الْكَلَامُ، وَلَا حَسُنَ إِنْكَارُهُ.

وَتَأَمَّلْ قَوْلَهُ تَعَالَى{وَإِيَّايَ فَارْهَبُونِ}[البقرة: ٤٠]،{وَإِيَّايَ فَاتَّقُونِ}[البقرة: ٤١]كَيْفَ تَجِدُهُ فِي قُوَّةِ: لَا تَرْهَبُوا غَيْرِي، وَلَا تَتَّقُوا سِوَايَ، وَكَذَلِكَ" إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ "هُوَ فِي قُوَّةِ: لَا نَعْبُدُ غَيْرَكَ، وَلَا نَسْتَعِينُ بِسِوَاكَ، وَكُلُّ ذِي ذَوْقٍ سَلِيمٍ يَفْهَمُ هَذَا الِاخْتِصَاصَ مِنْ عِلَّةِ السِّيَاقِ.

وَلَا عِبْرَةَ بِجَدَلِ مَنْ قَلَّ فَهْمُهُ، وَفُتِحَ عَلَيْهِ بَابُ الشَّكِّ وَالتَّشْكِيكِ، فَهَؤُلَاءِ هُمْ آفَةُ