يُرِيدُ رَحِمَهُ اللَّهُ بِشُهُودِ الْعَدْلِ فِي هِدَايَتِهِ مَنْ هَدَاهُ،وَفِي إِضْلَالِهِ مَنْ أَضَلَّهُ أَمْرَيْنِ:

أَحَدُهُمَا:تَفَرُّدُهُ بِالْخَلْقِ، وَالْهُدَى وَالضَّلَالِ.

وَالثَّانِي:وُقُوعُ ذَلِكَ مِنْهُ عَلَى وَجْهِ الْحِكْمَةِ وَالْعَدْلِ، لَا بِالِاتِّفَاقِ، وَلَا بِمَحْضِ الْمَشِيئَةِ الْمُجَرَّدَةِ عَنْ وَضْعِ الْأَشْيَاءِ مَوَاضِعَهَا، وَتَنْزِيلِهَا مَنَازِلَهَا، بَلْ بِحِكْمَةٍ اقْتَضَتْ هُدَى مَنْ عَلِمَ أَنَّهُ يَزْكُو عَلَى الْهُدَى، وَيَقْبَلُهُ وَيَشْكُرُهُ عَلَيْهِ، وَيُثْمِرُ عِنْدَهُ، فَاللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَاتِهِ، أَصْلًا وَمِيرَاثًا، قَالَ تَعَالَى{وَكَذَلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهَؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ}[الأنعام: ٥٣]وَهُمُ الَّذِينَ يَعْرِفُونَ قَدْرَ نِعْمَتِهِ بِالْهُدَى، وَيَشْكُرُونَهُ عَلَيْهَا، وَيُحِبُّونَهُ وَيَحْمَدُونَهُ عَلَى أَنْ جَعَلَهُمْ مِنْ أَهْلِهِ، فَهُوَ سُبْحَانَهُ مَا عَدَلَ عَنْ مُوجَبِ الْعَدْلِ وَالْإِحْسَانِ فِي هِدَايَةِ مَنْ هَدَى، وَإِضْلَالِ مَنْ أَضَلَّ، وَلَمْ يَطْرُدْ عَنْ بَابِهِ وَلَمْ يُبْعِدْ عَنْ جَنَابِهِ مَنْ يَلِيقُ بِهِ التَّقْرِيبُ وَالْهُدَى وَالْإِكْرَامُ، بَلْ طَرَدَ مَنْ لَا يَلِيقُ بِهِ إِلَّا الطَّرْدُ وَالْإِبْعَادُ، وَحِكْمَتُهُ وَحَمْدُهُ تَأْبَى تَقْرِيبَهُ وَإِكْرَامَهُ، وَجَعْلَهُ مِنْ أَهْلِهِ وَخَاصَّتِهِ وَأَوْلِيَائِهِ.

وَلَا يَبْقَى إِلَّا أَنْ يُقَالَ:فَلِمَ خَلَقَ مَنْ هُوَ بِهَذِهِ الْمَثَابَةِ؟

فَهَذَا سُؤَالُ جَاهِلٍ ظَالِمٍ ضَالٍّ، مُفْرِطٍ فِي الْجَهْلِ وَالظُّلْمِ وَالضَّلَالِ، لِأَنَّ خَلْقَ الْأَضْدَادِ وَالْمُتَقَابِلَاتِ هُوَ مِنْ كَمَالِ الرُّبُوبِيَّةِ، كَاللَّيْلِ وَالنَّهَارِ، وَالْحَرِّ وَالْبَرْدِ، وَاللَّذَّةِ وَالْأَلَمِ، وَالْخَيْرِ وَالشَّرِّ، وَالنَّعِيمِ وَالْجَحِيمِ.

قَوْلُهُ:": وَفِي تَلْوِينِ أَقْسَامِهِ رِعَايَةُ الْبِرِّ ".

يُرِيدُ بِتَلْوِينِ الْأَقْسَامِ:اخْتِلَافَهَا فِي الْجِنْسِ وَالْقَدْرِ وَالصِّفَةِ، مِنْ أَقْسَامِ الْأَمْوَالِ وَالْقُوَى، وَالْعُلُومِ وَالْأَعْمَالِ، وَالصَّنَائِعِ وَغَيْرِهَا، قَسَّمَهَا عَلَى وَجْهِ الْبِرِّ وَالْمَصْلَحَةِ، فَأَعْطَى كُلًّا مِنْهُمْ مَا يُصْلِحُهُ، وَمَا هُوَ الْأَنْفَعُ لَهُ، بِرًّا وَإِحْسَانًا.

وَقَوْلُهُ:" وَتُعَايِنُ فِي جَذْبِهِ حَبْلَ الْوِصَالِ ".

يُرِيدُ تُعَايِنُ فِي تَوْفِيقِهِ لَكَ لِلطَّاعَةِ، وَجَذْبِهِ إِيَّاكَ مِنْ نَفْسِكَ أَنَّهُ يُرِيدُ تَقْرِيبَكَ مِنْهُ، فَاسْتَعَارَ لِلتَّوْفِيقِ الْخَاصِّ الْجَذْبَ، وَلِلتَّقْرِيبِ الْوِصَالَ، وَأَرَادَ بِالْحَبْلِ السَّبَبَ الْمُوَصِّلَ لَكَ إِلَيْهِ.

فَأَشَارَ بِهَذَا إِلَى أَنَّكَ تَسْتَدِلُّ بِتَوْفِيقِهِ لَكَ، وَجَذْبِكَ نَفْسَكَ، وَجَعْلِكَ مُتَمَسِّكًا