وَمَرْتَبَةُ الْإِفْهَامِ أَعَمُّ، فَهِيَ أَخَصُّ مِنْ مَرْتَبَةِ الْفَهْمِ مِنْ هَذَا الْوَجْهِ، وَمَرْتَبَةُ الْفَهْمِ أَخَصُّ مِنْ وَجْهٍ آخَرَ، وَهِيَ أَنَّهَا تَتَعَلَّقُ بِالْمَعْنَى الْمُرَادِ وَلَوَازِمِهِ وَمُتَعَلَّقَاتِهِ وَإِشَارَاتِهِ، وَمَرْتَبَةُ السَّمَاعِ مَدَارُهَا عَلَى إِيصَالِ الْمَقْصُودِ بِالْخِطَابِ إِلَى الْقَلْبِ، وَيَتَرَتَّبُ عَلَى هَذَا السَّمَاعِ سَمَاعُ الْقَبُولِ.

فَهُوَ إِذَنْ ثَلَاثُ مَرَاتِبَ:سَمَاعُ الْأُذُنِ، وَسَمَاعُ الْقَلْبِ، وَسَمَاعُ الْقَبُولِ وَالْإِجَابَةِ.

[فَصْلٌ الْمَرْتَبَةُ التَّاسِعَةُ مَرْتَبَةُ الْإِلْهَامِ]

[الْإِلْهَامُ هُوَ مَقَامُ الْمُحَدِّثِينَ]

فَصْلٌ الْمَرْتَبَةُ التَّاسِعَةُ مَرْتَبَةُ الْإِلْهَامِ

قَالَ تَعَالَى{وَنَفْسٍ وَمَا سَوَّاهَا فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا}[الشمس: ٧]وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِ حُصَيْنِ بْنِ مُنْذِرٍ الْخُزَاعِيِّ لَمَّا أَسْلَمَ«قُلِ: اللَّهُمَّ أَلْهِمْنِي رُشْدِي، وَقِنِي شَرَّ نَفْسِي».

وَقَدْ جَعَلَ صَاحِبُ الْمَنَازِلِ الْإِلْهَامَ هُوَ مَقَامُ الْمُحَدَّثِينَ،قَالَ:وَهُوَ فَوْقَ مَقَامِ الْفِرَاسَةِ، لِأَنَّ الْفِرَاسَةَ رُبَّمَا وَقَعَتْ نَادِرَةً، وَاسْتُصْعِبَتْ عَلَى صَاحِبِهَا وَقْتًا، أَوِ اسْتَعْصَتْ عَلَيْهِ، وَالْإِلْهَامُ لَا يَكُونُ إِلَّا فِي مَقَامٍ عَتِيدٍ.

قُلْتُ:التَّحْدِيثُ أَخَصُّ مِنَ الْإِلْهَامِ، فَإِنَّ الْإِلْهَامَ عَامٌّ لِلْمُؤْمِنِينَ بِحَسَبِ إِيمَانِهِمْ فَكُلُّ مُؤْمِنٍ فَقَدْ أَلْهَمَهُ اللَّهُ رُشْدَهُ الَّذِي حَصَلَ لَهُ بِهِ الْإِيمَانُ، فَأَمَّا التَّحْدِيثُ فَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِيهِ«إِنْ يَكُنْ فِي هَذِهِ الْأُمَّةِ أَحَدٌ فَعُمَرُ»يَعْنِي مِنَ الْمُحَدَّثِينَ، فَالتَّحْدِيثُ إِلْهَامٌ خَاصٌّ، وَهُوَ الْوَحْيُ إِلَى غَيْرِ الْأَنْبِيَاءِ إِمَّا مِنَ الْمُكَلَّفِينَ، كَقَوْلِهِ تَعَالَى{وَأَوْحَيْنَا إِلَى أُمِّ مُوسَى أَنْ أَرْضِعِيهِ}[القصص: ٧]وَقَوْلِهِ{وَإِذْ أَوْحَيْتُ إِلَى الْحَوَارِيِّينَ أَنْ آمِنُوا بِي وَبِرَسُولِي}[المائدة: ١١١]وَإِمَّا مِنْ غَيْرِ الْمُكَلَّفِينَ، كَقَوْلِهِ تَعَالَى{وَأَوْحَى رَبُّكَ إِلَى النَّحْلِ أَنِ اتَّخِذِي مِنَ الْجِبَالِ بُيُوتًا وَمِنَ الشَّجَرِ وَمِمَّا يَعْرِشُونَ}[النحل: ٦٨]فَهَذَا كُلُّهُ وَحَيُّ إِلْهَامٍ.