وَإِنْ كَانُوا الْأَكْثَرِينَ عَدَدًا،كَمَا قَالَ بَعْضُ السَّلَفِ:" عَلَيْكَ بِطَرِيقِ الْحَقِّ، وَلَا تَسْتَوْحِشْ لِقِلَّةِ السَّالِكِينَ، وَإِيَّاكَ وَطَرِيقَ الْبَاطِلِ، وَلَا تَغْتَرَّ بِكَثْرَةِ الْهَالِكِينَ "، وَكُلَّمَا اسْتَوْحَشْتَ فِي تَفَرُّدِكَ فَانْظُرْ إِلَى الرَّفِيقِ السَّابِقِ، وَاحْرِصْ عَلَى اللَّحَاقِ بِهِمْ، وَغُضَّ الطَّرْفَ عَمَّنْ سِوَاهُمْ، فَإِنَّهُمْ لَنْ يُغْنُوا عَنْكَ مِنَ اللَّهِ شَيْئًا، وَإِذَا صَاحُوا بِكَ فِي طَرِيقِ سَيْرِكَ فَلَا تَلْتَفِتْ إِلَيْهِمْ، فَإِنَّكَ مَتَى الْتَفَتَّ إِلَيْهِمْ أَخَذُوكَ وَعَاقُوكَ.

وَقَدْ ضَرَبْتُ لِذَلِكَ مَثَلَيْنِ،فَلْيَكُونَا مِنْكَ عَلَى بَالٍ:

الْمَثَلُ الْأَوَّلُ:رَجُلٌ خَرَجَ مِنْ بَيْتِهِ إِلَى الصَّلَاةِ، لَا يُرِيدُ غَيْرَهَا، فَعَرَضَ لَهُ فِي طَرِيقِهِ شَيْطَانٌ مِنْ شَيَاطِينِ الْإِنْسِ، فَأَلْقَى عَلَيْهِ كَلَامًا يُؤْذِيهِ، فَوَقَفَ وَرَدَّ عَلَيْهِ، وَتَمَاسَكَا، فَرُبَّمَا كَانَ شَيْطَانُ الْإِنْسِ أَقْوَى مِنْهُ، فَقَهَرَهُ، وَمَنَعَهُ عَنِ الْوُصُولِ إِلَى الْمَسْجِدِ، حَتَّى فَاتَتْهُ الصَّلَاةُ، وَرُبَّمَا كَانَ الرَّجُلُ أَقْوَى مِنْ شَيْطَانِ الْإِنْسِ، وَلَكِنِ اشْتَغَلَ بِمُهَاوَشَتِهِ عَنِ الصَّفِّ الْأَوَّلِ، وَكَمَالِ إِدْرَاكِ الْجَمَاعَةِ، فَإِنِ الْتَفَتَ إِلَيْهِ أَطْمَعَهُ فِي نَفْسِهِ، وَرُبَّمَا فَتَرَتْ عَزِيمَتُهُ، فَإِنْ كَانَ لَهُ مَعْرِفَةٌ وَعِلْمٌ زَادَ فِي السَّعْيِ وَالْجَمْزِ بِقَدْرِ الْتِفَاتِهِ أَوْ أَكْثَرَ، فَإِنْ أَعْرَضَ عَنْهُ وَاشْتَغَلَ لِمَا هُوَ بِصَدَدِهِ، وَخَافَ فَوْتَ الصَّلَاةِ أَوِ الْوَقْتِ لَمْ يَبْلُغْ عَدُوُّهُ مِنْهُ مَا شَاءَ.

الْمَثَلُ الثَّانِي:الظَّبْيُ أَشَدُّ سَعْيًا مِنَ الْكَلْبِ، وَلَكِنَّهُ إِذَا أَحَسَّ بِهِ الْتَفَتَ إِلَيْهِ فَيَضْعُفُ سَعْيُهُ، فَيُدْرِكُهُ الْكَلْبُ فَيَأْخُذُهُ.

وَالْقَصْدُ:أَنَّ فِي ذِكْرِ هَذَا الرَّفِيقِ مَا يُزِيلُ وَحْشَةَ التَّفَرُّدِ، وَيَحُثُّ عَلَى السَّيْرِ وَالتَّشْمِيرِ لِلَّحَاقِ بِهِمْ.

وَهَذِهِ إِحْدَى الْفَوَائِدِ فِي دُعَاءِ الْقُنُوتِ"«اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ»"أَيْ أَدْخِلْنِي فِي هَذِهِ الزُّمْرَةِ، وَاجْعَلْنِي رَفِيقًا لَهُمْ وَمَعَهُمْ.

وَالْفَائِدَةُ الثَّانِيَةُ:أَنَّهُ تَوَسُّلٌ إِلَى اللَّهِ بِنِعَمِهِ وَإِحْسَانِهِ إِلَى مَنْ أَنْعَمَ عَلَيْهِ بِالْهِدَايَةِ أَيْ قَدْ أَنْعَمْتَ بِالْهِدَايَةِ عَلَى مَنْ هَدَيْتَ، وَكَانَ ذَلِكَ نِعْمَةً مِنْكَ، فَاجْعَلْ لِي نَصِيبًا مِنْ هَذِهِ النِّعْمَةِ، وَاجْعَلْنِي وَاحِدًا مِنْ هَؤُلَاءِ الْمُنْعَمِ عَلَيْهِمْ، فَهُوَ تَوَسُّلٌ إِلَى اللَّهِ بِإِحْسَانِهِ.