الذُّلِّ وَالْقَهْرِ وَالْخُضُوعِ، فَكُلُّ أَحَدٍ خَاضِعٌ لِرُبُوبِيَّتِهِ، ذَلِيلٌ لِعِزَّتِهِ، مَقْهُورٌ تَحْتَ سُلْطَانِهِ تَعَالَى.

[فَصْلٌ فِي مَرَاتِبِ إِيَّاكَ نَعْبُدُ عِلْمًا وَعَمَلًا]

لِلْعُبُودِيَّةِ مَرَاتِبُ، بِحَسَبِ الْعِلْمِ وَالْعَمَلِ،فَأَمَّا مَرَاتِبُهَا الْعِلْمِيَّةُ فَمَرْتَبَتَانِ:

إِحْدَاهُمَا:الْعِلْمُ بِاللَّهِ،وَالثَّانِيَةُ:الْعِلْمُ بِدِينِهِ.

فَأَمَّا الْعِلْمُ بِهِ سُبْحَانَهُ،فَخَمْسُ مَرَاتِبَ:الْعِلْمُ بِذَاتِهِ، وَصِفَاتِهِ، وَأَفْعَالِهِ، وَأَسْمَائِهِ، وَتَنْزِيهِهِ عَمَّا لَا يَلِيقُ بِهِ.

وَالْعِلْمُ بِدِينِهِ مَرْتَبَتَانِ،إِحْدَاهُمَا:دِينُهُ الْأَمْرِيُّ الشَّرْعِيُّ، وَهُوَ الصِّرَاطُ الْمُسْتَقِيمُ الْمُوصِلُ إِلَيْهِ.

وَالثَّانِيَةُ:دِينُهُ الْجَزَائِيُّ، الْمُتَضَمِّنُ ثَوَابَهُ وَعِقَابَهُ، وَقَدْ دَخَلَ فِي هَذَا الْعِلْمِ الْعِلْمُ بِمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ.

وَأَمَّا مَرَاتِبُهَا الْعِلْمِيَّةُ،فَمَرْتَبَتَانِ:مَرْتَبَةٌ لِأَصْحَابِ الْيَمِينِ، وَمَرْتَبَةٌ لِلسَّابِقِينَ الْمُقَرَّبِينَ.

فَأَمَّا مَرْتَبَةُ أَصْحَابِ الْيَمِينِ:فَأَدَاءُ الْوَاجِبَاتِ، وَتَرْكُ الْمُحَرَّمَاتِ، مَعَ ارْتِكَابِ الْمُبَاحَاتِ، وَبَعْضِ الْمَكْرُوهَاتِ، وَتَرْكِ بَعْضِ الْمُسْتَحَبَّاتِ.

وَأَمَّا رُتْبَةُ الْمُقَرَّبِينَ:فَالْقِيَامُ بِالْوَاجِبَاتِ وَالْمَنْدُوبَاتِ، وَتَرْكُ الْمُحَرَّمَاتِ وَالْمَكْرُوهَاتِ، زَاهِدِينَ فِيمَا لَا يَنْفَعُهُمْ فِي مَعَادِهِمْ، مُتَوَرِّعِينَ عَمَّا يَخَافُونَ ضَرَرَهُ.

وَخَاصَّتُهُمْ قَدِ انْقَلَبَتِ الْمُبَاحَاتُ فِي حَقِّهِمْ طَاعَاتٍ وَقُرُبَاتٍ بِالنِّيَّةِ فَلَيْسَ فِي