وَهَلْ أَفْسَدَ الدِّينَ إِلَّا الْمُلُو

كُ وَأَحْبَارُ سُوءٍ وَرُهْبَانُهَا ... وَبَاعُوا النُّفُوسَ وَلَمْ يَرْبَحُوا

وَلَمْ يَغْلُ فِي الْبَيْعِ أَثْمَانُهَا ... فَقَدْ رَتَعَ الْقَوْمُ فِي جِيفَةٍ

يَبِينُ لِذِي اللُّبِّ خُسْرَانُهَا

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ رَحِمَهُ اللَّهُ يَقُولُ:مَنْ وَاظَبَ عَلَى" يَا حَيُّ يَا قَيُّومُ. لَا إِلَهَ إِلَّا أَنْتَ "كَلَّ يَوْمٍ بَيْنَ سُنَّةِ الْفَجْرِ وَصَلَاةِ الْفَجْرِ أَرْبَعِينَ مَرَّةً أَحْيَى اللَّهُ بِهَا قَلْبَهُ.

وَكَمَا أَنَّ اللَّهَ سُبْحَانَهُ جَعَلَ حَيَاةَ الْبَدَنِ بِالطَّعَامِ وَالشَّرَابِ، فَحَيَاةُ الْقَلْبِ بِدَوَامِ الذِّكْرِ، وَالْإِنَابَةِ إِلَى اللَّهِ، وَتَرْكِ الذُّنُوبِ، وَالْغَفْلَةِ الْجَاثِمَةِ عَلَى الْقَلْبِ، وَالتَّعَلُّقِ بِالرَّذَائِلِ وَالشَّهَوَاتِ الْمُنْقَطِعَةِ عَنْ قَرِيبٍ يُضْعِفُ هَذِهِ الْحَيَاةَ، وَلَا يَزَالُ الضَّعْفُ يَتَوَالَى عَلَيْهِ حَتَّى يَمُوتَ،وَعَلَامَةُ مَوْتِهِ:أَنَّهُ لَا يَعْرِفُ مَعْرُوفًا، وَلَا يُنْكِرُ مُنْكَرًا،كَمَا قَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ أَتَدْرُونَ مَنْ مَيِّتُ الْقَلْبِ الَّذِي قِيلَ فِيهِ:

لَيْسَ مَنْ مَاتَ فَاسْتَرَاحَ بِمَيِّتٍ ... إِنَّمَا الْمَيِّتُ مَيِّتُ الْأَحْيَاءِ

قَالُوا:وَمَنْ هُوَ؟قَالَ:الَّذِي لَا يَعْرِفُ مَعْرُوفًا وَلَا يُنْكِرُ مُنْكَرًا.

وَالرَّجُلُ:هُوَ الَّذِي يَخَافُ مَوْتَ قَلْبِهِ، لَا مَوْتَ بَدَنِهِ، إِذْ أَكْثَرُ هَؤُلَاءِ الْخَلْقِ يَخَافُونَ مَوْتَ أَبْدَانِهِمْ، وَلَا يُبَالُونَ بِمَوْتِ قُلُوبِهِمْ، وَلَا يَعْرِفُونَ مِنَ الْحَيَاةِ إِلَّا الْحَيَاةَ الطَّبِيعِيَّةَ، وَذَلِكَ مِنْ مَوْتِ الْقَلْبِ وَالرُّوحِ، فَإِنَّ هَذِهِ الْحَيَاةَ الطَّبِيعِيَّةَ شَبِيهَةٌ بِالظِّلِّ الزَّائِلِ، وَالنَّبَاتِ السَّرِيعِ الْجَفَافِ، وَالْمَنَامِ الَّذِي يُخَيَّلُ كَأَنَّهُ حَقِيقَةٌ، فَإِذَا اسْتَيْقَظَ عَرَفَ أَنَّهُ كَانَ خَيَالًا،كَمَا قَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:لَوْ أَنَّ الْحَيَاةَ الدُّنْيَا مِنْ أَوَّلِهَا إِلَى آخِرِهَا أُوتِيَهَا رَجُلٌ وَاحِدٌ،ثُمَّ جَاءَهُ الْمَوْتُ:لَكَانَ بِمَنْزِلَةِ مَنْ رَأَى فِي مَنَامِهِ مَا يَسُرُّهُ ثُمَّ اسْتَيْقَظَ، فَإِذَا لَيْسَ فِي يَدِهِ شَيْءٌ.وَقَدْ قِيلَ:إِنَّ الْمَوْتَ مَوْتَانِ: مَوْتٌ إِرَادِيٌّ، وَمَوْتٌ طَبِيعِيٌّ، فَمَنْ أَمَاتَ نَفْسَهُ مَوْتًا إِرَادِيًّا كَانَ مَوْتُهُ الطَّبِيعِيُّ حَيَاةً لَهُ،وَمَعْنَى هَذَا أَنَّ الْمَوْتَ الْإِرَادِيَّ:هُوَ قَمْعُ الشَّهَوَاتِ الْمُرْدِيَةِ، وَإِخْمَادُ نِيرَانِهَا الْمُحْرِقَةِ، وَتَسْكِينُ هَوَائِجِهَا الْمُتْلِفَةِ، فَحِينَئِذٍ يَتَفَرَّغُ الْقَلْبُ وَالرُّوحُ لِلتَّفَكُّرِ فِيمَا فِيهِ كَمَالُ الْعَبْدِ، وَمَعْرِفَتِهِ، وَالِاشْتِغَالِ بِهِ. وَيَرَى حِينَئِذٍ أَنَّ إِيثَارَ الظِّلِّ الزَّائِلِ عَنْ قَرِيبٍ عَلَى الْعَيْشِ اللَّذِيذِ الدَّائِمِ أَخْسَرُ الْخُسْرَانِ، فَأَمَّا إِذَا كَانَتِ الشَّهَوَاتُ وَافِدَةً، وَاللَّذَّاتُ مُؤْثَرَةً، وَالْعَوَائِدُ غَالِبَةً، وَالطَّبِيعَةُ حَاكِمَةً، فَالْقَلْبُ حِينَئِذٍ إِمَّا أَنْ يَكُونَ أَسِيرًا ذَلِيلًا، أَوْ مَهْزُومًا مُخْرَجًا عَنْ وَطَنِهِ وَمُسْتَقَرِّهِ الَّذِي لَا قَرَارَ لَهُ إِلَّا فِيهِ أَوْ قَتِيلًا مَيِّتًا، وَمَا لِجُرْحٍ بِهِ إِيلَامٌ،وَأَحْسَنُ أَحْوَالِهِ:أَنْ يَكُونَ فِي