فَحِينَئِذٍ يَرْجِعُ إِلَى الْعُبُودِيَّةِ الَّتِي خُلِقَ لَهَا، وَهَذَا الرُّجُوعُ هُوَ حَقِيقَةُ التَّوْبَةِ.

وَلَمَّا كَانَ مُتَوَقِّفًا عَلَى تِلْكَ الثَّلَاثَةِ جُعِلَتْ شَرَائِطَ لَهُ.

فَأَمَّا النَّدَمُ:فَإِنَّهُ لَا تَتَحَقَّقُ التَّوْبَةُ إِلَّا بِهِ، إِذْ مَنْ لَمْ يَنْدَمْ عَلَى الْقَبِيحِ فَذَلِكَ دَلِيلٌ عَلَى رِضَاهُ بِهِ، وَإِصْرَارِهِ عَلَيْهِ، وَفِي الْمُسْنَدِ" النَّدَمُ تَوْبَةٌ ".

وَأَمَّا الْإِقْلَاعُ:فَتَسْتَحِيلُ التَّوْبَةُ مَعَ مُبَاشَرَةِ الذَّنْبِ.

وَأَمَّا الِاعْتِذَارُ:فَفِيهِ إِشْكَالٌ،فَإِنَّ مِنَ النَّاسِ مَنْ يَقُولُ:مِنْ تَمَامِ التَّوْبَةِ تَرْكُ الِاعْتِذَارِ، فَإِنَّ الِاعْتِذَارَ مُحَاجَّةٌ عَنِ الْجِنَايَةِ، وَتَرْكُ الِاعْتِذَارِ اعْتِرَافٌ بِهَا، وَلَا تَصِحُّ التَّوْبَةُ إِلَّا بَعْدَ الِاعْتِرَافِ،وَفِي ذَلِكَ يَقُولُ بَعْضُ الشُّعَرَاءِ لِرَئِيسِهِ وَقَدْ عَتَبَ عَلَيْهِ فِي شَيْءٍ:

وَمَا قَابَلْتَ عَتْبَكَ بِاعْتِذَارٍ ... وَلَكِنِّي أَقُولُ كَمَا تَقُولُ

وَأَطْرُقُ بَابَ عَفْوِكَ بِانْكِسَارٍ ... وَيَحْكُمُ بَيْنَنَا الْخُلُقُ الْجَمِيلُ

فَلَمَّا سَمِعَ الرَّئِيسُ مَقَالَتَهُ قَامَ وَرَكِبَ إِلَيْهِ مِنْ فَوْرِهِ، وَأَزَالَ عَتْبَهُ عَلَيْهِ، فَتَمَامُ الِاعْتِرَافِ تَرْكُ الِاعْتِذَارِ،بِأَنْ يَكُونَ فِي قَلْبِهِ وَلِسَانِهِ:اللَّهُمَّ لَا بَرَاءَةَ لِي مِنْ ذَنْبٍ فَأَعْتَذِرُ، وَلَا قُوَّةَ لِي فَأَنْتَصِرُ، وَلَكِنِّي مُذْنِبٌ مُسْتَغْفِرٌ، اللَّهُمَّ لَا عُذْرَ لِي، وَإِنَّمَا هُوَ مَحْضُ حَقِّكَ، وَمَحْضُ جِنَايَتِي، فَإِنْ عَفَوْتَ وَإِلَّا فَالْحَقُّ لَكَ.

وَالَّذِي ظَهَرَ لِي مِنْ كَلَامِ صَاحِبِ الْمَنَازِلِ أَنَّهُ أَرَادَ بِالِاعْتِذَارِ إِظْهَارَ الضَّعْفِ وَالْمَسْكَنَةِ، وَغَلَبَةَ الْعَدُوِّ، وَقُوَّةَ سُلْطَانِ النَّفْسِ، وَأَنَّهُ لَمْ يَكُنْ مِنِّي مَا كَانَ عَنِ اسْتِهَانَةٍ بِحَقِّكَ، وَلَا جَهْلًا بِهِ، وَلَا إِنْكَارًا لِاطِّلَاعِكَ، وَلَا اسْتِهَانَةً بِوَعِيدِكَ، وَإِنَّمَا كَانَ مِنْ غَلَبَةِ الْهَوَى، وَضَعْفِ الْقُوَّةِ عَنْ مُقَاوَمَةِ مَرَضِ الشَّهْوَةِ، وَطَمَعًا فِي مَغْفِرَتِكَ وَاتِّكَالًا عَلَى عَفْوِكَ، وَحُسْنَ ظَنٍّ بِكَ، وَرَجَاءً لِكَرَمِكَ، وَطَمَعًا فِي سَعَةِ حِلْمِكَ وَرَحْمَتِكَ، وَغَرَّنِي بِكَ الْغَرُورُ، وَالنَّفْسُ الْأَمَّارَةُ بِالسُّوءِ، وَسِتْرُكَ الْمُرْخَى عَلَيَّ، وَأَعَانَنِي جَهْلِي، وَلَا سَبِيلَ إِلَى الِاعْتِصَامِ لِي إِلَّا بِكَ، وَلَا مَعُونَةَ عَلَى طَاعَتِكَ إِلَّا بِتَوْفِيقِكَ، وَنَحْوَ هَذَا مِنَ الْكَلَامِ الْمُتَضَمِّنِ لِلِاسْتِعْطَافِ وَالتَّذَلُّلِ وَالِافْتِقَارِ، وَالِاعْتِرَافِ بِالْعَجْزِ، وَالْإِقْرَارِ بِالْعُبُودِيَّةِ.