[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ مَعْرِفَةٌ مُسْتَغْرِقَةٌ فِي مَحْضِ التَّعْرِيفِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: مَعْرِفَةٌ مُسْتَغْرِقَةٌ فِي مَحْضِ التَّعْرِيفِ، لَا يُوصِلُ إِلَيْهَا الِاسْتِدْلَالُ، وَلَا يَدُلُّ عَلَيْهَا شَاهِدٌ، وَلَا تَسْتَحِقُّهَا وَسِيلَةٌ،وَهِيَ عَلَى ثَلَاثَةِ أَرْكَانٍ:مُشَاهَدَةِ الْقُرْبِ، وَالصُّعُودِ عَنِ الْعِلْمِ، وَمُطَالَعَةِ الْجَمْعِ، وَهِيَ مَعْرِفَةُ خَاصَّةِ الْخَاصَّةِ.

إِنَّمَا كَانَتْ هَذِهِ الْمَعْرِفَةُ عِنْدَهُ أَرْفَعَ مِمَّا قَبْلَهَا؛ لِأَنَّ مَا قَبْلَهَا مُتَعَلِّقَةٌ بِالْوَسَائِطِ وَالشَّوَاهِدِ، مُتَّصِلَةٌ إِلَى الْمَطْلُوبِ، وَهَذِهِ مُتَعَلِّقَةٌ بِعَيْنِ الْمَقْصُودِ فَقَطْ، طَاوِيَةٌ لِلْوَسَائِطِ وَالشَّوَاهِدِ، فَالْوَسَائِطُ صَاعِدَةٌ عَنْهَا إِلَيْهِ، وَهِيَ غَالِبَةٌ عَلَى حَالِ الْعَارِفِ وَشُهُودِهِ، وَقَدِ اسْتَغْرَقَتْ إِدْرَاكَهُ لِمَا هُوَ فِيهِ، بِحَيْثُ غَابَ عَنْ مَعْرِفَتِهِ بِمَعْرُوفِهِ، وَعَنْ ذِكْرِهِ بِمَذْكُورِهِ، وَعَنْ وُجُودِهِ بِمَوْجُودِهِ.

فَقَوْلُهُ:" مُسْتَغْرِقَةٌ فِي مَحْضِ التَّعْرِيفِ ".

" الْمَعْرِفَةُ "صِفَةُ الْعَبْدِ وَفِعْلُهُ، وَ" التَّعْرِيفُ "فِعْلُ الرَّبِّ وَتَوْفِيقُهُ، فَاسْتَغْرَقَتْ صِفَةُ الْعَبْدِ فِي فِعْلِ الرَّبِّ وَتَعْرِيفِهِ نَفْسَهُ لِعَبْدِهِ.

وَقَوْلُهُ" لَا يُوصَلُ إِلَيْهَا بِالِاسْتِدْلَالِ "يُرِيدُ أَنَّ هَذِهِ الْمَعْرِفَةَ فِي الدَّرَجَةِ الثَّالِثَةِ لَا يُوصَلُ إِلَيْهَا بِسَبَبٍ، فَإِنَّ الْأَسْبَابَ قَدِ انْطَوَتْ فِيهَا، وَالْوَسَائِلُ قَدِ انْقَطَعَتْ دُونَهَا، فَلَا يَدُلُّ عَلَيْهَا شَاهِدٌ غَيْرُهَا، بَلْ هِيَ شَاهِدُ نَفْسِهَا، فَشَاهِدُهَا وُجُودُهَا، وَدَلِيلُهَا نَفْسُهَا، وَلَا تَعْجَلْ بِإِنْكَارِ هَذَا، فَالْأُمُورُ الْوِجْدَانِيَّةُ كَذَلِكَ، وَدَلِيلُهَا نَفْسُهَا، وَشَاهِدُهَا حَقِيقَتُهَا، فَتَصِيرُ هَذِهِ الْمَعْرِفَةُ لِلْعَارِفِ كَالْأُمُورِ الْوِجْدَانِيَّةِ، كَاللَّذَّةِ وَالْفَرَحِ، وَالْحُبِّ وَالْخَوْفِ، وَغَيْرِهَا مِنَ الْأُمُورِ الَّتِي لَا يُطْلَبُ مَنْ قَامَتْ بِهِ شَاهِدًا عَلَيْهَا مِنْ سِوَى أَنْفُسِهَا.

وَلَعَمْرُ اللَّهِ إِنَّ هَذِهِ دَرَجَةٌ مِنَ الْمَعْرِفَةِ مَنِيفَةٌ، وَرُتْبَةٌ شَرِيفَةٌ، تَنْقَطِعُ دُونَهَا أَعْنَاقُ مَطَايَا السَّائِرِينَ، فَلِذَلِكَ لَا يُوصَلُ إِلَيْهَا بِالِاسْتِدْلَالِ، وَلَا يَدُلُّ عَلَيْهَا شَاهِدٌ، وَلَا تَسْتَحِقُّهَا وَسِيلَةٌ، وَالْأَعْمَالُ وَالْأَحْوَالُ وَالْمَقَامَاتُ كُلُّهَا وَسَائِلُ، وَهِيَ لَا تَسْتَحِقُّ هَذِهِ الدَّرَجَةَ مِنَ الْمَعْرِفَةِ، وَإِنَّمَا هِيَ فَضْلُ مَنِ الْفَضْلُ كُلُّهُ بِيَدِهِ، وَهُوَ ذُو الْفَضْلِ الْعَظِيمُ، وَكَوْنُ الْوَسَائِلِ الْمَذْكُورَةِ لَا تَسْتَحِقُّهَا لَا تَمْنَعُ مِنَ الْقِيَامِ بِهَا عَلَى أَتَمِّ الْوُجُوهِ، وَبَذْلِ الْجُهْدِ فِيهَا، وَمَعَ ذَلِكَ فَلَا تَسْتَحِقُّهَا الْوَسَائِلُ.