أَصْبَحْتُ مُنْفَعِلًا لِمَا تَخْتَارُهُ ... مِنِّي فَفِعْلِي كُلُّهُ طَاعَاتٌ

فَإِذَا تَرَقَّى مَرْتَبَةً أُخْرَى، وَزَالَ عَنْهُ الْفَرْقُ بَيْنَ الرَّبِّ وَالْعَبْدِ - كَمَا زَالَ عَنْهُ فِي الْمَرْتَبَةِ الثَّانِيَةِ الْفَرْقُ بَيْنَ الْمَحْبُوبِ وَالْمَسْخُوطِ، وَالْمَأْمُورِ وَالْمَحْظُورِ -قَالَ:مَا ثَمَّ طَاعَةٌ، وَلَا مَعْصِيَةٌ، إِذِ الطَّاعَةُ وَالْمَعْصِيَةُ إِنَّمَا يَكُونَانِ بَيْنَ اثْنَيْنِ ضَرُورَةً، وَالْمُطِيعُ عَيْنُ الْمُطَاعِ، فَمَا هَاهُنَا غَيْرُ، فَالْوَحْدَةُ الْمُطْلَقَةُ تَنْفِي الطَّاعَةَ وَالْمَعْصِيَةَ، فَالصُّعُودُ مِنْ وَحْدَةِ الْفِعْلِ إِلَى وَحْدَةِ الْوُجُودِ، يُزِيلُ عَنْهُ - بِزَعْمِهِ - تَوَهُّمَ الِانْقِسَامِ إِلَى طَاعَةٍ وَمَعْصِيَةٍ، كَمَا كَانَ الصُّعُودُ مِنْ تَفْرِقَةِ الْأَمْرِ إِلَى وَحْدَةِ الْحُكْمِ يُزِيلُ عَنْهُ ثُبُوتَ الْمَعْصِيَةِ.

وَهَذَا عِنْدَ الْقَوْمِ مِنَ الْأَسْرَارِ الَّتِي لَا يَسْتَجِيزُونَ كَشْفَهَا إِلَّا لِخَوَاصِّهِمْ، وَأَهْلِ الْوُصُولِ مِنْهُمْ.

لَكِنَّ صَاحِبَ الْمَنَازِلِ بَرِيءٌ مِنْ هَؤُلَاءِ وَطَرِيقَتِهِمْ، وَهُوَ مُكَفِّرٌ لَهُمْ، بَلْ مُخْرِجٌ لَهُمْ مِنْ جُمْلَةِ الْأَدْيَانِ، وَلَكِنْ ذَكَرْنَا ذَلِكَ لِأَنَّهُمْ يَحْمِلُونَ كَلَامَهُ عَلَيْهِ، وَيَظُنُّونَهُ مِنْهُمْ.

فَاعْلَمْ أَنَّ هَذَا مَقَامٌ عَظِيمٌ،زَلَّتْ فِيهِ أَقْدَامُ طَائِفَتَيْنِ مِنَ النَّاسِ:طَائِفَةٍ مِنْ أَهْلِ الْكَلَامِ وَالنَّظَرِ، وَطَائِفَةٍ مِنْ أَهْلِ السُّلُوكِ وَالْإِرَادَةِ.

فَنَفَى لِأَجْلِهِ كَثِيرٌ مِنَ النُّظَّارِ التَّحْسِينَ وَالتَّقْبِيحَ الْعَقْلِيَّيْنِ، وَجَعَلُوا الْأَفْعَالَ كُلَّهَا