ثُمَّ إِذَا رَقَّاهُ الْحَقُّ سُبْحَانَهُ دَرَجَةً أُخْرَى فَوْقَ هَذِهِ أَشْهَدَهُ عَوْدَ الْمَفْعُولَاتِ إِلَى أَفْعَالِهِ سُبْحَانَهُ، وَعَوْدَ أَفْعَالِهِ إِلَى أَسْمَائِهِ وَصِفَاتِهِ، وَقِيَامَ صِفَاتِهِ بِذَاتِهِ، فَيَضْمَحِلُّ شُهُودُ غَيْرِهِ مِنْ قَلْبِهِ، وَجَحَدَ أَنْ يَكُونَ لِسِوَاهُ مِنْ نَفْسِهِ شَيْءٌ الْبَتَّةَ، وَلَمْ يَجْحَدِ السَّوِيُّ كَمَا يَجْحَدُهُ الْمَلَاحِدَةُ، فَإِنَّ هَذَا الْجُحُودَ عَيْنُ الْإِلْحَادِ.

ثُمَّ إِذَا رَقَّاهُ دَرَجَةً أُخْرَى؛ أَشْهَدَهُ قِيَامَ الْعَوَالِمِ كُلِّهَا - جَوَاهِرِهَا وَأَعْرَاضِهَا، ذَوَاتِهَا وَصِفَاتِهَا - بِهِ وَحْدَهُ، أَيْ بِإِقَامَتِهِ لَهَا وَإِمْسَاكِهِ لَهَا، فَإِنَّهُ سُبْحَانَهُ يُمْسِكُ السَّمَاوَاتِ وَالْأَرْضَ أَنْ تَزُولَا، وَيُمْسِكُ الْبِحَارَ أَنْ تَغِيضَ أَوْ تَفِيضَ عَلَى الْعَالَمِ، وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ، وَيُمْسِكُ الطَّيْرَ فِي الْهَوَاءِ صَافَّاتٍ وَيَقْبِضْنَ، وَيُمْسِكُ الْقُلُوبَ الْمُوقِنَةَ أَنْ تَزِيغَ عَنِ الْإِيمَانِ، وَيُمْسِكُ حَيَاةَ الْحَيَوَانِ أَنْ تُفَارِقَهُ إِلَى الْأَجَلِ الْمَحْدُودِ، وَيُمْسِكُ عَلَى الْمَوْجُودَاتِ وُجُودَهَا، وَلَوْلَا ذَلِكَ لَاضْمَحَلَّتْ وَتَلَاشَتْ، وَالْكُلُّ قَائِمٌ بِأَفْعَالِهِ وَصِفَاتِهِ الَّتِي هِيَ مِنْ لَوَازِمِ ذَاتِهِ، فَلَيْسَ الْوُجُودُ الْحَقِيقِيُّ إِلَّا لَهُ، أَعْنِي الْوُجُودَ الَّذِي هُوَ مُسْتَغْنٍ فِيهِ عَنْ كُلِّ مَا سِوَاهُ، وَكُلُّ مَا سِوَاهُ فَقِيرٌ إِلَيْهِ بِالذَّاتِ، لَا قِيَامَ لَهُ بِنَفْسِهِ طَرْفَةَ عَيْنٍ.

وَلَمَّا كَانَ لِلْفَنَاءِ مَبْدَأٌ وَتَوَسُّطٌ وَغَايَةٌ؛ أَشَارَ إِلَى مَرَاتِبِهِ الثَّلَاثَةِ،فَالْمَرْتَبَةُ الْأُولَى:فَنَاءُ أَهْلِ الْعِلْمِ الْمُتَحَقِّقِينَ بِهِ،وَالثَّانِيَةُ:فَنَاءُ أَهْلِ السُّلُوكِ وَالْإِرَادَةِ،وَالثَّالِثَةُ:فَنَاءُ أَهْلِ الْمَعْرِفَةِ، الْمُسْتَغْرِقِينَ فِي شُهُودِ الْحَقِّ سُبْحَانَهُ.

فَأَوَّلُ الْأَمْرِ، أَنْ تَفْنَى قُوَّةُ عِلْمِهِ وَشُعُورِهِ بِالْمَخْلُوقِينَ فِي جَنْبِ عَلَمِهِ وَمَعْرِفَتِهِ بِاللَّهِ وَحُقُوقِهِ، ثُمَّ يَقْوَى ذَلِكَ حَتَّى يَعُدَّهُمْ كَالْأَمْوَاتِ وَكَالْعَدَمِ، ثُمَّ يَقْوَى ذَلِكَ حَتَّى يَغِيبَ عَنْهُمْ، بِحَيْثُ يُكَلَّمُ وَلَا يَسْمَعُ، وَيُمَرُّ بِهِ وَلَا يَرَى، وَذَلِكَ أَبْلَغُ مِنْ حَالِ السُّكْرِ، وَلَكِنْ لَا تَدُومُ لَهُ هَذِهِ الْحَالُ، وَلَا يُمْكِنُ أَنْ يَعِيشَ عَلَيْهَا.

[دَرَجَاتُ الْفَنَاءِ]

[فَصْلٌ الدَّرَجَةُ الْأُولَى فَنَاءُ الْمَعْرِفَةِ فِي الْمَعْرُوفِ]

فَصْلٌ

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ،الدَّرَجَةُ الْأُولَى:فَنَاءُ الْمَعْرِفَةِ فِي الْمَعْرُوفِ، وَهُوَ الْفَنَاءُ عِلْمًا، وَفَنَاءُ الْعِيَانِ فِي الْمُعَايَنِ، وَهُوَ الْفَنَاءُ جَحْدًا، وَفَنَاءُ الطَّلَبِ فِي الْوُجُودِ، وَهُوَ الْفَنَاءُ حَقًّا.

هَذَا تَفْصِيلُ مَا أَجْمَلَهُ أَوَّلًا، وَنُبَيِّنُ مَا أَرَادُوا بِالْعِلْمِ، وَالْجَحْدِ، وَالْحَقِّ.