الْعِلْمِ بِاللَّهِ وَمَعْرِفَتِهِ، وَمَعْرِفَةِ عُبُودِيَّتِهِ.

وَأَشَرْنَا إِلَى شَيْءٍ يَسِيرٍ مِنْ مَعْنَاهَا، وَلَوِ اسْتَقْصَيْنَا شَرْحَهَا لَقَامَ مِنْهُ سِفْرٌ ضَخْمٌ، وَلَكِنْ قَدْ فُتِحَ لَكَ الْبَابُ، فَإِنْ دَخَلْتَ رَأَيْتَ مَا لَا عَيْنٌ رَأَتْ، وَلَا أُذُنٌ سَمِعَتْ، وَلَا خَطَرَ عَلَى قَلْبِ بَشَرٍ.

وَالْمَقْصُودُ أَنَّ انْقِسَامَ الْكَوْنِ فِي أَعْيَانِهِ وَصِفَاتِهِ وَأَفْعَالِهِ إِلَى مَحْبُوبٍ لِلرَّبِّ مَرَضِيٍّ لَهُ، وَمَسْخُوطٍ مَبْغُوضٍ لَهُ مَكْرُوهٍ لَهُ أَمْرٌ مَعْلُومٌ بِجَمِيعِ أَنْوَاعِ الْأَدِلَّةِ، مِنَ الْعَقْلِ وَالنَّقْلِ، وَالْفِطْرَةِ وَالِاعْتِبَارِ، فَمَنْ سَوَّى بَيْنَ ذَلِكَ كُلِّهِ فَقَدْ خَالَفَ فِطْرَةَ اللَّهِ الَّتِي فَطَرَ عَلَيْهَا عِبَادَهُ، وَخَالَفَ الْمَعْقُولَ وَالْمَنْقُولَ، وَخَرَجَ عَمَّا جَاءَتْ بِهِ الرُّسُلُ.

وَلِأَيِّ شَيْءٍ نَوَّعَ اللَّهُ سُبْحَانَهُ الْعُقُوبَاتِ الْبَلِيغَةَ فِي الدُّنْيَا وَالْآخِرَةِ، وَأَشْهَدَ عِبَادَهُ مِنْهَا مَا أَشْهَدَهُمْ؟ لَوْلَا شِدَّةُ غَضَبِهِ وَسُخْطِهِ عَلَى الْفَاعِلِينَ لَمَا اشْتَدَّتْ كَرَاهَتُهُ وَبُغْضُهُ لَهُ، فَأَوْجَبَتْ تِلْكَ الْكَرَاهَةُ وَالْبُغْضُ مِنْهُ وُقُوعَ أَنْوَاعِ الْمَكَارِهِ بِهِمْ، كَمَا أَنَّ مَحَبَّتَهُ لِمَا يُحِبُّهُ مِنَ الْأَفْعَالِ وَيَرْضَاهُ أَوْجَبَتْ وُقُوعَ أَنْوَاعِ الْمَحَابِّ لِمَنْ فَعَلَهَا، وَشُهُودَ مَا فِي الْعَالَمِ مِنْ إِكْرَامِ أَوْلِيَائِهِ، وَإِتْمَامِ نِعَمِهِ عَلَيْهِمْ، وَنَصْرِهِمْ وَإِعْزَازِهِمْ، وَإِهَانَةِ أَعْدَائِهِ وَعُقُوبَتِهِمْ، وَإِيقَاعِ الْمَكَارِهِ بِهِمْ مِنْ أَدَلِّ الدَّلِيلِ عَلَى حُبِّهِ وَبُغْضِهِ وَكَرَاهَتِهِ، بَلْ نَفْسُ مُوَالَاتِهِ لِمَنْ وَالَاهُ، وَمُعَادَاتِهِ لِمَنْ عَادَاهُ هِيَ عَيْنُ مَحَبَّتِهِ وَبُغْضِهِ، فَإِنَّ الْمُوَالَاةَ أَصْلُهَا الْحُبُّ، وَالْمُعَادَاةَ أَصْلُهَا الْبُغْضُ، فَإِنْكَارُ صِفَةِ الْمَحَبَّةِ وَالْكَرَاهَةِ، إِنْكَارٌ لِحَقِيقَةِ الْمُوَالَاةِ وَالْمُعَادَاةِ.

وَبِالْجُمْلَةِ فَشُهُودُ الْقُلُوبِ لِمَحَبَّتِهِ وَكَرَاهَتِهِ، كَشُهُودِ الْعِيَانِ لِكَرَامَتِهِ وَإِهَانَتِهِ.

[فَصْلٌ حَدِيثُ الرِّضَا بِالْقَضَاءِ]

فَصْلٌ

وَأَمَّا حَدِيثُ الرِّضَا بِالْقَضَاءِ فَيُقَالُ:

أَوْلًا:بِأَيِّ كِتَابٍ، أَمْ بِأَيِّ سُنَّةٍ، أَمْ بِأَيِّ مَعْقُولٍ عَلِمْتُمْ وُجُوبَ الرِّضَا بِكُلِّ مَا يَقْضِيهِ وَيُقَدِّرُهُ؟ بَلْ بِجَوَازِ ذَلِكَ، فَضْلًا عَنْ وُجُوبِهِ؟ هَذَا كِتَابُ اللَّهِ، وَسُنَّةُ رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَدِلَّةُ الْعُقُولِ، لَيْسَ فِي شَيْءٍ مِنْهَا الْأَمْرُ بِذَلِكَ، وَلَا إِبَاحَتُهُ.

بَلْ مِنَ الْمَقْضِيِّ مَا يَرْضَى بِهِ، وَمِنْهُ مَا يُسْخِطُهُ وَيَمْقُتُهُ، فَلَا نَرْضَى بِكُلِّ قَضَاءٍ كَمَا لَا يَرْضَى بِهِ الْقَاضِي لِأَقْضِيَتِهِ سُبْحَانَهُ، بَلْ مِنَ الْقَضَاءِ مَا يُسْخِطُهُ، كَمَا أَنَّ مِنَ الْأَعْيَانِ الْمَقْضِيَّةِ مَا يَغْضَبُ عَلَيْهِ، وَيَمْقُتُ عَلَيْهِ، وَيَلْعَنُ وَيَذُمُّ.

وَيُقَالُ ثَانِيًا:هَاهُنَا أَمْرَانِ قَضَاءٌ وَهُوَ فِعْلٌ قَائِمٌ بِذَاتِ الرَّبِّ تَعَالَى، وَمَقْضِيٌّ وَهُوَ الْمَفْعُولُ الْمُنْفَصِلُ عَنْهُ، فَالْقَضَاءُ خَيْرٌ كُلُّهُ، وَعَدْلٌ وَحِكْمَةٌ، فَيَرْضَى بِهِ كُلِّهِ، وَالْمَقْضِيُّ