قَوْلُهُ:الدَّرَجَةُ الْأُولَى: فَنَاءُ الْمَعْرِفَةِ فِي الْمَعْرُوفِ.

يُرِيدُ اضْمِحْلَالَ مَعْرِفَتِهِ وَتَلَاشِيهَا فِي مَعْرُوفِهِ، وَأَنْ يَغِيبَ بِمَعْرُوفِهِ عَنْ مَعْرِفَتِهِ، كَمَا يَغِيبُ بِمَشْهُودِهِ عَنْ شُهُودِهِ، وَبِمَذْكُورِهِ عَنْ ذِكْرِهِ، وَبِمَحْبُوبِهِ عَنْ حُبِّهِ، وَبِمُخَوِّفِهِ عَنْ خَوْفِهِ، وَهَذَا لَا رَيْبَ فِي إِمْكَانِهِ وَوُقُوعِهِ، فَإِنَّ الْقَلْبَ إِذَا امْتَلَأَ بِشَيْءٍ لَمْ يَبْقَ فِيهِ مُتَّسَعٌ لِغَيْرِهِ، وَأَنْتَ تَرَى الرَّجُلَ يُشَاهِدُ مَحْبُوبَهُ الَّذِي قَدِ اسْتَغْرَقَ فِي حُبِّهِ، بِحَيْثُ تَخَلَّلَ حُبُّهُ جَمِيعَ أَجْزَاءِ قَلْبِهِ، أَوْ يُشَاهِدُ الْمُخَوِّفَ الَّذِي امْتَلَأَ قَلْبُهُ بِخَوْفِهِ، فَتَرَاهُ دَهِشًا عَنْ شُعُورِهِ بِحُبِّهِ أَوْ خَوْفِهِ، لِاسْتِيلَاءِ سُلْطَانِ الْمَحْبُوبِ أَوِ الْمُخَوِّفِ عَلَى قَلْبِهِ، وَعَدَمِ اتِّسَاعِهِ لِشُهُودِ غَيْرِهِ الْبَتَّةَ، لَكِنَّ هَذَا لِنَقْصِهِ لَا لِكَمَالِهِ، وَالْكَمَالُ وَرَاءَ ذَلِكَ، فَلَا أَحَدَ أَعْظَمُ مَحَبَّةً لِلَّهِ عَزَّ وَجَلَّ مِنَ الْخَلِيلَيْنِ عَلَيْهِمَا الصَّلَاةُ وَالسَّلَامُ وَكَانَتْ حَالُهُمَا أَكْمَلَ مِنْ هَذِهِ الْحَالِ، وَشُهُودُ الْعُبُودِيَّةِ أَكْمَلُ وَأَتَمُّ وَأَبْلَغُ مِنَ الْغَيْبَةِ عَنْهَا بِشُهُودِ الْمَعْبُودِ، فَشُهُودُ الْعُبُودِيَّةِ وَالْمَعْبُودِ دَرَجَةُ الْكُمَّلِ، وَالْغَيْبَةُ بِأَحَدِهِمَا عَنِ الْآخَرِ لِلنَّاقِصِينَ، فَكَمَا أَنَّ الْغَيْبَةَ بِالْعِبَادَةِ عَنِ الْمَعْبُودِ نَقْصٌ، فَكَذَلِكَ الْغَيْبَةُ بِالْمَعْبُودِ عَنْ عِبَادَتِهِ نَقْصٌ، حَتَّى إِنَّ مِنَ الْعَارِفِينَ مَنْ لَا يَعْتَدُّ بِهَذِهِ الْعِبَادَةِ، وَيَرَى وُجُودَهَا عَدَمًا،وَيَقُولُ:هِيَ بِمَنْزِلَةِ عُبُودِيَّةِ النَّائِمِ وَزَائِلِ الْعَقْلِ، لَا يُعْتَدُّ بِهَا، وَلَمْ يُبْعِدْ هَذَا الْقَائِلُ.

فَالْحَقُّ تَعَالَى مُرَادُهُ مِنْ عَبْدِهِ اسْتِحْضَارُ عُبُودِيَّتِهِ، لَا الْغَيْبَةُ عَنْهَا، وَالْعَامِلُ عَلَى الْغَيْبَةِ عَنْهَا عَامِلٌ عَلَى مُرَادِهِ مِنَ اللَّهِ، وَعَلَى حَظِّهِ وَالتَّنَعُّمِ بِالْفَنَاءِ فِي شُهُودِهِ، لَا عَلَى مُرَادِ اللَّهِ مِنْهُ، وَبَيْنَهُمَا مَا بَيْنَهُمَا.

فَكَيْفَ يَكُونُ قَائِمًا بِحَقِيقَةِ الْعُبُودِيَّةِ مَنْ يَقُولُ" إِيَّاكَ نَعْبُدُ "وَلَا شُعُورَ لَهُ بِعُبُودِيَّتِهِ الْبَتَّةَ؟ بَلْ حَقِيقَةُ" إِيَّاكَ نَعْبُدُ "عِلْمًا وَمَعْرِفَةً وَقَصْدًا وَإِرَادَةً وَعَمَلًا، وَهَذَا مُسْتَحِيلٌ فِي وَادِي الْفَنَاءِ، وَمَنْ لَهُ ذَوْقٌ يَعْرِفُ هَذَا وَهَذَا.

قَوْلُهُ:وَفَنَاءُ الْعِيَانِ فِي الْمُعَايَنِ، وَهُوَ الْفَنَاءُ جَحْدًا.

لَمَّا كَانَ مَا قَبْلَ هَذَا فَنَاءَ الْعِلْمِ فِي الْمَعْلُومِ، وَالْمَعْرِفَةِ فِي الْمَعْرُوفِ، وَالْعِيَانُ فَوْقَ الْعِلْمِ وَالْمَعْرِفَةِ، إِذْ نِسْبَتُهُ إِلَى الْعِلْمِ كَنِسْبَةِ الْمَرْئِيِّ إِلَيْهِ كَانَ الْفَنَاءُ فِي هَذِهِ الْمَرْتَبَةِ فَنَاءَ عِيَانِهِ فِي مُعَايَنِهِ، وَمَحْوَ أَثَرِهِ وَاضْمِحْلَالَ رَسْمِهِ.

قَوْلُهُ:وَفَنَاءُ الطَّلَبِ فِي الْمَوْجُودِ وَهُوَ الْفَنَاءُ حَقًّا.

يُرِيدُ:أَنَّهُ لَا يَبْقَى لِصَاحِبِ هَذَا الْعِيَانِ طَلَبٌ، لِأَنَّهُ قَدْ ظَفِرَ بِمَوْجُودِهِ وَمَطْلُوبِهِ، وَطَلَبُ الْمَوْجُودِ مُحَالٌ، لِأَنَّهُ إِنَّمَا يَطْلُبُ الْمَفْقُودَ عَنِ الْعِيَانِ لَا الْمَوْجُودَ، فَإِذَا اسْتَقَرَّتْ فِي عِيَانِهِ وَشُهُودِهِ فَنِيَ الطَّلَبُ حَقًّا.