[فَصْلٌ فِي أَجْنَاسِ مَا يُتَابُ مِنْهُ]

[الْكُفْرُ]

وَلَا يَسْتَحِقُّ الْعَبْدُ اسْمَ التَّائِبِ حَتَّى يَتَخَلَّصَ مِنْهَا.

وَهِيَ اثْنَا عَشَرَ جِنْسًا مَذْكُورَةٌ فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ،هِيَ أَجْنَاسُ الْمُحَرَّمَاتِ:الْكُفْرُ، وَالشِّرْكُ، وَالنِّفَاقُ، وَالْفُسُوقُ، وَالْعِصْيَانُ، وَالْإِثْمُ، وَالْعُدْوَانُ، وَالْفَحْشَاءُ، وَالْمُنْكَرُ، وَالْبَغْيُ، وَالْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ، وَاتِّبَاعُ غَيْرِ سَبِيلِ الْمُؤْمِنِينَ.

فَهَذِهِ الِاثْنَا عَشَرَ جِنْسًا عَلَيْهَا مَدَارُ كُلِّ مَا حَرَّمَ اللَّهُ، وَإِلَيْهَا انْتِهَاءُ الْعَالَمِ بِأَسْرِهِمْ إِلَّا أَتْبَاعَ الرُّسُلِ، صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ، وَقَدْ يَكُونُ فِي الرَّجُلِ أَكْثَرُهَا وَأَقَلُّهَا، أَوْ وَاحِدَةٌ مِنْهَا، وَقَدْ يَعْلَمُ ذَلِكَ، وَقَدْ لَا يَعْلَمُ.

فَالتَّوْبَةُ النَّصُوحُ هِيَ بِالتَّخَلُّصِ مِنْهَا، وَالتَّحَصُّنِ وَالتَّحَرُّزِ مِنْ مُوَاقَعَتِهَا، وَإِنَّمَا يُمْكِنُ التَّخَلُّصُ مِنْهَا لِمَنْ عَرَفَهَا.

وَنَحْنُ نَذْكُرُهَا، وَنَذْكُرُ مَا اجْتَمَعَتْ فِيهِ وَمَا افْتَرَقَتْ، لِتَتَبَيَّنَ حُدُودَهَا وَحَقَائِقَهَا، وَاللَّهُ الْمُوَفِّقُ لِمَا وَرَاءَ ذَلِكَ، كَمَا وَفَّقَ لَهُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.

وَهَذَا الْفَصْلُ مِنْ أَنْفَعِ فُصُولِ الْكِتَابِ، وَالْعَبْدُ أَحْوَجُ شَيْءٍ إِلَيْهِ.

الْكُفْرُ

فَأَمَّا الْكُفْرُ فَنَوْعَانِ:كُفْرٌ أَكْبَرُ، وَكُفْرٌ أَصْغَرُ.

فَالْكَفْرُ الْأَكْبَرُ هُوَ الْمُوجِبُ لِلْخُلُودِ فِي النَّارِ.

وَالْأَصْغَرُ مُوجِبٌ لِاسْتِحْقَاقِ الْوَعِيدِ دُونَ الْخُلُودِ، كَمَا فِي قَوْلِهِ تَعَالَى - وَكَانَ مِمَّا يُتْلَى فَنُسِخَ لَفْظُهُ -" لَا تَرْغَبُوا عَنْ آبَائِكُمْ فَإِنَّهُ كُفْرٌ بِكُمْ "وَقَوْلِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْحَدِيثِ«اثْنَتَانِ فِي أُمَّتِي،هُمَا بِهِمْ كُفْرٌ:الطَّعْنُ فِي النَّسَبِ، وَالنِّيَاحَةُ»وَقَوْلُهُ فِي السُّنَنِ «مَنْ أَتَى امْرَأَةً فِي