فَهُوَ بَاطِلٌ، فَإِنَّ الرَّبَّ تَبَارَكَ وَتَعَالَى لَا يُعَايِنُهُ فِي هَذِهِ الدَّارِ بَصَرٌ وَلَا رُوحٌ،بَلِ الْمِثَالُ الْعِلْمِيُّ:حَظُّ الرُّوحِ وَالْقَلْبِ كَمَا تَقَدَّمَ.

قَوْلُهُ:وَالْأَرْوَاحُ إِنَّمَا طُهِّرَتْ وَأُكْرِمَتْ بِالْبَقَاءِ، لِتُعَايِنَ سَنَا الْحَضْرَةِ، وَتُشَاهِدَ بَهَاءَ الْعِزَّةِ، وَتَجْذِبَ الْقُلُوبَ إِلَى فِنَاءِ الْحَضْرَةِ.

يَعْنِي:أَنَّ الْأَرْوَاحَ خُلِقَتْ لِلْبَقَاءِ لَا لِلْفَنَاءِ، هَذَا هُوَ الْحَقُّ،وَمَا خَالَفَ فِيهِ إِلَّا شِرْذِمَةٌ مِنَ النَّاسِ مِنْ أَهْلِ الْإِلْحَادِ الْقَائِلِينَ:إِنَّ الْأَرْوَاحَ تَفْنَى بِفَنَاءِ الْأَبْدَانِ، لِكَوْنِهَا قُوَّةً مِنْ قُوَاهَا، وَعَرَضًا مِنْ أَعْرَاضِهَا.

وَهَؤُلَاءِ قِسْمَانِ؛أَحَدُهُمَا:مُنْكِرٌ لِمَعَادِ الْأَبْدَانِ،وَالثَّانِي:مَنْ يُقِرُّ بِمَعَادِ الْأَبْدَانِ،وَيَقُولُ:إِنَّ اللَّهَ عَزَّ وَجَلَّ يُعِيدُ قُوَى الْبَدَنِ وَأَعْرَاضَهُ،وَمِنْهَا:الرُّوحُ فَتَفْنَى بِفَنَاءِ الْأَبْدَانِ، فَلَيْسَ عِنْدَ الطَّائِفَتَيْنِ رُوحٌ قَائِمَةٌ بِنَفْسِهَا، تُسَاكِنُ الْبَدَنَ وَتُفَارِقُهُ، وَتَتَّصِلُ بِهِ وَتَنْفَصِلُ عَنْهُ.

وَأَمَّا الْحَقُّ الَّذِي اتَّفَقَتْ عَلَيْهِ الرُّسُلُ وَأَتْبَاعُهُمْ:فَهُوَ أَنَّ هَذِهِ الْأَرْوَاحَ بَاقِيَةٌ بَعْدَ مُفَارَقَةِ أَبْدَانِهَا، لَا تَفْنَى وَلَا تُعْدَمُ، وَأَنَّهَا مُنَعَّمَةٌ أَوْ مُعَذَّبَةٌ فِي الْبَرْزَخِ، فَإِذَا كَانَ يَوْمُ الْمَعَادِ رُدَّتْ إِلَى أَبْدَانِهَا، فَتُنَعَّمُ مَعَهَا أَوْ تُعَذَّبُ، وَلَا تُعْدَمُ وَلَا تَفْنَى.

فَقَوْلُهُ:وَالْأَرْوَاحُ إِذَا طُهِّرَتْ وَأُكْرِمَتْ بِالْبَقَاءِ لِتُعَايِنَ سَنَا الْحَضْرَةِ،يُرِيدُ:الْأَرْوَاحَ الطَّاهِرَةَ الزَّكِيَّةَ،وَفِي نُسْخَةٍ:لِتُنَاغِيَ سَنَا الْحَضْرَةِ، وَالْأَوَّلُ أَظْهَرُ وَأَلْصَقُ بِالْبَابِ الَّذِي تَرْجَمَهُ بِبَابِ الْمُعَايَنَةِ،وَالْمُرَادُ بِالْحَضْرَةِ:الْحَضْرَةُ الْإِلَهِيَّةُ، وَبِ" السَّنَا "النُّورُ الَّذِي يَلْمَعُ،قَالَ اللَّهُ تَعَالَى:{يَكَادُ سَنَا بَرْقِهِ يَذْهَبُ بِالْأَبْصَارِ}[النور: ٤٣]وَمُعَايَنَةُ ذَلِكَ: إِنَّمَا هُوَ فِي الدَّارِ الْآخِرَةِ،وَالْمُعَايِنُ هَاهُنَا:هُوَ نُورُ الْمَعْرِفَةِ وَالْمِثَالِ الْعِلْمِيِّ.

قَوْلُهُ:" وَيُشَاهِدَ بَهَاءَ الْعِزَّةِ "الْبَهَاءُ فِي اللُّغَةِ: الْحُسْنُ، قَالَهُ الْجَوْهَرِيُّ،يُقَالُ مِنْهُ:بَهِيَ الرَّجُلُ بِالْكَسْرِ وَبَهُوَ أَيْضًا. فَهُوَ بَهِيٌّ.

وَالْعِزَّةُ يُرَادُ بِهَا ثَلَاثَةُ مَعَانٍ:عِزَّةُ الْقُوَّةِ، وَعِزَّةُ الِامْتِنَاعِ، وَعِزَّةُ الْقَهْرِ، وَالرَّبُّ تَبَارَكَ وَتَعَالَى لَهُ الْعِزَّةُ التَّامَّةُ بِالِاعْتِبَارَاتِ الثَّلَاثِ،وَيُقَالُ مِنَ الْأَوَّلِ:عَزَّ يَعَزُّ بِفَتْحِ الْعَيْنِ فِي الْمُسْتَقْبَلِ،وَمِنَ الثَّانِي:عَزَّ يَعِزُّ بِكَسْرِهَا وَمِنَ الثَّالِثِ: عَزَّ يَعُزُّ بِضَمِّهَا