نَفْسِهِ، وَمُتَّصِلٌ بِذِكْرِ رَبِّهِ، قَائِمٌ بِأَدَاءِ حُقُوقِهِ، نَاظِرٌ إِلَيْهِ بِقَلْبِهِ، أَحْرَقَ قَلْبَهُ أَنْوَارُ هَيْبَتِهِ، وَصَفَا شُرْبُهُ مِنْ كَأْسِ وُدِّهِ، وَانْكَشَفَ لَهُ الْجَبَّارُ مِنْ أَسْتَارِ غَيْبِهِ، فَإِنْ تَكَلَّمَ فَبِاللَّهِ، وَإِنْ نَطَقَ فَعَنِ اللَّهِ، وَإِنْ عَمِلَ فَبِأَمْرِ اللَّهِ، وَإِنْ سَكَنَ فَمَعَ اللَّهِ، فَهُوَ لِلَّهِ، وَبِاللَّهِ، وَمَعَ اللَّهِ.

فَبَكَى الشُّيُوخُ،وَقَالُوا:مَا عَلَى هَذَا مَزِيدٌ جَبَرَكَ اللَّهُ يَا تَاجَ الْعَارِفِينَ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ فَنَاءُ شُهُودِ الطَّلَبِ لِإِسْقَاطِهِ]

فَصْلٌ

قَالَ الشَّيْخُ:الدَّرَجَةُ الثَّانِيَةُ: فَنَاءُ شُهُودِ الطَّلَبِ لِإِسْقَاطِهِ، وَفَنَاءُ شُهُودِ الْعِلْمِ لِإِسْقَاطِهِ، وَفَنَاءُ شُهُودِ الْعِيَانِ لِإِسْقَاطِهِ.

إِنَّمَا كَانَتْ هَذِهِ الدَّرَجَةُ مِنَ الْفَنَاءِ أَعْلَى عِنْدَهُ مِمَّا قَبْلَهَا؛ لِأَنَّهَا أَبْلَغُ فِي الْفَنَاءِ مِنْ جِهَةِ فَنَاءِ أَرْبَابِهَا عَنْ فَنَائِهِمْ، فَقَدْ سَقَطَ عَنْ قُلُوبِهِمْ ذِكْرُ أَحْوَالِهِمْ وَمَقَامَاتِهِمْ لِمَا هُمْ فِيهِ مِنَ الشُّغْلِ بِرَبِّهِمْ.

وَقَوْلُهُ" لِإِسْقَاطِهِ "أَيْ لِإِسْقَاطِ الشُّهُودِ، لَا إِسْقَاطِ الْمَشْهُودِ، فَالطَّلَبُ وَالْعِلْمُ وَالْعِيَانُ قَائِمٌ، وَقَدْ سَقَطَ الشُّهُودُ، لِاسْتِغْرَاقِ صَاحِبِهِ فِي الْمَطْلُوبِ الْمُعَايَنِ.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ الْفَنَاءُ عَنْ شُهُودِ الْفَنَاءِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: الْفَنَاءُ عَنْ شُهُودِ الْفَنَاءِ، وَهُوَ الْفَنَاءُ حَقًّا، شَائِمًا بَرْقَ الْعَيْنِ، رَاكِبًا بَحْرَ الْجَمْعِ، سَالِكًا سَبِيلَ الْبَقَاءِ.

الْفَرْقُ بَيْنَ الْفَنَاءِ فِي هَذِهِ الدَّرَجَةِ وَالَّتِي قَبْلَهَا أَنَّهُ فِي الَّتِي قَبْلَهَا قَدْ فَنِيَ عَنْ شُهُودِ طَلَبِهِ وَعِلْمِهِ وَعِيَانِهِ، مَعَ شُعُورِهِ بِفَنَائِهِ عَنْ ذَلِكَ، وَفِي هَذِهِ الدَّرَجَةِ قَدْ فَنِيَ عَنْ ذَلِكَ كُلِّهِ، وَفَنِيَ عَنْ شُهُودِ فَنَائِهِ،كَمَا يُقَالُ:آخِرُ مَنْ يَمُوتُ مَلَكُ الْمَوْتِ.

وَإِنَّمَا كَانَ هَذَا الْفَنَاءُ عِنْدَهُ هُوَ الْفَنَاءَ حَقًّا؛ لِأَنَّهُ قَدْ فَنِيَ فِيهِ كُلُّ مَا سِوَى الْحَقِّ سُبْحَانَهُ؛ لِأَنَّ صَاحِبَهُ يَشْهَدُ الْفَنَاءَ قَدْ فَنِيَ، فَلَمْ يَبْقَ سِوَى الْوَاحِدِ الْقَهَّارِ.

وَقَوْلُهُ" شَائِمًا بَرْقَ الْعَيْنِ "الشَّائِمُ النَّاظِرُ مِنْ بُعْدٍ، وَبَرْقُ الْعَيْنِ نُورُ الْحَقِيقَةِ، وَقَدْ تَقَدَّمَ التَّنْبِيهُ عَلَى اسْتِحَالَةِ تَعَلُّقِ هَذَا بِالنُّورِ الْخَارِجِيِّ، وَإِنَّمَا هُوَ أَنْوَارُ الْقُرْبِ وَالْمُرَاقَبَةِ وَالْحُضُورِ مَعَ اللَّهِ.