[فَصْلُ مَنْزِلَةِ الْهِمَّةِ]

[حَقِيقَةُ الْهِمَّةِ]

بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

وَمِنْ مَنَازِلِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"مَنْزِلَةُ الْهِمَّةِ

وَقَدْ صَدَّرَهَا صَاحِبُ الْمَنَازِلِ بِقَوْلِهِ تَعَالَى{مَا زَاغَ الْبَصَرُ وَمَا طَغَى}[النجم: ١٧].

وَقَدْ تَقَدَّمَ:أَنَّهُ صَدَّرَ بِهَا بَابَ الْأَدَبِ، وَذَكَرْنَا وَجْهَهُ.

وَأَمَّا وَجْهُ تَصْدِيرِ" الْهِمَّةِ "بِهَا: فَهُوَ الْإِشَارَةُ إِلَى أَنَّ هِمَّتَهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مَا تَعَلَّقَتْ بِسِوَى مَشْهُودِهِ، وَمَا أُقِيمَ فِيهِ. وَلَوْ تَجَاوَزَتْهُ هِمَّتُهُ لِتَبِعَهَا بَصَرُهُ.

وَالْهِمَّةُ فِعْلَةٌ مِنَ الْهَمِّ. وَهُوَ مَبْدَأُ الْإِرَادَةِ. وَلَكِنْ خَصُّوهَا بِنِهَايَةِ الْإِرَادَةِ. فَالْهَمُّ مَبْدَؤُهَا. وَالْهِمَّةُ نِهَايَتُهَا.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - رَحِمَهُ اللَّهُ -يَقُولُ:فِي بَعْضِ الْآثَارِ الْإِلَهِيَّةِ،يَقُولُ اللَّهُ تَعَالَى:«إِنِّي لَا أَنْظُرُ إِلَى كَلَامِ الْحَكِيمِ. وَإِنَّمَا أَنْظُرُ إِلَى هِمَّتِهِ».

قَالَ:وَالْعَامَّةُ تَقُولُ: قِيمَةُ كُلِّ امْرِئٍ مَا يُحْسِنُ.وَالْخَاصَّةُ تَقُولُ:قِيمَةُ كُلِّ امْرِئٍ مَا يَطْلُبُ.يُرِيدُ:أَنَّ قِيمَةَ الْمَرْءِ هِمَّتُهُ وَمَطْلَبُهُ.

قَالَ صَاحِبُ الْمَنَازِلِ: