الْخَامِسَ عَشَرَ:إِرَادَةٌ غُرِسَتْ أَغْصَانُهَا فِي الْقَلْبِ. فَأَثْمَرَتِ الْمُوَافَقَةَ وَالطَّاعَةَ.

السَّادِسَ عَشَرَ:أَنْ يَنْسَى الْمُحِبُّ حَظَّهُ فِي مَحْبُوبِهِ، وَيَنْسَى حَوَائِجَهُ إِلَيْهِ. وَهُوَ لِأَبِي يَعْقُوبَ السُّوسِيِّ.وَمُرَادُهُ:أَنَّ اسْتِيلَاءَ سُلْطَانِهَا عَلَى قَلْبِهِ غَيَّبَهُ عَنْ حُظُوظِهِ وَعَنْ حَوَائِجِهِ. وَانْدَرَجَتْ كُلُّهَا فِي حُكْمِ الْمَحَبَّةِ.

السَّابِعَ عَشَرَ:مُجَانَبَةُ السُّلُوِّ عَلَى كُلِّ حَالٍ. وَهُوَ لِلنَّصْرَابَاذِيِّ. وَهُوَ أَيْضًا مِنْ لَوَازِمِهَا وَثَمَرَاتِهَا،كَمَا قِيلَ:

مَرَّتْ بِأَرْجَاءِ الْخَيَالِ طُيُوفَهُ ... فَبَكَتْ عَلَى رَسْمِ السُّلُوِّ الدَّارِسِ.

الثَّامِنَ عَشَرَ:تَوْحِيدُ الْمَحْبُوبِ بِخَالِصِ الْإِرَادَةِ وَصِدْقِ الطَّلَبِ.

التَّاسِعَ عَشَرَ:سُقُوطُ كُلِّ مَحَبَّةٍ مِنَ الْقَلْبِ إِلَّا مَحَبَّةَ الْحَبِيبِ. وَهُوَ لِمُحَمَّدِ بْنِ الْفَضْلِ.وَمُرَادُهُ:تَوْحِيدُ الْمَحْبُوبِ بِالْمَحَبَّةِ.

الْعِشْرُونَ:غَضُّ طَرَفِ الْقَلْبِ عَمَّا سِوَى الْمَحْبُوبِ غَيْرَةً. وَعَنِ الْمَحْبُوبِ هَيْبَةً. وَهَذَا يَحْتَاجُ إِلَى تَبْيِينٍ.

أَمَّا الْأَوَّلُ:فَظَاهَرٌ.وَأَمَّا الثَّانِي:فَإِنَّ غَضَّ طَرَفِ الْقَلْبِ عَنِ الْمَحْبُوبِ - مَعَ كَمَالِ مَحَبَّتِهِ - كَالْمُسْتَحِيلِ. وَلَكِنْ عِنْدَ اسْتِيلَاءِ الْهَيْبَةِ يَقَعُ مِثْلُ هَذَا. وَذَلِكَ مِنْ عَلَامَاتِ الْمَحَبَّةِ الْمُقَارِنَةِ لِلْهَيْبَةِ وَالتَّعْظِيمِ.وَقَدْ قِيلَ:إِنَّ هَذَا تَفْسِيرُ قَوْلِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«حُبُّكَ الشَّيْءَ يُعْمِي وَيُصِمُّ»أَيْ يُعْمِي عَمَّا سِوَاهُ غَيْرَةً، وَعَنْهُ هَيْبَةً.