الْمُطْلَقِ سِوَاهُ، وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ انْقِسَامُ الطَّوَائِفِ فِي التَّوْحِيدِ وَتَسْمِيَةُ كُلِّ طَائِفَةٍ بَاطِلَهُمْ تَوْحِيدًا]

فَصْلٌ

وَقَدْ تَقَسَّمَتِ الطَّوَائِفُ التَّوْحِيدَ وَسَمَّى كُلُّ طَائِفَةٍ بَاطِلَهُمْ تَوْحِيدًا.

فَأَتْبَاعُ إِرِسْطُو وَابْنِ سِينَا وَالنَّصِيرِ الطَّوْسِيِّ،عِنْدَهُمُ التَّوْحِيدُ:إِثْبَاتُ وُجُودٍ مُجَرَّدٍ عَنِ الْمَاهِيَّةِ وَالصِّفَةِ، بَلْ هُوَ وُجُودٌ مُطْلَقٌ، لَا يَعْرِضُ لِشَيْءٍ مِنَ الْمَاهِيَّاتِ، وَلَا يَقُومُ بِهِ وَصْفٌ، وَلَا يَتَخَصَّصُ بِنَعْتٍ، بَلْ صِفَاتُهُ كُلُّهَا سُلُوبٌ وَإِضَافَاتٌ،فَتَوْحِيدُ هَؤُلَاءِ:هُوَ غَايَةُ الْإِلْحَادِ وَالْجَحْدِ وَالْكُفْرِ،وَفُرُوعُ هَذَا التَّوْحِيدِ:إِنْكَارُ ذَاتِ الرَّبِّ، وَالْقَوْلُ بِقِدَمِ الْأَفْلَاكِ، وَأَنَّ اللَّهَ لَا يَبْعَثُ مَنْ فِي الْقُبُورِ، وَأَنَّ النُّبُوَّةَ مُكْتَسَبَةٌ، وَأَنَّهَا حِرْفَةٌ مِنَ الْحِرَفِ، كَالْوِلَايَةِ وَالسِّيَاسَةِ، وَأَنَّ اللَّهَ لَا يَعْلَمُ عَدَدَ الْأَفْلَاكِ وَلَا الْكَوَاكِبِ، وَلَا يَعْلَمُ شَيْئًا مِنَ الْمَوْجُودَاتِ الْمُعَيَّنَةِ الْبَتَّةَ، وَأَنَّهُ لَا يَقْدِرُ عَلَى قَلْبِ شَيْءٍ مِنْ أَعْيَانِ الْعَالَمِ وَلَا شَقِّ الْأَفْلَاكِ وَلَا خَرْقِهَا،وَأَنَّهُ:لَا حَلَالَ وَلَا حَرَامَ، وَلَا أَمْرَ وَلَا نَهْيَ، وَلَا جَنَّةَ وَلَا نَارَ، فَهَذَا تَوْحِيدُ هَؤُلَاءِ.

وَأَمَّا الِاتِّحَادِيَّةُ،فَالتَّوْحِيدُ عِنْدَهُمْ:أَنَّ الْحَقَّ الْمُنَزَّهَ هُوَ عَيْنُ الْخَلْقِ الْمُشَبَّهِ، وَأَنَّهُ سُبْحَانَهُ هُوَ عَيْنُ وُجُودِ كُلِّ مَوْجُودٍ، وَحَقِيقَتُهُ وَمَاهِيَّتُهُ، وَأَنَّهُ آيَةُ كُلِّ شَيْءٍ، وَلَهُ فِيهِ آيَةٌ تَدُلُّ عَلَى أَنَّهُ عَيْنُهُ، وَهَذَا عِنْدَ مُحَقِّقِيهِمْ مِنْ خَطَأِ التَّعْبِيرِ، بَلْ هُوَ نَفْسُ الْآيَةِ، وَنَفْسُ الدَّلِيلِ، وَنَفْسُ الْمُسْتَدِلِّ، وَنَفْسُ الْمُسْتَدَلِّ عَلَيْهِ،فَالتَّعَدُّدُ:بِوُجُودِ اعْتِبَارَاتٍ وَهْمِيَّةٍ، لَا