الْمَحْذُورِ وَالْمَخُوفِ،فَالْعِصْمَةُ:الْحِمْيَةُ،وَالِاعْتِصَامُ:الِاحْتِمَاءُ،وَمِنْهُ سُمِّيَتِ الْقِلَاعُ:الْعَوَاصِمَ، لِمَنْعِهَا وَحِمَايَتِهَا.

وَمَدَارُ السَّعَادَةِ الدُّنْيَوِيَّةِ وَالْأُخْرَوِيَّةِ عَلَى الِاعْتِصَامِ بِاللَّهِ، وَالِاعْتِصَامِ بِحَبْلِهِ، وَلَا نَجَاةَ إِلَّا لِمَنْ تَمَسَّكَ بِهَاتَيْنِ الْعِصْمَتَيْنِ.

فَأَمَّا الِاعْتِصَامُ بِحَبْلِهِ فَإِنَّهُ يَعْصِمُ مِنَ الضَّلَالَةِ، وَالِاعْتِصَامُ بِهِ يَعْصِمُ مِنَ الْهَلَكَةِ، فَإِنَّ السَّائِرَ إِلَى اللَّهِ كَالسَّائِرِ عَلَى طَرِيقٍ نَحْوَ مَقْصِدِهِ، فَهُوَ مُحْتَاجٌ إِلَى هِدَايَةِ الطَّرِيقِ، وَالسَّلَامَةِ فِيهَا، فَلَا يَصِلُ إِلَى مَقْصِدِهِ إِلَّا بَعْدَ حُصُولِ هَذَيْنِ الْأَمْرَيْنِ لَهُ، فَالدَّلِيلُ كَفِيلٌ بِعِصْمَتِهِ مِنَ الضَّلَالَةِ، وَأَنْ يَهْدِيَهُ إِلَى الطَّرِيقِ، وَالْعُدَّةِ وَالْقُوَّةِ وَالسِّلَاحِ الَّتِي بِهَا تَحْصُلُ لَهُ السَّلَامَةُ مِنْ قُطَّاعِ الطَّرِيقِ وَآفَاتِهَا.

فَالِاعْتِصَامُ بِحَبْلِ اللَّهِ يُوجِبُ لَهُ الْهِدَايَةَ وَاتِّبَاعَ الدَّلِيلِ، وَالِاعْتِصَامُ بِاللَّهِ، يُوجِبُ لَهُ الْقُوَّةَ وَالْعُدَّةَ وَالسِّلَاحَ، وَالْمَادَّةَ الَّتِي يَسْتَلْئِمُ بِهَا فِي طَرِيقِهِ، وَلِهَذَا اخْتَلَفَتْ عِبَارَاتُ السَّلَفِ فِي الِاعْتِصَامِ بِحَبْلِ اللَّهِ، بَعْدَ إِشَارَتِهِمْ كُلِّهِمْ إِلَى هَذَا الْمَعْنَى.

فَقَالَ ابْنُ عَبَّاسٍ:تَمَسَّكُوا بِدِينِ اللَّهِ.

وَقَالَ ابْنُ مَسْعُودٍ:هُوَ الْجَمَاعَةُ،وَقَالَ:عَلَيْكُمْ بِالْجَمَاعَةِ، فَإِنَّهَا حَبْلُ اللَّهِ الَّذِي أَمَرَ بِهِ، وَإِنَّ مَا تَكْرَهُونَ فِي الْجَمَاعَةِ خَيْرٌ مِمَّا تُحِبُّونَ فِي الْفُرْقَةِ.

وَقَالَ مُجَاهِدٌ وَعَطَاءٌ:بِعَهْدِ اللَّهِ،وَقَالَ قَتَادَةُ وَالسُّدِّيُّ وَكَثِيرٌ مِنْ أَهْلِ التَّفْسِيرِ:هُوَ الْقُرْآنُ.

قَالَ ابْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ هَذَا الْقُرْآنَ هُوَ حَبْلُ اللَّهِ، وَهُوَ النُّورُ الْمُبِينُ، وَالشِّفَاءُ النَّافِعُ، وَعِصْمَةُ مَنْ تَمَسَّكَ بِهِ، وَنَجَاةُ مَنْ تَبِعَهُ»وَقَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْقُرْآنِ«هُوَ حَبْلُ اللَّهِ الْمَتِينُ، وَلَا تَخْتَلِفُ بِهِ الْأَلْسُنُ، وَلَا يَخْلَقُ عَلَى كَثْرَةِ الرَّدِّ، وَلَا يَشْبَعُ مِنْهُ الْعُلَمَاءُ».