وَلَعَمْرُ اللَّهِ إِنَّا لَا نُكَذِّبُهُ فِيمَا أَخْبَرَ بِهِ عَنْ رُؤْيَتِهِ، وَلَكِنْ إِنَّمَا نُوقِنُ أَنَّهُ إِنَّمَا رَأَى صُورَةَ مُعْتَقَدِهِ فِي ذَاتِهِ وَنَفْسِهِ، لَا الْحَقِيقَةَ فِي الْخَارِجِ، فَهَذَا أَحَدُ الْغَلَطَيْنِ.

وَسَبَبُهُ:قُوَّةُ ارْتِبَاطِ حَاسَّةِ الْبَصَرِ بِالْقَلْبِ، فَالْعَيْنُ مِرْآةُ الْقَلْبِ شَدِيدَةُ الِاتِّصَالِ بِهِ، وَتَنْضَمُّ إِلَى ذَلِكَ قُوَّةُ الِاعْتِقَادِ، وَضَعْفُ التَّمْيِيزِ، وَغَلَبَةُ حُكْمِ الْهَوَى وَالْحَالِ عَلَى الْعِلْمِ،وَسَمَاعُهُ مِنَ الْقَوْمِ:أَنَّ الْعِلْمَ حِجَابٌ.

وَالْغَلَطُ الثَّانِي:ظَنُّ أَنَّ الْأَمْرَ كَمَا اعْتَقَدَهُ، وَأَنَّ مَا فِي الْخَارِجِ مُطَابِقٌ لِاعْتِقَادِهِ،

فَيَتَوَلَّدُ مِنْ هَذَيْنِ الْغَلَطَيْنِ مِثْلُ هَذَا الْكَشْفِ وَالشُّهُودِ.

وَلَقَدْ أَخْبَرَ صَادِقُ الْمَلَاحِدَةِ،الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ:أَنَّهُمْ كُشِفَ لَهُمْ أَنَّ الْأَمْرَ كَمَا قَالُوهُ، وَشَهِدُوهُ فِي الْخَارِجِ كَذَلِكَ عِيَانًا،وَهَذَا الْكَشْفُ وَالشُّهُودُ:ثَمَرَةُ اعْتِقَادِهِمْ وَنَتِيجَتُهُ، فَهَذِهِ إِشَارَةٌ مَا إِلَى الْفُرْقَانِ فِي هَذَا الْمَوْضِعِ، وَاللَّهُ أَعْلَمُ.

[دَرَجَاتُ الْمُشَاهَدَةِ]

[فَصْلٌ الدَّرَجَةُ الْأُولَى مُشَاهَدَةُ مَعْرِفَةٍ]

فَصْلٌ

قَالَ:وَهِيَ عَلَى ثَلَاثِ دَرَجَاتٍ.الدَّرَجَةُ الْأُولَى:مُشَاهَدَةُ مِعْرِفَةٍ، تَجْرِي فَوْقَ حُدُودِ الْعِلْمِ، فِي لَوَائِحِ نُورِ الْوُجُودِ، مُنِيخَةً بِفِنَاءِ الْجَمْعِ.

هَذَا بِنَاءً عَلَى أُصُولِ الْقَوْمِ، وَأَنَّ الْمَعْرِفَةَ فَوْقَ الْعِلْمِ، فَإِنَّ الْعِلْمَ عِنْدَهُمْ هُوَ إِدْرَاكُ الْمَعْلُومِ، وَلَوْ بِبَعْضِ صِفَاتِهِ وَلَوَازِمِهِ، وَالْمَعْرِفَةُ عِنْدَهُمْ إِحَاطَةٌ بِعَيْنِ الشَّيْءِ عَلَى مَا هُوَ بِهِ كَمَا حَدَّهَا الشَّيْخُ وَلَا رَيْبَ أَنَّهَا بِهَذَا الِاعْتِبَارِ فَوْقَ الْعِلْمِ، لَكِنْ عَلَى هَذَا الْحَدِّ لَا يُتَصَوَّرُ أَنْ يَعْرِفَ اللَّهَ أَحَدٌ مِنْ خَلْقِهِ أَلْبَتَّةَ، وَسَيَأْتِي الْكَلَامُ عَلَى هَذَا الْحَدِّ فِي مَوْضِعِهِ إِنْ شَاءَ اللَّهُ تَعَالَى، وَلَيْسَتِ الْمَعْرِفَةُ عِنْدَ الْقَوْمِ مَشْرُوطَةً بِمَا ذَكَرُوا، وَسَنَذْكُرُ كَلَامَهُمْ إِنْ شَاءَ اللَّهُ.

وَقَدْ ذَكَرَ بَعْضُهُمْ:أَنَّ أَعْمَالَ الْأَبْرَارِ بِالْعِلْمِ، وَأَعْمَالَ الْمُقَرَّبِينَ بِالْمَعْرِفَةِ.

وَهَذَا كَلَامٌ يَصِحُّ مِنْ وَجْهٍ، وَيَبْطُلُ مِنْ وَجْهٍ، فَالْأَبْرَارُ وَالْمُقَرَّبُونَ عَامِلُونَ بِالْعِلْمِ، وَاقِفُونَ مَعَ أَحْكَامِهِ، وَإِنْ كَانَتْ مَعْرِفَةُ الْمُقَرَّبِينَ أَكْمَلُ مِنْ مَعْرِفَةِ الْأَبْرَارِ، فَكِلَاهُمَا أَهْلُ عِلْمٍ وَمَعْرِفَةٍ، فَلَا يُسْلَبُ الْأَبْرَارُ الْمَعْرِفَةَ، وَلَا يَسْتَغْنِي الْمُقَرَّبُونَ عَنِ الْعِلْمِ، وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِمُعَاذِ بْنِ جَبَلٍ «إِنَّكَ تَأْتِي قَوْمًا أَهْلَ كِتَابٍ،فَلْيَكُنْ أَوَّلُ مَا تَدْعُوهُمْ إِلَيْهِ:شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، فَإِذَا هُمْ عَرَفُوا اللَّهَ،فَأَخْبِرْهُمْ:أَنَّ اللَّهَ قَدْ فَرَضَ