" وَتُسْتَكْمَلُ بِعِلْمِ الْبَقَاءِ، وَتُشَارِفُ عَيْنَ الْجَمْعِ ".

وَلِهَذِهِ الْمَعْرِفَةِ ثَلَاثَةُ أَرْكَانٍ،أَشَارَ إِلَيْهَا الشَّيْخُ بِقَوْلِهِ:إِرْسَالُ الصِّفَاتِ عَلَى الشَّوَاهِدِ، وَإِرْسَالُ الْوَسَائِطِ عَلَى الْمَدَارِجِ، وَإِرْسَالُ الْعِبَارَاتِ عَلَى الْمَعَالِمِ.

شَوَاهِدُ الصِّفَاتِ هِيَ الَّتِي تَشْهَدُ بِهَا، وَتَدُلُّ عَلَيْهَا مِنَ الْكِتَابِ وَالسُّنَّةِ، وَشَهَادَةِ الْعَقْلِ وَالْفِكْرَةِ وَآثَارِ الصَّنْعَةِ، فَإِذَا تَمَكَّنَ الْعَبْدُ فِي التَّوْحِيدِ عَلِمَ أَنَّ الْحَقَّ سُبْحَانَهُ هُوَ الَّذِي عَلَّمَهُ صِفَاتِ نَفْسِهِ بِنَفْسِهِ، لَمْ يَعْرِفْهَا الْعَبْدُ مِنْ ذَاتِهِ، وَلَا بِغَيْرِ تَعْرِيفِ الْحَقِّ لَهُ، بِمَا أَجْرَاهُ لَهُ سُبْحَانَهُ عَلَى قَلْبِهِ مِنْ مَعْرِفَةِ تِلْكَ الشَّوَاهِدِ، وَالِانْتِقَالِ مِنْهَا إِلَى الْمَشْهُودِ الْمَدْلُولِ عَلَيْهِ، فَهُوَ سُبْحَانَهُ الَّذِي شَهِدَ لِنَفْسِهِ فِي الْحَقِيقَةِ، إِذْ تِلْكَ الشَّوَاهِدُ مَصْدَرُهُا مِنْهُ، فَشَهِدَ لِنَفْسِهِ بِنَفْسِهِ، بِمَا قَالَهُ وَفَعَلَهُ وَجَعَلَهُ شَاهِدًا لِمَعْرِفَتِهِ، فَهُوَ الْأَوَّلُ وَالْآخِرُ، وَالْعَبْدُ آلَةٌ مَحْضَةٌ، وَمُنْفَعَلٌ وَمُحَلٌّ لِجَرَيَانِ الشَّوَاهِدِ، وَآثَارِهَا وَأَحْكَامِهَا عَلَيْهِ، لَيْسَ لَهُ مِنَ الْأَمْرِ شَيْءٌ، فَهَذَا مَعْنَى إِرْسَالِ الصِّفَاتِ عَلَى الشَّوَاهِدِ فَإِذَا أَرْسَلَهَا عَلَيْهَا تَبَيَّنَ لَهُ أَنَّ الْحُكْمَ لِلصِّفَاتِ دُونَ الشَّوَاهِدِ، بَلِ الشَّوَاهِدُ هِيَ آثَارُ الصِّفَاتِ، فَهَذَا وَجْهٌ.

وَوَجْهٌ ثَانٍ،أَيْضًا وَهُوَ:أَنَّ الشَّوَاهِدَ بَوَارِقٌ وَتَجَلِّيَاتٌ تَبْدُو لِلشَّاهِدِ، فَإِذَا أَرْسَلَ الصِّفَاتِ عَلَى تِلْكَ الشَّوَاهِدِ تَوَارَى حُكْمُ تِلْكَ الْبَوَارِقِ وَالتَّجَلِّيَّاتِ فِي الصِّفَاتِ، وَكَانَ الْحُكْمُ لِلصِّفَاتِ، فَحِينَئِذٍ يَتَرَقَّى الْعَبْدُ إِلَى شُهُودِ الذَّاتِ شُهُودًا عِلْمِيًا عِرْفَانِيًّا كَمَا تَقَدَّمَ.

قَوْلُهُ" وَإِرْسَالُ الْوَسَائِطِ عَلَى الْمَدَارِجِ "" الْوَسَائِطُ ": هِيَ الْأَسْبَابُ الْمُتَوَسِّطَةُ بَيْنَ الرَّبِّ وَالْعَبْدِ الَّتِي بِهَا تَظْهَرُ الْمَعْرِفَةُ وَتَوَابِعُهَا،" وَالْمَدَارِجُ ": هِيَ الْمَنَازِلُ وَالْمَقَامَاتُ الَّتِي يَتَرَقَّى الْعَبْدُ فِيهَا إِلَى الْمَقْصُودِ، وَقَدْ تَكُونُ الْمَدَارِجُ الطُّرُقَ الَّتِي يَسْلُكُهَا إِلَيْهِ وَيُدْرَجُ فِيهَا، فَإِرْسَالُ الْوَسَائِطِ الَّتِي مِنَ الرَّبِّ عَلَى الْمَدَارِجِ الَّتِي هِيَ مَنَازِلُ السَّيْرِ وَطُرُقُهُ تُوجِبُ كَوْنَ الحُكْمِ لَهَا دُونَ الْمَدَارِجِ، فَيَغِيبُ عَنْ شُهُودِ الْمَدَارِجِ بِالْوَسَائِطِ، وَقَدْ غَابَ عَنْ شُهُودِ الْوَسَائِطِ بِالصِّفَاتِ، فَيَتَرَقَّى حِينَئِذٍ إِلَى شُهُودِ الذَّاتِ.

وَحَقِيقَةُ الْأَمْرِ:أَنْ يَعْلَمَ أَنَّ الرَّبَّ سُبْحَانَهُ مَا أَطْلَعَهُ عَلَى مَعْرِفَتِهِ إِلَّا بِشَوَاهِدَ مِنْهُ سُبْحَانَهُ، وَبِوَسَائِطَ لَيْسَتْ مِنَ الْعَبْدِ، فَهُوَ قَادِرٌ عَلَى قَبْضِ تِلْكَ الشَّوَاهِدِ وَالْوَسَائِطِ، وَعَلَى إِجْرَائِهَا عَلَى غَيْرِهِ، فَإِنَّ الْأَمْرَ كُلَّهُ لَهُ، وَتِلْكَ الْوَسَائِطُ لَا تُوجِبُ بِنَفْسِهَا شَيْئًا،قَالَ اللَّهُ تَعَالَى لِرَسُولِهِ:{وَلَئِنْ شِئْنَا لَنَذْهَبَنَّ بِالَّذِي أَوْحَيْنَا إِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِهِ عَلَيْنَا وَكِيلًا - إِلَّا رَحْمَةً مِنْ رَبِّكَ}[الإسراء: ٨٦ - ٨٧]