اللَّيْلِ وَبَيْنَ مَنْ حَجَّ فِي الْمُحَرَّمِ وَوَقَفَ فِيهِ؟ فَكَيْفَ تَصِحُّ صَلَاةُ هَذَا وَصِيَامُهُ دُونَ حَجِّ هَذَا، وَكِلَاهُمَا مُخَالِفٌ لِأَمْرِ اللَّهِ تَعَالَى عَاصٍ آثِمٌ؟ .

قَالُوا:فَحُقُوقُ اللَّهِ الْمُؤَقَّتَةُ لَا يَقْبَلُهَا اللَّهُ فِي غَيْرِ أَوْقَاتِهَا، فَكَمَا لَا تُقْبَلُ قَبْلَ دُخُولِ أَوْقَاتِهَا لَا تُقْبَلُ بَعْدَ خُرُوجِ أَوْقَاتِهَا،فَلَوْ قَالَ:أَنَا أَصُومُ شَوَّالًا عَنْ رَمَضَانَ،كَانَ كَمَا لَوْ قَالَ:أَنَا أَصُومُ شَعْبَانَ الَّذِي قَبْلَهُ عَنْهُ.

قَالُوا:فَإِنَّ الْحَقَّ اللَّيْلِيَّ لَا يُقْبَلُ بِالنَّهَارِ، وَالنَّهَارِيَّ لَا يُقْبَلُ بِاللَّيْلِ،وَلِهَذَا جَاءَ فِي وَصِيَّةِ الصِّدِّيقِ لِعُمَرَ رَضِيَ اللَّهُ عَنْهُمَا الَّتِي تَلَقَّاهَا بِالْقَبُولِ هُوَ وَسَائِرُ الصَّحَابَةِ:وَاعْلَمْ أَنَّ لِلَّهِ حَقًّا بِاللَّيْلِ لَا يَقْبَلُهُ بِالنَّهَارِ، وَحَقًّا بِالنَّهَارِ لَا يَقْبَلُهُ بِاللَّيْلِ.

قَالُوا:وَلِأَنَّهَا إِذَا فَاتَ وَقْتُهَا الْمَحْدُودُ لَهَا شَرْعًا لَمْ تَبْقَ تِلْكَ الْعِبَادَةُ بِعَيْنِهَا، وَلَكِنْ شَيْءٌ آخَرُ غَيْرُهَا، فَإِذَا فُعِلَتِ الْعَصْرُ بَعْدَ غُرُوبِ الشَّمْسِ لَمْ تَكُنْ عَصْرًا، فَإِنَّ الْعَصْرَ صَلَاةُ هَذَا الْوَقْتِ الْمَحْدُودِ، وَهَذِهِ لَيْسَتْ عَصْرًا فَلَمْ يَفْعَلْ مُصَلِّيهَا الْعَصْرَ الْبَتَّةَ، وَإِنَّمَا أَتَى بِأَرْبَعِ رَكَعَاتٍ صُورَتُهَا صُورَةُ صَلَاةِ الْعَصْرِ، لَا أَنَّهَا هِيَ.

قَالُوا:وَقَدْ ثَبَتَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«مَنْ تَرَكَ صَلَاةَ الْعَصْرِ حَبِطَ عَمَلُهُ»وَفِي لَفْظٍ«الَّذِي تَفُوتُهُ صَلَاةُ الْعَصْرِ فَكَأَنَّمَا وُتِرَ أَهْلَهُ وَمَالَهُ»فَلَوْ كَانَ لَهُ سَبِيلٌ إِلَى التَّدَارُكِ وَفَعَلَهَا صَحِيحَةً لَمْ يَحْبَطْ عَمَلُهُ وَلَمْ يُوتَرْ أَهْلَهُ وَمَالَهُ مَعَ صِحَّتِهَا مِنْهُ وَقَبُولِهَا; لِأَنَّ مَعْصِيَةَ التَّأْخِيرِ عِنْدَكُمْ لَا تُحَقِّقُ التَّرْكَ وَالْفَوَاتَ، لِاسْتِدْرَاكِهِ بِالْفِعْلِ فِي الْوَقْتِ الثَّانِي.

قَالُوا:وَهَذِهِ الصَّلَاةُ مَرْدُودَةٌ بِنَصِّ الشَّارِعِ فَلَا يَسُوغُ أَنْ يُقَالَ بِقَبُولِهَا وَصِحَّتِهَا مَعَ تَصْرِيحِهِ بِرَدِّهَا وَإِلْغَائِهَا كَمَا ثَبَتَ فِي الصَّحِيحِ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ حَدِيثِ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مَنْ عَمِلَ عَمَلًا لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ»وَفِي لَفْظٍ«كُلُّ عَمَلٍ لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ»وَهَذَا عَمَلٌ عَلَى خِلَافِ أَمْرِهِ فَيَكُونُ رَدًّا، وَالرَّدُّ بِمَعْنَى الْمَرْدُودِ كَالْخَلْقِ بِمَعْنَى الْمَخْلُوقِ، وَالضَّرْبِ بِمَعْنَى الْمَضْرُوبِ.