فَاسْمُ الرَّبِّ لَهُ الْجَمْعُ الْجَامِعُ لِجَمِيعِ الْمَخْلُوقَاتِ، فَهُوَ رَبُّ كُلَّ شَيْءٍ وَخَالِقُهُ، وَالْقَادِرُ عَلَيْهِ، لَا يَخْرُجُ شَيْءٌ عَنْ رُبُوبِيَّتِهِ، وَكُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ عَبْدٌ لَهُ فِي قَبْضَتِهِ، وَتَحْتَ قَهْرِهِ، فَاجْتَمَعُوا بِصِفَةِ الرُّبُوبِيَّةِ، وَافْتَرَقُوا بِصِفَةِ الْإِلَهِيَّةِ، فَأَلَّهَهُ وَحْدَهُ السُّعَدَاءُ، وَأَقَرُّوا لَهُ طَوْعًا بِأَنَّهُ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ، الَّذِي لَا تَنْبَغِي الْعِبَادَةُ وَالتَّوَكُّلُ، وَالرَّجَاءُ وَالْخَوْفُ، وَالْحُبُّ وَالْإِنَابَةُ وَالْإِخْبَاتُ وَالْخَشْيَةُ، وَالتَّذَلُّلُ وَالْخُضُوعُ إِلَّا لَهُ.

وَهُنَا افْتَرَقَ النَّاسُ،وَصَارُوا فَرِيقَيْنِ:فَرِيقًا مُشْرِكِينَ فِي السَّعِيرِ، وَفَرِيقًا مُوَحِّدِينَ فِي الْجَنَّةِ.

فَالْإِلَهِيَّةُ هِيَ الَّتِي فَرَّقَتْهُمْ، كَمَا أَنَّ الرُّبُوبِيَّةَ هِيَ الَّتِي جَمَعَتْهُمْ.

فَالدِّينُ وَالشَّرْعُ، وَالْأَمْرُ وَالَنَّهْيُ مَظْهَرُهُ، وَقِيَامُهُ مِنْ صِفَةِ الْإِلَهِيَّةِ، وَالْخَلْقُ وَالْإِيجَادُ وَالتَّدْبِيرُ وَالْفِعْلُ مِنْ صِفَةِ الرُّبُوبِيَّةِ، وَالْجَزَاءُ بِالثَّوَابِ وَالْعِقَابِ وَالْجَنَّةِ وَالنَّارِ مِنْ صِفَةِ الْمُلْكِ، وَهُوَ مَلِكُ يَوْمِ الدِّينِ، فَأَمَرَهُمْ بِإِلَهِيَّتِهِ، وَأَعَانَهُمْ وَوَفَّقَهُمْ وَهَدَاهُمْ وَأَضَلَّهُمْ بِرُبُوبِيَّتِهِ، وَأَثَابَهُمْ وَعَاقَبَهُمْ بِمُلْكِهِ وَعَدْلِهِ، وَكُلُّ وَاحِدَةٍ مِنْ هَذِهِ الْأُمُورِ لَا تَنْفَكُّ عَنِ الْأُخْرَى.

وَأَمَّا الرَّحْمَةُ فَهِيَ التَّعَلُّقُ، وَالسَّبَبُ الَّذِي بَيْنَ اللَّهِ وَبَيْنَ عِبَادِهِ، فَالتَّأْلِيهُ مِنْهُمْ لَهُ، وَالرُّبُوبِيَّةُ مِنْهُ لَهُمْ، وَالرَّحْمَةُ سَبَبٌ وَاصِلٌ بَيْنَهُ وَبَيْنَ عِبَادِهِ، بِهَا أَرْسَلَ إِلَيْهِمْ رُسُلَهُ، وَأَنْزَلَ عَلَيْهِمْ كُتُبَهُ، وَبِهَا هَدَاهُمْ، وَبِهَا أَسْكَنَهُمْ دَارَ ثَوَابِهِ، وَبِهَا رَزَقَهُمْ وَعَافَاهُمْ وَأَنْعَمَ عَلَيْهِمْ، فَبَيْنَهُمْ وَبَيْنَهُ سَبَبُ الْعُبُودِيَّةِ، وَبَيْنَهُ وَبَيْنَهُمْ سَبَبُ الرَّحْمَةِ.

وَاقْتِرَانُ رُبُوبِيَّتِهِ بِرَحْمَتِهِ كَاقْتِرَانِ اسْتِوَائِهِ عَلَى عَرْشِهِ بِرَحْمَتِهِ، فَ{الرَّحْمَنُ عَلَى الْعَرْشِ اسْتَوَى}[طه: ٥]مُطَابِقٌ لِقَوْلِهِ{رَبِّ الْعَالَمِينَ - الرَّحْمَنِ الرَّحِيمِ}[الفاتحة: ٢ - ٣]فَإِنَّ شُمُولَ الرُّبُوبِيَّةِ وَسِعَتْهَا بِحَيْثُ لَا يَخْرُجُ شَيْءٌ عَنْهَا أَقْصَى شُمُولِ الرَّحْمَةِ وَسِعَتِهَا، فَوَسِعَ كُلَّ شَيْءٍ بِرَحْمَتِهِ وَرُبُوبِيَّتِهِ، مَعَ أَنَّ فِي كَوْنِهِ رَبًّا لِلْعَالَمِينَ مَا يَدُلُّ عَلَى عُلُوِّهِ عَلَى خَلْقِهِ، وَكَوْنِهِ فَوْقَ كُلِّ شَيْءٍ، كَمَا يَأْتِي بَيَانُهُ إِنْ شَاءَ اللَّهُ.

[فَصْلٌ ذِكْرُ أَسْمَاءِ اللَّهِ بَعْدَ الْحَمْدِ]

فَصْلٌ

فِي ذِكْرِ هَذِهِ الْأَسْمَاءِ بَعْدَ الْحَمْدِ، وَإِيقَاعِ الْحَمْدِ عَلَى مَضْمُونِهَا وَمُقْتَضَاهَا مَا يَدُلُّ عَلَى أَنَّهُ مَحْمُودٌ فِي إِلَهِيَّتِهِ، مَحْمُودٌ فِي رُبُوبِيَّتِهِ، مَحْمُودٌ فِي رَحْمَانِيَّتِهِ، مَحْمُودٌ فِي مُلْكِهِ، وَأَنَّهُ إِلَهٌ مَحْمُودٌ، وَرَبٌّ مَحْمُودٌ، وَرَحْمَنٌ مَحْمُودٌ، وَمَلِكٌ مَحْمُودٌ،فَلَهُ بِذَلِكَ جَمِيعُ أَقْسَامِ الْكَمَالِ:كَمَالٌ مِنْ هَذَا الِاسْمِ بِمُفْرَدِهِ، وَكَمَالٌ مِنَ الْآخَرِ بِمُفْرَدِهِ، وَكَمَالٌ مِنِ اقْتِرَانِ أَحَدِهِمَا بِالْآخَرِ.