«إِذَا سَأَلْتُمُ اللَّهَ فَاسْأَلُوهُ الْفِرْدَوْسَ، فَإِنَّهُ وَسَطُ الْجَنَّةِ وَأَعْلَى الْجَنَّةِ، وَفَوْقَهُ عَرْشُ الرَّحْمَنِ، وَمِنْهُ تُفَجَّرُ أَنْهَارُ الْجَنَّةِ».

وَمَعْلُومٌ أَنَّ هَذَا مَسْكَنُ خَاصَّةِ الْخَاصَّةِ، وَسَادَاتِ الْعَارِفِينَ، فَسُؤَالُهُمْ إِيَّاهُ لَيْسَ عِلَّةً فِي عُبُودِيَّتِهِمْ، وَلَا قَدْحًا فِيهَا.

وَقَدِ اسْتَوْفَيْنَا ذِكْرَ هَذَا الْمَوْضِعِ فِي(كِتَابِ سَفَرِ الْهِجْرَتَيْنِ)عِنْدَ الْكَلَامِ عَلَى عِلَلِ الْمَقَامَاتِ.

وَيُحْتَمَلُ أَنْ يُرِيدَ الشَّيْخُ بِقَطْعِ الْمُعَاوَضَاتِ أَنْ تَشْهَدَ أَنَّ اللَّهَ مَا أَعْطَاكَ شَيْئًا مُعَاوَضَةً، بَلْ إِنَّمَا أَعْطَاكَ تَفَضُّلًا وَإِحْسَانًا، لَا لِعِوَضٍ يَرْجُوهُ مِنْكَ، كَمَا يَكُونُ عَطَاءُ الْعَبْدِ لِلْعَبْدِ، وَإِنَّمَا نَتَكَلَّمُ فِيمَا مِنَ الْعَبْدِ، مِمَّا يُؤْمَرُ بِالتَّجَرُّدِ عَنْهُ، كَتَجَرُّدِهِ عَنِ التَّفْرِقَةِ وَالْمُعَاوَضَةِ، فَهَذَا أَلْيَقُ الْمَعْنَيَيْنِ بِكَلَامِهِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ السَّمَاعِ]

[أَقْسَامُ السَّمَاعِ]

فَصْلٌ مَنْزِلَةُ السَّمَاعِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ السَّمَاعِ.

وَهُوَ اسْمُ مَصْدَرٍ كَالنَّبَاتِ، وَقَدْ أَمَرَ اللَّهُ بِهِ فِي كِتَابِهِ، وَأَثْنَى عَلَى أَهْلِهِ، وَأَخْبَرَ أَنَّ الْبُشْرَى لَهُمْ، فَقَالَ تَعَالَى{وَاتَّقُوا اللَّهَ وَاسْمَعُوا}[المائدة: ١٠٨]وَقَالَ{وَاسْمَعُوا وَأَطِيعُوا}[التغابن: ١٦]وَقَالَ{وَلَوْ أَنَّهُمْ قَالُوا سَمِعْنَا وَأَطَعْنَا وَاسْمَعْ وَانْظُرْنَا لَكَانَ خَيْرًا لَهُمْ وَأَقْوَمَ}[النساء: ٤٦]وَقَالَ{فَبَشِّرْ عِبَادِ الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ الَّذِينَ هَدَاهُمُ اللَّهُ وَأُولَئِكَ هُمْ أُولُو الْأَلْبَابِ}[الزمر: ١٧]وَقَالَ{وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنْصِتُوا}[الأعراف: ٢٠٤]وَقَالَ