بِغِشٍّ، فَهِيَ إِمَّا بِمَعْنَى مَنْصُوحٍ فِيهَا، كَرَكُوبَةٍ وَحَلُوبَةٍ، بِمَعْنَى مَرْكُوبَةٍ وَمَحْلُوبَةٍ، أَوْ بِمَعْنَى الْفَاعِلِ، أَيْ نَاصِحَةٌ كَخَالِصَةٍ وَصَادِقَةٍ.

وَقَالَ مُحَمَّدُ بْنُ كَعْبٍ الْقُرَظِيُّ:يَجْمَعُهَا أَرْبَعَةُ أَشْيَاءَ: الِاسْتِغْفَارُ بِاللِّسَانِ، وَالْإِقْلَاعُ بِالْأَبْدَانِ، وَإِضْمَارُ تَرْكِ الْعَوْدِ بِالْجِنَانِ، وَمُهَاجَرَةُ سَيْءِ الْإِخْوَانِ.

قُلْتُ:النُّصْحُ فِي التَّوْبَةِ يَتَضَمَّنُ ثَلَاثَةَ أَشْيَاءَ:

الْأَوَّلُ:تَعْمِيمُ جَمِيعِ الذُّنُوبِ وَاسْتِغْرَاقُهَا بِهَا بِحَيْثُ لَا تَدَعُ ذَنْبًا إِلَّا تَنَاوَلَتْهُ.

وَالثَّانِي:إِجْمَاعُ الْعَزْمِ وَالصِّدْقِ بِكُلِّيَّتِهِ عَلَيْهَا، بِحَيْثُ لَا يَبْقَى عِنْدَهُ تَرَدُّدٌ، وَلَا تَلَوُّمٌ وَلَا انْتِظَارٌ، بَلْ يَجْمَعُ عَلَيْهَا كُلَّ إِرَادَتِهِ وَعَزِيمَتِهِ مُبَادِرًا بِهَا.

الثَّالِثُ:تَخْلِيصُهَا مِنَ الشَّوَائِبِ وَالْعِلَلِ الْقَادِحَةِ فِي إِخْلَاصِهَا، وَوُقُوعُهَا لِمَحْضِ الْخَوْفِ مِنَ اللَّهِ وَخَشْيَتِهِ، وَالرَّغْبَةِ فِيمَا لَدَيْهِ، وَالرَّهْبَةِ مِمَّا عِنْدَهُ، لَا كَمَنْ يَتُوبُ لِحِفْظِ جَاهِهِ وَحُرْمَتِهِ، وَمَنْصِبِهِ وَرِيَاسَتِهِ، وَلِحِفْظِ حَالِهِ، أَوْ لِحِفْظِ قُوَّتِهِ وَمَالِهِ، أَوِ اسْتِدْعَاءِ حَمْدِ النَّاسِ، أَوِ الْهَرَبِ مِنْ ذَمِّهِمْ، أَوْ لِئَلَّا يَتَسَلَّطَ عَلَيْهِ السُّفَهَاءُ، أَوْ لِقَضَاءِ نَهْمَتِهِ مِنَ الدُّنْيَا، أَوْ لِإِفْلَاسِهِ وَعَجْزِهِ، وَنَحْوِ ذَلِكَ مِنَ الْعِلَلِ الَّتِي تَقْدَحُ فِي صِحَّتِهَا وَخُلُوصِهَا لِلَّهِ عَزَّ وَجَلَّ.

فَالْأَوَّلُ يَتَعَلَّقُ بِمَا يَتُوبُ مِنْهُ، وَالثَّالِثُ يَتَعَلَّقُ بِمَنْ يَتُوبُ إِلَيْهِ، وَالْأَوْسَطُ يَتَعَلَّقُ بِذَاتِ التَّائِبِ وَنَفْسِهِ، فَنُصْحُ التَّوْبَةِ الصِّدْقُ فِيهَا، وَالْإِخْلَاصُ، وَتَعْمِيمُ الذُّنُوبِ بِهَا، وَلَا رَيْبَ أَنَّ هَذِهِ التَّوْبَةَ تَسْتَلْزِمُ الِاسْتِغْفَارَ وَتَتَضَمَّنُهُ، وَتَمْحُو جَمِيعَ الذُّنُوبِ، وَهِيَ أَكْمَلُ مَا يَكُونُ مِنَ التَّوْبَةِ، وَاللَّهُ الْمُسْتَعَانُ، وَعَلَيْهِ التُّكْلَانُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.

[فَصْلٌ فِي الْفَرْقِ بَيْنَ تَكْفِيرِ السَّيِّئَاتِ وَمَغْفِرَةِ الذُّنُوبِ]

وَقَدْ جَاءَ فِي كِتَابِ اللَّهِ تَعَالَى ذِكْرُهُمَا مُقْتَرِنَيْنِ، وَذِكْرُ كُلًّا مِنْهُمَا مُنْفَرِدًا عَنِ الْآخَرِ، فَالْمُقْتَرِنَانِ كَقَوْلِهِ تَعَالَى حَاكِيًا عَنْ عِبَادِهِ الْمُؤْمِنِينَ{رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ}[آل عمران: ١٩٣]وَالْمُنْفَرِدُ كَقَوْلِهِ: