رَغِبَ عَنْهَا النَّاسُ، وَتَرْكُ مَا أَحْدَثُوهُ، وَإِنْ كَانَ هُوَ الْمَعْرُوفُ عِنْدَهُمْ وَتَجْرِيدُ التَّوْحِيدِ، وَإِنْ أَنْكَرَ ذَلِكَ أَكْثَرُ النَّاسِ، وَتَرْكُ الِانْتِسَابِ إِلَى أَحَدٍ غَيْرِ اللَّهِ وَرَسُولِهِ، لَا شَيْخَ وَلَا طَرِيقَةَ وَلَا مَذْهَبَ وَلَا طَائِفَةَ، بَلْ هَؤُلَاءِ الْغُرَبَاءُ مُنْتَسِبُونَ إِلَى اللَّهِ بِالْعُبُودِيَّةِ لَهُ وَحْدَهُ، وَإِلَى رَسُولِهِ بِالِاتِّبَاعِ لِمَا جَاءَ بِهِ وَحْدَهُ، وَهَؤُلَاءِ هُمُ الْقَابِضُونَ عَلَى الْجَمْرِ حَقًّا، وَأَكْثَرُ النَّاسِ بَلْ كُلُّهُمْ لَائِمٌ لَهُمْ.

فَلِغُرْبَتِهِمْ بَيْنَ هَذَا الْخَلْقِ:يَعُدُّونَهُمْ أَهْلَ شُذُوذٍ وَبِدْعَةٍ، وَمُفَارَقَةٍ لِلسَّوَادِ الْأَعْظَمِ.

وَمَعْنَى قَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«هُمُ النُّزَّاعُ مِنَ الْقَبَائِلِ»أَنَّ اللَّهَ سُبْحَانَهُ بَعَثَ رَسُولَهُ وَأَهْلُ الْأَرْضِ عَلَى أَدْيَانٍ مُخْتَلِفَةٍ، فَهُمْ بَيْنَ عُبَّادِ أَوْثَانٍ وَنِيرَانٍ، وَعُبَّادِ صُوَرٍ وَصُلْبَانٍ، وَيَهُودٍ وَصَابِئَةٍ وَفَلَاسِفَةٍ، وَكَانَ الْإِسْلَامُ فِي أَوَّلِ ظُهُورِهِ غَرِيبًا، وَكَانَ مَنْ أَسْلَمَ مِنْهُمْ وَاسْتَجَابَ لِلَّهِ وَلِرَسُولِهِ غَرِيبًا فِي حَيِّهِ وَقَبِيلَتِهِ وَأَهْلِهِ وَعَشِيرَتِهِ.

فَكَانَ الْمُسْتَجِيبُونَ لِدَعْوَةِ الْإِسْلَامِ نُزَّاعًا مِنَ الْقَبَائِلِ، بَلْ آحَادًا مِنْهُمْ تَغَرَّبُوا عَنْ قَبَائِلِهِمْ وَعَشَائِرِهِمْ، وَدَخَلُوا فِي الْإِسْلَامِ، فَكَانُوا هُمُ الْغُرَبَاءُ حَقًّا، حَتَّى ظَهَرَ الْإِسْلَامُ وَانْتَشَرَتْ دَعْوَتُهُ وَدَخَلَ النَّاسُ فِيهِ أَفْوَاجًا، فَزَالَتْ تِلْكَ الْغُرْبَةُ عَنْهُمْ، ثُمَّ أَخَذَ فِي الِاغْتِرَابِ وَالتَّرَحُّلِ، حَتَّى عَادَ غَرِيبًا كَمَا بَدَأَ، بَلِ الْإِسْلَامُ الْحَقُّ الَّذِي كَانَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ هُوَ الْيَوْمَ أَشَدُّ غُرْبَةً مِنْهُ فِي أَوَّلِ ظُهُورِهِ، وَإِنْ كَانَتْ أَعْلَامُهُ وَرُسُومُهُ الظَّاهِرَةُ مَشْهُورَةٌ مَعْرُوفَةٌ، فَالْإِسْلَامُ الْحَقِيقِيُّ غَرِيبٌ جِدًّا، وَأَهْلُهُ غُرَبَاءُ أَشَدُّ الْغُرْبَةِ بَيْنَ النَّاسِ.

وَكَيْفَ لَا تَكُونُ فِرْقَةٌ وَاحِدَةٌ قَلِيلَةٌ جِدًّا غَرِيبَةً بَيْنَ اثْنَتَيْنِ وَسَبْعِينَ فِرْقَةً، ذَاتَ أَتْبَاعٍ وَرِئَاسَاتٍ وَمَنَاصِبَ وَوِلَايَاتٍ، وَلَا يَقُومُ لَهَا سُوقٌ إِلَّا بِمُخَالَفَةِ مَا جَاءَ بِهِ الرَّسُولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ؟ فَإِنَّ نَفْسَ مَا جَاءَ بِهِ يُضَادُّ أَهْوَاءَهُمْ وَلَذَّاتِهِمْ، وَمَا هُمْ عَلَيْهِ مِنَ الشُّبْهَاتِ وَالْبِدَعِ الَّتِي هِيَ مُنْتَهَى فَضِيلَتِهِمْ وَعَمَلِهِمْ، وَالشَّهَوَاتِ الَّتِي هِيَ غَايَاتُ مَقَاصِدِهِمْ وَإِرَادَاتِهِمْ؟

فَكَيْفَ لَا يَكُونُ الْمُؤْمِنُ السَّائِرُ إِلَى اللَّهِ عَلَى طَرِيقِ الْمُتَابَعَةِ غَرِيبًا بَيْنَ هَؤُلَاءِ الَّذِينَ قَدِ اتَّبَعُوا أَهْوَاءَهُمْ، وَأَطَاعُوا شُحَّهُمْ، وَأُعْجِبَ كُلٌّ مِنْهُمْ بِرَأْيِهِ؟ كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«مُرُوا بِالْمَعْرُوفِ وَانْهَوْا عَنِ الْمُنْكَرِ، حَتَّى إِذَا رَأَيْتُمْ شُحًّا مُطَاعًا وَهَوًى مُتَّبَعًا وَدُنْيَا مُؤْثَرَةً، وَإِعْجَابَ كُلِّ ذِي رَأْيٍ بِرَأْيِهِ، وَرَأَيْتَ أَمْرًا لَا يَدَ لَكَ بِهِ، فَعَلَيْكَ بِخَاصَّةِ نَفْسِكَ، وَإِيَّاكَ وَعَوَامَّهُمْ، فَإِنَّ وَرَاءَكُمْ أَيَّامًا صَبْرُ الصَّابِرِ فِيهِنَّ كَالْقَابِضِ عَلَى الْجَمْرِ».

وَلِهَذَا جُعِلَ لِلْمُسْلِمِ الصَّادِقِ فِي هَذَا الْوَقْتِ إِذَا تَمَسَّكَ بِدِينِهِ:أَجْرُ