فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ،قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَلَّهُ أَفْرَحُ بِتَوْبَةِ عَبْدِهِ - حِينَ يَتُوبُ إِلَيْهِ - مِنْ أَحَدِكُمْ، كَانَ عَلَى رَاحِلَةٍ بِأَرْضِ فَلَاةٍ، فَانْفَلَتَتْ مِنْهُ، وَعَلَيْهَا طَعَامُهُ وَشَرَابُهُ، فَأَيِسَ مِنْهَا، فَأَتَى شَجَرَةً فَاضْطَجَعَ فِي ظِلِّهَا، قَدْ أَيِسَ مِنْ رَاحِلَتِهِ، فَبَيْنَمَا هُوَ كَذَلِكَ إِذَا هُوَ بِهَا قَائِمَةً عِنْدَهُ، فَأَخَذَ بِخِطَامِهَا، ثُمَّ قَالَ - مِنْ شِدَّةِ الْفَرَحِ - اللَّهُمَّ أَنْتَ عَبْدِي وَأَنَا رَبُّكَ، أَخْطَأَ مِنْ شِدَّةِ الْفَرَحِ»هَذَا لَفْظُ مُسْلِمٍ.

وَفِي الْحَدِيثِ مِنْ قَوَاعِدِ الْعِلْمِ:أَنَّ اللَّفْظَ الَّذِي يَجْرِي عَلَى لِسَانِ الْعَبْدِ خَطَأً مِنْ فَرَحٍ شَدِيدٍ، أَوْ غَيْظٍ شَدِيدٍ، وَنَحْوِهِ، لَا يُؤَاخَذُ بِهِ،وَلِهَذَا لَمْ يَكُنْ هَذَا كَافِرًا بِقَوْلِهِ:أَنْتَ عَبْدِي وَأَنَا رَبُّكَ.

وَمَعْلُومٌ أَنَّ تَأْثِيرَ الْغَضَبِ فِي عَدَمِ الْقَصْدِ يَصِلُ إِلَى هَذِهِ الْحَالِ، أَوْ أَعْظَمَ مِنْهَا، فَلَا يَنْبَغِي مُؤَاخَذَةُ الْغَضْبَانِ بِمَا صَدَرَ مِنْهُ فِي حَالِ شِدَّةِ غَضَبِهِ مِنْ نَحْوِ هَذَا الْكَلَامِ، وَلَا يَقَعُ طَلَاقُهُ بِذَلِكَ، وَلَا رِدَّتُهُ، وَقَدْ نَصَّ الْإِمَامُ أَحْمَدُ عَلَى تَفْسِيرِ الْإِغْلَاقِ فِي قَوْلِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَا طَلَاقَ فِي إِغْلَاقٍ»بِأَنَّهُ الْغَضَبُ، وَفَسَّرَهُ بِهِ غَيْرُ وَاحِدٍ مِنَ الْأَئِمَّةِ، وَفَسَّرُوهُ بِالْإِكْرَاهِ وَالْجُنُونِ.

قَالَ شَيْخُنَا:وَهُوَ يَعُمُّ هَذَا كُلَّهُ، وَهُوَ مِنَ الْغَلَقِ، لِانْغِلَاقِ قَصْدِ الْمُتَكَلِّمِ عَلَيْهِ، فَكَأَنَّهُ لَمْ يَنْفَتِحْ قَلْبُهُ لِمَعْنًى مَا قَالَهُ.

وَالْقَصْدُ:أَنَّ هَذَا الْفَرَحَ لَهُ شَأْنٌ لَا يَنْبَغِي لِلْعَبْدِ إِهْمَالُهُ وَالْإِعْرَاضُ عَنْهُ وَلَا يَطَّلِعُ عَلَيْهِ إِلَّا مَنْ لَهُ مَعْرِفَةٌ خَاصَّةٌ بِاللَّهِ وَأَسْمَائِهِ وَصِفَاتِهِ، وَمَا يَلِيقُ بِعِزِّ جَلَالِهِ.

وَقَدْ كَانَ الْأَوْلَى بِنَا طَيُّ الْكَلَامِ فِيهِ إِلَى مَا هُوَ اللَّائِقُ بِأَفْهَامِ بَنِي الزَّمَانِ وَعُلُومِهِمْ، وَنِهَايَةِ أَقْدَامِهِمْ مِنَ الْمَعْرِفَةِ، وَضَعْفِ عُقُولِهِمْ عَنِ احْتِمَالِهِ.

غَيْرَ أَنَّا نَعْلَمُ أَنَّ اللَّهَ عَزَّ وَجَلَّ سَيَسُوقُ هَذِهِ الْبِضَاعَةَ إِلَى تُجَّارِهَا، وَمَنْ هُوَ عَارِفٌ بِقَدْرِهَا، وَإِنْ وَقَعَتْ فِي الطَّرِيقِ بِيَدِ مَنْ لَيْسَ عَارِفًا بِهَا، فَرُبَّ حَامِلِ فِقْهٍ لَيْسَ بِفَقِيهٍ، وَرُبَّ حَامِلِ فِقْهٍ إِلَى مَنْ هُوَ أَفْقَهُ مِنْهُ.