[فَصْلٌ نَظَرُ الْعَبْدِ فِي الذَّنْبِ]

فَصْلٌ

قَدْ ذَكَرْنَا أَنَّ الْعَبْدَ فِي الذَّنْبِ لَهُ نَظَرٌ إِلَى أَرْبَعَةِ أُمُورٍ:نَظَرٌ إِلَى الْأَمْرِ وَالنَّهْيِ، وَنَظَرٌ إِلَى الْحُكْمِ وَالْقَضَاءِ، وَذَكَرْنَا مَا يَتَعَلَّقُ بِهَذَيْنِ النَّظَرَيْنِ.

النَّظَرُ الثَّالِثُ:النَّظَرُ إِلَى مَحَلِّ الْجِنَايَةِ وَمَصْدَرِهَا، وَهُوَ النَّفْسُ الْأَمَّارَةُ بِالسُّوءِ، وَيُفِيدُهُ نَظَرُهُ إِلَيْهَا أُمُورًا.

مِنْهَا:أَنْ يَعْرِفَ أَنَّهَا جَاهِلَةٌ ظَالِمَةٌ، وَأَنَّ الْجَهْلَ وَالظُّلْمَ يَصْدُرُ عَنْهُمَا كُلُّ قَوْلٍ وَعَمَلٍ قَبِيحٍ، وَمِنْ وَصْفِهِ الْجَهْلَ وَالظُّلْمَ لَا مَطْمَعَ فِي اسْتِقَامَتِهِ وَاعْتِدَالِهِ الْبَتَّةَ، فَيُوجِبُ لَهُ ذَلِكَ بَذْلَ الْجُهْدِ فِي الْعِلْمِ النَّافِعِ الَّذِي يُخْرِجُهَا بِهِ عَنْ وَصْفِ الْجَهْلِ، وَالْعَمَلِ الصَّالِحِ الَّذِي يُخْرِجُهَا بِهِ عَنْ وَصْفِ الظُّلْمِ، وَمَعَ هَذَا فَجَهْلُهَا أَكْثَرُ مِنْ عِلْمِهَا، وَظُلْمُهَا أَعْظَمُ مِنْ عَدْلِهَا.

فَحَقِيقٌ بِمَنْ هَذَا شَأْنُهُ أَنْ يَرْغَبَ إِلَى خَالِقِهَا وَفَاطِرِهَا أَنْ يَقِيَهَا شَرَّهَا، وَأَنْ يُؤْتِيَهَا تَقْوَاهَا وَيُزَكِّيَهَا، فَهُوَ خَيْرُ مَنْ زَكَّاهَا، فَإِنَّهُ رَبُّهَا وَمَوْلَاهَا، وَأَنْ لَا يَكِلَهُ إِلَيْهَا طَرْفَةَ عَيْنٍ، فَإِنَّهُ إِنْ وَكَلَهُ إِلَيْهَا هَلَكَ، فَمَا هَلَكَ مَنْ هَلَكَ إِلَّا حَيْثُ وُكِلَ إِلَى نَفْسِهِ، وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحُصَيْنِ بْنِ الْمُنْذِرِ«قُلِ: اللَّهُمَّ أَلْهِمْنِي رُشْدِي، وَقِنِي شَرَّ نَفْسِي»وَفِي خُطْبَةِ الْحَاجَةِ:«الْحَمْدُ لِلَّهِ، نَحْمَدُهُ وَنَسْتَعِينُهُ، وَنَسْتَهْدِيهِ، وَنَسْتَغْفِرُهُ، وَنَعُوذُ بِاللَّهِ مِنْ شُرُورِ أَنْفُسِنَا، وَمِنْ سَيِّئَاتِ أَعْمَالِنَا»وَقَدْ قَالَ تَعَالَى{وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ}[الحشر: ٩]وَقَالَ{إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ}[يوسف: ٥٣].

فَمَنْ عَرَفَ حَقِيقَةَ نَفْسِهِ وَمَا طُبِعَتْ عَلَيْهِ عَلِمَ أَنَّهَا مَنْبَعُ كُلِّ شَرٍّ، وَمَأْوَى كُلِّ سُوءٍ، وَأَنَّ كُلَّ خَيْرٍ فِيهَا فَفَضْلٌ مِنَ اللَّهِ مَنَّ بِهِ عَلَيْهَا، لَمْ يَكُنْ مِنْهَا، كَمَا قَالَ تَعَالَى