ذِي النُّونِ{فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ - لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ يُبْعَثُونَ}[الصافات: ١٤٣ - ١٤٤]، وَفِرْعَوْنُ لَمَّا لَمْ تَكُنْ لَهُ سَابِقَةُ خَيْرٍ تَشْفَعُ لَهُ وَقَالَ{آمَنْتُ أَنَّهُ لَا إِلَهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ}[يونس: ٩٠]قَالَ لَهُ جِبْرِيلُ{آلْآنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنْتَ مِنَ الْمُفْسِدِينَ}[يونس: ٩١].

وَفِي الْمُسْنَدِ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«إِنَّ مَا تَذْكُرُونَ مِنْ جَلَالِ اللَّهِ - مِنَ التَّسْبِيحِ، وَالتَّكْبِيرِ، وَالتَّحْمِيدِ - يَتَعَاطَفْنَ حَوْلَ الْعَرْشِ، لَهُنَّ دَوِيٌّ كَدَوِيِّ النَّحْلِ، يُذَكِّرْنَ بِصَاحِبِهِنَّ، أَفَلَا يُحِبُّ أَحَدُكُمْ أَنْ يَكُونَ لَهُ مَنْ يُذَكِّرُ بِهِ؟»وَلِهَذَا مَنْ رَجَحَتْ حَسَنَاتُهُ عَلَى سَيِّئَاتِهِ أَفْلَحَ وَلَمْ يُعَذَّبْ، وَوُهِبَتْ لَهُ سَيِّئَاتُهُ لِأَجْلِ حَسَنَاتِهِ، وَلِأَجْلِ هَذَا يُغْفَرُ لِصَاحِبِ التَّوْحِيدِ مَا لَا يُغْفَرُ لِصَاحِبِ الْإِشْرَاكِ، لِأَنَّهُ قَدْ قَامَ بِهِ مِمَّا يُحِبُّهُ اللَّهُ مَا اقْتَضَى أَنْ يَغْفِرَ لَهُ، وَيُسَامِحَهُ مَا لَا يُسَامِحُ بِهِ الْمُشْرِكَ، وَكَمَا كَانَ تَوْحِيدُ الْعَبْدِ أَعْظَمَ، كَانَتْ مَغْفِرَةُ اللَّهِ لَهُ أَتَمَّ، فَمَنْ لَقِيَهُ لَا يُشْرِكُ بِهِ شَيْئًا الْبَتَّةَ غَفَرَ لَهُ ذُنُوبَهُ كُلَّهَا، كَائِنَةً مَا كَانَتْ، وَلَمْ يُعَذِّبْ بِهَا.

وَلَسْنَا نَقُولُ:إِنَّهُ لَا يَدْخُلُ النَّارَ أَحَدٌ مِنْ أَهْلِ التَّوْحِيدِ، بَلْ كَثِيرٌ مِنْهُمْ يَدْخُلُ بِذُنُوبِهِ، وَيُعَذَّبُ عَلَى مِقْدَارِ جُرْمِهِ، ثُمَّ يُخْرَجُ مِنْهَا، وَلَا تَنَافِيَ بَيْنَ الْأَمْرَيْنِ لِمَنْ أَحَاطَ عِلْمًا بِمَا قَدَّمْنَاهُ.

وَنَزِيدُ هَاهُنَا إِيضَاحًا لِعِظَمِ هَذَا الْمَقَامِ مِنْ شِدَّةِ الْحَاجَةِ إِلَيْهِ:اعْلَمْ أَنَّ أَشِعَّةَ لَا إِلَهَ إِلَّا اللَّهُ تُبَدِّدُ مِنْ ضَبَابِ الذُّنُوبِ وَغُيُومِهَا بِقَدْرِ قُوَّةِ ذَلِكَ الشُّعَاعِ وَضَعْفِهِ، فَلَهَا نُورٌ، وَتَفَاوُتُ أَهْلِهَا فِي ذَلِكَ النُّورِ - قُوَّةً، وَضَعْفًا - لَا يُحْصِيهِ إِلَّا اللَّهُ تَعَالَى.

فَمِنَ النَّاسِ مَنْ نُورُ هَذِهِ الْكَلِمَةِ فِي قَلْبِهِ كَالشَّمْسِ.

وَمِنْهُمْ مَنْ نُورُهَا فِي قَلْبِهِ كَالْكَوْكَبِ الدُّرِّيِّ.

وَمِنْهُمْ مَنْ نُورُهَا فِي قَلْبِهِ كَالْمَشْعَلِ الْعَظِيمِ.

وَآخَرُ كَالسِّرَاجِ الْمُضِيءِ، وَآخَرُ كَالسِّرَاجِ الضَّعِيفِ.

وَلِهَذَا تَظْهَرُ الْأَنْوَارُ يَوْمَ الْقِيَامَةِ بِأَيْمَانِهِمْ، وَبَيْنَ أَيْدِيهِمْ، عَلَى هَذَا الْمِقْدَارِ، بِحَسَبِ مَا