الرَّبِّ تَعَالَى لَهُ وَغَضَبَهُ وَلَعْنَتَهُ، فَإِنْ بَادَرَ إِلَى كَشْفِهِ وَإِلَّا تَكَاثَفَ حَتَّى صَارَ حِجَابَ بِدَعٍ عَمَلِيَّةٍ يُعَذِّبُ الْعَامِلُ فِيهَا نَفْسَهُ، وَلَا تُجْدِي عَلَيْهِ شَيْئًا، فَإِنْ بَادَرَ إِلَى كَشْفِهِ وَإِلَّا تَكَاثَفَ حَتَّى صَارَ حِجَابَ بِدَعٍ قَوْلِيَّةٍ اعْتِقَادِيَّةٍ؛ تَتَضَمَّنُ الْكَذِبَ عَلَى اللَّهِ وَرَسُولِهِ، وَالتَّكْذِيبَ بِالْحَقِّ الَّذِي جَاءَ بِهِ الرَّسُولُ، فَإِنْ بَادَرَ إِلَى كَشْفِهِ وَإِلَّا تَكَاثَفَ حَتَّى صَارَ حِجَابَ شَكٍّ وَتَكْذِيبٍ؛ يَقْدَحُ فِي أُصُولِ الْإِيمَانِ الْخَمْسَةِ،وَهِيَ:الْإِيمَانُ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَلِقَائِهِ، فَلِغِلَظِ حِجَابِهِ وَكَثَافَتِهِ وَظُلْمَتِهِ وَسَوَادِهِ لَا يَرَى حَقَائِقَ الْإِيمَانِ، وَيَتَمَكَّنُ مِنْهُ الشَّيْطَانُ، يَعِدُهُ وَيُمَنِّيهِ، وَالنَّفْسُ الْأَمَّارَةُ بِالسُّوءِ تَهْوَى وَتَشْتَهِي، وَسُلْطَانُ الطَّبْعِ قَدْ ظَفِرَ بِسُلْطَانِ الْإِيمَانِ، فَأَسَرَهُ وَسَجَنَهُ إِنْ لَمْ يُهْلِكْهُ، وَتَوَلَّى تَدْبِيرَ الْمَمْلَكَةِ وَاسْتِخْدَامَ جُنُودِ الشَّهَوَاتِ، وَأَقْطَعَهَا الْعَوَائِدَ الَّتِي جَرَى عَلَيْهَا الْعَمَلُ، وَأَغْلَقَ بَابَ الْيَقَظَةِ، وَأَقَامَ عَلَيْهِ بَوَّابَ الْغَفْلَةِ،وَقَالَ:إِيَّاكَ أَنْ نُؤْتَى مِنْ قِبَلِكَ، وَاتَّخَذَ حَاجِبًا مِنَ الْهَوَى،وَقَالَ:إِيَّاكَ أَنْ تُمَكِّنَ أَحَدًا يَدْخُلُ عَلَيَّ إِلَّا مَعَكَ، فَأَمْرُ هَذِهِ الْمَمْلَكَةِ قَدْ صَارَ إِلَيْكَ وَإِلَى الْبَوَّابِ، فَيَا بَوَّابَ الْغَفْلَةِ، وَيَا حَاجِبَ الْهَوَى لِيَلْزَمْ كُلٌّ مِنْكُمَا ثَغْرَهُ، فَإِنْ أَخْلَيْتُمَا فَسَدَ أَمْرُ مَمْلَكَتِنَا، وَعَادَتِ الدَّوْلَةُ لِغَيْرِنَا، وَسَامَنَا سُلْطَانُ الْإِيمَانِ شَرَّ الْخِزْيِ وَالْهَوَانِ، وَلَا نَفْرَحُ بِهَذِهِ الْمَدِينَةِ أَبَدًا.

فَلَا إِلَهَ إِلَّا اللَّهُ! إِذَا اجْتَمَعَتْ عَلَى الْقَلْبِ هَذِهِ الْعَسَاكِرُ مَعَ رِقَّةِ الْإِيمَانِ وَقِلَّةِ الْأَعْوَانِ، وَالْإِعْرَاضِ عَنْ ذِكْرِ الرَّحْمَنِ، وَالِانْخِرَاطِ فِي سِلْكِ أَبْنَاءِ الزَّمَانِ، وَطُولِ الْأَمَلِ الْمُفْسِدِ لِلْإِنْسَانِ أَنْ آثَرَ الْعَاجِلَ الْحَاضِرَ عَلَى الْغَائِبِ الْمَوْعُودِ بِهِ بَعْدَ طَيِّ هَذِهِ الْأَكْوَانِ، فَاللَّهُ الْمُسْتَعَانُ وَعَلَيْهِ التُّكْلَانُ.

فَهَذَا فَصْلٌ مُخْتَصَرٌ نَافِعٌ فِي ذِكْرِ الْحَيَاةِ وَأَنْوَاعِهَا، وَالتَّشْوِيقِ إِلَى أَشْرَفِهَا وَأَطْيَبِهَا، فَمَنْ صَادَفَ مِنْ قَلْبِهِ حَيَاةً انْتَفَعَ بِهِ، وَإِلَّا فَخُودٌ تُزَفُّ إِلَى ضَرِيرٍ مُقْعَدٍ.

فَلْنَرْجِعْ إِلَى شَرْحِ كَلَامِ صَاحِبِ الْمَنَازِلِ:

قَالَ:وَلَهَا ثَلَاثَةُ أَنْفَاسٍ: نَفَسُ الْخَوْفِ، وَنَفَسُ الرَّجَاءِ، وَنَفَسُ الْمَحَبَّةِ.

لَمَّا كَانَ لِكُلِّ حَيَوَانٍ مُتَنَفَّسًا، فَإِنَّ النَّفَسَ مُوجِبُ الْحَيَاةِ وَعَلَامَتُهَا،كَانَتْ أَنْفَاسُ الْحَيَاةِ الْمُشَارُ إِلَيْهَا ثَلَاثَةُ أَنْفَاسٍ:نَفَسُ الْخَوْفِ؛وَمَصْدَرُهُ:مُطَالَعَةُ الْوَعِيدِ، وَمَا أَعَدَّ اللَّهُ لِمَنْ آثَرَ الدُّنْيَا عَلَى الْآخِرَةِ، وَالْمَخْلُوقَ عَلَى الْخَالِقِ، وَالْهَوَى عَلَى الْهُدَى، وَالْغَيَّ عَلَى الرَّشَادِ.