وَالْحِجَابِ. وَهُوَ غِطَاءٌ رَقِيقٌ جِدًّا. وَفَوْقَهُ الْغَيْمُ وَهُوَ لِعُمُومِ الْمُؤْمِنِينَ. وَفَوْقَهُ الرَّيْنُ وَالرَّانُ وَهُوَ لِلْكُفَّارِ.

وَقَوْلُهُ" وَسِرٍّ غَشِيَهُ رَيْنٌ "أَيْ حِجَابٌ أَغْلَظُ مِنَ الْغَيْمِ الْأَوَّلِ.

وَالسِّرُّ هَاهُنَا:إِمَّا اللَّطِيفَةُ الْمُدْرَكَةُ مِنَ الرُّوحِ، وَإِمَّا الْحَالُ الَّتِي بَيْنَ الْعَبْدِ وَبَيْنَ اللَّهِ عَزَّ وَجَلَّ. فَإِذَا غَشِيَهُ رَيْنُ النَّفْسِ وَالطَّبِيعَةِ اسْتَغَاثَ صَاحِبُهُ، كَمَا يَسْتَغِيثُ الْمُعَذَّبُ فِي عَذَابِهِ، غَيْرَةً عَلَى سِرِّهِ مِنْ ذَلِكَ الرَّيْنِ.

وَقَوْلُهُ:وَنَفَسٌ عَلِقَ بِرَجَاءٍ، وَالْتَفَتَ إِلَى عَطَاءٍ.

يَعْنِي:أَنَّ صَاحِبَ النَّفَسِ يَغَارُ عَلَى نَفَسِهِ إِذَا تَعَلَّقَ بِرَجَاءٍ مِنْ ثَوَابٍ مُنْفَصِلٍ، وَلَمْ يَتَعَلَّقْ بِإِرَادَةِ اللَّهِ وَمَحَبَّتِهِ. فَإِنَّ بَيْنَ النَّفَسَيْنِ كَمَا بَيْنَ مُتَعَلَّقِهِمَا.

وَكَذَلِكَ قَوْلُهُ" أَوِ الْتَفَتَ إِلَى عَطَاءٍ "يَعْنِي: أَنَّهُ يَلْتَفِتُ إِلَى عَطَاءِ مَنْ دُونِ اللَّهِ فَيَرْضَى بِهِ. وَلَا يَنْبَغِي أَنْ يَتَعَلَّقَ إِلَّا بِاللَّهِ، وَلَا يَلْتَفِتَ إِلَّا إِلَى الْمُعْطِي الْغَنِيِّ الْحَمِيدِ. وَهُوَ اللَّهُ وَحْدَهُ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الشَّوْقِ]

[حَقِيقَةُ الشَّوْقِ]

فَصْلٌ مَنْزِلَةُ الشَّوْقِ

وَمِنْ مَنَازِلِ" إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ "مَنْزِلَةُ الشَّوْقِ

قَالَ اللَّهُ تَعَالَى{مَنْ كَانَ يَرْجُو لِقَاءَ اللَّهِ فَإِنَّ أَجَلَ اللَّهِ لَآتٍ}[العنكبوت: ٥].

قِيلَ:هَذَا تَعْزِيَةٌ لِلْمُشْتَاقِينَ، وَتَسْلِيَةٌ لَهُمْ. أَيْ أَنَا أَعْلَمُ أَنَّ مَنْ كَانَ يَرْجُو لِقَائِي فَهُوَ مُشْتَاقٌ إِلَيَّ. فَقَدْ أَجَّلْتُ لَهُ أَجَلًا يَكُونُ عَنْ قَرِيبٍ. فَإِنَّهُ آتٍ لَا مَحَالَةَ. وَكُلُّ آتٍ قَرِيبٌ.

وَفِيهِ لَطِيفَةٌ أُخْرَى. وَهِيَ تَعْلِيلُ الْمُشْتَاقِينَ بِرَجَاءِ اللِّقَاءِ.