وَقِيلَ:الْإِخْلَاصُ نِسْيَانُ رُؤْيَةِ الْخَلْقِ بِدَوَامِ النَّظَرِ إِلَى الْخَالِقِ. وَمَنْ تَزَيَّنَ لِلنَّاسِ بِمَا لَيْسَ فِيهِ سَقَطَ مِنْ عَيْنِ اللَّهِ.

وَمِنْ كَلَامِ الْفُضَيْلِ:تَرْكُ الْعَمَلِ مِنْ أَجْلِ النَّاسِ: رِيَاءٌ.وَالْعَمَلُ مِنْ أَجْلِ النَّاسِ:شِرْكٌ.وَالْإِخْلَاصُ:أَنْ يُعَافِيَكَ اللَّهُ مِنْهُمَا.

قَالَ الْجُنَيْدُ:الْإِخْلَاصُ سِرٌّ بَيْنَ اللَّهِ وَبَيْنَ الْعَبْدِ. لَا يَعْلَمُهُ مَلَكٌ فَيَكْتُبُهُ، وَلَا شَيْطَانٌ فَيُفْسِدُهُ. وَلَا هَوًى فَيُمِيلُهُ.

وَقِيلَ لِسَهْلٍ:أَيُّ شَيْءٍ أَشَدُّ عَلَى النَّفْسِ؟فَقَالَ:الْإِخْلَاصُ؛ لِأَنَّهُ لَيْسَ لَهَا فِيهِ نَصِيبٌ.

وَقَالَ بَعْضُهُمْ:الْإِخْلَاصُ أَنْ لَا تَطْلُبَ عَلَى عَمَلِكَ شَاهِدًا غَيْرَ اللَّهِ، وَلَا مُجَازِيًا سِوَاهُ.

وَقَالَ مَكْحُولٌ:مَا أَخْلَصَ عَبْدٌ قَطُّ أَرْبَعِينَ يَوْمًا إِلَّا ظَهَرَتْ يَنَابِيعُ الْحِكْمَةِ مِنْ قَلْبِهِ عَلَى لِسَانِهِ.

وَقَالَ يُوسُفُ بْنُ الْحُسَيْنِ:أَعَزُّ شَيْءٍ فِي الدُّنْيَا: الْإِخْلَاصُ. وَكَمْ أَجْتَهِدُ فِي إِسْقَاطِ الرِّيَاءِ عَنْ قَلْبِي. فَكَأَنَّهُ يَنْبُتُ عَلَى لَوْنٍ آخَرَ.

وَقَالَ أَبُو سُلَيْمَانَ الدَّارَانِيُّ:إِذَا أَخْلَصَ الْعَبْدُ انْقَطَعَتْ عَنْهُ كَثْرَةُ الْوَسَاوِسِ وَالرِّيَاءِ.