إِنْ بَقِيتُ حَتَّى آكُلَ هَذِهِ التَّمْرَاتِ. وَأَلْقَاهَا مِنْ يَدِهِ، وَقَاتَلَ حَتَّى قُتِلَ، وَكَذَلِكَ أَحْوَالُ الصَّحَابَةِ رَضِيَ اللَّهُ عَنْهُمْ. كَانَتْ مُطَابِقَةً لِمَا أَشَارَ إِلَيْهِ.

لَكِنْ بَقِيَتْ نُكْتَةٌ عَظِيمَةٌ، وَهِيَ مَوْضِعُ السَّجْدَةِ، وَهِيَ أَنَّ فَنَاءَهُمْ لَمْ يَكُنْ فِي تَوْحِيدِ الرُّبُوبِيَّةِ، وَشُهُودِ الْحَقِيقَةِ الَّتِي يُشِيرُ إِلَيْهَا أَرْبَابُ الْفَنَاءِ بَلْ فِي تَوْحِيدِ الْإِلَهِيَّةِ. فَفَنُوا بِحُبِّهِ تَعَالَى عَنْ حُبِّ مَا سِوَاهُ. وَبِمُرَادِهِ مِنْهُمْ عَنْ مُرَادِهِمْ وَحُظُوظِهِمْ. فَلَمْ يَكُونُوا عَامِلِينَ عَلَى فَنَاءٍ. وَلَا الِاسْتِغْرَاقِ فِي الشُّهُودِ. بِحَيْثُ يَفْنَوْنَ بِهِ عَنْ مُرَادِ مَحْبُوبِهِمْ مِنْهُمْ، بَلْ قَدْ فَنُوا بِمُرَادِهِ عَنْ مُرَادِهِمْ. فَهُمْ أَهْلُ بَقَاءٍ فِي فَنَاءٍ، وَفَرْقٍ فِي جَمْعٍ. وَكَثْرَةٍ فِي وَحْدَةٍ. وَحَقِيقَةٍ كَوْنِيَّةٍ فِي حَقِيقَةٍ دِينِيَّةٍ.

هُمُ الْقَوْمُ.لَا قَوْمَ إِلَّا هُمُ وَلَوْلَاهُمُ مَا اهْتَدَيْنَا السَّبِيلَا فَنِسْبَةُ أَحْوَالِ مَنْ بَعْدَهُمُ الصَّحِيحَةُ الْكَامِلَةُ إِلَى أَحْوَالِهِمْ:كَنِسْبَةِ مَا يَرْشَحُ مِنَ الظَّرْفِ وَالْقِرْبَةِ إِلَى مَا فِي دَاخِلِهَا.

وَأَمَّا الطَّرِيقُ الْمُنْحَرِفَةُ الْفَاسِدَةُ:فَسَبِيلٌ غَيْرُ سَبِيلِهِمْ، وَالْفَضْلُ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ. وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ.

[فَصْلٌ مَنْزِلَةُ الْأُنْسِ بِاللَّهِ]

[تَعْرِيفُ الْأُنْسِ]

فَصْلٌ مَنْزِلَةُ الْأُنْسِ بِاللَّهِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْأُنْسِ بِاللَّهِ

قَالَ صَاحِبُ" الْمَنَازِلِ "رَحِمَهُ اللَّهُ.

وَهُوَ رُوحُ الْقُرْبِ وَلِهَذَا صَدَّرَ مَنْزِلَتَهُ بِقَوْلِهِ تَعَالَى:{وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ}[البقرة: ١٨٦].

فَاسْتِحْضَارُ الْقَلْبِ هَذَا الْبِرَّ وَالْإِحْسَانَ وَاللُّطْفَ:يُوجِبُ قُرْبَهُ مِنَ الرَّبِّ سُبْحَانَهُ وَتَعَالَى. وَقَرْبُهُ مِنْهُ يُوجِبُ لَهُ الْأُنْسَ وَالْأُنْسُ ثَمَرَةُ الطَّاعَةِ وَالْمَحَبَّةِ، فَكُلُّ مُطِيعٍ