وَمِنَ النَّظَرِ الْحَرَامِ:النَّظَرُ إِلَى الْعَوْرَاتِ،وَهِيَ قِسْمَانِ:

عَوْرَةٌ وَرَاءَ الثِّيَابِ، وَعَوْرَةٌ وَرَاءَ الْأَبْوَابِ.

وَلَوْ نَظَرَ فِي الْعَوْرَةِ الَّتِي وَرَاءَ الْأَبْوَابِ فَرَمَاهُ صَاحِبُ الْعَوْرَةِ فَفَقَأَ عَيْنَهُ، لَمْ يَكُنْ عَلَيْهِ شَيْءٌ، وَذَهَبَتْ هَدْرًا بِنَصِّ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْحَدِيثِ الْمُتَّفَقِ عَلَى صِحَّتِهِ، وَإِنْ ضَعَفَّهُ بَعْضُ الْفُقَهَاءِ لِكَوْنِهِ لَمْ يَبْلُغْهُ النَّصُّ، أَوْ تَأَوَّلَهُ.

وَهَذَا إِذَا لَمْ يَكُنْ لِلنَّاظِرِ سَبَبٌ يُبَاحُ النَّظَرُ لِأَجْلِهِ، كَعَوْرَةٍ لَهُ هُنَاكَ يَنْظُرُهَا، أَوْ رِيبَةٍ هُوَ مَأْمُورٌ أَوْ مَأْذُونٌ لَهُ فِي الِاطِّلَاعِ عَلَيْهَا.

وَأَمَّا الذَّوْقُ:الْوَاجِبُ فَتَنَاوُلُ الطَّعَامِ وَالشَّرَابِ عِنْدَ الِاضْطِرَارِ إِلَيْهِ وَخَوْفِ الْمَوْتِ، فَإِنْ تَرَكَهُ حَتَّى مَاتَ، مَاتَ عَاصِيًا قَاتِلًا لِنَفْسِهِ،قَالَ الْإِمَامُ أَحْمَدُ وَطَاوُسٌ:مَنِ اِضْطُرَّ إِلَى أَكْلِ الْمَيْتَةِ فَلَمْ يَأْكُلْ حَتَّى مَاتَ، دَخَلَ النَّارَ.

وَمِنْ هَذَا تَنَاوُلُ الدَّوَاءِ إِذَا تَيَقَّنَ النَّجَاةَ بِهِ مِنَ الْهَلَاكِ، عَلَى أَصَحِّ الْقَوْلَيْنِ، وَإِنْ ظَنَّ الشِّفَاءَ بِهِ، فَهَلْ هُوَ مُسْتَحَبٌّ مُبَاحٌ، أَوِ الْأَفْضَلُ تَرْكُهُ؟ فِيهِ نِزَاعٌ مَعْرُوفٌ بَيْنَ السَّلَفِ وَالْخَلَفِ.

وَالذَّوْقُ الْحَرَامُ:كَذَوْقِ الْخَمْرِ، وَالسُّمُومِ الْقَاتِلَةِ، وَالذَّوْقِ الْمَمْنُوعِ مِنْهُ لِلصَّوْمِ الْوَاجِبِ.

وَأَمَّا الْمَكْرُوهُ:فَكَذَوْقِ الْمُشْتَبِهَاتِ، وَالْأَكْلِ فَوْقَ الْحَاجَةِ، وَذَوْقِ طَعَامِ الْفُجَاءَةِ، وَهُوَ الطَّعَامُ الَّذِي تَفَجَّأَ آكِلُهُ وَلَمْ يُرِدْ أَنْ يَدْعُوَكَ إِلَيْهِ، وَكَأَكْلِ أَطْعِمَةِ الْمُرَائِينَ فِي الْوَلَائِمِ وَالدَّعَوَاتِ وَنَحْوِهَا، وَفِي السُّنَنِ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ "«نَهَى عَنْ طَعَامِ الْمُتَبَارِينَ»، وَذَوْقُ طَعَامِ مَنْ يُطْعِمُكَ حَيَاءً مِنْكَ لَا بِطِيبَةِ نَفْسٍ.