«وَقَالَ لَهُ سُلَيْمٌ الْأَنْصَارِيُّ: أَمَّا إِنِّي أَسْأَلُ اللَّهَ الْجَنَّةَ، وَأَسْتَعِيذُ بِهِ مِنَ النَّارِ، لَا أُحْسِنُ دَنْدَنَتَكَ وَلَا دَنْدَنَةَ مُعَاذٍ،فَقَالَ:أَنَا وَمُعَاذٌ حَوْلَهَا نُدَنْدِنُ».

وَفِي الصَّحِيحِ - فِي حَدِيثِ الْمَلَائِكَةِ السَّيَّارَةِ الْفُضَّلِ عَنْ كُتَّابِ النَّاسِ - إِنَّ اللَّهَ تَعَالَى يَسْأَلُهُمْ عَنْ عِبَادِهِ - وَهُوَ أَعْلَمُ تَبَارَكَ وَتَعَالَى -فَيَقُولُونَ:«أَتَيْنَاكَ مِنْ عِنْدِ عِبَادٍ لَكَ يُهَلِّلُونَكَ، وَيُكَبِّرُونَكَ، وَيَحْمَدُونَكَ، وَيُمَجِّدُونَكَ،فَيَقُولُ عَزَّ وَجَلَّ:وَهَلْ رَأَوْنِي؟فَيَقُولُونَ:لَا يَا رَبِّ. مَا رَأَوْكَ.فَيَقُولُ عَزَّ وَجَلَّ:كَيْفَ لَوْ رَأَوْنِي؟فَيَقُولُونَ:لَوْ رَأَوْكَ لَكَانُوا لَكَ أَشَدَّ تَمْجِيدًا.قَالُوا:يَا رَبِّ. وَيَسْأَلُونَكَ جَنَّتَكَ.فَيَقُولُ:هَلْ رَأَوْهَا؟فَيَقُولُونَ:لَا وَعِزَّتِكَ مَا رَأَوْهَا.فَيَقُولُ:فَكَيْفَ لَوْ رَأَوْهَا؟فَيَقُولُونَ:لَوْ رَأَوْهَا لَكَانُوا لَهَا أَشَدَّ طَلَبًا.قَالُوا:وَيَسْتَعِيذُونَ بِكَ مِنَ النَّارِ،فَيَقُولُ عَزَّ وَجَلَّ:وَهَلْ رَأَوْهَا؟فَيَقُولُونَ:لَا وَعِزَّتِكَ مَا رَأَوْهَا.فَيَقُولُ:فَكَيْفَ لَوْ رَأَوْهَا؟فَيَقُولُونَ:لَوْ رَأَوْهَا لَكَانُوا أَشَدَّ مِنْهَا هَرَبًا.فَيَقُولُ:إِنِّي أُشْهِدُكُمْ أَنِّي قَدْ غَفَرْتُ لَهُمْ، وَأَعْطَيْتُهُمْ مَا سَأَلُوا، وَأَعَذْتُهُمْ مِمَّا اسْتَعَاذُوا».

وَالْقُرْآنُ وَالسُّنَّةُ مَمْلُوءَانِ مِنَ الثَّنَاءِ عَلَى عِبَادِهِ وَأَوْلِيَائِهِ بِسُؤَالِ الْجَنَّةِ وَرَجَائِهَا، وَالِاسْتِعَاذَةِ مِنَ النَّارِ، وَالْخَوْفِ مِنْهَا.

قَالُوا:وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَصْحَابِهِ:«اسْتَعِيذُوا بِاللَّهِ مِنَ النَّارِ».وَقَالَ لِمَنْ سَأَلَهُ مُرَافَقَتَهُ فِي الْجَنَّةِ:«أَعِنِّي عَلَى نَفْسِكَ بِكَثْرَةِ السُّجُودِ».

قَالُوا:وَالْعَمَلُ عَلَى طَلَبِ الْجَنَّةِ وَالنَّجَاةِ مِنَ النَّارِ مَقْصُودُ الشَّارِعِ مِنْ أُمَّتِهِ لِيَكُونَا دَائِمًا عَلَى ذِكْرٍ مِنْهُمَا فَلَا يَنْسَوْنَهُمَا. وَلِأَنَّ الْإِيمَانَ بِهِمَا شَرْطٌ فِي النَّجَاةِ، وَالْعَمَلَ عَلَى حُصُولِ الْجَنَّةِ وَالنَّجَاةِ مِنَ النَّارِ هُوَ مَحْضُ الْإِيمَانِ.

قَالُوا:وَقَدْ حَضَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصْحَابَهُ وَأُمَّتَهُ، فَوَصَفَهَا وَجَلَّاهَا لَهُمْ لِيَخْطُبُوهَا،وَقَالَ:«أَلَا مُشَمِّرٌ لِلْجَنَّةِ؟ فَإِنَّهَا - وَرَبِّ الْكَعْبَةِ - نُورٌ يَتَلَأْلَأُ، وَرَيْحَانَةٌ تَهْتَزُّ، وَزَوْجَةٌ حَسْنَاءُ، وَفَاكِهَةٌ نَضِيجَةٌ، وَقَصْرٌ مَشِيدٌ، وَنَهْرٌ مُطَّرِدٌ - الْحَدِيثَ -فَقَالَ الصَّحَابَةُ:يَا رَسُولَ اللَّهِ،