وَهَذِهِ قَطْرَةٌ مِنْ بَحْرِ حِكْمَتِهِ الْمُحِيطَةِ بِخَلْقِهِ، وَالْبَصِيرُ يُطَالِعُ بِبَصِيرَتِهِ مَا وَرَاءَهُ، فَيُطْلِعُهُ عَلَى عَجَائِبَ مِنْ حِكْمَتِهِ، لَا تَبْلُغُهَا الْعِبَارَةُ، وَلَا تَنَالُهَا الصِّفَةُ.

وَأَمَّا حَظُّ الْعَبْدِ فِي نَفْسِهِ، وَمَا يَخُصُّهُ مِنْ شُهُودِ هَذِهِ الْحِكْمَةِ فَبِحَسَبِ اسْتِعْدَادِهِ وَقُوَّةِ بَصِيرَتِهِ، وَكَمَالِ عِلْمِهِ وَمَعْرِفَتِهِ بِاللَّهِ وَأَسْمَائِهِ وَصِفَاتِهِ، وَمَعْرِفَتِهِ بِحُقُوقِ الْعُبُودِيَّةِ وَالرُّبُوبِيَّةِ، وَكُلُّ مُؤْمِنٍ لَهُ مِنْ ذَلِكَ شِرْبٌ مَعْلُومٌ، وَمَقَامٌ لَا يَتَعَدَّاهُ وَلَا يَتَخَطَّاهُ، وَاللَّهُ الْمُوَفِّقُ وَالْمُعِينُ.

[فَصْلٌ الْمَشْهَدُ السَّادِسُ مَشْهَدُ التَّوْحِيدِ]

وَهُوَ أَنْ يَشْهَدَ انْفِرَادَ الرَّبِّ تَبَارَكَ وَتَعَالَى بِالْخَلْقِ وَالْحُكْمِ، وَأَنَّهُ مَا شَاءَ كَانَ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، وَأَنَّهُ لَا تَتَحَرَّكُ ذَرَّةٌ إِلَّا بِإِذْنِهِ، وَأَنَّ الْخَلْقَ مَقْهُورُونَ تَحْتَ قَبْضَتِهِ، وَأَنَّهُ مَا مِنْ قَلْبٍ إِلَّا وَهُوَ بَيْنَ إِصْبِعَيْنِ مِنْ أَصَابِعِهِ، إِنْ شَاءَ أَنْ يُقِيمَهُ أَقَامَهُ، وَإِنْ شَاءَ أَنْ يُزِيغَهُ أَزَاغَهُ، فَالْقُلُوبُ بِيَدِهِ، وَهُوَ مُقَلِّبُهَا وَمُصَرِّفُهَا كَيْفَ شَاءَ وَكَيْفَ أَرَادَ، وَأَنَّهُ هُوَ الَّذِي آتَى نُفُوسَ الْمُؤْمِنِينَ تَقْوَاهَا، وَهُوَ الَّذِي هَدَاهَا وَزَكَّاهَا، وَأَلْهَمَ نُفُوسَ الْفُجَّارِ فُجُورَهَا وَأَشْقَاهَا، مَنْ يَهْدِ اللَّهُ فَلَا مُضِلَّ لَهُ وَمَنْ يُضْلِلِ اللَّهُ فَلَا هَادِيَ لَهُ، يَهْدِي مَنْ يَشَاءُ بِفَضْلِهِ وَرَحْمَتِهِ، وَيُضِلُّ مَنْ يَشَاءُ بِعَدْلِهِ وَحِكْمَتِهِ، هَذَا فَضْلُهُ وَعَطَاؤُهُ، وَمَا فَضْلُ الْكَرِيمِ بِمَمْنُونٍ، وَهَذَا عَدْلُهُ وَقَضَاؤُهُ{لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ}[الأنبياء: ٢٣].

قَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ:الْإِيمَانُ بِالْقَدَرِ نِظَامُ التَّوْحِيدِ، فَمَنْ كَذَّبَ بِالْقَدَرِ نَقَضَ تَكْذِيبُهُ تَوْحِيدَهُ، وَمَنْ آمَنَ بِالْقَدَرِ صَدَّقَ إِيمَانُهُ تَوْحِيدَهُ.

وَفِي هَذَا الْمَشْهَدِ يَتَحَقَّقُ لِلْعَبْدِ مَقَامُ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]عِلْمًا وَحَالًا، فَيَثْبُتُ قَدَمُ الْعَبْدِ فِي تَوْحِيدِ الرُّبُوبِيَّةِ، ثُمَّ يَرْقَى مِنْهُ صَاعِدًا إِلَى تَوْحِيدِ الْإِلَهِيَّةِ، فَإِنَّهُ إِذَا تَيَقَّنَ أَنَّ الضُّرَّ وَالنَّفْعَ، وَالْعَطَاءَ وَالْمَنْعَ، وَالْهُدَى وَالضَّلَالَ، وَالسَّعَادَةَ وَالشَّقَاءَ كُلُّ ذَلِكَ بِيَدِ اللَّهِ لَا بِيَدِ غَيْرِهِ، وَأَنَّهُ الَّذِي يُقَلِّبُ الْقُلُوبَ، وَيُصَرِّفُهَا كَيْفَ يَشَاءُ، وَأَنَّهُ لَا مُوَفَّقَ إِلَّا مَنْ وَفَّقَهُ وَأَعَانَهُ، وَلَا مَخْذُولَ إِلَّا مَنْ خَذَلَهُ وَأَهَانَهُ وَتَخَلَّى عَنْهُ، وَأَنَّ أَصَحَّ الْقُلُوبِ وَأَسْلَمَهَا وَأَقْوَمَهَا،