وَعَلَى هَذَا:يَكُونُ قَوْلُهُ: الشُّكْرُ اسْمٌ لِمَعْرِفَةِ النِّعْمَةِ. مُسْتَلْزِمًا لِمَعْرِفَةِ الْمُنِعِمِ. وَمَعْرِفَتُهُ تَسْتَلْزِمُ مَحَبَّتَهُ. وَمَحَبَّتُهُ تَسْتَلْزِمُ شُكْرَهُ.

فَيَكُونُ قَدْ ذَكَرَ بَعْضَ أَقْسَامِ الشُّكْرِ بِاللَّفْظِ. وَنَبَّهَ عَلَى سَائِرِهَا بِاللُّزُومِ. وَهَذَا مِنْ أَحْسَنِ اخْتِصَارِهِ. وَكَمَالِ مَعْرِفَتِهِ وَتَصَوُّرِهِ، قَدَّسَ اللَّهُ رَوْحَهُ.

قَالَ:وَمَعَانِي الشُّكْرِ ثَلَاثَةُ أَشْيَاءَ: مَعْرِفَةُ النِّعْمَةِ. ثُمَّ قَبُولُ النِّعْمَةِ. ثُمَّ الثَّنَاءُ بِهَا. وَهُوَ أَيْضًا مِنْ سُبُلِ الْعَامَّةِ.

أَمَّا مَعْرِفَتُهَا:فَهُوَ إِحْضَارُهَا فِي الذِّهْنِ، وَمُشَاهَدَتُهَا وَتَمْيِيزُهَا.

فَمَعْرِفَتُهَا:تَحْصِيلُهَا ذِهْنًا، كَمَا حَصَلَتْ لَهُ خَارِجًا. إِذْ كَثِيرٌ مِنَ النَّاسِ تُحْسِنُ إِلَيْهِ وَهُوَ لَا يَدْرِي. فَلَا يَصِحُّ مِنْ هَذَا الشُّكْرُ.

قَوْلُهُ:ثُمَّ قَبُولُ النِّعْمَةِ.

قَبُولُهَا:هُوَ تَلَقِّيهَا مِنَ الْمُنْعِمِ بِإِظْهَارِ الْفَقْرِ وَالْفَاقَةِ إِلَيْهَا. وَأَنَّ وُصُولَهَا إِلَيْهِ بِغَيْرِ اسْتِحْقَاقٍ مِنْهُ، وَلَا بَذْلِ ثَمَنٍ. بَلْ يَرَى نَفْسَهُ فِيهَا كَالطُّفَيْلِيِّ. فَإِنَّ هَذَا شَاهِدٌ بِقَبُولِهَا حَقِيقَةً.

قَوْلُهُ:ثُمَّ الثَّنَاءُ بِهَا.

الثَّنَاءُ عَلَى الْمُنْعِمِ،الْمُتَعَلِّقٌ بِالنِّعْمَةِ نَوْعَانِ:عَامٌّ، وَخَاصٌّ.فَالْعَامُّ:وَصْفُهُ بِالْجُودِ وَالْكَرَمِ، وَالْبِرِّ وَالْإِحْسَانِ، وَسَعَةِ الْعَطَاءِ، وَنَحْوِ ذَلِكَ.

وَالْخَاصُّ:التَّحَدُّثُ بِنِعْمَتِهِ، وَالْإِخْبَارُ بِوُصُولِهَا إِلَيْهِ مِنْ جِهَتِهِ. كَمَا قَالَ تَعَالَى{وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ}[الضحى: ١١].

وَفِي هَذَا التَّحْدِيثِ الْمَأْمُورِ بِهِ قَوْلَانِ.

أَحَدُهُمَا:أَنَّهُ ذَكَرَ النِّعْمَةَ، وَالْإِخْبَارَ بِهَا.وَقَوْلُهُ:أَنْعَمَ اللَّهُ عَلَيَّ بِكَذَا وَكَذَا.قَالَ مُقَاتِلٌ:يَعْنِي اشْكُرْ مَا ذَكَرَ مِنَ النِّعَمِ عَلَيْكَ فِي هَذِهِ السُّورَةِ: مِنْ جَبْرِ الْيُتْمِ، وَالْهُدَى بَعْدَ الضَّلَالِ، وَالْإِغْنَاءِ بَعْدَ الْعَيْلَةِ.

وَالتَّحَدُّثُ بِنِعْمَةِ اللَّهِ شُكْرٌ. كَمَا فِي حَدِيثِ جَابِرٍ مَرْفُوعًا «مَنْ صُنِعَ إِلَيْهِ مَعْرُوفٌ فَلْيَجْزِ