{كَذَلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ}[الأنعام: ١٠٨]فَإِنَّ إِضَافَةَ التَّزْيِينِ إِلَيْهِ قَضَاءً وَقَدَرًا، وَإِلَى الشَّيْطَانِ تَسَبُّبًا، مَعَ أَنَّهُ تَزْيِينُهُ تَعَالَى عُقُوبَةٌ لَهُمْ عَلَى رُكُونِهِمْ إِلَى مَا زَيَّنَهُ الشَّيْطَانُ لَهُمْ، فَمِنْ عُقُوبَةِ السَّيِّئَةِ السَّيِّئَةُ بَعْدَهَا، وَمِنْ ثَوَابِ الْحَسَنَةِ الْحَسَنَةُ بَعْدَهَا.

وَالْمَقْصُودُ أَنَّ الِاحْتِجَاجَ بِالْقَدَرِ مُنَافٍ لِلتَّوْبَةِ، وَلَيْسَ هُوَ مِنَ الِاعْتِذَارِ فِي شَيْءٍ، وَفِي بَعْضِ الْآثَارِ" إِنَّ الْعَبْدَ إِذَا أَذْنَبَ،فَقَالَ:يَا رَبِّ، هَذَا قَضَاؤُكَ، وَأَنْتَ قَدَّرْتَ عَلَيَّ، وَأَنْتَ حَكَمْتَ عَلَيَّ، وَأَنْتَ كَتَبْتَ عَلَيَّ،يَقُولُ اللَّهُ عَزَّ وَجَلَّ:وَأَنْتَ عَمِلْتَ، وَأَنْتَ كَسَبْتَ، وَأَنْتَ أَرَدْتَ وَاجْتَهَدْتَ، وَأَنَا أُعَاقِبُكَ عَلَيْهِ،وَإِذَا قَالَ:يَا رَبِّ، أَنَا ظَلَمْتُ، وَأَنَا أَخْطَأْتُ، وَأَنَا اعْتَدَيْتُ، وَأَنَا فَعَلْتُ،يَقُولُ اللَّهُ عَزَّ وَجَلَّ:وَأَنَا قَدَرْتُ عَلَيْكَ وَقَضَيْتُ وَكَتَبْتُ، وَأَنَا أَغْفِرُ لَكَ، وَإِذَا عَمِلَ حَسَنَةً،فَقَالَ:يَا رَبِّ أَنَا عَمِلْتُهَا، وَأَنَا تَصَدَّقْتُ، وَأَنَا صَلَّيْتُ، وَأَنَا أَطْعَمْتُ،يَقُولُ اللَّهُ عَزَّ وَجَلَّ:وَأَنَا أَعَنْتُكَ، وَأَنَا وَفَّقْتُكَ،وَإِذَا قَالَ:يَا رَبِّ أَنْتَ أَعَنْتَنِي وَوَفَّقْتَنِي، وَأَنْتَ مَنَنْتَ عَلَيَّ،يَقُولُ اللَّهُ:وَأَنْتَ عَمِلْتَهَا، وَأَنْتَ أَرَدْتَهَا، وَأَنْتَ كَسَبْتَهَا ".

فَالِاعْتِذَارُ اعْتِذَارَانِ:اعْتِذَارٌ يُنَافِي الِاعْتِرَافَ، فَذَلِكَ مُنَافٍ لِلتَّوْبَةِ، وَاعْتِذَارٌ يُقَرِّرُ الِاعْتِرَافَ، فَذَلِكَ مِنْ تَمَامِ التَّوْبَةِ.

[حَقَائِقُ التَّوْبَةِ وَعَلَامَةُ قَبُولِهَا]

قَالَ صَاحِبُ الْمَنَازِلِ:وَحَقَائِقُ التَّوْبَةِ ثَلَاثَةُ أَشْيَاءَ: تَعْظِيمُ الْجِنَايَةِ، وَاتِّهَامُ التَّوْبَةِ، وَطَلَبُ أَعْذَارِ الْخَلِيقَةِ.

يُرِيدُ بِالْحَقَائِقِ:مَا يَتَحَقَّقُ بِهِ الشَّيْءُ، وَتَتَبَيَّنُ بِهِ صِحَّتُهُ وَثُبُوتُهُ، كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحَارِثَةَ«إِنَّ لِكُلِّ حَقٍّ حَقِيقَةً، فَمَا حَقِيقَةُ إِيمَانِكَ؟».