[فَصْلٌ فِي مَشَاهِدِ الْخَلْقِ فِي الْمَعْصِيَةِ]

[مَشَاهِدُ الْخَلْقِ فِي الْمَعْصِيَةِ ثَلَاثَةَ عَشَرَ]

.فَصْلٌ فِي مَشَاهِدِ الْخَلْقِ فِي الْمَعْصِيَةِ وَهِيَ ثَلَاثَةَ عَشَرَ مَشْهَدًا:

١ - مَشْهَدُ الْحَيَوَانِيَّةِ وَقَضَاءِ الشَّهْوَةِ.

٢ - وَمَشْهَدُ اقْتِضَاءِ رُسُومِ الطَّبِيعَةِ وَلَوَازِمِ الْخِلْقَةِ.

٣ - وَمَشْهَدُ الْجَبْرِ.

٤ - وَمَشْهَدُ الْقَدَرِ.

٥ - وَمَشْهَدُ الْحِكْمَةِ.

٦ - وَمَشْهَدُ التَّوْفِيقِ وَالْخِذْلَانِ.

٧ - وَمَشْهَدُ التَّوْحِيدِ.

٨ - وَمَشْهَدُ الْأَسْمَاءِ وَالصِّفَاتِ.

٩ - وَمَشْهَدُ الْإِيمَانِ وَتَعَدُّدِ شَوَاهِدِهِ.

١٠ - وَمَشْهَدُ الرَّحْمَةِ.

١١ - وَمَشْهَدُ الْعَجْزِ وَالضَّعْفِ.

١٢ - وَمَشْهَدُ الذُّلِّ وَالِافْتِقَارِ.

١٣ - وَمَشْهَدُ الْمَحَبَّةِ وَالْعُبُودِيَّةِ.

فَالْأَرْبَعَةُ الْأُوَلُ لِلْمُنْحَرِفِينَ، وَالثَّمَانِيَةُ الْبَوَاقِي لِأَهْلِ الِاسْتِقَامَةِ، وَأَعْلَاهَا الْمَشْهَدُ الْعَاشِرُ.

وَهَذَا الْفَصْلُ مِنْ أَجَلِّ فُصُولِ الْكِتَابِ وَأَنْفَعِهَا لِكُلِّ أَحَدٍ، وَهُوَ حَقِيقٌ بِأَنْ تُثْنَى عَلَيْهِ الْخَنَاصِرُ، وَلَعَلَّكَ لَا تَظْفَرُ بِهِ فِي كِتَابٍ سِوَاهُ إِلَّا مَا ذَكَرْنَاهُ فِي كِتَابِنَا الْمُسَمَّى" سَفَرُ الْهِجْرَتَيْنِ فِي طَرِيقِ السَّعَادَتَيْنِ ".

[فَصْلٌ الْمَشْهَدُ الْأَوَّلُ مَشْهَدُ الْحَيَوَانِيَّةِ]

فَأَمَّا مَشْهَدُ الْحَيَوَانِيَّةِ وَقَضَاءِ الشَّهْوَةِ فَمَشْهَدُ الْجُهَّالِ الَّذِينَ لَا فَرْقَ بَيْنَهُمْ وَبَيْنَ سَائِرِ الْحَيَوَانِ إِلَّا فِي اعْتِدَالِ الْقَامَةِ وَنُطْقِ اللِّسَانِ، لَيْسَ هَمُّهُمْ إِلَّا مُجَرَّدَ نَيْلِ الشَّهْوَةِ بِأَيِّ طَرِيقٍ أَفْضَتْ إِلَيْهَا، فَهَؤُلَاءِ نُفُوسُهُمْ نُفُوسٌ حَيَوَانِيَّةٌ لَمْ تَتَرَقَّ عَنْهَا إِلَى دَرَجَةِ الْإِنْسَانِيَّةِ