إِذَا زَهَّدَتْنِي فِي الْهَوَى خَشْيَةُ الرَّدَى ... جَلَتْ لِي عَنْ وَجْهٍ يُزَهِّدُ فِي الزُّهْدِ

[فَصْلٌ مَنْزِلَةُ الْوَرَعِ]

[حَقِيقَةُ الْوَرَعِ]

فَصْلٌ مَنْزِلَةُ الْوَرَعِ

وَمِنْ مَنَازِلِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"مَنْزِلَةُ الْوَرَعِ.

قَالَ اللَّهُ تَعَالَى:{يَاأَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُونَ عَلِيمٌ}[المؤمنون: ٥١]وَقَالَ تَعَالَى:{وَثِيَابَكَ فَطَهِّرْ}[المدثر: ٤]قَالَ قَتَادَةُ وَمُجَاهِدٌ: نَفْسَكَ فَطَهِّرْ مِنَ الذَّنْبِ. فَكَنَّى عَنِ النَّفْسِ بِالثَّوْبِ. وَهَذَا قَوْلُ إِبْرَاهِيمَ، النَّخَعِيِّ وَالضَّحَّاكِ، وَالشَّعْبِيِّ، وَالزُّهْرِيِّ، وَالْمُحَقِّقِينَ مِنْ أَهْلِ التَّفْسِيرِ.قَالَ ابْنُ عَبَّاسٍ:لَا تَلْبَسْهَا عَلَى مَعْصِيَةٍ وَلَا غَدْرٍ.ثُمَّ قَالَ:أَمَا سَمِعْتَ قَوْلَ غَيْلَانَ بْنِ سَلَمَةَ الثَّقَفِيِّ:

وَإِنِّي - بِحَمْدِ اللَّهِ -لَا ثَوْبَ غَادِرٍ لَبِسْتُ وَلَا مِنْ غَدْرَةٍ أَتَقَنَّعُ وَالْعَرَبُ تَقُولُ فِي وَصْفِ الرَّجُلِ بِالصِّدْقِ وَالْوَفَاءِ:طَاهِرُ الثِّيَابِ.وَتَقُولُ لِلْغَادِرِ وَالْفَاجِرِ:دَنِسُ الثِّيَابِ.وَقَالَ أُبَيُّ بْنُ كَعْبٍ:لَا تَلْبَسْهَا عَلَى الْغَدْرِ، وَالظُّلْمِ وَالْإِثْمِ. وَلَكِنِ الْبِسْهَا وَأَنْتَ بَرٌّ طَاهِرُ.