وَلَمْ يَقِلْ:فَإِنَّكَ عَزِيزٌ حَكِيمٌ، لِأَنَّ الْمَقَامَ مَقَامُ اسْتِعْطَافٍ وَتَعْرِيضٍ بِالدُّعَاءِ، أَيْ إِنْ تَغْفِرْ لَهُمْ وَتَرْحَمْهُمْ، بِأَنْ تُوَفِّقَهُمْ لِلرُّجُوعِ مِنَ الشِّرْكِ إِلَى التَّوْحِيدِ، وَمِنَ الْمَعْصِيَةِ إِلَى الطَّاعَةِ، كَمَا فِي الْحَدِيثِ«اللَّهُمَّ اغْفِرْ لِقَوْمِي فَإِنَّهُمْ لَا يَعْلَمُونَ».

وَفِي هَذَا أَظْهَرُ الدِّلَالَةِ عَلَى أَنَّ أَسْمَاءَ الرَّبِّ تَعَالَى مُشْتَقَّةٌ مِنْ أَوْصَافٍ وَمَعَانٍ قَامَتْ بِهِ، وَأَنَّ كُلَّ اسْمٍ يُنَاسِبُ مَا ذُكِرَ مَعَهُ، وَاقْتَرَنَ بِهِ، مِنْ فِعْلِهِ وَأَمْرِهِ، وَاللَّهُ الْمُوَفِّقُ لِلصَّوَابِ.

[فَصْلٌ مَرَاتِبُ الْهِدَايَةِ الْخَاصَّةِ وَالْعَامَّةِ]

[الْمَرْتَبَةُ الْأُولَى تَكْلِيمُ اللَّهِ]

فَصْلٌ:فِي مَرَاتِبِ الْهِدَايَةِ الْخَاصَّةِ وَالْعَامَّةِ،وَهِيَ عَشْرُ مَرَاتِبَ:

فِي مَرَاتِبِ الْهِدَايَةِ الْخَاصَّةِ وَالْعَامَّةِ،وَهِيَ عَشْرُ مَرَاتِبَ:

الْمَرْتَبَةُ الْأُولَى:مَرْتَبَةُ تَكْلِيمِ اللَّهِ عَزَّ وَجَلَّ لِعَبْدِهِ يَقَظَةً بِلَا وَاسِطَةٍ، بَلْ مِنْهُ إِلَيْهِ، وَهَذِهِ أَعْلَى مَرَاتِبِهَا، كَمَا كَلَّمَ مُوسَى بْنَ عِمْرَانَ، صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَى نَبِيِّنَا وَعَلَيْهِ، قَالَ اللَّهُ تَعَالَى{وَكَلَّمَ اللَّهُ مُوسَى تَكْلِيمًا}[النساء: ١٦٤]فَذَكَرَ فِي أَوَّلِ الْآيَةِ وَحْيَهُ إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ، ثُمَّ خَصَّ مُوسَى مِنْ بَيْنِهِمْ بِالْإِخْبَارِ بِأَنَّهُ كَلَّمَهُ، وَهَذَا يَدُلُّ عَلَى أَنَّ التَّكْلِيمَ الَّذِي حَصَلَ لَهُ أَخَصُّ مِنْ مُطْلَقِ الْوَحْيِ الَّذِي ذُكِرَ فِي أَوَّلِ الْآيَةِ، ثُمَّ أَكَّدَهُ بِالْمَصْدَرِ الْحَقِيقِيِّ الَّذِي هُوَ مَصْدَرُ كَلَّمَ وَهُوَ التَّكْلِيمُ رَفْعًا لِمَا يَتَوَهَّمُهُ الْمُعَطِّلَةُ وَالْجَهْمِيَّةُ وَالْمُعْتَزِلَةُ وَغَيْرُهُمْ