:{وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ أُولَئِكَ الَّذِينَ صَدَقُوا وَأُولَئِكَ هُمُ الْمُتَّقُونَ}[البقرة: ١٧٧]. وَهُوَ كَثِيرٌ فِي الْقُرْآنِ.

الرَّابِعُ:إِيجَابُهُ سُبْحَانَهُ مَحَبَّتَهُ لَهُمْ.كَقَوْلِهِ:{وَاللَّهُ يُحِبُّ الصَّابِرِينَ}[آل عمران: ١٤٦].

الْخَامِسُ:إِيجَابُ مَعِيَّتِهِ لَهُمْ. وَهِيَ مَعِيَّةٌ خَاصَّةٌ. تَتَضَمَّنُ حِفْظَهُمْ وَنَصْرَهُمْ، وَتَأْيِيدَهُمْ. لَيْسَتْ مَعِيَّةً عَامَّةً. وَهِيَ مَعِيَّةُ الْعِلْمِ وَالْإِحَاطَةِ.كَقَوْلِهِ:{وَاصْبِرُوا إِنَّ اللَّهَ مَعَ الصَّابِرِينَ}[الأنفال: ٤٦]وَقَوْلِهِ:{وَاللَّهُ مَعَ الصَّابِرِينَ}[البقرة: ٢٤٩].

السَّادِسُ:إِخْبَارُهُ بِأَنَّ الصَّبْرَ خَيْرٌ لِأَصْحَابِهِ.كَقَوْلِهِ:{وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِرِينَ}[النحل: ١٢٦]وَقَوْلِهِ:{وَأَنْ تَصْبِرُوا خَيْرٌ لَكُمْ}[النساء: ٢٥].

السَّابِعُ:إِيجَابُ الْجَزَاءِ لَهُمْ بِأَحْسَنِ أَعْمَالِهِمْ.كَقَوْلِهِ:{وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ}[النحل: ٩٦].

الثَّامِنُ:إِيجَابُهُ سُبْحَانَهُ الْجَزَاءَ لَهُمْ بِغَيْرِ حِسَابٍ.كَقَوْلِهِ تَعَالَى:{إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ}[الزمر: ١٠].

التَّاسِعُ:إِطْلَاقُ الْبُشْرَى لِأَهْلِ الصَّبْرِ.كَقَوْلِهِ تَعَالَى:{وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّابِرِينَ}[البقرة: ١٥٥].

الْعَاشِرُ:ضَمَانُ النَّصْرِ وَالْمَدَدِ لَهُمْ.كَقَوْلِهِ تَعَالَى:{بَلَى إِنْ تَصْبِرُوا وَتَتَّقُوا وَيَأْتُوكُمْ مِنْ فَوْرِهِمْ هَذَا يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُسَوِّمِينَ}[آل عمران: ١٢٥]،وَمِنْهُ قَوْلُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«وَاعْلَمْ أَنَّ النَّصْرَ مَعَ الصَّبْرِ».

الْحَادِي عَشَرَ:الْإِخْبَارُ مِنْهُ تَعَالَى بِأَنَّ أَهْلَ الصَّبْرِ هُمْ أَهْلُ الْعَزَائِمِ.كَقَوْلِهِ تَعَالَى:{وَلَمَنْ صَبَرَ وَغَفَرَ إِنَّ ذَلِكَ لَمِنْ عَزْمِ الْأُمُورِ}[الشورى: ٤٣].