تَأْوِيلِهَا.

قُلْتُ:الْفَرْقُ بَيْنَ الصِّفَةِ وَالنَّعْتِ مِنْ وُجُوهٍ ثَلَاثَةٍ.

أَحَدُهَا:أَنَّ النَّعْتَ يَكُونُ بِالْأَفْعَالِ الَّتِي تَتَجَدَّدُ، كَقَوْلِهِ تَعَالَى{إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ}[الأعراف: ٥٤]الْآيَةَ. وَقَوْلِهِ{الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا لَعَلَّكُمْ تَهْتَدُونَ}[الزخرف: ١٠].{وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا كَذَلِكَ تُخْرَجُونَ}[الزخرف: ١١].{وَالَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُمْ مِنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ}[الزخرف: ١٢]وَنَظَائِرِ ذَلِكَ.

وَ" الصِّفَةُ "هِيَ الْأُمُورُ الثَّابِتَةُ اللَّازِمَةُ لِلذَّاتِ، كَقَوْلِهِ تَعَالَى{هُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَنُ الرَّحِيمُ}[الحشر: ٢٢].{هُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ}[الحشر: ٢٣]إِلَى قَوْلِهِ{الْعَزِيزُ الْحَكِيمُ}[الحشر: ٢٤]وَنَظَائِرِ ذَلِكَ.

الْفَرْقُ الثَّانِي:أَنَّ الصِّفَاتِ الذَّاتِيَّةَ لَا يُطْلَقُ عَلَيْهَا اسْمُ النُّعُوتِ، كَالْوَجْهِ وَالْيَدَيْنِ، وَالْقَدَمِ، وَالْأَصَابِعِ، وَتُسَمَّى صِفَاتٍ، وَقَدْ أَطْلَقَ عَلَيْهَا السَّلَفُ هَذَا الِاسْمَ، وَكَذَلِكَ مُتَكَلِّمُو أَهْلِ الْإِثْبَاتِ، سَمَّوْهَا صِفَاتٍ، وَأَنْكَرَ بَعْضُهُمْ هَذِهِ التَّسْمِيَةَ، كَأَبِي الْوَفَاءِ بْنِ عَقِيلٍ وَغَيْرِهِ،وَقَالَ:لَا يَنْبَغِي أَنْ يُقَالَ: نُصُوصُ الصِّفَاتِ، بَلْ آيَاتُ الْإِضَافَاتِ؛ لِأَنَّ الْحَيَّ لَا يُوصَفُ بِيَدِهِ وَلَا وَجْهِهِ، فَإِنَّ ذَلِكَ هُوَ الْمَوْصُوفُ، فَكَيْفَ تُسَمَّى صِفَةً؟

وَأَيْضًا:فَالصِّفَةُ مَعْنًى يَعُمُّ الْمَوْصُوفَ، فَلَا يَكُونُ الْوَجْهُ وَالْيَدُ صِفَةً.

وَالتَّحْقِيقُ:أَنَّ هَذَا نِزَاعٌ لَفْظِيٌّ فِي التَّسْمِيَةِ،فَالْمَقْصُودُ:إِطْلَاقُ هَذِهِ الْإِضَافَاتِ عَلَيْهِ سُبْحَانَهُ، وَنِسْبَتُهَا إِلَيْهِ، وَالْإِخْبَارُ عَنْهُ بِهَا، مُنَزَّهَةً عَنِ التَّمْثِيلِ وَالتَّعْطِيلِ، سَوَاءً