وَقَوْلُ آدَمَ عَلَيْهِ السَّلَامُ{رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ}[الأعراف: ٢٣]وَلَمْ يَقُلْ: رَبِّ قَدَرْتَ عَلَيَّ وَقَضَيْتَ عَلَيَّ.

وَقَوْلُ أَيُّوبَ عَلَيْهِ السَّلَامُ.{مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ}[الأنبياء: ٨٣].وَلَمْ يَقُلْ:فَعَافِنِي وَاشْفِنِي.

وَقَوْلُ يُوسُفَ لِأَبِيهِ وَإِخْوَتِهِ:{هَذَا تَأْوِيلُ رُؤْيَايَ مِنْ قَبْلُ قَدْ جَعَلَهَا رَبِّي حَقًّا وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ}[يوسف: ١٠٠]وَلَمْ يَقُلْ: أَخْرَجَنِي مِنَ الْجُبِّ، حِفْظًا لِلْأَدَبِ مَعَ إِخْوَتِهِ.وَتَفَتِّيًا عَلَيْهِمْ:أَنْ لَا يُخْجِلَهُمْ بِمَا جَرَى فِي الْجُبِّ. وَقَالَ{وَجَاءَ بِكُمْ مِنَ الْبَدْوِ}[يوسف: ١٠٠]وَلَمْ يَقُلْ: رَفَعَ عَنْكُمْ جُهْدَ الْجُوعِ وَالْحَاجَةَ. أَدَبًا مَعَهُمْ. وَأَضَافَ مَا جَرَى إِلَى السَّبَبِ. وَلَمْ يُضِفْهُ إِلَى الْمُبَاشِرِ الَّذِي هُوَ أَقْرَبُ إِلَيْهِ مِنْهُ.فَقَالَ:{مِنْ بَعْدِ أَنْ نَزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي}[يوسف: ١٠٠]فَأَعْطَى الْفُتُوَّةَ وَالْكَرْمَ وَالْأَدَبَ حَقَّهُ. وَلِهَذَا لَمْ يَكُنْ كَمَالُ هَذَا الْخُلُقِ إِلَّا لِلرُّسُلِ وَالْأَنْبِيَاءِ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ.

وَمِنْ هَذَا أَمْرُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرَّجُلَ:أَنْ يَسْتُرَ عَوْرَتَهُ، وَإِنْ كَانَ خَالِيًا لَا يَرَاهُ أَحَدٌ، أَدَبًا مَعَ اللَّهِ، عَلَى حَسَبِ الْقُرْبِ مِنْهُ، وَتَعْظِيمِهِ وَإِجْلَالِهِ، وَشِدَّةِ الْحَيَاءِ مِنْهُ، وَمَعْرِفَةِ وَقَارِهِ.

وَقَالَ بَعْضُهُمُ:الْزَمِ الْأَدَبَ ظَاهِرًا وَبَاطِنًا. فَمَا أَسَاءَ أَحَدٌ الْأَدَبَ فِي الظَّاهِرِ إِلَّا عُوقِبَ ظَاهِرًا. وَمَا أَسَاءَ أَحَدٌ الْأَدَبَ بَاطِنًا إِلَّا عُوقِبَ بَاطِنًا.

وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ رَحِمَهُ اللَّهُ:مَنْ تَهَاوَنَ بِالْأَدَبِ عُوقِبَ بِحِرْمَانِ السُّنَنِ. وَمَنْ تَهَاوَنَ بِالسُّنَنِ. عُوقِبَ بِحِرْمَانِ الْفَرَائِضِ. وَمَنْ تَهَاوَنَ بِالْفَرَائِضِ عُوقِبَ بِحِرْمَانِ الْمَعْرِفَةِ.

وَقِيلَ:الْأَدَبُ فِي الْعَمَلِ عَلَامَةُ قَبُولِ الْعَمَلِ.