الْأَحْوَالِ؛ فَهِيَ ثَمَرَةُ عَمَلِ الْجَوَارِحِ، وَحَالُ الْقَلْبِ لَا يُنَالُ بِمُجَرَّدِ الْعِلْمِ وَالْبَحْثِ، فَمَنْ لَيْسَ لَهُ عَمَلٌ وَلَا حَالٌ فَلَا مَعْرِفَةَ لَهُ.

وَسُئِلَ ذُو النُّونِ عَنِ الْعَارِفِ؟فَقَالَ:كَانَ هَاهُنَا فَذَهَبَ.

فَسُئِلَ الْجُنَيْدُ عَمَّا أَرَادَ بِكَلَامِهِ هَذَا؟فَقَالَ:لَا يَحْصُرُهُ حَالٌ عَنْ حَالٍ، وَلَا يَحْجُبُهُ مَنْزِلٌ عَنِ التَّنَقُّلِ فِي الْمَنَازِلِ، فَهُوَ مَعَ كُلِّ أَهْلِ مَنْزِلٍ بِمِثْلِ الَّذِي هُمْ فِيهِ، يَجِدُ مِثْلَ الَّذِي يَجِدُونَ، وَيَنْطِقُ بِمَعَالِمِهَا لِيَنْتَفِعُوا.

وَقَالَ مُحَمَّدُ بْنُ الْفَضْلِ:الْمَعْرِفَةُ حَيَاةُ الْقَلْبِ مَعَ اللَّهِ.

وَسُئِلَ أَبُو سَعِيدٍ:هَلْ يَصِلُ الْعَارِفُ إِلَى حَالٍ يَجْفُو عَلَيْهِ الْبُكَاءُ؟فَقَالَ:نَعَمْ، إِنَّمَا الْبُكَاءُ فِي أَوْقَاتِ سَيْرِهِمْ إِلَى اللَّهِ، فَإِذَا نَزَلُوا بِحَقَائِقِ الْقُرْبِ، وَذَاقُوا طَعْمَ الْوُصُولِ مِنْ بِرِّهِ؛ زَالَ عَنْهُمْ ذَلِكَ.

وَقَالَ بَعْضُ السَّلَفِ:نَوْمُ الْعَارِفِ يَقَظَةٌ، وَأَنْفَاسُهُ تَسْبِيحٌ، وَنَوْمُ الْعَارِفِ أَفْضَلُ مِنْ صَلَاةِ الْغَافِلِ.

وَإِنَّمَا كَانَ نَوْمُ الْعَارِفِ يَقَظَةً؛ لِأَنَّ قَلْبَهُ حَيٌّ؛ فَعَيْنَاهُ تَنَامَانِ، وَرُوحُهُ سَاجِدَةٌ تَحْتَ الْعَرْشِ بَيْنَ يَدَيْ رَبِّهَا وَفَاطِرِهَا، جَسَدُهُ فِي الْفَرْشِ، وَقَلَبُهُ حَوْلَ الْعَرْشِ، وَإِنَّمَا كَانَ نَوْمُهُ أَفْضَلَ مِنْ صَلَاةِ الْغَافِلِ؛ لِأَنَّ بَدَنَ الْغَافِلِ وَاقِفٌ فِي الصَّلَاةِ، وَقَلْبَهُ يُسَبِّحُ فِي حُشُوشِ الدُّنْيَا وَالْأَمَانِيِّ؛ وَلِذَلِكَ كَانَتْ يَقَظَتُهُ نَوْمًا؛ لِأَنَّ قَلْبَهُ مَوَاتٌ.

وَقِيلَ:مُجَالَسَةُ الْعَارِفِ تَدْعُوكَ مِنْ سِتٍّ إِلَى سِتٍّ: مِنَ الشَّكِّ إِلَى الْيَقِينِ، وَمِنَ الرِّيَاءِ إِلَى الْإِخْلَاصِ، وَمِنَ الْغَفْلَةِ إِلَى الذِّكْرِ، وَمِنَ الرَّغْبَةِ فِي الدُّنْيَا إِلَى الرَّغْبَةِ فِي الْآخِرَةِ، وَمِنَ الْكِبْرِ إِلَى التَّوَاضُعِ، وَمِنْ سُوءِ الطَّوِيَّةِ إِلَى النَّصِيحَةِ.

[فَصْلٌ دَرَجَاتُ الْمَعْرِفَةِ]

[الدَّرَجَةُ الْأُولَى مَعْرِفَةُ الصِّفَاتِ وَالنُّعُوتِ]

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:الْمَعْرِفَةُ عَلَى ثَلَاثِ دَرَجَاتٍ،وَالْخَلْقُ فِيهَا عَلَى ثَلَاثِ فِرَقٍ:الدَّرَجَةُ الْأُولَى: مَعْرِفَةُ الصِّفَاتِ وَالنُّعُوتِ، وَقَدْ وَرَدَتْ أَسَامِيهَا بِالرِّسَالَةِ،وَظَهَرَتْ شَوَاهِدُهَا فِي الصَّنْعَةِ:بِتَبَصُّرِ النُّورِ الْقَائِمِ فِي السِّرِّ، وَطِيبِ حَيَاةِ الْعَقْلِ لِزَرْعِ الْفِكْرِ،وَحَيَاةُ الْقَلْبِ:بِحُسْنِ النَّظَرِ بَيْنَ التَّعْظِيمِ، وَحُسْنِ الِاعْتِبَارِ، وَهِيَ مَعْرِفَةُ الْعَامَّةِ الَّتِي لَا تَنْعَقِدُ شَرَائِطُ الْيَقِينِ إِلَّا بِهَا،وَهِيَ عَلَى ثَلَاثَةِ أَرْكَانٍ:إِثْبَاتُ الصِّفَاتِ بِاسْمِهَا مِنْ غَيْرِ تَشْبِيهٍ، وَنَفْيُ التَّشْبِيهِ عَنْهَا مِنْ غَيْرِ تَعْطِيلٍ، وَالْإِيَاسُ مِنْ إِدْرَاكِ كُنْهِهَا، وَابْتِغَاءِ