يَجُوزُ أَنْ يَتَعَلَّقَ هَذَا الْحَرْفُ وَمَا بَعْدَهُ بِمَحْذُوفٍ، دَلَّ عَلَيْهِ الْكَلَامُ؛أَيْ:حَصَلَ لَهُمْ ذَلِكَ عَنْ قَصْدٍ صَادِقٍ؛أَيْ:لَازِمٍ ثَابِتٍ، لَا يَلْحَقُهُ تَلَوُّنٌ" يُهَيِّجُهُ غَيْبٌ "أَيْ: أَمْرٌ غَائِبٌ عَنْ إِدْرَاكِهِمْ هَيَّجَ لَهُمْ ذَلِكَ الْقَصْدَ الصَّادِقَ.

قَوْلُهُ:وَحُبٌّ صَادِقٌ يَخْفَى عَلَيْهِ مَبْدَأُ عِلْمِهِ،أَيْ:هُمْ لَا يَعْرِفُونَ مَبْدَأَ مَا بِهِمْ، وَلَا يَصِلُ عِلْمُهُمْ إِلَيْهِ؛ لِأَنَّهُمْ لَمَّا لَاحَ لَهُمْ ذَلِكَ اللَّائِحُ اسْتَغْرَقَ قُلُوبَهُمْ، وَشَغَلَ عُقُولَهُمْ عَنْ غَيْرِهِ، فَهُمْ مَأْخُوذُونَ عَنْ أَنْفُسِهِمْ مَقْهُورُونَ بِوَارِدِهِمْ.

قَوْلُهُ:وَوَجْدٌ غَرِيبٌ لَا يَنْكَشِفُ لِصَاحِبِهِ مُوقِدُهُ

أَيْ:لَا يَنْكَشِفُ لِصَاحِبِ هَذَا الْوَجْدِ السَّبَبُ الَّذِي أَهَاجَهُ لَهُ، وَأَوْقَدَهُ فِي قَلْبِهِ، فَهُوَ لَا يَعْرِفُ السَّبَبَ الَّذِي أَوْجَدَ نَارَ وَجْدِهِ.

قَوْلُهُ:" وَهَذَا مِنْ أَدَقِّ مَقَامَاتِ أَهْلِ الْوِلَايَةِ "جَعَلَهُ دَقِيقًا لِكَوْنِ الْحِسِّ مَقْهُورًا مَغْلُوبًا عِنْدَ صَاحِبِهِ، وَالْعِلْمُ وَالْمَعْرِفَةُ لَا يَحْكُمَانِ عَلَيْهِ، فَضْلًا عَنِ الْحِسِّ وَالْعَادَةِ.

وَحَاصِلُ هَذَا الْمَقَامِ:الِاسْتِغْرَاقُ فِي الْفَنَاءِ، وَهُوَ الْغَايَةُ عِنْدَ الشَّيْخِ

وَالصَّحِيحُ:أَنَّ أَهْلَ الطَّبَقَةِ الثَّانِيَةِ أَعْلَى مِنْ هَؤُلَاءِ، وَأَرْفَعُ مَقَامًا، وَهُمُ الْكُمَّلُ؛ وَهُمْ أَقْوَى مِنْهُمْ، كَمَا كَانَ مَقَامُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ الْإِسْرَاءِ أَرْفَعَ مِنْ مَقَامِ مُوسَى عَلَيْهِ السَّلَامُ يَوْمَ التَّجَلِّي، وَلَمْ يَحْصُلْ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْفَنَاءِ مَا حَصَلَ لِمُوسَى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَكَانَ حُبُّ امْرَأَةِ الْعَزِيزِ لِيُوسُفَ عَلَيْهِ السَّلَامُ أَعْظَمَ مِنْ حُبِّ النِّسْوَةِ، وَلَمْ يَحْصُلْ لَهَا مِنْ تَقْطِيعِ الْأَيْدِي وَنَحْوِهِ مَا حَصَلَ لَهُنَّ، وَكَانَ حُبُّ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْظَمَ مِنْ حُبِّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ وَغَيْرِهِ، وَلَمْ يَحْصُلْ لَهُ عِنْدَ مَوْتِهِ مِنَ الِاضْطِرَابِ وَالْغَشْيِ وَالْإِقْعَادِ مَا حَصَلَ لِغَيْرِهِ.

فَأَهْلُ الْبَقَاءِ وَالتَّمَكُّنِ:أَقْوَى حَالًا، وَأَرْفَعُ مَقَامًا مِنْ أَهْلِ الْفَنَاءِ، وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلٌ مَنْزِلَةُ النَّفَسِ]

[فَصْلٌ حَقِيقَةُ النَّفَسِ]

فَصْلٌ وَمِنْهَا النَّفَسُ

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ النَّفَسِ)قَالَ اللَّهُ تَعَالَى:{فَلَمَّا أَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ إِلَيْكَ}[الأعراف: ١٤٣].