فَإِذَا دَخَلَ أَهْلُ الْجَنَّةِ الْجَنَّةَ، وَأَهْلُ النَّارِ النَّارَ، فَذَلِكَ حَقُّ الْيَقِينِ، وَسَنَزِيدُ ذَلِكَ إِيضَاحًا إِنْ شَاءَ اللَّهُ تَعَالَى إِذَا انْتَهَيْنَا إِلَيْهِ.

وَأَمَّا قَوْلُهُ:وَمِنَ الرُّسُومِ إِلَى الْأُصُولِ

فَإِنَّهُ يُرِيدُ بِالرُّسُومِ ظَوَاهِرَ الْعِلْمِ وَالْعَمَلِ، وَبِالْأُصُولِ حَقَائِقَ الْإِيمَانِ وَمُعَامَلَاتِ الْقُلُوبِ، وَأَذْوَاقَ الْإِيمَانِ وَوَارِدَاتِهِ، فَيَفِرُّ مِنْ إِحْكَامِ الْعِلْمِ وَالْعَمَلِ إِلَى خُشُوعِ السِّرِّ لِلْعِرْفَانِ، فَإِنَّ أَرْبَابَ الْعَزَائِمِ فِي السَّيْرِ لَا يَقْنَعُونَ بِرُسُومِ الْأَعْمَالِ وَظَوَاهِرِهَا، وَلَا يَعْتَدُّونَ إِلَّا بِأَرْوَاحِهَا وَحَقَائِقِهَا، وَمَا يُثْبِتُهُ لَهُمُ التَّعَرُّفُ الْإِلَهِيُّ، وَهُوَ نَصِيبُهُمْ مِنَ الْأَمْرِ.

وَالتَّعَرُّفُ الْإِلَهِيُّ لَا يَقْتَضِي مُفَارَقَةَ الْأَمْرِ، كَمَا يَظُنُّ قُطَّاعُ الطَّرِيقِ وَزَنَادِقَةُ الصُّوفِيَّةِ، بَلْ يَسْتَخْرِجُ مِنْهُمْ حَقَائِقَ الْأَمْرِ، وَأَسْرَارَ الْعُبُودِيَّةِ، وَرُوحَ الْمُعَامَلَةِ، فَحَظُّهُمْ مِنَ الْأَمْرِ حَظُّ الْعَالِمِ بِمُرَادِ الْمُتَكَلِّمِ مِنْ كَلَامِهِ، تَصْرِيحًا وَإِيمَاءً، وَتَنْبِيهًا وَإِشَارَةً، وَحَظُّ غَيْرِهِمْ مِنْهُ حَظُّ التَّالِي لَهُ حِفْظًا بِلَا فَهْمٍ وَلَا مَعْرِفَةٍ لِمُرَادِهِ، وَهَؤُلَاءِ أَحْوَجُ شَيْءٍ إِلَى الْأَمْرِ، لِأَنَّهُمْ لَمْ يَصِلُوا إِلَى تِلْكَ التَّعَرُّفَاتِ وَالْحَقَائِقِ إِلَّا بِهِ، فَالْمُحَافَظَةُ عَلَيْهِ لَهُمْ عِلْمًا وَمَعْرِفَةً وَعَمَلًا وَحَالًا ضَرُورِيَّةٌ، لَا عِوَضَ لَهُمْ عَنْهُ الْبَتَّةَ.

وَهَذَا الْقَدْرُ هُوَ الَّذِي فَاتَ الزَّنَادِقَةَ، وَقُطَّاعَ الطَّرِيقِ مِنَ الْمُنْتَسِبِينَ إِلَى طَرِيقَةِ الْقَوْمِ.

فَإِنَّهُمْ لَمَّا عَلِمُوا أَنَّ حَقَائِقَ هَذِهِ الْأَوَامِرِ هِيَ الْمَطْلُوبَةُ أَرْوَاحُهَا، لَا صُوَرُهَا وَأَشْبَاحُهَا وَرُسُومُهَا،قَالُوا:نَجْمَعُ هِمَمَنَا عَلَى مَقَاصِدِهَا وَحَقَائِقِهَا، وَلَا حَاجَةَ لَنَا إِلَى رُسُومِهَا وَظَوَاهِرِهَا، بَلِ الِاشْتِغَالُ بِرُسُومِهَا اشْتِغَالٌ عَنِ الْغَايَةِ بِالْوَسِيلَةِ، وَعَنِ الْمَطْلُوبِ لِذَاتِهِ بِالْمَطْلُوبِ لِغَيْرِهِ، وَغَرَّهُمْ مَا رَأَوْا فِيهِ الْوَاقِفِينَ مَعَ رُسُومِ الْأَعْمَالِ وَظَوَاهِرِهَا دُونَ مُرَاعَاةِ حَقَائِقِهَا وَمَقَاصِدِهَا وَأَرْوَاحِهَا، فَرَأَوْا نُفُوسَهُمْ أَشْرَفَ مِنْ نُفُوسِ أُولَئِكَ، وَهِمَمَهُمْ أَعْلَى، وَأَنَّهُمُ الْمُشْتَغِلُونَ بِاللُّبِّ وَأُولَئِكَ بِالْقِشْرِ، فَتَرَكَّبَ مِنْ تَقْصِيرِ هَؤُلَاءِ وَعُدْوَانِ هَؤُلَاءِ تَعْطِيلٌ.

وَجُمْلَةُ الْأَمْرِ أَنَّ هَؤُلَاءِ عَطَّلُوا سِرَّهُ وَمَقْصُودَهُ وَحَقِيقَتَهُ، وَهَؤُلَاءِ عَطَّلُوا رَسْمَهُ وَصُورَتَهُ، فَظَنُّوا أَنَّهُمْ يَصِلُونَ إِلَى حَقِيقَتِهِ مِنْ غَيْرِ رَسْمِهِ وَظَاهِرِهِ، فَلَمْ يَصِلُوا إِلَّا إِلَى الْكُفْرِ وَالزَّنْدَقَةِ، وَجَحَدُوا مَا عُلِمَ بِالضَّرُورَةِ مَجِيءُ الرُّسُلِ بِهِ، فَهَؤُلَاءِ كُفَّارٌ زَنَادِقَةٌ مُنَافِقُونَ، وَأُولَئِكَ مُقَصِّرُونَ غَيْرُ كَامِلِينَ، وَالْقَائِمُونَ بِهَذَا وَهَذَا هُمُ الَّذِينَ يَرَوْنَ أَنَّ الْأَمْرَ مُتَوَجِّهٌ إِلَى قُلُوبِهِمْ قَبْلَ جَوَارِحِهِمْ، وَأَنَّ عَلَى الْقَلْبِ عُبُودِيَّةً فِي الْأَمْرِ كَمَا عَلَى الْجَوَارِحِ، وَأَنَّ تَعْطِيلَ عُبُودِيَّةِ الْقَلْبِ بِمَنْزِلَةِ تَعْطِيلِ عُبُودِيَّةِ الْجَوَارِحِ، وَأَنَّ كَمَالَ الْعُبُودِيَّةِ قِيَامُ كُلٍّ مِنَ الْمَلِكِ وَجُنُودِهِ بِعُبُودِيَّتِهِ، فَهَؤُلَاءِ خَوَاصُّ أَهْلِ الْإِيمَانِ وَأَهْلِ الْعِلْمِ وَالْعِرْفَانِ.

فَصْلٌ.