فِيهِ، وَالِاعْتِرَافَ بِأَنَّهُ عَبْدُهُ الَّذِي نَاصِيَتُهُ بِيَدِهِ وَفِي قَبْضَتِهِ، لَا مَهْرَبَ لَهُ مِنْهُ، وَلَا وَلِيَّ بِهِ سِوَاهُ، ثُمَّ الْتِزَامَ الدُّخُولِ تَحْتَ عَهْدِهِ - وَهُوَ أَمْرُهُ وَنَهْيُهُ - الَّذِي عَهِدَهُ إِلَيْهِ عَلَى لِسَانِ رَسُولِهِ، وَأَنَّ ذَلِكَ بِحَسَبِ اسْتِطَاعَتِي، لَا بِحَسَبِ أَدَاءِ حَقِّكَ، فَإِنَّهُ غَيْرُ مَقْدُورٍ لِلْبَشَرِ، وَإِنَّمَا هُوَ جُهْدُ الْمُقِلٍّ، وَقَدْرُ الطَّاقَةِ، وَمَعَ ذَلِكَ فَأَنَا مُصَدِّقٌ بِوَعْدِكَ الَّذِي وَعَدْتَهُ لِأَهْلِ طَاعَتِكَ بِالثَّوَابِ، وَلِأَهْلِ مَعْصِيَتِكَ بِالْعِقَابِ، فَأَنَا مُقِيمٌ عَلَى عَهْدِكَ، مُصَدِّقٌ بِوَعْدِكَ، ثُمَّ أَفْزَعُ إِلَى الِاسْتِعَاذَةِ وَالِاعْتِصَامِ بِكَ مِنْ شَرِّ مَا فَرَّطْتُ فِيهِ مِنْ أَمْرِكَ وَنَهْيِكَ، فَإِنَّكَ إِنْ لَمْ تُعِذْنِي مِنْ شَرِّهِ، وَإِلَّا أَحَاطَتْ بِي الْهَلَكَةُ، فَإِنَّ إِضَاعَةَ حَقِّكَ سَبَبُ الْهَلَاكِ، وَأَنَا أُقِرُّ لَكَ وَأَلْتَزِمُ بِنِعْمَتِكَ عَلَيَّ، وَأُقِرُّ وَأَلْتَزِمُ وَأَبْخَعُ بِذَنْبِي، فَمِنْكَ النِّعْمَةُ وَالْإِحْسَانُ وَالْفَضْلُ، وَمِنِّي الذَّنْبُ وَالْإِسَاءَةُ، فَأَسْأَلُكَ أَنْ تَغْفِرَ لِي بِمَحْوِ ذَنْبِي، وَأَنْ تُعْفِيَنِي مِنْ شَرِّهِ، إِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ.

فَلِهَذَا كَانَ هَذَا الدُّعَاءُ سَيِّدَ الِاسْتِغْفَارِ، وَهُوَ مُتَضَمِّنٌ لِمَحْضِ الْعُبُودِيَّةِ، فَأَيُّ حَسَنَةٍ تَبْقَى لِلْبَصِيرِ الصَّادِقِ، مَعَ مُشَاهَدَتِهِ عُيُوبَ نَفْسِهِ وَعَمَلِهِ، وَمِنَّةَ اللَّهِ عَلَيْهِ؟ فَهَذَا الَّذِي يُعْطِيهِ نَظَرُهُ إِلَى نَفْسِهِ وَنَقْصِهِ.

النَّظَرُ الرَّابِعُ:نَظَرُهُ إِلَى الْآمِرِ لَهُ بِالْمَعْصِيَةِ، الْمُزَيِّنِ لَهُ فِعْلَهَا، الْحَاضِّ لَهُ عَلَيْهَا، وَهُوَ شَيْطَانُهُ الْمُوَكَّلُ بِهِ.

فَيُفِيدُهُ النَّظَرُ إِلَيْهِ وَمُلَاحَظَتُهُ، اتِّخَاذَهُ عَدُوًّا، وَكَمَالَ الِاحْتِرَازِ مِنْهُ، وَالتَّحَفُّظِ وَالْيَقَظَةِ، وَالِانْتِبَاهِ لِمَا يُرِيدُ مِنْهُ عَدُوُّهُ وَهُوَ لَا يَشْعُرُ، فَإِنَّهُ يُرِيدُ أَنْ يَظْفَرَ بِهِ فِي عُقْبَةٍ مِنْ سَبْعِ عُقْبَاتٍ، بَعْضُهَا أَصْعَبُ مِنْ بَعْضٍ، لَا يَنْزِلُ مِنْهُ مِنَ الْعُقْبَةِ الشَّاقَّةِ إِلَى مَا دُونَهَا إِلَّا إِذَا عَجَزَ عَنِ الظَّفَرِ بِهِ فِيهَا.

الْعُقْبَةُ الْأُولَى:عُقْبَةُ الْكُفْرِ بِاللَّهِ وَبِدِينِهِ وَلِقَائِهِ، وَبِصِفَاتِ كَمَالِهِ، وَبِمَا أَخْبَرَتْ بِهِ رُسُلُهُ عَنْهُ، فَإِنَّهُ إِنْ ظَفِرَ بِهِ فِي هَذِهِ الْعُقْبَةِ بَرُدَتْ نَارُ عَدَاوَتِهِ وَاسْتَرَاحَ، فَإِنِ اقْتَحَمَ هَذِهِ الْعُقْبَةَ وَنَجَا مِنْهَا بِبَصِيرَةِ الْهِدَايَةِ،وَسَلِمَ مَعَهُ نُورُ الْإِيمَانِ طَلَبَهُ عَلَى:

الْعُقْبَةِ الثَّانِيَةِ:وَهِيَ عُقْبَةُ الْبِدْعَةِ، إِمَّا بِاعْتِقَادِ خِلَافِ الْحَقِّ الَّذِي أَرْسَلَ اللَّهُ بِهِ رَسُولَهُ، وَأَنْزَلَ بِهِ كِتَابَهُ، وَإِمَّا بِالتَّعَبُّدِ بِمَا لَمْ يَأْذَنْ بِهِ اللَّهُ مِنَ الْأَوْضَاعِ وَالرُّسُومِ الْمُحْدَثَةِ فِي