وَإِذَا فُسِّرَتْ بِحَضْرَةِ دَوَامِ الْمُرَاقَبَةِ وَالتَّمَكُّنِ فِي مَقَامِ الْإِحْسَانِ كَانَ ذَلِكَ أَحْسَنَ وَأَصَحَّ، وَصَاحِبُ هَذِهِ الْحَضْرَةِ لِدَوَامِ مُرَاقَبَتِهِ قَدِ انْقَشَعَتْ عَنْهُ سُحُبُ الْغَفَلَاتِ، وَلَمْ تَشْغَلْهُ عَنْ تِلْكَ الْحَضْرَةِ الشَّوَاغِلُ الْمُلْهِيَاتُ.

قَوْلُهُ:" فَوْقَ حُجُبِ الطَّلَبِ "يَعْنِي أَنَّ الْعَارِفَ قَدِ ارْتَفَعَ عَنْ مَقَامِ الطَّلَبِ لِلْمَعْرِفَةِ إِلَى مَقَامِ حُصُولِهَا، وَالطَّالِبُ لِلْأَمْرِ دُونَ الْوَاصِلِ إِلَيْهِ، فَالطَّالِبُ بَعُدَ فِي حِجَابِ طَلَبِهِ، وَالْعَارِفُ قَدِ ارْتَفَعَ فَوْقَ حِجَابِ الطَّلَبِ بِمَا شَاهَدَهُ مِنَ الْحَقِيقَةِ، فَالطَّالِبُ شَيْءٌ، وَالْوَاجِدُ شَيْءٌ.

وَهَذَا كَلَامٌ يَحْتَاجُ إِلَى شَرْحٍ وَبَيَانٍ، فَإِنَّ الطَّلَبَ لَا يُفَارِقُ الْعَبْدَ، مَا دَامَتْ أَحْكَامُ الْعُبُودِيَّةِ تَجْرِي عَلَيْهِ، وَلَكِنَّهُ مُتَنَقِّلٌ فِي مَنَازِلِ الطَّلَبِ، يَنْتَقِلُ مِنْ عُبُودِيَّةٍ إِلَى عُبُودِيَّةٍ، وَالْمَعْبُودُ وَاحِدٌ جَلَّ وَعَلَا، لَا يَنْتَقِلُ عَنْهُ، فَكَيْفَ يُمْكِنُ تَجَرُّدُ الْمَعْرِفَةِ عَنِ الطَّلَبِ؟

هَذَا مَوْضِعٌ زَلَّتْ فِيهِ أَقْدَامٌ، وَضَلَّتْ فِيهِ أَفْهَامٌ، وَظَنَّ الْمَخْدُوعُونَ الْمَغْرُورُونَ أَنَّهُمْ قَدِ اسْتَغْنَوْا بِالْمَعْرِفَةِ عَنِ الطَّلَبِ، وَأَنَّ الطَّلَبَ وَسِيلَةٌ وَالْمَعْرِفَةَ غَايَةٌ، وَلَا مَعْنَى لِلِاشْتِغَالِ بِالْوَسِيلَةِ بَعْدَ الْوُصُولِ إِلَى الْغَايَةِ.

فَهَؤُلَاءِ خَرَجُوا عَنِ الدِّينِ بِالْكُلِّيَّةِ، بَعْدَ أَنْ شَمَّرُوا فِي السَّيْرِ فِيهَا، فَرُدُّوا عَلَى أَدْبَارِهِمْ، وَنَكَصُوا عَلَى أَعْقَابِهِمْ، وَلَمْ يَفْهَمُوا مُرَادَ أَهْلِ الِاسْتِقَامَةِ بِذِكْرِ حَجْبِ الطَّلَبِ.

وَاعْلَمْ أَنَّ كُلَّ مَا مِنْكَ حِجَابٌ عَلَى مَطْلُوبِكَ، فَإِنْ وَقَفْتَ مَعَهُ فَأَنْتَ دُونَ الْحِجَابِ، وَإِنْ قَطَعْتَهُ إِلَى تَجْرِيدِ الْمَطْلُوبِ صِرْتَ فَوْقَ الْحِجَابِ، فَطَلَبُكَ وَإِرَادَتُكَ وَتَوَكُّلُكَ، وَحَالُكُ وَعَمَلُكَ كُلُّهُ حِجَابٌ، إِنْ وَقَفْتَ مَعَهُ أَوْ رَكَنْتَ إِلَيْهِ، وَإِنْ جَاوَزْتَهُ إِلَى الَّذِي أَنْتَ بِهِ وَلَهُ وَفِي يَدَيْهِ وَتَحْتَ تَصَرُّفِهِ وَمَشِيئَتِهِ، وَلَيْسَ لَكَ ذَرَّةٌ وَاحِدَةٌ إِلَّا بِهِ وَمِنْهُ، وَلَمْ تَقِفْ مَعَ طَلَبِكَ فِي إِرَادَتِكَ فَقَدْ صِرْتَ فَوْقَ حِجَابِ الطَّلَبِ.

فَفِي الْحَقِيقَةِ:أَنْتَ حِجَابُ قَلْبِكَ عَنْ رَبِّكِ، فَإِذَا كَشَفْتَ الْحِجَابَ عَنِ الْقَلْبِ أَفْضَى إِلَى الرَّبِّ، وَوَصَلَ إِلَى الْحَضْرَةِ الْمُقَدَّسَةِ.

وَقَوْلُنَا:" إِذَا كَشَفْتَ الْحِجَابَ "إِخْبَارٌ عَنْ مَحَلِّ الْعُبُودِيَّةِ، وَإِلَّا فَكَشْفُهُ لَيْسَ بِيَدِكَ، وَلَا أَنْتَ الْكَاشِفُ لَهُ، فَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ.

وَمِنْ أَعْظَمِ الضُّرِّ:حِجَابُ الْقَلْبِ عَنِ الرَّبِّ، وَهُوَ أَعْظَمُ عَذَابًا مِنَ الْجَحِيمِ، قَالَ