مُحْتَمَلَةٌ، وَقَدْ حَمَلَهَا الْمُلْحِدُ عَلَى أَنَّهُ يَشْهَدُ عَبْدًا وَرَبًّا، وَقَدِيمًا وَحَدِيثًا، وَخَالِقًا وَمَخْلُوقًا،وَالتَّوْحِيدُ الْمَحْضُ:أَنْ يَتَخَلَّصَ مِنْ ذَلِكَ بِشُهُودِهِ وَحْدَةَ الْوُجُودِ، وَمَتَى شَهِدَ تَعَدُّدَ الْوُجُودِ كَانَ ثَنَوِيًّا عِنْدَ الْمَلَاحِدَةِ.

وَأَمَّا الْمُوَحِّدُونَ:فَالثَّنَوِيَّةُ الَّتِي يَجِبُ التَّخَلُّصُ مِنْهَا: أَنْ يَتَّخِذَ إِلَهَيْنِ اثْنَيْنِ، فَيَشْهَدَ مَعَ اللَّهِ إِلَهًا آخَرَ، وَأَمَّا كَوْنُهُ شَهِدَ مَعَ اللَّهِ مَوْجُودًا غَيْرَهُ،وَهُوَ مُوجِدُهُ وَخَالِقُهُ وَفَاطِرُهُ:فَلَيْسَ بِثَنَوِيَّةٍ، بَلْ هُوَ تَوْحِيدٌ خَالِصٌ، وَلَا يَتِمُّ لَهُ التَّوْحِيدُ إِلَّا بِهَذَا الشُّهُودِ لِيَصِحَّ لَهُ نَفْيُ الْإِلَهِيَّةِ عَنْهُ، وَإِلَّا فَكَيْفَ يَنْفِي الْإِلَهِيَّةَ عَمَّا لَا يَشْهَدُهُ وَيَشْهَدُ نَفْيَهَا عَنْهُ؟

وَالْمَقْصُودُ:أَنَّ صَاحِبَ الْجَمْعِ إِذَا شَهِدَ رَبًّا وَعَبْدًا، وَخَالِقًا وَمَخْلُوقَاتٍ، وَآمِرًا وَفَاعِلًا مَنَفِّذًا، وَمَحَرِّكًا، وَمَتَحَرِّكًا،وَوَلِيًّا وَعَدُوًّا:كَانَ ذَلِكَ مُوجَبَ عَقْدِ التَّوْحِيدِ.

وَصِحَّةُ التَّمْكِينِ هِيَ حِفْظُ الْأَصْلِ الَّذِي هُوَ بَقَاءُ شُهُودِ الرُّسُومِ فِي مَرْتَبَتِهَا.

وَكَأَنَّهُ نَبَّهَ بِذَلِكَ عَلَى الِاحْتِرَازِ مِنَ الْقَوْمِ الَّذِي تَخْطِفُهُمْ لَوَائِحُ شُهُودِ الْجَمْعِ، وَتَمَكُّنُهُمْ ضَعِيفٌ، فَيُنْكِرُونَ صُوَرَ الْخَلْقِ،حَتَّى يَقُولَ أَحَدُهُمْ:أَنَا نُورٌ مِنْ نُورِ رَبِّي، لِمَا يَغْلِبُ عَلَى أَحَدِهِمْ مِنْ شُهُودِ الْجَمْعِ، وَعَدَمِ تَمَكُّنِهِ فِي الْبَقَاءِ، وَهَذَا قَدْ يَعْرِضُ لِلصَّادِقِ أَحْيَانًا، فَيَعْلَمُ أَنَّهُ غَالِطٌ، فَيَرْجِعُ إِلَى الْأَصْلِ، وَيُحَكِّمُ الْعِلْمَ عَلَى الْحَالِ، فَإِذَا صَحَا عَلِمَ أَنَّهُ غَالِطٌ مُخْطِئٌ،وَفِي مِثْلِ هَذِهِ الْحَالِ قَالَ أَبُو يَزِيدَ:سُبْحَانِي، وَمَا فِي الْجُبَّةِ إِلَّا اللَّهُ، وَنَحْوَ ذَلِكَ، فَأَخَذَ قَوْمٌ هَذِهِ الشَّطَحَاتِ فَجَعَلُوهَا غَايَةً يَجْرُونَ إِلَيْهَا، وَيَعْمَلُونَ عَلَيْهَا،فَالشَّيْخُ شَرَطَ:أَنَّهُ لَا يَثْبُتُ شُهُودُ الْجَمْعِ إِلَّا لِمَنْ تَمَكَّنَ فِي شُهُودِ طَوْرِ الْبَقَاءِ.

قَوْلُهُ:" وَالتَّنَافِي مِنَ الْإِحْسَاسِ بِالِاعْتِلَالِ ".

الِاعْتِلَالُ عِنْدَهُمْ:هُوَ التَّفْرِقَةُ فِي الْأَسْبَابِ، وَالْوُقُوفُ مَعَ الرَّبْطِ الْوَاقِعِ بَيْنَ الْمُسَبِّبَاتِ وَأَسْبَابِهَا، وَذَلِكَ عَقْدٌ لَا يَحِلُّهُ إِلَّا شُهُودُ الْجَمْعِ، وَلَا يَخْفَى مَا فِي هَذِهِ الْعِبَارَةِ مِنَ الْعَجْمِ وَالتَّعْقِيدِ، وَكَذَلِكَ قَوْلُهُ" وَالتَّنَافِي مِنْ شُهُودِ شُهُودِهَا "وَمُرَادُهُ: أَنْ يَنْتَفِيَ عَنْهُ شُهُودُ هَذِهِ الْأَشْيَاءِ - الَّتِي ذَكَرَهَا - كُلِّهَا، وَأَنْ يَفْنَى عَنْ هَذَا الشُّهُودِ، فَإِنَّهُ إِنْ لَمْ يَفْنَ عَنْهَا كُلِّهَا، وَعَنْ شُهُودِ فَنَائِهِ، وَإِلَّا فَهُوَ مَعَهَا؛ لِأَنَّهُ يَحِسُّ بِهَا، وَلَا يَقَعُ الْإِحْسَاسُ إِلَّا بِمَا هُوَ مَوْجُودٌ عِنْدَ صَاحِبِ الْإِحْسَاسِ، فَإِذَا غَابَ عَنْ شُهُودِهَا،ثُمَّ عَنْ شُهُودِ الشُّهُودِ:فَقَدِ اسْتَقَرَّ قَدَمُهُ فِي حَضْرَةِ الْجَمْعِ.

وَقَدْ تَقَدَّمَ غَيْرَ مَرَّةٍ أَنَّ هَذَا لَيْسَ بِكَمَالٍ، وَلَا مَقْصُودٍ فِي نَفْسِهِ، وَلَا يُعْطِي