فَهَذَا الْفَنَاءُ وَهَذَا الْبَقَاءُ هُوَ حَقِيقَةُ التَّوَحُّدِ الَّذِي عَلَيْهِ الْمُرْسَلُونَ، وَأُنْزِلَتْ بِهِ الْكُتُبُ، وَخُلِقَتْ لِأَجْلِهِ الْخَلِيقَةُ، وَشُرِعَتْ لَهُ الشَّرَائِعُ، وَقَامَ عَلَيْهِ سُوقُ الْجَنَّةِ، وَأُسِّسَ عَلَيْهِ الْخَلْقُ وَالْأَمْرُ.

وَحَقِيقَتُهُ أَيْضًا الْبَرَاءُ وَالْوَلَاءُ، الْبَرَاءُ مِنْ عِبَادَةِ غَيْرِ اللَّهِ، وَالْوَلَاءُ لِلَّهِ، كَمَا قَالَ تَعَالَى{قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَهُ}[الممتحنة: ٤]وَقَالَ{وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ - إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ}[الزخرف: ٢٦ - ٢٧]وَقَالَ أَيْضًا{يَاقَوْمِ إِنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ - إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا}[الأنعام: ٧٨ - ٧٩]وَقَالَ اللَّهُ تَعَالَى لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ{قُلْ يَاأَيُّهَا الْكَافِرُونَ - لَا أَعْبُدُ مَا تَعْبُدُونَ}[الكافرون: ١ - ٢]إِلَى آخِرِهَا، وَهَذِهِ بَرَاءَةٌ مِنْهُمْ وَمِنْ مَعْبُودِهِمْ وَسَمَّاهَا بَرَاءَةً مِنَ الشِّرْكِ.

وَهِيَ حَقِيقَةُ الْمَحْوِ وَالْإِثْبَاتِ، فَيَمْحُو مَحَبَّةَ مَا سِوَى اللَّهِ عَزَّ وَجَلَّ مِنْ قَلْبِهِ، عِلْمًا وَقَصْدًا وَعِبَادَةً، كَمَا هِيَ مَمْحُوَّةٌ مِنَ الْوُجُودِ، وَيُثْبِتُ فِيهِ إِلَهِيَّتَهُ سُبْحَانَهُ وَحْدَهُ.

وَهِيَ حَقِيقَةُ الْجَمْعِ وَالْفَرْقِ، فَيُفَرِّقُ بَيْنَ الْإِلَهِ الْحَقِّ وَبَيْنَ مَنِ ادُّعِيَتْ لَهُ الْإِلَهِيَّةُ بِالْبَاطِلِ، وَيَجْمَعُ تَأْلِيهَهُ وَعِبَادَتَهُ وَحُبَّهُ وَخَوْفَهُ وَرَجَاءَهُ وَتَوَكُّلَهُ وَاسْتِعَانَتَهُ عَلَى إِلَهِهِ الْحَقِّ الَّذِي لَا إِلَهَ سِوَاهُ.

وَهِيَ حَقِيقَةُ التَّجْرِيدِ وَالتَّفْرِيدِ، فَيَتَجَرَّدُ عَنْ عِبَادَةِ مَا سِوَاهُ، وَيُفْرِدُهُ وَحْدَهُ بِالْعِبَادَةِ، فَالتَّجْرِيدُ نَفْيٌ، وَالتَّفْرِيدُ إِثْبَاتٌ، وَمَجْمُوعُهُمَا هُوَ التَّوْحِيدُ.

فَهَذَا الْفَنَاءُ وَالْبَقَاءُ، وَالْوَلَاءُ وَالْبَرَاءُ، وَالْمَحْوُ وَالْإِثْبَاتُ، وَالْجَمْعُ وَالتَّجْرِيدُ، وَالتَّفْرِيدُ الْمُتَعَلِّقُ بِتَوْحِيدِ الْإِلَهِيَّةِ هُوَ النَّافِعُ الْمُثْمِرُ، الْمُنَجِّي، الَّذِي بِهِ تُنَالُ السَّعَادَةُ وَالْفَلَاحُ.

وَأَمَّا تَعَلُّقُهُ بِتَوْحِيدِ الرُّبُوبِيَّةِ - الَّذِي أَقَرَّ بِهِ الْمُشْرِكُونَ عُبَّادُ الْأَصْنَامِ - فَغَايَتُهُ فَنَاءٌ فِي تَحْقِيقِ تَوْحِيدٍ مُشْتَرَكٍ بَيْنَ الْمُؤْمِنِينَ وَالْكُفَّارِ، وَأَوْلِيَاءِ اللَّهِ وَأَعْدَائِهِ، لَا يَصِيرُ بِهِ وَحْدَهُ الرَّجُلُ مُسْلِمًا، فَضْلًا عَنْ كَوْنِهِ عَارِفًا مُحَقِّقًا.

وَهَذَا الْمَوْضِعُ مِمَّا غَلِطَ فِيهِ كَثِيرٌ مِنْ أَكَابِرِ الشُّيُوخِ، وَأَصْحَابِ الْإِرَادَةِ مِمَّنْ غَلُظَ