وَقَالَ الضَّحَّاكُ:عَمَلَكَ فَأَصْلِحْ.قَالَ السَّعْدِيُّ:يُقَالُ لِلرَّجُلِ إِذَا كَانَ صَالِحًا: إِنَّهُ لَطَاهِرُ الثِّيَابِ.وَإِذَا كَانَ فَاجِرًا:إِنَّهُ لَخَبِيثُ الثِّيَابِ.وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ:وَقَلْبَكَ وَبَيْتَكَ فَطَهِّرْ.وَقَالَ الْحَسَنُ وَالْقُرَظِيُّ:وَخُلُقَكَ فَحَسِّنْ.

وَقَالَ ابْنُ سِيرِينَ وَابْنُ زَيْدٍ:أَمَرَ بِتَطْهِيرِ الثِّيَابِ مِنَ النَّجَاسَاتِ الَّتِي لَا تَجُوزُ الصَّلَاةُ مَعَهَا؛ لِأَنَّ الْمُشْرِكِينَ كَانُوا لَا يَتَطَهَّرُونَ، وَلَا يُطَهِّرُونَ ثِيَابَهُمْ.

وَقَالَ طَاوُسٌ:وَثِيَابَكَ فَقَصِّرْ؛ لِأَنَّ تَقْصِيرَ الثِّيَابِ طُهْرَةً لَهَا.

وَالْقَوْلُ الْأَوَّلُ أَصَحُّ الْأَقْوَالِ.

وَلَا رَيْبَ أَنَّ تَطْهِيرَهَا مِنَ النَّجَاسَاتِ وَتَقْصِيرَهَا مِنْ جُمْلَةِ التَّطْهِيرِ الْمَأْمُورِ بِهِ، إِذْ بِهِ تَمَامُ إِصْلَاحِ الْأَعْمَالِ وَالْأَخْلَاقِ؛ لِأَنَّ نَجَاسَةَ الظَّاهِرِ تُورِثُ نَجَاسَةَ الْبَاطِنِ. وَلِذَلِكَ أَمَرَ الْقَائِمُ بَيْنَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ بِإِزَالَتِهَا وَالْبُعْدِ عَنْهَا.

وَالْمَقْصُودُ أَنَّ الْوَرِعَ يُطَهِّرُ دَنَسَ الْقَلْبِ وَنَجَاسَتَهُ. كَمَا يُطَهِّرُ الْمَاءُ دَنَسَ الثَّوْبِ وَنَجَاسَتَهُ. وَبَيْنَ الثِّيَابِ وَالْقُلُوبِ مُنَاسِبَةٌ ظَاهِرَةٌ وَبَاطِنَةٌ. وَلِذَلِكَ تَدُلُّ ثِيَابُ الْمَرْءِ فِي الْمَنَامِ عَلَى قَلْبِهِ وَحَالِهِ. وَيُؤَثِّرُ كُلٌّ مِنْهُمَا فِي الْآخَرِ. وَلِهَذَا نَهَى عَنْ لِبَاسِ الْحَرِيرِ وَالذَّهَبِ، وَجُلُودِ السِّبَاعِ، لِمَا تُؤَثِّرُ فِي الْقَلْبِ مِنَ الْهَيْئَةِ الْمُنَافِيَةِ لِلْعُبُودِيَّةِ وَالْخُشُوعِ. وَتَأْثِيرُ الْقَلْبِ وَالنَّفْسِ فِي الثِّيَابِ أَمْرٌ خَفِيٌّ يَعْرِفُهُ أَهْلُ الْبَصَائِرِ مِنْ نَظَافَتِهَا وَدَنَسِهَا وَرَائِحَتِهَا، وَبَهْجَتِهَا وَكَسْفَتِهَا، حَتَّى إِنَّ ثَوْبَ الْبَرِّ لَيُعْرَفُ مِنْ ثَوْبِ الْفَاجِرِ، وَلَيْسَا عَلَيْهِمَا.

وَقَدْ جَمَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَرَعَ كُلَّهُ فِي كَلِمَةٍ وَاحِدَةٍ.فَقَالَ:"«مِنْ حُسْنِ إِسْلَامِ الْمَرْءِ تَرْكُهُ مَا لَا يَعْنِيهِ»فَهَذَا يَعُمُّ التَّرْكَ لِمَا لَا يَعْنِي مِنَ الْكَلَامِ، وَالنَّظَرِ، وَالِاسْتِمَاعِ، وَالْبَطْشِ،