عَلَيْهِ الْمُثْنُونَ، وَفَوْقَ مَا يَحْمَدُهُ الْحَامِدُونَ،كَمَا قِيلَ:

وَمَا بَلَغَ الْمُهْدُونَ نَحْوَكَ مِدْحَةً ... وَإِنْ أَطْنَبُوا إِنَّ الَّذِي فِيكَ أَعْظَمُ

لَكَ الْحَمْدُ كُلُّ الْحَمْدِ لَا مَبْدَأَ لَهُ ... وَلَا مُنْتَهَى وَاللَّهُ بِالْحَمْدِ أَعْلَمُ

وَطَهَارَةُ الْقَلْبِ، وَنَزَاهَتُهُ مِنَ الْأَوْصَافِ الْمَذْمُومَةِ، وَالْإِرَادَاتِ السُّفْلِيَّةِ، وَخُلُوِّهِ وَتَفْرِيغِهِ مِنَ التَّعَلُّقِ بِغَيْرِ اللَّهِ سُبْحَانَهُ، هُوَ كُرْسِيُّ هَذَا الشَّاهِدِ، الَّذِي يَجْلِسُ عَلَيْهِ، وَمَقْعَدُهُ الَّذِي يَتَمَكَّنُ فِيهِ، فَحَرَامٌ عَلَى قَلْبٍ مُتَلَوِّثٍ بِالْخَبَائِثِ وَالْأَخْلَاقِ الرَّدِيئَةِ وَالصِّفَاتِ الذَّمِيمَةِ، مُتَعَلِّقٌ بِالْمُرَادَاتِ السَّافِلَةِ أَنْ يَقُومَ بِهِ هَذَا الشَّاهِدُ، وَأَنْ يَكُونَ مِنْ أَهْلِهِ.

نَزِّهْ فُؤَادَكَ عَنْ سِوَانَا وَائْتِنَا ... فَجَنَابُنَا حِلٌّ لِكُلِّ مُنَزِّهِ

وَالصَّبْرُ طِلَّسْمٌ لِكَنْزِ لِقَائِنَا ... مَنْ حَلَّ ذَا الطِّلَّسْمِ فَازَ بِكَنْزِهِ

إِذَا طَلَعَتْ شَمْسُ التَّوْحِيدِ، وَبَاشَرَتْ جَوَانِبُهَا الْأَرْوَاحَ، وَنُورُهَا الْبَصَائِرَ، تَجَلَّتْ بِهَا ظُلُمَاتُ النَّفْسِ وَالطَّبْعِ، وَتَحَرَّكَتْ بِهَا الْأَرْوَاحُ فِي طَلَبِ مَنْ لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ، فَسَافَرَ الْقَلْبُ فِي بَيْدَاءِ الْأَمْرِ، وَنَزَلَ مَنَازِلَ الْعُبُودِيَّةِ، مَنْزِلًا مَنْزِلًا، فَهُوَ يَنْتَقِلُ مِنْ عِبَادَةٍ إِلَى عِبَادَةٍ، مُقِيمٌ عَلَى مَعْبُودٍ وَاحِدٍ، فَلَا تَزَالُ شَوَاهِدُ الصِّفَاتِ قَائِمَةً بِقَلْبِهِ، تُوقِظُهُ إِذَا رَقَدَ، وَتُذَكِّرُهُ إِذَا غَفَلَ، وَتَحْدُو بِهِ إِذَا سَارَ، وَتُقِيمُهُ إِذَا قَعَدَ، إِنْ قَامَ بِقَلْبِهِ شَاهِدٌ مِنَ الرُّبُوبِيَّةِ وَالْقَيُّومِيَّةِ رَأَى أَنَّ الْأَمْرَ كُلَّهُ لِلَّهِ، لَيْسَ لِأَحَدٍ مَعَهُ مِنَ الْأَمْرِ شَيْءٌ{مَا يَفْتَحِ اللَّهُ لِلنَّاسِ مِنْ رَحْمَةٍ فَلَا مُمْسِكَ لَهَا وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُ مِنْ بَعْدِهِ وَهُوَ الْعَزِيزُ الْحَكِيمُ - يَاأَيُّهَا النَّاسُ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ لَا إِلَهَ إِلَّا هُوَ فَأَنَّى تُؤْفَكُونَ - وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ وَإِنْ يُرِدْكَ بِخَيْرٍ فَلَا رَادَّ لِفَضْلِهِ يُصِيبُ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ - وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ قُلْ أَفَرَأَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ اللَّهِ إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ أَوْ أَرَادَنِي بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَاتُ رَحْمَتِهِ قُلْ حَسْبِيَ اللَّهُ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ - قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ تَعْلَمُونَ - سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَذَكَّرُونَ - قُلْ مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ - سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَتَّقُونَ - قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ - سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ}[المؤمنون: ٢ - ٨٩].