فَالدُّنُوُّ وَالتَّدَلِّي فِي الْحَدِيثِ غَيْرُ الدُّنُوِّ وَالتَّدَلِّي فِي الْآيَةِ، وَإِنِ اتَّفَقَا فِي اللَّفْظِ.

الْخَامِسُ:أَنَّهُ قَالَ:{وَلَقَدْ رَآهُ نَزْلَةً أُخْرَى - عِنْدَ سِدْرَةِ الْمُنْتَهَى}[النجم: ١٣ - ١٤]وَالْمَرْئِيُّ عِنْدَ السِّدْرَةِ: هُوَ جِبْرِيلُ قَطْعًا، وَبِهَذَا فَسَّرَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لِعَائِشَةَ«ذَاكَ جِبْرِيلُ».

السَّادِسُ:أَنَّ مُفَسِّرَ الضَّمِيرِ فِي قَوْلِهِ:{وَلَقَدْ رَآهُ}[النجم: ١٣]،وَفِي قَوْلِهِ:{ثُمَّ دَنَا فَتَدَلَّى}[النجم: ٨]،وَفِي قَوْلِهِ:فَاسْتَوَى،وَفِي قَوْلِهِ:{وَهُوَ بِالْأُفُقِ الْأَعْلَى}[النجم: ٧]وَاحِدٌ، فَلَا يَجُوزُ أَنْ يُخَالِفَ بَيْنَ الْمُفَسِّرِ وَالْمُفَسَّرِ مِنْ غَيْرِ دَلِيلٍ.

السَّابِعُ:أَنَّهُ سُبْحَانَهُ ذَكَرَ فِي هَذِهِ السُّورَةِ الرَّسُولَيْنِ الْكَرِيمَيْنِ: الْمَلَكِيُّ، وَالْبَشَرِيُّ، وَنَزَّهَ الْبَشَرِيَّ عَنِ الضَّلَالِ وَالْغِوَايَةِ، وَنَزَّهَ الْمَلَكِيَّ عَنْ أَنْ يَكُونَ شَيْطَانًا قَبِيحًا ضَعِيفًا، بَلْ هُوَ قَوِيٌّ كَرِيمٌ حَسَنُ الْخُلُقِ، وَهَذَا نَظِيرُ الْوَصْفِ الْمَذْكُورِ فِي سُورَةِ التَّكْوِيرِ سَوَاءً.

الثَّامِنُ:أَنَّهُ أَخْبَرَ هُنَاكَ أَنَّهُ رَآهُ بِالْأُفُقِ الْمُبِينِ وَهَاهُنَا أَخْبَرَ أَنَّهُ رَآهُ بِالْأُفُقِ الْأَعْلَى وَهُوَ وَاحِدٌ، وُصِفَ بِصِفَتَيْنِ، فَهُوَ مُبِينٌ وَهُوَ أَعْلَى، فَإِنَّ الشَّيْءَ كُلَّمَا عَلَا بَانَ وَظَهَرَ.

التَّاسِعُ:أَنَّهُ قَالَ:{ذُو مِرَّةٍ}[النجم: ٦]وَالْمِرَّةُ الْخُلُقُ الْحَسَنُ الْمُحْكَمُ، فَأَخْبَرَ عَنْ حُسْنِ خُلُقِ الَّذِي عَلَّمَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ سَاقَ الْخَبَرَ كُلَّهُ عَنْهُ نَسَقًا وَاحِدًا.

الْعَاشِرُ:أَنَّهُ لَوْ كَانَ خَبَرًا عَنِ الرَّبِّ تَعَالَى لَكَانَ الْقُرْآنُ قَدْ دَلَّ عَلَى أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى رَبَّهُ سُبْحَانَهُ مَرَّتَيْنِ: مَرَّةً بِالْأُفُقِ، وَمَرَّةً عِنْدَ السِّدْرَةِ،وَمَعْلُومٌ أَنَّ الْأَمْرَ لَوْ كَانَ كَذَلِكَ لَمْ يَقُلِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَبِي ذَرٍّ وَقَدْ سَأَلَهُ:«هَلْ رَأَيْتَ رَبَّكَ؟فَقَالَ:نُورٌ أَنَّى أَرَاهُ؟»فَكَيْفَ يُخْبِرُ الْقُرْآنُ أَنَّهُ رَآهُ مَرَّتَيْنِ،ثُمَّ يَقُولُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:"«أَنَّى أَرَاهُ؟»"وَهَذَا أَبْلَغُ مِنْ قَوْلِهِ: لَمْ أَرَهُ؛ لِأَنَّهُ مَعَ النَّفْيِ يَقْتَضِي الْإِخْبَارَ عَنْ عَدَمِ الرُّؤْيَةِ فَقَطْ، وَهَذَا يَتَضَمَّنُ النَّفْيَ، وَطَرَفًا مِنَ الْإِنْكَارِ عَلَى السَّائِلِ،كَمَا إِذَا قَالَ لِرَجُلٍ:هَلْ كَانَ كَيْتَ وَكَيْتَ؟فَيَقُولُ:كَيْفَ يَكُونُ ذَلِكَ؟