تُفَارِقُهُمْ أَبَدًا، وَتَوْبَتُهُمْ لَوْنٌ وَتَوْبَةُ غَيْرِهِمْ لَوْنٌ{وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ}[يوسف: ٧٦]وَكُلَّمَا ازْدَادُوا حُبًّا لَهُ ازْدَادُوا مَعْرِفَةً بِحَقِّهِ، وَشُهُودًا لِتَقْصِيرِهِمْ، فَعَظُمَتْ لِذَلِكَ تَوْبَتُهُمْ، وَلِذَلِكَ كَانَ خَوْفُهُمْ أَشَدَّ، وَإِزْرَاؤُهُمْ عَلَى أَنْفُسِهِمْ أَعْظَمَ، وَمَا يَتُوبُ مِنْهُ هَؤُلَاءِ قَدْ يَكُونُ مِنْ كِبَارِ حَسَنَاتِ غَيْرِهِمْ.

وَبِالْجُمْلَةِ فَتَوْبَةُ الْمُحِبِّينَ الصَّادِقِينَ الْعَارِفِينَ بِرَبِّهِمْ وَبِحَقِّهِ هِيَ التَّوْبَةُ، وَسِوَاهُمْ مَحْجُوبٌ عَنْهَا، وَفَوْقَ هَذِهِ تَوْبَةٌ أُخْرَى، الْأَوْلَى بِنَا الْإِضْرَابُ عَنْهَا صَفْحًا.

فَصْلٌ قَالَ صَاحِبُ الْمَنَازِلِ:وَلَا يَتِمُّ مَقَامُ التَّوْبَةِ إِلَّا بِالِانْتِهَاءِ إِلَى التَّوْبَةِ مِمَّا دُونَ الْحَقِّ، ثُمَّ رُؤْيَةُ عِلَّةِ التَّوْبَةِ، ثُمَّ التَّوْبَةُ مِنْ رُؤْيَةِ تِلْكَ الْعِلَّةِ.

التَّوْبَةُ مِمَّا دُونَ اللَّهِ أَنْ يَخْرُجَ الْعَبْدُ بِقَلْبِهِ عَنْ إِرَادَةِ مَا سِوَى اللَّهِ تَعَالَى، فَيَعْبُدَهُ وَحْدَهُ لَا شَرِيكَ لَهُ بِأَمْرِهِ وَبِاسْتِعَانَتِهِ، فَيَكُونَ كُلُّهُ لَهُ وَبِهِ.

وَهَذَا أَمْرٌ لَا يَصِحُّ إِلَّا لِمَنِ اسْتَوْلَى عَلَيْهِ سُلْطَانُ الْمَحَبَّةِ، فَامْتَلَأَ قَلْبُهُ مِنَ اللَّهِ مَحَبَّةً لَهُ وَإِجْلَالًا وَتَعْظِيمًا، وَذُلًّا وَخُضُوعًا وَانْكِسَارًا بَيْنَ يَدَيْهِ، وَافْتِقَارًا إِلَيْهِ.

فَإِذَا صَحَّ لَهُ ذَلِكَ بَقِيَتْ عَلَيْهِ عِنْدَهُمْ بَقِيَّةٌ أُخْرَى، هِيَ عِلَّةٌ فِي تَوْبَتِهِ، وَهِيَ شُعُورُهُ بِهَا، وَرُؤْيَتُهُ لَهَا، وَعَدَمُ فَنَائِهِ عَنْهَا، وَذَلِكَ بِالنِّسْبَةِ إِلَى مَقَامِهِ وَحَالِهِ ذَنْبٌ، فَيَتُوبُ مِنْ هَذِهِ الرُّؤْيَةِ.

فَهَاهُنَا ثَلَاثَةُ أُمُورٍ:تَوْبَتُهُ مِمَّا سِوَى اللَّهِ، وَرُؤْيَتِهِ هَذِهِ التَّوْبَةَ، وَهِيَ عِلَّتُهَا، وَتَوْبَتُهُ مِنْ رُؤْيَةِ تِلْكَ الرُّؤْيَةِ، وَهَذَا عِنْدَ الْقَوْمِ الْغَايَةُ الَّتِي لَا شَيْءَ بَعْدَهَا، وَالنِّهَايَةُ الَّتِي لَا تَكُونُ إِلَّا لِخَاصَّةِ الْخَاصَّةِ، وَلَعَمْرُ اللَّهِ إِنَّ رُؤْيَةَ الْعَبْدِ فِعْلَهُ، وَاحْتِجَابَهُ بِهِ عَنْ رَبِّهِ، وَمُشَاهَدَتَهُ لَهُ عِلَّةٌ فِي طَرِيقِهِ مُوجِبَةٌ لِلتَّوْبَةِ.

وَأَمَّا رُؤْيَتُهُ لَهُ وَاقِعًا بِمِنَّةِ اللَّهِ وَفَضْلِهِ، وَحَوْلِهِ وَقَوَّتِهِ وَإِعَانَتِهِ فَهَذَا أَكْمَلُ مِنْ غَيْبَتِهِ عَنْهُ، وَهُوَ أَكْمَلُ مِنَ الْمَقَامِ الَّذِي يُشِيرُونَ إِلَيْهِ، وَأَتَمُّ عُبُودِيَّةً، وَأَدْعَى لِلْمَحَبَّةِ وَشُهُودِ الْمِنَّةِ، إِذْ يَسْتَحِيلُ شُهُودُ الْمِنَّةِ عَلَى شَيْءٍ لَا شُعُورَ لِلشَّاهِدِ بِهِ الْبَتَّةَ.