قَالُوا:وَأَمَّا حَدِيثُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ فَمُنْقَطِعٌ لَا يَثْبُتُ، يَرْوِيهِ سَعْدُ بْنُ إِبْرَاهِيمَ عَنْ مَنْصُورٍ، وَقَدْ طَعَنَ فِي الْحَدِيثِ ابْنُ الْمُنْذِرِ،فَقَالَ:سَعْدُ بْنُ إِبْرَاهِيمَ مَجْهُولٌ،وَقَالَ ابْنُ عَبْدِ الْبَرِّ:الْحَدِيثُ لَيْسَ بِالْقَوِيِّ.

وَأَمَّا اسْتِقْرَارُ ذَلِكَ فِي فِطَرِ النَّاسِ فَمَنْ قَالَ:إِنَّهُ مُسْتَقِرٌّ فِي فِطَرِهِمْ أَنَّ الْغَنِيَّ الْوَاجِدَ إِذَا سَرَقَ مَالَ فَقِيرٍ مُحْتَاجٍ، أَوْ يَتِيمٍ وَأَتْلَفَهُ، وَقُطِعَتْ يَدُهُ أَنَّهُ لَا يَضْمَنُ مَالَ هَذَا الْفَقِيرِ وَالْيَتِيمِ، مَعَ تَمَكُّنِهِ مِنَ الضَّمَانِ، وَقُدْرَتِهِ عَلَيْهِ، وَضَرُورَةِ صَاحِبِهِ وَضَعْفِهِ؟ وَهَلِ الْمُسْتَقِرُّ فِي فِطَرِ النَّاسِ إِلَّا عَكْسُ هَذَا؟ .

وَأَمَّا قَوْلُكُمْ:لَوْ ثَبَتَ فِي ذِمَّتِهِ بَعْدَ الْقَطْعِ، لَكَانَ قَدْ مَلَكَهَا، فَضَعِيفٌ جِدًّا، لِأَنَّهَا بِالْإِتْلَافِ قَدِ اسْتَقَرَّتْ فِي ذِمَّتِهِ، وَلِهَذَا لَهُ الْمُطَالَبَةُ بِبَذْلِهَا اتِّفَاقًا، وَهَذَا الِاسْتِقْرَارُ فِي ذِمَّتِهِ لَا يَمْنَعُ الْقَطْعَ، فَإِنَّهُ يُقْطَعُ بَعْدَ إِتْلَافِهَا، وَاسْتِقْرَارِهَا فِي ذِمَّتِهِ، فَكَيْفَ يُزِيلُ الْقَطْعُ مَا ثَبَتَ فِي ذِمَّتِهِ، وَيَكُونُ مُبَرِّئًا لَهُ مِنْهُ؟ .

وَتَوَسَّطَ فُقَهَاءُ الْمَدِينَةِ مَالِكٌ، وَغَيْرُهُ بَيْنَ الْقَوْلَيْنِ،فَقَالُوا:إِنْ كَانَ لَهُ مَالٌ ضَمِنَهَا بَعْدَ الْقَطْعِ، وَإِنْ لَمْ يَكُنْ لَهُ مَالٌ فَلَا ضَمَانَ عَلَيْهِ.

وَهَذَا اسْتِحْسَانٌ حَسَنٌ جِدًّا، وَمَا أَقْرَبَهُ مِنْ مَحَاسِنِ الشَّرْعِ، وَأَوْلَاهُ بِالْقَبُولِ، وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.

[فَصْلٌ الْإِثْمُ وَالْعُدْوَانُ]

وَأَمَّا الْإِثْمُ وَالْعُدْوَانُ فَهُمَا قَرِينَانِ، قَالَ اللَّهُ تَعَالَى{وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ}[المائدة: ٢]وَكُلٌّ مِنْهُمَا إِذَا أُفْرِدَ تَضَمَّنَ الْآخَرَ، فَكُلُّ إِثْمٍ عُدْوَانٌ، إِذْ هُوَ فِعْلُ مَا نَهَى اللَّهُ عَنْهُ، أَوْ تَرْكُ مَا أَمَرَ اللَّهُ بِهِ، فَهُوَ عُدْوَانٌ عَلَى أَمْرِهِ وَنَهْيِهِ، وَكُلُّ عُدْوَانٍ إِثْمٌ، فَإِنَّهُ يَأْثَمُ بِهِ صَاحِبُهُ، وَلَكِنْ عِنْدَ اقْتِرَانِهِمَا فَهُمَا شَيْئَانِ بِحَسَبِ مُتَعَلِّقِهِمَا وَوَصْفِهِمَا.