نَوْعٌ يَنْفِي مُبَايَنَتَهُ لِخَلْقِهِ،وَيَقُولُونَ:لَا مُبَايِنَ وَلَا مُحَايِثَ، وَلَا دَاخِلَ الْعَالَمِ وَلَا خَارِجَهُ، وَلَا فَوْقَهُ وَلَا تَحْتَهُ، وَلَا عَنْ يَمِينِهِ وَلَا عَنْ يَسَارِهِ، وَلَا خَلْفَهُ وَلَا أَمَامَهُ، وَلَا فِيهِ وَلَا بَائِنَ عَنْهُ.

فَتَضَمَّنَتِ الْفَاتِحَةُ الرَّدَّ عَلَى هَؤُلَاءِ مِنْ وَجْهَيْنِ:

أَحَدُهُمَا:إِثْبَاتُ رُبُوبِيَّتِهِ تَعَالَى لِلْعَالَمِ، فَإِنَّ الرُّبُوبِيَّةَ الْمَحْضَةَ تَقْتَضِي مُبَايَنَةَ الرَّبِّ لِلْعَالَمِ بِالذَّاتِ، كَمَا بَايَنَهُمْ بِالرُّبُوبِيَّةِ، وَبِالصِّفَاتِ وَالْأَفْعَالِ، فَمَنْ لَمْ يُثْبِتْ رَبًّا مُبَايِنًا لِلْعَالَمِ، فَمَا أَثْبَتَ رَبًّا، فَإِنَّهُ إِذَا نَفَى الْمُبَايَنَةَ لَزِمَهُ أَحَدُ أَمْرَيْنِ،لُزُومًا لَا انْفِكَاكَ لَهُ عَنْهُ الْبَتَّةَ:إِمَّا أَنْ يَكُونَ هُوَ نَفْسَ هَذَا الْعَالَمِ، وَحِينَئِذٍ يَصِحُّ قَوْلُهُ، فَإِنَّ الْعَالَمَ لَا يُبَايِنُ ذَاتَهُ وَنَفْسَهُ، وَمِنْ هَاهُنَا دَخَلَ أَهْلُ الْوَحْدَةِ، وَكَانُوا مُعَطِّلَةً أَوَّلًا، وَاتِّحَادِيَّةً ثَانِيًا.

وَإِمَّا أَنْ يَقُولَ:مَا ثَمَّ رَبٌّ يَكُونُ مُبَايِنًا وَلَا مُحَايِثًا، وَلَا دَاخِلًا وَلَا خَارِجًا، كَمَا قَالَتْهُ الدَّهْرِيَّةُ الْمُعَطِّلَةُ لِلصَّانِعِ.

وَأَمَّا هَذَا الْقَوْلُ الثَّالِثُ الْمُشْتَمِلُ عَلَى جَمْعِ النَّقِيضَيْنِ:إِثْبَاتِ رَبٍّ مُغَايِرٍ لِلْعَالَمِ مَعَ نَفْيِ مُبَايَنَتِهِ لِلْعَالَمِ، وَإِثْبَاتِ خَالِقٍ قَائِمٍ بِنَفْسِهِ، لَا فِي الْعَالَمِ وَلَا خَارِجَ الْعَالَمِ، وَلَا فَوْقَ الْعَالَمِ وَلَا تَحْتَهُ، وَلَا خَلْفَهُ وَلَا أَمَامَهُ، وَلَا يَمْنَتَهُ وَلَا يَسْرَتَهُ فَقَوْلٌ لَهُ خَبِيءٌ، وَالْعُقُولُ لَا تَتَصَوَّرُهُ حَتَّى تُصَدِّقَ بِهِ، فَإِذَا اسْتَحَالَ فِي الْعَقْلِ تَصَوُّرُهُ، فَاسْتِحَالَةُ التَّصْدِيقِ بِهِ أَظْهَرُ وَأَظْهَرُ، وَهُوَ مُنْطَبِقٌ عَلَى الْعَدَمِ الْمَحْضِ، وَالنَّفْيِ الصِّرْفِ، وَصِدْقُهُ عَلَيْهِ أَظْهَرُ عِنْدَ الْعُقُولِ وَالْفِطَرِ مِنْ صِدْقِهِ عَلَى رَبِّ الْعَالَمِينَ.

فَضَعْ هَذَا النَّفْيَ وَهَذِهِ الْأَلْفَاظَ الدَّالَّةَ عَلَيْهِ عَلَى الْعَدَمِ الْمُسْتَحِيلِ، ثُمَّ ضَعْهَا عَلَى الذَّاتِ الْعَلِيَّةِ الْقَائِمَةِ بِنَفْسِهَا، الَّتِي لَمْ تَحِلَّ فِي الْعَالَمِ، وَلَا حَلَّ الْعَالَمُ فِيهَا، ثُمَّ انْظُرْ أَيَّ الْمَعْلُومِينَ أَوْلَى بِهِ؟

وَاسْتَيْقِظْ لِنَفْسِكَ، وَقُمْ لِلَّهِ قَوْمَةَ مُفَكِّرٍ فِي نَفْسِهِ فِي الْخَلْوَةِ فِي هَذَا الْأَمْرِ، مُتَجَرِّدٍ عَنِ الْمَقَالَاتِ وَأَرْبَابِهَا، وَعَنِ الْهَوَى وَالْحَمِيَّةِ وَالْعَصَبِيَّةِ، صَادِقًا فِي طَلَبِ الْهِدَايَةِ مِنَ اللَّهِ، فَالَلَّهُ أَكْرَمُ مِنْ أَنْ يُخَيِّبَ عَبْدًا هَذَا شَأْنُهُ، وَهَذِهِ الْمَسْأَلَةُ لَا تَحْتَاجُ إِلَى أَكْثَرَ مِنْ إِثْبَاتِ رَبٍّ قَائِمٍ بِنَفْسِهِ، مُبَايِنٍ لِخَلْقِهِ، بَلْ هَذَا نَفْسُ تَرْجَمَتِهَا.

[فَصْلٌ الْمُثْبِتُونَ لِلْخَالِقِ تَعَالَى]

فَصْلٌ