الْأَزَلِ، وَيَرُدُّ النِّهَايَاتِ إِلَى الْأُوَلِ.

فَالْكَشْفُ هُوَ مُكَافَحَةُ الْقَلْبِ لِحَقِيقَةِ الْمَسْمُوعِ.وَعِلَلُهُ أَمْرَانِ:

أَحَدُهُمَا:الشُّبَهُ الَّتِي تَنْتَفِي بِهَذِهِ الْمُكَافَحَةِ، فَلَا تَبْقَى مَعَهَا شُبْهَةٌ، فَهَذَا هُوَ عَيْنُ الْيَقِينِ.

وَالثَّانِي:نَفْيُ الْوَسَائِطِ بَيْنَ السَّامِعِ وَالْمَسْمُوعِ، فَيَغِيبُ بِمَسْمُوعِهِ عَنْهَا، وَيَفْنَى عَنْ شُهُودِهَا، وَيَفْنَى عَنْ شُهُودِ فَنَائِهِ عَنْهَا، بِحَيْثُ يَشْهَدُهُ هُوَ الْمُسْمِعُ لَا الْوَاسِطَةُ وَهُوَ الْهَادِي، فَمِنْهُ الْإِسْمَاعُ، وَمِنْهُ الْهِدَايَةُ، وَمِنْهُ الِابْتِدَاءُ، وَإِلَيْهِ الِانْتِهَاءُ.

وَأَمَّا وَصْلُهُ الْأَبَدَ إِلَى الْأَزَلِ فَهَذَا إِنْ أُخِذَ عَلَى ظَاهِرِهِ فَهُوَ مُحَالٌ، لِأَنَّ الْأَبَدَ وَالْأَزَلَ مُتَقَابِلَانِ تَقَابُلَ التَّنَاقُضِ، فَإِيصَالُ أَحَدِهِمَا إِلَى الْآخَرِ عَيْنُ الْمُحَالِ، وَإِنَّمَا مُرَادُهُ أَنَّ مَا يَكُونُ فِي الْأَبَدِ مَوْجُودًا مَشْهُودًا فَقَدْ كَانَ فِي الْأَزَلِ مَعْلُومًا مُقَدَّرًا، فَعَادَ حُكْمُ الْأَبَدِ إِلَى الْأَزَلِ عِلْمًا وَحَقِيقَةً، وَصَارَ الْأَزَلِيُّ أَبَدِيًّا، كَمَا كَانَ الْأَبَدِيُّ أَزَلِيًّا فِي الْعِلْمِ وَالْحُكْمِ.

وَإِيضَاحُ ذَلِكَ:أَنَّ الْأَبَدَ ظَهَرَ فِيهِ مَا كَانَ كَامِنًا فِي الْأَزَلِ خَافِيًا، فَانْتَهَى الْأَمْرُ كُلُّهُ إِلَى عِلْمِهِ وَحُكْمِهِ وَحِكْمَتِهِ، وَذَلِكَ أَزَلِيٌّ، وَهَذَا رَدُّ النِّهَايَاتِ إِلَى الْأُوَلِ، فَتَصِيرُ الْخَاتِمَةُ هِيَ عَيْنَ السَّابِقَةِ، وَاللَّهُ تَعَالَى هُوَ الْأَوَّلُ وَالْآخِرُ، وَكُلُّ مَا كَانَ وَيَكُونُ آخِرًا فَمَرْدُودٌ إِلَى سَابِقِ عِلْمِهِ وَحُكْمِهِ، فَرَجَعَ الْأَبَدُ إِلَى الْأَزَلِ، وَالنِّهَايَاتُ إِلَى الْأُوَلِ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ مَنْزِلَةُ الْحُزْنِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْحُزْنِ

وَلَيْسَتْ مِنَ الْمَنَازِلِ الْمَطْلُوبَةِ، وَلَا الْمَأْمُورِ بِنُزُولِهَا، وَإِنْ كَانَ لَا بُدَّ لِلسَّالِكِ مِنْ نُزُولِهَا، وَلَمْ يَأْتِ الْحُزْنُ فِي الْقُرْآنِ إِلَّا مَنْهِيًّا عَنْهُ، أَوْ مَنْفِيًّا.

فَالْمَنْهِيُّ عَنْهُ كَقَوْلِهِ تَعَالَى{وَلَا تَهِنُوا وَلَا تَحْزَنُوا}[آل عمران: ١٣٩]وَقَوْلِهِ:{وَلَا تَحْزَنْ عَلَيْهِمْ}[الحجر: ٨٨]فِي غَيْرِ مَوْضِعٍ،وَقَوْلِهِ:{لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا}[التوبة: ٤٠]وَالْمَنْفِيُّ كَقَوْلِهِ:{فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ}[البقرة: ٣٨].