فَصْلٌ.

قَالَ صَاحِبُ الْمَنَازِلِ:

الْخُشُوعُ:خُمُودُ النَّفْسِ، وَهُمُودُ الطِّبَاعِ لِمُتَعَاظِمٍ، أَوْ مُفْزِعٍ.

يَعْنِي انْقِبَاضَ النَّفْسِ وَالطَّبْعِ، وَهُوَ خُمُودُ قُوَى النَّفْسِ عَنِ الِانْبِسَاطِ لِمَنْ لَهُ فِي الْقُلُوبِ عَظَمَةٌ وَمَهَابَةٌ، أَوْ لِمَا يَفْزَعُ مِنْهُ الْقَلْبُ.

وَالْحَقُّ أَنَّ الْخُشُوعَ مَعْنًى يَلْتَئِمُ مِنَ التَّعْظِيمِ، وَالْمَحَبَّةِ، وَالذُّلِّ وَالِانْكِسَارِ.

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ،الدَّرَجَةُ الْأُولَى:التَّذَلُّلُ لِلْأَمْرِ، وَالِاسْتِسْلَامُ لِلْحُكْمِ، وَالِاتِّضَاعُ لِنَظَرِ الْحَقِّ.

التَّذَلُّلُ لِلْأَمْرِ تَلَقِّيهِ بِذِلَّةِ الْقَبُولِ وَالِانْقِيَادِ وَالِامْتِثَالِ. وَمُوَاطَأَةُ الظَّاهِرِ الْبَاطِنَ، مَعَ إِظْهَارِ الضَّعْفِ، وَالِافْتِقَارِ إِلَى الْهِدَايَةِ لِلْأَمْرِ قَبْلَ الْفِعْلِ، وَالْإِعَانَةِ عَلَيْهِ حَالَ الْفِعْلِ، وَقَبُولِهِ بَعْدَ الْفِعْلِ.

وَأَمَّا الِاسْتِسْلَامُ لِلْحُكْمِ فَيَجُوزُ أَنْ يُرِيدَ بِهِ الْحُكْمَ الدِّينِيَّ الشَّرْعِيَّ، فَيَكُونُ مَعْنَاهُ عَدَمَ مُعَارَضَتِهِ بِرَأْيٍ أَوْ شَهْوَةٍ، وَيَجُوزُ أَنْ يُرِيدَ بِهِ الِاسْتِسْلَامَ لِلْحُكْمِ الْقَدَرِيِّ، وَهُوَ عَدَمُ تَلَقِّيهِ بِالتَّسَخُّطِ وَالْكَرَاهَةِ وَالِاعْتِرَاضِ.

وَالْحَقُّ أَنَّ الْخُشُوعَ هُوَ الِاسْتِسْلَامُ لِلْحُكْمَيْنِ، وَهُوَ الِانْقِيَادُ بِالْمَسْكَنَةِ وَالذُّلِّ لِأَمْرِ اللَّهِ وَقَضَائِهِ.

وَأَمَّا الِاتِّضَاعُ لِنَظَرِ الْحَقِّ فَهُوَ اتِّضَاعُ الْقَلْبِ وَالْجَوَارِحِ، وَانْكِسَارُهَا لِنَظَرِ الرَّبِّ إِلَيْهَا، وَاطِّلَاعِهِ عَلَى تَفَاصِيلِ مَا فِي الْقَلْبِ وَالْجَوَارِحِ، وَهَذَا أَحَدُ التَّأْوِيلَيْنِ فِي قَوْلِهِ تَعَالَى{وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ}[الرحمن: ٤٦]وَقَوْلِهِ:{وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى}[النازعات: ٤٠]وَهُوَ مَقَامُ الرَّبِّ عَلَى عَبْدِهِ بِالِاطِّلَاعِ وَالْقُدْرَةِ وَالرُّبُوبِيَّةِ.

فَخَوْفُهُ مِنْ هَذَا الْمَقَامِ يُوجِبُ لَهُ خُشُوعَ الْقَلْبِ لَا مَحَالَةَ، وَكُلَّمَا كَانَ أَشَدَّ