، وَأَبْدَوْا مِنْ فَضَائِحِكُمْ وَخِلَافِكُمْ لِصَرِيحِ الْعَقْلِ وَالْفِطْرَةِ مَا أَبْدَوْهُ، وَهُمْ غَلِطُوا فِي تَلَازُمِ الْأَصْلَيْنِ، وَأَنْتُمْ غَلِطْتُمْ فِي نَفْيِ الْأَصْلَيْنِ.

وَالْحَقُّ الَّذِي لَا يَجِدُ التَّنَاقُضُ إِلَيْهِ السَّبِيلَ أَنَّهُ لَا تَلَازُمَ بَيْنَهُمَا، وَأَنَّ الْأَفْعَالَ فِي نَفْسِهَا حَسَنَةٌ وَقَبِيحَةٌ، كَمَا أَنَّهَا نَافِعَةٌ وَضَارَّةٌ، وَالْفَرْقُ بَيْنَهُمَا كَالْفَرْقِ بَيْنَ الْمَطْعُومَاتِ وَالْمَشْمُومَاتِ وَالْمَرْئِيَّاتِ، وَلَكِنْ لَا يَتَرَتَّبُ عَلَيْهِمَا ثَوَابٌ وَلَا عِقَابٌ إِلَّا بِالْأَمْرِ وَالنَّهْيِ، وَقَبْلَ وُرُودِ الْأَمْرِ وَالنَّهْيِ لَا يَكُونُ قَبِيحًا مُوجِبًا لِلْعِقَابِ مَعَ قُبْحِهِ فِي نَفْسِهِ، بَلْ هُوَ فِي غَايَةِ الْقُبْحِ، وَاللَّهُ لَا يُعَاقِبُ عَلَيْهِ إِلَّا بَعْدَ إِرْسَالِ الرُّسُلِ، فَالسُّجُودُ لِلشَّيْطَانِ وَالْأَوْثَانِ، وَالْكَذِبُ وَالزِّنَا، وَالظُّلْمُ وَالْفَوَاحِشُ، كُلُّهَا قَبِيحَةٌ فِي ذَاتِهَا، وَالْعِقَابُ عَلَيْهَا مَشْرُوطٌ بِالشَّرْعِ.

فَالنُّفَاةُ يَقُولُونَ:لَيْسَتْ فِي ذَاتِهَا قَبِيحَةً، وَقُبْحُهَا وَالْعِقَابُ عَلَيْهَا إِنَّمَا يَنْشَأُ بِالشَّرْعِ.

وَالْمُعْتَزِلَةُ تَقُولُ:قُبْحُهَا وَالْعِقَابُ عَلَيْهَا ثَابِتَانِ بِالْعَقْلِ.

وَكَثِيرٌ مِنَ الْفُقَهَاءِ مِنَ الطَّوَائِفِ الْأَرْبَعِ يَقُولُونَ:قُبْحُهَا ثَابِتٌ بِالْعَقْلِ، وَالْعِقَابُ مُتَوَقِّفٌ عَلَى وُرُودِ الشَّرْعِ، وَهُوَ الَّذِي ذَكَرَهُ سَعْدُ بْنُ عَلِيٍّ الزَّنْجَانِيُّ مِنَ الشَّافِعِيَّةِ، وَأَبُو الْخَطَّابِ مِنَ الْحَنَابِلَةِ، وَذَكَرَهُ الْحَنَفِيَّةُ وَحَكَوْهُ عَنْ أَبِي حَنِيفَةَ نَصًّا، لَكِنَّ الْمُعْتَزِلَةَ مِنْهُمْ يُصَرِّحُونَ بِأَنَّ الْعِقَابَ ثَابِتٌ بِالْعَقْلِ.

وَقَدْ دَلَّ الْقُرْآنُ أَنَّهُ لَا تَلَازُمَ بَيْنَ الْأَمْرَيْنِ، وَأَنَّهُ لَا يُعَاقَبُ إِلَّا بِإِرْسَالِ الرُّسُلِ، وَأَنَّ الْفِعْلَ نَفْسَهُ حَسَنٌ وَقَبِيحٌ، وَنَحْنُ نُبَيِّنُ دَلَالَتَهُ عَلَى الْأَمْرَيْنِ.