خَلْقِهِ وَأَصْحَابِ نَبِيِّهِ{أَوَلَمَّا أَصَابَتْكُمْ مُصِيبَةٌ قَدْ أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنَّى هَذَا قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ}[آل عمران: ١٦٥]وَقَالَ{مَا أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ اللَّهِ وَمَا أَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَ}[النساء: ٧٩].

وَالْمُرَادُ بِالْحَسَنَةِ وَالسَّيِّئَةِ هُنَا النِّعَمُ وَالْمَصَائِبُ الَّتِي تُصِيبُ الْعَبْدَ مِنَ اللَّهِ، وَلِهَذَا قَالَ" مَا أَصَابَكَ "وَلَمْ يَقُلْ" مَا أَصَبْتَ ".

فَكُلُّ نَقْصٍ وَبَلَاءٍ وَشَرٍّ فِي الدُّنْيَا وَالْآخِرَةِ، فَسَبَبُهُ الذُّنُوبُ، وَمُخَالَفَةُ أَوَامِرِ الرَّبِّ، فَلَيْسَ فِي الْعَالَمِ شَرٌّ قَطُّ إِلَّا الذُّنُوبَ وَمُوجِبَاتِهَا.

وَآثَارُ الْحَسَنَاتِ وَالسَّيِّئَاتِ فِي الْقُلُوبِ وَالْأَبْدَانِ وَالْأَمْوَالِ أَمْرٌ مَشْهُودٌ فِي الْعَالَمِ، لَا يُنْكِرُهُ ذُو عَقْلٍ سَلِيمٍ، بَلْ يَعْرِفُهُ الْمُؤْمِنُ وَالْكَافِرُ، وَالْبَرُّ وَالْفَاجِرُ.

وَشُهُودُ الْعَبْدِ هَذَا فِي نَفْسِهِ وَفِي غَيْرِهِ، وَتَأَمُّلُهُ وَمُطَالَعَتُهُ مِمَّا يُقَوِّي إِيمَانَهُ بِمَا جَاءَتْ بِهِ الرُّسُلُ، وَبِالثَّوَابِ وَالْعِقَابِ، فَإِنَّ هَذَا عَدْلٌ مَشْهُودٌ مَحْسُوسٌ فِي هَذَا الْعَالَمِ، وَمَثُوبَاتٌ وَعُقُوبَاتٌ عَاجِلَةٌ، دَالَّةٌ عَلَى مَا هُوَ أَعْظَمُ مِنْهَا لِمَنْ كَانَتْ لَهُ بَصِيرَةٌ،كَمَا قَالَ بَعْضُ النَّاسِ:إِذَا صَدَرَ مِنِّي ذَنْبٌ وَلَمْ أُبَادِرْهُ وَلَمْ أَتَدَارَكْهُ بِالتَّوْبَةِ انْتَظَرْتُ أَثَرَهُ السَّيِّئَ، فَإِذَا أَصَابَنِي أَوْ فَوْقَهُ أَوْ دُونَهُ كَمَا حَسِبْتُ،يَكُونُ هِجِّيرَايَ:أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ، وَيَكُونُ ذَلِكَ مِنْ شَوَاهِدِ الْإِيمَانِ وَأَدِلَّتِهِ، فَإِنَّ الصَّادِقَ مَتَى أَخْبَرَكَ أَنَّكَ إِذَا فَعَلْتَ كَذَا وَكَذَا تَرَتَّبَ عَلَيْهِ مِنَ الْمَكْرُوهِ كَذَا وَكَذَا، فَجَعَلْتَ كُلَّمَا فَعَلْتَ شَيْئًا مِنْ ذَلِكَ حَصَلَ لَكَ مَا قَالَ مِنَ الْمَكْرُوهِ، لَمْ تَزْدَدْ إِلَّا عِلْمًا بِصِدْقِهِ وَبَصِيرَةً فِيهِ، وَلَيْسَ هَذَا لِكُلِّ أَحَدٍ، بَلْ أَكْثَرُ النَّاسِ تَرِينَ الذُّنُوبُ عَلَى قَلْبِهِ، فَلَا يَشْهَدُ شَيْئًا مِنْ ذَلِكَ وَلَا يَشْعُرُ بِهِ الْبَتَّةَ.

وَإِنَّمَا يَكُونُ هَذَا الْقَلْبُ فِيهِ نُورُ الْإِيمَانِ، وَأَهْوِيَةُ الذُّنُوبِ وَالْمَعَاصِي تَعْصِفُ فِيهِ، فَهُوَ يُشَاهِدُ هَذَا وَهَذَا، وَيَرَى حَالَ مِصْبَاحِ إِيمَانِهِ مَعَ قُوَّةِ تِلْكَ الْأَهْوِيَةِ وَالرِّيَاحِ، فَيَرَى نَفْسَهُ كَرَاكِبِ الْبَحْرِ عِنْدَ هَيَجَانِ الرِّيَاحِ، وَتَقَلُّبِ السَّفِينَةِ وَتَكَفُّئِهَا وَلَاسِيَّمَا إِذَا انْكَسَرَتْ بِهِ وَبَقِيَ عَلَى لَوْحٍ تَلْعَبُ بِهِ الرِّيَاحُ، فَهَكَذَا الْمُؤْمِنُ يُشَاهِدُ نَفْسَهُ عِنْدَ ارْتِكَابِ الذُّنُوبِ، إِذَا أُرِيدَ بِهِ الْخَيْرُ، وَإِنْ أُرِيدَ بِهِ غَيْرُ ذَلِكَ فَقَلْبُهُ فِي وَادٍ آخَرَ.

وَمَتَى انْفَتَحَ هَذَا الْبَابُ لِلْعَبْدِ انْتَفَعَ بِمُطَالَعَةِ تَارِيخِ الْعَالَمِ، وَأَحْوَالِ الْأُمَمِ،