وَقَوْلُ اللِّسَانِ:الْإِخْبَارُ عَنْهُ بِذَلِكَ، وَالْدَعْوَةُ إِلَيْهِ، وَالْذَبُّ عَنْهُ، وَتَبْيِينُ بُطْلَانِ الْبِدَعِ الْمُخَالِفَةِ لَهُ، وَالْقِيَامُ بِذِكْرِهِ، وَتَبْلِيغُ أَوَامِرِهِ.

وَعَمَلُ الْقَلْبِ:كَالْمَحَبَّةِ لَهُ، وَالْتَوَكُّلِ عَلَيْهِ، وَالْإِنَابَةِ إِلَيْهِ، وَالْخَوْفِ مِنْهُ وَالْرَجَاءِ لَهُ، وَإِخْلَاصِ الدِّينِ لَهُ، وَالْصَبْرِ عَلَى أَوَامِرِهِ، وَعَنْ نَوَاهِيهِ، وَعَلَى أَقْدَارِهِ، وَالْرِضَى بِهِ وَعَنْهُ، وَالْمُوَالَاةِ فِيهِ، وَالْمُعَادَاةِ فِيهِ، وَالْذُلِّ لَهُ وَالْخُضُوعِ، وَالْإِخْبَاتِ إِلَيْهِ، وَالْطُمَأْنِينَةِ بِهِ، وَغَيْرِ ذَلِكَ مِنْ أَعْمَالِ الْقُلُوبِ الَّتِي فَرْضُهَا أَفْرَضُ مِنْ أَعْمَالِ الْجَوَارِحِ، وَمُسْتَحِبُّهَا أَحَبُّ إِلَى اللَّهِ مِنْ مُسْتَحِبِّهَا، وَعَمَلُ الْجَوَارِحِ بِدُونِهَا إِمَّا عَدِيمُ الْمَنْفَعَةِ أَوْ قَلِيلُ الْمَنْفَعَةِ.

وَأَعْمَالُ الْجَوَارِحِ:كَالْصَلَاةِ وَالْجِهَادِ، وَنَقْلِ الْأَقْدَامِ إِلَى الْجُمْعَةِ وَالْجَمَاعَاتِ، وَمُسَاعَدَةِ الْعَاجِزِ، وَالْإِحْسَانِ إِلَى الْخَلْقِ وَنَحْوِ ذَلِكَ.

فَ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"الْتِزَامٌ لِأَحْكَامِ هَذِهِ الْأَرْبَعَةِ، وَإِقْرَارٌ بِهَا،"{وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"طَلَبٌ لِلْإِعَانَةِ عَلَيْهَا وَالتَّوْفِيقِ لَهَا، وَ"{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ}[الفاتحة: ٦]"مُتَضَمِّنٌ لِلتَّعْرِيفِ بِالْأَمْرَيْنِ عَلَى التَّفْصِيلِ، وَإِلْهَامِ الْقِيَامِ بِهِمَا، وَسُلُوكِ طَرِيقِ السَّالِكِينَ إِلَى اللَّهِ بِهَا.

[فَصْلٌ دَعْوَةُ جَمِيعِ الرُّسُلِ إِلَى إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ]

فَصْلٌ

وَجَمِيعُ الرُّسُلِ إِنَّمَا دَعَوْا إِلَى"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"فَإِنَّهُمْ كُلَّهُمْ دَعَوْا إِلَى تَوْحِيدِ اللَّهِ وَإِخْلَاصِ عِبَادَتِهِ، مِنْ أَوَّلِهِمْ إِلَى آخِرِهِمْ، فَقَالَ نُوحٌ عَلَيْهِ السَّلَامُ لِقَوْمِهِ{اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ}[الأعراف: ٥٩]وَكَذَلِكَ قَالَ هُودٌ وَصَالِحٌ وَشُعَيْبٌ عَلَيْهِمُ السَّلَامُ وَإِبْرَاهِيمُ عَلَيْهِ السَّلَامُ، قَالَ اللَّهُ تَعَالَى{وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اُعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ}[النحل: ٣٦]وَقَالَ{وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ}[الأنبياء: ٢٥]وَقَالَ تَعَالَى{يَاأَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُونَ عَلِيمٌ - وَإِنَّ هَذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ}[المؤمنون: ٥١ - ٥٢].

[فَصْلٌ اللَّهُ تَعَالَى جَعَلَ الْعُبُودِيَّةَ وَصْفَ أَكْمَلِ خَلْقِهِ]

فَصْلٌ

وَاللَّهُ تَعَالَى جَعَلَ الْعُبُودِيَّةَ وَصْفَ أَكْمَلِ خَلْقِهِ، وَأَقْرَبِهِمْ إِلَيْهِ، فَقَالَ