وَقَدْ جَمَعَتِ الْفَاتِحَةُ الْوَسِيلَتَيْنِ، وَهُمَا التَّوَسُّلُ بِالْحَمْدِ، وَالثَّنَاءِ عَلَيْهِ وَتَمْجِيدِهِ، وَالتَّوَسُّلُ إِلَيْهِ بِعُبُودِيَّتِهِ وَتَوْحِيدِهِ، ثُمَّ جَاءَ سُؤَالُ أَهَمِّ الْمَطَالِبِ، وَأَنْجَحِ الرَّغَائِبِ وَهُوَ الْهِدَايَةُ بَعْدَ الْوَسِيلَتَيْنِ، فَالدَّاعِي بِهِ حَقِيقٌ بِالْإِجَابَةِ.

وَنَظِيرُ هَذَا دُعَاءُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّذِي كَانَ يَدْعُو بِهِ إِذَا قَامَ يُصَلِّي مِنَ اللَّيْلِ، رَوَاهُ الْبُخَارِيُّ فِي صَحِيحِهِ مِنْ حَدِيثِ ابْنِ عَبَّاسٍ«اللَّهُمَّ لَكَ الْحَمْدُ، أَنْتَ نُورُ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الْحَمْدُ، أَنْتَ قَيُّومُ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الْحَمْدُ، أَنْتَ الْحَقُّ، وَوَعْدُكَ الْحَقُّ، وَلِقَاؤُكُ حَقٌّ، وَالْجَنَّةُ حَقٌّ، وَالنَّارُ حَقٌّ، وَالنَّبِيُّونَ حَقٌّ، وَالسَّاعَةُ حَقٌّ، وَمُحَمَّدٌ حَقٌّ، اللَّهُمَّ لَكَ أَسْلَمْتُ، وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَكَّلْتُ، وَإِلَيْكَ أَنَبْتُ، وَلَكَ خَاصَمْتُ، وَإِلَيْكَ حَاكَمْتُ، فَاغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ، وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ، أَنْتَ إِلَهِي لَا إِلَهَ إِلَّا أَنْتَ»فَذَكَرَ التَّوَسُّلَ إِلَيْهِ بِحَمْدِهِ وَالثَّنَاءِ عَلَيْهِ وَبِعُبُودِيَّتِهِ لَهُ، ثُمَّ سَأَلَهُ الْمَغْفِرَةَ.

[فَصْلٌ اشْتِمَالُ الْفَاتِحَةِ عَلَى أَنْوَاعِ التَّوْحِيدِ]

فَصْلٌ

اشْتِمَالُ الْفَاتِحَةِ عَلَى أَنْوَاعِ التَّوْحِيدِ

فِي اشْتِمَالِ هَذِهِ السُّورَةِ عَلَى أَنْوَاعِ التَّوْحِيدِ الثَّلَاثَةِ الَّتِي اتَّفَقَتْ عَلَيْهَا الرُّسُلُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ.

التَّوْحِيدُ نَوْعَانِ:نَوْعٌ فِي الْعِلْمِ وَالِاعْتِقَادِ، وَنَوْعٌ فِي الْإِرَادَةِ وَالْقَصْدِ،وَيُسَمَّى الْأَوَّلُ:التَّوْحِيدَ الْعِلْمِيَّ،وَالثَّانِي:التَّوْحِيدَ الْقَصْدِيَّ الْإِرَادِيَّ، لِتَعَلُّقِ الْأَوَّلِ بِالْأَخْبَارِ وَالْمَعْرِفَةِ، وَالثَّانِي بِالْقَصْدِ وَالْإِرَادَةِ،وَهَذَا الثَّانِي أَيْضًا نَوْعَانِ:تَوْحِيدٌ فِي الرُّبُوبِيَّةِ، وَتَوْحِيدٌ فِي الْإِلَهِيَّةِ، فَهَذِهِ ثَلَاثَةُ أَنْوَاعٍ.

فَأَمَّا تَوْحِيدُ الْعِلْمِ:فَمَدَارُهُ عَلَى إِثْبَاتِ صِفَاتِ الْكَمَالِ، وَعَلَى نَفْيِ التَّشْبِيهِ وَالْمِثَالِ،