بِمُكَابَرَةٍ، وَيَكْفِي ظُهُورُ شَاهِدِ الصُّنْعِ فِيكَ خَاصَّةً، كَمَا قَالَ تَعَالَى{وَفِي أَنْفُسِكُمْ أَفَلَا تُبْصِرُونَ}[الذاريات: ٢١]فَالْمَوْجُودَاتُ بِأَسْرِهَا شَوَاهِدُ صِفَاتِ الرَّبِّ جَلَّ جَلَالُهُ وَنُعُوتِهِ وَأَسْمَائِهِ، فَهِيَ كُلُّهَا تُشِيرُ إِلَى الْأَسْمَاءِ الْحُسْنَى وَحَقَائِقِهَا، وَتُنَادِي عَلَيْهَا، وَتَدُلُّ عَلَيْهَا، وَتُخْبِرُ بِهَا بِلِسَانِ النُّطْقِ وَالْحَالِ،كَمَا قِيلَ:

تَأَمَّلْ سُطُورَ الْكَائِنَاتِ فَإِنَّهَا ... مِنَ الْمَلِكِ الْأَعْلَى إِلَيْكَ رَسَائِلُ

وَقَدْ خَطَّ فِيهَا لَوْ تَأَمَّلْتَ خَطَّهَا ... أَلَا كُلُّ شَيْءٍ مَا خَلَا اللَّهَ بَاطِلُ

تُشِيرُ بِإِثْبَاتِ الصِّفَاتِ لِرَبِّهَا ... فَصَامِتُهَا يَهْدِي وَمَنْ هُوَ قَائِلُ

فَلَسْتَ تَرَى شَيْئًا أَدَلَّ عَلَى شَيْءٍ مِنْ دَلَالَةِ الْمَخْلُوقَاتِ عَلَى صِفَاتِ خَالِقِهَا، وَنُعُوتِ كَمَالِهِ، وَحَقَائِقِ أَسْمَائِهِ، وَقَدْ تَنَوَّعَتْ أَدِلَّتُهَا بِحَسَبِ تَنَوُّعِهَا، فَهِيَ تَدُلُّ عَقْلًا وَحِسًّا، وَفِطْرَةً وَنَظَرًا، وَاعْتِبَارًا.

قَوْلُهُ" بِتَبْصِيرِ النُّورِ الْقَائِمِ فِي السِّرِّ "يَعْنِي: أَنَّ النُّورَ الْإِلَهِيَّ الَّذِي جَعَلَهُ اللَّهُ لِعَبْدِهِ، وَيُلْقِيهِ إِلَيْهِ،وَيُودِعُهُ فِي سِرِّهِ:هُوَ الَّذِي يُبَصِّرُهُ بِشَوَاهِدِ صِفَاتِهِ،فَكُلَّمَا قَوِيَ هَذَا النُّورُ فِي قَلْبِ الْعَبْدِ:كَانَ بَصَرُهُ بِالصِّفَاتِ أَتَمَّ وَأَكْمَلَ، وَكُلَّمَا قَلَّ نَصِيبُهُ مِنْ هَذَا النُّورِ،وَطُفِئَ مِصْبَاحُهُ فِي قَلْبِهِ:طُفِئَ نُورُ التَّصْدِيقِ بِالصِّفَاتِ وَإِثْبَاتِهَا فِي قَلْبِهِ، فَإِنَّهُ إِنَّمَا يُشَاهِدُهَا بِذَلِكَ النُّورِ، فَإِذَا فَقَدَهُ لَمْ يُشَاهِدْهَا، وَجَاءَتِ الشُّبَهُ الْبَاطِلَةُ مَعَ تِلْكَ الظُّلْمَةِ، فَلَمْ يَكُنْ لَهُ نَصِيبٌ مِنْهَا سِوَى الْإِنْكَارِ.

قَوْلُهُ" وَطِيبِ حَيَاةِ الْعَقْلِ لِزَرْعِ الْفِكْرِ "أَيْ يُدْرِكُ الصِّفَاتِ بِذَلِكَ النُّورِ الْقَائِمِ فِي سِرِّهِ، وَطِيبِ حَيَاةِ عَقْلِهِ، الَّتِي طَيَبَهَا زَرْعُ الْفِكْرِ الصَّحِيحِ، الْمُتَعَلِّقِ بِمَا دَعَا اللَّهُ سُبْحَانَهُ عِبَادَهُ إِلَى الْفِكْرِ فِيهِ، بِقَوْلِهِ{وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ}[آل عمران: ١٩١]وَقَوْلِهِ{أَوَلَمْ يَتَفَكَّرُوا فِي أَنْفُسِهِمْ مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ}[الروم: ٨]وَقَوْلِهِ{كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ}[البقرة: ٢١٩].{فِي الدُّنْيَا وَالْآخِرَةِ}[البقرة: ٢٢٠]فَيَتَفَكَّرُونَ فِي الْآيَاتِ الَّتِي بَيَّنَهَا لَهُمْ، فَيَسْتَدِلُّونَ بِهَا عَلَى تَوْحِيدِهِ، وَصِفَاتِ كَمَالِهِ، وَصِدْقِ رُسُلِهِ، وَالْعِلْمِ بِلِقَائِهِ، وَيَتَفَكَّرُونَ فِي الدُّنْيَا وَانْقِضَائِهَا، وَاضْمِحْلَالِهَا وَآفَاتِهَا، وَالْآخِرَةِ وَدَوَامِهَا وَبَقَائِهَا وَشَرَفِهَا، وَقَوْلِهِ{وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً إِنَّ فِي ذَلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ}[الروم: ٢١]