يَضَعُهُ عِنْدَ غَيْرِ أَهْلِهِ،وَذَكَرَ هَذَا عَقِيبَ قَوْلِهِ:{وَاعْلَمُوا أَنَّ فِيكُمْ رَسُولَ اللَّهِ لَوْ يُطِيعُكُمْ فِي كَثِيرٍ مِنَ الْأَمْرِ لَعَنِتُّمْ}[الحجرات: ٧]ثُمَّ جَاءَ بِهِ بِحَرْفِ الِاسْتِدْرَاكِ فَقَالَ{وَلَكِنَّ اللَّهَ حَبَّبَ إِلَيْكُمُ الْإِيمَانَ}[الحجرات: ٧].

يَقُولُ سُبْحَانَهُ لَمْ تَكُنْ مَحَبَّتُكُمْ لِلْإِيمَانِ وَإِرَادَتُكُمْ لَهُ، وَتَزْيِينُهُ فِي قُلُوبِكُمْ مِنْكُمْ، وَلَكِنَّ اللَّهَ هُوَ الَّذِي جَعَلَهُ فِي قُلُوبِكُمْ كَذَلِكَ، فَآثَرْتُمُوهُ وَرَضِيتُمُوهُ، فَلِذَلِكَ لَا تُقَدِّمُوا بَيْنَ يَدَيْ رَسُولِي، وَلَا تَقُولُوا حَتَّى يَقُولَ، وَلَا تَفْعَلُوا حَتَّى يَأْمُرَ، فَالَّذِي حَبَّبَ إِلَيْكُمُ الْإِيمَانَ أَعْلَمُ بِمَصَالِحِ عِبَادِهِ مِنْكُمْ، وَأَنْتُمْ فَلَوْلَا تَوْفِيقُهُ لَكُمْ لَمَا أَذْعَنَتْ نُفُوسُكُمْ لِلْإِيمَانِ، فَلَمْ يَكُنِ الْإِيمَانُ بِمَشُورَتِكُمْ وَتَوْفِيقِ أَنْفُسِكُمْ، وَلَا تَقَدَّمْتُمْ بِهِ إِلَيْهَا، فَنُفُوسُكُمْ تَقْصُرُ وَتَعْجِزُ عَنْ ذَلِكَ وَلَا تَبْلُغُهُ، فَلَوْ أَطَاعَكُمْ رَسُولِي فِي كَثِيرٍ مِمَّا تُرِيدُونَ لَشَقَّ عَلَيْكُمْ ذَلِكَ وَلَهَلَكْتُمْ وَفَسَدَتْ مَصَالِحُكُمْ وَأَنْتُمْ لَا تَشْعُرُونَ، وَلَا تَظُنُّوا أَنَّ نُفُوسَكُمْ تُرِيدُ لَكُمُ الرُّشْدَ وَالصَّلَاحَ كَمَا أَرَدْتُمُ الْإِيمَانَ، فَلَوْلَا أَنِّي حَبَّبْتُهُ إِلَيْكُمْ وَزَيَّنْتُهُ فِي قُلُوبِكُمْ، وَكَرَّهْتُ إِلَيْكُمْ ضِدَّهُ لَمَا وَقَعَ مِنْكُمْ، وَلَا سَمَحَتْ بِهِ أَنْفُسُكُمْ.

وَقَدْ ضُرِبَ لِلتَّوْفِيقِ وَالْخِذْلَانِ مَثَلٌ:مَلِكٌ أَرْسَلَ إِلَى أَهْلِ بَلَدٍ مِنْ بِلَادِهِ رَسُولًا، وَكَتَبَ مَعَهُ إِلَيْهِمْ كِتَابًا يُعْلِمُهُمْ أَنَّ الْعَدُوَّ مُصَبِّحُهُمْ عَنْ قَرِيبٍ وَمُجْتَاحُهُمْ، وَمُخَرِّبٌ الْبَلَدَ، وَمُهْلِكٌ مَنْ فِيهَا، وَأَرْسَلَ إِلَيْهِمْ أَمْوَالًا وَمَرَاكِبَ وَزَادًا وَعُدَّةً وَأَدِلَّةً،وَقَالَ:ارْتَحِلُوا مَعَ هَؤُلَاءِ الْأَدِلَّةِ،وَقَدْ أَرْسَلْتُ إِلَيْكُمْ جَمِيعَ مَا تَحْتَاجُونَ إِلَيْهِ ثُمَّ قَالَ لِجَمَاعَةٍ مِنْ مَمَالِيكِهِ:اذْهَبُوا إِلَى فُلَانٍ، فَخُذُوا بِيَدِهِ وَاحْمِلُوهُ وَلَا تَذَرُوهُ يَقْعُدُ، وَاذْهَبُوا إِلَى فُلَانٍ كَذَلِكَ وَإِلَى فُلَانٍ، وَذَرُوا مَنْ عَدَاهُمْ، فَإِنَّهُمْ لَا يَصْلُحُونَ أَنْ يُسَاكِنُونِي فِي بَلَدِي، فَذَهَبَ خَوَاصُّ مَمَالِيكِهِ إِلَى مَنْ أُمِرُوا بِحَمْلِهِمْ، فَلَمْ يَتْرُكُوهُمْ يَقَرُّونَ، بَلْ حَمَلُوهُمْ حَمْلًا، وَسَاقُوهُمْ سَوْقًا إِلَى الْمَلِكِ، فَاجْتَاحَ الْعَدُوُّ مَنْ بَقِيَ فِي الْمَدِينَةِ وَقَتَلَهُمْ، وَأَسَرَ مَنْ أَسَرَ.

فَهَلْ يُعَدُّ الْمَلِكُ ظَالِمًا لِهَؤُلَاءِ، أَمْ عَادِلًا فِيهِمْ؟ نَعَمْ خَصَّ أُولَئِكَ بِإِحْسَانِهِ وَعِنَايَتِهِ وَحَرَمَهَا مَنْ عَدَاهُمْ، إِذْ لَا يَجِبُ عَلَيْهِ التَّسْوِيَةُ بَيْنَهُمْ فِي فَضْلِهِ وَإِكْرَامِهِ، بَلْ ذَلِكَ فَضْلُهُ يُؤْتِيهِ مَنْ يَشَاءُ.

وَقَدْ فَسَّرَتِ الْقَدَرِيَّةُ الْجَبْرِيَّةُ التَّوْفِيقَ بِأَنَّهُ خَلْقُ الطَّاعَةِ، وَالْخِذْلَانَ بِأَنَّهُ خَلْقُ الْمَعْصِيَةِ.

وَلَكِنْ بَنَوْا ذَلِكَ عَلَى أُصُولِهِمُ الْفَاسِدَةِ مِنْ إِنْكَارِ الْأَسْبَابِ وَالْحِكَمِ، وَرَدُّوا الْأَمْرَ إِلَى