فَالْعَمَى عَنْ عَيْبِ الْوَاعِظِ مِنْ شُرُوطِ تَمَامِ الِانْتِفَاعِ بِمَوْعِظَتِهِ.

وَأَمَّا تَذَكُّرُ الْوَعْدِ وَالْوَعِيدِ فَإِنَّ ذَلِكَ يُوجِبُ خَشْيَتَهُ وَالْحَذَرَ مِنْهُ، وَلَا تَنْفَعُ الْمَوْعِظَةُ إِلَّا لِمَنْ آمَنَ بِهِ، وَخَافَهُ وَرَجَاهُ، قَالَ اللَّهُ تَعَالَى{إِنَّ فِي ذَلِكَ لَآيَةً لِمَنْ خَافَ عَذَابَ الْآخِرَةِ}[هود: ١٠٣]وَقَالَ{سَيَذَّكَّرُ مَنْ يَخْشَى}[الأعلى: ١٠]وَقَالَ{إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا}[النازعات: ٤٥]وَأَصْرَحُ مِنْ ذَلِكَ قَوْلُهُ تَعَالَى{فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ}[ق: ٤٥]فَالْإِيمَانُ بِالْوَعْدِ وَالْوَعِيدِ،وَذِكْرُهُ:شَرْطٌ فِي الِانْتِفَاعِ بِالْعِظَاتِ وَالْآيَاتِ وَالْعِبَرِ، يَسْتَحِيلُ حُصُولُهُ بِدُونِهِ.

قَالَ:وَإِنَّمَا تُسْتَبْصَرُ الْعِبْرَةُ بِثَلَاثَةِ أَشْيَاءَ: بِحَيَاةِ الْعَقْلِ، وَمَعْرِفَةِ الْأَيَّامِ، وَالسَّلَامَةِ مِنَ الْأَغْرَاضِ.

إِنَّمَا تَتَمَيَّزُ الْعِبْرَةُ وَتُرَى وَتَتَحَقَّقُ بِحَيَاةِ الْعَقْلِ، وَالْعِبْرَةُ هِيَ الِاعْتِبَارُ، وَحَقِيقَتُهَا الْعُبُورُ مِنْ حُكْمِ الشَّيْءِ إِلَى حُكْمِ مِثْلِهِ، فَإِذَا رَأَى مَنْ قَدْ أَصَابَتْهُ مِحْنَةٌ وَبَلَاءٌ لِسَبَبٍ ارْتَكَبَهُ، عَلِمَ أَنَّ حُكْمَ مَنِ ارْتَكَبَ ذَلِكَ السَّبَبَ كَحُكْمِهِ.

وَحَيَاةُ الْعَقْلِ هِيَ صِحَّةُ الْإِدْرَاكِ، وَقُوَّةُ الْفَهْمِ وَجَوْدَتُهُ، وَتَحَقُّقُ الِانْتِفَاعِ بِالشَّيْءِ وَالتَّضَرُّرِ بِهِ، وَهُوَ نُورٌ يَخُصُّ اللَّهُ بِهِ مَنْ يَشَاءُ مِنْ خَلْقِهِ، وَبِحَسَبِ تَفَاوُتِ النَّاسِ فِي قُوَّةِ ذَلِكَ النُّورِ وَضَعْفِهِ وَوُجُودِهِ وَعَدَمِهِ يَقَعُ تَفَاوُتُ أَذْهَانِهِمْ وَأَفْهَامِهِمْ وَإِدْرَاكَاتِهِمْ. وَنِسْبَتُهُ إِلَى الْقَلْبِ كَنِسْبَةِ النُّورِ الْبَاصِرِ إِلَى الْعَيْنِ.

وَمِنْ تَجْرِيبَاتِ السَّالِكِينَ الَّتِي جَرَّبُوهَا فَأَلْفَوْهَا صَحِيحَةً أَنَّ مَنْ أَدْمَنَ يَا حَيُّ يَا قَيُّومُ لَا إِلَهَ إِلَّا أَنْتَ أَوْرَثَهُ ذَلِكَ حَيَاةَ الْقَلْبِ وَالْعَقْلِ.

وَكَانَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَّةَ قَدَّسَ اللَّهُ رُوحَهُ شَدِيدَ اللَّهْجِ بِهَا جِدًّا،وَقَالَ لِي يَوْمًا:لِهَذَيْنِ الِاسْمَيْنِ وَهُمَا الْحَيُّ الْقَيُّومُ تَأْثِيرٌ عَظِيمٌ فِي حَيَاةِ الْقَلْبِ، وَكَانَ يُشِيرُ إِلَى أَنَّهُمَا الِاسْمُ الْأَعْظَمُ،وَسَمِعْتُهُ يَقُولُ:مَنْ وَاظَبَ عَلَى أَرْبَعِينَ مَرَّةً كُلَّ يَوْمٍ بَيْنَ سُنَّةِ الْفَجْرِ وَصَلَاةِ الْفَجْرِ يَا حَيُّ يَا قَيُّومُ، لَا إِلَهَ إِلَّا أَنْتَ، بِرَحْمَتِكَ أَسْتَغِيثُ حَصَلَتْ لَهُ حَيَاةُ الْقَلْبِ، وَلَمْ يَمُتْ قَلْبُهُ.