وَقَالَ بَعْضُهُمْ:التَّوَكُّلُ التَّعَلُّقُ بِاللَّهِ فِي كُلِّ حَالٍ.

وَقِيلَ:التَّوَكُّلُ أَنْ تَرِدَ عَلَيْكَ مَوَارِدُ الْفَاقَاتِ، فَلَا تَسْمُوَ إِلَّا إِلَى مَنْ إِلَيْهِ الْكِفَايَاتُ.

وَقِيلَ:نَفْيُ الشُّكُوكِ، وَالتَّفْوِيضِ إِلَى مَالِكِ الْمُلُوكِ.

وَقَالَ ذُو النُّونِ:خَلْعُ الْأَرْبَابِ وَقَطْعُ الْأَسْبَابِ.

يُرِيدُ قَطْعَهَا مِنْ تَعَلُّقِ الْقَلْبِ بِهَا، لَا مِنْ مُلَابَسَةِ الْجَوَارِحِ لَهَا.

وَمِنْهُمْ مَنْ جَعَلَهُ مُرَكَّبًا مِنْ أَمْرَيْنِ أَوْ أُمُورٍ.

فَقَالَ أَبُو سَعِيدٍ الْخَرَّازُ:التَّوَكُّلُ اضْطِرَابٌ بِلَا سُكُونٍ، وَسُكُونٌ بِلَا اضْطِرَابٍ.

يُرِيدُ:حَرَكَةَ ذَاتِهِ فِي الْأَسْبَابِ بِالظَّاهِرِ وَالْبَاطِنِ، وَسُكُونًا إِلَى الْمُسَبِّبِ، وَرُكُونًا إِلَيْهِ. وَلَا يَضْطَرِبُ قَلْبُهُ مَعَهُ. وَلَا تَسْكُنُ حَرَكَتُهُ عَنِ الْأَسْبَابِ الْمُوَصِّلَةِ إِلَى رِضَاهُ.

وَقَالَ أَبُو تُرَابٍ النَّخْشَبِيُّ:هُوَ طَرْحُ الْبَدَنِ فِي الْعُبُودِيَّةِ، وَتَعَلُّقُ الْقَلْبِ بِالرُّبُوبِيَّةِ، وَالطُّمَأْنِينَةُ إِلَى الْكِفَايَةِ. فَإِنْ أُعْطِيَ شَكَرَ. وَإِنْ مُنِعَ صَبَرَ.

فَجَعَلَهُ مُرَكَّبًا مِنْ خَمْسَةِ أُمُورٍ:الْقِيَامِ بِحَرَكَاتِ الْعُبُودِيَّةِ، وَتَعَلُّقِ الْقَلْبِ بِتَدْبِيرِ الرَّبِّ، وَسُكُونِهِ إِلَى قَضَائِهِ وَقَدْرِهِ، وَطُمَأْنِينَتِهِ وَكِفَايَتِهِ لَهُ، وَشُكْرِهِ إِذَا أَعْطَى، وَصَبْرِهِ إِذَا مَنَعَ.

قَالَ أَبُو يَعْقُوبَ النَّهْرَجُورِيُّ:التَّوَكُّلُ عَلَى اللَّهِ بِكَمَالِ الْحَقِيقِيَّةِ، كَمَا وَقَعَ لِإِبْرَاهِيمَ