فَإِذَا اسْتَقَرَّتْ قَاعِدَةُ الشَّرِيعَةِ - أَنَّ مِنَ السَّيِّئَاتِ مَا يُحْبِطُ الْحَسَنَاتِ بِالْإِجْمَاعِ وَمِنْهَا مَا يُحْبِطُهَا بِالنَّصِّ - جَازَ أَنْ تُحْبِطَ سَيِّئَةُ الْمُعَاوَدَةِ حَسَنَةَ التَّوْبَةِ، فَتَصِيرَ التَّوْبَةُ كَأَنَّهَا لَمْ تَكُنْ، فَيَلْتَقِيَ الْعَمَلَانِ وَلَا حَاجِزَ بَيْنَهُمَا، فَيَكُونَ التَّأْثِيرُ لَهُمَا جَمِيعًا.

قَالُوا:وَقَدْ دَلَّ الْقُرْآنُ، وَالسَّنَةُ، وَإِجْمَاعُ السَّلَفِ عَلَى الْمُوَازَنَةِ، وَفَائِدَتُهَا اعْتِبَارُ الرَّاجِحِ، فَيَكُونُ التَّأْثِيرُ وَالْعَمَلُ لَهُ دُونَ الْمَرْجُوحِ،قَالَ ابْنُ مَسْعُودٍ:يُحَاسَبُ النَّاسُ يَوْمَ الْقِيَامَةِ، فَمَنْ كَانَتْ سَيِّئَاتُهُ أَكْثَرَ مِنْ حَسَنَاتِهِ بِوَاحِدَةٍ دَخَلَ النَّارَ، وَمَنْ كَانَتْ حَسَنَاتُهُ أَكْثَرَ مِنْ سَيِّئَاتِهِ بِوَاحِدَةٍ دَخَلَ الْجَنَّةَ، ثُمَّ قَرَأَ{فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ - وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ}[الأعراف: ٨ - ٩]ثُمَّ قَالَ: إِنَّ الْمِيزَانَ يَخِفُّ بِمِثْقَالِ حَبَّةٍ أَوْ يَرْجَحُ،قَالَ:وَمَنِ اسْتَوَتْ حَسَنَاتُهُ وَسَيِّئَاتُهُ كَانَ مِنْ أَصْحَابِ الْأَعْرَافِ.

وَعَلَى هَذَا:فَهَلْ يُحْبِطُ الرَّاجِحُ الْمَرْجُوحَ، حَتَّى يَجْعَلَهُ كَأَنْ لَمْ يَكُنْ، أَوْ يُحْبِطُ مَا قَابَلَهُ بِالْمُوَازَنَةِ، وَيَبْقَى التَّأْثِيرُ لِلْقَدْرِ الزَّائِدِ؟ فِيهِ قَوْلَانِ لِلْقَائِلِينَ بِالْمُوَازَنَةِ يَنْبَنِي عَلَيْهِمَا أَنَّهُ إِذَا كَانَتِ الْحَسَنَاتُ أَرْجَحَ مِنَ السَّيِّئَاتِ بِوَاحِدَةٍ مَثَلًا، فَهَلْ يَدْفَعُ الرَّاجِحُ الْمَرْجُوحَ جُمْلَةً؟ فَيُثَابُ عَلَى الْحَسَنَاتِ كُلِّهَا، أَوْ يُسْقَطُ مِنَ الْحَسَنَاتِ مَا قَابَلَ السَّيِّئَاتِ، فَلَا يُثَابُ عَلَيْهِ، وَلَا يُعَاقَبُ عَلَى تِلْكَ السَّيِّئَاتِ، فَيَبْقَى الْقَدْرُ الزَّائِدُ لَا مُقَابِلَ لَهُ، فَيُثَابُ عَلَيْهِ وَحْدَهُ؟ .

وَهَذَا الْأَصْلُ فِيهِ قَوْلَانِ لِأَصْحَابِ الْمُوَازَنَةِ.

وَكَذَلِكَ إِذَا رَجَحَتِ السَّيِّئَاتُ بِوَاحِدَةٍ، هَلْ يُدْخَلُ النَّارَ بِتِلْكَ الْوَاحِدَةِ الَّتِي سَلِمَتْ عَنْ مُقَابِلٍ، أَوْ بِكُلِّ السَّيِّئَاتِ الَّتِي رَجَحَتْ؟ عَلَى الْقَوْلَيْنِ، هَذَا كُلُّهُ عَلَى أَصْلِ أَصْحَابِ التَّعْلِيلِ وَالْحُكْمِ.

وَأَمَّا عَلَى أُصُولِ الْجَبْرِيَّةِ، نُفَاةِ التَّعْلِيلِ وَالْحُكْمِ وَالْأَسْبَابِ وَاقْتِضَائِهَا لِلثَّوَابِ وَالْعِقَابِ فَالْأَمْرُ مَرْدُودٌ عِنْدَهُمْ إِلَى مَحْضِ الْمَشِيئَةِ، مِنْ غَيْرِ اعْتِبَارِ شَيْءٍ مِنْ ذَلِكَ، وَلَا يُدْرَى عِنْدَهُمْ مَا يَفْعَلُ اللَّهُ، بَلْ يَجُوزُ عِنْدَهُمْ أَنْ يُعَاقِبَ صَاحِبَ الْحَسَنَاتِ الرَّاجِحَةِ، وَيُثِيبَ صَاحِبَ السَّيِّئَاتِ الرَّاجِحَةِ، وَأَنْ يُدْخِلَ الرَّجُلَيْنِ النَّارَ مَعَ اسْتِوَائِهِمَا فِي الْعَمَلِ، وَأَحَدُهُمَا فِي الدَّرْكِ تَحْتَ الْآخَرِ، وَيَغْفِرُ لِزَيْدٍ وَيُعَاقِبُ عَمْرًا، مَعَ اسْتِوَائِهِمَا مِنْ جَمِيعِ