وَالصَّوَابُ أَنَّ هَذَا النَّزْعَ وَالْخُرُوجَ مِنَ الْأَرْضِ تَوْبَةٌ لَيْسَ بِحَرَامٍ، إِذْ هُوَ مَأْمُورٌ بِهِ، وَمُحَالٌ أَنْ يُؤْمَرَ بِالْحَرَامِ، وَإِنَّمَا كَانَ النَّزْعُ - الَّذِي هُوَ جُزْءُ الْوَطْءِ - حَرَامًا بِقَصْدِ التَّلَذُّذِ بِهِ، وَتَكْمِيلِ الْوَطْءِ، وَأَمَّا النَّزْعُ الَّذِي يُقْصَدُ بِهِ مُفَارَقَةُ الْحَرَامِ، وَقَطْعُ لَذَّةِ الْمَعْصِيَةِ، فَلَا دَلِيلَ عَلَى تَحْرِيمِهِ، لَا مِنْ نَصٍّ وَلَا إِجْمَاعٍ وَلَا قِيَاسٍ صَحِيحٍ يَسْتَوِي فِيهِ الْأَصْلُ وَالْفَرْعُ فِي عِلَّةِ الْحُكْمِ.

وَمُحَالٌ خُلُوُّ هَذِهِ الْحَادِثَةِ عَنْ حُكْمِ اللَّهِ فِيهَا، وَحُكْمُهُ فِيهَا الْأَمْرُ بِالنَّزْعِ قَطْعًا، وَإِلَّا كَانَتِ الِاسْتِدَامَةُ مُبَاحَةً، وَذَلِكَ عَيْنُ الْمُحَالِ، وَكَذَلِكَ الْخُرُوجُ مِنَ الْأَرْضِ الْمَغْصُوبَةِ مَأْمُورٌ بِهِ، وَإِنَّمَا تَكُونُ الْحَرَكَةُ وَالتَّصَرُّفُ فِي مِلْكِ الْغَيْرِ حَرَامًا إِذَا كَانَ عَلَى وَجْهِ الِانْتِفَاعِ بِهَا، الْمُتَضَمِّنِ لِإِضْرَارِ مَالِكِهَا، أَمَّا إِذَا كَانَ الْقَصْدُ تَرْكَ الِانْتِفَاعِ، وَإِزَالَةَ الضَّرَرِ عَنِ الْمَالِكِ، فَلَمْ يُحَرِمِ اللَّهُ وَلَا رَسُولُهُ ذَلِكَ، وَلَا دَلَّ عَلَى تَحْرِيمِهِ نَظَرٌ صَحِيحٌ، وَلَا قِيَاسٌ صَحِيحٌ.

وَقِيَاسُهُ عَلَى مَشْيٍ مُسْتَدِيمِ الْغَصْبِ، وَقِيَاسُ نَزْعِ التَّائِبِ عَلَى نَزْعِ الْمُسْتَدِيمِ مِنْ أَفْسَدِ الْقِيَاسِ وَأَبْيَنِهِ بُطْلَانًا، وَنَحْنُ لَا نُنْكِرُ كَوْنَ الْفِعْلِ الْوَاحِدِ يَكُونُ لَهُ وَجْهَانِ، وَلَكِنْ إِذَا تَحَقَّقَ النَّهْيُ عَنْهُ وَالْأَمْرُ بِهِ أَمْكَنَ اعْتِبَارُ وَجْهَيْهِ، فَإِنَّ الشَّارِعَ أَمَرَ بِسَتْرِ الْعَوْرَةِ، وَنَهَى عَنْ لُبْسِ الْحَرِيرِ، فَهَذَا السَّاتِرُ لَهَا بِالْحَرِيرِ قَدِ ارْتَكَبَ الْأَمْرَيْنِ، فَصَارَ فِعْلُهُ ذَا وَجْهَيْنِ.

وَأَمَّا مَحَلُّ النِّزَاعِ فَلَمْ يَتَحَقَّقْ فِيهِ النَّهْيُ عَنِ النَّزْعِ، وَالْخُرُوجِ عَنِ الْأَرْضِ الْمَغْصُوبَةِ مِنَ الشَّارِعِ الْبَتَّةَ، لَا بِقَوْلِهِ وَلَا بِمَعْقُولِ قَوْلِهِ، إِلَّا بِاعْتِبَارِ هَذَا الْفَرْدِ بِفَرْدٍ آخَرَ، بَيْنَهُمَا أَشَدُّ تَبَايُنٍ، وَأَعْظَمُ فَرْقٍ فِي الْحِسِّ وَالْعَقْلِ وَالْفِطْرَةِ وَالشَّرْعِ.

وَأَمَّا إِلْحَاقُ هَذَا الْفَرْدِ بِالْعَفْوِ فَإِنْ أُرِيدَ بِهِ أَنَّهُ مَعْفُوٌّ لَهُ عَنِ الْمُؤَاخَذَةِ بِهِ فَصَحِيحٌ، وَإِنْ أُرِيدَ أَنَّهُ لَا حُكْمَ لِلَّهِ فِيهِ، بَلْ هُوَ بِمَنْزِلَةِ فِعْلِ الْبَهِيمَةِ وَالنَّائِمِ، وَالنَّاسِي وَالْمَجْنُونِ فَبَاطِلٌ، إِذْ هَؤُلَاءِ غَيْرُ مُخَاطَبِينَ، وَهَذَا مُخَاطَبٌ بِالنَّزْعِ وَالْخُرُوجِ، فَظَهَرَ الْفَرْقُ، وَاللَّهُ الْمُوَفِّقُ لِلصَّوَابِ.

فَإِنْ قِيلَ:هَذَا يَتَأَتَّى لَكُمْ فِيمَا إِذَا لَمْ يَكُنْ فِي الْمُفَارَقَةِ بِنَزْعٍ أَوْ خُرُوجِ مَفْسَدَةٍ، فَمَا تَصْنَعُونَ فِيمَا إِذَا تَضَمَّنَ مَفْسَدَةً مِثْلَ مَفْسَدَةِ الْإِقَامَةِ، كَمَنْ تَوَسَّطَ جَمَاعَةَ جَرْحَى لِسَلْبِهِمْ، فَطَرَحَ نَفْسَهُ عَلَى وَاحِدٍ، إِنْ أَقَامَ عَلَيْهِ قَتَلَهُ بِثِقَلِهِ، وَإِنِ انْتَقَلَ عَنْهُ لَمْ يَجِدْ بُدًّا مِنَ انْتِقَالِهِ إِلَى مِثْلِهِ يَقْتُلُهُ بِثِقَلِهِ، وَقَدْ عَزَمَ عَلَى التَّوْبَةِ، فَكَيْفَ تَكُونُ تَوْبَتُهُ؟ .

قِيلَ:تَوْبَةُ مِثْلِ هَذَا بِالْتِزَامِ أَخَفِّ الْمَفْسَدَتَيْنِ، مِنَ الْإِقَامَةِ عَلَى الذَّنْبِ الْمُعَيَّنِ أَوِ الِانْتِقَالِ عَنْهُ، فَإِنْ تَسَاوَتْ مَفْسَدَةُ الْإِقَامَةِ عَلَى الذَّنْبِ وَمَفْسَدَةُ الِانْتِقَالِ عَنْهُ مِنْ كُلِّ وَجْهٍ