وَقَالَتْ طَائِفَةٌ:لَوْ كُنَّا مَعَهُمْ لَأَخَّرْنَا الصَّلَاةَ مَعَ الَّذِينَ أَخَّرُوهَا إِلَى بَنِي قُرَيْظَةَ فَهُمُ الَّذِينَ أَصَابُوا حُكْمَ اللَّهِ قَطْعًا، وَكَانَ هَذَا التَّأْخِيرُ وَاجِبًا لِأَمْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهِ، فَهُوَ الطَّاعَةُ لِلَّهِ ذَلِكَ الْيَوْمَ خَاصَّةً، وَاللَّهُ يَأْمُرُ بِمَا يَشَاءُ، فَأَمْرُهُ بِالتَّأْخِيرِ فِي وُجُوبِ الطَّاعَةِ كَأَمْرِهِ بِالتَّقْدِيمِ، فَهَؤُلَاءِ كَانُوا أَسْعَدَ بِالنَّصِّ وَهُمُ الَّذِينَ فَازُوا بِالْأَجْرَيْنِ، وَإِنَّمَا لَمْ يُعَنِّفِ الْآخَرِينَ لِأَجْلِ التَّأْوِيلِ وَالِاجْتِهَادِ، فَإِنَّهُمْ إِنَّمَا قَصَدُوا طَاعَةَ اللَّهِ وَرَسُولِهِ وَهُمْ أَهْلُ الْأَجْرِ الْوَاحِدِ، وَهُمْ كَالْحَاكِمِ الَّذِي يَجْتَهِدُ فَيُخْطِئُ الْحَقَّ.

وَالْمَقْصُودُ أَنَّ إِلْحَاقَ الْمُفَرِّطِ الْعَاصِي بِالتَّأْخِيرِ بِهَؤُلَاءِ فِي غَايَةِ الْفَسَادِ.

قَالُوا:وَأَمَّا قَوْلُكُمْ: هَذَا تَائِبٌ نَادِمٌ فَكَيْفَ تُسَدُّ عَلَيْهِ طَرِيقُ التَّوْبَةِ وَيُجْعَلُ إِثْمُ التَّضْيِيعِ لَازِمًا لَهُ وَطَائِرًا فِي عُنُقِهِ؟ ، فَمَعَاذَ اللَّهِ أَنْ نَسُدَّ عَلَيْهِ بَابًا فَتَحَهُ اللَّهُ لِعِبَادِهِ الْمُذْنِبِينَ كُلِّهِمْ وَلَمْ يُغْلِقْهُ عَنْ أَحَدٍ إِلَى حِينِ مَوْتِهِ أَوْ إِلَى وَقْتِ طُلُوعِ الشَّمْسِ مِنْ مَغْرِبِهَا، وَإِنَّمَا الشَّأْنُ فِي طَرِيقِ تَوْبَتِهِ وَتَحْقِيقِهَا هَلْ يَتَعَيَّنُ لَهَا الْقَضَاءُ أَمْ يَسْتَأْنِفُ الْعَمَلَ وَيَصِيرُ مَا مَضَى لَا لَهُ وَلَا عَلَيْهِ، وَيَكُونُ حُكْمُهُ حُكْمَ الْكَافِرِ إِذَا أَسْلَمَ فِي اسْتِئْنَافِ الْعَمَلِ وَقَبُولِ التَّوْبَةِ؟ فَإِنَّ تَرْكَ فَرِيضَةٍ مِنْ فَرَائِضِ الْإِسْلَامِ لَا يَزِيدُ عَلَى تَرْكِ الْإِسْلَامِ بِجُمْلَتِهِ وَفَرَائِضِهِ، فَإِذَا كَانَتْ تَوْبَةُ تَارِكِ الْإِسْلَامِ مَقْبُولَةً صَحِيحَةً لَا يُشْتَرَطُ فِي صِحَّتِهَا إِعَادَةُ مَا فَاتَهُ فِي حَالِ إِسْلَامِهِ أَصْلِيًّا كَانَ أَوْ مُرْتَدًّا كَمَا أَجْمَعَ عَلَيْهِ الصَّحَابَةُ فِي تَرْكِ أَمْرِ الْمُرْتَدِّينَ لَمَّا رَجَعُوا إِلَى الْإِسْلَامِ بِالْقَضَاءِ، فَقَبُولُ تَوْبَةِ تَارِكِ الصَّلَاةِ وَعَدَمُ تَوَقُّفِهَا عَلَى الْقَضَاءِ أَوْلَى، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ حُقُوقُ الْعِبَادِ]

فَصْلٌ

وَأَمَّا فِي حُقُوقِ الْعِبَادِ فَيُتَصَوَّرُ فِي مَسَائِلَ:

إِحْدَاهَا:مَنْ غَصَبَ أَمْوَالًا ثُمَّ تَابَ وَتَعَذَّرَ عَلَيْهِ رَدُّهَا إِلَى أَصْحَابِهَا أَوْ إِلَى وَرَثَتِهِمْ لِجَهْلِهِ بِهِمْ أَوْ لِانْقِرَاضِهِمْ أَوْ لِغَيْرِ ذَلِكَ، فَاخْتُلِفَ فِي تَوْبَةِ مِثْلِ هَذَا.

فَقَالَتْ طَائِفَةٌ:لَا تَوْبَةَ لَهُ إِلَّا بِأَدَاءِ هَذِهِ الْمَظَالِمِ إِلَى أَرْبَابِهَا، فَإِذَا كَانَ ذَلِكَ قَدْ تَعَذَّرَ عَلَيْهِ فَقَدْ تَعَذَّرَتْ عَلَيْهِ التَّوْبَةُ، وَالْقِصَاصُ أَمَامَهُ يَوْمَ الْقِيَامَةِ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَيْسَ إِلَّا.

قَالُوا:فَإِنَّ هَذَا حَقٌّ لِآدَمِيٍّ لَمْ يَصِلْ إِلَيْهِ، وَاللَّهُ سُبْحَانَهُ لَا يَتْرُكُ مِنْ حُقُوقِ عِبَادِهِ