الْغَرَضُ الثَّانِي:أَنَّهُ يَصْطَادُ عَلَى أَيْدِيهِمُ الْجُهَّالَ، فَإِذَا رَأَوْهُمْ أَهْلَ عِبَادَةٍ وَزَهَادَةٍ وَتَوَرُّعٍ عَنِ الْمَعَاصِي وَتَعْظِيمٍ لَهَا،قَالُوا:هَؤُلَاءِ أَهْلُ الْحَقِّ وَالْبِدْعَةُ آثَرُ عِنْدَهُ وَأَحَبُّ إِلَيْهِ مِنَ الْمَعْصِيَةِ فَإِذَا ظَفِرَ بِهَا مِنْهُمْ، وَاصْطَادَ الْجُهَّالَ عَلَى أَيْدِيهِمْ، كَيْفَ يَأْمُرُهُمْ بِالْمَعْصِيَةِ؟ بَلْ يَنْهَاهُمْ عَنْهَا وَيُقَبِّحُهَا فِي أَعْيُنِهِمْ وَقُلُوبِهِمْ، وَلَا يَكْشِفُ هَذِهِ الْحَقَائِقَ إِلَّا أَرْبَابُ الْبَصَائِرِ.

[فَصْلٌ الْمَشْهَدُ الْخَامِسُ وَهُوَ أَحَدُ مَشَاهِدِ أَهْلِ الِاسْتِقَامَةِ مَشْهَدُ الْحِكْمَةِ]

فَصْلٌ الْمَشْهَدُ الْخَامِسُ

وَهُوَ أَحَدُ مَشَاهِدِ أَهْلِ الِاسْتِقَامَةِ:مَشْهَدُ الْحِكْمَةِ، وَهُوَ مَشْهَدُ حِكْمَةِ اللَّهِ فِي تَقْدِيرِهِ عَلَى عَبْدِهِ مَا يُبْغِضُهُ سُبْحَانَهُ وَيَكْرَهُهُ، وَيَلُومُ وَيُعَاقِبُ عَلَيْهِ، وَأَنَّهُ لَوْ شَاءَ لَعَصَمَهُ مِنْهُ، وَلَحَالَ بَيْنَهُ وَبَيْنَهُ، وَأَنَّهُ سُبْحَانَهُ لَا يُعْصَى قَسْرًا، وَأَنَّهُ لَا يَكُونُ فِي الْعَالَمِ شَيْءٌ إِلَّا بِمَشِيئَتِهِ{أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ}[الأعراف: ٥٤].

وَهَؤُلَاءِ يَشْهَدُونَ أَنَّ اللَّهَ سُبْحَانَهُ لَمْ يَخْلُقْ شَيْئًا عَبَثًا وَلَا سُدًى، وَأَنَّهُ لَهُ الْحِكْمَةُ الْبَالِغَةُ فِي كُلِّ مَا قَدَّرَهُ وَقَضَاهُ مِنْ خَيْرٍ وَشَرٍّ، وَطَاعَةٍ وَمَعْصِيَةٍ، وَحِكْمَةٍ بَاهِرَةٍ تَعْجِزُ الْعُقُولُ عَنِ الْإِحَاطَةِ بِكُنْهِهَا، وَتَكِلُّ الْأَلْسُنُ عَنِ التَّعْبِيرِ عَنْهَا.

فَمَصْدَرُ قَضَائِهِ وَقَدَرِهِ لِمَا يُبْغِضُهُ وَيُسْخِطُهُ اسْمُهُ الْحَكِيمُ الَّذِي بَهَرَتْ حِكْمَتُهُ الْأَلْبَابَ، وَقَدْ قَالَ تَعَالَى لِمَلَائِكَتِهِ لَمَّا قَالُوا{أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ}[البقرة: ٣٠]فَأَجَابَهُمْ سُبْحَانَهُ بِقَوْلِهِ:{إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ}[البقرة: ٣٠]فَلِلَّهِ سُبْحَانَهُ فِي ظُهُورِ الْمَعَاصِي وَالذُّنُوبِ وَالْجَرَائِمِ وَتَرَتُّبِ آثَارِهَا مِنَ الْآيَاتِ وَالْحِكَمِ، وَأَنْوَاعِ التَّعَرُّفَاتِ إِلَى خَلْقِهِ، وَتَنْوِيعِ آيَاتِهِ، وَدَلَائِلِ رُبُوبِيَّتِهِ وَوَحْدَانِيَّتِهِ، وَإِلَهِيَّتِهِ، وَحِكْمَتِهِ، وَعِزَّتِهِ، وَتَمَامِ مُلْكِهِ، وَكَمَالِ قُدْرَتِهِ، وَإِحَاطَةِ عِلْمِهِ مَا يَشْهَدُهُ أُولُو الْبَصَائِرِ عِيَانًا بِبَصَائِرِ قُلُوبِهِمْ، فَيَقُولُونَ{رَبَّنَا مَا خَلَقْتَ هَذَا بَاطِلًا سُبْحَانَكَ}[آل عمران: ١٩١]إِنْ هِيَ إِلَّا حِكْمَتُكَ الْبَاهِرَةُ، وَآيَاتُكَ الظَّاهِرَةُ.

وَلِلَّهِ فِي كُلِّ تَحْرِيكَةٍ ... وَتَسْكِينَةٍ أَبَدًا شَاهِدُ

وَفِي كُلِّ شَيْءٍ لَهُ آيَةٌ ... تَدُلُّ عَلَى أَنَّهُ وَاحِدُ

فَكَمْ مِنْ آيَةٍ مِنَ الْأَرْضِ بَيِّنَةٍ، دَالَّةٍ عَلَى اللَّهِ، وَعَلَى صِدْقِ رُسُلِهِ، وَعَلَى أَنَّ لِقَاءَهُ