وَقَدْ خَبَطَ صَاحِبُ الْمَنَازِلِ فِي هَذَا الْمَوْضِعِ، وَجَاءَ بِمَا يَرْغَبُ عَنْهُ الْكُمَّلُ مِنْ سَادَاتِ السَّالِكِينَ وَالْوَاصِلِينَ إِلَى اللَّهِ.

فَقَالَ:الْفِكْرَةُ فِي عَيْنِ التَّوْحِيدِ اقْتِحَامُ بَحْرِ الْجُحُودِ.

وَهَذَا بِنَاءً عَلَى أَصْلِهِ الَّذِي أَصَّلَهُ، وَانْتَهَى إِلَيْهِ كِتَابُهُ فِي أَمْرِ الْفَنَاءِ، فَإِنَّهُ لَمَّا رَأَى أَنَّ الْفِكْرَةَ فِي عَيْنِ التَّوْحِيدِ تُبْعِدُ الْعَبْدَ مِنَ التَّوْحِيدِ الصَّحِيحِ عِنْدَهُ، لِأَنَّ التَّوْحِيدَ الصَّحِيحَ عِنْدَهُ لَا يَكُونُ إِلَّا بَعْدَ فَنَاءِ الْفِكْرَةِ وَالتَّفَكُّرِ، وَالْفِكْرَةُ تَدُلُّ عَلَى بَقَاءِ رَسْمٍ لِاسْتِلْزَامِهَا مُفَكِّرًا، وَفِعْلًا قَائِمًا بِهِ، وَالتَّوْحِيدُ التَّامُّ عِنْدَهُ لَا يَكُونُ مَعَ بَقَاءِ رَسْمٍ أَصْلًا، كَانَتِ الْفِكْرَةُ عِنْدَهُ عَلَامَةَ الْجُحُودِ، وَاقْتِحَامًا لِبَحْرِهِ،وَقَدْ صَرَّحَ بِهَذَا فِي أَبْيَاتِهِ فِي آخِرِ الْكِتَابِ:

مَا وَحَّدَ الْوَاحِدَ مِنْ وَاحِدٍ ... إِذْ كُلُّ مَنْ وَحَّدَهُ جَاحِدُ

تَوْحِيدُ مَنْ يَنْطِقُ عَنْ نَعْتِهِ ... عَارِيَّةٌ أَبْطَلَهَا الْوَاحِدُ

تَوْحِيدُهُ إِيَّاهُ تَوْحِيدُهُ ... وَنَعْتُ مَنْ يَنْعَتُهُ لَاحِدُ

وَمَعْنَى أَبْيَاتِهِ:مَا وَحَدَّ اللَّهَ عَزَّ وَجَلَّ أَحَدٌ حَقَّ تَوْحِيدِهِ الْخَاصِّ، الَّذِي تُنْفَى فِيهِ الرُّسُومُ، وَيَضْمَحِلُّ فِيهِ كُلُّ حَادِثٍ، وَيَتَلَاشَى فِيهِ كُلُّ مُكَوَّنٍ، فَإِنَّهُ لَا يُتَصَوَّرُ مِنْهُ التَّوْحِيدُ إِلَّا بِبَقَاءِ الرَّسْمِ، وَهُوَ الْمُوَحِّدُ، وَتَوْحِيدُهُ الْقَائِمُ بِهِ، فَإِذَا وَحَّدَهُ شَهِدَ فِعْلَهُ الْحَادِثَ وَرَسْمَهُ الْحَادِثَ، وَذَلِكَ جُحُودٌ لِحَقِيقَةِ التَّوْحِيدِ، الَّذِي تُنْفَى فِيهِ الرُّسُومُ، وَتَتَلَاشَى فِيهِ الْأَكْوَانُ،فَلِذَلِكَ قَالَ:إِذْ كُلُّ مَنْ وَحَّدَهُ جَاحِدٌ، هَذَا أَحْسُنُ مَا يُحْمَلُ عَلَيْهِ كَلَامُهُ، وَقَدْ فَسَّرَهُ أَهْلُ الْوَحْدَةِ بِصَرِيحِ كَلَامِهِمْ فِي مَذْهَبِهِمْ.

قَالُوا:مَعْنَى" كُلُّ مَنْ وَحَّدَهُ جَاحِدٌ "أَيْ كُلُّ مَنْ وَحَّدَهُ فَقَدْ وَصَفَ الْمُوَحَّدَ بِصِفَةٍ تَتَضَمَّنُ جَحْدَ حَقِّهِ الَّذِي هُوَ عَدَمُ انْحِصَارِهِ تَحْتَ الْأَوْصَافِ، فَمَنْ وَصَفَهُ فَقَدْ جَحَدَ إِطْلَاقَهُ عَنْ قُيُودِ الصِّفَاتِ.

وَقَوْلُهُ" تَوْحِيدُ مَنْ يَنْطِقُ عَنْ نَعْتِهِ "أَيْ تَوْحِيدُ الْمُحْدِثِ لَهُ النَّاطِقِ عَنْ نَعْتِهِ، عَارِيَّةٌ مُسْتَرَدَّةٌ، فَإِنَّهُ الْمُوَحَّدُ قَبْلَ تَوْحِيدِ هَذَا النَّاطِقِ، وَبَعْدَ فَنَائِهِ، فَتَوْحِيدُهُ لَهُ عَارِيَّةٌ أَبْطَلَهَا الْوَاحِدُ الْحَقُّ بِإِفْنَائِهِ كُلَّ مَا سِوَاهُ.