الْأَنْبِيَاءِ عَلَيْهِمُ الصَّلَاةُ وَالسَّلَامُ -" اذْهَبُوا إِلَى مُحَمَّدٍ، عَبْدٍ غَفَرَ اللَّهُ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ ".

سَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَةَ - قَدَّسَ اللَّهُ رُوحَهُ -يَقُولُ:فَحَصَلَتْ لَهُ تِلْكَ الْمَرْتَبَةُ. بِتَكْمِيلِ عُبُودِيَّتِهِ لِلَّهِ تَعَالَى، وَكَمَالِ مَغْفِرَةِ اللَّهِ لَهُ.

وَحَقِيقَةُ الْعُبُودِيَّةِ:الْحُبُّ التَّامُّ، مَعَ الذُّلِّ التَّامِّ وَالْخُضُوعِ لِلْمَحْبُوبِ. تَقُولُ الْعَرَبُ طَرِيقٌ مُعَبَّدٌ أَيْ قَدْ ذَلَّلَتْهُ الْأَقْدَامُ وَسَهَّلَتْهُ.

الْعَاشِرَةُ:مَرْتَبَةُ الْخُلَّةِ الَّتِي انْفَرَدَ بِهَا الْخَلِيلَانِ - إِبْرَاهِيمُ وَمُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِمَا وَسَلَّمَ -كَمَا صَحَّ عَنْهُ أَنَّهُ قَالَ:«إِنَّ اللَّهَ اتَّخَذَنِي خَلِيلًا، كَمَا اتَّخَذَ إِبْرَاهِيمَ خَلِيلًا».

وَقَالَ:«لَوْ كُنْتُ مُتَّخِذًا مِنْ أَهْلِ الْأَرْضِ خَلِيلًا لَاتَّخَذْتُ أَبَا بَكْرٍ خَلِيلًا. وَلَكِنَّ صَاحِبَكُمْ خَلِيلُ الرَّحْمَنِ». وَالْحَدِيثَانِ فِي الصَّحِيحِ.

وَهُمَا يُبْطِلَانِ قَوْلَ مَنْ قَالَ:الْخُلَّةُ