الْأَوَّلِيَّةِ، فَفَتَحَ عَيْنَهُ فِي مُطَالَعَةِ الْأَزَلِيَّةِ، فَتَخَلَّصَ مِنَ الْهِمَمِ الدَّنِيَّةِ.

إِنَّمَا كَانَ هَذَا الِاسْتِغْرَاقُ عِنْدَهُ أَكْمَلَ مِمَّا قَبْلَهُ؛ لِأَنَّ الْأَوَّلَ اسْتِغْرَاقٌ كَاشِفٌ فِي كَشْفٍ، وَهُوَ مُتَضَمِّنٌ لِتَفْرِقَةٍ، وَهَذَا اسْتِغْرَاقٌ عَنْ شُهُودِ كَشْفِهِ فِي الْجَمْعِ، فَتَمَكَّنَ هَذَا فِي حَالِ جَمْعِ هِمَّتِهِ مَعَ الْحَقِّ حَتَّى غَابَ عَنْ إِدْرَاكِ شُهُودِهِ، وَذَكَرَ رُسُومَهُ، لَمَّا تَوَالَى عَلَيْهِ مِنَ الْأَنْوَارِ الَّتِي خَصَّهُ الْحَقُّ بِهَا فِي الْأَزَلِ، وَهِيَ أَنْوَارُ كَشْفِ اسْمِهِ الْأَوَّلِ فَفَتَحَ عَيْنَ بَصِيرَتِهِ فِي مُطَالَعَةِ الِاخْتِصَاصَاتِ الْأَزَلِيَّةِ، فَتَخَلَّصَ بِذَلِكَ مِنَ الْهِمَمِ الدَّنِيَّةِ الْمُنْقَسِمَةِ بَيْنَ تَغْيِيرِ مَقْسُومٍ، أَوْ تَفْوِيتِ مَضْمُونٍ، أَوْ تَعْجِيلِ مُؤَخَّرٍ، أَوْ تَأْخِيرِ سَابِقٍ وَنَحْوِ ذَلِكَ.

وَقَدْ يُرَادُ بِالْهِمَمِ الدَّنِيَّةِ تَعَلُّقُهَا بِمَا سِوَى الْحَقِّ سُبْحَانَهُ وَمَا كَانَ لَهُ، وَعَلَى هَذَا فَاسْتِغْرَاقُ شَوَاهِدِهِ فِي جَمْعِ الْحِكَمِ وَشُمُولِهِ.

وَقَدْ يُرَادُ بِهِ مَعْنًى آخَرُ، وَهُوَ اسْتِغْرَاقُ شَوَاهِدِ الْأَسْمَاءِ وَالصِّفَاتِ فِي الذَّاتِ الْجَامِعَةِ لَهَا، فَإِنَّ الذَّاتَ جَامِعَةٌ لِأَسْمَائِهَا وَصِفَاتِهَا، فَإِذَا اسْتَغْرَقَ الْعَبْدُ فِي حَضْرَةِ الْجَمْعِ غَابَتِ الشَّوَاهِدُ فِي تِلْكَ الْحَضْرَةِ.

وَأَكْمَلُ مِنْ ذَلِكَ:أَنْ يَشْهَدَ كَثْرَةً فِي وَحْدَةٍ، وَوَحْدَةً فِي كَثْرَةٍ،بِمَعْنَى:أَنْ يَشْهَدَ كَثْرَةَ الْأَسْمَاءِ وَالصِّفَاتِ فِي الذَّاتِ الْوَاحِدَةِ، وَوَحْدَةَ الذَّاتِ مَعَ كَثْرَةِ أَسْمَائِهَا وَصِفَاتِهَا.

وَقَوْلُهُ:" فَفَتَحَ عَيْنَهُ فِي مُطَالَعَةِ الْأَزَلِيَّةِ "نَظَرَ بِاللَّهِ لَا بِنَفْسِهِ، وَاسْتَمَدَّ مِنْ فَضْلِهِ وَتَوْفِيقِهِ لَا مِنْ مَعْرِفَتِهِ وَتَحْقِيقِهِ، فَشَاهَدَ سَبْقَ اللَّهِ سُبْحَانَهُ وَتَعَالَى لِكُلِّ شَيْءٍ وَأَوَّلِيَّتَهُ قَبْلَ كُلِّ شَيْءٍ، فَتَخَلَّصَ مِنْ هِمَمِ الْمَخْلُوقِينَ الْمُتَعَلِّقَةِ بِالْأَدْنَى، وَصَارَتْ لَهُ هِمَّةٌ عَالِيَةٌ مُتَعَلِّقَةٌ بِرَبِّهِ الْأَعْلَى تَسْرَحُ فِي رِيَاضِ الْأُنْسِ بِهِ وَمَعْرِفَتِهِ، ثُمَّ تَأْوِي إِلَى مَقَامَاتِهَا تَحْتَ عَرْشِهِ سَاجِدَةً لَهُ، خَاضِعَةً لِعَظَمَتِهِ، مُتَذَلِّلَةً لِعِزَّتِهِ، لَا تَبْغِي عَنْهُ حَوْلًا وَلَا تَرُومُ بِهِ بَدَلًا.

[فَصْلُ الْغَيْبَةِ]

[حَقِيقَةُ الْغَيْبَةِ]

فَصْلُ الْغَيْبَةِ

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ الْغَيْبَةِ)قَالَ اللَّهُ تَعَالَى{وَتَوَلَّى عَنْهُمْ وَقَالَ يَاأَسَفَى عَلَى يُوسُفَ}[يوسف: ٨٤].