تَفَرُّدَ الرَّبِّ سُبْحَانَهُ بِالْخَلْقِ وَالتَّقْدِيرِ، وَوُقُوعَ أَفْعَالِ الْعِبَادِ مِنْهُمْ بِقُدْرَتِهِمْ وَمَشِيئَتِهِمْ، وَاللَّهُ الْخَالِقُ لِذَلِكَ كُلِّهِ.

وَهُنَا انْقَسَمَ أَصْحَابُ هَذَا الْفَرْقِ ثَلَاثَةَ أَقْسَامٍ:قِسْمٌ غَابُوا بِأَفْعَالِهِمْ وَحَرَكَاتِهِمْ عَنْ فِعْلِ الرَّبِّ تَعَالَى وَقَضَائِهِ، مَعَ إِيمَانِهِمْ بِهِ، وَقِسْمٌ غَابُوا بِفِعْلِ الرَّبِّ وَتَفَرُّدِهِ بِالْحُكْمِ وَالْمَشِيئَةِ عَنْ أَفْعَالِهِمْ وَحَرَكَاتِهِمْ، وَقِسْمٌ أَعْطَوْا الْمَرَاتِبَ حَقَّهَا، فَآمَنُوا بِفِعْلِ الرَّبِّ وَقُدْرَتِهِ وَمَشِيئَتِهِ وَتَفَرُّدِهِ بِالْحُكْمِ وَالْقَضَاءِ، وَشَهِدُوا وُقُوعَ الْأَفْعَالِ مِنْ فَاعِلِيهَا، وَاسْتِحْقَاقَهُمْ عَلَيْهَا الْمَدْحَ وَالذَّمَّ وَالثَّوَابَ وَالْعِقَابَ.

فَالْفَرِيقُ الْأَوَّلُ:يَغْلِبُ عَلَيْهِمُ الْفَرْقُ الطَّبِيعِيُّ، وَلَمْ يَصْعَدُوا إِلَى مُشَاهَدَةِ الْحُكْمِ.

وَالْفَرِيقُ الثَّانِي:يَغْلِبُ عَلَيْهِمْ حَالُ الْجَمْعِ وَهُوَ شُهُودُ قَدَرِ الرَّبِّ تَعَالَى وَمَشِيئَتِهِ وَتَدْبِيرِهِ لِخَلْقِهِ، فَتَجْتَمِعُ قُلُوبُهُمْ عَلَى شُهُودِ أَفْعَالِهِ، بَعْدَ أَنْ كَانَتْ مُتَفَرِّقَةً فِي رُؤْيَةِ أَفْعَالِ الْخَلْقِ، وَتَغِيبُ بِفِعْلِهِ عَنْ أَفْعَالِهِمْ، وَرُبَّمَا غَلَبَ عَلَيْهَا شُهُودُ ذَلِكَ حَتَّى أَسْقَطَتْ عَنْهُمُ الْمَدْحَ وَالذَّمَّ بِالْكُلِّيَّةِ، فَكِلَاهُمَا مُنْحَرِفٌ فِي شُهُودِهِ.

وَالْفَرِيقُ الثَّالِثُ:يَشْهَدُ الْحُكْمَ وَالتَّدْبِيرَ الْعَامَّ لِكُلِّ مَوْجُودٍ، وَيَشْهَدُ أَفْعَالَ الْعِبَادِ وَوُقُوعَهَا بِإِرَادَتِهِمْ وَدَوَاعِيهِمْ، فَيَكُونُ صَاحِبَ جَمْعٍ وَفَرْقٍ، فَيَجْمَعُ الْأَشْيَاءَ فِي الْحُكْمِ الْكَوْنِيِّ الْقَدَرِيِّ، وَيُفَرِّقُ بَيْنَهَا بِالْحُكْمِ الْكَوْنِيِّ أَيْضًا، كَمَا فَرَّقَ اللَّهُ بَيْنَهَا بِالْحُكْمِ الدِّينِيِّ الشَّرْعِيِّ، فَإِنَّ اللَّهَ سُبْحَانَهُ فَرَّقَ بَيْنَهَا خَلْقًا وَأَمْرًا وَقَدَرًا وَشَرْعًا، وَكَوْنًا، وَدِينًا.

فَالشُّهُودُ الصَّحِيحُ الْمُطَابِقُ أَنْ يَشْهَدَهَا كَذَلِكَ، فَيَكُونَ صَاحِبَ جَمْعٍ فِي فَرْقٍ، وَفَرْقٍ فِي جَمْعٍ، جَمَعَ بَيْنَهَا فِي الْخَلْقِ وَالتَّكْوِينِ، وَشُمُولِ الْمَشِيئَةِ لَهَا وَفَرَّقَ بَيْنَهَا بِالْأَمْرِ وَالنَّهْيِ، وَالْحُبِّ وَالْبُغْضِ، فَشَهِدَهَا وَهِيَ مُنْقَسِمَةٌ إِلَى مَأْمُورٍ وَمَحْظُورٍ، وَمَحْبُوبٍ، وَمَكْرُوهٍ، كَمَا فَرَّقَ خَالِقُهَا بَيْنَهَا، وَيَشْهَدُ الْفَرْقَ بَيْنَهَا أَيْضًا قَدَرًا، فَإِنَّهُ كَمَا فَرَّقَ بَيْنَهَا أَمْرُهُ، فَرَّقَ بَيْنَهَا قَدَرُهُ، فَقَدَّرَ الْمَحْبُوبَ مَحْبُوبًا، وَالْمَسْخُوطَ مَسْخُوطًا، وَالْخَيْرَ عَلَى مَا هُوَ عَلَيْهِ، وَالشَّرَّ عَلَى مَا هُوَ عَلَيْهِ، فَافْتَرَقَتْ فِي قَدَرِهِ كَمَا افْتَرَقَتْ فِي شَرْعِهِ، فَجَمَعَتْهَا مَشِيئَتُهُ وَقَدَرُهُ، وَفَرَّقَتْ بَيْنَهَا مَشِيئَتُهُ وَقَدَرُهُ، فَشَاءَ سُبْحَانَهُ كُلًّا مِنْهَا أَنْ يَكُونَ عَلَى مَا هُوَ عَلَيْهِ، ذَاتًا وَقَدَرًا وَصِفَةً، وَأَنْ يَكُونَ مَحْبُوبًا أَوْ مَسْخُوطًا، وَأَشْهَدَهَا أَهْلَ الْبَصَائِرِ مِنْ خَلْقِهِ، كَمَا هِيَ عَلَيْهِ.

فَهَؤُلَاءِ أَصَحُّ النَّاسِ شُهُودًا، بِخِلَافِ مَنْ شَهِدَ الْمَخْلُوقَ قَدِيمًا، وَالْوُجُودَ الْمَخْلُوقَ هُوَ عَيْنُ وُجُودِ الْخَالِقِ، وَالْمَأْمُورَ وَالْمَحْظُورَ سَوَاءً، وَالْمَقْدُورَ كُلَّهُ مَحْبُوبًا مُرْضِيًا لَهُ، أَوْ أَنَّ بَعْضَ الْحَادِثَاتِ خَارِجٌ عَنْ مَشِيئَتِهِ وَخَلْقِهِ وَتَكْوِينِهِ، أَوْ أَنَّ أَفْعَالَ عِبَادِهِ