أَنَّهُ قَالَ«الصَّلَوَاتُ الْخَمْسُ، وَالْجُمُعَةُ إِلَى الْجُمُعَةِ، وَرَمَضَانُ إِلَى رَمَضَانَ - مُكَفِّرَاتٌ لِمَا بَيْنَهُنَّ، إِذَا اجْتُنِبَتِ الْكَبَائِرُ».

وَأَمَّا مَا يُحْكَى عَنْ أَبِي إِسْحَاقَ الْإِسْفَرَايِينِيِّ أَنَّهُ قَالَ:الذُّنُوبُ كُلُّهَا كَبَائِرُ، وَلَيْسَ فِيهَا صَغَائِرُ، فَلَيْسَ مُرَادَهُ أَنَّهَا مُسْتَوِيَةٌ فِي الْإِثْمِ، بِحَيْثُ يَكُونُ إِثْمُ النَّظَرِ الْمُحَرَّمِ، كَإِثْمِ الْوَطْءِ فِي الْحَرَامِ، وَإِنَّمَا الْمُرَادُ أَنَّهَا بِالنِّسْبَةِ إِلَى عَظَمَةِ مَنْ عُصِيَ بِهَا كُلَّهَا كَبَائِرُ، وَمَعَ هَذَا فَبَعْضُهَا أَكْبَرُ مِنْ بَعْضٍ، وَمَعَ هَذَا فَالْأَمْرُ فِي ذَلِكَ لَفْظِيٌّ لَا يَرْجِعُ إِلَى مَعْنًى.

وَالَّذِي جَاءَ فِي لَفْظِ الشَّارِعِ تَسْمِيَةُ ذَلِكَ لَمَمًا وَمُحَقَّرَاتٍ كَمَا فِي الْحَدِيثِ«إِيَّاكُمْ وَمُحَقَّرَاتِ الذُّنُوبِ»وَقَدْ قِيلَ: إِنَّ اللَّمَمَ الْمَذْكُورَ فِي الْآيَةِ مِنَ الْكَبَائِرِ، حَكَاهُ الْبَغَوِيُّ وَغَيْرُهُ.

قَالُوا:وَمَعْنَى الِاسْتِثْنَاءِ أَنْ يُلِمَّ بِالْكَبِيرَةِ مَرَّةً، ثُمَّ يَتُوبَ مِنْهَا، وَيَقَعُ فِيهَا ثُمَّ يَنْتَهِي عَنْهَا، لَا يَتَّخِذُهَا دَأْبَهُ، وَعَلَى هَذَا يَكُونُ اسْتِثْنَاءُ اللَّمَمِ مِنَ الِاجْتِنَابِ إِذْ مَعْنَاهُ لَا يَصْدُرُ مِنْهُمْ، وَلَا تَقَعُ مِنْهُمُ الْكَبَائِرُ إِلَّا لَمَمًا.

وَالْجُمْهُورُ عَلَى أَنَّهُ اسْتِثْنَاءٌ مِنَ الْكَبَائِرِ، وَهُوَ مُنْقَطِعٌ، أَيْ لَكِنْ يَقَعُ مِنْهُمُ اللَّمَمُ.

وَحَسُنَ وُقُوعُ الِانْقِطَاعِ بَعْدَ الْإِيجَابِ - وَالْغَالِبُ خِلَافُهُ - أَنَّهُ إِنَّمَا يَقَعُ حَيْثُ يَقَعُ التَّفْرِيغُ، إِذْ فِي الْإِيجَابِ هُنَا مَعْنَى النَّفْيِ صَرِيحًا،فَالْمَعْنَى:لَا يَأْتُونَ وَلَا يَفْعَلُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ، فَحَسُنَ اسْتِثْنَاءُ اللَّمَمِ.

وَلَعَلَّ هَذَا الَّذِي شَجَّعَ أَبَا إِسْحَاقَ عَلَى أَنْ قَالَ:الذُّنُوبُ كُلُّهَا كَبَائِرُ، إِذِ الْأَصْلُ فِي الِاسْتِثْنَاءِ الِاتِّصَالُ، وَلَا سِيَّمَا وَهُوَ مِنْ مُوجَبٍ.