السَّادِسُ:قَوْلُهُ تَعَالَى{قُلْ هُوَ رَبِّي لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ مَتَابِ}[الرعد: ٣٠].

فَهَذِهِ سِتَّةُ مَوَاضِعَ يُجْمَعُ فِيهَا بَيْنَ الْأَصْلَيْنِ، وَهُمَا"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]".

وَتَقْدِيمُ" الْعِبَادَةِ "عَلَى" الِاسْتِعَانَةِ "فِي الْفَاتِحَةِ مِنْ بَابِ تَقْدِيمِ الْغَايَاتِ عَلَى الْوَسَائِلِ، إِذِ" الْعِبَادَةُ "غَايَةُ الْعِبَادِ الَّتِي خُلِقُوا لَهَا، وَ" الِاسْتِعَانَةُ "وَسِيلَةٌ إِلَيْهَا، وَلِأَنَّ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"مُتَعَلِّقٌ بِأُلُوهِيَّتِهِ وَاسْمِهِ" اللَّهِ ""{وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"مُتَعَلِّقٌ بِرُبُوبِيَّتِهِ وَاسْمِهِ" الرَّبِّ "فَقَدَّمَ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"عَلَى" إِيَّاكَ نَسْتَعِينُ "كَمَا قَدَّمَ اسْمَ" اللَّهِ "عَلَى" الرَّبِّ "فِي أَوَّلِ الْسُورَةِ، وَلِأَنَّ" إِيَّاكَ نَعْبُدُ "قَسْمُ" الرَّبِّ "، فَكَانَ مِنَ الشَّطْرِ الْأَوَّلِ، الَّذِي هُوَ ثَنَاءٌ عَلَى اللَّهِ تَعَالَى، لِكَوْنِهِ أَوْلَى بِهِ، وَ" إِيَّاكَ نَسْتَعِينُ "قَسْمُ الْعَبْدِ، فَكَانَ مِنَ الشَّطْرِ الَّذِي لَهُ، وَهُوَ"{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ}[الفاتحة: ٦]"إِلَى آخِرِ السُّورَةِ.

وَلِأَنَّ" الْعِبَادَةَ "الْمُطْلَقَةَ تَتَضَمَّنُ" الِاسْتِعَانَةُ "مِنْ غَيْرِ عَكْسٍ، فَكُلُّ عَابِدٍ لِلَّهِ عُبُودِيَّةً تَامَّةً مُسْتَعِينٌ بِهِ وَلَا يَنْعَكِسُ، لِأَنَّ صَاحِبَ الْأَغْرَاضِ وَالشَّهَوَاتِ قَدْ يَسْتَعِينُ بِهِ عَلَى شَهَوَاتِهِ، فَكَانَتِ الْعِبَادَةُ أَكْمَلَ وَأَتَمَّ، وَلِهَذَا كَانَتْ قَسْمَ الرَّبِّ.

وَلِأَنَّ" الِاسْتِعَانَةَ "جُزْءٌ مِنِ" الْعِبَادَةِ "مِنْ غَيْرٍ عَكْسٍ، وَلِأَنَّ" الِاسْتِعَانَةَ "طَلَبٌ مِنْهُ، وَ" الْعِبَادَةَ "طَلَبٌ لَهُ.

وَلِأَنَّ" الْعِبَادَةَ "لَا تَكُونُ إِلَّا مِنْ مُخْلِصٍ، وَ" الِاسْتِعَانَةَ "تَكُونُ مِنْ مُخْلِصٍ وَمِنْ غَيْرِ مُخْلِصٍ.

وَلِأَنَّ" الْعِبَادَةَ "حَقُّهُ الَّذِي أَوْجَبَهُ عَلَيْكَ، وَ" الِاسْتِعَانَةُ "طَلَبُ الْعَوْنِ عَلَى" الْعِبَادَةِ "، وَهُوَ بَيَانُ صَدَقَتِهِ الَّتِي تَصَدَّقَ بِهَا عَلَيْكَ، وَأَدَاءُ حَقِّهِ أَهَمُّ مِنَ التَّعَرُّضِ لِصَدَقَتِهِ.

وَلِأَنَّ" الْعِبَادَةَ "شُكْرُ نِعْمَتِهِ عَلَيْكَ، وَاللَّهُ يُحِبُّ أَنْ يَشْكُرَ، وَالْإِعَانَةُ فِعْلُهُ بِكَ وَتَوْفِيقُهُ لَكَ، فَإِذَا الْتَزَمْتَ عُبُودِيَّتَهُ، وَدَخَلْتَ تَحْتَ رِقِّهَا أَعَانَكَ عَلَيْهَا، فَكَانَ الْتِزَامُهَا وَالدُّخُولُ تَحْتَ رِقِّهَا سَبَبًا لِنَيْلِ الْإِعَانَةِ، وَكُلَّمَا كَانَ الْعَبْدُ أَتَمَّ عُبُودِيَّةً كَانَتِ الْإِعَانَةُ مِنَ اللَّهِ لَهُ أَعْظَمَ.