وَالْقُرْآنُ مَمْلُوءٌ مِنَ التَّزْهِيدِ فِي الدُّنْيَا، وَالْإِخْبَارِ بِخِسَّتِهَا، وَقِلَّتِهَا وَانْقِطَاعِهَا، وَسُرْعَةِ فَنَائِهَا. وَالتَّرْغِيبِ فِي الْآخِرَةِ، وَالْإِخْبَارِ بِشَرَفِهَا وَدَوَامِهَا. فَإِذَا أَرَادَ اللَّهُ بِعَبْدٍ خَيْرًا أَقَامَ فِي قَلْبِهِ شَاهِدًا يُعَايِنُ بِهِ حَقِيقَةَ الدُّنْيَا وَالْآخِرَةِ. وَيُؤْثِرُ مِنْهُمَا مَا هُوَ أَوْلَى بِالْإِيثَارِ.

وَقَدْ أَكْثَرَ النَّاسُ مِنَ الْكَلَامِ فِي الزُّهْدِ وَكَلٌّ أَشَارَ إِلَى ذَوْقِهِ. وَنَطَقَ عَنْ حَالِهِ وَشَاهِدِهِ. فَإِنَّ غَالِبَ عِبَارَاتِ الْقَوْمِ عَنْ أَذْوَاقِهِمْ وَأَحْوَالِهِمْ. وَالْكَلَامُ بِلِسَانِ الْعِلْمِ أَوْسَعُ مِنَ الْكَلَامِ بِلِسَانِ الذَّوْقِ، وَأَقْرَبُ إِلَى الْحُجَّةِ وَالْبُرْهَانِ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رَوْحَهُ -يَقُولُ:الزُّهْدُ تَرْكُ مَا لَا يَنْفَعُ فِي الْآخِرَةِ. وَالْوَرَعُ تَرْكَ مَا تَخَافُ ضَرَرُهُ فِي الْآخِرَةِ.

وَهَذِهِ الْعِبَارَةُ مِنْ أَحْسَنِ مَا قِيلَ فِي الزُّهْدِ وَالْوَرَعِ وَأَجْمَعِهَا.

وَقَالَ سُفْيَانُ الثَّوْرِيُّ:الزُّهْدُ فِي الدُّنْيَا قِصَرُ الْأَمَلِ. لَيْسَ بِأَكْلِ الْغَلِيظِ، وَلَا لُبْسِ الْعَبَاءِ.

وَقَالَ الْجُنَيْدُ:سَمِعْتُ سَرِيًّا يَقُولُ: إِنَّ اللَّهَ عَزَّ وَجَلَّ سَلَبَ الدُّنْيَا عَنْ أَوْلِيَائِهِ وَحَمَاهَا عَنْ أَصْفِيَائِهِ، وَأَخْرَجَهَا مِنْ قُلُوبِ أَهْلِ وِدَادِهِ؛ لِأَنَّهُ لَمْ يَرْضَهَا لَهُمْ.

وَقَالَ:الزُّهْدُ فِي قَوْلِهِ تَعَالَى:{لِكَيْ لَا تَأْسَوْا عَلَى مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَا آتَاكُمْ وَاللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ}[الحديد: ٢٣]فَالزَّاهِدُ لَا يَفْرَحُ مِنَ الدُّنْيَا بِمَوْجُودٍ. وَلَا يَأْسَفُ مِنْهَا عَلَى مَفْقُودٍ.

وَقَالَ يَحْيَى بْنُ مُعَاذٍ:الزُّهْدُ يُورِثُ السَّخَاءَ بِالْمُلْكِ، وَالْحُبُّ يُورِثُ السَّخَاءَ بِالرُّوحِ.

وَقَالَ ابْنُ الْجَلَاءِ:الزُّهْدُ هُوَ النَّظَرُ إِلَى الدُّنْيَا بِعَيْنِ الزَّوَالِ، فَتَصْغُرُ فِي عَيْنَيْكَ،