طَرَدَ إِبْلِيسَ عَنْ سَمَائِهِ، وَأَخْرَجَهُ مِنْ جَنَّتِهِ، وَأَبْعَدَهُ مِنْ قُرْبِهِ، إِذْ لَمْ يَسْجُدْ لَكَ، وَأَنْتَ فِي صُلْبِ أَبِيكَ آدَمَ، لِكَرَامَتِكَ عَلَيْهِ، فَعَادَاهُ وَأَبْعَدَهُ، ثُمَّ وَالَيْتَ عَدُوَّهُ، وَمِلْتَ إِلَيْهِ وَصَالَحْتَهُ، وَتَتَظَلَّمُ مَعَ ذَلِكَ، وَتَشْتَكِي الطَّرْدَ وَالْإِبْعَادَ،وَتَقُولُ:

عَوَّدُونِي الْوِصَالَ وَالْوَصْلُ عَذْبُ ... وَرَمَوْنِي بِالصَّدِّ وَالصَّدُّ صَعْبُ

نَعَمْ، وَكَيْفَ لَا يَطْرُدُ مَنْ هَذِهِ مُعَامَلَتُهُ؟ وَكَيْفَ لَا يَبْعُدُ عَنْهُ مَنْ كَانَ هَذَا وَصْفَهُ؟ وَكَيْفَ يَجْعَلُ مِنْ خَاصَّتِهِ وَأَهْلِ قُرْبِهِ مَنْ حَالُهُ مَعَهُ هَكَذَا؟ قَدْ أَفْسَدَ مَا بَيْنَهُ وَبَيْنَ اللَّهِ وَكَدَّرَهُ.

أَمَرَهُ اللَّهُ بِشُكْرِهِ، لَا لِحَاجَتِهِ إِلَيْهِ، وَلَكِنْ لِيَنَالَ بِهِ الْمَزِيدَ مِنْ فَضْلِهِ، فَجَعَلَ كُفْرَ نِعَمِهِ، وَالِاسْتِعَانَةَ بِهَا عَلَى مَسَاخِطِهِ مِنْ أَكْبَرِ أَسْبَابِ صَرْفِهَا عَنْهُ.

وَأَمَرَهُ بِذِكْرِهِ لِيُذَكِّرَهُ بِإِحْسَانِهِ، فَجَعَلَ نِسْيَانَهُ سَبَبًا لِنِسْيَانِ اللَّهِ لَهُ{نَسُوا اللَّهَ فَأَنْسَاهُمْ أَنْفُسَهُمْ}[الحشر: ١٩]،{نَسُوا اللَّهَ فَنَسِيَهُمْ}[التوبة: ٦٧]أَمَرَهُ بِسُؤَالِهِ لِيُعْطِيَهُ، فَلَمْ يَسْأَلْهُ، بَلْ أَعْطَاهُ أَجَلَّ الْعَطَايَا بِلَا سُؤَالٍ، فَلَمْ يَقْبَلْ، يَشْكُو مَنْ يَرْحَمُهُ إِلَى مَنْ لَا يَرْحَمُهُ، وَيَتَظَلَّمُ مِمَّنْ لَا يَظْلِمُهُ، وَيَدَعُ مَنْ يُعَادِيهِ وَيَظْلِمُهُ، إِنْ أَنْعَمَ عَلَيْهِ بِالصِّحَّةِ وَالْعَافِيَةِ وَالْمَالِ وَالْجَاهِ اسْتَعَانَ بِنِعَمِهِ عَلَى مَعَاصِيهِ، وَإِنْ سَلَبَهُ ذَلِكَ ظَلَّ مُتَسَخِّطًا عَلَى رَبِّهِ وَهُوَ شَاكِيهِ، لَا يَصْلُحُ لَهُ عَلَى عَافِيَةٍ، وَلَا عَلَى ابْتِلَاءٍ، الْعَافِيَةُ تُلْقِيهِ إِلَى مَسَاخِطِهِ، وَالْبَلَاءُ يَدْفَعُهُ إِلَى كُفْرَانِهِ وَجُحُودِ نِعْمَتِهِ، وَشِكَايَتِهِ إِلَى خَلْقِهِ.

دَعَاهُ إِلَى بَابِهِ فَمَا وَقَفَ عَلَيْهِ وَلَا طَرَقَهُ، ثُمَّ فَتَحَهُ لَهُ فَمَا عَرَّجَ عَلَيْهِ وَلَا وَلَجَهُ، أَرْسَلَ إِلَيْهِ رَسُولَهُ يَدْعُوهُ إِلَى دَارِ كَرَامَتِهِ، فَعَصَى الرَّسُولَ،وَقَالَ:لَا أَبِيعُ نَاجِزًا بِغَائِبٍ، وَنَقْدًا بِنَسِيئَةٍ، وَلَا أَتْرُكُ مَا أَرَاهُ لِشَيْءٍ سَمِعْتُ بِهِ،وَيَقُولُ:

خُذْ مَا رَأَيْتَ وَدَعْ شَيْئًا سَمِعْتَ بِهِ ... فِي طَلْعَةِ الشَّمْسِ مَا يُغْنِيكَ عَنْ زُحَلِ

فَإِنْ وَافَقَ حَظَّهُ طَاعَةُ الرَّسُولِ أَطَاعَهُ لِنَيْلِ حَظِّهِ، لَا لِرِضَى مُرْسِلِهِ، لَمْ يَزَلْ يَتَمَقَّتُ إِلَيْهِ بِمَعَاصِيهِ، حَتَّى أَعْرَضَ عَنْهُ، وَأَغْلَقَ الْبَابَ فِي وَجْهِهِ.

وَمَعَ هَذَا فَلَمْ يُؤَيِّسْهُ مِنْ رَحْمَتِهِ،بَلْ قَالَ:«مَتَى جِئْتَنِي قَبِلْتُكَ، إِنْ أَتَيْتَنِي لَيْلًا قَبِلْتُكَ، وَإِنْ أَتَيْتَنِي نَهَارًا قَبِلْتُكَ، وَإِنْ تَقَرَّبْتَ مِنِّي شِبْرًا تَقَرَّبْتُ مِنْكَ ذِرَاعًا، وَإِنْ تَقَرَّبْتَ