وَمَحَبَّةٌ لِإِظْهَارِ عِلْمِكَ وَحَالِكَ، وَنَحْوِ ذَلِكَ، فَلْيُحَارِبْهُ، وَلْيَسْتَعِنْ بِاللَّهِ، وَيُؤَثِّرْ فِيهِمْ مِنَ الْخَيْرِ مَا أَمْكَنَهُ.

فَإِنْ أَعْجَزَتْهُ الْمَقَادِيرُ عَنْ ذَلِكَ، فَلْيَسُلَّ قَلْبَهُ مِنْ بَيْنِهِمْ كَسَلِّ الشَّعْرَةِ مِنَ الْعَجِينِ، وَلْيَكُنْ فِيهِمْ حَاضِرًا غَائِبًا، قَرِيبًا بَعِيدًا، نَائِمًا يَقْظَانًا، يَنْظُرُ إِلَيْهِمْ وَلَا يُبْصِرُهُمْ، وَيَسْمَعُ كَلَامَهُمْ وَلَا يَعِيهِ، لِأَنَّهُ قَدْ أَخَذَ قَلْبَهُ مِنْ بَيْنِهِمْ، وَرَقَى بِهِ إِلَى الْمَلَأِ الْأَعْلَى، يَسْبَحُ حَوْلَ الْعَرْشِ مَعَ الْأَرْوَاحِ الْعُلْوِيَّةِ الزَّكِيَّةِ، وَمَا أَصْعَبَ هَذَا وَأَشَقَّهُ عَلَى النُّفُوسِ، وَإِنَّهُ لَيَسِيرٌ عَلَى مَنْ يَسَّرَهُ اللَّهُ عَلَيْهِ، فَبَيْنَ الْعَبْدِ وَبَيْنَهُ أَنْ يَصْدُقَ اللَّهَ تَبَارَكَ وَتَعَالَى، وَيُدِيمَ اللُّجْأَ إِلَيْهِ، وَيُلْقِيَ نَفْسَهُ عَلَى بَابِهِ طَرِيحًا ذَلِيلًا، وَلَا يُعِينُ عَلَى هَذَا إِلَّا مَحَبَّةٌ صَادِقَةٌ، وَالذِّكْرُ الدَّائِمُ بِالْقَلْبِ وَاللِّسَانِ، وَتَجَنُّبُ الْمُفْسِدَاتِ الْأَرْبَعِ الْبَاقِيَةِ الْآتِي ذِكْرُهَا، وَلَا يَنَالُ هَذَا إِلَّا بِعُدَّةٍ صَالِحَةٍ وَمَادَّةِ قُوَّةٍ مِنَ اللَّهِ عَزَّ وَجَلَّ، وَعَزِيمَةٍ صَادِقَةٍ، وَفَرَاغٍ مِنَ التَّعَلُّقِ بِغَيْرِ اللَّهِ تَعَالَى، وَاللَّهُ تَعَالَى أَعْلَمُ.

[فَصْلٌ الْمُفْسِدُ الثَّانِي مِنْ مُفْسِدَاتِ الْقَلْبِ رُكُوبُهُ بَحْرَ التَّمَنِّي]

وَهُوَ بَحْرٌ لَا سَاحِلَ لَهُ، وَهُوَ الْبَحْرُ الَّذِي يَرْكَبُهُ مَفَالِيسُ الْعَالَمِ،كَمَا قِيلَ:إِنَّ الْمُنَى رَأَسُ أَمْوَالِ الْمَفَالِيسِ. وَبِضَاعَةُ رُكَّابِهِ مَوَاعِيدُ الشَّيَاطِينِ، وَخَيَالَاتُ الْمُحَالِ وَالْبُهْتَانِ، فَلَا تَزَالُ أَمْوَاجُ الْأَمَانِي الْكَاذِبَةِ، وَالْخَيَالَاتُ الْبَاطِلَةُ، تَتَلَاعَبُ بِرَاكِبِهِ كَمَا تَتَلَاعَبُ الْكِلَابُ بِالْجِيفَةِ، وَهِيَ بِضَاعَةُ كُلِّ نَفْسٍ مَهِينَةٍ خَسِيسَةٍ سُفْلِيَّةٍ، لَيْسَتْ لَهَا هِمَّةٌ تَنَالُ بِهَا الْحَقَائِقَ الْخَارِجِيَّةَ، بَلِ اعْتَاضَتْ عَنْهَا بِالْأَمَانِي الذَّهَبِيَّةِ، وَكُلٌّ بِحَسَبِ حَالِهِ مِنْ مُتَمَنٍّ لِلْقُدْرَةِ وَالسُّلْطَانِ، وَلِلضَّرْبِ فِي الْأَرْضِ وَالتَّطْوَافِ فِي الْبُلْدَانِ، أَوْ لِلْأَمْوَالِ وَالْأَثْمَانِ، أَوْ لِلنِّسْوَانِ وَالْمُرْدَانِ، فَيُمَثِّلُ الْمُتَمَنِّي صُورَةَ مَطْلُوبِهِ فِي نَفْسِهِ وَقَدْ فَازَ بِوُصُولِهَا، وَالْتَذَّ بِالظَّفَرِ بِهَا، فَبَيْنَا هُوَ عَلَى هَذِهِ الْحَالِ إِذِ اسْتَيْقَظَ فَإِذَا يَدُهُ وَالْحَصِيرُ.

وَصَاحِبُ الْهِمَّةِ الْعَلِيَّةِ أَمَانِيهِ حَائِمَةٌ حَوْلَ الْعِلْمِ وَالْإِيمَانِ، وَالْعَمَلِ الَّذِي يُقَرِّبُهُ إِلَى اللَّهِ، وَيُدْنِيهِ مِنْ جِوَارِهِ.

فَأَمَانِيُّ هَذَا إِيمَانٌ وَنُورٌ وَحِكْمَةٌ، وَأَمَانِيُّ أُولَئِكَ خُدَعٌ وَغُرُورٌ.

وَقَدْ مَدَحَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَمَنِّي الْخَيْرِ، وَرُبَّمَا جَعَلَ أَجْرَهُ فِي بَعْضِ الْأَشْيَاءِ كَأَجْرِ فَاعِلِهِ،كَالْقَائِلِ:«لَوْ أَنَّ لِي مَالًا لَعَمِلْتُ بِعَمَلِ فُلَانٍ الَّذِي يَتَّقِي فِي مَالِهِ رَبَّهُ، وَيَصِلُ فِيهِ رَحِمَهُ،