قُلْتُ:مُرَادُ سُفْيَانَ: أَنَّ الذُّنُوبَ الَّتِي بَيْنَ الْعَبْدِ وَبَيْنَ اللَّهِ أَسْهَلُ أَمْرًا مِنْ مَظَالِمِ الْعِبَادِ، فَإِنَّهَا تَزُولُ بِالِاسْتِغْفَارِ، وَالْعَفْوِ وَالشَّفَاعَةِ وَغَيْرِهَا، وَأَمَّا مَظَالِمُ الْعِبَادِ فَلَا بُدَّ مِنِ اسْتِيفَائِهَا،وَفِي الْمُعْجَمِ لَلطَّبَرَانِيِّ:الظُّلْمُ عِنْدَ اللَّهِ يَوْمَ الْقِيَامَةِ ثَلَاثَةُ دَوَاوِينَ: دِيوَانٌ لَا يَغْفِرُ اللَّهُ مِنْهُ شَيْئًا، وَهُوَ الشِّرْكُ بِاللَّهِ، ثُمَّ قَرَأَ{إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ}[النساء: ٤٨]وَدِيوَانٌ لَا يَتْرُكُ اللَّهُ مِنْهُ شَيْئًا، وَهُوَ مَظَالِمُ الْعِبَادِ بَعْضُهُمْ بَعْضًا، وَدِيوَانٌ لَا يَعْبَأُ اللَّهُ بِهِ شَيْئًا، وَهُوَ ظُلْمُ الْعَبْدِ نَفْسَهُ بَيْنَهُ وَبَيْنَ اللَّهِ.

وَمَعْلُومٌ أَنَّ هَذَا الدِّيوَانَ مُشْتَمِلٌ عَلَى الْكَبَائِرِ وَالصَّغَائِرِ، لَكِنَّ مُسْتَحِقَّهُ أَكْرَمُ الْأَكْرَمِينَ، وَمَا يَعْفُو عَنْهُ مِنْ حَقِّهِ وَيَهَبُهُ أَضْعَافُ أَضْعَافِ مَا يَسْتَوْفِيهِ، فَأَمْرُهُ أَسْهَلُ مِنَ الدِّيوَانِ الَّذِي لَا يَتْرُكُ مِنْهُ شَيْئًا لِعَدْلِهِ، وَإِيصَالِ كُلِّ حَقٍّ إِلَى صَاحِبِهِ.

وَقَالَ مَالِكُ بْنُ مِغْوَلٍ:الْكَبَائِرُ ذُنُوبُ أَهْلِ الْبِدَعِ، وَالسَّيِّئَاتُ ذُنُوبُ أَهْلِ السُّنَّةِ.

قُلْتُ:يُرِيدُ أَنَّ الْبِدْعَةَ مِنَ الْكَبَائِرِ، وَأَنَّهَا أَكْبَرُ مِنْ كَبَائِرِ أَهْلِ السُّنَّةِ، فَكَبَائِرُ أَهْلِ السُّنَّةِ صَغَائِرُ بِالنِّسْبَةِ إِلَى الْبِدَعِ،وَهَذَا مَعْنَى قَوْلِ بَعْضِ السَّلَفِ:الْبِدْعَةُ أَحَبُّ إِلَى إِبْلِيسَ مِنَ الْمَعْصِيَةِ، لِأَنَّ الْبِدْعَةَ لَا يُتَابُ مِنْهَا، وَالْمَعْصِيَةُ يُتَابُ مِنْهَا.

وَقِيلَ:الْكَبَائِرُ ذُنُوبُ الْعَمْدِ، وَالسَّيِّئَاتُ الْخَطَأُ وَالنِّسْيَانُ، وَمَا أُكْرِهَ عَلَيْهِ، وَحَدِيثُ النَّفْسِ، الْمَرْفُوعَةُ عَنْ هَذِهِ الْأُمَّةِ.

قُلْتُ:هَذَا مِنْ أَضْعَفِ الْأَقْوَالِ طَرْدًا وَعَكْسًا، فَإِنَّ الْخَطَأَ وَالنِّسْيَانَ وَالْإِكْرَاهَ لَا يَدْخُلُ تَحْتَ جِنْسِ الْمَعَاصِي، حَتَّى يَكُونَ أَحَدَ قِسْمَيْهَا.

وَالْعَمْدُ نَوْعَانِ:نَوْعُ كَبَائِرَ، وَنَوْعُ صَغَائِرَ، وَلَعَلَّ صَاحِبَ هَذَا الْقَوْلِ يَرَى أَنَّ الذُّنُوبَ كُلَّهَا كَبَائِرُ، وَأَنَّ الصَّغَائِرَ مَا عَفَا اللَّهُ لِهَذِهِ الْأُمَّةِ عَنْهُ، وَلَمْ يَدْخُلْ تَحْتَ التَّكْلِيفِ،