فَانْظُرْ إِلَى هَذَا التَّشَابُهِ بَيْنَ قُلُوبِهِمْ، حَتَّى كَأَنَّهُمْ قَدْ تَوَاصَوْا بِهِ{مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا}[الكهف: ١٧].

وَقَدْ قَطَعَ اللَّهُ تَعَالَى كُلَّ الْأَسْبَابِ الَّتِي تَعَلَّقَ بِهَا الْمُشْرِكُونَ جَمِيعًا، قَطْعًا يَعْلَمُ مَنْ تَأَمَّلَهُ وَعَرَفَهُ أَنَّ مَنِ اتَّخَذَ مِنْ دُونِ اللَّهِ وَلِيًّا، أَوْ شَفِيعًا، فَهُوَ كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتًا وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنْكَبُوتِ فَقَالَ تَعَالَى{قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ وَمَا لَهُمْ فِيهِمَا مِنْ شِرْكٍ وَمَا لَهُ مِنْهُمْ مِنْ ظَهِيرٍ - وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ}[سبأ: ٢٢ - ٢٣].

فَالْمُشْرِكُ إِنَّمَا يَتَّخِذُ مَعْبُودَهُ لِمَا يَعْتَقِدُ أَنَّهُ يَحْصُلُ لَهُ بِهِ مِنَ النَّفْعِ، وَالنَّفْعُ لَا يَكُونُ إِلَّا مِمَّنْ فِيهِ خَصْلَةٌ مِنْ هَذِهِ الْأَرْبَعِ إِمَّا مَالِكٌ لِمَا يُرِيدُهُ عِبَادُهُ مِنْهُ، فَإِنْ لَمْ يَكُنْ مَالِكًا كَانَ شَرِيكًا لِلْمَالِكِ، فَإِنْ لَمْ يَكُنْ شَرِيكًا لَهُ كَانَ مُعِينًا لَهُ وَظَهِيرًا، فَإِنْ لَمْ يَكُنْ مُعِينًا وَلَا ظَهِيرًا كَانَ شَفِيعًا عِنْدَهُ.

فَنَفَى سُبْحَانَهُ الْمَرَاتِبَ الْأَرْبَعَ نَفْيًا مُتَرَتِّبًا، مُتَنَقِّلًا مِنَ الْأَعْلَى إِلَى مَا دُونَهُ، فَنَفَى الْمِلْكَ، وَالشِّرْكَةَ، وَالْمُظَاهَرَةَ، وَالشَّفَاعَةَ، الَّتِي يَظُنُّهَا الْمُشْرِكُ، وَأَثْبَتَ شَفَاعَةً لَا نَصِيبَ فِيهَا لِمُشْرِكٍ، وَهِيَ الشَّفَاعَةُ بِإِذْنِهِ.

فَكَفَى بِهَذِهِ الْآيَةِ نُورًا، وَبُرْهَانًا وَنَجَاةً، وَتَجْرِيدًا لِلتَّوْحِيدِ، وَقَطْعًا لِأُصُولِ الشِّرْكِ وَمُوَدَّاهُ لِمَنْ عَقَلَهَا، وَالْقُرْآنُ مَمْلُوءٌ مِنْ أَمْثَالِهَا وَنَظَائِرِهَا، وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَشْعُرُونَ بِدُخُولِ الْوَاقِعِ تَحْتَهُ، وَتَضَمُّنِهِ لَهُ، وَيَظُنُّونَهُ فِي نَوْعٍ وَفِي قَوْمٍ قَدْ خَلَوْا مِنْ قَبْلُ وَلَمْ يُعْقِبُوا وَارِثًا، وَهَذَا هُوَ الَّذِي يَحُولُ بَيْنَ الْقَلْبِ وَبَيْنَ فَهْمِ الْقُرْآنِ.

وَلَعَمْرُ اللَّهِ إِنْ كَانَ أُولَئِكَ قَدْ خَلَوْا، فَقَدْ وَرِثَهُمْ مَنْ هُوَ مِثْلُهُمْ، أَوْ شَرٌّ مِنْهُمْ، أَوْ دُونَهُمْ، وَتَنَاوُلُ الْقُرْآنِ لَهُمْ كَتَنَاوُلِهِ لِأُولَئِكَ،وَلَكِنَّ الْأَمْرَ كَمَا قَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:إِنَّمَا تُنْقَضُ عُرَى الْإِسْلَامِ عُرْوَةً عُرْوَةً، إِذَا نَشَأَ فِي الْإِسْلَامِ مَنْ لَا يَعْرِفُ الْجَاهِلِيَّةَ.

وَهَذَا لِأَنَّهُ إِذَا لَمْ يَعْرِفِ الْجَاهِلِيَّةَ وَالشِّرْكَ، وَمَا عَابَهُ الْقُرْآنُ وَذَمَّهُ وَقَعَ فِيهِ وَأَقَرَّهُ، وَدَعَا إِلَيْهِ وَصَوَّبَهُ وَحَسَّنَهُ، وَهُوَ لَا يَعْرِفُ أَنَّهُ هُوَ الَّذِي كَانَ عَلَيْهِ أَهْلُ الْجَاهِلِيَّةِ، أَوْ