الْخَالِقِ، وَهَذِهِ طَرِيقَةُ الْقُرْآنِ الَّذِي لَا تَوْحِيدَ أَكْمَلُ مِنْ تَوْحِيدِهِ.

قَوْلُهُ:" بَعْدَ أَنْ يَسْلَمُوا مِنَ الشُّبْهَةِ، وَالْحَيْرَةِ، وَالرِّيبَةِ "،الشُّبْهَةُ:الشُّكُوكُ الَّتِي تُوقِعُ فِي اشْتِبَاهِ الْحَقِّ بِالْبَاطِلِ، فَيَتَوَلَّدُ عَنْهَا الْحَيْرَةُ وَالرِّيبَةُ، وَهَذَا حَقٌّ، فَإِنَّ هَذَا التَّوْحِيدَ لَا يَنْفَعُ إِنْ لَمْ يَسْلَمْ قَلْبُ صَاحِبِهِ مِنْ ذَلِكَ، وَهَذَا هُوَ الْقَلْبُ السَّلِيمُ الَّذِي لَا يُفْلِحُ إِلَّا مَنْ أَتَى اللَّهَ بِهِ، فَيَسْلَمُ مِنَ الشُّبَهِ الْمُعَارِضَةِ لِخَبَرِهِ، وَالْإِرَادَاتِ الْمُعَارِضَةِ لِأَمْرِهِ، بَلْ يَنْقَادُ لِلْخَبَرِ تَصْدِيقًا وَاسْتِيقَانًا، وَلِلطَّلَبِ إِذْعَانًا وَامْتِثَالًا.

قَوْلُهُ:" بِصِدْقِ شَهَادَةٍ صَحَّحَهَا قَبُولُ الْقَلْبِ "،أَيْ سَلِمُوا مِنَ الشُّبْهَةِ وَالْحَيْرَةِ وَالرِّيبَةِ:بِصِدْقِ شَهَادَةٍ تَوَاطَأَ عَلَيْهَا الْقَلْبُ وَاللِّسَانُ، فَصَحَّتْ شَهَادَتُهُمْ بِقَبُولِ قُلُوبِهِمْ لَهَا، وَاعْتِقَادِهِمْ صِحَّتَهَا، وَالْجَزْمَ بِهَا، بِخِلَافِ شَهَادَةِ الْمُنَافِقِ الَّتِي لَمْ يَقْبَلْهَا قَلْبُهُ، وَلَمْ يُوَاطِئْ عَلَيْهَا لِسَانُهُ.

قَوْلُهُ:" وَهُوَ تَوْحِيدُ الْعَامَّةِ الَّذِي يَصِحُّ بِالشَّوَاهِدِ، قَدْ عَرَفْتَ أَنَّ هَذَا هُوَ التَّوْحِيدُ الَّذِي دَعَتْ إِلَيْهِ الرُّسُلُ، وَنَزَلَتْ بِهِ الْكُتُبُ، وَاتَّفَقَتْ عَلَيْهِ الشَّرَائِعُ، ثُمَّ بَيَّنَ مُرَادَهُ بِالشَّوَاهِدِ أَنَّهَا الرِّسَالَةُ وَالصَّنَائِعُ،فَقَالَ:"وَالشَّوَاهِدُ: الْأَدِلَّةُ عَلَى التَّوْحِيدِ، وَالرِّسَالَةُ أَرْشَدَتْ إِلَيْهَا، وَعُرِفَتْ بِهَا،وَمَقْصُودُهُ:أَنَّ الشَّوَاهِدَ نَوْعَانِ: آيَاتٌ مَتْلُوَّةٌ، وَهِيَ الرِّسَالَةُ، وَآيَاتٌ مَرْئِيَّةٌ، وَهِيَ الصَّنَائِعُ.

قَوْلُهُ:" وَيَجِبُ بِالسَّمْعِ، وَيُوجَدُ بِتَبْصِيرِ الْحَقِّ، وَيَنْمُو عَلَى مَشَاهِدِ الشَّوَاهِدِ ".

هَذِهِ ثَلَاثُ مَسَائِلَ،إِحْدَاهَا:مَا يَجِبُ بِهِ،وَالثَّانِيَةُ:مَا يُوجَدُ بِهِ،وَالثَّالِثَةُ:مَا يَنْمُو بِهِ.

فَأَمَّا الْمَسْأَلَةُ الْأُولَى:فَاخْتَلَفَ فِيهَا النَّاسُ،فَقَالَتْ طَائِفَةٌ:يَجِبُ بِالْعَقْلِ، وَيُعَاقَبُ عَلَى تَرْكِهِ، وَالسَّمْعُ مُقَرِّرٌ لِمَا وَجَبَ بِالْعَقْلِ مُؤَكِّدٌ لَهُ، فَجَعَلُوا وَجُوبَهُ وَالْعِقَابَ عَلَى تَرْكِهِ ثَابِتَيْنِ بِالْعَقْلِ، وَالسَّمْعُ مُبَيِّنٌ وَمُقَرِّرٌ لِلْوُجُوبِ وَالْعِقَابِ، وَهَذَا قَوْلُ الْمُعْتَزِلَةِ وَمَنْ وَافَقَهُمْ مِنْ أَتْبَاعِ الْأَئِمَّةِ فِي مَسْأَلَةِ التَّحْسِينِ وَالتَّقْبِيحِ الْعَقْلِيَّيْنِ.