فَإِنْ قِيلَ:أَيُّ الْحَالَيْنِ أَعْلَى؟ حَالُ مَنْ يَجِدُ لَذَّةَ الذَّنْبِ فِي قَلْبِهِ، فَهُوَ يُجَاهِدُهَا لِلَّهِ، وَيَتْرُكُهَا مِنْ خَوْفِهِ وَمَحَبَّتِهِ وَإِجْلَالِهِ أَوْ حَالُ مَنْ مَاتَتْ لَذَّةُ الذَّنْبِ فِي قَلْبِهِ وَصَارَ مَكَانَهَا أَلَمًا وَتَوَجُّعًا وَطُمَأْنِينَةً إِلَى رَبِّهِ، وَسُكُونًا إِلَيْهِ، وَالْتِذَاذًا بِحُبِّهِ، وَتَنَعُّمًا بِذِكْرِهِ؟ .

قِيلَ:حَالُ هَذَا أَكْمَلُ وَأَرْفَعُ، وَغَايَةُ صَاحِبِ الْمُجَاهَدَةِ أَنْ يُجَاهِدَ نَفْسَهُ حَتَّى يَصِلَ إِلَى مَقَامِ هَذَا وَمَنْزِلَتِهِ، وَلَكِنَّهُ يَتْلُوهُ فِي الْمَنْزِلَةِ وَالْقُرْبِ وَمَنُوطٌ بِهِ.

فَإِنْ قِيلَ:فَأَيْنَ أَجْرُ مُجَاهِدَةِ صَاحِبِ اللَّذَّةِ، وَتَرْكِهِ مَحَابَّهُ لِلَّهِ، وَإِيثَارِهِ رِضَى اللَّهِ عَلَى هَوَاهُ؟ وَبِهَذَا كَانَ النَّوْعُ الْإِنْسَانِيُّ أَفْضَلَ مِنَ النَّوْعِ الْمَلَكِيِّ عِنْدَ أَهْلِ السُّنَّةِ وَكَانُوا خَيْرَ الْبَرِيَّةِ. وَالْمُطْمَئِنُّ قَدِ اسْتَرَاحَ مِنْ أَلَمِ هَذِهِ الْمُجَاهَدَةِ وَعُوفِيَ مِنْهَا، فَبَيْنَهُمَا مِنَ التَّفَاوُتِ مَا بَيْنَ دَرَجَةِ الْمُعَافَى وَالْمُبْتَلَى.

قِيلَ:النَّفْسُ لَهَا ثَلَاثَةُ أَحْوَالٍ: الْأَمْرُ بِالذَّنْبِ، ثُمَّ اللَّوْمُ عَلَيْهِ وَالنَّدَمُ مِنْهُ، ثُمَّ الطُّمَأْنِينَةُ إِلَى رَبِّهَا وَالْإِقْبَالُ بِكُلِّيَّتِهَا عَلَيْهِ، وَهَذِهِ الْحَالُ أَعْلَى أَحْوَالِهَا، وَأَرْفَعُهَا وَهِيَ الَّتِي يُشَمِّرُ إِلَيْهَا الْمُجَاهِدُ، وَمَا يَحْصُلُ لَهُ مِنْ ثَوَابِ مُجَاهَدَتِهِ وَصَبْرِهِ فَهُوَ لِتَشْمِيرِهِ إِلَى دَرَجَةِ الطُّمَأْنِينَةِ إِلَى اللَّهِ، فَهُوَ بِمَنْزِلَةِ رَاكِبِ الْقِفَارِ، وَالْمَهَامِهِ وَالْأَهْوَالِ لِيَصِلَ إِلَى الْبَيْتِ فَيَطْمَئِنَّ قَلْبُهُ بِرُؤْيَتِهِ وَالطَّوَافِ بِهِ، وَالْآخَرُ بِمَنْزِلَةِ مَنْ هُوَ مَشْغُولٌ بِهِ طَائِفًا وَقَائِمًا، وَرَاكِعًا وَسَاجِدًا، لَيْسَ لَهُ الْتِفَاتٌ إِلَى غَيْرِهِ، فَهَذَا مَشْغُولٌ بِالْغَايَةِ، وَذَاكَ بِالْوَسِيلَةِ، وَكُلٌّ لَهُ أَجْرٌ، وَلَكِنْ بَيْنَ أَجْرِ الْغَايَاتِ وَأَجْرِ الْوَسَائِلِ بَوْنٌ.

وَمَا يَحْصُلُ لِلْمُطْمَئِنِّ مِنَ الْأَحْوَالِ وَالْعُبُودِيَّةِ وَالْإِيمَانِ فَوْقَ مَا يَحْصُلُ لِهَذَا الْمُجَاهِدِ نَفْسَهُ فِي ذَاتِ اللَّهِ، وَإِنْ كَانَ أَكْثَرَ عَمَلًا، فَقَدْرُ عَمَلِ الْمُطْمَئِنِّ الْمُنِيبِ بِجُمْلَتِهِ وَكَيْفِيَّتِهِ أَعْظَمُ، وَإِنْ كَانَ هَذَا الْمُجَاهِدُ أَكْثَرَ عَمَلًا، وَذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ، فَمَا سَبَقَ الصِّدِّيقُ الصَّحَابَةَ بِكَثْرَةِ عَمَلٍ، وَقَدْ كَانَ فِيهِمْ مَنْ هُوَ أَكْثَرُ صِيَامًا وَحَجًّا وَقِرَاءَةً وَصَلَاةً مِنْهُ، وَلَكِنْ بِأَمْرٍ آخَرَ قَامَ بِقَلْبِهِ، حَتَّى إِنَّ أَفْضَلَ الصَّحَابَةِ كَانَ يُسَابِقُهُ وَلَا يَرَاهُ إِلَّا أَمَامَهُ.

وَلَكِنَّ عُبُودِيَّةَ مُجَاهِدِ نَفْسِهِ عَلَى لَذَّةِ الذَّنْبِ وَالشَّهْوَةِ قَدْ تَكُونُ أَشَقَّ، وَلَا يَلْزَمُ مِنْ