قَوْلُهُ:إِلَّا اسْمٌ مُعَارٌ وَلَمْحٌ إِلَيْهِ مُشَارٌ. لَمَّا كَانَ الِاسْمُ لَا يَبْلُغُ الْحَقِيقَةَ وَلَا يُطَابِقُهَا، فَكَأَنَّهُ لِغَيْرِهَا، وَأُعِيرَ إِطْلَاقُهُ عَلَيْهَا عَارِيَةً، وَكَذَلِكَ اللَّمْحُ الْمُشَارُ هُوَ الَّذِي يُشَارُ بِهِ إِشَارَةً إِلَى الْحَقِيقَةِ،

وَبَعْدُ، فَالشَّيْخُ يُدَنْدِنُ حَوْلَ بَحْرِ الْفَنَاءِ،وَكَأَنَّهُ يَقُولُ:صَاحِبُ هَذَا الِاتِّصَالِ قَدْ فَنِيَ فِي الْوُجُودِ، بِحَيْثُ صَارَ نُقْطَةً انْحَلَّ تَعَيُّنُهَا، وَاضْمَحَلَّ تَكَوُّنُهَا، وَرَجَحَ عَوْدُهَا عَلَى بَدْئِهَا، فَفَنِيَ مَنْ لَمْ يَكُنْ، وَبَقِيَ مَنْ لَمْ يَزَلْ، فَهُنَالِكَ طَاحَتِ الْإِشَارَاتُ، وَذَهَبَتِ الْعِبَارَاتُ، وَفَنِيَتِ الرُّسُومُ{وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ}[طه: ١١١].

[فَصْلُ الِانْفِصَالِ]

[حَقِيقَةُ الِانْفِصَالِ]

فَصْلُ الِانْفِصَالِ

قَالَ صَاحِبُ الْمَنَازِلِ:(بَابُ الِانْفِصَالِ)قَالَ اللَّهُ تَعَالَى:{وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ}[آل عمران: ٢٨]لَيْسَ فِي الْمَقَامَاتِ شَيْءٌ فِيهِ مِنَ التَّفَاوُتِ مَا فِي الِانْفِصَالِ.

وَجْهُ الْإِشَارَةِ بِالْآيَةِ:أَنَّهُ سُبْحَانَهُ الْمُقَرِّبُ الْمُبْعِدُ، فَلْيَحْذَرِ الْقَرِيبُ مِنَ الْإِبْعَادِ وَالْمُتَّصِلُ مِنَ الِانْفِصَالِ، فَإِنَّ الْحَقَّ جَلَّ جَلَالُهُ غَيُورٌ لَا يَرْضَى مِمَّنْ عَرَفَهُ وَوَجَدَ حَلَاوَةَ مَعْرِفَتِهِ، وَاتَّصَلَ قَلْبُهُ بِمَحَبَّتِهِ وَالْأُنْسِ بِهِ، وَتَعَلَّقَتْ رُوحُهُ بِإِرَادَةِ وَجْهِهِ الْأَعْلَى أَنْ يَكُونَ لَهُ الْتِفَاتٌ إِلَى غَيْرِهِ أَلْبَتَّةَ.

وَمِنْ غَيْرَتِهِ سُبْحَانَهُ:حَرَّمَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ،وَاللَّهُ سُبْحَانَهُ يَغَارُ أَشَدَّ الْغَيْرَةِ عَلَى عَبْدِهِ:أَنْ يَلْتَفِتَ إِلَى سِوَاهُ، فَإِذَا أَذَاقَهُ حَلَاوَةَ مَحَبَّتِهِ، وَلَذَّةَ الشَّوْقِ إِلَيْهِ، وَأُنْسَ مَعْرِفَتِهِ، ثُمَّ سَاكَنَ غَيْرَهُ بَاعَدَهُ مِنْ قُرْبِهِ، وَقَطَعَهُ مِنْ وَصْلِهِ، وَأَوْحَشَ سِرَّهُ، وَشَتَّتَ قَلْبَهُ، وَنَغَّصَ عَيْشَهُ، وَأَلْبَسَهُ رِدَاءَ الذُّلِّ وَالصَّغَارِ وَالْهَوَانِ، فَنَادَى عَلَيْهِ حَالُهُ،إِنْ لَمْ يُصَرِّحْ بِهِ قَالُهُ:هَذَا جَزَاءُ مَنْ تَعَوَّضَ عَنْ وَلِيِّهِ وَإِلَهِهِ وَفَاطِرِهِ، وَمَنْ لَا حَيَاةَ لَهُ إِلَّا بِهِ بِغَيْرِهِ وَآثَرَ غَيْرَهُ عَلَيْهِ، فَاتَّخَذَ سِوَاهُ لَهُ حَبِيبًا، وَرَضِيَ بِغَيْرِهِ أَنِيسًا، وَاتَّخَذَ سِوَاهُ وَلِيًّا،قَالَ اللَّهُ تَعَالَى:{وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلًا}[الكهف: ٥٠].