عِنْدَ الصَّدْمَةِ الْأُولَى.

وَأَمَرَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمُصَابَ بِأَنْفَعِ الْأُمُورِ لَهُ، وَهُوَ الصَّبْرُ وَالِاحْتِسَابُ. فَإِنَّ ذَلِكَ يُخَفِّفُ مُصِيبَتَهُ، وَيُوَفِّرُ أَجْرَهُ. وَالْجَزَعُ وَالتَّسَخُّطُ وَالتَّشَكِّي يَزِيدُ فِي الْمُصِيبَةِ، وَيُذْهِبُ الْأَجْرَ.

وَأَخْبَرَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ الصَّبْرَ خَيْرٌ كُلُّهُ،فَقَالَ:«مَا أُعْطِي أَحَدٌ عَطَاءً خَيْرًا لَهُ وَأَوْسَعَ مِنَ الصَّبْرِ.».

[فَصْلٌ تَعْرِيفُ الصَّبْرِ]

فَصْلٌ

وَالصَّبْرُ فِي اللُّغَةِ:الْحَبْسُ وَالْكَفُّ.وَمِنْهُ:قُتِلَ فُلَانٌ صَبْرًا. إِذَا أُمْسِكَ وَحُبِسَ.وَمِنْهُ قَوْلُهُ تَعَالَى:{وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ}[الكهف: ٢٨]؛ أَيِ احْبِسْ نَفْسَكَ مَعَهُمْ.

فَالصَّبْرُ:حَبْسُ النَّفْسِ عَنِ الْجَزَعِ وَالتَّسَخُّطِ. وَحَبْسُ اللِّسَانِ عَنِ الشَّكْوَى. وَحَبْسُ الْجَوَارِحِ عَنِ التَّشْوِيشِ.

وَهُوَ ثَلَاثَةُ أَنْوَاعٍ:صَبْرٌ عَلَى طَاعَةِ اللَّهِ. وَصَبْرٌ عَنْ مَعْصِيَةِ اللَّهِ. وَصَبْرٌ عَلَى امْتِحَانِ اللَّهِ.