وَأَمَّا الْفَائِدَتَانِ:فَالْإِبْقَاءُ عَلَى الْإِيمَانِ: يَبْعَثُ عَلَى تَرْكِ الْمَعْصِيَةِ. لِأَنَّهَا لَا بُدَّ أَنْ تُنْقِصَهُ، أَوْ تَذْهَبَ بِهِ، أَوْ تُذْهِبَ رَوْنَقَهُ، وَبَهْجَتَهُ، أَوْ تُطْفِئَ نُورَهُ، أَوْ تُضْعِفَ قُوَّتَهُ، أَوْ تُنْقِصَ ثَمَرَتَهُ. هَذَا أَمْرٌ ضَرُورِيٌّ بَيْنَ الْمَعْصِيَةِ وَبَيْنَ الْإِيمَانِ يُعْلَمُ بِالْوُجُودِ وَالْخَبَرِ وَالْعَقْلِ، كَمَا صَحَّ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَا يَزْنِي الزَّانِي حِينَ يَزْنِي وَهُوَ مُؤْمِنٌ. وَلَا يَشْرَبُ الْخَمْرَ حِينَ يَشْرَبُهَا وَهُوَ مُؤْمِنٌ. وَلَا يَسْرِقُ حِينَ يَسْرِقُ وَهُوَ مُؤْمِنٌ. وَلَا يَنْتَهِبُ نُهْبَةً ذَاتَ شَرَفٍ - يَرْفَعُ إِلَيْهِ النَّاسُ فِيهَا أَبْصَارَهُمْ حِينَ يَنْتَهِبُهَا - وَهُوَ مُؤْمِنٌ. فَإِيَّاكُمْ إِيَّاكُمْ. وَالتَّوْبَةُ مَعْرُوضَةٌ بَعْدُ».

وَأَمَّا الْحَذَرُ عَنِ الْحَرَامِ:فَهُوَ الصَّبْرُ عَنْ كَثِيرٍ مِنَ الْمُبَاحِ، حَذَرًا مِنْ أَنْ يَسُوقَهُ إِلَى الْحَرَامِ.

وَلَمَّا كَانَ الْحَيَاءُ مِنْ شِيَمِ الْأَشْرَافِ، وَأَهْلِ الْكَرَمِ وَالنُّفُوسِ الزَّكِيَّةِ كَانَ صَاحِبُهُ أَحْسَنَ حَالًا مِنْ أَهْلِ الْخَوْفِ.

وَلِأَنَّ فِي الْحَيَاءِ مِنَ اللَّهِ مَا يَدُلُّ عَلَى مُرَاقَبَتِهِ وَحُضُورِ الْقَلْبِ مَعَهُ.

وَلِأَنَّ فِيهِ مِنْ تَعْظِيمِهِ وَإِجْلَالِهِ مَا لَيْسَ فِي وَازِعِ الْخَوْفِ.

فَمَنْ وَازِعُهُ الْخَوْفُ:قَلْبُهُ حَاضِرٌ مَعَ الْعُقُوبَةِ.وَمَنْ وَازِعُهُ الْحَيَاءُ:قَلْبُهُ حَاضِرٌ مَعَ اللَّهِ. وَالْخَائِفُ مُرَاعٍ جَانِبَ نَفْسِهِ وَحِمَايَتَهَا. وَالْمُسْتَحِي مُرَاعٍ جَانِبَ رَبِّهِ وَمُلَاحِظٌ عَظَمَتَهُ.