وَكَذَلِكَ الرَّغْبَةُ وَالرَّهْبَةُ كُلٌّ مِنْهُمَا مُلْتَئِمٌ مِنَ الرَّجَاءِ وَالْخَوْفِ، وَالرَّجَاءُ عَلَى الرَّغْبَةِ أَغْلَبُ، وَالْخَوْفُ عَلَى الرَّهْبَةِ أَغْلَبُ.

وَكُلُّ مَقَامٍ مِنْ هَذِهِ الْمَقَامَاتِ فَالسَّالِكُونَ بِالنِّسْبَةِ إِلَيْهِ نَوْعَانِ:أَبْرَارٌ، وَمُقَرَّبُونَ، فَالْأَبْرَارُ فِي أَذْيَالِهِ، وَالْمُقَرَّبُونَ فِي ذُرْوَةِ سَنَامِهِ، وَهَكَذَا مَرَاتِبُ الْإِيمَانِ جَمِيعُهَا، وَكُلٌّ مِنَ النَّوْعَيْنِ لَا يُحْصِي تَفَاوُتَهُمْ، وَتَفَاضُلَ دَرَجَاتِهِمْ إِلَّا اللَّهُ.

وَتَقْسِيمُهُمْ ثَلَاثَةُ أَقْسَامٍ عَامٌّ، وَخَاصٌّ، وَخَاصٌّ خَاصٌّ إِنَّمَا نَشَأَ مِنْ جَعْلِ الْفَنَاءِ غَايَةَ الطَّرِيقِ، وَعِلْمِ الْقَوْمِ الَّذِي شَمَّرُوا إِلَيْهِ، وَسَنَذْكُرُ مَا فِي ذَلِكَ، وَأَقْسَامُ الْفَنَاءِ مَحْمُودِهِ وَمَذْمُومِهِ، فَاضِلِهِ وَمَفْضُولِهِ، فَإِنَّ إِشَارَةَ الْقَوْمِ إِلَيْهِ، إِنْ شَاءَ اللَّهُ، وَمَدَارَهُمْ عَلَيْهِ.

عَلَى أَنَّ التَّرْتِيبَ الَّذِي يُشِيرُ إِلَيْهِ كُلُّ مُرَتِّبٍ لِلْمَنَازِلِ لَا يَخْلُو عَنْ تَحَكُّمٍ، وَدَعْوَى مِنْ غَيْرِ مُطَابَقَةٍ، فَإِنَّ الْعَبْدَ إِذَا الْتَزَمَ عَقْدَ الْإِسْلَامِ، وَدَخَلَ فِيهِ كُلِّهِ، فَقَدِ الْتَزَمَ لَوَازِمَهُ الظَّاهِرَةَ وَالْبَاطِنَةَ، وَمَقَامَاتِهِ وَأَحْوَالَهُ، وَلَهُ فِي كُلِّ عَقْدٍ مِنْ عُقُودِهِ وَوَاجِبٍ مِنْ وَاجِبَاتِهِ أَحْوَالٌ وَمَقَامَاتٌ، لَا يَكُونُ مُوَفِّيًا لِذَلِكَ الْعَقْدِ وَالْوَاجِبِ إِلَّا بِهَا، وَكُلَّمَا وَفَّى وَاجِبًا أَشْرَفَ عَلَى وَاجِبٍ آخَرَ بَعْدَهُ، وَكُلَّمَا قَطَعَ مَنْزِلَةً اسْتَقْبَلَ أُخْرَى.

وَقَدْ يَعْرِضُ لَهُ أَعْلَى الْمَقَامَاتِ وَالْأَحْوَالِ فِي أَوَّلِ بِدَايَةِ سَيْرِهِ، فَيَنْفَتِحُ عَلَيْهِ مِنْ حَالِ الْمَحَبَّةِ وَالرِّضَا وَالْأُنْسِ وَالطُّمَأْنِينَةِ مَا لَمْ يَحْصُلْ بَعْدُ لِسَالِكٍ فِي نِهَايَتِهِ، وَيَحْتَاجُ هَذَا السَّالِكُ فِي نِهَايَتِهِ إِلَى أُمُورٍ مِنَ الْبَصِيرَةِ، وَالتَّوْبَةِ، وَالْمُحَاسَبَةِ أَعْظَمَ مِنْ حَاجَةِ صَاحِبِ الْبِدَايَةِ إِلَيْهَا، فَلَيْسَ فِي ذَلِكَ تَرْتِيبٌ كُلِّيٌّ لَازِمٌ لِلسُّلُوكِ.

وَقَدْ ذَكَرْنَا أَنَّ التَّوْبَةَ الَّتِي جَعَلُوهَا مِنْ أَوَّلِ الْمَقَامَاتِ هِيَ غَايَةُ الْعَارِفِينَ، وَنِهَايَةُ أَوْلِيَاءِ اللَّهِ الْمُقَرَّبِينَ، وَلَا رَيْبَ أَنَّ حَاجَتَهُمْ إِلَى الْمُحَاسَبَةِ فِي نِهَايَتِهِمْ، فَوْقَ حَاجَتِهِمْ إِلَيْهَا فِي بِدَايَتِهِمْ.

فَالْأَوْلَى الْكَلَامُ فِي هَذِهِ الْمَقَامَاتِ عَلَى طَرِيقِ الْمُتَقَدِّمِينَ مِنْ أَئِمَّةِ الْقَوْمِ كَلَامًا مُطْلَقًا فِي كُلِّ مَقَامٍ مَقَامٌ، بِبَيَانِ حَقِيقَتِهِ وَمُوجِبِهِ، وَآفَتِهِ الْمَانِعَةِ مِنْ حُصُولِهِ، وَالْقَاطِعِ عَنْهُ، وَذِكْرِ عَامِّهِ وَخَاصِّهِ.

فَكَلَامُ أَئِمَّةِ الطَّرِيقِ هُوَ عَلَى هَذَا الْمِنْهَاجِ، فَمَنْ تَأَمَّلَهُ كَسَهْلِ بْنِ عَبْدِ اللَّهِ