هُوَ وَفَتَاهُ، حَتَّى مَسَّهُمَا النَّصَبُ فِي سَفَرِهِمَا فِي طَلَبِ الْعِلْمِ. حَتَّى ظَفِرَ بِثَلَاثِ مَسَائِلَ. وَهُوَ مِنْ أَكْرَمِ الْخَلْقِ عَلَى اللَّهِ وَأَعْلَمِهِمْ بِهِ.

وَأَمَرَ اللَّهُ رَسُولَهُ أَنْ يَسْأَلَهُ الْمَزِيدَ مِنْهُ فَقَالَ:{وَقُلْ رَبِّ زِدْنِي عِلْمًا}[طه: ١١٤].

وَحَرَّمَ اللَّهُ صَيْدَ الْجَوَارِحِ الْجَاهِلَةِ، وَإِنَّمَا أَبَاحَ لِلْأُمَّةِ صَيْدَ الْجَوَارِحِ الْعَالِمَةِ.

فَهَكَذَا جَوَارِحُ الْإِنْسَانِ الْجَاهِلِ لَا يُجْدِي عَلَيْهِ صَيْدُهَا مِنَ الْأَعْمَالِ شَيْئًا. وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.

[فَصْلٌ تَعْرِيفُ الْعِلْمِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ "رَحِمَهُ اللَّهُ.

الْعِلْمُ مَا قَامَ بِدَلِيلٍ. وَرَفَعَ الْجَهْلَ.

يُرِيدُ:أَنَّ لِلْعِلْمِ عَلَامَةً قَبْلَهُ، وَعَلَامَةً بَعْدَهُ،فَعَلَامَتُهُ قَبْلَهُ:مَا قَامَ بِهِ الدَّلِيلُ.وَعَلَامَتُهُ بَعْدَهُ:رَفْعُ الْجَهْلِ.

[دَرَجَاتُ الْعِلْمِ]

[الدَّرَجَةُ الْأُولَى عِلْمٌ جَلِيٌّ]

قَالَ:وَهُوَ عَلَى ثَلَاثٍ دَرَجَاتُ.الدَّرَجَةُ الْأُولَى:عِلْمٌ جَلِيٌّ. بِهِ يَقَعُ الْعِيَانُ. وَاسْتِفَاضَةٌ صَحِيحَةٌ، أَوْ صِحَّةُ تَجْرِبَةٍ قَدِيمَةٍ.

يُرِيدُ بِالْجَلِيِّ:الظَّاهِرَ، الَّذِي لَا خَفَاءَ بِهِ. وَجَعَلَهُ ثَلَاثَةَ أَنْوَاعٍ.

أَحَدُهَا:مَا وَقَعَ عَنْ عِيَانٍ. وَهُوَ الْبَصَرُ.

وَالثَّانِي:مَا اسْتَنَدَ إِلَى السَّمْعِ. وَهُوَ عِلْمُ الِاسْتِفَاضَةِ.

وَالثَّالِثُ:مَا اسْتَنَدَ إِلَى الْعَقْلِ. وَهُوَ عِلْمُ التَّجْرِبَةِ.

فَهَذِهِ الطُّرُقُ الثَّلَاثَةُ - وَهِيَ السَّمْعُ، وَالْبَصَرُ، وَالْعَقْلُ - هِيَ طُرُقُ الْعِلْمِ وَأَبْوَابُهُ وَلَا تَنْحَصِرُ طُرُقُ الْعِلْمِ فِيمَا ذَكَرَهُ. فَإِنَّ سَائِرَ الْحَوَاسِّ تُوجِبُ الْعِلْمَ.