الْعُلُومِ، وَبَلِيَّةُ الْأَذْهَانِ وَالْفُهُومِ، مَعَ أَنَّ فِي ضَمِيرِ" إِيَّاكَ "مِنَ الْإِشَارَةِ إِلَى نَفْسِ الذَّاتِ وَالْحَقِيقَةِ مَا لَيْسَ فِي الضَّمِيرِ الْمُتَّصِلِ،فَفِي:إِيَّاكَ قَصَدْتُ وَأَحْبَبْتُ مِنَ الدِّلَالَةِ عَلَى مَعْنَى حَقِيقَتِكَ وَذَاتِكَ قَصْدِي،مَا لَيْسَ فِي قَوْلِكَ:قَصَدْتُكَ وَأَحْبَبْتُكَ،وَإِيَّاكَ أَعْنِي فِيهِ مَعْنَى:نَفْسَكَ وَذَاتَكَ وَحَقِيقَتَكَ أَعْنِي.

وَمِنْ هَاهُنَا قَالَ مَنْ قَالَ مِنَ النُّحَاةِ:إِنَّ" إِيَّا "اسْمٌ ظَاهِرٌ مُضَافٌ إِلَى الضَّمِيرِ الْمُتَّصِلِ، وَلَمْ يُرَدَّ عَلَيْهِ بِرَدٍّ شَافٍ.

وَلَوْلَا أَنَّا فِي شَأْنٍ وَرَاءَ هَذَا لَأَشْبَعْنَا الْكَلَامَ فِي هَذِهِ الْمَسْأَلَةِ، وَذَكَرْنَا مَذَاهِبَ النُّحَاةِ فِيهَا، وَنَصَرْنَا الرَّاجِحَ، وَلَعَلَّنَا أَنْ نَعْطِفَ عَلَى ذَلِكَ بِعَوْنِ اللَّهِ.

وَفِي إِعَادَةِ" إِيَّاكَ "مَرَّةً أُخْرَى دَلَالَةٌ عَلَى تَعَلُّقِ هَذِهِ الْأُمُورِ بِكُلِّ وَاحِدٍ مِنَ الْفِعْلَيْنِ، فَفِي إِعَادَةِ الضَّمِيرِ مِنْ قُوَّةِ الِاقْتِضَاءِ لِذَلِكَ مَا لَيْسَ فِي حَذْفِهِ،فَإِذَا قُلْتَ لِمَلِكٍ مَثَلًا:إِيَّاكَ أُحِبُّ، وَإِيَّاكَ أَخَافُ، كَانَ فِيهِ مِنَ اخْتِصَاصِ الْحُبِّ وَالْخَوْفِ بِذَاتِهِ وَالِاهْتِمَامِ بِذِكْرِهِ،مَا لَيْسَ فِي قَوْلِكِ:إِيَّاكَ أُحِبُّ وَأَخَافُ.

[فَصْلٌ أَقْسَامُ النَّاسِ فِي الْعِبَادَةِ وَالِاسْتِعَانَةِ]

إِذَا عَرَفْتَ هَذَا،فَالنَّاسُ فِي هَذَيْنِ الْأَصْلَيْنِ وَهُمَا الْعِبَادَةُ وَالِاسْتِعَانَةُ أَرْبَعَةُ أَقْسَامٍ: