فَهُوَ تَقْرِيرٌ لِنَصِّيَّةِ عَدَدِ الْمِائَةِ الْأَلْفِ، فَتَأَمَّلْهُ.

قَالَ:وَالِاتِّصَالُ ثَلَاثُ دَرَجَاتٍ،الدَّرَجَةُ الْأُولَى:اتِّصَالُ الِاعْتِصَامِ، ثُمَّ اتِّصَالُ الشُّهُودِ، ثُمَّ اتِّصَالُ الْوُجُودِ،وَاتِّصَالُ الِاعْتِصَامِ:تَصْحِيحُ الْقَصْدِ، ثُمَّ تَصْفِيَةُ الْإِرَادَةِ، ثُمَّ تَحْقِيقُ الْحَالِ.

أَمَّا الْقِسْمَانِ الْأَوَّلَانِ وَهُمَا اتِّصَالُ الِاعْتِصَامِ، وَاتِّصَالُ الشُّهُودِ فَلَا إِشْكَالَ فِيهِمَا، فَإِنَّهُمَا مَقَامَا الْإِيمَانِ وَالْإِحْسَانِ، فَاتِّصَالُ الِاعْتِصَامِ مَقَامُ الْإِيمَانِ، وَاتِّصَالُ الشُّهُودِ مَقَامُ الْإِحْسَانِ.

وَعِنْدِي:أَنَّهُ لَيْسَ وَرَاءَ ذَلِكَ مَرْمًى، وَكُلُّ مَا يُذْكَرُ بَعْدَ ذَلِكَ مِنَ اتِّصَالٍ صَحِيحٍ فَهُوَ مِنْ مَقَامِ الْإِحْسَانِ، فَاتِّصَالُ الْوُجُودِ لَا حَقِيقَةَ لَهُ، وَلَكِنْ لَا بُدَّ مِنْ ذِكْرِ مُرَادِ الشَّيْخِ وَأَهْلِ الِاسْتِقَامَةِ بِهَذَا الِاتِّصَالِ، وَمُرَادِ أَهْلِ الْإِلْحَادِ الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ مِنْهُ، إِذَا انْتَهَيْنَا إِلَى ذِكْرِهِ إِنْ شَاءَ اللَّهُ.

فَأَمَّا اتِّصَالُ الِاعْتِصَامِ:فَقَدْ قَالَ اللَّهُ تَعَالَى:{وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَى وَنِعْمَ النَّصِيرُ}[الحج: ٧٨]،وَقَالَ تَعَالَى:{وَمَنْ يَعْتَصِمْ بِاللَّهِ فَقَدْ هُدِيَ إِلَى صِرَاطٍ مُسْتَقِيمٍ}[آل عمران: ١٠١]،وَقَالَ تَعَالَى:{إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ}[النساء: ١٤٦]،وَقَالَ:{وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا}[آل عمران: ١٠٣].

فَالِاعْتِصَامُ بِهِ نَوْعَانِ:اعْتِصَامُ تَوَكُّلٍ وَاسْتِعَانَةٍ وَتَفْوِيضٍ وَلَجْءٍ وَعِيَاذٍ، وَإِسْلَامِ النَّفْسِ إِلَيْهِ، وَالِاسْتِسْلَامِ لَهُ سُبْحَانَهُ.

وَالثَّانِي:اعْتِصَامٌ بِوَحْيِهِ، وَهُوَ تَحْكِيمُهُ دُونَ آرَاءِ الرِّجَالِ وَمَقَايِيسِهِمْ، وَمَعْقُولَاتِهِمْ، وَأَذْوَاقِهِمْ وَكُشُوفَاتِهِمْ وَمَوَاجِيدِهِمْ، فَمَنْ لَمْ يَكُنْ كَذَلِكَ فَهُوَ مُنْسَلٌّ مِنْ هَذَا الِاعْتِصَامِ، فَالدِّينُ كُلُّهُ فِي الِاعْتِصَامِ بِهِ وَبِحَبْلِهِ، عِلْمًا وَعَمَلًا، وَإِخْلَاصًا وَاسْتِعَانَةً، وَمُتَابَعَةً، وَاسْتِمْرَارًا عَلَى ذَلِكَ إِلَى يَوْمِ الْقِيَامَةِ.

قَوْلُهُ:" ثُمَّ اتِّصَالُ الشُّهُودِ "وَتَقَدَّمَ ذِكْرُ الْمُشَاهَدَةِ قَرِيبًا، وَبَيَّنَّا أَنَّ الْمُشَاهَدَةَ هِيَ