الدَّرَجَةُ الْأُولَى:قَصْدٌ يَبْعَثُ عَلَى الِارْتِيَاضِ، وَيُخَلِّصُ مِنَ التَّرَدُّدِ، وَيَدْعُو إِلَى مُجَانَبَةِ الْأَغْرَاضِ.

فَذَكَرَ لَهُ ثَلَاثَ فَوَائِدَ:أَنَّهُ يَبْعَثُ عَلَى السُّلُوكِ بِلَا تَوَقُّفٍ، وَلَا تَرَدُّدٍ، وَلَا عِلَّةٍ غَيْرِ الْعُبُودِيَّةِ، مِنْ رِيَاءٍ أَوْ سُمْعَةٍ، أَوْ طَلَبِ مَحْمَدَةٍ، أَوْ جَاهٍ وَمَنْزِلَةٍ عِنْدَ الْخَلْقِ.

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: قَصْدٌ لَا يَلْقَى سَبَبًا إِلَّا قَطَعَهُ، وَلَا حَائِلًا إِلَّا مَنَعَهُ وَلَا تَحَامُلًا إِلَّا سَهَّلَهُ.

يَعْنِي أَنَّهُ لَا يَلْقَى سَبَبًا يُعَوِّقُ عَنِ الْمَقْصُودِ إِلَّا قَطَعَهُ، وَلَا حَائِلًا دُونَهُ إِلَّا مَنَعَهُ وَلَا صُعُوبَةً إِلَّا سَهَّلَهَا.

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: قَصْدُ الِاسْتِسْلَامِ لِتَهْذِيبِ الْعِلْمِ، وَقَصْدُ إِجَابَةِ دَاعِي الْحُكْمِ، وَقَصْدُ اقْتِحَامِ بَحْرِ الْفَنَاءِ.

يُرِيدُ أَنَّهُ يَنْقَادُ إِلَى الْعِلْمِ لِيَتَهَذَّبَ بِهِ وَيَصْلُحَ، وَيَقْصِدُ إِجَابَةَ دَاعِي الْحُكْمِ الدِّينِيِّ الْأَمْرِيِّ كُلَّمَا دَعَاهُ، فَإِنَّ لِلْحُكْمِ فِي كُلِّ مَسْأَلَةٍ مِنْ مَسَائِلِ الْعِلْمِ مُنَادِيًا يُنَادِي لِلْإِيمَانِ بِهَا عِلْمًا وَعَمَلًا، فَيَقْصِدُ إِجَابَةَ دَاعِيهَا،وَلَكِنَّ مُرَادَهُ بِدَاعِي الْحُكْمِ:الْأَسْرَارُ وَالْحِكَمُ الدَّاعِيَةُ إِلَى شَرْعِ الْحُكْمِ، فَإِجَابَتُهَا قَدْرٌ زَائِدٌ عَلَى مُجَرَّدِ الِامْتِثَالِ، فَإِنَّهَا تَدْعُو إِلَى الْمَحَبَّةِ وَالْإِجْلَالِ، وَالْمَعْرِفَةِ وَالْحَمْدِ، فَالْأَمْرُ يَدْعُو إِلَى الِامْتِثَالِ، وَمَا تَضَمَّنَهُ مِنَ الْحِكَمِ، وَالْغَايَاتُ تَدْعُو إِلَى الْمَعْرِفَةِ وَالْمَحَبَّةِ.

وَقَوْلُهُ:وَقَصْدُ اقْتِحَامِ بَحْرِ الْفَنَاءِ.

هَذَا هُوَ الْغَايَةُ الْمَطْلُوبَةُ عِنْدَ الْقَوْمِ، وَهُوَ عِنْدَ بَعْضِهِمْ لَازِمٌ مِنْ لَوَازِمِ الطَّرِيقِ، وَلَيْسَ بِغَايَةٍ، وَعِنْدَ آخَرِينَ عَارِضٌ مِنْ عَوَارِضِ الطَّرِيقِ، وَلَيْسَ بِغَايَةٍ، وَلَا هُوَ لَازِمٌ لِكُلِّ سَالِكٍ، وَأَهْلُ الْقُوَّةِ وَالْعَزْمِ لَا يَعْرِضُ لَهُمْ، وَحَالُ الْبَقَاءِ أَكْمَلُ مِنْهُ، وَلِهَذَا كَانَ الْبَقَاءُ حَالَ نَبِيِّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ الْإِسْرَاءِ، وَقَدْ رَأَى مَا رَأَى، وَحَالُ مُوسَى الْفَنَاءُ، وَلِهَذَا خَرَّ صَعِقًا عِنْدَ تَجَلِّي اللَّهِ لِلْجَبَلِ، وَامْرَأَةُ الْعَزِيزِ كَانَتْ أَكْمَلَ حُبًّا لِيُوسُفَ مِنَ النِّسْوَةِ، وَلَمْ يَعْرِضْ لَهَا مَا عَرَضَ لَهُنَّ عِنْدَ رُؤْيَةِ يُوسُفَ لِفَنَائِهِنَّ وَبَقَائِهَا، وَسَيَأْتِي إِنْ شَاءَ اللَّهُ تَحْقِيقُ الْكَلَامِ فِيهِ.