تَحْسِينِ الصَّوْتِ، وَبِذَلِكَ فَسَّرَهُ الْإِمَامُ أَحْمَدُ رَحِمَهُ اللَّهُ،فَقَالَ:يُحَسِّنُهُ بِصَوْتِهِ مَا اسْتَطَاعَ.

وَبِأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَقَرَّ عَائِشَةَ عَلَى غِنَاءِ الْقَيْنَتَيْنِ يَوْمَ الْعِيدِ، وَقَالَ لِأَبِي بَكْرٍ«دَعْهُمَا، فَإِنَّ لِكُلِّ قَوْمٍ عِيدًا، وَهَذَا عِيدُنَا أَهْلَ الْإِسْلَامِ».

وَبِأَنَّهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَذِنَ فِي الْعُرْسِ فِي الْغِنَاءِ وَسَمَّاهُ لَهْوًا، وَقَدْ سَمِعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْحِدَاءَ، وَأَذِنَ فِيهِ،وَكَانَ يَسْمَعُ أَنَسًا وَالصَّحَابَةَ وَهُمْ يَرْتَجِزُونَ بَيْنَ يَدَيْهِ فِي حَفْرِ الْخَنْدَقِ:

نَحْنُ الَّذِينَ بَايَعُوا مُحَمَّدًا ... عَلَى الْجِهَادِ مَا بَقِينَا أَبَدًا

وَدَخَلَ مَكَّةَ وَالْمُرْتَجِزُ يَرْتَجِزُ بَيْنَ يَدَيْهِ بِشِعْرِ عَبْدِ اللَّهِ بْنِ رَوَاحَةَ، وَحَدَا بِهِ الْحَادِي فِي مُنْصَرَفِهِ مِنْ خَيْبَرَ،فَجَعَلَ يَقُولُ:

وَاللَّهِ لَوْلَا اللَّهُ مَا اهْتَدَيْنَا ... وَلَا تَصَدَّقْنَا وَلَا صَلَّيْنَا

فَأَنْزِلَنْ سَكِينَةً عَلَيْنَا ... وَثَبِّتِ الْأَقْدَامَ إِنْ لَاقَيْنَا