وَهَذَا مَبْنِيٌّ عَلَى قَوَاعِدِ الْقَوْمِ فِي الْفَرْقِ بَيْنَ أَحْكَامِ النَّفْسِ وَالْقَلْبِ وَالرُّوحِ.

وَ" الْفَتْحُ "عِنْدَهُمْ نَوْعَانِ: فَتْحٌ قَلْبِيٌّ، وَفَتْحٌ رُوحِيٌّ.فَالْفَتْحُ الْقَلْبِيُّ:يَجْمَعُهُ عَلَى اللَّهِ وَيَلُمُّ شَعَثَهُ،وَالْفَتْحُ الرُّوحِيُّ:يُغْنِيهِ عَنْهُ، وَيُجَرِّدُهُ مِنْهُ، وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلٌ مَنْزِلَةُ السِّرِّ]

[حَقِيقَةُ السِّرِّ]

فَصْلٌ

وَمِنْهَا مَنْزِلَةُ السِّرِّ

قَالَ صَاحِبُ الْمَنَازِلِ:

بَابُ السِّرِّ،قَالَ اللَّهُ تَعَالَى:{اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ}[هود: ٣١]أَصْحَابُ السِّرِّ: هُمُ الْأَخْفِيَاءُ الَّذِينَ وَرَدَ فِيهِمُ الْخَبَرُ.

أَمَّا اسْتِشْهَادُهُ بِالْآيَةِ،فَوَجْهُهُ:أَنَّ أَتْبَاعَ الرُّسُلِ الَّذِينَ صَدَّقُوهُمْ، وَآثَرُوا اللَّهَ وَالدَّارَ الْآخِرَةَ عَلَى قَوْمِهِمْ وَأَصْحَابِهِمْ قَدْ أَوْدَعَ اللَّهُ قُلُوبَهُمْ سِرًّا مِنْ أَسْرَارِ مَعْرِفَتِهِ وَمَحَبَّتِهِ وَالْإِيمَانِ بِهِ، خَفِيَ عَلَى أَعْدَاءِ الرُّسُلِ، فَنَظَرُوا إِلَى ظَوَاهِرِهِمْ، وَعَمُوا عَنْ بَوَاطِنِهِمْ فَازْدَرَوْهُمْ وَاحْتَقَرُوهُمْ،وَقَالُوا لِلرَّسُولِ:اطْرُدْ هَؤُلَاءِ عَنْكَ، حَتَّى نَأْتِيَكَ وَنَسْمَعَ مِنْكَ،وَقَالُوا:{أَهَؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا}[الأنعام: ٥٣]فَقَالَ نُوحٌ عَلَيْهِ السَّلَامُ لِقَوْمِهِ:{وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ إِنِّي مَلَكٌ وَلَا أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ لَنْ يُؤْتِيَهُمُ اللَّهُ خَيْرًا اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ إِنِّي إِذًا لَمِنَ الظَّالِمِينَ}[هود: ٣١]قَالَ الزَّجَّاجُ: الْمَعْنَى إِنْ كُنْتُمْ تَزْعُمُونَ أَنَّهُمْ إِنَّمَا اتَّبَعُونِي فِي بَادِي الرَّأْيِ وَظَاهِرِهِ، فَلَيْسَ عَلَيَّ أَنْ أَطَّلِعَ عَلَى مَا فِي أَنْفُسِهِمْ، فَإِذَا رَأَيْتُ مَنْ يُوَحِّدُ اللَّهَ عَمِلْتُ عَلَى ظَاهِرِهِ، وَرَدَدْتُ عِلْمَ مَا فِي نُفُوسِهِمْ إِلَى اللَّهِ، وَهَذَا مَعْنًى حَسَنٌ.

وَالَّذِي يَظْهَرُ مِنَ الْآيَةِ:أَنَّ اللَّهَ يَعْلَمُ مَا فِي أَنْفُسِهِمْ، إِذْ أَهَّلَهُمْ لِقَبُولِ دِينِهِ وَتَوْحِيدِهِ، وَتَصْدِيقِ رُسُلِهِ، وَاللَّهُ سُبْحَانَهُ وَتَعَالَى عَلِيمٌ حَكِيمٌ، يَضَعُ الْعَطَاءَ فِي مَوَاضِعِهِ،وَتَكُونُ هَذِهِ الْآيَةُ مِثْلَ قَوْلِهِ تَعَالَى:{وَكَذَلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهَؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ}[الأنعام: ٥٣]