فَلَمَّا تَمَّ الْعَقْدُ وَسَلَّمُوا الْمَبِيعَ،قِيلَ لَهُمْ:مُذْ صَارَتْ نُفُوسُكُمْ وَأَمْوَالُكُمْ لَنَا رَدَدْنَاهَا عَلَيْكُمْ أَوْفَرَ مَا كَانَتْ، وَأَضْعَافَهَا مَعًا{وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ - فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ}[آل عمران: ١٦٩ - ١٧٠].

إِذَا غُرِسَتْ شَجَرَةُ الْمَحَبَّةِ فِي الْقَلْبِ، وَسُقِيَتْ بِمَاءِ الْإِخْلَاصِ، وَمُتَابَعَةِ الْحَبِيبِ، أَثْمَرَتْ أَنْوَاعَ الثِّمَارِ. وَآتَتْ أُكُلَهَا كُلَّ حِينٍ بِإِذْنِ رَبِّهَا. أَصْلُهَا ثَابِتٌ فِي قَرَارِ الْقَلْبِ. وَفَرْعُهَا مُتَّصِلٌ بِسِدْرَةِ الْمُنْتَهَى.

لَا يَزَالُ سَعْيُ الْمُحِبِّ صَاعِدًا إِلَى حَبِيبِهِ لَا يَحْجُبُهُ دُونَهُ شَيْءٌ{إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ}[فاطر: ١٠].

[فَصْلٌ حَدُّ الْمَحَبَّةِ]

فَصْلٌ

لَا تُحَدُّ الْمَحَبَّةُ بِحَدٍّ أَوْضَحَ مِنْهَا. فَالْحُدُودُ لَا تَزِيدُهَا إِلَّا خَفَاءً وَجَفَاءً. فَحَدُّهَا وُجُودُهَا. وَلَا تُوصَفُ الْمَحَبَّةُ بِوَصْفٍ أَظْهَرَ مِنَ الْمَحَبَّةِ.

وَإِنَّمَا يَتَكَلَّمُ النَّاسُ فِي أَسْبَابِهَا وَمُوجِبَاتِهَا، وَعَلَامَاتِهَا وَشَوَاهِدِهَا، وَثَمَرَاتِهَا وَأَحْكَامِهَا. فَحُدُودُهُمْ وَرُسُومُهُمْ دَارَتْ عَلَى هَذِهِ السِّتَّةِ. وَتَنَوَّعَتْ بِهِمُ الْعِبَارَاتُ. وَكَثُرَتِ الْإِشَارَاتُ، بِحَسَبِ إِدْرَاكِ الشَّخْصِ وَمَقَامِهِ وَحَالِهِ، وَمِلْكِهِ لِلْعِبَارَةِ.

وَهَذِهِ الْمَادَّةُ تَدُورُ فِي اللُّغَةِ عَلَى خَمْسَةِ أَشْيَاءَ:

أَحَدُهَا:الصَّفَاءُ وَالْبَيَاضُ.وَمِنْهُ قَوْلُهُمْ لِصَفَاءِ بَيَاضِ الْأَسْنَانِ وَنَضَارَتِهَا:حَبَبُ الْأَسْنَانِ.

الثَّانِي:الْعُلُوُّ وَالظُّهُورُ. وَمِنْهُ حَبَبُ الْمَاءِ وَحُبَابُهُ. وَهُوَ مَا يَعْلُوهُ عِنْدَ الْمَطَرِ الشَّدِيدِ. وَحَبَبُ الْكَأْسِ مِنْهُ.

الثَّالِثُ:اللُّزُومُ وَالثَّبَاتُ.وَمِنْهُ:حَبَّ الْبَعِيرُ وَأَحَبَّ، إِذَا بَرَكَ وَلَمْ يَقُمْ.قَالَ الشَّاعِرُ:

حُلْتَ عَلَيْهِ بِالْفَلَاةِ ضَرْبًا ... ضَرْبَ بِعِيرِ السُّوءِ إِذْ أَحَبَّا