مُوَالَاتُهُ لِعَبْدِهِ إِحْسَانًا إِلَيْهِ، وَمَحَبَّةً لَهُ وَبِرًّا بِهِ، لَا يَتَكَثَّرُ بِهِ مِنْ قِلَّةٍ، وَلَا يَتَعَزَّزُ بِهِ مِنْ ذِلَّةٍ، وَلَا يَنْتَصِرُ بِهِ مِنْ غَلَبَةٍ، وَلَا يَعُدُّهُ لِنَائِبَةٍ، وَلَا يَسْتَعِينُ بِهِ فِي أَمْرٍ{وَقُلِ الْحَمْدُ لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيرًا}[الإسراء: ١١١]فَنَفَى أَنْ يَكُونَ لَهُ وَلِيٌّ مِنَ الذُّلِّ، وَاللَّهُ وَلِيُّ الَّذِينَ آمَنُوا، وَهُمْ أَوْلِيَاؤُهُ.

فَهَذَا شَأْنُ الرَّبِّ وَشَأْنُ الْعَبْدِ، وَهُمْ يُقِيمُونَ أَعْذَارَ أَنْفُسِهِمْ، وَيَحْمِلُونَ ذُنُوبَهُمْ عَلَى أَقْدَارِهِ.

اسْتَأْثَرَ اللَّهُ بِالْمَحَامِدِ وَالْمَجْ ... دِ وَوَلَّى الْمَلَامَةَ الرَّجُلَا

وَمَا أَحْسَنَ قَوْلَ الْقَائِلِ:

تَطْوِي الْمَرَاحِلَ عَنْ حَبِيبِكَ دَائِبًا ... وَتَظَلُّ تَبْكِيهِ بِدَمْعٍ سَاجِمِ

كَذَبَتْكَ نَفْسُكَ لَسْتَ مِنْ أَحْبَابِهِ ... تَشْكُو الْبِعَادَ وَأَنْتَ عَيْنُ الظَّالِمِ

[فَصْلٌ مِنْ حَقَائِقِ التَّوْبَةِ طَلَبُ أَعْذَارِ الْخَلِيقَةِ]

فَصْلٌ

فَهَذَا أَحَدُ الْمَعْنَيَيْنِ فِي قَوْلِهِ:إِنَّ مِنْ حَقَائِقِ التَّوْبَةِ طَلَبَ أَعْذَارِ الْخَلِيقَةِ.

وَقَدْ ظَهَرَ لَكَ بِهَذَا أَنَّ طَلَبَ أَعْذَارِهِمْ فِي الْجِنَايَةِ عَائِدٌ عَلَى التَّوْبَةِ بِالنَّقْضِ وَالْإِبْطَالِ.

الْمَعْنَى الثَّانِي:أَنْ يَكُونَ مُرَادُهُ إِقَامَةَ أَعْذَارِهِمْ فِي إِسَاءَتِهِمْ إِلَيْكَ، وَجِنَايَتِهِمْ عَلَيْكَ، وَالنَّظَرَ فِي ذَلِكَ إِلَى الْأَقْدَارِ، وَأَنَّ أَفْعَالَهُمْ بِمَنْزِلَةِ حَرَكَاتِ الْأَشْجَارِ، فَتَعْذِرَهُمْ بِالْقَدَرِ فِي حَقِّكَ، لَا فِي حَقِّ رَبِّكَ، فَهَذَا حَقٌّ، وَهُوَ مِنْ شَأْنِ سَادَاتِ الْعَارِفِينَ، وَخَوَاصِّ أَوْلِيَاءِ اللَّهِ الْكُمَّلِ، يَفْنَى أَحَدُهُمْ عَنْ حَقِّهِ، وَيَسْتَوْفِي حَقَّ رَبِّهِ، يَنْظُرُ فِي التَّفْرِيطِ فِي حَقِّهِ، وَفِي الْجِنَايَةِ عَلَيْهِ إِلَى الْقَدَرِ، وَيَنْظُرُ فِي حَقِّ اللَّهِ إِلَى الْأَمْرِ، فَيَطْلُبُ لَهُمُ الْعُذْرَ فِي حَقِّهِ، وَيَمْحُو عَنْهُمُ الْعُذْرَ وَيَطْلُبُهُ فِي حَقِّ اللَّهِ.

وَهَذِهِ كَانَتْ حَالُ نَبِيِّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ،كَمَا قَالْتَ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا:«مَا انْتَقَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِنَفْسِهِ قَطُّ، وَلَا نِيلَ مِنْهُ شَيْءٌ فَانْتَقَمَ لِنَفْسِهِ إِلَّا أَنْ تُنْتَهَكَ مَحَارِمُ اللَّهِ، فَإِذَا انْتُهِكَتْ مَحَارِمُ اللَّهِ لَمْ يَقُمْ لِغَضَبِهِ شَيْءٌ، حَتَّى يَنْتَقِمَ لِلَّهِ».