هَذَا طَرِيقُ أَهْلِ الرَّيْبِ وَالشَّكِّ يَقُومُونَ بِالْأَمْرِ وَالنَّهْيِ احْتِيَاطًا، وَهَذِهِ الطَّرِيقُ لَا تُنْجِي مِنْ عَذَابِ اللَّهِ وَلَا تُحَصِّلُ لِصَاحِبِهَا السَّعَادَةَ، وَلَا تُوصِلُهُ إِلَى الْمَأْمَنِ.

وَأَمَّا الْإِنْصَافُ الَّذِي أَسَّسُوا مُعَامَلَتَهُمْ عَلَيْهِ فَهُوَ الْإِنْصَافُ فِي مُعَامَلَتِهِمْ لِلَّهِ وَلِخَلْقِهِ.

فَأَمَّا الْإِنْصَافُ فِي مُعَامَلَةِ اللَّهِ فَأَنْ يُعْطِيَ الْعُبُودِيَّةَ حَقَّهَا، وَأَنْ لَا يُنَازِعَ رَبَّهُ صِفَاتِ إِلَهِيَّتِهِ الَّتِي لَا تَلِيقُ بِالْعَبْدِ وَلَا تَنْبَغِي لَهُ مِنَ الْعَظَمَةِ، وَالْكِبْرِيَاءِ، وَالْجَبَرُوتِ.

وَمِنْ إِنْصَافِهِ لِرَبِّهِ أَنْ لَا يَشْكُرَ سِوَاهُ عَلَى نِعَمِهِ وَيَنْسَاهُ، وَلَا يَسْتَعِينَ بِهَا عَلَى مَعَاصِيهِ، وَلَا يَحْمَدَ عَلَى رِزْقِهِ غَيْرَهُ، وَلَا يَعْبُدَ سِوَاهُ،كَمَا فِي الْأَثَرِ الْإِلَهِيِّ:«إِنِّي وَالْجِنُّ وَالْإِنْسُ فِي نَبَإٍ عَظِيمٍ أَخْلُقُ وَيُعْبَدُ غَيْرِي، وَأَرْزُقُ وَيُشْكَرُ سِوَايَ،»وَفِي أَثَرٍ آخَرَ:«ابْنَ آدَمَ مَا أَنْصَفْتَنِي، خَيْرِي إِلَيْكَ نَازِلٌ، وَشَرُّكَ إِلَيَّ صَاعِدٌ، أَتَحَبَّبُ إِلَيْكَ بِالنِّعَمِ، وَأَنَا عَنْكَ غَنِيٌّ، وَتَتَبَغَّضُ إِلَيَّ بِالْمَعَاصِي وَأَنْتَ فَقِيرٌ إِلَيَّ، وَلَا يَزَالُ الْمَلَكُ الْكَرِيمُ يَعْرُجُ إِلَيَّ مِنْكَ بِعَمَلٍ قَبِيحٍ،»وَفِي أَثَرٍ آخَرَ:«يَا ابْنَ آدَمَ، مَا مِنْ يَوْمٍ جَدِيدٍ، إِلَّا يَأْتِيكَ مِنْ عِنْدِي رِزْقٌ جَدِيدٌ، وَتَأْتِي عَنْكَ الْمَلَائِكَةُ بِعَمَلٍ قَبِيحٍ، تَأْكُلُ رِزْقِي وَتَعْصِينِي، وَتَدْعُونِي فَأَسْتَجِيبُ لَكَ، وَتَسْأَلُنِي فَأُعْطِيكَ، وَأَنَا أَدْعُوكَ إِلَى جَنَّتِي فَتَأْبَى ذَلِكَ،»وَمَا هَذَا مِنَ الْإِنْصَافِ.

وَأَمَّا الْإِنْصَافُ فِي حَقِّ الْعَبِيدِ فَأَنْ يُعَامِلَهُمْ بِمِثْلِ مَا يُحِبُّ أَنْ يُعَامِلُوهُ بِهِ.

وَلَعَمْرُ اللَّهِ هَذَا الَّذِي ذُكِرَ أَنَّهُ اعْتِصَامُ الْعَامَّةِ. هُوَ اعْتِصَامُ خَاصَّةِ الْخَاصَّةِ فِي الْحَقِيقَةِ، وَلَكِنَّ الشَّيْخَ مِمَّنْ رُفِعَ لَهُ عَلَمُ الْفَنَاءِ فَشَمَّرَ إِلَيْهِ، فَلَا تَأْخُذُهُ فِيهِ لَوْمَةُ لَائِمٍ، وَلَا يَرَى مَقَامًا أَجَلَّ مِنْهُ.

فَصْلٌ.

قَالَ:وَاعْتِصَامُ الْخَاصَّةِ بِالِانْقِطَاعِ، وَهُوَ صَوْنُ الْإِرَادَةِ قَبْضًا، وَإِسْبَالُ الْخُلُقِ