قَوْلُهُ:" مُنِيخَةً بِفِنَاءِ الْجَمْعِ "يَعْنِي: قَدْ شَارَفَتْ مُشَاهَدَتُهُ لِحَالِهِ مَنْزِلَ الْجَمْعِ، وَأَنَاخَتْ بِهِ، وَتَهَيَّأَ لِدُخُولِهِ، وَهَذِهِ اسْتِعَارَةٌ، فَكَأَنَّهُ مَثَّلَ الْمُشَاهِدَ بِالْمُسَافِرِ، وَمَثَّلَ مُشَاهَدَتَهُ بِنَاقَتِهِ الَّتِي يُسَافِرُ عَلَيْهَا، فَإِنَّهَا الْحَامِلَةُ لَهُ، وَشَبَّهَ حَضْرَةَ الْجَمْعِ بِالْمَنْزِلِ وَالدَّارِ، وَقَدْ أَنَاخَ الْمُسَافِرُ بِفِنَائِهَا، وَهَذَا إِشَارَةٌ مِنْهُ إِلَى إِشْرَافِهِ عَلَيْهَا، وَأَنَّ نُورَ الْوُجُودِ لَا يَلُوحُ إِلَّا مِنْهَا.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ مُشَاهَدَةُ مُعَايَنَةٍ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: مُشَاهَدَةُ مُعَايَنَةٍ، تَقْطَعُ حِبَالَ الشَّوَاهِدِ، وَتَلْبَسُ نُعُوتَ الْقُدْسِ، وَتُخْرِسُ أَلْسِنَةَ الْإِشَارَاتِ.

إِنَّمَا كَانَتْ هَذِهِ الدَّرَجَةُ أَعْلَى مِمَّا قَبْلَهَا، لِأَنَّ تِلْكَ الدَّرَجَةَ مُشَاهَدَةُ بَرْقٍ عَنِ الْعِلْمِ النَّظَرِيِّ بِالتَّوْحِيدِ، وَتَمَكَّنَتْ فِي وُجُودِ التَّوْحِيدِ، حَتَّى صَارَ صَاحِبُهَا يَرَى الْأَسْبَابَ كُلَّهَا عَنْ وَاحِدٍ مُتَقَدِّمٍ عَلَيْهَا، لَا أَوَّلَ لِوُجُودِهِ حَالًا وَذَوْقًا، وَأَنَاخَ بِفِنَاءِ الْجَمْعِ لِيَتَبَوَّأَهُ مَنْزِلًا لِتَوْحِيدِهِ، وَلَكِنَّهُ بَعْدُ لَمْ يُكْمِلِ اسْتِغْرَاقَهُ عَنْ شُهُودِ رَسْمِهَا بِالْكُلِّيَّةِ، فَشَوَاهِدُ الرُّسُومِ بَعْدُ مَعَهُ،وَصَاحِبُ هَذِهِ الدَّرَجَةِ:قَدِ انْقَطَعَتْ عَنْهُ حِبَالُ الشَّوَاهِدِ، وَتَمَكَّنَ فِي مَقَامِ الْمُشَاهَدَةِ، وَتَطَهَّرَ مِنْ نُعُوتِ النَّفْسِ وَلَبِسَ نُعُوتَ الْقُدْسِ، فَتَطَهَّرَ مِنَ الِالْتِفَاتِ إِلَى غَيْرِ مَشْهُودِهِ، فَحَرَسَ لِذَلِكَ لِسَانَهُ عَنِ الْإِشَارَةِ إِلَى مَا هُوَ فِيهِ، فَهَذِهِ الْمُشَاهَدَةُ عِنْدَهُ فَوْقَ مُشَاهَدَةِ الْمَعْرَفَةِ؛ لِأَنَّ تِلْكَ مِنْ لَوَائِحِ نُورِ الْوُجُودِ، وَهَذِهِ مُشَاهَدَةُ الْوُجُودِ نَفْسِهِ، لَا بَوَارِقَ نُورِهِ، فَهِيَ أَعْلَى؛ لِأَنَّهَا مُشَاهَدَةُ عِيَانٍ،وَالْعِيَانُ وَالْمُعَايَنَةُ:أَنْ تَقَعَ الْعَيْنُ فِي الْعَيْنِ.

وَقَدْ عَرَفْتَ أَنَّ هَذَا مُسْتَحِيلٌ فِي الدُّنْيَا، وَمَنْ جَوَّزَهُ فَقَدْ أَخْطَأَ أَقْبَحَ الْخَطَأِ، وَتَعَدَّى مَقَامَ الرُّسُلِ،وَإِنَّمَا غَايَةُ مَا يَصِلُ إِلَيْهِ الْعَارِفُ:مَزِيدُ إِيمَانٍ وَيَقِينٍ، بِحَيْثُ يَعْبُدُ اللَّهَ كَأَنَّهُ يَرَاهُ؛ لِقُوَّةِ يَقِينِهِ وَإِيمَانِهِ بِوُجُودِهِ وَأَسْمَائِهِ وَصِفَاتِهِ، وَأَنَّ الْأَنْوَارَ وَاللَّوَامِعَ وَالْبَوَارِقَ إِنَّمَا هِيَ أَنْوَارُ الْإِيمَانِ وَالطَّاعَاتِ مِنَ الذِّكْرِ، وَقِرَاءَةِ الْقُرْآنِ وَنَحْوِهَا، أَوْ هِيَ أَنْوَارُ اسْتِغْرَاقِهِ فِي مُطَالَعَةِ الْأَسْمَاءِ وَالصِّفَاتِ وَإِثْبَاتِهَا وَالْإِيمَانِ بِهَا، بِحَيْثُ يَبْقَى