قَالُوا:وَقَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ»وَهَذَا قَدِ اسْتَطَاعَ الْإِتْيَانَ بِالْمَأْمُورِ خَارِجَ الْوَقْتِ، وَقَدْ تَعَذَّرَ عَلَيْهِ الْإِتْيَانُ بِهِ فِي وَقْتِهِ، فَيَجِبُ عَلَيْهِ الْإِتْيَانُ بِالْمُسْتَطَاعِ.

قَالُوا:وَكَيْفَ يُظَنُّ بِالشَّرْعِ أَنَّهُ يُخَفِّفُ عَنْ هَذَا الْمُتَعَمِّدِ الْمُفَرِّطِ الْعَاصِي لِلَّهِ وَرَسُولِهِ بِتَرْكِ الْوُجُوبِ وَيُوجِبُهُ عَلَى الْمَعْذُورِ بِالنَّوْمِ أَوِ النِّسْيَانِ؟ .

قَالُوا:وَلِأَنَّ الصَّلَاةَ خَارِجَ الْوَقْتِ بَدَلٌ عَنِ الصَّلَاةِ فِي الْوَقْتِ، وَالْعِبَادَةُ إِذَا كَانَ لَهَا بَدَلٌ وَتَعَذَّرَ الْمُبْدَلَ انْتَقَلَ الْمُكَلَّفُ إِلَى الْبَدَلِ، كَالتَّيَمُّمِ مَعَ الْوُضُوءِ، وَصَلَاةِ الْقَاعِدِ عِنْدَ تَعَذُّرِ الْقِيَامِ، وَالْمُضْطَجِعِ عِنْدَ تَعَذُّرِ الْقُعُودِ، وَإِطْعَامِ الْعَاجِزِ عَنِ الصِّيَامِ لِكِبَرٍ أَوْ مَرَضٍ غَيْرِ مَرْجُوِّ الْبُرْءِ عَنْ كُلِّ يَوْمٍ مِسْكِينًا، وَنَظَائِرُ ذَلِكَ كَثِيرَةٌ فِي الشَّرْعِ.

قَالُوا:وَلِأَنَّ الصَّلَاةَ حَقٌّ مُؤَقَّتٌ فَتَأْخِيرُهُ عَنْ وَقْتِهِ لَا يُسْقِطُهُ إِلَّا بِمُبَادَرَتِهِ خَارِجَ الْوَقْتِ كَدُيُونٍ الْآدَمِيِّينَ الْمُؤَجَّلَةِ.

قَالُوا:وَلِأَنَّ غَايَتَهُ أَنَّهُ أَثِمَ بِالتَّأْخِيرِ، وَهَذَا لَا يُسْقِطُ الْقَضَاءَ كَمَنْ أَخَّرَ الزَّكَاةَ عَنْ وَقْتِ وُجُوبِهَا تَأْخِيرًا أَثِمَ بِهِ أَوْ أَخَّرَ الْحَجَّ تَأْخِيرًا أَثِمَ بِهِ.

قَالُوا:وَلَوْ تَرَكَ الْجُمُعَةُ حَتَّى صَلَّاهَا الْإِمَامُ عَمْدًا عَصَى بِتَأْخِيرِهَا وَلَزِمَهُ أَنْ يُصَلِّيَ الظُّهْرَ، وَنِسْبَةُ الظُّهْرِ إِلَى الْجُمُعَةِ كَنِسْبَةِ صَلَاةِ الصُّبْحِ بَعْدَ طُلُوعِ الشَّمْسِ إِلَى صَلَاتِهَا قَبْلَ الطُّلُوعِ.

قَالُوا:وَقَدْ أَخَّرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْعَصْرِ يَوْمَ الْأَحْزَابِ إِلَى أَنْ صَلَّاهَا بَعْدَ غُرُوبِ الشَّمْسِ فَدَلَّ عَلَى أَنَّ فِعْلَهَا مُمْكِنٌ خَارِجَ الْوَقْتِ فِي الْعَمْدِ سَوَاءٌ كَانَ مَعْذُورًا بِهِ كَهَذَا التَّأْخِيرِ، وَكَتَأْخِيرِ مَنْ أَخَّرَهَا مِنَ الصَّحَابَةِ يَوْمَ بَنِي قُرَيْظَةَ إِلَى بَعْدِ غُرُوبِ الشَّمْسِ، أَوْ لَمْ