وَذَلِكَ:لِأَنَّ الْمَسْأَلَةَ: فِيهَا ضَرْبٌ مِنَ الْخُصُومَةِ، وَالْمُنَازَعَةِ وَالْمُحَارَبَةِ، وَالرُّجُوعِ عَنْ مَالِكِ الضَّرِّ وَالنَّفْعِ إِلَى مَنْ لَا يَمْلِكُ لِنَفْسِهِ ضَرًّا وَلَا نَفْعًا إِلَّا بِرَبِّهِ. وَفِيهَا الْغَيْبَةُ عَنِ الْمُعْطِي الْمَانِعِ.

وَالْإِلْحَاحُ يُنَافِي حَالَ الرِّضَا وَوَصْفَهُ. وَقَدْ أَثْنَى اللَّهُ سُبْحَانَهُ عَلَى الَّذِينَ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا. فَقَالَ تَعَالَى{يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ تَعْرِفُهُمْ بِسِيمَاهُمْ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا}[البقرة: ٢٧٣].

فَقَالَتْ طَائِفَةٌ:يَسْأَلُونَ النَّاسَ مَا تَدْعُو حَاجَتُهُمْ إِلَى سُؤَالِهِ. وَلَكِنْ لَا يُلْحِفُونَ. فَنَفَى اللَّهُ عَنْهُمْ سُؤَالَ الْإِلْحَافِ، لَا مُطْلَقَ السُّؤَالِ.

قَالَ ابْنُ عَبَّاسٍ:إِذَا كَانَ عِنْدَهُ غَدَاءٌ لَمْ يَسْأَلْ عَشَاءً. وَإِذَا كَانَ عِنْدَهُ عَشَاءٌ لَمْ يَسْأَلْ غَدَاءً.

وَقَالَتْ طَائِفَةٌ - مِنْهُمُ الزَّجَّاجُ، وَالْفَرَّاءُ وَغَيْرُهُمَا - بَلِ الْآيَةُ اقْتَضَتْ تَرْكَ السُّؤَالِ مُطْلَقًا. لِأَنَّهُمْ وُصِفُوا بِالتَّعَفُّفِ، وَالْمَعْرِفَةِ بِسِيمَاهُمْ، دُونَ الْإِفْصَاحِ بِالْمَسْأَلَةِ. لِأَنَّهُمْ لَوْ أَفْصَحُوا بِالسُّؤَالِ لَمْ يَحْسَبْهُمُ الْجَاهِلُ أَغْنِيَاءَ.

ثُمَّ اخْتَلَفُوا فِي وَجْهِ قَوْلِهِ تَعَالَى:{لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا}[البقرة: ٢٧٣].

فَقَالَ الزَّجَّاجُ:الْمَعْنَى لَا يَكُونُ مِنْهُمْ سُؤَالٌ، فَيَقَعُ إِلْحَافٌ. كَمَا قَالَ تَعَالَى{فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ}[المدثر: ٤٨]أَيْ لَا تَكُونُ شَفَاعَةٌ فَتَنْفَعَ.وَكَمَا فِي قَوْلِهِ:{لَا يُقْبَلُ مِنْهَا عَدْلٌ}[البقرة: ١٢٣]أَيْ لَا يَكُونُ عَدْلٌ فَيُقْبَلَ، وَنَظَائِرُهُ.قَالَ امْرُؤُ الْقَيْسِ:

عَلَى لَاحِبٍ لَا يُهْتَدَى لِمَنَارِهِ

أَيْ لَيْسَ لَهُ مَنَارٌ يُهْتَدَى بِهِ.

قَالَ ابْنُ الْأَنْبَارِيِّ،وَتَأْوِيلُ الْآيَةِ:لَا يَسْأَلُونَ أَلْبَتَّةَ. فَيُخْرِجَهُمُ السُّؤَالُ فِي بَعْضِ الْأَوْقَاتِ إِلَى الْإِلْحَافِ.فَيَجْرِي هَذَا مَجْرَى قَوْلِكَ:فُلَانٌ لَا يُرْجَى خَيْرُهُ. أَيْ لَيْسَ لَهُ خَيْرٌ فَيُرْجَى.