ظِلِّ التَّكْوِينِ" ثُمَّ قَبَضَ ظِلَّ التَّفْرِقَةِ عَنْهُمْ إِلَيْهِ قَبْضًا يَسِيرًا "؛أَيْ:أَخَذَ ظِلَّ التَّفْرِقَةِ عَنْهُمْ أَخْذًا سَهْلًا.

فَالشَّيْخُ أَحَالَ بِاسْتِشْهَادِهِ بِالْآيَةِ فِي الْبَابِ الْمَذْكُورِ عَلَى مَا تَقَدَّمَ لَهُ فِي الْخُطْبَةِ وَوَجْهُ الْإِشَارَةِ بِالْآيَةِ يُعْلَمُ مِنْ قَوْلِهِ:{ثُمَّ قَبَضْنَاهُ إِلَيْنَا}[الفرقان: ٤٦]وَالْقَبْضُ فِي هَذَا الْبَابِ: لَمْ يُرِدْ بِهِ قَبْضَ الْإِضَافَةِ.

وَلِهَذَا قَالَ الشَّيْخُ:

الْقَبْضُ فِي هَذَا الْبَابِ اسْمٌ يُشَارُ بِهِ إِلَى مَقَامِ الضَّنَائِنِ الَّذِينَ ادَّخَرَهُمُ الْحَقُّ اصْطِنَاعًا لِنَفْسِهِ.

فَالْقَبْضُ نَوْعَانِ:قَبْضٌ فِي الْأَحْوَالِ، وَقَبْضٌ فِي الْحَقَائِقِ، فَالْقَبْضُ فِي الْأَحْوَالِ أَمْرٌ يَطْرُقُ الْقَلْبَ يَمْنَعُهُ عَنْ الِانْبِسَاطِ وَالْفَرَحِ، وَهُوَ نَوْعَانِ أَيْضًا.

أَحَدُهُمَا:مَا يُعْرَفُ سَبَبُهُ، مِثْلُ تَذَكُّرِ ذَنْبٍ، أَوْ تَفْرِيطٍ، أَوْ بُعْدٍ، أَوْ جَفْوَةٍ أَوْ حُدُوثِ مَا هُوَ نَحْوُ ذَلِكَ.

وَالثَّانِي:مَا لَا يُعْرَفُ سَبَبُهُ. بَلْ يَهْجُمُ عَلَى الْقَلْبِ هُجُومًا لَا يَقْدِرُ عَلَى التَّخَلُّصِ مِنْهُ، وَهَذَا هُوَ الْقَبْضُ الْمُشَارُ إِلَيْهِ عَلَى أَلْسِنَةِ الْقَوْمِ، وَضِدُّهُ الْبَسْطُ، فَالْقَبْضُ وَالْبَسْطُ عِنْدَهُمْ حَالَتَانِ لِلْقَلْبِ لَا يَكَادُ يَنْفَكُّ عَنْهُمَا.

وَقَالَ أَبُو الْقَاسِمِ الْجُنَيْدُ:فِي مَعْنَى الْقَبْضِ وَالْبَسْطِ مَعْنَى الْخَوْفِ وَالرَّجَاءِ.فَالرَّجَاءُ:يَبْسُطُ إِلَى الطَّاعَةِ،وَالْخَوْفُ:يَقْبِضُ عَلَى الْمَعْصِيَةِ.

فَكُلُّهُمْ تَكَلَّمَ فِي الْقَبْضِ وَالْبَسْطِ عَلَى هَذَا الْمَنْهَجِ حَتَّى جَعَلُوهُ أَقْسَامًا:قَبْضُ تَأْدِيبٍ، وَقَبْضُ تَهْذِيبٍ، وَقَبْضُ جَمْعٍ، وَقَبْضُ تَفْرِيقٍ، وَلِهَذَا يَمْتَنِعُ صَاحِبُهُ إِذَا تَمَكَّنَ مِنْهُ مِنَ الْأَكْلِ، وَالشُّرْبِ، وَالْكَلَامِ، وَفِعْلِ الْأَوْرَادِ، وَالِانْبِسَاطِ إِلَى الْأَهْلِ وَغَيْرِهِمْ،

فَقَبْضُ التَّأْدِيبِ:يَكُونُ عُقُوبَةً عَلَى غَفْلَةٍ، أَوْ خَاطِرِ سُوءٍ، أَوْ فِكْرَةٍ رَدِيئَةٍ.

وَقَبْضُ التَّهْذِيبِ:يَكُونُ إِعْدَادًا لِبَسْطٍ عَظِيمٍ شَأْنُهُ يَأْتِي بَعْدَهُ، فَيَكُونُ الْقَبْضُ قَبْلَهُ كَالتَّنْبِيهِ عَلَيْهِ وَالْمُقَدِّمَةِ لَهُ، كَمَا كَانَ" الْغَتُّ وَالْغَطُّ "مُقَدِّمَةً بَيْنَ يَدَيِ الْوَحْيِ،