السَّيْرِ إِلَى الْقَرْيَةِ، وَحَمَلَتْهُ - وَهُوَ فِي تِلْكَ الْحَالِ - عَلَى أَنْ جَعَلَ يَنُوءُ بِصَدْرِهِ، وَيُعَالِجُ سَكَرَاتِ الْمَوْتِ، فَهَذَا أَمْرٌ آخَرُ، وَإِيمَانٌ آخَرُ، وَلَا جَرَمَ أَنْ أُلْحِقَ بِالْقَرْيَةِ الصَّالِحَةِ، وَجُعِلَ مِنْ أَهْلِهَا.

وَقَرِيبٌ مِنْ هَذَا مَا قَامَ بِقَلْبِ الْبَغِيِّ الَّتِي رَأَتْ ذَلِكَ الْكَلْبَ - وَقَدِ اشْتَدَّ بِهِ الْعَطَشُ يَأْكُلُ الثَّرَى - فَقَامَ بِقَلْبِهَا ذَلِكَ الْوَقْتَ - مَعَ عَدَمِ الْآلَةِ، وَعَدَمِ الْمُعِينِ وَعَدَمِ مَنْ تُرَائِيهِ بِعَمَلِهَا - مَا حَمَلَهَا عَلَى أَنْ غَرَّرَتْ بِنَفْسِهَا فِي نُزُولِ الْبِئْرِ، وَمَلْءِ الْمَاءِ فِي خُفِّهَا، وَلَمْ تَعْبَأْ بِتَعَرُّضِهَا لِلتَّلَفِ، وَحَمْلِهَا خُفَّهَا بِفِيهَا، وَهُوَ مَلْآنٌ، حَتَّى أَمْكَنَهَا الرُّقِيُّ مِنَ الْبِئْرِ، ثُمَّ تَوَاضُعُهَا لِهَذَا الْمَخْلُوقِ الَّذِي جَرَتْ عَادَةُ النَّاسِ بِضَرْبِهِ، فَأَمْسَكَتْ لَهُ الْخُفَّ بِيَدِهَا حَتَّى شَرِبَ، مِنْ غَيْرِ أَنْ تَرْجُوَ مِنْهُ جَزَاءً وَلَا شُكُورًا، فَأَحْرَقَتْ أَنْوَارُ هَذَا الْقَدْرِ مِنَ التَّوْحِيدِ مَا تَقَدَّمَ مِنْهَا مِنَ الْبِغَاءِ، فَغُفِرَ لَهَا.

فَهَكَذَا الْأَعْمَالُ وَالْعُمَّالُ عِنْدَ اللَّهِ، وَالْغَافِلُ فِي غَفْلَةٍ مِنْ هَذَا الْإِكْسِيرِ الْكِيمَاوِيِّ، الَّذِي إِذَا وُضِعَ مِنْهُ مِثْقَالُ ذَرَّةٍ عَلَى قَنَاطِيرَ مِنْ نُحَاسِ الْأَعْمَالِ قَلَبَهَا ذَهَبًا، وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ قُوَّةُ الْإِيمَانِ وَالْعِلْمِ الَّتِي يُسَامَحُ صَاحِبُهَا بِمَا لَا يُسَامَحُ بِهِ غَيْرُهُ]

فَصْلٌ

فَإِنْ قِيلَ:قَدْ ذَكَرْتُمْ أَنَّ الْمُحِبَّ يُسَامَحُ بِمَا لَا يُسَامَحُ بِهِ غَيْرُهُ، وَيُعْفَى لِلْوَلِيِّ عَمَّا لَا يُعْفَى لِسِوَاهُ، وَكَذَلِكَ الْعَالِمُ أَيْضًا، يُغْفَرُ لَهُ مَا لَا يُغْفَرُ لِلْجَاهِلِ، كَمَا رَوَى الطَّبَرَانِيُّ بِإِسْنَادٍ جَيِّدٍ - مَرْفُوعًا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:«إِنَّ اللَّهَ - سُبْحَانَهُ - إِذَا جَمَعَ النَّاسَ يَوْمَ الْقِيَامَةِ فِي صَعِيدٍ وَاحِدٍ،قَالَ لِلْعُلَمَاءِ:إِنِّي كُنْتُ أُعْبَدُ بِفَتْوَاكُمْ، وَقَدْ عَلِمْتُ أَنَّكُمْ كُنْتُمْ تَخْلِطُونَ كَمَا يَخْلِطُ النَّاسُ، وَإِنِّي لَمْ أَضَعْ عِلْمِي فِيكُمْ وَأَنَا أُرِيدُ أَنْ أُعَذِّبَكُمُ، اذْهَبُوا فَقَدْ غَفَرْتُ لَكُمْ»، هَذَا مَعْنَى الْحَدِيثِ، وَقَدْ رُوِيَ مُسْنَدًا وَمُرْسَلًا.

فَهَذَا الَّذِي ذَكَرْتُمْ صَحِيحٌ، وَهُوَ مُقْتَضَى الْحِكْمَةِ وَالْجُودِ وَالْإِحْسَانِ، وَلَكِنْ مَاذَا تَصْنَعُونَ بِالْعُقُوبَةِ الْمُضَاعَفَةِ الَّتِي وَرَدَ التَّهْدِيدُ بِهَا فِي حَقِّ أُولَئِكَ إِنْ وَقَعَ مِنْهُمْ مَا يُكْرَهُ؟ كَقَوْلِهِ تَعَالَى{يَانِسَاءَ النَّبِيِّ مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ}[الأحزاب: ٣٠]