وَقَالَ{وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَى بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ}[هود: ١١٧].

وَفِي الْآيَةِ قَوْلَانِ،أَحَدُهُمَا:مَا كَانَ لِيُهْلِكَهَا بِظُلْمٍ مِنْهُمْ،الثَّانِي:مَا كَانَ لِيُهْلِكَهَا بِظُلْمٍ مِنْهُ.

وَالْمَعْنَى عَلَى الْقَوْلِ الْأَوَّلِ مَا كَانَ لِيُهْلِكَهَا بِظُلْمِهِمُ الْمُتَقَدِّمِ، وَهُمْ مُصْلِحُونَ الْآنَ، أَيْ إِنَّهُمْ بَعْدَ أَنْ أَصْلَحُوا وَتَابُوا، لَمْ يَكُنْ لِيُهْلِكَهُمْ بِمَا سَلَفَ مِنْهُمْ مِنَ الظُّلْمِ.

وَعَلَى الْقَوْلِ الثَّانِي إِنَّهُ لَمْ يَكُنْ ظَالِمًا لَهُمْ فِي إِهْلَاكِهِمْ، فَإِنَّهُ لَمْ يُهْلِكْهُمْ وَهُمْ مُصْلِحُونَ! وَإِنَّمَا أَهْلَكَهُمْ وَهُمْ ظَالِمُونَ، فَهُمُ الظَّالِمُونَ لِمُخَالَفَتِهِمْ، وَهُوَ الْعَادِلُ فِي إِهْلَاكِهِمْ، وَالْقَوْلَانِ فِي آيَةِ الْأَنْعَامِ أَيْضًا{ذَلِكَ أَنْ لَمْ يَكُنْ رَبُّكَ مُهْلِكَ الْقُرَى بِظُلْمٍ وَأَهْلُهَا غَافِلُونَ}[الأنعام: ١٣١].

قِيلَ:لَمْ يَكُنْ مُهْلِكَهُمْ بِظُلْمِهِمْ، وَشِرْكِهِمْ وَهُمْ غَافِلُونَ، لَمْ يُنْذَرُوا وَلَمْ يَأْتِهِمْ رَسُولٌ.

وَقِيلَ:لَمْ يُهْلِكْهُمْ قَبْلَ التَّذْكِيرِ بِإِرْسَالِ الرَّسُولِ، فَيَكُونُ قَدْ ظَلَمَهُمْ، فَإِنَّهُ سُبْحَانَهُ لَا يَأْخُذُ أَحَدًا وَلَا يُعَاقِبُهُ إِلَّا بِذَنْبِهِ، وَإِنَّمَا يَكُونُ مُذْنِبًا إِذَا خَالَفَ أَمْرَهُ وَنَهْيَهُ، وَذَلِكَ إِنَّمَا يُعْلَمُ بِالرُّسُلِ.

فَإِذَا شَاهَدَ الْعَبْدُ الْقَدَرَ السَّابِقَ بِالذَّنْبِ، عَلِمَ أَنَّ اللَّهَ سُبْحَانَهُ قَدَّرَهُ سَبَبًا مُقْتَضِيًا لِأَثَرِهِ مِنَ الْعُقُوبَةِ، كَمَا قَدَّرَ الطَّاعَةَ سَبَبًا مُقْتَضِيًا لِلثَّوَابِ، وَكَذَلِكَ تَقْدِيرُ سَائِرِ أَسْبَابِ الْخَيْرِ وَالشَّرِّ، كَجَعْلِ السُّمِّ سَبَبًا لِلْمَوْتِ، وَالنَّارِ سَبَبًا لِلْإِحْرَاقِ، وَالْمَاءِ سَبَبًا لِلْإِغْرَاقِ.

فَإِذَا أَقْدَمَ الْعَبْدُ عَلَى سَبَبِ الْهَلَاكِ - وَقَدْ عَرَفَ أَنَّهُ سَبَبُ الْهَلَاكِ - فَهَلَكَ فَالْحُجَّةُ مُرَكَّبَةٌ عَلَيْهِ، وَالْمُؤَاخَذَةُ لَازِمَةٌ لَهُ، كَالْحَرِيقِ مَثَلًا، وَالذَّنْبُ كَالنَّارِ، وَإِتْيَانُهُ لَهُ كَتَقْدِيمِهِ نَفْسَهُ لِلنَّارِ، وَمُلَاحَظَةُ الْحُكْمِ فِيمَا لَا يُجْدِي عَلَيْهِ شَيْئًا، فَإِنَّمَا الَّذِي يَشْهَدُهُ عِنْدَ قِيَامِ الْحُجَّةِ عَلَيْهِ مُلَاحَظَةُ الْأَمْرِ، لَا مُلَاحَظَةُ الْقَدَرِ.

فَجَعْلُ صَاحِبِ الْمَنَازِلِ هَذِهِ اللَّطِيفَةَ مِنْ مُلَاحَظَةِ الْجِنَايَةِ وَالْقَضِيَّةِ لَيْسَ بِالْبَيِّنِ، بَلْ هُوَ مِنْ مُلَاحَظَةِ الْجِنَايَةِ وَالْأَمْرِ، لَكِنَّ مُرَادَهُ أَنَّ سِرَّ التَّقْدِيرِ أَنَّهُ قَدْ عَلِمَ أَنَّ هَذَا الْعَبْدَ لَا