لِلْعَرْضِ الْأَكْبَرِ{يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَى مِنْكُمْ خَافِيَةٌ}[الحاقة: ١٨]أَوْ قَالَ: عَلَى مَنْ لَا تَخْفَى عَلَيْهِ أَعْمَالُكُمْ.

[أَرْكَانُ الْمُحَاسَبَةِ]

[الرُّكْنُ الْأَوَّلُ الْمُقَايَسَةُ بَيْنَ مَا لِلْعَبْدِ وَمَا لِلَّهِ]

قَالَ صَاحِبُ الْمَنَازِلِ:الْمُحَاسَبَةُ لَهَا ثَلَاثَةُ أَرْكَانٍ:

أَحَدُهَا:أَنْ تُقَايِسَ بَيْنَ نِعْمَتِهِ وَجِنَايَتِكَ.

يَعْنِي تُقَايِسَ بَيْنَ مَا مِنَ اللَّهِ وَمَا مِنْكَ، فَحِينَئِذٍ يَظْهَرُ لَكَ التَّفَاوُتُ، وَتَعْلَمُ أَنَّهُ لَيْسَ إِلَّا عَفْوُهُ وَرَحْمَتُهُ، أَوِ الْهَلَاكُ وَالْعَطَبُ.

وَبِهَذِهِ الْمُقَايَسَةِ تَعْلَمُ أَنَّ الرَّبَّ رَبٌّ وَالْعَبْدَ عَبْدٌ، وَيَتَبَيَّنُ لَكَ حَقِيقَةُ النَّفْسِ وَصِفَاتُهَا، وَعَظْمَةُ جَلَالِ الرُّبُوبِيَّةِ، وَتَفَرُّدِ الرَّبِّ بِالْكَمَالِ وَالْإِفْضَالِ، وَأَنَّ كُلَّ نِعْمَةٍ مِنْهُ فَضْلٌ، وَكُلَّ نِقْمَةٍ مِنْهُ عَدْلٌ، وَأَنْتَ قَبْلَ هَذِهِ الْمُقَايَسَةِ جَاهِلٌ بِحَقِيقَةِ نَفْسِكَ، وَبِرُبُوبِيَّةِ فَاطِرِهَا وَخَالِقِهَا، فَإِذَا قَايَسْتَ ظَهَرَ لَكَ أَنَّهَا مَنْبَعُ كُلِّ شَرٍّ، وَأَسَاسُ كُلِّ نَقْصٍ، وَأَنَّ حَدَّهَا الْجَاهِلَةُ الظَّالِمَةُ، وَأَنَّهُ لَوْلَا فَضْلُ اللَّهِ وَرَحْمَتُهُ بِتَزْكِيَتِهِ لَهَا مَا زَكَتْ أَبَدًا، وَلَوْلَا هُدَاهُ مَا اهْتَدَتْ، وَلَوْلَا إِرْشَادُهُ وَتَوْفِيقُهُ لَمَا كَانَ لَهَا وُصُولٌ إِلَى خَيْرٍ الْبَتَّةَ، وَأَنَّ حُصُولَ ذَلِكَ لَهَا مِنْ بَارِئِهَا وَفَاطِرِهَا، وَتَوَقُّفَهُ عَلَيْهِ كَتَوَقُّفِ وُجُودِهَا عَلَى إِيجَادِهِ، فَكَمَا أَنَّهَا لَيْسَ لَهَا مِنْ ذَاتِهَا وُجُودٌ، فَكَذَلِكَ لَيْسَ لَهَا مِنْ ذَاتِهَا كَمَالُ الْوُجُودِ، فَلَيْسَ لَهَا مِنْ ذَاتِهَا إِلَّا الْعَدَمُ - عَدَمُ الذَّاتِ، وَعَدَمُ الْكَمَالِ - فَهُنَاكَ تَقُولُ حَقًّا"«أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ بِذَنْبِي»".

ثُمَّ تُقَايِسُ بَيْنَ الْحَسَنَاتِ وَالسَّيِّئَاتِ، فَتَعْلَمُ بِهَذِهِ الْمُقَايَسَةِ أَيُّهُمَا أَكْثَرُ وَأَرْجَحُ قَدْرًا وَصِفَةً.

وَهَذِهِ الْمُقَايَسَةُ الثَّانِيَةُ مُقَايَسَةٌ بَيْنَ أَفْعَالِكَ وَمَا مِنْكَ خَاصَّةً.

قَالَ:وَهَذِهِ الْمُقَايَسَةُ تَشُقُّ عَلَى مَنْ لَيْسَ لَهُ ثَلَاثَةُ أَشْيَاءَ: نُورُ الْحِكْمَةِ، وَسُوءُ الظَّنِّ بِالنَّفْسِ، وَتَمْيِيزُ النِّعْمَةِ مِنَ الْفِتْنَةِ.