: تَسْأَلُهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ؟فَيَقُولُونَ:اللَّهُ، وَهُمْ يَعْبُدُونَ غَيْرَهُ.

وَمَنْ كَانَ هَذَا التَّوْحِيدُ وَالْفَنَاءُ غَايَةَ تَوْحِيدِهِ انْسَلَخَ مِنْ دِينِ اللَّهِ، وَمِنْ جَمِيعِ رُسُلِهِ وَكُتُبِهِ، إِذْ لَمْ يَتَمَيَّزْ عِنْدَهُ مَا أَمَرَ اللَّهُ بِهِ مِمَّا نَهَى عَنْهُ، وَلَمْ يُفَرِّقْ بَيْنَ أَوْلِيَاءِ اللَّهِ وَأَعْدَائِهِ، وَلَا بَيْنَ مَحْبُوبِهِ وَمَبْغُوضِهِ، وَلَا بَيْنَ الْمَعْرُوفِ وَالْمُنْكَرِ، وَسَوَّى بَيْنَ الْمُتَّقِينَ وَالْفُجَّارِ، وَالطَّاعَةِ وَالْمَعْصِيَةِ، بَلْ لَيْسَ عِنْدَهُ فِي الْحَقِيقَةِ إِلَّا الطَّاعَةُ لِاسْتِوَاءِ الْكُلِّ فِي الْحَقِيقَةِ الَّتِي هِيَ الْمَشِيئَةُ الْعَامَّةُ الشَّامِلَةُ.

ثُمَّ صَاحَبُ هَذَا الْمَقَامِ يَظُنُّ أَنَّهُ صَاحِبُ الْجَمْعِ وَالتَّوْحِيدِ، وَأَنَّهُ وَصَلَ إِلَى عَيْنِ الْحَقِيقَةِ، وَإِنَّمَا وَصَلَ الْمِسْكِينُ إِلَى الْحَقِيقَةِ الشَّامِلَةِ الَّتِي يَدْخُلُ فِيهَا إِبْلِيسُ وَجُنُودُهُ أَجْمَعُونَ، وَكُلُّ كَافِرٍ وَمُشْرِكٍ وَفَاجِرٍ، فَإِنَّ هَؤُلَاءِ كُلَّهُمْ تَحْتَ الْحَقِيقَةِ الْكَوْنِيَّةِ الْقَدَرِيَّةِ، فَغَايَةُ صَاحِبِ هَذَا الْمَشْهَدِ وُصُولُهُ إِلَى أَنْ يَشْهَدَ اسْتِوَاءَ هَؤُلَاءِ وَالْمُؤْمِنِينَ الْأَبْرَارِ، وَأَوْلِيَاءِ اللَّهِ وَخَاصَّةِ عِبَادِهِ فِي هَذِهِ الْحَقِيقَةِ، وَمَعَ هَذَا فَلَا بُدَّ لَهُ مِنَ الْفَرْقِ، وَالْمُوَالَاةُ وَالْمُعَادَاةُ ضَرُورَةٌ، فَيَنْسَلِخُ عَنِ الْفَرْقِ الشَّرْعِيِّ، وَيَعُودُ إِلَى الْفَرْقِ الطَّبْعِيِّ النَّفْسِيِّ بِهَوَاهُ وَطَبْعِهِ، إِذْ لَا بُدَّ أَنْ يُفَرِّقَ بَيْنَ مَا يَنْفَعُهُ فَيَمِيلُ إِلَيْهِ، وَمَا يَضُرُّهُ فَيَهْرُبُ مِنْهُ، فَبَيْنَا هُوَ مُنْكِرٌ عَلَى أَهْلِ الْفِرْقِ الشَّرْعِيِّ نَاكِبًا عَلَى طَرِيقَتِهِمْ إِلَى عَيْنِ الْجَمْعِ، إِذِ انْتَكَسَ وَارْتَكَسَ، وَعَادَ إِلَى الْفَرْقِ الطَّبْعِيِّ النَّفْسِيِّ، فَيُوَالِي وَيُعَادِي، وَيُحِبُّ وَيُبْغِضُ، بِحَسَبِ هَوَاهُ وَإِرَادَتِهِ.

فَإِنَّ الْفَرْقَ أَمْرٌ ضَرُورِيٌّ لِلْإِنْسَانِ، فَمَنْ لَمْ يَكُنْ فَرْقُهُ قُرْآنِيًا مُحَمَّدِيًّا،فَلَا بُدَّ لَهُ مِنْ قَانُونٍ يُفَرِّقُ بِهِ:إِمَّا سِيَاسَةُ سَائِسٍ فَوْقَهُ، أَوْ ذَوْقٌ مِنْهُ أَوْ مِنْ غَيْرِهِ، أَوْ رَأْيٌ مِنْهُ أَوْ مِنْ غَيْرِهِ، أَوْ يُفَرِّقُ فَرْقًا بَهِيمِيًّا حَيَوَانِيًّا بِحَسَبِ مُجَرَّدِ شَهْوَتِهِ وَغَرَضِهِ أَيْنَ تَوَجَّهَتْ بِهِ، فَلَا بُدَّ مِنَ التَّفْرِيقِ بِأَحَدِ هَذِهِ الْوُجُوهِ.

فَلْيَنْظُرِ الْعَبْدُ مَنِ الْحَاكِمُ عَلَيْهِ فِي الْفَرْقِ، وَلْيَزِنْ بِهِ إِيمَانَهُ قَبْلَ أَنْ يُوزَنَ، وَلْيُحَاسِبْ نَفْسَهُ قَبْلَ أَنْ يُحَاسَبَ، وَلْيَسْتَبْدِلِ الذَّهَبَ بِالْخَزَفِ، وَالدُّرَّ بِالْبَعْرِ، وَالْمَاءَ الزُّلَالَ بِالسَّرَابِ الَّذِي{يَحْسَبُهُ الظَّمْآنُ مَاءً حَتَّى إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ وَاللَّهُ سَرِيعُ الْحِسَابِ}[النور: ٣٩]قَبْلَ أَنْ يَسْأَلَ الرَّجْعَةَ إِلَى دَارِ الصَّرْفِ،فَيُقَالُ:هَيْهَاتَ! الْيَوْمُ يَوْمُ الْوَفَاءِ، وَمَا مَضَى فَقَدْ فَاتَ، أُحْصِيَ الْمُسْتَخْرَجُ وَالْمَصْرُوفُ، وَسَتَعْلَمُ الْآنَ مَا مَعَكَ مِنَ النَّقْدِ الصَّحِيحِ وَالزُّيُوفِ.

وَأَصْحَابُ هَذِهِ الْحَقِيقَةِ أَتْبَاعُ كُلِّ نَاعِقٍ، يَمِيلُونَ مَعَ كُلِّ صَائِحٍ، لَمْ يَسْتَضِيئُوا بِنُورِ