هَذَا الَّذِي دَلَّتْ عَلَيْهِ نُصُوصُ الشَّرْعِ وَقَوَاعِدُهُ، وَهَذَا الْمُفَرِّطُ الْمُضَيِّعُ خَارِجٌ عَنْ هَذِهِ الْأَقْسَامِ، وَهُوَ قِسْمٌ رَابِعٌ، فَبِأَيِّهَا تُلْحِقُونَهُ؟ .

قَالُوا:وَقَدْ شَرَعَ اللَّهُ سُبْحَانَهُ قَضَاءَ رَمَضَانَ لِمَنْ أَفْطَرَهُ لِعُذْرٍ مِنْ حَيْضٍ أَوْ سَفَرٍ أَوْ مَرَضٍ، وَلَمْ يَشْرَعْهُ قَطُّ لِمَنْ أَفْطَرَهُ مُتَعَمِّدًا مِنْ غَيْرِ عُذْرٍ لَا بِنَصٍّ وَلَا بِإِيمَاءٍ وَلَا تَنْبِيهٍ، وَلَا تَقْتَضِيهِ قَوَاعِدُهُ، وَإِنَّمَا غَايَةُ مَا مَعَكُمْ قِيَاسُهُ عَلَى الْمَعْذُورِ مَعَ اطِّرَادِ قَوَاعِدِ الشَّرْعِ عَلَى التَّفْرِيقِ بَيْنَهُمَا، بَلْ قَدْ أَخْبَرَ الشَّارِعُ أَنَّ صِيَامَ الدَّهْرِ لَا يَقْضِيهِ عَنْ يَوْمٍ يُفْطِرُهُ بِلَا عُذْرٍ، فَضْلًا عَنْ يَوْمٍ مِثْلِهِ.

قَالُوا:وَأَمَّا قَوْلُكُمْ: إِنَّهُ كَانَ يَجِبُ عَلَيْهِ أَمْرَانِ: الْعِبَادَةُ وَإِيقَاعُهَا فِي وَقْتِهَا فَإِذَا تَرَكَ أَحَدَهُمَا بَقِيَ عَلَيْهِ الْآخَرُ، فَهَذَا إِنَّمَا يَنْفَعُ فِيمَا إِذَا لَمْ يَكُنْ أَحَدُ الْأَمْرَيْنِ مُرْتَبِطًا بِالْآخَرِ ارْتِبَاطَ الشَّرْطِيَّةِ كَمَنْ أُمِرَ بِالْحَجِّ وَالزَّكَاةِ، فَتَرَكَ أَحَدَهُمَا لَمْ يَسْقُطْ عَنْهُ الْآخَرُ،أَمَّا إِذَا كَانَ أَحَدُهُمَا شَرْطًا فِي الْآخَرِ وَقَدْ تَعَذَّرَ الْإِتْيَانُ بِالشَّرْطِ الَّذِي لَمْ يُؤْمَرْ بِالْمَشْرُوطِ إِلَّا بِهِ فَكَيْفَ يُقَالُ:إِنَّهُ يُؤْمَرُ بِالْآخَرِ بِدُونِهِ، وَيَصِحُّ مِنْهُ بِدُونِ وَصْفِهِ وَشَرْطِهِ؟ فَأَيْنَ أَمَرَهُ اللَّهُ بِذَلِكَ؟ وَهَلِ الْكَلَامُ إِلَّا فِيهِ؟ .

قَالُوا:وَإِنْ قُلْنَا إِنَّمَا يَجِبُ الْقَضَاءُ بِأَمْرٍ جَدِيدٍ فَلَا أَمْرَ مَعَكُمْ بِالْقَضَاءِ فِي مَحَلِّ النِّزَاعِ، وَقِيَاسُهُ عَلَى مَوَاقِعِ الْإِجْمَاعِ مُمْتَنِعٌ كَمَا بَيَّنَّاهُ،وَإِنْ قُلْنَا:يَجِبُ بِالْأَمْرِ الْأَوَّلِ، فَهَذَا فِيمَا إِذَا كَانَ الْقَضَاءُ نَافِعًا وَمَصْلَحَتُهُ كَمَصْلَحَةِ الْأَدَاءِ كَقَضَاءِ الْمَرِيضِ وَالْمُسَافِرِ وَالْحَائِضِ لِلصَّوْمِ، وَقَضَاءِ الْمُغْمَى عَلَيْهِ وَالنَّائِمِ وَالنَّاسِي، أَمَّا إِذَا كَانَ الْقَضَاءُ غَيْرَ مُبَرِّئٍ لِلذِّمَّةِ وَلَا هُوَ مَعْذُورٌ بِتَأْخِيرِ الْوَاجِبِ عَنْ وَقْتِهِ فَهَذَا لَمْ يَتَنَاوَلْهُ الْأَمْرُ الْأَوَّلُ وَلَا أَمْرٌ ثَانٍ، وَإِنَّمَا هُوَ الْقِيَاسُ الَّذِي عُلِمَ افْتِرَاقُ الْأَصْلِ وَالْفَرْعِ فِيهِ فِي وَصْفٍ ظَاهِرِ التَّأْثِيرِ مَانِعٍ لِلْإِلْحَاقِ.

قَالُوا:وَأَمَّا قَوْلُكُمْ: إِنَّهُ إِذَا لَمْ يُمْكِنْ تَدَارُكُ مَصْلَحَةِ الْفِعْلِ تَدَارَكَ مِنْهَا مَا أَمْكَنَ، فَهَذَا إِنَّمَا يُفِيدُ إِذَا لَمْ يُمْكِنُ حُصُولُ الْمَصْلَحَةِ عَلَى شَرْطٍ تَزُولُ الْمَصْلَحَةُ بِزَوَالِهِ، وَالتَّدَارُكُ بَعْدَ فَوَاتِ شَرْطِهِ وَخُرُوجِهِ عَنِ الْوَجْهِ الْمَأْمُورِ بِهِ مُمْتَنِعٌ إِلَّا بِأَمْرٍ آخَرَ مِنَ التَّوْبَةِ وَتَكْثِيرِ النَّوَافِلِ وَالْحَسَنَاتِ، وَأَمَّا تَدَارُكُ غَيْرِ هَذَا الْفِعْلِ فَكَلَّا، وَلَمَّا.

قَالُوا:وَأَمَّا قَوْلُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ»فَقَدْ أَبْعَدَ النُّجْعَةَ مَنِ احْتَجَّ بِهِ، فَإِنَّ هَذَا إِنَّمَا يَدُلُّ عَلَى أَنَّ الْمُكَلَّفَ إِذَا عَجَزَ عَنْ جُمْلَةِ الْمَأْمُورِ بِهِ أَتَى بِمَا يَقْدِرُ عَلَيْهِ مِنْهُ، كَمَنْ عَجَزَ عَنِ الْقِيَامِ فِي الصَّلَاةِ أَوْ عَنْ إِكْمَالِ غَسْلِ أَعْضَاءِ الْوُضُوءِ أَوْ عَنْ إِكْمَالِ الْفَاتِحَةِ، أَوْ عَنْ تَمَامِ الْكِفَايَةِ فِي الْإِنْفَاقِ الْوَاجِبِ وَنَحْوِ ذَلِكَ أَتَى بِمَا يَقْدِرُ عَلَيْهِ وَيَسْقُطُ عَنْهُ مَا عَجَزَ عَنْهُ، أَمَّا مَنْ تَرَكَ الْمَأْمُورَ بِهِ حَتَّى خَرَجَ وَقْتُهُ عَمْدًا وَتَفْرِيطًا بِلَا عُذْرٍ فَلَا