قَوْلُهُ:وَمِنَ الْكَسَلِ إِلَى التَّشْمِيرِ جِدًّا وَعَزْمًا.

أَيْ يَفِرُّ مِنْ إِجَابَةِ دَاعِي الْكَسَلِ إِلَى دَاعِي الْعَمَلِ وَالتَّشْمِيرِ بِالْجِدِّ وَالِاجْتِهَادِ.

وَالْجِدُّ هَاهُنَا هُوَ صِدْقُ الْعَمَلِ، وَإِخْلَاصُهُ مِنْ شَوَائِبِ الْفُتُورِ، وَوُعُودِ التَّسْوِيفِ وَالتَّهَاوُنِ، وَهُوَ تَحْتَ السِّينِ وَسَوْفَ، وَعَسَى، وَلَعَلَّ، فَهِيَ أَضَرُّ شَيْءٍ عَلَى الْعَبْدِ، وَهِيَ شَجَرَةٌ ثَمَرُهَا الْخُسْرَانُ وَالنَّدَامَاتُ.

وَالْفَرْقُ بَيْنَ الْجِدِّ وَالْعَزْمِ أَنَّ الْعَزْمَ صِدْقُ الْإِرَادَةِ وَاسْتِجْمَاعُهَا، وَالْجِدَّ صِدْقُ الْعَمَلِ وَبَذْلُ الْجُهْدِ فِيهِ، وَقَدْ أَمَرَ اللَّهُ سُبْحَانَهُ وَتَعَالَى بِتَلَقِّي أَوَامِرِهِ بِالْعَزْمِ وَالْجِدِّ، فَقَالَ{خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ}[البقرة: ٦٣]وَقَالَ{وَكَتَبْنَا لَهُ فِي الْأَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَوْعِظَةً وَتَفْصِيلًا لِكُلِّ شَيْءٍ فَخُذْهَا بِقُوَّةٍ}[الأعراف: ١٤٥]وَقَالَ{يَايَحْيَى خُذِ الْكِتَابَ بِقُوَّةٍ}[مريم: ١٢]أَيْ بِجِدٍّ وَاجْتِهَادٍ وَعَزْمٍ، لَا كَمَنْ يَأْخُذُ مَا أُمِرَ بِهِ بِتَرَدُّدٍ وَفُتُورٍ.

وَقَوْلُهُ:وَمِنَ الضِّيقِ إِلَى السَّعَةِ ثِقَةً وَرَجَاءً.

يُرِيدُ هُرُوبَ الْعَبْدِ مِنْ ضِيقِ صَدْرِهِ بِالْهُمُومِ وَالْغُمُومِ وَالْأَحْزَانِ وَالْمَخَاوِفِ الَّتِي تَعْتَرِيهِ فِي هَذِهِ الدَّارِ مِنْ جِهَةِ نَفْسِهِ، وَمَا هُوَ خَارِجٌ عَنْ نَفْسِهِ مِمَّا يَتَعَلَّقُ بِأَسْبَابِ مَصَالِحِهِ، وَمَصَالِحِ مَنْ يَتَعَلَّقُ بِهِ، وَمَا يَتَعَلَّقُ بِمَالِهِ وَبَدَنِهِ وَأَهْلِهِ وَعَدُوِّهِ، يَهْرُبُ مِنْ ضِيقِ صَدْرِهِ بِذَلِكَ كُلِّهِ إِلَى سَعَةِ فَضَاءِ الثِّقَةِ بِاللَّهِ تَبَارَكَ وَتَعَالَى، وَصِدْقِ التَّوَكُّلِ عَلَيْهِ، وَحُسْنِ الرَّجَاءِ لِجَمِيلِ صُنْعِهِ بِهِ، وَتَوَقُّعِ الْمَرْجُوِّ مِنْ لُطْفِهِ وَبِرِّهِ،وَمِنْ أَحْسَنِ كَلَامِ الْعَامَّةِ قَوْلُهُمْ:لَا هَمَّ مَعَ اللَّهِ، قَالَ اللَّهُ تَعَالَى{وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ}[الطلاق: ٢]قَالَ الرَّبِيعُ بْنُ خُثَيْمٍ: يَجْعَلُ لَهُ مَخْرَجًا مِنْ كُلِّ مَا ضَاقَ عَلَى النَّاسِ،وَقَالَ أَبُو الْعَالِيَةِ:مَخْرَجًا مِنْ كُلِّ شِدَّةٍ، وَهَذَا جَامِعٌ لِشَدَائِدِ الدُّنْيَا وَالْآخِرَةِ، وَمَضَايِقِ الدُّنْيَا وَالْآخِرَةِ، فَإِنَّ اللَّهَ يَجْعَلُ لِلْمُتَّقِي مِنْ كُلِّ مَا ضَاقَ عَلَى النَّاسِ وَاشْتَدَّ عَلَيْهِمْ فِي الدُّنْيَا وَالْآخِرَةِ مَخْرَجًا،وَقَالَ الْحَسَنُ:مَخْرَجًا مِمَّا نَهَاهُ عَنْهُ،{وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ}[الطلاق: ٣]أَيْ كَافِي مَنْ يَثِقُ بِهِ فِي نَوَائِبِهِ وَمُهِمَّاتِهِ، يَكْفِيهِ كُلَّ مَا أَهَمَّهُ، وَالْحَسْبُ الْكَافِي{حَسْبُنَا اللَّهُ}[آل عمران: ١٧٣]كَافِينَا اللَّهُ.