أَعْطُوا أَقْوَى الْحَرَكَاتِ لِأَقْوَى الْمَعَانِي، وَأَخَفَّهَا لِأَخَفِّهَا، وَأَوْسَطَهَا لِأَوْسَطِهَا، وَهَذِهِ الْعِزَّةُ مُسْتَلْزِمَةٌ لِلْوَحْدَانِيَّةِ، إِذِ الشَّرِكَةُ تُنْقِصُ الْعِزَّةَ، وَمُسْتَلْزِمَةٌ لِصِفَاتِ الْكَمَالِ؛ لِأَنَّ الشَّرِكَةَ تُنَافِي كَمَالَ الْعِزَّةِ، وَمُسْتَلْزِمَةٌ لِنَفْيِ أَضْدَادِهَا، وَمُسْتَلْزِمَةٌ لِنَفْيِ مُمَاثَلَةِ غَيْرِهِ لَهُ فِي شَيْءٍ مِنْهَا.

فَالرُّوحُ تُعَايِنُ بِقُوَّةِ مَعْرِفَتِهَا وَإِيمَانِهَا بَهَاءَ الْعِزَّةِ وَجَلَالَهَا وَعَظَمَتَهَا، وَهَذِهِ الْمُعَايَنَةُ هِيَ نَتِيجَةُ الْعَقِيدَةِ الصَّحِيحَةِ الْمُطَابِقَةِ لِلْحَقِّ فِي نَفْسِ الْأَمْرِ، الْمُتَلَقَّاةِ مِنْ مِشْكَاةِ الْوَحْيِ، فَلَا يَطْمَعُ فِيهَا وَاقِفٌ مَعَ أَقْيِسَةِ الْمُتَفَلْسِفِينَ، وَجَدَلِ الْمُتَكَلِّمِينَ، وَخَيَالَاتِ الْمُتَصَوِّفِينَ.

قَوْلُهُ:وَتَجْذِبَ الْقُلُوبَ إِلَى فِنَاءِ الْحَضْرَةِ، هُوَ بِكَسْرِ الْفَاءِ؛أَيْ:جَانِبِ الْحَضْرَةِ،يَعْنِي:أَنَّ الْأَرْوَاحَ لِقُوَّةِ طَلَبِهَا، وَشِدَّةِ شَوْقِهَا تَسُوقُ الْقُلُوبَ وَتَجْذِبُهَا إِلَى هُنَاكَ، فَإِنَّ طَلَبَ الرُّوحِ وَسَيْرَهَا أَقْوَى مِنْ طَلَبِ الْقَلْبِ وَسَيْرِهِ، كَمَا كَانَتْ مُعَايَنَتُهَا أَتَمَّ مِنْ مُعَايَنَتِهِ.

وَبِالْجُمْلَةِ:فَأَحْكَامُ الرُّوحِ عِنْدَهُمْ فَوْقَ أَحْكَامِ الْقَلْبِ، وَأَخَصُّ مِنْهَا.

وَالْمَقْصُودُ:أَنَّ الرُّوحَ مَتَى عَايَنَتِ الْحَقَّ جَذَبَتِ الْقُوَى كُلَّهَا وَالْقَلْبُ إِلَى حَضْرَتِهِ، فَيَنْقَادُ مَعَهَا انْقِيادًا بِلَا اسْتِعْصَاءٍ، بِخِلَافِ جَذْبِ الْقَلْبِ، فَإِنَّ الْجَوَارِحَ قَدْ تَسْتَعْصِي عَلَيْهِ بَعْضَ الِاسْتِعْصَاءِ، وَتَأْبَى شَيْئًا مِنَ الْإِبَاءِ،وَأَمَّا جَذْبُ الرُّوحِ:فَلَا اسْتِعْصَاءَ مَعَهُ وَلَا إِبَاءَ، وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلُ الْحَيَاةِ]

[حَقِيقَةُ الْحَيَاةِ]

فَصْلُ الْحَيَاةِ

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ الْحَيَاةِ)قَالَ اللَّهُ تَعَالَى:{أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ}[الأنعام: ١٢٢].

اسْتِشْهَادُهُ بِهَذِهِ الْآيَةِ فِي هَذَا الْبَابِ ظَاهِرٌ جِدًّا،فَإِنَّ الْمُرَادَ بِهَا:مَنْ كَانَ مَيِّتَ الْقَلْبِ بِعَدَمِ رُوحِ الْعِلْمِ وَالْهُدَى وَالْإِيمَانِ، فَأَحْيَاهُ الرَّبُّ تَعَالَى بِرُوحٍ أُخْرَى غَيْرِ الرُّوحِ الَّتِي أَحْيَا بِهَا بَدَنَهُ، وَهِيَ رُوحُ مَعْرِفَتِهِ وَتَوْحِيدِهِ، وَمَحَبَّتِهِ وَعِبَادَتِهِ وَحْدَهُ لَا شَرِيكَ لَهُ؛ إِذْ لَا حَيَاةَ لِلرُّوحِ إِلَّا بِذَلِكَ، وَإِلَّا فَهِيَ فِي جُمْلَةِ الْأَمْوَاتِ، وَلِهَذَا وَصَفَ اللَّهُ تَعَالَى مَنْ عُدِمَ ذَلِكَ بِالْمَوْتِ،فَقَالَ:{أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ}[الأنعام: ١٢٢]،وَقَالَ تَعَالَى:{إِنَّكَ لَا تُسْمِعُ الْمَوْتَى وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ}[النمل: ٨٠]