حَقٌّ، كَانَ سَبَبُهَا مَعَاصِيَ بَنِي آدَمَ وَذُنُوبَهُمْ، كَآيَتِهِ فِي إِغْرَاقِ قَوْمِ نُوحٍ، وَعُلُوِّ الْمَاءِ عَلَى رُءُوسِ الْجِبَالِ حَتَّى أَغْرَقَ جَمِيعَ أَهْلِ الْأَرْضِ وَنَجَّى أَوْلِيَاءَهُ، وَأَهْلَ مَعْرِفَتِهِ وَتَوْحِيدِهِ، فَكَمْ فِي ذَلِكَ مِنْ آيَةٍ وَعِبْرَةٍ، وَدَلَالَةٍ بَاقِيَةٍ عَلَى مَرِّ الدُّهُورِ؟ ! وَكَذَلِكَ إِهْلَاكُ قَوْمِ عَادٍ وَثَمُودَ.

وَكَمْ لَهُ مِنْ آيَةٍ فِي فِرْعَوْنَ وَقَوْمِهِ مِنْ حِينِ بَعَثَ مُوسَى عَلَيْهِ السَّلَامُ إِلَيْهِمْ بَلْ قَبْلَ مَبْعَثِهِ إِلَى حَيْثُ إِغْرَاقُهُمْ، لَوْلَا مَعَاصِيهِمْ وَكُفْرُهُمْ لَمْ تَظْهَرْ تِلْكَ الْآيَاتُ وَالْعَجَائِبُ،وَفِي التَّوْرَاةِ أَنَّ اللَّهَ تَعَالَى قَالَ لِمُوسَى:اذْهَبْ إِلَى فِرْعَوْنَ فَإِنِّي سَأُقَسِّي قَلْبَهُ، وَأَمْنَعُهُ عَنِ الْإِيمَانِ لِأُظْهِرَ آيَاتِي وَعَجَائِبِي بِمِصْرَ، وَكَذَلِكَ فَعَلَ سُبْحَانَهُ فَأَظْهَرَ مِنْ آيَاتِهِ وَعَجَائِبِهِ بِسَبَبِ ذُنُوبِ فِرْعَوْنَ وَقَوْمِهِ مَا أَظْهَرَ.

وَكَذَلِكَ إِظْهَارُهُ سُبْحَانَهُ مَا أَظْهَرَ مِنْ جَعْلِ النَّارِ بَرْدًا وَسَلَامًا عَلَى إِبْرَاهِيمَ بِسَبَبِ ذُنُوبِ قَوْمِهِ وَمَعَاصِيهِمْ، وَإِلْقَائِهِمْ لَهُ فِي النَّارِ، حَتَّى صَارَتْ تِلْكَ آيَةً، وَحَتَّى نَالَ إِبْرَاهِيمُ بِهَا مَا نَالَ مِنْ كَمَالِ الْخُلَّةِ.

وَكَذَلِكَ مَا حَصَلَ لِلرُّسُلِ مِنَ الْكَرَامَةِ وَالْمَنْزِلَةِ وَالزُّلْفَى عِنْدَ اللَّهِ وَالْوَجَاهَةِ عِنْدَهُ، بِسَبَبِ صَبْرِهِمْ عَلَى أَذَى قَوْمِهِمْ، وَعَلَى مُحَارَبَتِهِمْ لَهُمْ وَمُعَادَاتِهِمْ.

وَكَذَلِكَ اتِّخَاذُ اللَّهِ تَعَالَى الشُّهَدَاءَ وَالْأَوْلِيَاءَ وَالْأَصْفِيَاءَ مِنْ بَنِي آدَمَ بِسَبَبِ صَبْرِهِمْ عَلَى أَذَى بَنِي آدَمَ مِنْ أَهْلِ الْمَعَاصِي وَالظُّلْمِ، وَمُجَاهَدَتِهِمْ فِي اللَّهِ، وَتَحَمُّلِهِمْ لِأَجْلِهِ مِنْ أَعْدَائِهِ مَا هُوَ بِعَيْنِهِ وَعِلْمِهِ، وَاسْتِحْقَاقُهُمْ بِذَلِكَ رِفْعَةُ الدَّرَجَاتِ.

إِلَى غَيْرِ ذَلِكَ مِنَ الْمَصَالِحِ وَالْحِكَمِ الَّتِي وُجِدَتْ بِسَبَبِ ظُهُورِ الْمَعَاصِي وَالْجَرَائِمِ، وَكَانَ مِنْ سَبَبِهَا تَقْدِيرُ مَا يَبْغَضُهُ اللَّهُ وَيَسْخَطُهُ، وَكَانَ ذَلِكَ مَحْضَ الْحِكْمَةِ لِمَا يَتَرَتَّبُ عَلَيْهِ مِمَّا هُوَ أَحَبُّ إِلَيْهِ وَآثَرُ عِنْدَهُ مِنْ فَوْتِهِ بِتَقْدِيرِ عَدَمِ الْمَعْصِيَةِ.

فَحُصُولُ هَذَا الْمَحْبُوبِ الْعَظِيمِ أَحَبُّ إِلَيْهِ مِنْ فَوَاتِ ذَلِكَ الْمَبْغُوضِ الْمَسْخُوطِ، فَإِنَّ فَوَاتَهُ وَعَدَمَهُ وَإِنْ كَانَ مَحْبُوبًا لَهُ لَكِنَّ حُصُولَ هَذَا الْمَحْبُوبِ الَّذِي لَمْ يَكُنْ يَحْصُلُ بِدُونِ وُجُودِ ذَلِكَ الْمَكْرُوهِ الْمَسْخُوطِ، وَكَمَالُ حِكْمَتِهِ تَقْتَضِي حُصُولَ أَحَبِّ الْأَمْرَيْنِ إِلَيْهِ بِفَوَاتِ أَدْنَى الْمَحْبُوبِينِ، وَأَنْ لَا يُعَطَّلَ هَذَا الْأَحَبُّ بِتَعْطِيلِ ذَلِكَ الْمَكْرُوهِ، وَفَرْضُ الذِّهْنِ وُجُودَ هَذَا بِدُونِ هَذَا، كَفَرْضِهِ وُجُودَ الْمُسَبَّبَاتِ بِدُونِ أَسْبَابِهَا، وَالْمَلْزُومَاتِ بِدُونِ لَوَازِمِهَا مِمَّا تَمْنَعُهُ حِكْمَةُ اللَّهِ، وَكَمَالُ قُدْرَتِهِ وَرُبُوبِيَّتِهِ.

وَيَكْفِي مِنْ هَذَا مِثَالٌ وَاحِدٌ، وَهُوَ أَنَّهُ لَوْلَا الْمَعْصِيَةُ مِنْ أَبِي الْبَشَرِ بِأَكْلِهِ مِنَ