وَسَعَادَتُهُ بِيَدِهِ، فَابْتُلِيَ بِالْعَمَلِ لِمَنْ لَا يَمْلِكُ لَهُ شَيْئًا مِنْ ذَلِكَ.

وَكَذَلِكَ مَنْ رَغِبَ عَنْ إِنْفَاقِ مَالِهِ فِي طَاعَةِ اللَّهِ ابْتُلِيَ بِإِنْفَاقِهِ لِغَيْرِ اللَّهِ وَهُوَ رَاغِمٌ.

وَكَذَلِكَ مَنْ رَغِبَ عَنِ التَّعَبِ لِلَّهِ ابْتُلِيَ بِالتَّعَبِ فِي خِدْمَةِ الْخَلْقِ وَلَا بُدَّ.

وَكَذَلِكَ مَنْ رَغِبَ عَنِ الْهَدْيِ بِالْوَحْيِ، ابْتُلِيَ بِكُنَاسَةِ الْآرَاءِ وَزِبَالَةِ الْأَذْهَانِ، وَوَسَخِ الْأَفْكَارِ.

فَلْيَتَأَمَّلْ مَنْ يُرِيدُ نُصْحَ نَفْسِهِ وَسَعَادَتَهَا وَفَلَاحَهَا هَذَا الْمَوْضِعَ فِي نَفْسِهِ وَفِي غَيْرِهِ.

وَلَا رَيْبَ أَنَّ الْعَامَّةَ - مَعَ غَفْلَتِهِمْ وَشَهَوَاتِهِمْ - أَصَحُّ إِيمَانًا مِنْ هَؤُلَاءِ إِذَا لَمْ يُعَطِّلُوا الْأَمْرَ وَالنَّهْيَ، فَإِنَّ إِيمَانًا مَعَ تَفْرِقَةٍ وَغَفْلَةٍ، خَيْرٌ مِنْ شُهُودٍ وَجَمْعِيَّةٍ يَصْحَبُهَا فَسَادُ الْإِيمَانِ وَالِانْسِلَاخُ مِنْهُ.

وَأَمَّا كَذِبُهُمْ عَلَى نَبِيِّهِمْ فَاعْتِقَادُهُمْ أَنَّهُ إِنَّمَا كَانَ قِيَامُهُ بِالْأَوْرَادِ وَالْعِبَادَاتِ لِأَجْلِ التَّشْرِيعِ، لَا لِأَنَّهَا فَرْضٌ عَلَيْهِ، إِذْ قَدْ سَقَطَ ذَلِكَ عَنْهُ بِشُهُودِ الْحَقِيقَةِ وَكَمَالِ الْيَقِينِ، فَإِنَّ اللَّهَ عَزَّ وَجَلَّ أَمَرَهُ وَأَمَرَ سَائِرَ رُسُلِهِ بِعِبَادَتِهِ إِلَى حِينِ انْقِضَاءِ آجَالِهِمْ، فَقَالَ{وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ}[الحجر: ٩٩]وَهُوَ الْمَوْتُ بِالْإِجْمَاعِ كَمَا قَالَ فِي الْآيَةِ الْأُخْرَى عَنِ الْكُفَّارِ{وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ حَتَّى أَتَانَا الْيَقِينُ}[المدثر: ٤٦]وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«أَمَّا عُثْمَانُ بْنُ مَظْعُونٍ فَقَدْ جَاءَهُ الْيَقِينُ مِنْ رَبِّهِ»قَالَهُ لَمَّا مَاتَ عُثْمَانُ، وَقَالَ الْمَسِيحُ{إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا وَجَعَلَنِي مُبَارَكًا أَيْنَمَا كُنْتُ وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا}[مريم: ٣٠]فَهَذِهِ وَصِيَّةُ اللَّهِ لِلْمَسِيحِ، وَكَذَلِكَ لِجَمِيعِ أَنْبِيَائِهِ وَرُسُلِهِ وَأَتْبَاعِهِمْ،قَالَ الْحَسَنُ:لَمْ يَجْعَلِ اللَّهُ لِعَبْدِهِ الْمُؤْمِنِ أَجَلًا دُونَ الْمَوْتِ.

وَإِذَا جَمَعَ هَؤُلَاءِ التَّجَهُّمَ فِي الْأَسْمَاءِ وَالصِّفَاتِ إِلَى شُهُودِ الْحَقِيقَةِ وَالْوُقُوفِ عِنْدَهَا، فَأَعَاذَكَ اللَّهُ مِنْ تَعْطِيلِ الرَّبِّ وَشَرْعِهِ بِالْكُلِّيَّةِ، فَلَا رَبَّ يُعْبَدُ، وَلَا شَرْعَ يُتَّبَعُ بِالْكُلِّيَّةِ.

وَمَنْ أَرَادَ الْوُقُوفَ عَلَى حَقِيقَةِ مَا ذَكَرْنَا فَلْيُسَيِّرْ طَرْفَهُ بَيْنَ تِلْكَ الْمَعَالِمِ، وَلْيَقِفْ عَلَى تِلْكَ الْمَعَاهِدِ، وَلْيَسْأَلِ الْأَحْوَالَ وَالرُّسُومَ وَالشَّوَاهِدَ، فَإِنْ لَمْ تَجُبْهُ حِوَارًا، أَجَابَتْهُ حَالًا