يَغْفِرُ الذَّنْبَ، وَيُحِبُّ التَّائِبَ مِنْهُ، وَيَوَدُّهُ.فَحَظُّ التَّائِبِ:نَيْلُ الْمَغْفِرَةِ مِنْهُ.

وَعَلَى الْقَوْلِ الْأَوَّلِ" الْوَدُودُ "فِي مَعْنًى يَكُونُ سِرُّ الِاقْتِرَانِ. أَيِ اقْتِرَانُ" الْوَدُودِ بِالْغَفُورِ "اسْتِدْعَاءَ مَوَدَّةِ الْعِبَادِ لَهُ، وَمَحَبَّتِهِمْ إِيَّاهُ بِاسْمِ الْغَفُورِ.

السَّادِسَةُ:الشَّغَفُ يُقَالُ: شُغِفَ بِكَذَا. فَهُوَ مَشْغُوفٌ بِهِ. وَقَدْ شَغَفَهُ الْمَحْبُوبُ. أَيْ وَصَلَ حُبُّهُ إِلَى شَغَافِ قَلْبِهِ.كَمَا قَالَ النِّسْوَةُ عَنِ امْرَأَةِ الْعَزِيزِ:{قَدْ شَغَفَهَا حُبًّا}[يوسف: ٣٠]وَفِيهِ ثَلَاثَةُ أَقْوَالٍ.

أَحَدُهَا:أَنَّهُ الْحُبُّ الْمُسْتَوْلِي عَلَى الْقَلْبِ، بِحَيْثُ يَحْجُبُهُ عَنْ غَيْرِهِ.قَالَ الْكَلْبِيُّ:حَجَبَ حُبُّهُ قَلْبَهَا حَتَّى لَا تَعْقِلَ سِوَاهُ.

الثَّانِي:الْحُبُّ الْوَاصِلُ إِلَى دَاخِلِ الْقَلْبِ.قَالَ صَاحِبُ هَذَا الْقَوْلِ:الْمَعْنَى أَحَبَّتْهُ حَتَّى دَخَلَ حُبُّهُ شَغَافَ قَلْبِهَا، أَيْ دَاخِلَهُ.

الثَّالِثُ:أَنَّهُ الْحُبُّ الْوَاصِلُ إِلَى غِشَاءِ الْقَلْبِ. وَالشَّغَافُ غِشَاءُ الْقَلْبِ إِذَا وَصَلَ الْحُبُّ إِلَيْهِ بَاشَرَ الْقَلْبَ.قَالَ السُّدِّيُّ:الشَّغَافُ جِلْدَةٌ رَقِيقَةٌ عَلَى الْقَلْبِ.يَقُولُ:دَخَلَهُ الْحُبُّ حَتَّى أَصَابَ الْقَلْبَ.

وَقَرَأَ بَعْضُ السَّلَفِ" شَعَفَهَا "بِالْعَيْنِ الْمُهْمَلَةِ.وَمَعْنَاهُ:ذَهَبَ الْحُبُّ بِهَا كُلَّ مَذْهَبٍ. وَبَلَغَ بِهَا أَعْلَى مَرَاتِبِهِ،وَمِنْهُ:شَعَفُ الْجِبَالِ، لِرُءُوسِهَا.

السَّابِعَةُ:الْعِشْقُ وَهُوَ الْحُبُّ الْمُفْرِطُ الَّذِي يُخَافُ عَلَى صَاحِبِهِ مِنْهُ. وَعَلَيْهِ تَأَوَّلَ إِبْرَاهِيمُ، وَمُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ{وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ}[البقرة: ٢٨٦]قَالَ مُحَمَّدٌ: هُوَ الْعِشْقُ.