الثَّانِي:أَخْذُهَا مِنَ اسْمِ اللَّهِ، وَهُوَ الْمَأْلُوهُ الْمَعْبُودُ، وَلَا سَبِيلَ لِلْعِبَادِ إِلَى مَعْرِفَةِ عِبَادَتِهِ إِلَّا مِنْ طَرِيقِ رُسُلِهِ.

الْمَوْضِعُ الثَّالِثُ:مِنِ اسْمِهِ الرَّحْمَنِ فَإِنَّ رَحْمَتَهُ تَمْنَعُ إِهْمَالَ عِبَادِهِ، وَعَدَمَ تَعْرِيفِهِمْ مَا يَنَالُونَ بِهِ غَايَةَ كَمَالِهِمْ، فَمَنْ أَعْطَى اسْمَ الرَّحْمَنِ حَقَّهُ عَرَفَ أَنَّهُ مُتَضَمِّنٌ لِإِرْسَالِ الرُّسُلِ، وَإِنْزَالِ الْكُتُبِ، أَعْظَمَ مِنْ تَضَمُّنِهِ إِنْزَالَ الْغَيْثِ، وَإِنْبَاتَ الْكَلَأِ، وَإِخْرَاجَ الْحَبِّ، فَاقْتِضَاءُ الرَّحْمَةِ لِمَا تَحْصُلُ بِهِ حَيَاةُ الْقُلُوبِ وَالْأَرْوَاحِ أَعْظَمُ مِنِ اقْتِضَائِهَا لِمَا تَحْصُلُ بِهِ حَيَاةُ الْأَبْدَانِ وَالْأَشْبَاحِ، لَكِنِ الْمَحْجُوبُونَ إِنَّمَا أَدْرَكُوا مِنْ هَذَا الِاسْمِ حَظَّ الْبَهَائِمِ وَالدَّوَابِّ، وَأَدْرَكَ مِنْهُ أُولُو الْأَلْبَابِ أَمْرًا وَرَاءَ ذَلِكَ.

الْمَوْضِعُ الرَّابِعُ:مِنْ ذِكْرِ يَوْمِ الدِّينِ فَإِنَّهُ الْيَوْمُ الَّذِي يُدِينُ اللَّهُ الْعِبَادَ فِيهِ بِأَعْمَالِهِمْ، فَيُثِيبُهُمْ عَلَى الْخَيْرَاتِ، وَيُعَاقِبُهُمْ عَلَى الْمَعَاصِي وَالسَّيِّئَاتِ، وَمَا كَانَ اللَّهُ لِيُعَذِّبَ أحَدًا قَبْلَ إِقَامَةِ الْحُجَّةِ عَلَيْهِ، وَالْحُجَّةُ إِنَّمَا قَامَتْ بِرُسُلِهِ وَكُتُبِهِ، وَبِهِمُ اسْتُحِقَّ الثَّوَابُ وَالْعِقَابُ، وَبِهِمْ قَامَ سُوقُ يَوْمِ الدِّينِ، وَسِيقَ الْأَبْرَارُ إِلَى النَّعِيمِ، وَالْفُجَّارُ إِلَى الْجَحِيمِ.

الْمَوْضِعُ الْخَامِسُ:مِنْ قَوْلِهِ{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]فَإِنَّ مَا يُعْبَدُ بِهِ الرَّبُّ تَعَالَى لَا يَكُونُ إِلَّا عَلَى مَا يُحِبُّهُ وَيَرْضَاهُ، وَعِبَادَتُهُ وَهِيَ شُكْرُهُ وَحُبُّهُ وَخَشْيَتُهُ فِطْرِيٌّ وَمَعْقُولٌ لِلْعُقُولِ السَّلِيمَةِ، لَكِنَّ طَرِيقَ التَّعَبُّدِ وَمَا يُعْبَدُ بِهِ لَا سَبِيلَ إِلَى مَعْرِفَتِهِ إِلَّا بِرُسُلِهِ وَبَيَانِهِمْ، وَفِي هَذَا بَيَانُ أَنَّ إِرْسَالَ الرُّسُلِ أَمْرٌ مُسْتَقِرٌّ فِي الْعُقُولِ، يَسْتَحِيلُ تَعْطِيلُ الْعَالَمِ عَنْهُ، كَمَا يَسْتَحِيلُ تَعْطِيلُهُ عَنِ الصَّانِعِ، فَمَنْ أَنْكَرَ الرَّسُولَ فَقَدْ أَنْكَرَ الْمُرْسِلَ وَلَمْ يُؤْمِنْ بِهِ، وَلِهَذَا جَعَلَ اللَّهُ سُبْحَانَهُ الْكُفْرَ بِرُسُلِهِ كُفْرًا بِهِ.

الْمَوْضِعُ السَّادِسُ:مِنْ قَوْلِهِ{اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ}[الفاتحة: ٦]فَالْهِدَايَةُ: هِيَ الْبَيَانُ وَالدَّلَالَةُ، ثُمَّ التَّوْفِيقُ وَالْإِلْهَامُ، وَهُوَ بَعْدَ الْبَيَانِ وَالدَّلَالَةِ، وَلَا سَبِيلَ إِلَى الْبَيَانِ وَالدَّلَالَةِ إِلَّا مِنْ جِهَةِ الرُّسُلِ، فَإِذَا حَصَلَ الْبَيَانُ وَالدَّلَالَةُ وَالَتَّعْرِيفُ تَرَتَّبَ عَلَيْهِ هِدَايَةُ التَّوْفِيقِ، وَجَعْلُ الْإِيمَانِ فِي الْقَلْبِ، وَتَحْبِيبُهُ إِلَيْهِ، وَتَزْيِينُهُ فِي الْقَلْبِ، وَجَعْلُهُ مُؤْثِرًا لَهُ، رَاضِيًا بِهِ، رَاغِبًا فِيهِ.

وَهُمَا هِدَايَتَانِ مُسْتَقِلَّتَانِ، لَا يَحْصُلُ الْفَلَاحُ إِلَّا بِهِمَا، وَهُمَا مُتَضَمِّنَتَانِ تَعْرِيفَ مَا لَمْ نَعْلَمْهُ مِنَ الْحَقِّ تَفْصِيلًا وَإِجْمَالًا، وَإِلْهَامَنَا لَهُ، وَجَعْلَنَا مُرِيدِينَ لِاتِّبَاعِهِ ظَاهِرًا وَبَاطِنًا، ثُمَّ خَلْقُ الْقُدْرَةِ لَنَا عَلَى الْقِيَامِ بِمُوجَبِ الْهُدَى بِالْقَوْلِ وَالْعَمَلِ وَالْعَزْمِ، ثُمَّ إِدَامَةُ ذَلِكَ لَنَا وَتَثْبِيتُنَا عَلَيْهِ إِلَى الْوَفَاةِ.

وَمِنْ هُنَا يُعْلَمُ اضْطِرَارُ الْعَبْدِ إِلَى سُؤَالِ هَذِهِ الدَّعْوَةِ فَوْقَ كُلِّ ضَرُورَةٍ،وَبُطْلَانُ قَوْلِ مَنْ يَقُولُ:إِذَا كُنَّا مُهْتَدِينَ، فَكَيْفَ نَسْأَلُ الْهِدَايَةَ؟ فَإِنَّ الْمَجْهُولَ لَنَا مِنَ الْحَقِّ أَضْعَافُ