وَتَأَمَّلْ قَوْلَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«أَنَا سَيِّدُ وَلَدِ آدَمَ وَلَا فَخْرَ»فَكَيْفَ أَخْبَرَ بِفَضْلِ اللَّهِ وَمِنَّتِهِ عَلَيْهِ. وَأَخْبَرَ أَنَّ ذَلِكَ لَمْ يَصْدُرْ مِنْهُ افْتِخَارًا بِهِ عَلَى مَنْ دُونَهُ، وَلَكِنْ إِظْهَارًا لِنِعْمَةِ اللَّهِ عَلَيْهِ، وَإِعْلَامًا لِلْأُمَّةِ بِقَدْرِ إِمَامِهِمْ وَمَتْبُوعِهِمْ عِنْدَ اللَّهِ، وَعُلُوِّ مَنْزِلَتِهِ لَدَيْهِ. لِتَعْرِفَ الْأُمَّةُ نِعْمَةَ اللَّهِ عَلَيْهِ وَعَلَيْهِمْ.

وَيُشْبِهُ هَذَا قَوْلَ يُوسُفَ الصِّدِّيقِ لِلْعَزِيزِ{اجْعَلْنِي عَلَى خَزَائِنِ الْأَرْضِ إِنِّي حَفِيظٌ عَلِيمٌ}[يوسف: ٥٥]فَإِخْبَارُهُ عَنْ نَفْسِهِ بِذَلِكَ، لَمَّا كَانَ مُتَضَمِّنًا لِمَصْلَحَةٍ تَعُودُ عَلَى الْعَزِيزِ وَعَلَى الْأُمَّةِ،وَعَلَى نَفْسِهِ:كَانَ حَسَنًا. إِذْ لَمْ يَقْصِدْ بِهِ الْفَخْرَ عَلَيْهِمْ، فَمَصْدَرُ الْكَلِمَةِ وَالْحَامِلُ عَلَيْهَا يُحَسِّنُهَا وَيُهَجِّنُهَا. وَصُورَتُهُ وَاحِدَةٌ.

[فَصْلُ مَنْزِلَةِ الذَّوْقِ]

[حَقِيقَةُ الذَّوْقِ]

فَصْلٌ وَمِنْهَا مَنْزِلَةُ الذَّوْقِ وَ" الذَّوْقُ "مُبَاشَرَةُ الْحَاسَّةِ الظَّاهِرَةِ وَالْبَاطِنَةِ لِلْمُلَائِمِ وَالْمُنَافِرِ. وَلَا يَخْتَصُّ ذَلِكَ بِحَاسَّةِ الْفَمِ فِي لُغَةِ الْقُرْآنِ، بَلْ وَلَا فِي لُغَةِ الْعَرَبِ. قَالَ اللَّهُ تَعَالَى{وَذُوقُوا عَذَابَ الْحَرِيقِ}[الأنفال: ٥٠]وَقَالَ{فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ}[آل عمران: ١٠٦]وَقَالَ تَعَالَى{هَذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ}[ص: ٥٧]وَقَالَ{فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا يَصْنَعُونَ}[النحل: ١١٢].

فَتَأَمَّلْ كَيْفَ جَمَعَ بَيْنَ الذَّوْقِ وَاللِّبَاسِ، لِيَدُلَّ عَلَى مُبَاشَرَةِ الْمَذُوقِ وَإِحَاطَتِهِ وَشُمُولِهِ.فَأَفَادَ الْإِخْبَارُ عَنْ إِذَاقَتِهِ:أَنَّهُ وَاقِعٌ مُبَاشَرٌ غَيْرُ مُنْتَظَرٍ. فَإِنَّ الْخَوْفَ قَدْ يُتَوَقَّعُ وَلَا