الْعِبَارَةِ وَتَلْطِيفِهَا، وَرُبَّمَا غَلَبَهُ الْحَالُ، فَصَرَّحَ بِالْوَجْدِ،كَمَا قَالَ بَعْضُ خُصَمَاءِ اللَّهِ:

أَلْقَاهُ فِي الْيَمِّ مَكْتُوفًا، وَقَالَ لَهُ ...:إِيَّاكَ إِيَّاكَ أَنْ تَبْتَلَّ بِالْمَاءِ.

وَقَالَ خَصْمٌ آخَرُ:

وَضَعُوا اللَّحْمَ لِلْبُزَا ... ةِ عَلَى ذِرْوَتَيْ عَدَنْ

ثُمَّ لَامُوا الْبُزَاةَ أَنْ ... خَلَعُوا عَنْهُمُ الرَّسَنْ

لَوْ أَرَادُوا صِيَانَتِي ... سَتَرُوا وَجْهَكِ الْحَسَنْ

وَقَالَ خَصْمٌ آخَرُ:

أَصْبَحْتَ مُنْفَعِلًا لِمَا تَخْتَارُهُ ... مِنِّي فَفِعْلِي كُلُّهُ طَاعَاتُ

وَقَالَ خَصْمٌ آخَرُ شَاكِيًا مُتَظَلِّمًا:

إِذَا كَانَ الْمُحِبُّ قَلِيلَ حَظٍّ ... فَمَا حَسَنَاتُهُ إِلَّا ذُنُوبُ

وَقَالَ خَصْمٌ آخَرُ مُعْتَذِرًا عَنْ إِبْلِيسَ:لَمَّا عَصَى مَنْ كَانَ إِبْلِيسَهُ؟ .

وَلِخُصَمَاءِ اللَّهِ هَاهُنَا تَظَلُّمَاتٌ وَشِكَايَاتٌ، وَلَوْ فَتَّشُوا زَوَايَا قُلُوبِهِمْ لَوَجَدُوا هُنَاكَ خَصْمًا مُتَظَلِّمًا شَاكِيًا عَاتِبًا،يَقُولُ:لَا أَقْدِرُ أَنْ أَقُولَ شَيْئًا، وَإِنِّي مَظْلُومٌ فِي صُورَةِ ظَالِمٍ،وَيَقُولُ بِحُرْقَةٍ وَيَتَنَفَّسُ الصُّعَدَاءَ:مِسْكِينٌ ابْنُ آدَمَ، لَا قَادِرٌ وَلَا مَعْذُورٌ.

وَقَالَ الْآخَرُ:ابْنُ آدَمَ كُرَةٌ تَحْتَ صَوْلَجَانَاتِ الْأَقْدَارِ، يَضْرِبُهَا وَاحِدٌ، وَيَرُدُّهَا الْآخَرُ، وَهَلْ تَسْتَطِيعُ الْكُرَةُ الِانْتِصَافَ مِنَ الصَّوْلَجَانِ؟ .

وَيَتَمَثَّلُ خَصْمٌ آخَرُ بِقَوْلِ الشَّاعِرِ:

بِأَبِي أَنْتَ وَإِنْ أَسْ ... رَفْتَ فِي هَجْرِي وَظُلْمِي

فَجَعَلَهُ هَاجِرًا بِلَا ذَنْبٍ، ظَالِمًا، بَلْ مُسْرِفًا، قَدْ تَجَاوَزَ الْحَدَّ فِي ظُلْمِهِ،وَيَقُولُ آخَرُ:

أَظَلَّتْ عَلَيْنَا مِنْكَ يَوْمًا سَحَابَةٌ ... أَضَاءَتْ لَنَا بَرْقًا وَأَبْطَا رَشَاشُهَا

فَلَا غَيْمُهَا يَجْلُو فَيَيْئَسَ طَالِبٌ ... وَلَا غَيْثُهَا يَأْتِي فَيَرْوِي عِطَاشُهَا

وَيَقُولُ آخَرُ:

يَدْنُو إِلَيْكَ وَنَقْصُ الْحَظِّ يُبْعِدُهُ ... وَيَسْتَقِيمُ وَدَاعِي الْبَيْنِ يَلْوِيهِ