بَسْطًا ظَاهِرًا، مَعَ أَنَّ بَاطِنَهُ مَجْمُوعٌ عَلَى اللَّهِ، وَهُوَ الْقَبْضُ الْخَالِصُ الَّذِي أَشَارَ إِلَيْهِ، فَهُوَ فِي بَاطِنِهِ مَقْبُوضٌ، لِمَا هُوَ فِيهِ مِنْ جَمْعِيَّتِهِ عَلَى اللَّهِ، وَفِي ظَاهِرِهِ مَبْسُوطٌ مَعَ الْخَلْقِ بَسْطًا ظَاهِرًا لِقُوَّتِهِ، قَصْدًا لِهِدَايَتِهِمْ إِلَى الْحَقِّ سُبْحَانَهُ، وَدَعْوَتِهِمْ إِلَيْهِ.

وَحَاصِلُ الْأَمْرِ:أَنَّهُ مَبْسُوطٌ بِظَاهِرِهِ لِدَعْوَةِ الْخَلْقِ إِلَى اللَّهِ، وَمَقْبُوضٌ بِبَاطِنِهِ عَمَّا سِوَى اللَّهِ، فَظَاهِرُهُ مُنْبَسِطٌ مَعَ الْخَلْقِ، وَبَاطِنُهُ مُنْقَبِضٌ عَنْهُمْ، لِقُوَّةِ تَعَلُّقِهِ بِاللَّهِ وَاشْتِغَالِهِ بِهِ عَنْهُمْ، فَهُوَ كَائِنٌ بَائِنٌ، دَاخِلٌ خَارِجٌ، مُتَّصِلٌ مُنْفَصِلٌ،قَالَ اللَّهُ تَعَالَى:{وَادْعُ إِلَى رَبِّكَ وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ - وَلَا تَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ لَا إِلَهَ إِلَّا هُوَ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ}[القصص: ٨٧ - ٨٨]فَأَمَرَهُ بِتَجْرِيدِ الدَّعْوَةِ إِلَيْهِ، وَتَجْرِيدِ عُبُودِيَّتِهِ وَحْدَهُ، وَهَذَانِ هُمَا أَصْلَا الدِّينِ، وَعَلَيْهِمَا مَدَارُهُ، وَبِاللَّهِ التَّوْفِيقُ.

[فَصْلٌ الْجَمْعُ]

[حَدُّ الْجَمْعِ]

فَصْلٌ الْجَمْعُ

قَالَ:" بَابُ الْجَمْعِ: قَالَ اللَّهُ تَعَالَى{وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَكِنَّ اللَّهَ رَمَى}[الأنفال: ١٧].

قُلْتُ:اعْتَقَدَ جَمَاعَةٌ أَنَّ الْمُرَادَ بِالْآيَةِ: سَلْبُ فِعْلِ الرَّسُولِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْهُ، وَإِضَافَتُهُ إِلَى