بِرَبِّهِ، وَهَذَا حَشْوُ قَلْبِهِ وَلَا يَشْعُرُ بِهِ، وَالْمَعْصُومُ مَنْ عَصَمَهُ اللَّهُ، وَالْإِنْسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ، وَعَلَامَةُ هَذَا حَمْلُهُ عَلَى الْأَقْدَارِ وَعِتَابُهُ الْبَاطِنُ لَهَا،كَمَا قِيلَ:

وَعَاجِزُ الرَّأْيِ مِضْيَاعٌ لِفُرْصَتِهِ ... حَتَّى إِذَا فَاتَ أَمْرٌ عَاتَبَ الْقَدَرَا

فَوَاللَّهِ لَوْ كَشَفَ عَنْ حَاصِلِهِ وَسِرِّهِ لَرَأَى هُنَاكَ مُعَاتَبَةَ الْقَدَرِ وَاتِّهَامَهُ، وَأَنَّهُ قَدْ كَانَ يَنْبَغِي أَنْ يَكُونَ كَذَا وَكَذَا، وَلَكِنْ مَا حِيلَتِي، وَالْأَمْرُ لَيْسَ إِلَيَّ؟ وَالْعَاقِلُ خَصْمُ نَفْسِهِ، وَالْجَاهِلُ خَصْمُ أَقْدَارِ رَبِّهِ.

فَاحْذَرْ كُلَّ الْحَذَرِ أَنْ تَسْأَلَهُ شَيْئًا مُعَيَّنًا خِيرَتُهُ وَعَاقِبَتُهُ مُغَيَّبَةٌ عَنْكَ، وَإِذَا لَمْ تَجِدْ مِنْ سُؤَالِهِ بُدًّا، فَعَلِّقْهُ عَلَى شَرْطِ عِلْمِهِ تَعَالَى فِيهِ الْخِيَرَةَ، وَقَدِّمْ بَيْنَ يَدَيْ سُؤَالِكَ الِاسْتِخَارَةَ، وَلَا تَكُنِ اسْتِخَارَةٌ بِاللِّسَانِ بِلَا مَعْرِفَةٍ، بَلِ اسْتِخَارَةُ مَنْ لَا عِلْمَ لَهُ بِمَصَالِحِهِ، وَلَا قُدْرَةَ لَهُ عَلَيْهَا، وَلَا اهْتِدَاءَ لَهُ إِلَى تَفَاصِيلِهَا، وَلَا يَمْلِكُ لِنَفْسِهِ ضُرًّا وَلَا نَفْعًا، بَلْ إِنْ وُكِّلَّ إِلَى نَفْسِهِ هَلَكَ كُلَّ الْهَلَاكِ، وَانْفَرَطَ عَلَيْهِ أَمْرُهُ.

وَإِذَا أَعْطَاكَ مَا أَعْطَاكَ بِلَا سُؤَالٍ تَسْأَلُهُ أَنْ يَجْعَلَهُ عَوْنًا لَكَ عَلَى طَاعَتِهِ وَبَلَاغًا إِلَى مَرْضَاتِهِ، وَلَا يَجْعَلَهُ قَاطِعًا لَكَ عَنْهُ، وَلَا مُبْعِدًا عَنْ مَرْضَاتِهِ، وَلَا تَظُنُّ أَنَّ عَطَاءَهُ كُلَّ مَا أَعْطَى لِكَرَامَةِ عَبْدِهِ عَلَيْهِ، وَلَا مَنْعَهُ كُلَّ مَا يَمْنَعُهُ لِهَوَانِ عَبْدِهِ عَلَيْهِ، وَلَكِنَّ عَطَاءَهُ وَمَنْعَهُ ابْتِلَاءٌ وَامْتِحَانٌ، يَمْتَحِنُ بِهِمَا عِبَادَهُ، قَالَ اللَّهُ تَعَالَى{فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ - وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ - كَلَّا}[الفجر: ١٥ - ١٧]أَيْ لَيْسَ كُلُّ مَنْ أَعْطَيْتُهُ وَنَعَّمْتُهُ وَخَوَّلْتُهُ فَقَدْ أَكْرَمْتُهُ، وَمَا ذَاكَ لِكَرَامَتِهِ عَلَيَّ، وَلَكِنَّهُ ابْتِلَاءٌ مِنِّي، وَامْتِحَانٌ لَهُ أَيَشْكُرُنِي فَأُعْطِيَهُ فَوْقَ ذَلِكَ، أَمْ يَكْفُرُنِي فَأَسْلُبَهُ إِيَّاهُ، وَأُخَوِّلَ فِيهِ غَيْرَهُ؟ وَلَيْسَ كُلُّ مَنِ ابْتَلَيْتُهُ فَضَيَّقْتُ عَلَيْهِ رِزْقَهُ، وَجَعَلْتُهُ بِقَدَرٍ لَا يُفَضَّلُ عَنْهُ، فَذَلِكَ مِنْ هَوَانِهِ عَلَيَّ، وَلَكِنَّهُ ابْتِلَاءٌ وَامْتِحَانٌ مِنِّي لَهُ أَيَصْبِرُ فَأُعْطِيَهُ أَضْعَافَ أَضْعَافِ مَا فَاتَهُ مِنْ سَعَةِ الرِّزْقِ، أَمْ يَتَسَخَّطُ فَيَكُونَ حَظُّهُ السُّخْطَ؟ .

فَرَدَّ اللَّهُ سُبْحَانَهُ عَلَى مَنْ ظَنَّ أَنَّ سَعَةَ الرِّزْقِ إِكْرَامٌ، وَأَنَّ الْفَقْرَ إِهَانَةٌ،فَقَالَ:لَمْ أَبْتَلِ عَبْدِي بِالْغِنَى لِكَرَامَتِهِ عَلَيَّ، وَلَمْ أَبْتَلِهِ بِالْفَقْرِ لِهَوَانِهِ عَلَيَّ، فَأَخْبَرَ أَنَّ الْإِكْرَامَ وَالْإِهَانَةَ لَا يَدُورَانِ عَلَى الْمَالِ وَسَعَةِ الرِّزْقِ وَتَقْدِيرِهِ، فَإِنَّهُ سُبْحَانَهُ يُوَسِّعُ عَلَى الْكَافِرِ لَا لِكَرَامَتِهِ، وَيُقَتِّرُ عَلَى الْمُؤْمِنِ لَا لِإِهَانَتِهِ، إِنَّمَا يُكْرِمُ مَنْ يُكْرِمُهُ بِمَعْرِفَتِهِ وَمَحَبَّتِهِ وَطَاعَتِهِ، وَيُهِينُ مَنْ يُهِينُهُ بِالْإِعْرَاضِ عَنْهُ وَمَعْصِيَتِهِ، فَلَهُ الْحَمْدُ عَلَى هَذَا وَعَلَى هَذَا، وَهُوَ الْغَنِيُّ الْحَمِيدُ.