بِقَلْبِهِ أَلْقَاهُ فِي عَذَابِ الْحَرِيقِ، وَمَنْ دَخَلَتْ شُبُهَاتُ تَلْبِيسِهِمْ فِي مَسَامِعِهِ حَالَ بَيْنَ قَلْبِهِ وَبَيْنَ التَّصْدِيقِ، فَفَسَادُهُمْ فِي الْأَرْضِ كَثِيرٌ، وَأَكْثَرُ النَّاسِ عَنْهُ غَافِلُونَ{وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ - أَلَا إِنَّهُمْ هُمُ الْمُفْسِدُونَ وَلَكِنْ لَا يَشْعُرُونَ}[البقرة: ١١ - ١٢].

الْمُتَمَسِّكُ عِنْدَهُمْ بِالْكِتَابِ وَالسُّنَّةِ صَاحِبُ ظَوَاهِرَ، مَبْخُوسٌ حَظُّهُ مِنَ الْمَعْقُولِ، وَالدَّائِرُ مَعَ النُّصُوصِ عِنْدَهُمْ كَحِمَارٍ يَحْمِلُ أَسْفَارًا، فَهَمُّهُ فِي حَمْلِ الْمَنْقُولِ، وَبِضَاعَةُ تَاجِرِ الْوَحْيِ لَدَيْهِمْ كَاسِدَةٌ، وَمَا هُوَ عِنْدَهُمْ بِمَقْبُولٍ، وَأَهْلُ الِاتِّبَاعِ عِنْدَهُمْ سُفَهَاءُ فَهُمْ فِي خَلَوَاتِهِمْ وَمَجَالِسِهِمْ بِهِمْ يَتَطَيَّرُونَ{وَإِذَا قِيلَ لَهُمْ آمِنُوا كَمَا آمَنَ النَّاسُ قَالُوا أَنُؤْمِنُ كَمَا آمَنَ السُّفَهَاءُ أَلَا إِنَّهُمْ هُمُ السُّفَهَاءُ وَلَكِنْ لَا يَعْلَمُونَ}[البقرة: ١٣].

لِكُلٍّ مِنْهُمْ وَجْهَانِ، وَجْهٌ يَلْقَى بِهِ الْمُؤْمِنِينَ، وَوَجْهٌ يَنْقَلِبُ بِهِ إِلَى إِخْوَانِهِ مِنَ الْمُلْحِدِينَ،وَلَهُ لِسَانَانِ:أَحَدُهُمَا يَقْبَلُهُ بِظَاهِرِهِ الْمُسْلِمُونَ، وَالْآخَرُ يُتَرْجِمُ بِهِ عَنْ سِرِّهِ الْمَكْنُونِ{وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا خَلَوْا إِلَى شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ إِنَّمَا نَحْنُ مُسْتَهْزِئُونَ}[البقرة: ١٤].

قَدْ أَعْرَضُوا عَنِ الْكِتَابِ وَالسُّنَّةِ اسْتِهْزَاءً بِأَهْلِهِمَا وَاسْتِحْقَارًا، وَأَبَوْا أَنْ يَنْقَادُوا لِحُكْمِ الْوَحْيَيْنِ فَرَحًا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ الَّذِي لَا يَنْفَعُ الِاسْتِكْثَارُ مِنْهُ أَشَرًا وَاسْتِكْبَارًا، فَتَرَاهُمْ أَبَدًا بِالْمُتَمَسِّكِينَ بِصَرِيحِ الْوَحْيِ يَسْتَهْزِئُونَ{اللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ}[البقرة: ١٥].

خَرَجُوا فِي طَلَبِ التِّجَارَةِ الْبَائِرَةِ فِي بِحَارِ الظُّلُمَاتِ، فَرَكِبُوا مَرَاكِبَ الشُّبَهِ وَالشُّكُوكِ تَجْرِي بِهِمْ فِي مَوْجِ الْخَيَالَاتِ، فَلَعِبَتْ بِسُفُنِهِمُ الرِّيحُ الْعَاصِفُ، فَأَلْقَتْهَا بَيْنَ سُفُنِ الْهَالِكِينَ{أُولَئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَى فَمَا رَبِحَتْ تِجَارَتُهُمْ وَمَا كَانُوا مُهْتَدِينَ}[البقرة: ١٦].

أَضَاءَتْ لَهُمْ نَارُ الْإِيمَانِ فَأَبْصَرُوا فِي ضَوْئِهَا مَوَاقِعَ الْهُدَى وَالضَّلَالِ، ثُمَّ طُفِئَ ذَلِكَ النُّورُ، وَبَقِيَتْ نَارٌ تَأَجَّجُ ذَاتُ لَهَبٍ وَاشْتِعَالٍ، فَهُمْ بِتِلْكَ النَّارِ مُعَذَّبُونَ، وَفِي تِلْكَ الظُّلُمَاتِ يَعْمَهُونَ{مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ}[البقرة: ١٧].