وَلَمْ يَحْصُلْ بِهِ الشِّفَاءُ.

وَنَحْنُ الْآنَ ذَاكِرُونَ حَقِيقَتَهُ وَأَقْسَامَهُ، وَالصَّحِيحَ مِنْهُ وَالْمَعْلُولَ، وَاللَّهُ الْمُسْتَعَانُ.

الْجَمْعُ فِي اللُّغَةِ الضَّمُّ، وَالِاجْتِمَاعُ الِانْضِمَامُ،وَالتَّفْرِيقُ:ضِدُّهُ،وَأَمَّا فِي اصْطِلَاحِ الْقَوْمِ:فَهُوَ شُخُوصُ الْبَصِيرَةِ إِلَى مَنْ صَدَرَتْ عَنْهُ الْمُتَفَرِّقَاتُ كُلُّهَا،وَهُوَ ثَلَاثَةُ أَنْوَاعٍ:جَمْعُ وُجُودٍ، وَهُوَ جَمْعُ الزَّنَادِقَةِ مِنْ أَهْلِ الِاتِّحَادِ، وَجَمْعُ شُهُودٍ، وَجَمْعُ قُصُودٍ، فَإِذَا تَحَرَّرَتْ هَذِهِ الْأَقْسَامُ تَحَرَّرَ الْجَمْعُ الصَّحِيحُ مِنَ الْفَاسِدِ.

وَكَذَلِكَ يَنْقَسِمُ الْفَرْقُ إِلَى صَحِيحٍ وَفَاسِدٍ، أَعْنِي إِلَى مَطْلُوبٍ فِي السُّلُوكِ وَقَاطِعٍ عَنِ السُّلُوكِ، فَالْفَرْقُ ثَلَاثَةُ أَنْوَاعٍ، فَرْقٌ طَبِيعِيٌّ حَيَوَانِيٌّ، وَفَرْقٌ إِسْلَامِيٌّ، وَفَرْقٌ إِيمَانِيٌّ، هَذِهِ سِتَّةُ أَقْسَامٍ لِلْجَمْعِ وَلِلْفَرْقِ.

فَنَذْكُرُ أَنْوَاعَ الْفَرْقِ أَوَّلًا، إِذْ بِهَا تَعْرِفُ أَنْوَاعَ الْجَمْعِ.

فَأَمَّا الْفَرْقُ الطَّبِيعِيُّ وَالْحَيَوَانِيُّ:فَهُوَ التَّفْرِيقُ بِمُجَرَّدِ الطَّبْعِ وَالْمَيْلِ، فَيُفَرِّقُ بَيْنَ مَا يَفْعَلُهُ وَمَا لَا يَفْعَلُهُ بِطَبْعِهِ وَهَوَاهُ، وَهَذَا فَرْقُ الْحَيَوَانَاتِ وَأَشْبَاهِهَا مِنْ بَنِي آدَمَ، فَالْمِعْيَارُ مَيْلُ طَبْعِهِ، وَنَفْرَةُ طَبْعِهِ، وَالْمُشْرِكُونَ وَالْكُفَّارُ وَأَهْلُ الظُّلْمِ وَالْعُدْوَانِ وَاقِفُونَ مَعَ هَذَا الْفَرْقِ.

وَأَمَّا الْفَرْقُ الْإِسْلَامِيُّ:فَهُوَ الْفَرْقُ بَيْنَ مَا شَرَعَهُ اللَّهُ وَأَمَرَ بِهِ وَأَحَبَّهُ وَرَضِيَهُ، وَبَيْنَ مَا نَهَى عَنْهُ وَكَرِهَهُ وَمَقَتَ فَاعِلَهُ، وَهَذَا الْفَرْقُ مَنْ لَمْ يَكُنْ مِنْ أَهْلِهِ لَمْ يَشَمَّ رَائِحَةَ الْإِسْلَامِ الْبَتَّةَ،وَقَدْ حَكَى اللَّهُ سُبْحَانَهُ عَنْ أَهْلِ الْفَرْقِ الطَّبِيعِيِّ:أَنَّهُمْ أَنْكَرُوا هَذَا الْفَرْقَ، فَشَهِدُوا الْجَمْعَ بَيْنَ الْمَأْمُورِ وَالْمَحْظُورِ إِذْ قَالُوا{إِنَّمَا الْبَيْعُ مِثْلُ الرِّبَا}[البقرة: ٢٧٥]لَا فَرْقَ بَيْنَهُمَا،وَقَالُوا:الْمَيْتَةُ مِثْلُ الْمُذَكَّاةِ، لَا فَرْقَ بَيْنَهُمَا،وَقَالُوا:الْحَلَالُ وَالْحَرَامُ شَيْءٌ وَاحِدٌ، فَهَذَا جَمْعُهُمْ وَذَاكَ فَرْقُهُمْ، فَهَذَا فَرْقٌ يَتَعَلَّقُ بِالْأَعْمَالِ.

[فَصْلٌ الْفَرْقُ الْإِيمَانِيُّ الَّذِي يَتَعَلَّقُ بِمَسَائِلِ الْقَضَاءِ وَالْقَدَرِ]

فَصْلٌ

وَأَمَّا الْفَرْقُ الْإِيمَانِيُّ الَّذِي يَتَعَلَّقُ بِمَسَائِلِ الْقَضَاءِ وَالْقَدَرِ:فَهُوَ التَّمْيِيزُ الْإِيمَانِيُّ بَيْنَ فِعْلِ الْحَقِّ سُبْحَانَهُ وَأَفْعَالِ الْعِبَادِ، فَيُؤْمِنُ بِأَنَّ اللَّهَ وَحْدَهُ خَالِقُ كُلِّ شَيْءٍ، وَلَيْسَ فِي الْكَوْنِ إِلَّا مَا هُوَ وَاقِعٌ بِمَشِيئَتِهِ وَقُدْرَتِهِ وَخَلْقِهِ، وَمَعَ ذَلِكَ يُؤْمِنُ بِأَنَّ الْعَبْدَ فَاعِلٌ لِأَفْعَالِهِ حَقِيقَةً، وَهِيَ صَادِرَةٌ عَنْ قُدْرَتِهِ وَمَشِيئَتِهِ، قَائِمَةٌ بِهِ، وَهُوَ فَاعِلٌ لَهَا عَلَى الْحَقِيقَةِ، فَيَشْهَدُ