وَفِيهِمَا عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ:«كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَشَدَّ حَيَاءً مِنَ الْعَذْرَاءِ فِي خِدْرِهَا. فَإِذَا رَأَى شَيْئًا يَكْرَهُهُ عَرَفْنَاهُ فِي وَجْهِهِ».

وَفِي الصَّحِيحِ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلَامِ النُّبُوَّةِ الْأُولَى: إِذَا لَمْ تَسْتَحِ فَاصْنَعْ مَا شِئْتَ». وَفِي هَذَا قَوْلَانِ.

أَحَدُهُمَا:أَنَّهُ أَمْرُ تَهْدِيدٍ. وَمَعْنَاهُ الْخَبَرُ، أَيْ مَنْ لَمْ يَسْتَحِ صَنَعَ مَا شَاءَ.

وَالثَّانِي:أَنَّهُ أَمْرُ إِبَاحَةٍ. أَيِ انْظُرْ إِلَى الْفِعْلِ الَّذِي تُرِيدُ أَنْ تَفْعَلَهُ. فَإِنْ كَانَ مِمَّا لَا يُسْتَحْيَا مَنْهُ فَافْعَلْهُ. وَالْأَوَّلُ أَصَحُّ. وَهُوَ قَوْلُ الْأَكْثَرِينَ.

وَفِي التِّرْمِذِيِّ مَرْفُوعًا«اسْتَحْيُوا مِنَ اللَّهِ حَقَّ الْحَيَاءِ.قَالُوا:إِنَّا نَسْتَحِي يَا رَسُولَ اللَّهِ.قَالَ:لَيْسَ ذَلِكُمْ، وَلَكِنَّ مَنِ اسْتَحْيَا مِنَ اللَّهِ حَقَّ الْحَيَاءِ فَلْيَحْفَظِ الرَّأْسَ وَمَا وَعَى. وَلْيَحْفَظِ الْبَطْنَ وَمَا حَوَى. وَلْيَذْكُرِ الْمَوْتَ وَالْبِلَى. وَمَنْ أَرَادَ الْآخِرَةَ تَرَكَ زِينَةَ الدُّنْيَا. فَمَنْ فَعَلَ ذَلِكَ فَقَدِ اسْتَحْيَا مِنَ اللَّهِ حَقَّ الْحَيَاءِ».

[فَصْلٌ تَعْرِيفُ الْحَيَاءِ]

فَصْلٌ

وَالْحَيَاءُ مِنَ الْحَيَاةِ. وَمِنْهُ الْحَيَا لِلْمَطَرِ، لَكِنَّهُ مَقْصُورٌ، وَعَلَى حَسَبِ حَيَاةِ الْقَلْبِ يَكُونُ فِيهِ قُوَّةُ خُلُقِ الْحَيَاءِ. وَقِلَّةُ الْحَيَاءِ مِنْ مَوْتِ الْقَلْبِ وَالرُّوحِ. فَكُلَّمَا كَانَ الْقَلْبُ