فِيهِ مِنْ آثَارِ الْكَمَالِ يَدُلُّ عَلَى أَنَّ خَالِقَهُ أَكْمَلُ مِنْهُ، فَمُعْطِي الْكَمَالِ أَحَقُّ بِالْكَمَالِ،وَخَالِقُ الْأَسْمَاعِ وَالْأَبْصَارِ وَالنُّطْقِ:أَحَقُّ بِأَنْ يَكُونَ سَمِيعًا بَصِيرًا مُتَكَلِّمًا، وَخَالِقُ الْحَيَاةِ وَالْعُلُومِ،وَالْقُدَرِ وَالْإِرَادَاتِ:أَحَقُّ بِأَنْ يَكُونَ هُوَ كَذَلِكَ فِي نَفْسِهِ،فَمَا فِي الْمَخْلُوقَاتِ مِنْ أَنْوَاعِ التَّخْصِيصَاتِ:هُوَ مِنْ أَدَلِّ شَيْءٍ عَلَى إِرَادَةِ الرَّبِّ سُبْحَانَهُ، وَمَشِيئَتِهِ وَحِكْمَتِهِ، الَّتِي اقْتَضَتِ التَّخْصِيصَ.

وَحُصُولُ الْإِجَابَةِ عُقَيْبَ سُؤَالِ الطَّالِبِ،عَلَى الْوَجْهِ الْمَطْلُوبِ:دَلِيلٌ عَلَى عِلْمِ الرَّبِّ تَعَالَى بِالْجُزْئِيَاتِ، وَعَلَى سَمْعِهِ لِسُؤَالِ عَبِيدِهِ، وَعَلَى قُدْرَتِهِ عَلَى قَضَاءِ حَوَائِجِهِمْ، وَعَلَى رَأْفَتِهِ وَرَحْمَتِهِ بِهِمْ.

وَالْإِحْسَانُ إِلَى الْمُطِيعِينَ، وَالتَّقَرُّبُ إِلَيْهِمْ وَالْإِكْرَامُ، وَإِعْلَاءُ دَرَجَاتِهِمْ يَدُلُّ عَلَى مَحَبَّتِهِ وَرِضَاهُ، وَعُقُوبَتُهُ لِلْعُصَاةِ وَالظَّلَمَةِ،وَأَعْدَاءِ رُسُلِهِ بِأَنْوَاعِ الْعُقُوبَاتِ الْمَشْهُودَةِ:تَدُلُّ عَلَى صِفَةِ" الْغَضَبِ وَالسُّخْطِ "وَالْإِبْعَادِ، وَالطَّرْدُ وَالْإِقْصَاءُ يَدُلُّ عَلَى الْمَقْتِ وَالْبُغْضِ.

فَهَذِهِ الدَّلَالَاتُ مِنْ جِنْسٍ وَاحِدٍ عِنْدَ التَّأَمُّلِ، وَلِهَذَا دَعَا سُبْحَانَهُ فِي كِتَابِهِ عِبَادَهُ إِلَى الِاسْتِدْلَالِ بِذَلِكَ عَلَى صِفَاتِهِ، فَهُوَ يُثْبِتُ الْعِلْمَ بِرُبُوبِيَّتِهِ وَوَحْدَانِيَّتِهِ، وَصِفَاتِ كَمَالِهِ بِآثَارِ صِفَتِهِ الْمَشْهُودَةِ، وَالْقُرْآنُ مَمْلُوءٌ بِذَلِكَ.

فَيَظْهَرُ شَاهِدُ اسْمِ" الْخَالِقِ "مِنْ نَفْسِ الْمَخْلُوقِ، وَشَاهِدُ اسْمِ" الرَّازِقِ "مِنْ وُجُودِ الرِّزْقِ وَالْمَرْزُوقِ، وَشَاهِدُ اسْمِ" الرَّحِيمِ "مِنْ شُهُودِ الرَّحْمَةِ الْمَبْثُوثَةِ فِي الْعَالَمِ، وَاسْمِ" الْمُعْطِي "مِنْ وُجُودِ الْعَطَاءِ الَّذِي هُوَ مِدْرَارٌ لَا يَنْقَطِعُ لَحْظَةً وَاحِدَةً، وَاسْمِ" الْحَلِيمِ "مِنْ حِلْمِهِ عَنِ الْجُنَاةِ وَالْعُصَاةِ وَعَدَمِ مُعَالَجَتِهِمْ، وَاسْمِ" الْغَفُورِ "وَ" التَّوَّابِ "مِنْ مَغْفِرَةِ الذُّنُوبِ، وَقَبُولِ التَّوْبَةِ، وَيَظْهَرُ شَاهِدُ اسْمِهِ" الْحَكِيمِ "مِنَ الْعِلْمِ بِمَا فِي خَلْقِهِ وَأَمْرِهِ مِنَ الْحِكَمِ وَالْمَصَالِحِ وَوُجُوهِ الْمَنَافِعِ، وَهَكَذَا كُلُّ اسْمٍ مِنْ أَسْمَائِهِ الْحُسْنَى لَهُ شَاهِدٌ فِي خَلْقِهِ وَأَمْرِهِ، يَعْرِفُهُ مَنْ عَرَفَهُ وَيَجْهَلُهُ مَنْ جَهِلَهُ، فَالْخَلْقُ وَالْأَمْرُ مِنْ أَعْظَمِ شَوَاهِدِ أَسْمَائِهِ وَصِفَاتِهِ.

وَكُلُّ سَلِيمِ الْعَقْلِ وَالْفِطْرَةِ يَعْرِفُ قَدْرَ الصَّانِعِ وَحِذْقِهِ وَتَبْرِيزِهِ عَلَى غَيْرِهِ، وَتَفَرُّدِهِ بِكَمَالٍ لَمْ يُشَارِكْهُ فِيهِ غَيْرُهُ مِنْ مُشَاهَدَةِ صَنْعَتِهِ، فَكَيْفَ لَا تَعْرِفُ صِفَاتِ مَنْ هَذَا الْعَالَمُ الْعُلْوِيُّ وَالسُّفْلِيُّ وَهَذِهِ الْمَخْلُوقَاتُ مِنْ بَعْضِ صُنْعِهِ؟

وَإِذَا اعْتَبَرْتَ الْمَخْلُوقَاتِ وَالْمَأْمُورَاتِ، وَجَدْتَهَا بِأَسْرِهَا كُلِّهَا دَالَّةً عَلَى النُّعُوتِ وَالصِّفَاتِ، وَحَقَائِقِ الْأَسْمَاءِ الْحُسْنَى، وَعَلِمْتَ أَنَّ الْمُعَطِّلَةَ مِنْ أَعْظَمِ النَّاسِ عَمًى