قَوْلُهُ:وَمِنَ الْحُظُوظِ إِلَى التَّجْرِيدِ.

يُرِيدُ الْفِرَارَ مِنْ حُظُوظِ النُّفُوسِ عَلَى اخْتِلَافِ مَرَاتِبِهَا، فَإِنَّهُ لَا يَعْرِفُهَا لَا الْمُعْتَنُونَ بِمَعْرِفَةِ اللَّهِ وَمُرَادِهِ، وَحَقِّهِ عَلَى عَبْدِهِ، وَمَعْرِفَةِ نُفُوسِهِمْ وَأَعْمَالِهِمْ وَآفَاتِهِمَا وَرُبَّ مُطَالِبَ عَالِيَةٍ لِقَوْمٍ مِنَ الْعِبَادِ هِيَ حُظُوظٌ لِقَوْمٍ آخَرِينَ يَسْتَغْفِرُونَ اللَّهَ مِنْهَا وَيَفِرُّونَ إِلَيْهِ مِنْهَا، يَرَوْنَهَا حَائِلَةً بَيْنَهُمْ وَبَيْنَ مَطْلُوبِهِمْ.

وَبِالْجُمْلَةِ فَالْحَظُّ مَا سِوَى مُرَادِ اللَّهِ الدِّينِيِّ مِنْكَ، كَائِنًا مَا كَانَ، وَهُوَ مَا يَبْرَحُ حَظًّا مُحَرَّمًا إِلَى مَكْرُوهٍ إِلَى مُبَاحٍ إِلَى مُسْتَحَبٍّ، غَيْرُهُ أَحَبُّ إِلَى اللَّهِ مِنْهُ، وَلَا يَتَمَيَّزُ هَذَا إِلَّا فِي مَقَامِ الرُّسُوخِ فِي الْعِلْمِ بِاللَّهِ وَأَمْرِهِ، وَبِالنَّفْسِ وَصِفَاتِهَا وَأَحْوَالِهَا.

فَهُنَاكَ تَتَبَيَّنُ لَهُ الْحُظُوظُ مِنَ الْحُقُوقِ، وَيَفِرُّ مِنَ الْحَظِّ إِلَى التَّجْرِيدِ، وَأَكْثَرُ النَّاسِ لَا يَصْلُحُ لَهُمْ هَذَا لِأَنَّهُمْ إِنَّمَا يَعْبُدُونَ اللَّهَ عَلَى الْحُظُوظِ وَعَلَى مُرَادِهِمْ مِنْهُ،وَأَمَّا تَجْرِيدُ عِبَادَتِهِ عَلَى مُرَادِهِ مِنْ عَبْدِهِ:

فَتِلْكَ مَنْزِلَةٌ لَمْ يُعْطَهَا أَحَدٌ ... سِوَى نَبِيٍّ وَصِدِّيقٍ مِنَ الْبَشَرِ

وَالزُّهْدُ زُهْدُكُ فِيهَا لَيْسَ زُهْدَكَ فِي ... مَا قَدْ أُبِيحَ لَنَا فِي مُحْكَمِ السُّوَرِ

وَالصِّدْقُ صِدْقُكُ فِي تَجْرِيدِهَا وَكَذَا الْ ... إِخْلَاصُ تَخْلِيصُهَا إِنْ كُنْتَ ذَا بَصَرِ

كَذَا تَوَكُّلُ أَرْبَابِ الْبَصَائِرِ فِي ... تَجْرِيدِ أَعْمَالِهِمْ مِنْ ذَلِكَ الْكَدَرِ

كَذَاكَ تَوْبَتُهُمْ مِنْهَا فَهُمْ أَبَدًا ... فِي تَوْبَةٍ أَوْ يَصِيرُوا دَاخِلَ الْحُفَرِ

وَبِالْجُمْلَةِ فَصَاحِبُ هَذَا التَّجْرِيدِ لَا يَقْنَعُ مِنَ اللَّهِ بِأَمْرٍ يَسْكُنُ إِلَيْهِ دُونَ اللَّهِ، وَلَا يَفْرَحُ بِمَا حَصَلَ لَهُ دُونَ اللَّهِ، وَلَا يَأْسَى عَلَى مَا فَاتَهُ سِوَى اللَّهِ، وَلَا يَسْتَغْنِي بِرُتْبَةٍ شَرِيفَةٍ وَإِنْ عَظُمَتْ عِنْدَهُ أَوْ عِنْدَ النَّاسِ، فَلَا يَسْتَغْنِي إِلَّا بِاللَّهِ، وَلَا يَفْتَقِرُ إِلَّا إِلَى اللَّهِ، وَلَا يَفْرَحُ إِلَّا بِمُوَافَقَتِهِ لِمَرْضَاةِ اللَّهِ، وَلَا يَحْزَنُ إِلَّا عَلَى مَا فَاتَهُ مِنَ اللَّهِ، وَلَا يَخَافُ إِلَّا مِنْ سُقُوطِهِ مِنْ عَيْنِ اللَّهِ، وَاحْتِجَابِ اللَّهِ عَنْهُ، فَكُلُّهُ بِاللَّهِ، وَكُلُّهُ لِلَّهِ، وَكُلُّهُ مَعَ اللَّهِ، وَسَيْرُهُ دَائِمًا إِلَى اللَّهِ، قَدْ رُفِعَ لَهُ عَلَمُهُ فَشَمَّرَ إِلَيْهِ، وَتَجَرَّدَ لَهُ مَطْلُوبُهُ فَعَمِلَ عَلَيْهِ،تُنَادِيهِ الْحُظُوظُ:إِلَيَّ،وَهُوَ يَقُولُ:إِنَّمَا أُرِيدُ مَنْ إِذَا حَصَلَ لِي حَصَلَ لِي كُلُّ شَيْءٍ، وَإِذَا فَاتَنِي فَاتَنِي كُلُّ شَيْءٍ، فَهُوَ مَعَ اللَّهِ مُجَرَّدٌ عَنْ خَلْقِهِ، وَمَعَ خَلْقِهِ مُجَرَّدٌ عَنْ نَفْسِهِ، وَمَعَ الْأَمْرِ مُجَرَّدٌ عَنْ حَظِّهِ، أَعْنِي الْحَظَّ الْمُزَاحِمَ لِلْأَمْرِ، وَأَمَّا الْحَظُّ الْمُعِينُ عَلَى الْأَمْرِ فَإِنَّهُ لَا يَحُطُّهُ تَنَاوُلُهُ عَنْ مَرْتَبَتِهِ وَلَا يُسْقِطُهُ مِنْ عَيْنِ رَبِّهِ.