وَهَذَا عَيْنُ عِبَادَةِ النَّفْسِ. فَلْيَتَأَمَّلِ اللَّبِيبُ هَذَا الْمَوْضِعَ حَقَّ التَّأَمُّلِ. فَإِنَّهُ مِحَكٌّ وَمِيزَانٌ. وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الْحَيَاءِ]

[الْحَيَاءُ فِي الْكِتَابِ وَالسُّنَّةِ]

فَصْلٌ مَنْزِلَةُ الْحَيَاءِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْحَيَاءِ

قَالَ اللَّهُ تَعَالَى:{أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَى}[العلق: ١٤]وَقَالَ تَعَالَى:{إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا}[النساء: ١]وَقَالَ تَعَالَى:{يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ}[غافر: ١٩].

وَفِي الصَّحِيحِ مِنْ حَدِيثِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا«أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِرَجُلٍ - وَهُوَ يَعِظُ أَخَاهُ فِي الْحَيَاءِ -فَقَالَ:دَعْهُ. فَإِنَّ الْحَيَاءَ مِنَ الْإِيمَانِ».

وَفِيهِمَا عَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اللَّهُ عَنْهُ.قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«الْحَيَاءُ لَا يَأْتِي إِلَّا بِخَيْرٍ».

وَفِيهِمَا عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.أَنَّهُ قَالَ:«الْإِيمَانُ بِضْعٌ وَسَبْعُونَ شُعْبَةً - أَوْ بِضْعٌ وَسِتُّونَ شُعْبَةً -فَأَفْضَلُهَا:قَوْلُ لَا إِلَهَ إِلَّا اللَّهُ. وَأَدْنَاهَا إِمَاطَةُ الْأَذَى عَنِ الطَّرِيقِ. وَالْحَيَاءُ شُعْبَةٌ مِنَ الْإِيمَانِ».