نَفْسِي فِي الصَّلَاةِ بِغَيْرِ مَا أَنَا فِيهِ، وَهَذَا أَكْثَرُ مِنْ أَنْ يُذْكَرَ.

وَالصَّادِقُ تَخْتَلِفُ عَلَيْهِ الْأَحْوَالُ، فَتَارَةً يَبُوحُ بِمَا أَوْلَاهُ رَبُّهُ، وَمَنَّ بِهِ عَلَيْهِ، لَا يُطِيقُ كِتْمَانَ ذَلِكَ، وَتَارَةً يُخْفِيهِ وَيَكْتُمُهُ، لَا يُطِيقُ إِظْهَارَهُ، فَتَارَةً يَقْبِضُ، وَتَارَةً يَبْسُطُ وَيَنْشَطُ، وَتَارَةً يَجِدُ لِسَانًا قَائِلًا لَا يَسْكُتُ، وَتَارَةً لَا يَقْدِرُ أَنْ يَنْطِقَ بِكَلِمَةٍ، وَتَارَةً تَجِدُهُ ضَاحَكًا مَسْرُورًا، وَتَارَةً بَاكِيًا حَزِينًا، وَتَارَةً يَجِدُ جَمْعِيَّةً لَا سَبِيلَ لِلتَّفْرِقَةِ عَلَيْهَا، وَتَارَةً تَفْرِقَةً لَا جَمْعِيَّةَ مَعَهَا،وَتَارَةً يَقُولُ:وَاطَرَبَاهُ! وَأُخْرَى يَقُولُ: وَاحَرْبَاهُ! بِخِلَافِ مَنْ هُوَ عَلَى لَوْنٍ وَاحِدٍ لَا يُوجَدُ عَلَى غَيْرِهِ، فَهَذَا لَوْنٌ وَالصَّادِقُ لَوْنٌ.

قَوْلُهُ:" وَتَفْرِيدُ الْإِشَارَةِ بِالسُّلُوكِ مُطَالَعَةً "، أَيْ تَجْرِيدُ الْإِشَارَةِ إِلَى الْمَطْلُوبِ بِالسُّلُوكِ اطِّلَاعًا عَلَى حَقَائِقِهِ.

قَوْلُهُ:" وَتَفْرِيدُ الْإِشَارَةِ بِالْقَبْضِ غَيْرَةً "، أَيْ تَخْلِيصُ الْإِشَارَةِ إِلَى الْمَطْلُوبِ بِالْقَبْضِ غَيْرَةً عَلَيْهِ.

وَالْمَقْصُودُ:أَنَّهُ تَارَةً يُفْرِدُ إِشَارَتَهُ بِمَا أَوْلَاهُ الْحَقُّ، لَا يَكْتُمُهُ وَلَا يُخْفِيهِ، وَتَارَةً يُفْرِدُ إِشَارَتَهُ بِحَقَائِقِ السُّلُوكِ اطِّلَاعًا عَلَيْهَا، وَإِطْلَاعًا لِغَيْرِهِ، وَتَارَةً يُشِيرُ بِالْقَبْضِ غَيْرَةً وَتَسَتُّرًا، فَيُشِيرُ بِالِافْتِخَارِ تَارَةً، وَبِالِاطِّلَاعِ تَارَةً، وَبِالْقَبْضِ تَارَةً.

فَافْتِخَارُهُ بِالْمُنْعِمِ وَنِعَمِهِ، لَا بِنَفْسِهِ وَصِفَتِهِ،وَإِطْلَاعُهُ لِغَيْرِهِ:تَعْلِيمٌ وَإِرْشَادٌ وَتَبْصِيرٌ، وَقَبَضُهُ غَيْرَةٌ وَسَتْرٌ،وَحَقِيقَةُ الْأَمْرِ مَا ذَكَرْنَاهُ:أَنَّ الصَّادِقَ بِحَسَبِ دَوَاعِي صِدْقِهِ وَحَالِهِ مَعَ اللَّهِ، وَحُكْمِ وَقْتِهِ وَمَا أُقِيمُ فِيهِ.

[فَصْلٌ تَفْرِيدُ الْإِشَارَةِ عَنِ الْحَقِّ]

فَصْلٌ

قَوْلُهُ:" وَأَمَّا تَفْرِيدُ الْإِشَارَةِ عَنِ الْحَقِّ: فَانْبِسَاطٌ بِبَسْطِ ظَاهِرٍ: يَتَضَمَّنُ قَبْضًا خَالِصًا، لِلْهِدَايَةِ إِلَى الْحَقِّ، وَالدَّعْوَةِ إِلَيْهِ، يُرِيدُ أَنَّ صَاحِبَ هَذِهِ الْإِشَارَةِ مُنْبَسِطٌ