أَنْ يَكُونَ ذَلِكَ الْمَقَامُ لَهُ حِجَابًا يَقِفُ عِنْدَهُ عَنِ السَّيْرِ، فَهِمَّتُهُ حِفْظُهُ، لَيْسَ لَهُ قُوَّةٌ وَلَا هِمَّةٌ أَنْ يَنْهَضَ إِلَى مَا فَوْقَهُ، وَمَنْ لَمْ تَكُنْ هِمَّتُهُ التَّقَدُّمَ فَهُوَ فِي تَأَخُّرٍ وَلَا يَشْعُرُ، فَإِنَّهُ لَا وُقُوفَ فِي الطَّبِيعَةِ، وَلَا فِي السَّيْرِ، بَلْ إِمَّا إِلَى قُدَّامَ، وَإِمَّا إِلَى الْوَرَاءِ، فَالسَّالِكُ الصَّادِقُ لَا يَنْظُرُ إِلَى وَرَائِهِ، وَلَا يَسْمَعُ النِّدَاءَ إِلَّا مِنْ أَمَامِهِ لَا مِنْ وَرَائِهِ.

وَأَمَّا إِبْقَاءُ الْعِلْمِ يَجْرِي مَجْرَاهُ:فَالذَّهَابُ مَعَ دَاعِي الْعِلْمِ أَيْنَ ذَهَبَ بِهِ، وَالْجَرْيُ مَعَهُ فِي تَيَّارِهِ أَيْنَ جَرَى.

وَحَقِيقَةُ ذَلِكَ الِاسْتِسْلَامُ لِلْعِلْمِ، وَأَنْ لَا تُعَارِضَهُ بِجَمْعِيَّةٍ، وَلَا ذَوْقٍ، وَلَا حَالٍ، بَلِ امْضِ مَعَهُ حَيْثُ ذَهَبَ، فَالْوَاجِبُ تَسْلِيطُ الْعِلْمِ عَلَى الْحَالِ، وَتَحْكِيمُهُ عَلَيْهِ، وَأَنْ لَا يُعَارَضَ بِهِ.

وَهَذَا صَعْبٌ جِدًّا إِلَّا عَلَى الصَّادِقِينَ مِنْ أَرْبَابِ الْعَزَائِمِ، فَلِذَلِكَ كَانَ مِنْ أَنْوَاعِ الرِّيَاضَةِ.

وَمَتَّى تَمَرَّنَتِ النَّفْسُ عَلَيْهِ وَتَعَوَّدَتْهُ صَارَ خُلُقًا، وَكَثِيرٌ مِنَ السَّالِكِينَ إِذَا لَاحَتْ لَهُ بَارِقَةٌ، أَوْ غَلَبَهُ حَالٌ أَوْ ذَوْقٌ خَلَّى الْعِلْمَ وَرَاءَ ظَهْرِهِ، وَنَبَذَهُ وَرَاءَهُ ظِهْرِيًّا، وَحَكَمَ عَلَيْهِ الْحَالُ، هَذَا حَالُ أَكْثَرِ السَّالِكِينَ، وَهِيَ حَالُ أَهْلِ الِانْحِرَافِ الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا، وَلِهَذَا عَظُمَتْ وَصِيَّةُ أَهْلِ الِاسْتِقَامَةِ مِنَ الشُّيُوخِ بِالْعِلْمِ وَالتَّمَسُّكِ بِهِ.

فَصْلٌ.

قَالَ:وَرِيَاضَةُ خَاصَّةِ الْخَاصَّةِ: تَجْرِيدُ الشُّهُودِ، وَالصُّعُودُ إِلَى الْجَمْعِ، وَرَفْضُ الْمُعَارَضَاتِ، وَقَطْعُ الْمُعَاوَضَاتِ.

أَمَّا تَجْرِيدُ الشُّهُودِ، فَنَوْعَانِ،أَحَدُهُمَا:تَجْرِيدُهُ عَنِ الِالْتِفَاتِ إِلَى غَيْرِهِ،وَالثَّانِي:تَجْرِيدُهُ عَنْ رُؤْيَتِهِ وَشُهُودِهِ.

وَأَمَّا الصُّعُودُ إِلَى الْجَمْعِ فَيَعْنِي بِهِ الصُّعُودَ عَنْ مَعَانِي التَّفْرِقَةِ إِلَى الْجَمْعِ الذَّاتِيِّ،وَهَذَا يَحْتَمِلُ أَمْرَيْنِ:

أَحَدُهُمَا:أَنْ يَصْعَدَ عَنْ تَفْرِقَةِ الْأَفْعَالِ إِلَى وَحْدَةِ مَصْدَرِهَا.

وَالثَّانِي:أَنْ يَصْعَدَ عَنْ عَلَائِقِ الْأَسْمَاءِ وَالصِّفَاتِ إِلَى الذَّاتِ، فَإِنَّ شُهُودَ الذَّاتِ