وَلَيْسَ لِي دُونَهُ مَوْلًى يُدَبِّرُنِي ... وَلَا شَفِيعٌ إِذَا حَاطَتْ خَطِيئَاتِي

إِلَّا بِإِذْنٍ مِنَ الرَّحْمَنِ خَالِقِنَا ... إِلَى الشَّفِيعِ كَمَا قَدْ جَاءَ فِي الْآيَاتِ

وَلَسْتُ أَمْلِكُ شَيْئًا دُونَهُ أَبَدًا ... وَلَا شَرِيكٌ أَنَا فِي بَعْضِ ذَرَّاتِ

وَلَا ظُهَيْرٌ لَهُ كَيْ يَسْتَعِينَ بِهِ ... كَمَا يَكُونُ لِأَرْبَابِ الْوِلَايَاتِ

وَالْفَقْرُ لِي وَصْفُ ذَاتِ لَازِمٍ أَبَدًا ... كَمَا الْغِنَى أَبَدًا وَصْفٌ لَهُ ذَاتِي

وَهَذِهِ الْحَالُ حَالُ الْخَلْقِ أَجْمَعِهِمْ ... وَكُلُّهُمْ عِنْدَهُ عَبْدٌ لَهُ آتِي

فَمَنْ بَغَى مَطْلَبًا مِنْ غَيْرِ خَالِقِهِ ... فَهُوَ الْجَهُولُ الظَّلُومُ الْمُشْرِكُ الْعَاتِي

وَالْحَمْدُ لِلَّهِ مِلْءَ الْكَوْنِ أَجْمَعِهِ ... مَا كَانَ مِنْهُ وَمَا مِنْ بَعْدُ قَدْ يَاتِي

وَأَمَّا تَجْرِيدُ رُؤْيَةِ الْفَضْلِ فَهُوَ أَنْ لَا يَرَى الْفَضْلَ وَالْإِحْسَانَ إِلَّا مِنَ اللَّهِ، فَهُوَ الْمَانُّ بِهِ بِلَا سَبَبٍ مِنْكَ، وَلَا شَفِيعٍ لَكَ تَقَدَّمَ إِلَيْهِ بِالشَّفَاعَةِ، وَلَا وَسِيلَةٍ سَبَقَتْ مِنْكَ تَوَسَّلْتَ بِهَا إِلَى إِحْسَانِهِ.

وَالتَّجْرِيدُ هُوَ تَخْلِيصُ شُهُودِ الْفَضْلِ لِوَلِيِّهِ، حَتَّى لَا يَنْسُبَهُ إِلَى غَيْرِهِ، وَإِلَّا فَهُوَ فِي نَفْسِهِ مُجَرَّدٌ عَنِ النِّسْبَةِ إِلَى سِوَاهُ، وَإِنَّمَا الشَّأْنُ فِي تَجْرِيدِهِ فِي الشُّهُودِ، لِيُطَابِقَ الشُّهُودُ الْحَقَّ فِي نَفْسِ الْأَمْرِ، وَاللَّهُ أَعْلَمُ.

فَصْلٌ.

فَإِنْ قِيلَ:مَا تَقُولُونَ فِي صَلَاةٍ مِنْ عَدَمِ خُشُوعٍ هَلْ يُعْتَدُّ بِهَا أَمْ لَا؟

قِيلَ:أَمَّا الِاعْتِدَادُ بِهَا فِي الثَّوَابِ فَلَا يُعْتَدُّ لَهُ فِيهَا إِلَّا بِمَا عَقِلَ فِيهِ مِنْهَا، وَخَشَعَ فِيهِ لِرَبِّهِ.

قَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا:لَيْسَ لَكَ مِنْ صَلَاتِكَ إِلَّا مَا عَقِلْتَ مِنْهَا.

وَفِي الْمُسْنَدِ مَرْفُوعًا «إِنَّ الْعَبْدَ لَيُصَلِّي الصَّلَاةَ، وَلَمْ يُكْتَبْ لَهُ إِلَّا نِصْفُهَا، أَوْ ثُلُثُهَا، أَوْ