فَفِرَارُ السُّعَدَاءِ:الْفِرَارُ إِلَى اللَّهِ عَزَّ وَجَلَّ،وَفِرَارُ الْأَشْقِيَاءِ:الْفِرَارُ مِنْهُ لَا إِلَيْهِ.

وَأَمَّا الْفِرَارُ مِنْهُ إِلَيْهِ فَفِرَارُ أَوْلِيَائِهِ، قَالَ ابْنُ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى{فَفِرُّوا إِلَى اللَّهِ}[الذاريات: ٥٠]: فِرُّوا مِنْهُ إِلَيْهِ، وَاعْمَلُوا بِطَاعَتِهِ،وَقَالَ سَهْلُ بْنُ عَبْدِ اللَّهِ:فِرُّوا مِمَّا سِوَى اللَّهِ إِلَى اللَّهِ،وَقَالَ آخَرُونَ:اهْرُبُوا مِنْ عَذَابِ اللَّهِ إِلَى ثَوَابِهِ بِالْإِيمَانِ وَالطَّاعَةِ.

وَقَالَ صَاحِبُ الْمَنَازِلِ:هُوَ الْهَرَبُ مِمَّا لَمْ يَكُنْ إِلَى مَنْ لَمْ يَزَلْ،وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ:فِرَارُ الْعَامَّةِ مِنَ الْجَهْلِ إِلَى الْعِلْمِ عَقْدًا وَسَعْيًا، وَمِنَ الْكَسَلِ إِلَى التَّشْمِيرِ جِدًّا وَعَزْمًا، وَمِنَ الضِّيقِ إِلَى السَّعَةِ ثِقَةً وَرَجَاءً.

يُرِيدُ بِ" مَا لَمْ يَكُنْ "الْخَلْقَ، وَبِ" مَا لَمْ يَزَلْ "الْحَقَّ.

وَقَوْلُهُ:فِرَارُ الْعَامَّةِ مِنَ الْجَهْلِ إِلَى الْعِلْمِ عَقْدًا وَسَعْيًا.

الْجَهْلُ نَوْعَانِ:عَدَمُ الْعِلْمِ بِالْحَقِّ النَّافِعِ، وَعَدَمُ الْعَمَلِ بِمُوجَبِهِ وَمُقْتَضَاهُ، فَكِلَاهُمَا جَهْلٌ لُغَةً وَعُرْفًا وَشَرْعًا وَحَقِيقَةً، قَالَ مُوسَى{أَعُوذُ بِاللَّهِ أَنْ أَكُونَ مِنَ الْجَاهِلِينَ}[البقرة: ٦٧]لَمَّا قَالَ لَهُ قَوْمُهُ{أَتَتَّخِذُنَا هُزُوًا}[البقرة: ٦٧]أَيْ مِنَ الْمُسْتَهْزِئِينَ، وَقَالَ يُوسُفُ الصِّدِّيقُ{وَإِلَّا تَصْرِفْ عَنِّي كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ وَأَكُنْ مِنَ الْجَاهِلِينَ}[يوسف: ٣٣]أَيْ مِنْ مُرْتَكِبِي مَا حَرَّمْتَ عَلَيْهِمْ، وَقَالَ تَعَالَى{إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ}[النساء: ١٧]قَالَ قَتَادَةُ: أَجْمَعَ أَصْحَابُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ كُلَّ مَا عُصِيَ اللَّهُ بِهِ فَهُوَ جَهَالَةٌ،وَقَالَ غَيْرُهُ:أَجْمَعَ الصَّحَابَةُ أَنَّ كُلَّ مَنْ عَصَى اللَّهَ فَهُوَ جَاهِلٌ،وَقَالَ الشَّاعِرُ:

أَلَا لَا يَجْهَلَنْ أَحَدٌ عَلَيْنَا ... فَنَجْهَلَ فَوْقَ جَهْلِ الْجَاهِلِينَا

وَسُمِّيَ عَدَمُ مُرَاعَاةِ الْعِلْمِ جَهْلًا، إِمَّا لِأَنَّهُ لَمْ يُنْتَفَعْ بِهِ، فَنُزِّلَ مَنْزِلَةَ الْجَهْلِ، وَإِمَّا لِجَهْلِهِ بِسُوءِ مَا تَجْنِي عَوَاقِبُ فِعْلِهِ.

فَالْفِرَارُ الْمَذْكُورُ هُوَ الْفِرَارُ مِنَ الْجَهْلَيْنِ:مِنَ الْجَهْلِ بِالْعِلْمِ إِلَى تَحْصِيلِهِ، اعْتِقَادًا وَمَعْرِفَةً وَبَصِيرَةً، وَمِنْ جَهْلِ الْعَمَلِ إِلَى السَّعْيِ النَّافِعِ، وَالْعَمَلِ الصَّالِحِ قَصْدًا وَسَعْيًا.