لِآلِهَتِهِمْ وَأَنْدَادِهِمْ، وَهِيَ مُحْضَرَةٌ مَعَهُمْ فِي الْعَذَابِ{تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ - إِذْ نُسَوِّيكُمْ بِرَبِّ الْعَالَمِينَ}[الشعراء: ٩٧ - ٩٨]وَمَعْلُومٌ أَنَّهُمْ لَمْ يُسَوُّوهُمْ بِرَبِّ الْعَالَمِينَ فِي الْخَلْقِ وَالرُّبُوبِيَّةِ. وَإِنَّمَا سَوَّوْهُمْ بِهِ فِي الْمَحَبَّةِ وَالتَّعْظِيمِ. .

وَهَذَا أَيْضًا هُوَ الْعَدْلُ الْمَذْكُورُ فِي قَوْلِهِ تَعَالَى{ثُمَّ الَّذِينَ كَفَرُوا بِرَبِّهِمْ يَعْدِلُونَ}[الأنعام: ١]أَيْ يَعْدِلُونَ بِهِ غَيْرَهُ فِي الْعِبَادَةِ الَّتِي هِيَ الْمَحَبَّةُ وَالتَّعْظِيمُ. وَهَذَا أَصَحُّ الْقَوْلَيْنِ.

وَقِيلَ:الْبَاءُ. بِمَعْنَى" عَنْ "وَالْمَعْنَى: ثُمَّ الَّذِينَ كَفَرُوا عَنْ رَبِّهِمْ يَعْدِلُونَ عَنْ عِبَادَتِهِ إِلَى عِبَادَةِ غَيْرِهِ. وَهَذَا لَيْسَ بِقَوِيٍّ. إِذْ لَا تَقُولُ الْعَرَبُ عَدَلْتُ بِكَذَا، أَيْ عَدَلْتُ عَنْهُ. وَإِنَّمَا جَاءَ هَذَا فِي فِعْلِ السُّؤَالِ.نَحْوَ:سَأَلْتُ بِكَذَا. أَيْ عَنْهُ.كَأَنَّهُمْ ضَمَّنُوهُ:اعْتَنَيْتُ بِهِ وَاهْتَمَمْتُ. وَنَحْوَ ذَلِكَ.

وَقَالَ تَعَالَى:{قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ}[آل عمران: ٣١]وَهِيَ تُسَمَّى آيَةُ الْمَحَبَّةِ.قَالَ أَبُو سُلَيْمَانَ الدَّارَانِيُّ:لَمَّا ادَّعَتِ الْقُلُوبُ مَحَبَّةَ اللَّهِ: أَنْزَلَ اللَّهُ لَهَا مِحْنَةً{قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ}[آل عمران: ٣١].

قَالَ بَعْضُ السَّلَفِ:ادَّعَى قَوْمٌ مَحَبَّةَ اللَّهِ، فَأَنْزَلَ اللَّهُ آيَةَ الْمِحْنَةِ{قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ}[آل عمران: ٣١].

وَقَالَ"{يُحْبِبْكُمُ اللَّهُ}[آل عمران: ٣١]"إِشَارَةٌ إِلَى دَلِيلِ الْمَحَبَّةِ وَثَمَرَتِهَا، وَفَائِدَتِهَا.فَدَلِيلُهَا وَعَلَامَتُهَا:اتِّبَاعُ الرَّسُولِ.وَفَائِدَتُهَا وَثَمَرَتُهَا:مَحَبَّةُ الْمُرْسَلِ لَكُمْ. فَمَا لَمْ تَحْصُلِ الْمُتَابَعَةُ. فَلَيْسَتْ مَحَبَّتُكُمْ لَهُ حَاصِلَةً. وَمَحَبَّتُهُ لَكُمْ مُنْتَفِيَةً.

وَقَالَ تَعَالَى:{يَاأَيُّهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ}[المائدة: ٥٤]فَقَدْ ذَكَرَ لَهُمْ أَرْبَعَ عَلَامَاتٍ أَحَدُهَا: أَنَّهُمْ أَذِلَّةٌ عَلَى الْمُؤْمِنِينَ قِيلَ: مَعْنَاهُ أَرِقَّاءُ، رُحَمَاءُ مُشْفِقُونَ عَلَيْهِمْ. عَاطِفُونَ عَلَيْهِمْ. فَلَمَّا ضَمَّنَ أَذِلَّةً هَذَا الْمَعْنَى عَدَّاهُ بِأَدَاةِ" عَلَى ".قَالَ عَطَاءٌ:لِلْمُؤْمِنِينَ كَالْوَلَدِ لِوَالِدِهِ، وَالْعَبْدِ لِسَيِّدِهِ. وَعَلَى الْكَافِرِينَ كَالْأَسَدِ عَلَى فَرِيسَتِهِ{أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ}[الفتح: ٢٩].