وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَةَ - قَدَّسَ اللَّهُ رَوْحَهُ - يَحْكِيهِمَا عَلَى قَوْلَيْنِ لِأَصْحَابِ أَحْمَدَ. وَكَانَ يَذْهَبُ إِلَى الْقَوْلِ بِاسْتِحْبَابِهِ.

قَالَ:وَلَمْ يَجِئِ الْأَمْرُ بِهِ، كَمَا جَاءَ الْأَمْرُ بِالصَّبْرِ. وَإِنَّمَا جَاءَ الثَّنَاءُ عَلَى أَصْحَابِهِ وَمَدْحِهِمْ.

قَالَ:وَأَمَّا مَا يُرْوَى مِنَ الْأَثَرِ: مَنْ لَمْ يَصْبِرْ عَلَى بَلَائِي، وَلَمْ يَرْضَ بِقَضَائِي، فَلْيَتَّخِذْ رَبًّا سِوَائِي. فَهَذَا أَثَرٌ إِسْرَائِيلِيٌّ، لَيْسَ يَصِحُّ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.

قُلْتُ:وَلَا سِيَّمَا عِنْدَ مَنْ يَرَى أَنَّهُ مِنْ جُمْلَةِ الْأَحْوَالِ الَّتِي لَيْسَتْ بِمُكْتَسَبَةٍ، بَلْ هُوَ مَوْهِبَةٌ مَحْضَةٌ. فَكَيْفَ يُؤْمَرُ بِهِ. وَلَيْسَ مَقْدُورًا عَلَيْهِ؟

وَهَذِهِ مَسْأَلَةٌ اخْتَلَفَ فِيهَا أَرْبَابُ السُّلُوكِ عَلَى ثَلَاثِ طُرُقٍ

فَالْخُرَاسَانِيُّونَ قَالُوا:الرِّضَا مِنْ جُمْلَةِ الْمَقَامَاتِ. وَهُوَ نِهَايَةُ التَّوَكُّلِ.فَعَلَى هَذَا:يُمْكِنُ أَنْ يَتَوَصَّلَ إِلَيْهِ الْعَبْدُ بِاكْتِسَابِهِ.

وَالْعِرَاقِيُّونَ قَالُوا:هُوَ مِنْ جُمْلَةِ الْأَحْوَالِ. وَلَيْسَ كَسْبِيًّا لِلْعَبْدِ، بَلْ هُوَ نَازِلَةٌ تَحِلُّ بِالْقَلْبِ كَسَائِرِ الْأَحْوَالِ.

وَالْفَرْقُ بَيْنَ الْمَقَامَاتِ وَالْأَحْوَالِ:أَنَّ الْمَقَامَاتِ عِنْدَهُمْ مِنَ الْمَكَاسِبِ. وَالْأَحْوَالُ مُجَرَّدُ الْمَوَاهِبِ.

وَحَكَمَتْ فِرْقَةٌ ثَالِثَةٌ بَيْنَ الطَّائِفَتَيْنِ. مِنْهُمُ الْقُشَيْرِيُّ - صَاحِبُ الرِّسَالَةِ - وَغَيْرُهُ،فَقَالُوا:يُمْكِنُ الْجَمْعُ بَيْنَهُمَا،بِأَنْ يُقَالَ:بِدَايَةُ الرِّضَا مُكْتَسَبَةٌ لِلْعَبْدِ. وَهِيَ مِنْ جُمْلَةِ الْمَقَامَاتِ. وَنِهَايَتُهُ مِنْ جُمْلَةِ الْأَحْوَالِ. وَلَيْسَتْ مُكْتَسَبَةً. فَأَوَّلُهُ مَقَامٌ، وَنِهَايَتُهُ حَالٌ.

وَاحْتَجَّ مَنْ جَعَلَهُ مِنْ جُمْلَةِ الْمَقَامَاتِ:بِأَنَّ اللَّهَ مَدَحَ أَهْلَهُ، وَأَثْنَى عَلَيْهِمْ وَنَدَبَهُمْ إِلَيْهِ. فَدَلَّ ذَلِكَ عَلَى أَنَّهُ مَقْدُورٌ لَهُمْ.

وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«ذَاقَ طَعْمَ الْإِيمَانِ مَنْ رَضِيَ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ رَسُولًا».