وَرَضُوا لِأَنْفُسِهِمْ بِعِبَادَةِ الْأَحْجَارِ وَالْأَشْجَارِ وَالْمَوْتَى وَالْأَوْثَانِ، وَمِثْلَ أَهْلِ الْبِدَعِ تَكَبَّرُوا عَنْ تَقْلِيدِ النُّصُوصِ، وَتَلَقِّي الْهُدَى مِنْ مِشْكَاتِهَا، وَرَضُوا لِأَنْفُسِهِمْ بِتَقْلِيدِ أَقْوَالٍ مُخَالِفَةٍ لِلْفِطْرَةِ وَالْعَقْلِ وَالشَّرْعِ، وَظَنُّوهَا قَوَاطِعَ عَقْلِيَّةً، وَقَدَّمُوهَا عَلَى نُصُوصِ الْأَنْبِيَاءِ، وَهِيَ فِي الْحَقِيقَةِ شُبُهَاتٌ مُخَالِفَةٌ لِلسَّمْعِ وَالْعَقْلِ.

وَمِثْلَ الْجَهْمِيَّةِ نَزَّهُوا الرَّبَّ عَنْ عَرْشِهِ، وَجَعَلُوهُ فِي أَجْوَافِ الْبُيُوتِ وَالْحَوَانِيتِ وَالْحَمَّامَاتِ،وَقَالُوا:هُوَ فِي كُلِّ مَكَانٍ بِذَاتِهِ، وَنَزَّهُوهُ عَنْ صِفَاتِ كَمَالِهِ وَنُعُوتِ جَلَالِهِ حَذَرًا - بِزَعْمِهِمْ - مِنَ التَّشْبِيهِ فَشَبَّهُوهُ بِالْجَامِدَاتِ النَّاقِصَةِ الْخَسِيسَةِ الَّتِي لَا تَتَكَلَّمُ، وَلَا سَمْعَ لَهَا وَلَا بَصَرَ، وَلَا عِلْمَ وَلَا حَيَاةَ، بَلْ شَبَّهُوهُ بِالْمَعْدُومَاتِ الْمُمْتَنِعِ وُجُودُهَا.

وَمِثْلَ الْمُعَطَّلَةِ الَّذِينَ قَالُوا:مَا فَوْقَ الْعَرْشِ إِلَّا الْعَدَمُ، وَلَيْسَ فَوْقَ الْعَرْشِ رَبٌّ يُعْبَدُ، وَلَا إِلَهٌ يُصَلَّى لَهُ وَيُسْجَدُ، وَلَا تَرْتَفِعُ الْأَيْدِي إِلَيْهِ، وَلَا رَفَعَ الْمَسِيحُ إِلَيْهِ، وَلَا تَعَرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ، وَلَا أُسْرِيَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِ، وَلَا دُنِّيَ مِنْهُ حَتَّى كَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى، وَلَا يَنْزِلُ مِنْ عِنْدِهِ شَيْءٌ، وَلَا يَصْعَدُ إِلَيْهِ شَيْءٌ، وَلَا يَرَاهُ أَهْلُ الْجَنَّةِ مِنْ فَوْقِهِمْ يَوْمَ الْقِيَامَةِ، وَاسْتِوَاؤُهُ عَلَى عَرْشِهِ لَا حَقِيقَةَ لَهُ، بَلْ عَلَى الْمَجَازِ الَّذِي يَصِحُّ نَفْيُهُ، وَعُلُوُّهُ فَوْقَ خَلْقِهِ بِالرُّتْبَةِ وَالشَّرَفِ لَا بِالذَّاتِ، وَكَذَلِكَ فَوَقِيَّتُهُ فَوْقِيَّةُ قَهْرٍ، لَا فَوْقِيَّةَ ذَاتٍ، فَنَزَّهُوهُ عَنْ كَمَالِ عُلُوِّهِ وَفَوْقِيَّتِهِ، وَوَصَفُوهُ بِمَا سَاوَوْا بِهِ بَيْنَهُ وَبَيْنَ الْعَدَمِ وَالْمُسْتَحِيلِ،فَقَالُوا:لَا هُوَ دَاخِلَ الْعَالَمِ، وَلَا خَارِجَهُ، وَلَا مُتَّصِلٌ بِهِ، وَلَا مُنْفَصِلٌ عَنْهُ، وَلَا مُحَايِثٌ لَهُ، وَلَا مُبَايِنٌ لَهُ، وَلَا هُوَ فِينَا، وَلَا خَارِجٌ عَنَّا.

وَمَعْلُومٌ أَنَّهُ لَوْ قِيلَ لِأَحَدِهِمْ:صِفْ لَنَا الْعَدَمَ، لَوَصَفَهُ بِهَذَا بِعَيْنِهِ.

وَانْطِبَاقُ هَذَا السَّلْبِ عَلَى الْعَدَمِ الْمَحْضِ أَقْرَبُ إِلَى الْعُقُولِ وَالْفِطَرِ مِنِ انْطِبَاقِهِ عَلَى رَبِّ الْعَالَمِينَ الَّذِي لَيْسَ فِي مَخْلُوقَاتِهِ شَيْءٌ مِنْ ذَاتِهِ، وَلَا فِي ذَاتِهِ شَيْءٌ مِنْ مَخْلُوقَاتِهِ، بَلْ هُوَ بَائِنٌ مِنْ خَلْقِهِ، مُسْتَوٍ عَلَى عَرْشِهِ، عَالٍ عَلَى كُلِّ شَيْءٍ، وَفَوْقَ كُلِّ شَيْءٍ.

وَالْقَصْدُ أَنَّ كُلَّ مَنْ أَعْرَضَ عَنْ شَيْءٍ مِنَ الْحَقِّ وَجَحَدَهُ، وَقَعَ فِي بَاطِلٍ مُقَابِلٍ لِمَا أَعْرَضَ عَنْهُ مِنَ الْحَقِّ وَجَحَدَهُ وَلَا بُدَّ، حَتَّى فِي الْأَعْمَالِ مَنْ رَغِبَ عَنِ الْعَمَلِ لِوَجْهِ اللَّهِ وَحْدَهُ ابْتَلَاهُ اللَّهُ بِالْعَمَلِ لِوُجُوهِ الْخَلْقِ، فَرَغِبَ عَنِ الْعَمَلِ لِمَنْ ضَرُّهُ وَنَفْعُهُ وَمَوْتُهُ وَحَيَاتُهُ