الْيَوْمَ، وَإِنَّا نَنْتَظِرُ رَبَّنَا الَّذِي كُنَّا نَعْبُدُهُ.

فَهَذِهِ الْغُرْبَةُ لَا وَحْشَةَ عَلَى صَاحِبِهَا، بَلْ وَآنَسُ مَا يَكُونُ إِذَا اسْتَوْحَشَ النَّاسُ، وَأَشَدُّ مَا تَكُونُ وَحْشَتُهُ إِذَا اسْتَأْنَسُوا، فَوَلِيُّهُ اللَّهُ وَرَسُولُهُ وَالَّذِينَ آمَنُوا، وَإِنْ عَادَاهُ أَكْثَرُ النَّاسِ وَجَفَوْهُ.

وَفِي حَدِيثِ الْقَاسِمِ، عَنْ أَبِي أُمَامَةَ،عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:عَنِ اللَّهِ تَعَالَى«إِنَّ أَغْبَطَ أَوْلِيَائِي عِنْدِي: لَمُؤْمِنٌ خَفِيفُ الْحَاذِّ ذُو حَظٍّ مِنْ صَلَاتِهِ، أَحْسَنَ عِبَادَةَ رَبِّهِ، وَكَانَ رِزْقُهُ كَفَافًا، وَكَانَ مَعَ ذَلِكَ غَامِضًا فِي النَّاسِ، لَا يُشَارُ إِلَيْهِ بِالْأَصَابِعِ، وَصَبَرَ عَلَى ذَلِكَ حَتَّى لَقِيَ اللَّهَ، ثُمَّ حَلَّتْ مَنِيَّتُهُ، وَقَلَّ تُرَاثُهُ، وَقَلَّتْ بَوَاكِيهِ».

وَمِنْ هَؤُلَاءِ الْغُرَبَاءِ:مَنْ ذَكَرَهُمْ أَنَسٌ فِي حَدِيثِهِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«رُبَّ أَشْعَثَ أَغْبَرَ، ذِي طِمْرَيْنِ لَا يُؤْبَهُ لَهُ، لَوْ أَقْسَمَ عَلَى اللَّهِ لَأَبَرَّهُ».

وَفِي حَدِيثِ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ، عَنْ مُعَاذِ بْنِ جَبَلٍ،عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«أَلَا أُخْبِرُكُمْ عَنْ مُلُوكِ أَهْلِ الْجَنَّةِ؟قَالُوا:بَلَى يَا رَسُولَ اللَّهِ.قَالَ:كُلُّ ضَعِيفٍ أَغْبَرَ ذِي طِمْرَيْنِ لَا يُؤْبَهُ لَهُ لَوْ أَقْسَمَ عَلَى اللَّهِ لَأَبَرَّهُ»وَقَالَ الْحَسَنُ: الْمُؤْمِنُ فِي الدُّنْيَا كَالْغَرِيبِ لَا يَجْزَعُ مِنْ ذُلِّهَا، وَلَا يُنَافِسُ فِي عَزْلِهَا، لِلنَّاسِ حَالٌ وَلَهُ حَالٌ، النَّاسُ مِنْهُ فِي رَاحَةٍ وَهُوَ مِنْ نَفْسِهِ فِي تَعَبٍ.

وَمِنْ صِفَاتِ هَؤُلَاءِ الْغُرَبَاءِ الَّذِينَ غَبَطَهُمُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:التَّمَسُّكُ بِالسُّنَّةِ، إِذَا