هِيَ طَرِيقَةُ الْبُرْهَانِ، وَالْمَوْعِظَةُ الْحَسَنَةُ هِيَ طَرِيقَةُ الْخَطَابَةِ، وَالْمُجَادَلَةُ بِالَّتِي هِيَ أَحْسَنُ طَرِيقَةُ الْجَدَلِ،فَالْأَوَّلُ:بِذِكْرِ الْمُقَدِّمَاتِ الْبُرْهَانِيَّةِ لِمَنْ لَا يَرْضَى إِلَّا بِالْبُرْهَانِ، وَلَا يَنْقَادُ إِلَّا لَهُ، وَهُمْ خَوَاصُّ النَّاسِ،وَالثَّانِي:بِذِكْرِ الْمُقَدِّمَاتِ الْخَطَابِيَّةِ الَّتِي تُثِيرُ رَغْبَةً وَرَهْبَةً لِمَنْ يَقْنَعُ بِالْخَطَابَةِ وَهُمُ الْجُمْهُورُ،وَالثَّالِثُ:بِذِكْرِ الْمُقَدِّمَاتِ الْجَدَلِيَّةِ لِلْمُعَارِضِ الَّذِي يَنْدَفِعُ بِالْجَدَلِ، وَهُمُ الْمُخَالِفُونَ فَتَنْزِيلُ الْقُرْآنِ عَلَى قَوَانِينِ أَهْلِ الْمَنْطِقِ الْيُونَانِيِّ وَاصْطِلَاحِهِمْ، وَذَلِكَ بَاطِلٌ قَطْعًا مِنْ وُجُوهٍ عَدِيدَةٍ لَيْسَ هَذَا مَوْضِعَ ذِكْرِهَا، وَإِنَّمَا ذُكِرَ هَذَا اسْتِطْرَادًا لِذِكْرِ الْعِظَةِ، وَأَنَّ الْمُنِيبَ الْمُتَذَكِّرَ لَا تَشْتَدُّ حَاجَتُهُ إِلَيْهَا كَحَاجَةِ الْغَافِلِ الْمُعْرِضِ، فَإِنَّهُ شَدِيدُ الْحَاجَّةِ جِدًّا إِلَى الْعِظَةِ لِيَتَذَكَّرَ مَا قَدْ نَسِيَهُ، فَيَنْتَفِعَ بِالتَّذَكُّرِ.

وَأَمَّا الْعَمَى عَنْ عَيْبِ الْوَاعِظِ فَإِنَّهُ إِذَا اشْتَغَلَ بِهِ حُرِمَ الِانْتِفَاعَ بِمَوْعِظَتِهِ، لِأَنَّ النُّفُوسَ مَجْبُولَةٌ عَلَى عَدَمِ الِانْتِفَاعِ بِكَلَامِ مَنْ لَا يَعْمَلُ بِعَمَلِهِ وَلَا يَنْتَفِعُ بِهِ، وَهَذَا بِمَنْزِلَةِ مَنْ يَصِفُ لَهُ الطَّبِيبُ دَوَاءً لِمَرَضٍ بِهِ مِثْلُهُ، وَالطَّبِيبُ مُعْرِضٌ عَنْهُ غَيْرُ مُلْتَفِتٍ إِلَيْهِ، بَلِ الطَّبِيبُ الْمَذْكُورُ عِنْدَهُمْ أَحْسَنُ حَالًا مِنْ هَذَا الْوَاعِظِ الْمُخَالِفِ لِمَا يَعِظُ بِهِ، لِأَنَّهُ قَدْ يَقُومُ دَوَاءٌ آخَرُ عِنْدَهُ مَقَامَ هَذَا الدَّوَاءِ، وَقَدْ يَرَى أَنَّ بِهِ قُوَّةً عَلَى تَرْكِ التَّدَاوِي، وَقَدْ يَقْنَعُ بِعَمَلِ الطَّبِيعَةِ وَغَيْرِ ذَلِكَ بِخِلَافِ هَذَا الْوَاعِظِ، فَإِنَّ مَا يَعِظُ بِهِ طَرِيقٌ مُعَيَّنٌ لِلنَّجَاةِ لَا يَقُومُ غَيْرُهَا مَقَامَهَا، وَلَا بُدَّ مِنْهَا، وَلِأَجْلِ هَذِهِ النُّفْرَةِ قَالَ شُعَيْبٌ عَلَيْهِ السَّلَامُ لِقَوْمِهِ{وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَى مَا أَنْهَاكُمْ عَنْهُ}[هود: ٨٨]وَقَالَ بَعْضُ السَّلَفِ: إِذَا أَرَدْتَ أَنْ يُقْبَلَ مِنْكَ الْأَمْرُ وَالنَّهْيُ فَإِذَا أَمَرْتَ بِشَيْءٍ فَكُنْ أَوَّلَ الْفَاعِلِينَ لَهُ، الْمُؤْتَمِرِينَ بِهِ، وَإِذَا نَهَيْتَ عَنْ شَيْءٍ، فَكُنْ أَوَّلَ الْمُنْتَهِينَ عَنْهُ،وَقَدْ قِيلَ:

يَا أَيُّهَا الرَّجُلُ الْمُعَلِّمُ غَيْرَهُ ... هَلَّا لِنَفْسِكَ كَانَ ذَا التَّعْلِيمُ؟

تَصِفُ الدَّوَاءَ لِذِي السِّقَامِ مِنَ الضَّنَى ... وَمِنَ الضَّنَى تُمْسِي وَأَنْتَ سَقِيمُ

لَا تَنْهَ عَنْ خُلُقٍ وَتَأْتِيَ مِثْلَهُ ... عَارٌ عَلَيْكَ إِذَا فَعَلْتَ ذَمِيمُ

ابْدَأْ بِنَفْسِكَ فَانْهَهَا عَنْ غَيِّهَا ... فَإِذَا انْتَهَتْ عَنْهُ فَأَنْتَ حَكِيمُ

هُنَاكَ يُقْبَلُ مَا تَقُولُ وَيُقْتَدَى ... بِالْقَوْلِ مِنْكَ وَيَنْفَعُ التَّعْلِيمُ