الْقَاعِدَةُ الثَّالِثَةُ:تَعْرِيفُ الْحَالِ بَعْدَ الْوُصُولِ، وَهُوَ مَا تَضَمَّنَهُ الْيَوْمُ الْآخِرُ مِنَ الْجَنَّةِ وَالنَّارِ، وَمَا قَبْلَ ذَلِكَ مِنَ الْحِسَابِ، وَالْحَوْضِ وَالْمِيزَانِ وَالصِّرَاطِ.

فَقَعَّدَتِ الْمُعَطِّلَةُ وَالْجَهْمِيَّةُ عَلَى رَأْسِ الْقَاعِدَةِ الْأُولَى، فَحَالُوا بَيْنَ الْقُلُوبِ وَبَيْنَ مَعْرِفَةِ رَبِّهَا، وَسَمَّوْا إِثْبَاتَ صِفَاتِهِ، وَعُلُوَّهُ فَوْقَ خَلْقِهِ،وَاسْتِوَاءَهُ عَلَى عَرْشِهِ:تَشْبِيهًا وَتَجْسِيمًا وَحَشْوًا، فَنَفَّرُوا عَنْهُ صِبْيَانَ الْعُقُولِ، وَسَمَّوْا نُزُولَهُ إِلَى سَمَاءِ الدُّنْيَا، وَتَكَلُّمَهُ بِمَشِيئَتِهِ، وَرِضَاهُ بَعْدَ غَضَبِهِ، وَغَضَبَهُ بَعْدَ رِضَاهُ، وَسَمْعَهُ الْحَاضِرَ لِأَصْوَاتِ الْعِبَادِ،وَرُؤْيَتَهُ الْمُقَارِنَةَ لِأَفْعَالِهِمْ وَنَحْوَ ذَلِكَ:حَوَادِثَ، وَسَمَّوْا وَجْهَهُ الْأَعْلَى، وَيَدَيْهِ الْمَبْسُوطَتَيْنِ،وَأَصَابِعَهُ الَّتِي يَضَعُ عَلَيْهَا الْخَلَائِقَ يَوْمَ الْقِيَامَةِ:جَوَارِحَ وَأَعْضَاءً، مَكْرًا مِنْهُمْ كُبَّارًا بِالنَّاسِ، كَمَنْ يُرِيدُ التَّنْفِيرَ عَنِ الْعَسَلِ، فَيَمْكُرُ فِي الْعِبَارَةِ،وَيَقُولُ:مَائِعٌ أَصْفَرُ يُشْبِهُ الْعُذْرَةَ الْمَائِعَةَ، أَوْ يُنَفِّرُ عَنْ شَيْءٍ مُسْتَحْسَنٍ فَيُسَمِّيَهُ بِأَقْبَحِ الْأَسْمَاءِ، فِعْلَ الْمَاكِرِ الْمُخَادِعِ، فَلَيْسَ مَعَ مُخَالِفِ الرُّسُلِ سِوَى الْمَكْرِ فِي الْقَوْلِ وَالْعَمَلِ.

فَلَمَّا تَمَّ لِلْمُعَطِّلَةِ مَكْرُهُمْ، وَسَلَكَ فِي الْقُلُوبِ الْمُظْلِمَةِ الْجَاهِلَةِ بِحَقَائِقِ الْإِيمَانِ، وَمَا جَاءَ بِهِ الرَّسُولُ تَرَتَّبَ عَلَيْهِ الْإِعْرَاضُ عَنِ اللَّهِ، وَعَنْ ذِكْرِهِ وَمَحَبَّتِهِ، وَالثَّنَاءِ عَلَيْهِ بِأَوْصَافِ كَمَالِهِ، وَنُعُوتِ جَلَالِهِ، فَانْصَرَفَتْ قُوَى حُبِّهَا وَشَوْقِهَا وَأُنْسِهَا إِلَى سِوَاهُ.

وَجَاءَ أَهْلُ الْآرَاءِ الْفَاسِدَةِ، وَالسِّيَاسَاتِ الْبَاطِلَةِ، وَالْأَذْوَاقِ الْمُنْحَرِفَةِ،وَالْعَوَائِدِ الْمُسْتَمِرَّةِ:فَقَعَدُوا عَلَى رَأْسِ هَذَا الصِّرَاطِ، وَحَالُوا بَيْنَ الْقُلُوبِ وَبَيْنَ الْوُصُولِ إِلَى نَبِيِّهَا، وَمَا كَانَ عَلَيْهِ هُوَ وَأَصْحَابُهُ، وَعَابُوا مَنْ خَالَفَهُمْ فِي قُعُودِهِمْ عَنْ ذَلِكَ، وَرَغِبَ عَمَّا اخْتَارُوهُ لِأَنْفُسِهِمْ، وَرَمَوْهُ بِمَا هُمْ أَوْلَى بِهِ مِنْهُ،كَمَا قِيلَ:رَمَتْنِي بِدَائِهَا وَانْسَلَّتْ.

وَجَاءَ أَصْحَابُ الشَّهَوَاتِ الْمَفْتُونُونَ بِهَا، الَّذِينَ يَعُدُّونَ حُصُولَهَا - كَيْفَ كَانَ - هُوَ الظَّفَرُ فِي هَذِهِ الْحَيَاةِ وَالْبُغْيَةُ، فَقَعَدُوا عَلَى رَأْسِ طَرِيقِ الْمَعَادِ، وَالِاسْتِعْدَادِ لِلْجَنَّةِ وَلِقَاءِ اللَّهِ،وَقَالُوا:الْيَوْمَ خَمْرٌ، وَغَدًا أَمْرٌ، الْيَوْمَ لَكَ،وَلَا تَدْرِي:غَدًا لَكَ، أَوْ عَلَيْكَ؟وَقَالُوا:لَا نَبِيعُ ذَرَّةً مَنْقُودَةً، بِدُرَّةٍ مَوْعُودَةٍ.

خُذْ مَا تَرَاهُ وَدَعْ شَيْئًا سَمِعْتَ بِهِ ... فِي طَلْعَةِ الشَّمْسِ مَا يُغْنِيكَ عَنْ زُحَلِ

وَقَالُوا لِلنَّاسِ:خَلُّوا لَنَا الدُّنْيَا، وَنَحْنُ قَدْ خَلَّيْنَا لَكُمُ الْآخِرَةَ، فَإِنْ طَلَبْتُمْ مِنَّا مَا بِأَيْدِينَا أَحَلْنَاكُمْ عَلَى الْآخِرَةِ.