يَمْحُو مَا يَشَاءُ وَيُثْبِتُ، قَالَ اللَّهُ تَعَالَى حَاكِيًا عَنْ نَبِيِّهِ نُوحٍ عَلَيْهِ السَّلَامُ{قَالَ يَاقَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ - أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ - يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَى أَجَلٍ مُسَمًّى}[نوح: ٢ - ٤]فَإِذَا أَرَادَ اللَّهُ سُبْحَانَهُ إِبْقَاءَ الشَّيْءِ أَبْقَاهُ إِلَى حِينِ يَشَاءُ، وَإِذَا أَرَادَ إِفْنَاءَهُ أَعْدَمَهُ بِمَشِيئَتِهِ، كَمَا يُوجِدُهُ بِمَشِيئَتِهِ.

فَإِنْ قِيلَ:مُتَعَلِّقُ الْمَشِيئَةِ لَابُدَّ أَنْ يَكُونَ أَمْرًا وُجُودِيًّا، فَكَيْفَ يَكُونُ الْعَدَمُ مُتَعَلِّقَ الْمَشِيئَةِ؟

قِيلَ:مُتَعَلِّقُ الْمَشِيئَةِ أَمْرَانِ: إِيجَادٌ، وَإِعْدَامٌ، وَكِلَاهُمَا مُمْكِنٌ، فَقَوْلُ الْقَائِلِ لَابُدَّ أَنْ يَكُونَ مُتَعَلِّقُ الْمَشِيئَةِ أَمْرًا وُجُودِيًا دَعْوَى بَاطِلَةٌ، نَعَمُ، الْعَدَمُ الْمَحْضُ لَا تَتَعَلَّقُ بِهِ الْمَشِيئَةُ،وَأَمَّا الْإِعْدَامُ:فَهُوَ أَخَصُّ مِنَ الْعَدَمِ.

وَلَوْلَا أَنَّا فِي أَمْرٍ أَخَصَّ مِنْ هَذَا لَبَسَطْنَا الْكَلَامَ فِي هَذِهِ الْمَسْأَلَةِ، وَذَكَرْنَا أَوْهَامَ النَّاسِ وَأَغْلَاطَهُمْ فِيهَا.

وَقَوْلُهُ" الْفَنَاءُ اسْمٌ لِاضْمِحْلَالِ مَا دُونَ الْحَقِّ عِلْمًا "يَعْنِي: يَضْمَحِلُّ عَنِ الْقَلْبِ وَالشُّهُودِ عِلْمًا، وَإِنْ لَمْ تَكُنْ ذَاتُهُ فَانِيَةً فِي الْحَالِ مُضْمَحِلَّةً، فَتَغِيبُ صُوَرُ الْمَوْجُودَاتِ فِي شُهُودِ الْعَبْدِ، بِحَيْثُ تَكُونُ كَأَنَّهَا دَخَلَتْ فِي الْعَدَمِ، كَمَا كَانَتْ قَبْلَ أَنْ تُوجَدَ، وَيَبْقَى الْحَقُّ تَعَالَى ذُو الْجَلَالِ وَالْإِكْرَامِ وَحْدَهُ فِي قَلْبِ الشَّاهِدِ، كَمَا كَانَ وَحْدَهُ قَبْلَ إِيجَادِ الْعَوَالِمِ.

قَوْلُهُ" عِلْمًا، ثُمَّ جَحْدًا، ثُمَّ حَقًّا "هَذِهِ الثَّلَاثَةُ هِيَ مَرَاتِبُ الِاضْمِحْلَالِ إِذَا وَرَدَ عَلَى الْعَبْدِ عَلَى التَّرْتِيبِ، فَإِذَا جَاءَ وَهْلَةً وَاحِدَةً لَمْ يَشْهَدْ شَيْئًا مِنْ ذَلِكَ، وَإِنْ كَانَ قَدْ يَعْرِفُ ذَلِكَ إِذَا عَادَ إِلَى عِلْمِهِ وَشُهُودِهِ، فَإِنَّ الرَّبَّ سُبْحَانَهُ إِذَا رَقَّى عَبْدَهُ بِالتَّدْرِيجِ نَوَّرَ بَاطِنَهُ وَعَقْلَهُ بِالْعِلْمِ، فَرَأَى أَنَّهُ لَا خَالِقَ سِوَاهُ، وَلَا رَبَّ غَيْرُهُ، وَلَا يَمْلِكُ الضُّرَّ وَالنَّفْعَ وَالْعَطَاءَ وَالْمَنْعَ غَيْرُهُ، وَأَنَّهُ لَا يَسْتَحِقُّ أَنْ يُعْبَدَ - بِنِهَايَةِ الْخُضُوعِ وَالْحُبِّ - سِوَاهُ، وَكُلُّ مَعْبُودٍ سِوَى وَجْهِهِ الْكَرِيمِ فَبَاطِلٌ، فَهَذَا تَوْحِيدُ الْعِلْمِ.