شَيْءٍ سَاخَ الْجَبَلُ وَتَدَكْدَكَ،وَقَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا فِي قَوْلِهِ تَعَالَى:{لَا تُدْرِكُهُ الْأَبْصَارُ}[الأنعام: ١٠٣]قَالَ: ذَاكَ نُورُهُ الَّذِي هُوَ نُورُهُ إِذَا تَجَلَّى بِهِ لَمْ يَقُمْ لَهُ شَيْءٌ.

وَهَذَا النُّورُ الَّذِي يَظْهَرُ لِلصَّادِقِ:هُوَ نُورُ الْإِيمَانِ الَّذِي أَخْبَرَ اللَّهُ عَنْهُ فِي قَوْلِهِ:{مَثَلُ نُورِهِ كَمِشْكَاةٍ فِيهَا مِصْبَاحٌ}[النور: ٣٥]قَالَ أُبَيُّ بْنُ كَعْبٍ: مَثَلُ نُورِهِ فِي قَلْبِ الْمُؤْمِنِ فَهَذَا نُورٌ يُضَافُ إِلَى الرَّبِّ،وَيُقَالُ:هُوَ نُورُ اللَّهِ، كَمَا أَضَافَهُ اللَّهُ سُبْحَانَهُ إِلَى نَفْسِهِ،وَالْمُرَادُ:نُورُ الْإِيمَانِ الَّذِي جَعَلَهُ اللَّهُ لَهُ خَلْقًا وَتَكْوِينًا،كَمَا قَالَ تَعَالَى:{وَمَنْ لَمْ يَجْعَلِ اللَّهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُورٍ}[النور: ٤٠]فَهَذَا النُّورُ إِذَا تَمَكَّنَ مِنَ الْقَلْبِ، وَأَشْرَقَ فِيهِ فَاضَ عَلَى الْجَوَارِحِ، فَيُرَى أَثَرُهُ فِي الْوَجْهِ وَالْعَيْنِ، وَيَظْهَرُ فِي الْقَوْلِ وَالْعَمَلِ، وَقَدْ يَقْوَى حَتَّى يُشَاهِدَهُ صَاحِبُهُ عِيَانًا، وَذَلِكَ لِاسْتِيلَاءِ أَحْكَامِ الْقَلْبِ عَلَيْهِ، وَغَيْبَةِ أَحْكَامِ النَّفْسِ.

وَالْعَيْنُ شَدِيدَةُ الِارْتِبَاطِ بِالْقَلْبِ تُظْهِرُ مَا فِيهِ، فَتَقْوَى مَادَّةُ النُّورِ فِي الْقَلْبِ وَيَغِيبُ صَاحِبُهُ بِمَا فِي قَلْبِهِ عَنْ أَحْكَامِ حِسِّهِ، بَلْ وَعَنْ أَحْكَامِ الْعِلْمِ، فَيَنْتَقِلُ مِنْ أَحْكَامِ الْعِلْمِ إِلَى أَحْكَامِ الْعِيَانِ.

وَسِرُّ الْمَسْأَلَةِ:أَنَّ أَحْكَامَ الطَّبِيعَةِ وَالنَّفْسِ شَيْءٌ، وَأَحْكَامَ الْقَلْبِ شَيْءٌ، وَأَحْكَامَ الرُّوحِ شَيْءٌ، وَأَنْوَارَ الْعِبَادَاتِ شَيْءٌ، وَأَنْوَارَ اسْتِيلَاءِ مَعَانِي الصِّفَاتِ وَالْأَسْمَاءِ عَلَى الْقَلْبِ شَيْءٌ، وَأَنْوَارَ الذَّاتِ الْمُقَدَّسَةِ شَيْءٌ وَرَاءَ ذَلِكَ كُلِّهِ.

فَهَذَا الْبَابُ يَغْلَطُ فِيهِ رَجُلَانِ؛أَحَدُهُمَا:غَلِيظُ الْحِجَابِ، كَثِيفُ الطَّبْعِ،وَالْآخَرُ:قَلِيلُ الْعِلْمِ، يَلْتَبِسُ عَلَيْهِ مَا فِي الذِّهْنِ بِمَا فِي الْخَارِجِ، وَنُورُ الْمُعَامَلَاتِ بِنُورِ رَبِّ الْأَرْضِ وَالسَّمَاوَاتِ{وَمَنْ لَمْ يَجْعَلِ اللَّهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُورٍ}[النور: ٤٠].

قَوْلُهُ:" وَلَا مُكَاشَفَةُ الْحَالِ "مُكَاشَفَةُ الْحَالِ: هِيَ الْمَوَاجِيدُ الَّتِي يَجِدُهَا السَّالِكُ بِوَارِدَاتِهِ، حَتَّى يَبْقَى الْحُكْمُ لِقَلْبِهِ وَحَالِهِ.

قَوْلُهُ:" وَهِيَ مُكَاشَفَةٌ لَا تَذَرُ سِمَةً تُشِيرُ إِلَى الِالْتِذَاذِ "يُرِيدُ: أَنَّ هَذِهِ الْمُكَاشَفَةَ تَمْحُو رُسُومَ الْمُكَاشِفِ، فَلَا يَبْقَى مِنْهُ مَا يُحِسُّ بِلَذَّةٍ، فَإِنَّ الْأَحْوَالَ وَالْمَوَاجِيدَ لَهَا لَذَّةٌ