النَّارِ بِأَنَّهُمْ لَمْ يَكُونُوا مِنْ أَهْلِ السَّمْعِ وَالْعَقْلِ، وَأَنَّهُمْ لَوْ رَجَعُوا إِلَى أَسْمَاعِهِمْ وَعُقُولِهِمْ لَعَلِمُوا حُسْنَ مَا جَاءَتْ بِهِ الرُّسُلُ وَقُبْحَ مُخَالَفَتِهِمْ.

قَالَ اللَّهُ تَعَالَى حَاكِيًا عَنْهُمْ{وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ}[الملك: ١٠]وَكَمْ يَقُولُ لَهُمْ فِي كِتَابِهِ" أَفَلَا تَعْقِلُونَ "،" لَعَلَّكُمْ تَعْقِلُونَ ".

فَيُنَبِّهُهُمْ عَلَى مَا فِي عُقُولِهِمْ وَفِطَرِهِمْ مِنَ الْحَسَنِ وَالْقَبِيحِ، وَيَحْتَجُّ عَلَيْهِمْ بِهَا، وَيُخْبِرُ أَنَّهُ أَعْطَاهُمُوهَا لِيَنْتَفِعُوا بِهَا، وَيُمَيِّزُوا بِهَا بَيْنَ الْحَسَنِ وَالْقَبِيحِ وَالْحَقِّ وَالْبَاطِلِ.

وَكَمْ فِي الْقُرْآنِ مِنْ مَثَلٍ عَقْلِيٍّ وَحِسِّيٍّ يُنَبِّهُ بِهِ الْعُقُولَ عَلَى حُسْنِ مَا أَمَرَ بِهِ، وَقُبْحِ مَا نَهَى عَنْهُ، فَلَوْ لَمْ يَكُنْ فِي نَفْسِهِ كَذَلِكَ لَمْ يَكُنْ لِضَرْبِ الْأَمْثَالِ لِلْعُقُولِ مَعْنًى، وَلَكَانَ إِثْبَاتُ ذَلِكَ بِمُجَرَّدِ الْأَمْرِ وَالنَّهْيِ دُونَ ضَرْبِ الْأَمْثَالِ، وَتَبْيِينِ جِهَةِ الْقُبْحِ الْمَشْهُودَةِ بِالْحُسْنِ وَالْعَقْلِ.

وَالْقُرْآنُ مَمْلُوءٌ بِهَذَا لِمَنْ تَدَبَّرَهُ، كَقَوْلِهِ تَعَالَى{ضَرَبَ لَكُمْ مَثَلًا مِنْ أَنْفُسِكُمْ هَلْ لَكُمْ مِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ شُرَكَاءَ فِي مَا رَزَقْنَاكُمْ فَأَنْتُمْ فِيهِ سَوَاءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنْفُسَكُمْ كَذَلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْقِلُونَ}[الروم: ٢٨]يَحْتَجُّ سُبْحَانَهُ عَلَيْهِمْ بِمَا فِي عُقُولِهِمْ مِنْ قُبْحِ كَوْنِ مَمْلُوكِ أَحَدِهِمْ شَرِيكًا لَهُ، فَإِذَا كَانَ أَحَدُكُمْ يَسْتَقْبِحُ أَنْ يَكُونَ مَمْلُوكُهُ شَرِيكَهُ، وَلَا يَرْضَى بِذَلِكَ، فَكَيْفَ تَجْعَلُونَ لِي مِنْ عَبِيدِي شُرَكَاءَ تَعْبُدُونَهُمْ كَعِبَادَتِي؟ وَهَذَا يُبَيِّنُ أَنَّ قُبْحَ عِبَادَةِ غَيْرِ اللَّهِ تَعَالَى مُسْتَقِرٌّ فِي الْعُقُولِ وَالْفِطَرِ، وَالسَّمْعُ نَبَّهَ الْعُقُولَ وَأَرْشَدَهَا إِلَى مَعْرِفَةِ مَا أُودِعَ فِيهَا مِنْ قُبْحِ ذَلِكَ.

وَكَذَلِكَ قَوْلُهُ تَعَالَى{ضَرَبَ اللَّهُ مَثَلًا رَجُلًا فِيهِ شُرَكَاءُ مُتَشَاكِسُونَ وَرَجُلًا سَلَمًا لِرَجُلٍ هَلْ يَسْتَوِيَانِ مَثَلًا الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ}[الزمر: ٢٩]احْتَجَّ سُبْحَانَهُ عَلَى قُبْحِ الشِّرْكِ بِمَا تَعْرِفُهُ الْعُقُولُ مِنَ الْفَرْقِ بَيْنَ حَالِ مَمْلُوكٍ يَمْلِكُهُ أَرْبَابٌ مُتَعَاسِرُونَ سَيِّئُوا الْمِلْكَةِ، وَحَالِ عَبْدٍ يَمْلِكُهُ سَيِّدٌ وَاحِدٌ قَدْ سَلِمَ كُلُّهُ لَهُ، فَهَلْ يَصِحُّ فِي الْعُقُولِ اسْتِوَاءُ حَالِ الْعَبْدَيْنِ؟ فَكَذَلِكَ حَالُ الْمُشْرِكِ وَالْمُوَحِّدِ الَّذِي قَدْ سَلِمَتْ عُبُودِيَّتُهُ لِإِلَهِهِ الْحَقِّ لَا يَسْتَوِيَانِ.

وَكَذَلِكَ قَوْلُهُ تَعَالَى مُمَثِّلًا لِقُبْحِ الرِّيَاءِ الْمُبْطِلِ لِلْعَمَلِ، وَالْمَنِّ وَالْأَذَى الْمُبْطِلِ