بِهَا، كَالْتِذَاذِ مَنْ زَالَ عَقْلُهُ بِالْمُسْكِرِ، أَوْ بِالْخَيَالَاتِ الْبَاطِلَةِ.

وَفِي الْحَدِيثِ الْمَرْفُوعِ«الْكَيِّسُ مَنْ دَانَ نَفْسَهُ، وَعَمِلَ لِمَا بَعْدَ الْمَوْتِ. وَالْعَاجِزُ مَنْ أَتْبَعَ نَفْسَهُ هَوَاهَا، وَتَمَنَّى عَلَى اللَّهِ الْأَمَانِيَّ».

وَلَا يَرْضَى بِالْأَمَانِيِّ عَنِ الْحَقَائِقِ إِلَّا ذَوُو النُّفُوسِ الدَّنِيئَةِ السَّاقِطَةِ.كَمَا قِيلَ:

وَاتْرُكْ مُنَى النَّفْسِ لَا تَحْسَبْهُ يُشْبِعُهَا ... إِنَّ الْمُنَى رَأْسُ أَمْوَالِ الْمَفَالِيسِ.

وَأُمْنِيَّةُ الرَّجُلِ تَدُلُّ عَلَى عُلُوِّ هِمَّتِهِ وَخِسَّتِهَا. وَفِي أَثَرٍ إِلَهِيٍّ«إِنِّي لَا أَنْظُرُ إِلَى كَلَامِ الْحَكِيمِ، وَإِنَّمَا أَنْظُرُ إِلَى هِمَّتِهِ»وَالْعَامَّةُ تَقُولُ: قِيمَةُ كُلِّ امْرِئٍ مَا يُحْسِنُهُ.وَالْعَارِفُونَ يَقُولُونَ:قِيمَةُ كُلِّ امْرِئٍ مَا يَطْلُبُ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ ذَوْقُ الْإِرَادَةِ طَعْمَ الْأُنْسِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: ذَوْقُ الْإِرَادَةِ طَعْمَ الْأُنْسِ. فَلَا يَعْلَقُ بِهِ شَاغِلٌ. وَلَا يُفْسِدُهُ عَارِضٌ. وَلَا تُكَدِّرُهُ تَفْرِقَةٌ.

الْإِرَادَةُ وَصْفُ الْمُرِيدِ.وَالْفَرْقُ بَيْنَ هَذِهِ الدَّرَجَةِ وَالَّتِي قَبْلَهَا:أَنَّ الْأُولَى وَصْفُ حَالِ الْعَابِدِ الَّذِي ذَاقَ بِتَصْدِيقِهِ طَعْمَ وَعْدِ الرَّبِّ عَزَّ وَجَلَّ، فَجَدَّ فِي الْعِبَادَةِ. وَأَعْمَالِ الْبِرِّ، لِثِقَتِهِ بِالْوَعْدِ عَلَيْهَا.وَصَاحِبُ هَذِهِ الدَّرَجَةِ:ذَاقَتْ إِرَادَتُهُ طَعْمَ الْأُنْسِ. فَهِيَ حَالُ الْمُرِيدِ.

وَلِهَذَا عَلِقَ حَالُ صَاحِبِ الدَّرَجَةِ الْأُولَى:بِالْوَعْدِ الْجَمِيلِ.وَعَلِقَ حَالُ صَاحِبَ هَذِهِ الدَّرَجَةِ:بِالْأُنْسِ بِاللَّهِ. وَالْأُنْسُ بِهِ سُبْحَانَهُ أَعْلَى مِنَ الْأُنْسِ بِمَا يَرْجُوهُ الْعَابِدُ مِنْ نَعِيمِ الْجَنَّةِ. فَإِذَا ذَاقَ الْمُرِيدُ طَعْمَ الْأُنْسِ جَدَّ فِي إِرَادَتِهِ، وَاجْتَهَدَ فِي حِفْظِ أُنْسِهِ، وَتَحْصِيلِ الْأَسْبَابِ الْمُقَوِّيَةِ لَهُ.

فَلَا يَعْلَقُ بِهِ شَاغِلٌ:أَيْ لَا يَتَعَلَّقُ بِهِ شَيْءٌ يَشْغَلُهُ عَنْ سُلُوكِهِ، وَسَيْرِهِ إِلَى اللَّهِ،