الْأَصْلِ، وَهَذَا إِنْ كَانَ الْقَضَاءُ ثَابِتًا بِالْإِجْمَاعِ أَوْ بِالنَّصِّ، وَإِنْ كَانَ فِيهِ خِلَافٌ أَجَبْنَا بِالْجَوَابِ الْمُرَكَّبِ.

فَنَقُولُ:إِنْ كَانَ تَرْكُ الْجُمُعَةِ مُسَاوِيًا لِتَرْكِ الصَّلَاةِ حَتَّى يَخْرُجَ وَقْتُهَا فَالْحُكْمُ فِي الصُّورَتَيْنِ وَاحِدٌ وَلَا فَرْقَ حِينَئِذٍ، عَمَلًا بِمَا ذَكَرْنَا مِنَ الدَّلِيلِ، وَإِنْ كَانَ بَيْنَهُمَا فَرْقٌ مُؤَثِّرٌ بَطَلَ الْإِلْحَاقُ فَامْتَنَعَ الْقِيَاسُ فَعَلَى التَّقْدِيرَيْنِ بَطَلَ الْقِيَاسُ.

قَالُوا:وَأَمَّا تَأْخِيرُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْعَصْرِ يَوْمَ الْأَحْزَابِ إِلَى غُرُوبِ الشَّمْسِ، فَلِلنَّاسِ فِي هَذَا التَّأْخِيرِ هَلْ هُوَ مَنْسُوخٌ أَمْ لَا؟قَوْلَانِ:

فَقَالَ الْجُمْهُورُ كَأَحْمَدَ وَالشَّافِعِيِّ وَمَالِكٍ هَذَا كَانَ قَبْلَ نُزُولِ صَلَاةِ الْخَوْفِ ثُمَّ نُسِخَ بِصَلَاةِ الْخَوْفِ، وَكَانَ ذَلِكَ التَّأْخِيرُ كَتَأْخِيرِ صَلَاةِ الْجَمْعِ بَيْنَ الصَّلَاتَيْنِ، فَلَا يَجُوزُ اعْتِبَارُ التَّرْكِ الْمُحَرَّمِ بِهِ، وَيَكُونُ الْفَرْقُ بَيْنَهُمَا كَالْفَرْقِ بَيْنَ تَأْخِيرِ النَّائِمِ وَالنَّاسِي وَتَأْخِيرِ الْمُفَرِّطِ، بَلْ أَوْلَى. فَإِنَّ هَذَا التَّأْخِيرَ حِينَئِذٍ مَأْمُورٌ بِهِ فَهُوَ كَتَأْخِيرِ الْمَغْرِبِ لَيْلَةَ جَمْعٍ إِلَى مُزْدَلِفَةَ.

الْقَوْلُ الثَّانِي:أَنَّهُ لَيْسَ بِمَنْسُوخٍ بَلْ هُوَ بَاقٍ، وَلِلْمُقَاتِلِ تَأْخِيرُ الصَّلَاةِ حَالَ الْقِتَالِ وَاشْتِغَالِهِ بِالْحَرْبِ وَالْمُسَايَفَةِ، وَفِعْلُهَا عِنْدَ تَمَكُّنِهِ مِنْهَا، وَهَذَا قَوْلُ أَبِي حَنِيفَةَ وَيُذْكَرُ رِوَايَةً عَنْ أَحْمَدَ.

وَعَلَى التَّقْدِيرَيْنِ فَلَا يَصِحُّ إِلْحَاقُ تَأْخِيرِ الْعَامِدِ الْمُفَرِّطِ بِهِ، وَكَذَلِكَ تَأْخِيرُ الصَّحَابَةِ الْعَصْرَ يَوْمَ بَنِي قُرَيْظَةَ فَإِنَّهُ كَانَ تَأْخِيرًا مَأْمُورًا بِهِ عِنْدَ طَائِفَةٍ مِنْ أَهْلِ الْعِلْمِ كَأَهْلِ الظَّاهِرِ، أَوْ تَأْخِيرًا سَائِغًا لِلتَّأْوِيلِ عِنْدَ بَعْضِهِمْ، وَلِهَذَا لَمْ يُعَنِّفِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ صَلَّاهَا فِي الطَّرِيقِ فِي وَقْتِهَا، وَلَا مَنْ أَخَّرَهَا إِلَى اللَّيْلِ حَتَّى صَلَّاهَا فِي بَنِي قُرَيْظَةَ لِأَنَّ هَؤُلَاءِ تَمَسَّكُوا بِظَاهِرِ الْأَمْرِ وَأُولَئِكَ نَظَرُوا إِلَى الْمَعْنَى وَالْمُرَادِ مِنْهُمْ وَهُوَ سُرْعَةُ السَّيْرِ.

وَاخْتَلَفَ عُلَمَاءُ الْإِسْلَامِ فِي تَصْوِيبِ أَيِ الطَّائِفَتَيْنِ.

فَقَالَتْ طَائِفَةٌ:لَوْ كُنَّا مَعَ الْقَوْمِ لَصَلَّيْنَا فِي الطَّرِيقِ مَعَ الَّذِينَ فَهِمُوا الْمُرَادَ وَعَقِلُوا مَقْصُودَ الْأَمْرِ فَجَمَعُوا بَيْنَ إِيقَاعِ الصَّلَاةِ فِي وَقْتِهَا وَبَيْنَ الْمُبَادَرَةِ إِلَى الْعَدُوِّ وَلَمْ يَفُتْهُمْ مَشْهَدُهُمْ إِذِ الْمِقْدَارُ الَّذِي سَبَقَهُمْ بِهِ أُولَئِكَ لَحِقُوهُمْ بِهِ، لَمَّا اشْتَغَلُوا بِالصَّلَاةِ وَقْتَ النُّزُولِ فِي بَنِي قُرَيْظَةَ.

قَالُوا:فَهَؤُلَاءِ أَفْقَهُ الطَّائِفَتَيْنِ، جَمَعُوا بَيْنَ الِامْتِثَالِ وَالِاجْتِهَادِ وَالْمُبَادَرَةِ إِلَى الْجِهَادِ مَعَ فِقْهِ النَّفْسِ.