فَدَلَالَةُ الْقُرْآنِ سَمْعِيَّةٌ عَقْلِيَّةٌ.

فَصْلٌ

الْمَسْأَلَةُ الثَّانِيَةُ:

قَوْلُهُ:" وَيُوجَدُ بِتَبْصِيرِ الْحَقِّ، وُجُوبُ الشَّيْءِ شَرْعًا لَا يَسْتَلْزِمُ وُجُودَهُ حِسًّا، فَلِذَلِكَ ذَكَرَ مَا يُوجَدُ بِهِ بَعْدَ ذِكْرِ مَا يَجِبُ بِهِ، وَهُوَ تَبْصِيرُ الْحَقِّ تَعَالَى،وَمُرَادُهُ:التَّبْصِيرُ التَّامُّ الَّذِي لَا تَخْتَلِفُ عَنْهُ الْهِدَايَةُ، وَإِلَّا فَقَدْ يُبْصِرُ الْعَبْدُ الْحَقَّ وَلَا تُوجَدُ مِنْهُ الْهِدَايَةُ، كَمَا قَالَ تَعَالَى{وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَى عَلَى الْهُدَى}[فصلت: ١٧]فَهُوَ - سُبْحَانَهُ - بَصَّرَهُمْ، فَآثَرُوا الضَّلَالَ عَلَى الْهُدَى، وَقَالَ تَعَالَى{وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ وَكَانُوا مُسْتَبْصِرِينَ}[العنكبوت: ٣٨]وَقَالَ تَعَالَى{وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّى يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ}[التوبة: ١١٥]وَقَالَ تَعَالَى عَنْ قَوْمِ فِرْعَوْنَ{وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا}[النمل: ١٤]فَهَذَا التَّبْصِيرُ لَمْ يُوجِبْ وُجُودَ الْهِدَايَةِ؛ لِأَنَّهُ سُبْحَانَهُ لَمْ يُرِدْ وُجُودَهَا وَإِنَّمَا أَرَادَ وُجُودَ مُجَرَّدِ الْبَصِيرَةِ، فَمَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ.

وَأَمَّا التَّبْصِيرُ التَّامُّ:فَإِنَّهُ يَسْتَلْزِمُ وُجُودَ الْهِدَايَةِ، وَهُوَ الَّذِي أَمَرَنَا أَنْ نَسْأَلَهُ إِيَّاهُ فِي كُلِّ صَلَاةٍ، وَقَالَ فِيهِ أَهْلُ الْجَنَّةِ{الْحَمْدُ لِلَّهِ الَّذِي هَدَانَا لِهَذَا وَمَا كُنَّا لِنَهْتَدِيَ لَوْلَا أَنْ هَدَانَا اللَّهُ}[الأعراف: ٤٣]وَقَالَ تَعَالَى{وَاللَّهُ يَدْعُو إِلَى دَارِ السَّلَامِ وَيَهْدِي مَنْ يَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ}[يونس: ٢٥]فَعَمَّ بِدَعْوَتِهِ الْبَيَانَ وَالدَّلَالَةَ، وَخَصَّ بِهِدَايَتِهِ التَّوْفِيقَ وَالْإِلْهَامَ،فَلَوْ قَالَ الشَّيْخُ:وَيُوجَدُ بِتَوْفِيقِ اللَّهِ بَعْدَ تَبْصِيرِهِ، لَكَانَ أَحْسَنَ، وَلَعَلَّهُ هُوَ مُرَادُهُ، وَاللَّهُ أَعْلَمُ.

فَصْلٌ

الْمَسْأَلَةُ الثَّالِثَةُ:

قَوْلُهُ:"وَيَنْمُو عَلَى مُشَاهَدَةِ الشَّوَاهِدِ " وَهَذَا أَيْضًا يَحْتَاجُ إِلَى أَمْرٍ آخَرَ، وَهُوَ الْإِجَابَةُ لِدَاعِي الْحَقِّ، فَلَا يَكْفِي مُجَرَّدُ مُشَاهَدَةِ الشَّوَاهِدِ فِي نُمُوِّهِ{وَكَأَيِّنْ مِنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ}[يوسف: ١٠٥]يَمُرُّ عَلَيْهَا الْعَبْدُ وَلَا يَنْمُو بِهَا وَلَا يَزِيدُ، بَلْ يَنْقُصُ إِيمَانُهُ وَتَوْحِيدُهُ، فَإِذَا أَجَابَ الدَّاعِي وَتَبَصَّرَ فِي الشَّوَاهِدِ نَمَا تَوْحِيدُهُ، وَقَوِيَ