وَلَنْ يَجْمَعَ اللَّهُ بَيْنَ الْمُوَحِّدِينَ لَهُ الطَّالِبِينَ لِمَرْضَاتِهِ، السَّاعِينَ فِي طَاعَتِهِ، الدَّائِبِينَ فِي خِدْمَتِهِ، الْمُجَاهِدِينَ فِي سَبِيلِهِ وَبَيْنَ الْمُلْحِدِينَ - السَّاعِينَ فِي مَسَاخِطِهِ، الدَّائِبِينَ فِي مَعْصِيَتِهِ، الْمُسْتَفْرِغِينَ جُهْدَهُمْ فِي أَهْوَائِهِمْ وَشَهَوَاتِهِمْ - فِي دَارٍ وَاحِدَةٍ، إِلَّا عَلَى سَبِيلِ الْجَوَازِ وَالْعُبُورِ، كَمَا جَمَعَ بَيْنَهُمَا فِي هَذِهِ الدُّنْيَا، وَيَجْمَعُ بَيْنَهُمْ فِي مَوْقِفِ الْقِيَامَةِ، فَحَاشَاهُ مِنْ هَذَا الظَّنِّ السَّيِّئِ الَّذِي لَا يَلِيقُ بِكَمَالِهِ وَحِكْمَتِهِ.

فَصْلٌ

وَفِي هَذِهِ الْمَرْتَبَةِ تُعْلَمُ حَيَاةُ الشُّهَدَاءِ، وَأَنَّهُمْ عِنْدَ رَبِّهِمْ يُرْزَقُونَ، وَأَنَّهَا أَكْمَلُ مِنْ حَيَاتِهِمْ فِي هَذِهِ الدُّنْيَا، وَأَتَمُّ وَأَطْيَبُ، وَإِنْ كَانَتْ أَجْسَادُهُمْ مُتَلَاشِيَةً، وَلُحُومُهُمْ مُتَمَزِّقَةً، وَأَوْصَالُهُمْ مُتَفَرِّقَةً، وَعِظَامُهُمْ نَخِرَةً، فَلَيْسَ الْعَمَلُ عَلَى الطَّلَلِ إِنَّمَا الشَّأْنُ فِي السَّاكِنِ،قَالَ اللَّهُ تَعَالَى:{وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ}[آل عمران: ١٦٩]،وَقَالَ تَعَالَى:{وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ بَلْ أَحْيَاءٌ وَلَكِنْ لَا تَشْعُرُونَ}[البقرة: ١٥٤]وَإِذَا كَانَ الشُّهَدَاءُ إِنَّمَا نَالُوا هَذِهِ الْحَيَاةَ بِمُتَابَعَةِ الرُّسُلِ وَعَلَى أَيْدِيهِمْ، فَمَا الظَّنُّ بِحَيَاةِ الرُّسُلِ فِي الْبَرْزَخِ؟وَلَقَدْ أَحْسَنَ الْقَائِلُ:

فَالْعَيْشُ نَوْمٌ وَالْمَنِيَّةُ يَقْظَةٌ ... وَالْمَرْءُ بَيْنَهُمَا خَيَالٌ سَارِي

فَلِلرُّسُلِ وَالشُّهَدَاءِ وَالصِّدِّيقِينَ مِنْ هَذِهِ الْحَيَاةِ الَّتِي هِيَ يَقْظَةٌ مِنْ نَوْمِ الدُّنْيَا أَكْمَلُهَا وَأَتَمُّهَا، وَعَلَى قَدْرِ حَيَاةِ الْعَبْدِ فِي هَذَا الْعَالَمِ يَكُونُ شَوْقُهُ إِلَى هَذِهِ الْحَيَاةِ، وَسَعْيُهُ وَحِرْصُهُ عَلَى الظَّفَرِ بِهَا، وَاللَّهُ الْمُسْتَعَانُ.

فَصْلٌ

الْمَرْتَبَةُ الْعَاشِرَةُ مِنْ مَرَاتِبِ الْحَيَاةِ

الْحَيَاةُ الدَّائِمَةُ الْبَاقِيَةُ بَعْدَ طَيِّ هَذَا الْعَالَمِ، وَذَهَابِ الدُّنْيَا وَأَهْلِهَا فِي دَارِ الْحَيَوَانِ، وَهِيَ الْحَيَاةُ الَّتِي شَمَّرَ إِلَيْهَا الْمُشَمِّرُونَ، وَسَابَقَ إِلَيْهَا الْمُتَسَابِقُونَ، وَنَافَسَ فِيهَا الْمُتَنَافِسُونَ، وَهِيَ الَّتِي أَجْرَيْنَا الْكَلَامَ إِلَيْهَا، وَنَادَتِ الْكُتُبُ السَّمَاوِيَّةُ وَرُسُلُ اللَّهِ