[فَصْلُ الْغُرْبَةِ]

[حَقِيقَةُ الْغُرْبَةِ]

فَصْلُ الْغُرْبَةِ

قَالَ شَيْخُ الْإِسْلَامِ:بَابُ الْغُرْبَةِ قَالَ اللَّهُ تَعَالَى:{فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا مِنْهُمْ}[هود: ١١٦].

اسْتِشْهَادُهُ بِهَذِهِ الْآيَةِ فِي هَذَا الْبَابِ يَدُلُّ عَلَى رُسُوخِهِ فِي الْعِلْمِ وَالْمَعْرِفَةِ وَفَهْمِ الْقُرْآنِ، فَإِنَّ الْغُرَبَاءَ فِي الْعَالَمِ هُمْ أَهْلُ هَذِهِ الصِّفَةِ الْمَذْكُورَةِ فِي الْآيَةِ،وَهُمُ الَّذِينَ أَشَارَ إِلَيْهِمُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ:«بَدَأَ الْإِسْلَامُ غَرِيبًا، وَسَيَعُودُ غَرِيبًا كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ،قِيلَ:وَمَنِ الْغُرَبَاءُ يَا رَسُولَ اللَّهِ؟قَالَ:الَّذِينَ يُصْلِحُونَ إِذَا فَسَدَ النَّاسُ».

وَقَالَ الْإِمَامُ أَحْمَدُ:حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، عَنْ زُهَيْرِ بْنِ عَمْرِو بْنِ أَبِي عَمْرٍو مَوْلَى الْمُطَّلِبِ بْنِ حَنْطَبٍ، عَنِ الْمُطَّلِبِ بْنِ حَنْطَبٍ،عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«طُوبَى لِلْغُرَبَاءِ،قَالُوا: