يَقَعُ اخْتِلَافُهُمْ فِي كَثِيرٍ مِنَ الْأَسْمَاءِ وَالصِّفَاتِ وَالْأَحْكَامِ، فَإِنَّ مَنْ عَلِمَ أَنَّ الْفِعْلَ الِاخْتِيَارِيَّ لَازِمٌ لِلْحَيَاةِ، وَأَنَّ السَّمْعَ وَالْبَصَرَ لَازِمٌ لِلْحَيَاةِ الْكَامِلَةِ، وَأَنَّ سَائِرَ الْكَمَالِ مِنْ لَوَازِمِ الْحَيَاةِ الْكَامِلَةِ أَثْبَتَ مِنْ أَسْمَاءِ الرَّبِّ وَصِفَاتِهِ وَأَفْعَالِهِ مَا يُنْكِرُهُ مَنْ لَمْ يَعْرِفْ لُزُومَ ذَلِكَ، وَلَا عَرِفَ حَقِيقَةَ الْحَيَاةِ وَلَوَازِمَهَا، وَكَذَلِكَ سَائِرُ صِفَاتِهِ.

فَإِنَّ اسْمَ الْعَظِيمِ لَهُ لَوَازِمُ يُنْكِرُهَا مَنْ لَمْ يَعْرِفْ عَظْمَةَ اللَّهِ وَلَوَازِمَهَا.

وَكَذَلِكَ اسْمُ الْعَلِيِّ، وَاسْمُ الْحَكِيمِ وَسَائِرُ أَسْمَائِهِ، فَإِنَّ مِنْ لَوَازِمِ اسْمِ الْعَلِيِّ الْعُلُوَّ الْمُطْلَقَ بِكُلِّ اعْتِبَارٍ،فَلَهُ الْعُلُوُّ الْمُطْلَقُ مِنْ جَمِيعِ الْوُجُوهِ:عُلُوُّ الْقَدْرِ، وَعُلُوُّ الْقَهْرِ، وَعُلُوُّ الذَّاتِ، فَمَنْ جَحَدَ عُلُوَّ الذَّاتِ فَقَدْ جَحَدَ لَوَازِمَ اسْمِهِ الْعَلِيِّ.

وَكَذَلِكَ اسْمُهُ الظَّاهِرُ مِنْ لَوَازِمِهِ:أَنْ لَا يَكُونَ فَوْقَهُ شَيْءٌ، كَمَا فِي الصَّحِيحِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ"«وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ»بَلْ هُوَ سُبْحَانَهُ فَوْقَ كُلِّ شَيْءٍ، فَمَنْ جَحَدَ فَوْقِيَّتَهُ سُبْحَانَهُ فَقَدْ جَحَدَ لَوَازِمَ اسْمِهِ الظَّاهِرِ، وَلَا يَصِحُّ أَنْ يَكُونَ الظَّاهِرُ هُوَ مَنْ لَهُ فَوْقِيَّةُ الْقَدْرِ فَقَطْ،كَمَا يُقَالُ:الذَّهَبُ فَوْقَ الْفِضَّةِ، وَالْجَوْهَرُ فَوْقَ الزُّجَاجِ; لِأَنَّ هَذِهِ الْفَوْقِيَّةَ تَتَعَلَّقُ بِالظُّهُورِ، بَلْ قَدْ يَكُونُ الْمُفَوَّقُ أَظْهَرَ مِنَ الْفَائِقِ فِيهَا، وَلَا يَصِحُّ أَنْ يَكُونَ ظُهُورُ الْقَهْرِ وَالْغَلَبَةِ فَقَطْ، وَإِنْ كَانَ سُبْحَانَهُ ظَاهِرًا بِالْقَهْرِ وَالْغَلَبَةِ، لِمُقَابَلَةِ الِاسْمِ بِ "الْبَاطِنِ" وَهُوَ الَّذِي لَيْسَ دُونَهُ شَيْءٌ، كَمَا قَابَلَ الْأَوَّلَ الَّذِي لَيْسَ قَبْلَهُ شَيْءٌ، بِ "الْآخِرِ" الَّذِي لَيْسَ بَعْدَهُ شَيْءٌ.

وَكَذَلِكَ اسْمُ "الْحَكِيمِ " مِنْ لَوَازِمِهِ ثُبُوتُ الْغَايَاتِ الْمَحْمُودَةِ الْمَقْصُودَةِ لَهُ بِأَفْعَالِهِ، وَوَضْعُهُ الْأَشْيَاءَ فِي مَوْضِعِهَا، وَإِيقَاعُهَا عَلَى أَحْسَنِ الْوُجُوهِ، فَإِنْكَارُ ذَلِكَ إِنْكَارٌ لِهَذَا الِاسْمِ وَلَوَازِمِهِ، وَكَذَلِكَ سَائِرُ أَسْمَائِهِ الْحُسْنَى.

[فَصْلٌ اسْمُ اللَّهِ يَدُلُّ عَلَى الْأَسْمَاءِ الْحُسْنَى]

فَصْلٌ

إِذَا تَقَرَّرَ هَذَانِ الْأَصْلَانِ، فَاسْمُ اللَّهِ دَالٌّ عَلَى جَمِيعِ الْأَسْمَاءِ الْحُسْنَى، وَالصِّفَاتِ