كَمَا قَالَ تَعَالَى{إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ}[الرعد: ١٩]وَقَالَ تَعَالَى{وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ}[البقرة: ٢٦٩].

وَالتَّذَكُّرُ وَالتَّفَكُّرُ مَنْزِلَانِ يُثْمِرَانِ أَنْوَاعَ الْمَعَارِفِ، وَحَقَائِقَ الْإِيمَانِ وَالْإِحْسَانِ، وَالْعَارِفُ لَا يَزَالُ يَعُودُ بِتَفَكُّرِهِ عَلَى تَذَكُّرِهِ، وَبِتَذَكُّرِهِ عَلَى تَفَكُّرِهِ، حَتَّى يُفْتَحَ قُفْلُ قَلْبِهِ بِإِذْنِ الْفَتَّاحِ الْعَلِيمِ،قَالَ الْحَسَنُ الْبَصْرِيُّ:مَا زَالَ أَهْلُ الْعِلْمِ يَعُودُونَ بِالتَّذَكُّرِ عَلَى التَّفَكُّرِ، وَبِالتَّفَكُّرِ عَلَى التَّذَكُّرِ، وَيُنَاطِقُونَ الْقُلُوبَ حَتَّى نَطَقَتْ.

قَالَ صَاحِبُ الْمَنَازِلِ:التَّذَكُّرُ فَوْقَ التَّفَكُّرِ، لِأَنَّ التَّفَكُّرَ طَلَبٌ، وَالتَّذَكُّرَ وُجُودٌ.

يُرِيدُ أَنَّ التَّفَكُّرَ الْتِمَاسُ الْغَايَاتِ مِنْ مَبَادِيهَا،كَمَا قَالَ:التَّفَكُّرُ تَلَمُّسُ الْبَصِيرَةِ لِاسْتِدْرَاكِ الْبُغْيَةِ.

وَأَمَّا قَوْلُهُ:التَّذَكُّرُ وُجُودٌ، فَلِأَنَّهُ يَكُونُ فِيمَا قَدْ حَصَلَ بِالتَّفَكُّرِ، ثُمَّ غَابَ عَنْهُ بِالنِّسْيَانِ، فَإِذَا تَذَكَّرَهُ وَجَدَهُ فَظَفِرَ بِهِ.

وَالتَّذَكُّرُ تَفَعُّلٌ مِنَ الذِّكْرِ، وَهُوَ ضِدُّ النِّسْيَانِ، وَهُوَ حُضُورُ صُورَةِ الْمَذْكُورِ الْعِلْمِيَّةِ فِي الْقَلْبِ، وَاخْتِيرَ لَهُ بِنَاءُ التَّفَعُّلِ لِحُصُولِهِ بَعْدَ مُهْلَةٍ وَتَدَرُّجٍ، كَالتَّبَصُّرِ وَالتَّفَهُّمِ وَالتَّعَلُّمِ.

فَمَنْزِلَةُ التَّذَكُّرِ مِنَ التَّفَكُّرِ مَنْزِلَةُ حُصُولِ الشَّيْءِ الْمَطْلُوبِ بَعْدَ التَّفْتِيشِ عَلَيْهِ، وَلِهَذَا كَانَتْ آيَاتُ اللَّهِ الْمَتْلُوَّةُ وَالْمَشْهُودَةُ ذِكْرَى، كَمَا قَالَ فِي الْمَتْلُوَّةِ{وَلَقَدْ آتَيْنَا مُوسَى الْهُدَى وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ هُدًى وَذِكْرَى لِأُولِي الْأَلْبَابِ}[غافر: ٥٣]وَقَالَ عَنِ الْقُرْآنِ{وَإِنَّهُ لَتَذْكِرَةٌ لِلْمُتَّقِينَ}[الحاقة: ٤٨]وَقَالَ فِي آيَاتِهِ الْمَشْهُودَةِ{أَفَلَمْ يَنْظُرُوا إِلَى السَّمَاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا وَمَا لَهَا مِنْ فُرُوجٍ وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ بَهِيجٍ تَبْصِرَةً وَذِكْرَى لِكُلِّ عَبْدٍ مُنِيبٍ}[ق: ٦].