الْحَسَنِ وَأَبْيَنُ مِنْهُ، وَهُوَ مِنْ أَصَحِّ مَا قِيلَ فِي الْآيَةِ،وَقِيلَ:عَلَيَّ فِيهِ لِلْوُجُوبِ، أَيْ عَلَيَّ بَيَانُهُ وَتَعْرِيفُهُ وَالدِّلَالَةُ عَلَيْهِ، وَالْقَوْلَانِ نَظِيرُ الْقَوْلَيْنِ فِي آيَةِ النَّحْلِ، وَهِيَ{وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ}[النحل: ٩]وَالصَّحِيحُ فِيهَا كَالصَّحِيحِ فِي آيَةِ الْحِجْرِ: أَنَّ السَّبِيلَ الْقَاصِدَ وَهُوَ الْمُسْتَقِيمُ الْمُعْتَدِلُ يَرْجِعُ إِلَى اللَّهِ، وَيُوَصِّلُ إِلَيْهِ،قَالَ طُفَيْلٌ الْغَنَوِيُّ:

مَضَوْا سَلَفًا قَصْدُ السَّبِيلِ عَلَيْهِمُ ... وَصَرْفُ الْمَنَايَا بِالرِّجَالِ تُشَقْلَبُ

أَيْ مَمَرُّنَا عَلَيْهِمْ، وَإِلَيْهِمْ وُصُولُنَا،وَقَالَ الْآخَرُ:

فَهُنَّ الْمَنَايَا أَيُّ وَادٍ سَلَكْتُهُ ... عَلَيْهَا طَرِيقِي أَوْ عَلَيَّ طَرِيقُهَا

فَإِنْ قِيلَ:لَوْ أُرِيدَ هَذَا الْمَعْنَى لَكَانَ الْأَلْيَقُ بِهِ أَدَاةَ إِلَى الَّتِي هِيَ لِلِانْتِهَاءِ، لَا أَدَاةَ عَلَى الَّتِي هِيَ لِلْوُجُوبِ، ألَا تَرَى أَنَّهُ لَمَّا أَرَادَ الْوُصُولَ قَالَ{إِنَّ إِلَيْنَا إِيَابَهُمْ ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ}[الغاشية: ٢٥]وَقَالَ{إِلَيْنَا مَرْجِعُهُمْ}[يونس: ٧٠]وَقَالَ{ثُمَّ إِلَى رَبِّهِمْ مَرْجِعُهُمْ}[الأنعام: ١٠٨]وَقَالَ لَمَّا أَرَادَ الْوُجُوبَ{ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ}[الغاشية: ٢٦]وَقَالَ{إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ}[القيامة: ١٧]وَقَالَ{وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا}[هود: ٦]وَنَظَائِرُ ذَلِكَ.

قِيلَ:فِي أَدَاةِ عَلَى سِرٌّ لَطِيفٌ، وَهُوَ الْإِشْعَارُ بِكَوْنِ السَّالِكِ عَلَى هَذَا الصِّرَاطِ عَلَى هُدًى، وَهُوَ حَقٌّ، كَمَا قَالَ فِي حَقِّ الْمُؤْمِنِينَ{أُولَئِكَ عَلَى هُدًى مِنْ رَبِّهِمْ}[البقرة: ٥]وَقَالَ لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ{فَتَوَكَّلْ عَلَى اللَّهِ إِنَّكَ عَلَى الْحَقِّ الْمُبِينِ}[النمل: ٧٩]وَاللَّهُ عَزَّ وَجَلَّ هُوَ الْحَقُّ، وَصِرَاطُهُ حقٌّ، وَدِينُهُ حَقٌ، فَمَنِ اسْتَقَامَ عَلَى صِرَاطِهِ فَهُوَ عَلَى الْحَقِّ وَالْهُدَى، فَكَانَ فِي أَدَاةِ" عَلَى "عَلَى هَذَا الْمَعْنَى مَا لَيْسَ فِي أَدَاةِ إِلَى فَتَأَمَّلْهُ، فَإِنَّهُ سِرٌّ بَدِيعٌ.

فَإِنْ قُلْتَ:فَمَا الْفَائِدَةُ فِي ذِكْرِ عَلَى فِي ذَلِكَ أَيْضًا؟ وَكَيْفَ يَكُونُ الْمُؤْمِنُ مُسْتَعْلِيًا عَلَى الْحَقِّ، وَعَلَى الْهُدَى؟ .