بِهِ عَنْهُ، فَإِذَا لَمْ يَعْتَرِفْ بِأَنَّهُ كَاذِبٌ وَجَعَلَهُ اللَّهُ كَاذِبًا، فَأَيُّ تَوْبَةٍ لَهُ؟ وَهَلْ هَذَا إِلَّا مَحْضُ الْإِصْرَارِ وَالْمُجَاهَرَةِ بِمُخَالَفَةِ حُكْمِ اللَّهِ الَّذِي حَكَمَ بِهِ عَلَيْهِ؟

[فَصْلٌ هَلْ يَضْمَنُ السَّارِقُ]

وَاخْتُلِفَ فِي تَوْبَةِ السَّارِقِ إِذَا قُطِعَتْ يَدُهُ، هَلْ مِنْ شَرْطِهَا ضَمَانُ الْعَيْنِ الْمَسْرُوقَةِ لِرَبِّهَا؟

وَأَجْمَعُوا عَلَى أَنَّ مِنْ شَرْطِ صِحَّةِ تَوْبَتِهِ أَدَاؤُهَا إِلَيْهِ، إِذَا كَانَتْ مَوْجُودَةً بِعَيْنِهَا، وَإِنَّمَا اخْتَلَفُوا إِذَا كَانَتْ تَالِفَةً، فَقَالَ الشَّافِعِيُّ،وَأَحْمَدُ:مِنْ تَمَامِ تَوْبَتِهِ ضَمَانُهَا لِمَالِكِهَا، وَيَلْزَمُهُ ذَلِكَ، مُوسِرًا كَانَ أَوْ مُعْسِرًا،وَقَالَ أَبُو حَنِيفَةَ:إِذَا قُطِعَتْ يَدُهُ وَقَدِ اسْتُهْلِكَتِ الْعَيْنُ لَمْ يَلْزَمْهُ ضَمَانُهَا، وَلَا تَتَوَقَّفْ صِحَّةُ تَوْبَتِهِ عَلَى الضَّمَانِ، لِأَنَّ قَطْعَ الْيَدِ هُوَ مَجْمُوعُ الْجَزَاءِ، وَالتَّضْمِينَ عُقُوبَةٌ زَائِدَةٌ عَلَيْهِ لَا تُشْرَعُ.

قَالَ:وَهَذَا بِخِلَافِ مَا إِذَا كَانَتِ الْعَيْنُ قَائِمَةً، فَإِنَّ صَاحِبَهَا قَدْ وَجَدَ عَيْنَ مَالِهِ فَلَمْ يَكُنْ أَخْذُهَا عُقُوبَةً ثَانِيَةً، بِخِلَافِ التَّضْمِينِ، فَإِنَّهُ غَرَامَةٌ، وَقَدْ قُطِعَ طَرَفَهُ، فَلَا نَجْمَعُ عَلَيْهِ غَرَامَةَ الطَّرَفِ وَغَرَامَةَ الْمَالِ.

قَالُوا:وَلِهَذَا لَمْ يَذْكُرِ اللَّهُ فِي عُقُوبَةِ السَّارِقِ وَالْمُحَارِبِ غَيْرَ إِقَامَةِ الْحَدِّ عَلَيْهِمَا، وَلَوْ كَانَ الضَّمَانُ لِمَا أَتْلَفُوهُ وَاجِبًا لَذَكَرَهُ مَعَ الْحَدِّ، وَلَمَا جَعَلَ مَجْمُوعَ جَزَاءِ الْمُحَارِبِينَ مَا ذَكَرَهُ مِنَ الْعُقُوبَةِ بِأَدَاةِ" إِنَّمَا "الَّتِي هِيَ عِنْدَكُمْ لِلْحَصْرِ، فَقَالَ{إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا}[المائدة: ٣٣]الْآيَةَ، وَمَدْلُولُ هَذَا الْكَلَامِ عِنْدَ مَنْ يَجْعَلُ أَدَاةَ" إِنَّمَا "لِلْحَصْرِ أَنَّهُ لَا جَزَاءَ لَهُمْ غَيْرُ ذَلِكَ.

قَالُوا:وَقَدْ رَوَى النَّسَائِيُّ فِي سُنَنِهِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ رَضِيَ اللَّهُ عَنْهُ«عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَضَى فِي السَّارِقِ إِذَا أُقِيمَ عَلَيْهِ الْحَدُّ أَنَّهُ لَا غُرْمَ عَلَيْهِ».

قَالُوا:وَهَذَا هُوَ الْمُسْتَقِرُّ فِي فِطَرِ النَّاسِ، وَعَلَيْهِ عَمَلُهُمْ أَنَّهُمْ يَقْطَعُونَ السُّرَّاقَ، وَلَا يُغَرِّمُونَهُمْ مَا أَتْلَفُوهُ مِنْ أَمْوَالِ النَّاسِ، وَمَا رَآهُ الْمُؤْمِنُونَ حَسَنًا فَهُوَ عِنْدَ اللَّهِ حَسَنٌ.