[التَّوْبَةُ مِنْ ذَنْبٍ مَعَ الْإِصْرَارِ عَلَى غَيْرِهِ]

فَصْلٌ وَهَلْ تَصِحُّ التَّوْبَةُ مِنْ ذَنْبٍ مَعَ الْإِصْرَارِ عَلَى غَيْرِهِ؟

فِيهِ قَوْلَانِ لِأَهْلِ الْعِلْمِ، وَهُمَا رِوَايَتَانِ عَنِ الْإِمَامِ أَحْمَدَ، وَلَمْ يَطَّلِعْ عَلَى الْخِلَافِ مَنْ حَكَى الْإِجْمَاعَ عَلَى صِحَّتِهَا، كَالنَّوَوِيِّ وَغَيْرِهِ.

وَالْمَسْأَلَةُ مُشْكِلَةٌ، وَلَهَا غَوْرٌ، وَيَحْتَاجُ الْجَزْمُ بِأَحَدِ الْقَوْلَيْنِ إِلَى دَلِيلٍ يَحْصُلُ بِهِ الْجَزْمُ، وَالَّذِينَ صَحَّحُوهَا احْتَجُّوا بِأَنَّهُ لَمَّا صَحَّ الْإِسْلَامُ - وَهُوَ تَوْبَةٌ مِنَ الْكُفْرِ - مَعَ الْبَقَاءِ عَلَى مَعْصِيَةٍ لَمْ يَتُبْ مِنْهَا، فَهَكَذَا تَصِحُّ التَّوْبَةُ مِنْ ذَنْبٍ مَعَ بَقَائِهِ عَلَى آخَرَ.

وَأَجَابَ الْآخَرُونَ عَنْ هَذَا بِأَنَّ الْإِسْلَامَ لَهُ شَأْنٌ لَيْسَ لِغَيْرِهِ، لِقُوَّتِهِ وَنَفَاذِهِ، وَحُصُولِهِ - تَبَعًا بِإِسْلَامِ الْأَبَوَيْنِ أَوْ أَحَدِهِمَا - لِلطِّفْلِ، وَكَذَلِكَ بِانْقِطَاعِ نَسَبِ الطِّفْلِ مِنْ أَبِيهِ، أَوْ بِمَوْتِ أَحَدِ أَبَوَيْهِ فِي أَحَدِ الْقَوْلَيْنِ، وَكَذَلِكَ يَكُونُ بِكَوْنِ سَابِيهِ وَمَالِكِهِ مُسْلِمًا فِي أَحَدِ الْقَوْلَيْنِ أَيْضًا، وَذَلِكَ لِقُوَّتِهِ، وَتَشَوُّفِ الشَّرْعِ إِلَيْهِ، حَتَّى حَصَلَ بِغَيْرِ الْقَصْدِ بَلْ بِالتَّبَعِيَّةِ.

وَاحْتَجَّ الْآخَرُونَ بِأَنَّ التَّوْبَةَ هِيَ الرُّجُوعُ إِلَى اللَّهِ مِنْ مُخَالَفَتِهِ إِلَى طَاعَتِهِ، وَأَيُّ رُجُوعٍ لِمَنْ تَابَ مِنْ ذَنْبٍ وَاحِدٍ، وَأَصَرَّ عَلَى أَلْفِ ذَنْبٍ؟ .

قَالُوا:وَاللَّهُ سُبْحَانَهُ إِنَّمَا لَمْ يُؤَاخِذِ التَّائِبَ، لِأَنَّهُ قَدْ رَجَعَ إِلَى طَاعَتِهِ وَعُبُودِيَّتِهِ، وَتَابَ تَوْبَةً نَصُوحًا، وَالْمُصِرُّ عَلَى مِثْلِ مَا تَابَ مِنْهُ - أَوْ أَعْظَمَ - لَمْ يُرَاجِعِ الطَّاعَةَ وَلَمْ يَتُبْ تَوْبَةً نَصُوحًا.

قَالُوا:وَلِأَنَّ التَّائِبَ إِذَا تَابَ إِلَى اللَّهِ، فَقَدْ زَالَ عَنْهُ اسْمُ الْعَاصِي كَالْكَافِرِ إِذَا