وَقَالَ أَبُو عَلِيٍّ:لَمْ يَثْبُتْ فِي هَذِهِ الْآيَةِ مَسْأَلَةٌ مِنْهُمْ.لِأَنَّ الْمَعْنَى:لَيْسَ مِنْهُمْ مَسْأَلَةٌ، فَيَكُونَ مِنْهُمْ إِلْحَافٌ.قَالَ:وَمِثْلُ ذَلِكَ قَوْلُ الشَّاعِرِ:

لَا يُفْزِعُ الْأَرْنَبَ أَهْوَالُهَا ... وَلَا تَرَى الضَّبَّ بِهَا يَنْجَحِرْ

أَيْ لَيْسَ بِهَا أَرْنَبٌ فَتُفْزَعَ لِهَوْلِهَا، وَلَا ضَبٌّ فَيَنْجَحِرَ.

وَقَالَ الْفَرَّاءُ:نَفَى الْإِلْحَافَ عَنْهُمْ. وَهُوَ يُرِيدُ نَفْيَ جَمِيعِ السُّؤَالِ.

فَصْلٌ

حُكْمُ الْمَسْأَلَةِ

وَالْمَسْأَلَةُ فِي الْأَصْلِ حَرَامٌ. وَإِنَّمَا أُبِيحَتْ لِلْحَاجَةِ وَالضَّرُورَةِ. لِأَنَّهَا ظُلْمٌ فِي حَقِّ الرُّبُوبِيَّةِ. وَظُلْمٌ فِي حَقِّ الْمَسْئُولِ. وَظُلْمٌ فِي حَقِّ السَّائِلِ.

أَمَّا الْأَوَّلُ:فَلِأَنَّهُ بَذَلَ سُؤَالَهُ وَفَقْرَهُ وَذُلَّهُ وَاسْتِعْطَاءَهُ لِغَيْرِ اللَّهِ. وَذَلِكَ نَوْعُ عُبُودِيَّةٍ. فَوَضَعَ الْمَسْأَلَةَ فِي غَيْرِ مَوْضِعِهَا. وَأَنْزَلَهَا بِغَيْرِ أَهْلِهَا. وَظَلَمَ تَوْحِيدَهُ وَإِخْلَاصَهُ. وَفَقْرَهُ إِلَى اللَّهِ، وَتَوَكُّلَهُ عَلَيْهِ وَرِضَاهُ بِقَسْمِهِ. وَاسْتَغْنَى بِسُؤَالِ النَّاسِ عَنْ مَسْأَلَةِ رَبِّ النَّاسِ. وَذَلِكَ كُلُّهُ يَهْضِمُ مِنْ حَقِّ التَّوْحِيدِ، وَيُطْفِئُ نُورَهُ وَيُضْعِفُ قُوَّتَهُ.

وَأَمَّا ظُلْمُهُ لِلْمَسْئُولِ:فَلِأَنَّهُ سَأَلَهُ مَا لَيْسَ عِنْدَهُ. فَأَوْجَبَ لَهُ بِسُؤَالِهِ عَلَيْهِ حَقًّا لَمْ يَكُنْ لَهُ عَلَيْهِ. وَعَرَّضَهُ لِمَشَقَّةِ الْبَذْلِ، أَوْ لَوْمِ الْمَنْعِ. فَإِنْ أَعْطَاهُ، أَعْطَاهُ عَلَى كَرَاهَةٍ. وَإِنْ مَنْعَهُ. مَنَعَهُ عَلَى اسْتِحْيَاءٍ وَإِغْمَاضٍ. هَذَا إِذَا سَأَلَهُ مَا لَيْسَ عَلَيْهِ.وَأَمَّا إِذَا سَأَلَهُ حَقًّا هُوَ لَهُ عِنْدَهُ:فَلَمْ يَدْخُلْ فِي ذَلِكَ. وَلَمْ يَظْلِمْهُ بِسُؤَالِهِ.

وَأَمَّا ظُلْمُهُ لِنَفْسِهِ:فَإِنَّهُ أَرَاقَ مَاءَ وَجْهِهِ. وَذَلَّ لِغَيْرِ خَالِقِهِ. وَأَنْزَلَ نَفْسَهُ أَدْنَى الْمَنْزِلَتَيْنِ. وَرَضِيَ لَهَا بِأَبْخَسِ الْحَالَتَيْنِ. وَرَضِيَ بِإِسْقَاطِ شَرَفِ نَفْسِهِ، وَعِزَّةِ تَعَفُّفِهِ، وَرَاحَةِ