مُطَاعًا، لَا شَرِيكَ لَهُ، وَلَا مَثِيلَ، وَلَا عَدْلَ لَهُ، لَيْسَ لِأَحَدٍ مَعَهُ مِنَ الْأَمْرِ شَيْءٌ، بَلِ الْأَمْرُ كُلُّهُ لَهُ، فَيَشْهَدُ رَبَّهُ سُبْحَانَهُ قَائِمًا بِالْمُلْكِ وَالتَّدْبِيرِ، فَلَا حَرَكَةَ وَلَا سُكُونَ، وَلَا نَفْعَ وَلَا ضَرَّ، وَلَا عَطَاءَ وَلَا مَنْعَ، وَلَا قَبْضَ وَلَا بَسْطَ إِلَّا بِقُدْرَتِهِ وَتَدْبِيرِهِ، فَيَشْهَدُ قِيَامَ الْكَوْنِ كُلِّهِ بِهِ، وَقِيَامَهُ سُبْحَانَهُ بِنَفْسِهِ، فَهُوَ الْقَائِمُ بِنَفْسِهِ، الْمُقِيمُ لِكُلِّ مَا سِوَاهُ.

فَإِذَا رَسَخَ قَلْبُهُ فِي ذَلِكَ شَهِدَ الصِّفَةَ الْمُصَحِّحَةَ لِجَمِيعِ صِفَاتِ الْكَمَالِ، وَهِيَ الْحَيَاةُ الَّتِي كَمَالُهَا يَسْتَلْزِمُ كَمَالَ السَّمْعِ وَالْبَصَرِ وَالْقُدْرَةِ وَالْإِرَادَةِ وَالْكَلَامِ وَسَائِرِ صِفَاتِ الْكَمَالِ، وَصِفَةَ الْقَيُّومِيَّةِ الصَّحِيحَةِ الْمُصَحِّحَةِ لِجَمِيعِ الْأَفْعَالِ،فَالْحَيُّ الْقَيُّومُ:مَنْ لَهُ كُلُّ صِفَةِ كَمَالٍ، وَهُوَ الْفَعَّالُ لِمَا يُرِيدُ.

فَإِذَا رَسَخَ قَلْبُهُ فِي ذَلِكَ:فَتَحَ لَهُ مَشْهَدَ الْقُرْبِ وَالْمَعِيَّةِ فَيَشْهَدُهُ سُبْحَانَهُ مَعَهُ، غَيْرَ غَائِبٍ عَنْهُ، قَرِيبًا غَيْرَ بَعِيدٍ، مَعَ كَوْنِهِ فَوْقَ سَمَاوَاتِهِ عَلَى عَرْشِهِ، بَائِنًا مِنْ خَلْقِهِ، قَائِمًا بِالصُّنْعِ وَالتَّدْبِيرِ، وَالْخَلْقِ وَالْأَمْرِ، فَيَحْصُلُ لَهُ مَعَ التَّعْظِيمِ وَالْإِجْلَالِ الْأُنْسُ بِهَذِهِ الصِّفَةِ، فَيَأْنَسُ بِهِ بَعْدَ أَنْ كَانَ مُسْتَوْحِشًا، وَيَقْوَى بِهِ بَعْدَ أَنْ كَانَ ضَعِيفًا، وَيَفْرَحُ بِهِ بَعْدَ أَنْ كَانَ حَزِينًا، وَيَجِدُ بَعْدَ أَنْ كَانَ فَاقِدًا،فَحِينَئِذٍ يَجِدُ طَعْمَ قَوْلِهِ:"«وَلَا يَزَالُ عَبْدِي يَتَقَرَّبُ إِلَيَّ بِالنَّوَافِلِ حَتَّى أُحِبَّهُ، فَإِذَا أَحْبَبْتُهُ كُنْتُ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ، وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ، وَيَدَهُ الَّتِي يَبْطِشُ بِهَا، وَرِجْلَهُ الَّتِي يَمْشِي بِهَا، وَلَئِنْ سَأَلَنِي لَأُعْطِيَنَّهُ، وَلَئِنِ اسْتَعَاذَنِي لَأُعِيذَنَّهُ».

فَأَطْيَبُ الْحَيَاةِ عَلَى الْإِطْلَاقِ حَيَاةُ هَذَا الْعَبْدِ، فَإِنَّهُ مُحِبٌّ مَحْبُوبٌ، مُتَقَرِّبٌ إِلَى رَبِّهِ، وَرَبُّهُ قَرِيبٌ مِنْهُ، قَدْ صَارَ لَهُ حَبِيبُهُ لِفَرْطِ اسْتِيلَائِهِ عَلَى قَلْبِهِ وَلَهَجِهِ بِذِكْرِهِ وَعُكُوفِ هِمَّتِهِ عَلَى مَرْضَاتِهِ بِمَنْزِلَةِ سَمْعِهِ وَبَصَرِهِ وَيَدِهِ وَرِجْلِهِ، وَهَذِهِ آلَاتُ إِدْرَاكِهِ وَعَمَلِهِ وَسَعْيِهِ، فَإِنْ سَمِعَ سَمِعَ بِحَبِيبِهِ، وَإِنْ أَبْصَرَ أَبْصَرَ بِهِ، وَإِنْ بَطَشَ بَطَشَ بِهِ، وَإِنْ مَشَى مَشَى بِهِ.

فَإِنْ صَعُبَ عَلَيْكَ فَهْمُ هَذَا الْمَعْنَى، وَكَوْنُ الْمُحِبِّ الْكَامِلِ الْمَحَبَّةِ يَسْمَعُ وَيُبْصِرُ وَيَبْطِشُ وَيَمْشِي بِمَحْبُوبِهِ، وَذَاتُهُ غَائِبَةٌ عَنْهُ، فَاضْرِبْ عَنْهُ صَفْحًا، وَخَلِّ هَذَا الشَّأْنَ لِأَهْلِهِ.

خَلِّ الْهَوَى لِأُنَاسٍ يُعْرَفُونَ بِهِ ... قَدْ كَابَدُوا الْحُبَّ حَتَّى لَانَ أَصْعَبُهُ

فَإِنَّ السَّالِكَ إِلَى رَبِّهِ لَا تَزَالُ هِمَّتُهُ عَاكِفَةً عَلَى أَمْرَيْنِ؛ اسْتِفْرَاغُ الْقَلْبِ فِي صِدْقِ