وَالتَّحْقِيقُ:أَنَّهُ لَا يَصِلُ إِلَى هَذَا الْمَقَامِ إِلَّا بَعْدَ عُبُورِهِ عَلَى جِسْرِ الْفَنَاءِ عَنْ مُرَادِهِ بِمُرَادِ سَيِّدِهِ. فَمَا دَامَ لَمْ يَحْصُلْ لَهُ هَذَا الْفَنَاءُ فَلَا سَبِيلَ لَهُ إِلَى ذَلِكَ الْبَقَاءِ.

وَأَمَّا فَنَاؤُهُ عَنْ وُجُودِهِ:فَلَيْسَ شَرْطًا لِذَلِكَ الْبَقَاءِ. وَلَا هُوَ مِنْ لَوَازِمِهِ.

وَصَاحِبُ هَذَا الْمَقَامِ:هُوَ فِي رِضَاهُ عَنْ رَبِّهِ بِرَبِّهِ لَا بِنَفْسِهِ. كَمَا هُوَ فِي تَوَكُّلِهِ، وَتَفْوِيضِهِ، وَتَسْلِيمِهِ، وَإِخْلَاصِهِ، وَمَحَبَّتِهِ، وَغَيْرِ ذَلِكَ مِنْ أَحْوَالِهِ بِرَبِّهِ، لَا بِنَفْسِهِ.

فَيَرَى ذَلِكَ كُلَّهُ مِنْ عَيْنِ الْمِنَّةِ وَالْفَضْلِ، مُسْتَعْمَلًا فِيهِ. قَدْ أُقِيمَ فِيهِ. لَا أَنَّهُ قَدْ قَامَ هُوَ بِهِ. فَهُوَ وَاقِفٌ بَيْنَ مَشْهَدِ{لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ}[التكوير: ٢٨]وَمَشْهَدِ{وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ}[التكوير: ٢٩]. وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الشُّكْرِ]

[حَقِيقَةُ الشُّكْرِ]

فَصْلٌ مَنْزِلَةُ الشُّكْرِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الشُّكْرِ

وَهِيَ مِنْ أَعْلَى الْمَنَازِلِ. وَهِيَ فَوْقَ مَنْزِلَةِ الرِّضَا وَزِيَادَةٌ. فَالرِّضَا مُنْدَرِجٌ فِي الشُّكْرِ. إِذْ يَسْتَحِيلُ وُجُودُ الشُّكْرِ بِدُونِهِ.

وَهُوَ نِصْفُ الْإِيمَانِ - كَمَا تَقَدَّمَ -وَالْإِيمَانُ نِصْفَانِ:نِصْفٌ شُكْرٌ. وَنِصْفٌ صَبْرٌ.

وَقَدْ أَمَرَ اللَّهُ بِهِ. وَنَهَى عَنْ ضِدِّهِ، وَأَثْنَى عَلَى أَهْلِهِ. وَوَصَفَ بِهِ خَوَاصَّ خَلْقِهِ. وَجَعَلَهُ غَايَةَ خَلْقِهِ وَأَمْرِهِ. وَوَعَدَ أَهْلَهُ بِأَحْسَنِ جَزَائِهِ. وَجَعَلَهُ سَبَبًا لِلْمَزِيدِ مِنْ فَضْلِهِ. وَحَارِسًا وَحَافِظًا لِنِعْمَتِهِ. وَأَخْبَرَ أَنَّ أَهْلَهُ هُمُ الْمُنْتَفِعُونَ بِآيَاتِهِ. وَاشْتَقَّ لَهُمُ اسْمًا مِنْ أَسْمَائِهِ. فَإِنَّهُ سُبْحَانَهُ هُوَ الشَّكُورُ وَهُوَ يُوَصِلُ الشَّاكِرَ إِلَى مَشْكُورِهِ بَلْ يُعِيدُ الشَّاكِرَ مَشْكُورًا. وَهُوَ غَايَةُ الرَّبِّ مِنْ عَبْدِهِ. وَأَهْلُهُ هُمُ الْقَلِيلُ مِنْ عِبَادِهِ.قَالَ اللَّهُ تَعَالَى:{وَاشْكُرُوا نِعْمَةَ اللَّهِ إِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ}[النحل: ١١٤]وَقَالَ{وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ}[البقرة: ١٥٢]وَقَالَ عَنْ خَلِيلِهِ إِبْرَاهِيمَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ{إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ - شَاكِرًا لِأَنْعُمِهِ}[النحل: ١٢٠ - ١٢١]وَقَالَ عَنْ نُوحٍ عَلَيْهِ السَّلَامُ{إِنَّهُ كَانَ عَبْدًا شَكُورًا}[الإسراء: ٣]وَقَالَ تَعَالَى: