الَّذِينَ لَا يَسْتَرْقُونَ، وَلَا يَتَطَيَّرُونَ، وَلَا يَكْتَوُونَ، وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ» .

وَفِي صَحِيحِ الْبُخَارِيِّ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ:حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ. قَالَهَا إِبْرَاهِيمُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، حِينَ أُلْقِيَ فِي النَّارِ.وَقَالَهَا مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ قَالُوا لَهُ:(:{إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ}[آل عمران: ١٧٣]).

وَفِي الصَّحِيحَيْنِ:أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ:«اللَّهُمَّ لَكَ أَسْلَمْتُ وَبِكَ آمَنْتُ. وَعَلَيْكَ تَوَكَّلْتُ. وَإِلَيْكَ أَنَبْتُ. وَبِكَ خَاصَمْتُ. اللَّهُمَّ إِنِّي أَعُوذُ بِعِزَّتِكَ، لَا إِلَهَ إِلَّا أَنْتَ أَنْ تُضِلَّنِي. أَنْتَ الْحَيُّ الَّذِي لَا يَمُوتُ. وَالْجِنُّ وَالْإِنْسُ يَمُوتُونَ».

وَفِي التِّرْمِذِيِّ عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ مَرْفُوعًا:«لَوْ أَنَّكُمْ تَتَوَكَّلُونَ عَلَى اللَّهِ حَقَّ تَوَكُّلِهِ لَرَزَقَكُمْ كَمَا يَرْزُقُ الطَّيْرَ، تَغْدُو خِمَاصًا وَتَرُوحُ بِطَانًا».

وَفِي السُّنَنِ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«مَنْ قَالَ - يَعْنِي إِذَا خَرَجَ مَنْ بَيْتِهِ - بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ،يُقَالُ لَهُ:هُدِيتَ وَوُقِيتَ وَكُفِيتَ.فَيَقُولُ الشَّيْطَانُ لِشَيْطَانٍ آخَرَ:كَيْفَ لَكَ بِرَجُلٍ قَدْ هُدِيَ وَكُفِيَ وَوُقِيَ؟».

التَّوَكُّلُ نِصْفُ الدِّينِ. وَالنِّصْفُ الثَّانِي الْإِنَابَةُ، فَإِنَّ الدِّينَ اسْتِعَانَةٌ وَعِبَادَةٌ.