إِنَّمَا يَشْتَدُّ افْتِقَارُ الْعَبْدِ إِلَى الْعِظَةِ وَهِيَ التَّرْغِيبُ وَالتَّرْهِيبُ إِذَا ضَعُفَتْ إِنَابَتُهُ وَتَذَكُّرُهُ، وَإِلَّا فَمَتَى قَوِيَتْ إِنَابَتُهُ وَتَذَكُّرُهُ لَمْ تَشْتَدَّ حَاجَتُهُ إِلَى التَّذْكِيرِ وَالتَّرْغِيبِ وَالتَّرْهِيبِ، وَلَكِنْ تَكُونُ الْحَاجَةُ مِنْهُ شَدِيدَةً إِلَى مَعْرِفَةِ الْأَمْرِ وَالنَّهْيِ.

وَالْعِظَةُ يُرَادُ بِهَا أَمْرَانِ:الْأَمْرُ وَالنَّهْيُ الْمَقْرُونَانِ بِالرَّغْبَةِ وَالرَّهْبَةِ، وَنَفْسُ الرَّغْبَةِ وَالرَّهْبَةِ. فَالْمُنِيبُ الْمُتَذَكِّرُ شَدِيدُ الْحَاجَةِ إِلَى الْأَمْرِ وَالنَّهْيِ، وَالْمُعْرِضُ الْغَافِلُ شَدِيدُ الْحَاجَةِ إِلَى التَّرْغِيبِ وَالتَّرْهِيبِ، وَالْمُعَارِضُ الْمُتَكَبِّرُ شَدِيدُ الْحَاجَةِ إِلَى الْمُجَادَلَةِ

فَجَاءَتْ هَذِهِ الثَّلَاثَةُ فِي حَقِّ هَؤُلَاءِ الثَّلَاثَةِ فِي قَوْلِهِ:{ادْعُ إِلَى سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُمْ بِالَّتِي هِيَ أَحْسَنُ}[النحل: ١٢٥]أَطْلَقَ الْحِكْمَةَ وَلَمْ يُقَيِّدْهَا بِوَصْفِ الْحَسَنَةِ، إِذْ كُلُّهَا حَسَنَةٌ، وَوَصْفُ الْحُسْنِ لَهَا ذَاتِيٌّ.

وَأَمَّا الْمَوْعِظَةُ فَقَيَّدَهَا بِوَصْفِ الْإِحْسَانِ، إِذْ لَيْسَ كُلُّ مَوْعِظَةٍ حَسَنَةً.

وَكَذَلِكَ الْجَدَلُ قَدْ يَكُونُ بِالَّتِي هِيَ أَحْسَنُ، وَقَدْ يَكُونُ بِغَيْرِ ذَلِكَ، وَهَذَا يُحْتَمَلُ أَنْ يَرْجِعَ إِلَى حَالِ الْمُجَادِلِ وَغِلْظَتِهِ، وَلِينِهِ وَحِدَّتِهِ وَرِفْقِهِ، فَيَكُونُ مَأْمُورًا بِمُجَادَلَتِهِمْ بِالْحَالِ الَّتِي هِيَ أَحْسَنُ.

وَيُحْتَمَلُ أَنْ يَكُونَ صِفَةً لِمَا يُجَادَلُ بِهِ مِنَ الْحُجَجِ وَالْبَرَاهِينِ، وَالْكَلِمَاتِ الَّتِي هِيَ أَحْسَنُ شَيْءٍ وَأَبْيَنُهُ، وَأَدَلُّهُ عَلَى الْمَقْصُودِ، وَأَوْصَلُهُ إِلَى الْمَطْلُوبِ.وَالتَّحْقِيقُ:أَنَّ الْآيَةَ تَتَنَاوَلُ النَّوْعَيْنِ.

وَأَمَّا مَا ذَكَرَهُ بَعْضُ الْمُتَأَخِّرِينَ أَنَّ هَذَا إِشَارَةٌ إِلَى أَنْوَاعِ الْقِيَاسَاتِ فَالْحِكْمَةُ