وَأَمَّا قَوْلُهُ تَعَالَى عَنْ نَبِيِّهِ إِسْرَائِيلَ{وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ}[يوسف: ٨٤]فَهُوَ إِخْبَارٌ عَنْ حَالِهِ بِمُصَابِهِ بِفَقْدِ وَلَدِهِ، وَحَبِيبِهِ، وَأَنَّهُ ابْتَلَاهُ بِذَلِكَ كَمَا ابْتَلَاهُ بِالتَّفْرِيقِ بَيْنَهُ وَبَيْنَهُ.

وَأَجْمَعَ أَرْبَابُ السُّلُوكِ عَلَى أَنَّ حُزْنَ الدُّنْيَا غَيْرُ مَحْمُودٍ إِلَّا أَبَا عُثْمَانَ الْحِيرِيَّ،فَإِنَّهُ قَالَ:الْحُزْنُ بِكُلِّ وَجْهِ فَضِيلَةٌ، وَزِيَادَةٌ لِلْمُؤْمِنِ، مَا لَمْ يَكُنْ بِسَبَبِ مَعْصِيَةٍ،قَالَ:لِأَنَّهُ إِنْ لَمْ يُوجِبْ تَخْصِيصًا، فَإِنَّهُ يُوجِبُ تَمْحِيصًا.

فَيُقَالُ:لَا رَيْبَ أَنَّهُ مِحْنَةٌ وَبَلَاءٌ مِنَ اللَّهِ، بِمَنْزِلَةِ الْمَرَضِ وَالْهَمِّ وَالْغَمِّ، وَأَمَّا إِنَّهُ مِنْ مَنَازِلِ الطَّرِيقِ فَلَا، وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

فَصْلٌ

قَالَ صَاحِبُ الْمَنَازِلِ:الْحُزْنُ تَوَجُّعٌ لِفَائِتٍ، وَتَأَسُّفٌ عَلَى مُمْتَنِعٍ.

يُرِيدُ أَنَّ مَا يَفُوتُ الْإِنْسَانَ قَدْ يَكُونُ مَقْدُورًا لَهُ، وَقَدْ لَا يَكُونُ، فَإِنْ كَانَ مَقْدُورًا تَوَجَّعَ لِفَوْتِهِ، وَإِنْ كَانَ غَيْرَ مَقْدُورٍ تَأَسَّفَ لِامْتِنَاعِهِ.

قَالَ:وَلَهُ ثَلَاثُ دَرَجَاتٍ،الْأُولَى:حُزْنُ الْعَامَّةِ، وَهُوَ حَزْنٌ عَلَى التَّفْرِيطِ فِي الْخِدْمَةِ، وَعَلَى التَّوَرُّطِ فِي الْجَفَاءِ، وَعَلَى ضَيَاعِ الْأَيَّامِ.

التَّفْرِيطُ فِي الْخِدْمَةِ عِنْدَهُمْ فَوْقَ التَّفْرِيطِ فِي الْعَمَلِ وَتَضْيِيعِهِ، بَلْ هَذَا الْحُزْنُ يَكُونُ مَعَ الْقِيَامِ وَالْعَمَلِ، فَإِنَّ الْخِدْمَةَ عِنْدَهُمْ مِنْ بَابِ الْأَخْلَاقِ وَالْآدَابِ، لَا مِنْ بَابِ الْأَفْعَالِ، وَهِيَ حَقُّ الْعُبُودِيَّةِ، وَأَدَبُهَا وَوَاجِبُهَا،وَصَاحِبُ هَذَا الْحُزْنِ بِالْأَوْلَى:أَنْ يَحْزَنَ لِتَضْيِيعِ الْعَمَلِ.

وَأَمَّا التَّوَرُّطُ فِي الْجَفَاءِ فَهُوَ أَيْضًا أَخَصُّ مِنَ الْمَعْصِيَةِ بِارْتِكَابِ الْمَحْظُورِ لِأَنَّهُ قَدْ يَكُونُ لِفَقْدِ أُنْسٍ سَابِقٍ مَعَ اللَّهِ، فَإِذَا تَوَارَى عَنْهُ تَوَرَّطَ فِي الْجَفْوَةِ، فَإِنَّ الشَّيْخَ ذَكَرَ الْحُزْنَ فِي قِسْمِ الْأَبْوَابِ وَهُوَ عِنْدَهُ مِنْ قِسْمِ الْبِدَايَاتِ.

وَأَمَّا تَضْيِيعُ الْأَيَّامِ فَنَوْعَانِ أَيْضًا:تَضْيِيعُهَا بِخُلُوِّهَا عَنِ الطَّاعَاتِ، وَتَضْيِيعُهَا