وَقَالَ لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:{فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَنْ تَابَ مَعَكَ وَلَا تَطْغَوْا إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ}[هود: ١١٢].

فَبَيَّنَ أَنَّ الِاسْتِقَامَةَ ضِدُّ الطُّغْيَانِ. وَهُوَ مُجَاوَزَةُ الْحُدُودِ فِي كُلِّ شَيْءٍ.

وَقَالَ تَعَالَى:{قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ}[فصلت: ٦].وَقَالَ تَعَالَى:{وَأَنْ لَوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُمْ مَاءً غَدَقًا لِنَفْتِنَهُمْ فِيهِ}[الجن: ١٦].

سُئِلَ صِدِّيقُ الْأَمَةِ وَأَعْظَمُهَا اسْتِقَامَةً - أَبُو بَكْرٍ الصِّدِّيقُ رَضِيَ اللَّهُ عَنْهُ - عَنِ الِاسْتِقَامَةِ؟فَقَالَ:أَنْ لَا تُشْرِكَ بِاللَّهِ شَيْئًا. يُرِيدُ الِاسْتِقَامَةَ عَلَى مَحْضِ التَّوْحِيدِ.

وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:الِاسْتِقَامَةُ: أَنْ تَسْتَقِيمَ عَلَى الْأَمْرِ وَالنَّهْيِ. وَلَا تَرُوغُ رَوَغَانَ الثَّعَالِبِ.

وَقَالَ عُثْمَانُ بْنُ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ:اسْتَقَامُوا: أَخْلَصُوا الْعَمَلَ لِلَّهِ.

وَقَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ،وَابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا:اسْتَقَامُوا: أَدَّوُا الْفَرَائِضَ.

وَقَالَ الْحَسَنُ:اسْتَقَامُوا عَلَى أَمْرِ اللَّهِ فَعَمِلُوا بِطَاعَتِهِ، وَاجْتَنَبُوا مَعْصِيَتَهُ.

وَقَالَ مُجَاهِدٌ:اسْتَقَامُوا عَلَى شَهَادَةِ أَنْ لَا إِلَهَ إِلَّا اللَّهُ حَتَّى لَحِقُوا بِاللَّهِ.

وَسَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رَوْحَهُ -يَقُولُ:اسْتَقَامُوا عَلَى مَحَبَّتِهِ وَعُبُودِيَّتِهِ، فَلَمْ يَلْتَفِتُوا عَنْهُ يَمْنَةً وَلَا يَسْرَةً.

وَفِي صَحِيحِ مُسْلِمٍ عَنْ سُفْيَانَ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ:قُلْتُ: «يَا رَسُولَ اللَّهِ