[فَصْلٌ مَنْزِلَةُ الْيَقِينِ]

[حَقِيقَةُ الْيَقِينِ وَالْأَقْوَالُ فِيهِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْيَقِينِ

وَهُوَ مِنَ الْإِيمَانِ مَنْزِلَةُ الرُّوحِ مِنَ الْجَسَدِ. وَبِهِ تَفَاضَلَ الْعَارِفُونَ. وَفِيهِ تَنَافَسَ الْمُتَنَافِسُونَ. وَإِلَيْهِ شَمَّرَ الْعَامِلُونَ. وَعَمَلُ الْقَوْمِ إِنَّمَا كَانَ عَلَيْهِ. وَإِشَارَاتُهُمْ كُلُّهَا إِلَيْهِ.وَإِذَا تَزَوَّجَ الصَّبْرُ بِالْيَقِينِ:وُلِدَ بَيْنَهُمَا حُصُولُ الْإِمَامَةِ فِي الدِّينِ. قَالَ اللَّهُ تَعَالَى،وَبِقَوْلِهِ:يَهْتَدِي الْمُهْتَدُونَ{وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِآيَاتِنَا يُوقِنُونَ}[السجدة: ٢٤].

وَخَصَّ سُبْحَانَهُ أَهْلَ الْيَقِينِ بِالِانْتِفَاعِ بِالْآيَاتِ وَالْبَرَاهِينِ. فَقَالَ،وَهُوَ أَصْدَقُ الْقَائِلِينَ:{وَفِي الْأَرْضِ آيَاتٌ لِلْمُوقِنِينَ}[الذاريات: ٢٠].

وَخَصَّ أَهْلَ الْيَقِينِ بِالْهُدَى وَالْفَلَاحِ مِنْ بَيْنِ الْعَالَمِينَ،فَقَالَ:{وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ - أُولَئِكَ عَلَى هُدًى مِنْ رَبِّهِمْ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ}[البقرة: ٤ - ٥].

وَأَخْبَرَ عَنْ أَهْلِ النَّارِ:بِأَنَّهُمْ لَمْ يَكُونُوا مِنْ أَهْلِ الْيَقِينِ،فَقَالَ تَعَالَى:{وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ إِنْ نَظُنُّ إِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ}[الجاثية: ٣٢].

فَالْيَقِينُ رُوحُ أَعْمَالِ الْقُلُوبِ الَّتِي هِيَ أَرْوَاحُ أَعْمَالِ الْجَوَارِحِ. وَهُوَ حَقِيقَةُ الصِّدِّيقِيَّةِ. وَهُوَ قُطْبُ هَذَا الشَّأْنِ الَّذِي عَلَيْهِ مَدَارُهُ.

وَرَوَى خَالِدُ بْنُ يَزِيدَ عَنِ السُّفْيَانَيْنِ عَنِ التَّيْمِيِّ عَنْ خَيْثَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«لَا تُرْضِيَنَّ أَحَدًا بِسَخَطِ اللَّهِ. وَلَا تَحْمَدَنَّ أَحَدًا عَلَى فَضْلِ اللَّهِ، وَلَا تَذُمَّنَّ أَحَدًا عَلَى مَا لَمْ يُؤْتِكَ اللَّهُ. فَإِنَّ رِزْقَ اللَّهِ لَا يَسُوقُهُ إِلَيْكَ حِرْصُ حَرِيصٍ. وَلَا يَرُدُّهُ عَنْكَ كَرَاهِيَةَ كَارِهٍ. وَإِنَّ اللَّهَ بِعَدْلِهِ وَقِسْطِهِ جَعَلَ الرُّوحَ وَالْفَرَحَ فِي الرِّضَا وَالْيَقِينِ، وَجَعَلَ الْهَمَّ وَالْحُزْنَ فِي الشَّكِّ وَالسُّخْطِ».