يُحَدِّقْ نَحْوَ الْمَرْئِيِّ، أَوْ حَدَّقَ نَحْوَهُ وَلَكِنَّ قَلْبَهُ كُلَّهُ فِي مَوْضِعٍ آخَرَ لَمْ يُدْرِكْهُ، فَكَثِيرًا مَا يَمُرُّ بِكَ إِنْسَانٌ أَوْ غَيْرُهُ، وَقَلْبُكَ مَشْغُولٌ بِغَيْرِهِ، فَلَا تَشْعُرُ بِمُرُورِهِ، فَهَذَا الشَّأْنُ يَسْتَدْعِي صِحَّةَ الْقَلْبِ وَحُضُورَهُ، وَكَمَالَ الْإِصْغَاءِ.

[حَقِيقَةُ الْمُشَاهَدَةِ]

قَالَ الشَّيْخُ:" الْمُشَاهَدَةُ: سُقُوطُ الْحِجَابِ بَتًّا "أَيْ: قَطْعًا، بِحَيْثُ لَا يَبْقَى مِنْهُ شَيْءٌ، وَالْمُشَاهَدَةُ هِيَ الْمُسْقِطَةُ لِلْحِجَابِ، وَهِيَ الَّتِي تَكُونُ عِنْدَ سُقُوطِ الْحِجَابِ، وَلَيْسَتْ هِيَ نَفْسُ سُقُوطِ الْحِجَابِ، لَكِنْ عَبَّرَ عَنِ الشَّيْءِ بِلَازِمِهِ، فَإِنَّ سُقُوطَ الْحِجَابِ يُلَازِمُ حُصُولَ الْمُشَاهَدَةِ.

قَوْلُهُ:" وَهِيَ فَوْقَ الْمُكَاشَفَةِ "هَذَا يَدُلُّكَ عَلَى أَنَّ مُرَادَ الشَّيْخِ وَمَنْ وَافَقَهُ مِنْ أَهْلِ الِاسْتِقَامَةِ بِالْمُكَاشَفَةِ وَالْمُشَاهَدَةِ قُوَّةُ الْيَقِينِ، وَمَزِيدُ الْعِلْمِ، وَارْتِفَاعُ الْحُجُبِ الْمَانِعَةِ مِنْ ذَلِكَ، لَا نَفْسُ مُعَايَنَةِ الْحَقِيقَةِ، فَإِنَّ الْمُكَاشَفَةَ لَوْ كَانَتْ هِيَ مُعَايَنَةُ الْحَقِيقَةِ، لَمَا كَانَ فَوْقَهَا مَرْتَبَةٌ أُخْرَى، وَإِنَّمَا كَانَتِ الْمُشَاهَدَةُ عِنْدَهُ فَوْقَ الْمُكَاشَفَةِ لِمَا ذَكَرَهُ مِنْ قَوْلِهِ؛ لِأَنَّ الْمُكَاشَفَةَ وِلَايَةُ النَّعْتِ، وَفِيهِ شَيْءٌ مِنْ بَقَايَا الرَّسْمِ، وَالْمُشَاهَدَةَ وِلَايَةُ الْعَيْنِ وَالذَّاتِ.

يُرِيدُ:أَنَّ الْمُكَاشَفَةَ تَتَعَلَّقُ بِالصِّفَاتِ الْإِلَهِيَّةِ، فَوِلَايَتُهَا وِلَايَةُ النُّعُوتِ وَالْأَوْصَافِ؛أَيْ:سُلْطَانِهَا وَمَا يَتَعَلَّقُ بِهِ، هُوَ النُّعُوتُ وَالصِّفَاتُ وَسُلْطَانُ الْمُشَاهَدَةِ وَمَا يَتَعَلَّقُ بِهِ، هُوَ نَفْسُ الذَّاتِ الْجَامِعَةِ لِلنُّعُوتِ وَالصِّفَاتِ، فَلِذَلِكَ كَانَتْ فَوْقَهَا، وَأَكْمَلَ مِنْهَا.

وَالْفَرْقُ بَيْنَ وِلَايَةِ النَّعْتِ وَوِلَايَةِ الْعَيْنِ وَالذَّاتِ أَنَّ النَّعْتَ صِفَةٌ، وَمَنْ شَاهَدَ الصِّفَةَ فَلَا بُدَّ أَنْ يُشَاهِدَ مُتَعَلِّقَاتِهَا، فَإِنَّ النَّظَرَ فِي مُتَعَلِّقَاتِهَا يُكْسِبُهُ التَّعْظِيمَ لِلْمُتَّصِفِ بِهَا، فَإِنَّ مَنْ شَاهَدَ الْعِلْمَ الْقَدِيمَ الْأَزَلِيَّ مُتَعَلِّقًا بِسَائِرِ الْمَعْلُومَاتِ الَّتِي لَا تَتَنَاهَى مِنْ وَاجِبٍ، وَمُمْكِنٍ، وَمُسْتَحِيلٍ وَمَنْ شَاهَدَ الْإِرَادَةَ الْمُوجِبَةَ لِسَائِرِ الْإِرَادَاتِ عَلَى تَنَوُّعِهَا مِنَ الْأَفْعَالِ وَالْأَعْيَانِ وَالْحَرَكَاتِ وَالْأَوْصَافِ الَّتِي لَا تَتَنَاهَى وَشَاهَدَ الْقُدْرَةَ الَّتِي هِيَ كَذَلِكَ، وَشَاهَدَ صِفَةَ الْكَلَامِ، الَّذِي لَوْ أَنَّ الْبَحْرَ يَمُدُّهُ مِنْ بَعْدِهِ سَبْعَةُ أَبْحُرٍ، وَأَشْجَارُ الْعَالَمِ كُلُّهَا أَقْلَامٌ يُكْتَبُ بِهَا كَلَامُ الرَّبِّ جَلَّ جَلَالُهُ، لَفَنِيَتِ الْبِحَارُ، وَنَفِدَتِ