مِجَنًّا وَتُرْسًا لِلْمَلَاحِدَةِ مِنَ الِاتِّحَادِيَّةِ،فَقَالُوا:إِنَّهُ لَا وُجُودَ سِوَى وُجُودِهِ أَزَلًا وَأَبَدًا وَحَالًا، فَلَيْسَ فِي الْوُجُودِ إِلَّا اللَّهَ وَحْدَهُ، وَكُلُّ مَا تَرَاهُ وَتَلْمَسُهُ وَتَذُوقُهُ وَتَشُمُّهُ وَتُبَاشِرُهُ فَهُوَ حَقِيقَةُ اللَّهِ، تَعَالَى اللَّهُ عَنْ إِفْكِهِمْ عُلُوًّا كَبِيرًا.

وَأَمَّا أَهْلُ التَّوْحِيدِ:فَقَدْ يُطْلِقُونَ هَذِهِ اللَّفْظَةَ، وَيُرِيدُونَ بِهَا لَفْظًا صَحِيحًا، وَهُوَ أَنَّ اللَّهَ سُبْحَانَهُ لَمْ يَزَلْ مُنْفَرِدًا بِنَفْسِهِ عَنْ خَلْقِهِ، لَيْسَ مُخَالِطًا لَهُمْ، وَلَا حَالًّا فِيهِمْ، وَلَا مُمَازِجًا لَهُمْ، بَلْ هُوَ بَائِنٌ عَنْهُمْ بِذَاتِهِ وَصِفَاتِهِ.

وَأَمَّا الشَّيْخُ وَأَرْبَابُ الْفَنَاءِ:فَقَدْ يَعْنُونَ مَعْنًى آخَرَ أَخَصَّ مِنْ ذَلِكَ، وَهُوَ الْمُشَارُ إِلَيْهِ بِقَوْلِهِ" لَا يُنَاسِمُ رَسْمُكَ سَبْقَهُ "أَيْ لَا تَرَى أَنَّكَ مَعَهُ بَلْ تَرَاهُ وَحْدَهُ،وَلِهَذَا قَالَ:فَتَسْقُطُ الشَّهَادَاتُ، وَتَبْطُلُ الْعِبَارَاتُ، وَتَفْنَى الْإِشَارَاتُ،يَعْنِي:أَنَّكَ إِذَا لَمْ تَشْهَدْ مَعَهُ غَيْرَهُ، وَأَسْقَطْتَ الْغَيْرَ مِنَ الشُّهُودِ، لَا مِنَ الْوُجُودِ،بِخِلَافِ مَا يَقُولُ الْمُلْحِدُ الِاتِّحَادِيُّ:إِنَّكَ تُسْقِطُ الْغَيْرَ شُهُودًا وَوُجُودًا - سَقَطَتِ الشَّهَادَاتُ وَالْعِبَارَاتُ وَالْإِشَارَاتُ؛ لِأَنَّهَا صِفَاتُ الْعَبْدِ الْمُحْدَثِ الْمَخْلُوقِ، وَالْفَنَاءُ يُوجِبُ إِسْقَاطَهَا.

وَالْمَعْنَى:أَنَّ الْوَاصِلَ إِلَى هَذَا الْمَقَامِ لَا يَرَى مَعَ الْحَقِّ سِوَاهُ، فَيَمْحُوَ السِّوَى فِي شُهُودِهِ، وَعِنْدَ الْمُلْحِدِ يَمْحُوهُ مِنَ الْوُجُودِ، وَاللَّهُ أَعْلَمُ وَهُوَ الْمُوَفِّقُ.

[فَصْلٌ التَّلْبِيسُ]

[عَدَمُ مُنَاسَبَةِ اسْمِ الْبَابِ]

فَصْلٌ التَّلْبِيسُ

قَالَ:(بَابُ التَّلْبِيسِ)قَالَ اللَّهُ تَعَالَى{وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ}[الأنعام: ٩]، لَيْتَهُ لَمْ يَسْتَشْهِدْ بِهَذِهِ الْآيَةِ فِي هَذَا الْبَابِ، فَإِنَّ الِاسْتِشْهَادَ بِهَا عَلَى مَقْصُودِهِ أَبْعَدُ شَاهِدٍ عَلَيْهِ، وَأَبْطَلُهُ شَهَادَةً، وَلَيْتَهُ لَمْ يُسَمِّ هَذَا الْبَابَ بِالتَّلْبِيسِ وَاخْتَارَ لَهُ اسْمًا أَحْسَنَ مِنْهُ مَوْقِعًا.

فَأَمَّا الْآيَةُ:فَإِنَّ مَعْنَاهَا غَيْرُ مَا عُقِدَ لَهُ الْبَابُ مِنْ كُلِّ وَجْهٍ، فَإِنَّ الْمُشْرِكِينَ قَالُوا تَعَنُّتًا فِي كُفْرِهِمْ{لَوْلَا أُنْزِلَ عَلَيْهِ مَلَكٌ}[الأنعام: ٨]يَعْنُونَ: مَلَكًا نُشَاهِدُهُ وَنَرَاهُ، يَشْهَدُ لَهُ وَيُصَدِّقُهُ، وَإِلَّا فَالْمَلَكُ كَانَ يَنْزِلُ عَلَيْهِ بِالْوَحْيِ مِنَ اللَّهِ، فَأَجَابَ اللَّهُ تَعَالَى عَنْ هَذَا، وَبَيَّنَ الْحِكْمَةَ فِي عَدَمِ إِنْزَالِ الْمَلَكِ عَلَى الْوَجْهِ الَّذِي اقْتَرَحُوهُ بِأَنَّهُ لَوْ أَنْزَلَ مَلَكًا - كَمَا اقْتَرَحُوا وَلَمْ يُؤْمِنُوا وَيُصَدِّقُوهُ - لَعُوجِلُوا بِالْعَذَابِ، كَمَا جَرَتْ وَاسْتَمَرَّتْ بِهِ سُنَّتُهُ تَعَالَى مَعَ