وَلِهَذَا كَانَ خَاتِمَةَ الْحَيَاةِ الدُّنْيَا، وَإِذَا كَانَ آخِرَ كَلَامِ الْعَبْدِ أَدْخَلَهُ اللَّهُ الْجَنَّةَ

٩ -وَأَمَّا اخْتِصَاصُ الذَّاكِرِينَ بِالِانْتِفَاعِ بِآيَاتِهِ وَهُمْ أُولُو الْأَلْبَابِ وَالْعُقُولِ فَكَقَوْلِهِ تَعَالَى:{إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ - الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَى جُنُوبِهِمْ}[آل عمران: ١٩٠ - ١٩١]

١٠ -وَأَمَّا مُصَاحَبَتُهُ لِجَمِيعِ الْأَعْمَالِ وَاقْتِرَانُهُ بِهَا وَأَنَّهُ رُوحُهَا:فَإِنَّهُ سُبْحَانَهُ قَرَنَهُ بِالصَّلَاةِ كَقَوْلِهِ:{وَأَقِمِ الصَّلَاةَ لِذِكْرِي}[طه: ١٤]وَقَرَنَهُ بِالصِّيَامِ وَبِالْحَجِّ وَمَنَاسِكِهِ، بَلْ هُوَ رُوحُ الْحَجِّ وَلُبُّهُ وَمَقْصُودُهُ.كَمَا قَالَ النَّبِيُّ:«إِنَّمَا جُعِلَ الطَّوَافُ بِالْبَيْتِ وَالسَّعْيُ بَيْنَ الصَّفَا وَالْمَرْوَةَ وَرَمْيُ الْجِمَارِ لِإِقَامَةِ ذِكْرِ اللَّهِ».

وَقَرَنَهُ بِالْجِهَادِ وَأَمَرَ بِذِكْرِهِ عِنْدَ مُلَاقَاةِ الْأَقْرَانِ وَمُكَافَحَةِ الْأَعْدَاءِ فَقَالَ تَعَالَى:{يَاأَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ}[الأنفال: ٤٥]وَفِي أَثَرٍ إِلَهِيٍّ يَقُولُ اللَّهُ تَعَالَى: إِنَّ عَبْدِي - كُلَّ عَبْدِيَ - الَّذِي يَذْكُرُنِي وَهُوَ مُلَاقٍ قِرْنَهُ.

سَمِعْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رُوحَهُ -يَسْتَشْهِدُ بِهِ وَسَمِعْتُهُ يَقُولُ:الْمُحِبُّونَ يَفْتَخِرُونَ بِذِكْرِ مَنْ يُحِبُّونَهُ فِي هَذِهِ الْحَالِ،كَمَا قَالَ عَنْتَرَةُ:

وَلَقَدْ ذَكَرْتُكِ وَالرِّمَاحُ كَأَنَّهَا ... أَشْطَانُ بِئْرٍ فِي لُبَانِ الْأَدْهَمِ

وَقَالَ الْآخَرُ:

ذَكَرْتُكِ وَالْخَطِّيُّ يَخْطُرُ بَيْنَنَا ... وَقَدْ نَهَلَتْ مِنَّا الْمُثَقَّفَةُ السُّمْرُ

قَالَ آخَرُ:

وَلَقَدْ ذَكَرْتُكِ وَالرِّمَاحُ شَوَاجِرٌ ... تَحْوِي وَبِيضُ الْهِنْدِ تَقْطُرُ مِنْ دَمِي

وَهَذَا كَثِيرٌ فِي أَشْعَارِهِمْ وَهُوَ مِمَّا يَدُلُّ عَلَى قُوَّةِ الْمَحَبَّةِ. فَإِنَّ ذِكْرَ الْمُحِبِّ مَحْبُوبَهُ