فَتَدَبَّرْ هَذَا الْفَصْلَ، وَأَحِطْ بِهِ عِلْمًا، فَإِنَّهُ مِنْ قَوَاعِدِ السُّلُوكِ وَالْمَعْرِفَةِ، وَكَمْ قَدْ زَلَّتْ فِيهِ مِنْ أَقْدَامٍ، وَضَلَّتْ فِيهِ مِنْ أَفْهَامٍ، وَمَنْ عَرَفَ مَا عِنْدَ النَّاسِ، وَنَهَضَ مِنْ مَدِينَةِ طَبْعِهِ إِلَى السَّيْرِ إِلَى اللَّهِ، عَرَفَ مِقْدَارَهُ، فَمَنْ عَرَفَهُ عَرَفَ مَجَامِعَ الطُّرُقِ، وَمُفْتَرَقَ الطُّرُقِ، الَّتِي تَفَرَّقَتْ بِالسَّالِكِينَ، وَأَهْلِ الْعِلْمِ وَالنَّظَرِ، وَاللَّهُ سُبْحَانَهُ الْمُوَفِّقُ لِلصَّوَابِ.

فَصْلٌ أَصْلُ ذَلِكَ كُلِّهِ هُوَ الْفَرْقُ بَيْنَ مَحَبَّةِ اللَّهِ وَرِضَاهُ، وَمَشِيئَتِهِ وَإِرَادَتِهِ الْكَوْنِيَّةِ، وَمَنْشَأُ الضَّلَالِ فِي هَذَا الْبَابِ مِنَ التَّسْوِيَةِ بَيْنَهُمَا، أَوِ اعْتِقَادِ تَلَازُمِهِمَا، فَسَوَّى بَيْنَهُمَا الْجَبْرِيَّةُ وَالْقَدَرِيَّةُ،وَقَالُوا:الْمَشِيئَةُ وَالْمَحَبَّةُ سَوَاءٌ، أَوْ مُتَلَازِمَانِ.

ثُمَّ اخْتَلَفُوا،فَقَالَتِ الْجَبْرِيَّةُ:الْكَوْنُ كُلُّهُ - قَضَاؤُهُ وَقَدَرُهُ، طَاعَتُهُ وَمَعَاصِيهِ، خَيْرُهُ وَشَرُّهُ - فَهُوَ مَحْبُوبُهُ.

ثُمَّ مَنْ تَعَبَّدَ مِنْهُمْ، وَسَلَكَ عَلَى هَذَا الِاعْتِقَادِ رَأَى أَنَّ الْأَفْعَالَ جَمِيعَهَا مَحْبُوبَةٌ لِلرَّبِّ، إِذْ هِيَ صَادِرَةٌ عَنْ مَشِيئَتِهِ، وَهِيَ عَيْنُ مَحَبَّتِهِ وَرِضَاهُ، وَفَنِيَ فِي هَذَا الشُّهُودِ الَّذِي كَانَ اعْتِقَادًا، ثُمَّ صَارَ مُشْهَدًا، فَلَزِمَ مِنْ ذَلِكَ مَا تَقَدَّمَ، مِنْ أَنَّهُ لَا يَسْتَقْبِحُ سَيِّئَةً، وَلَا يَسْتَنْكِرُ مُنْكَرًا، وَتِلْكَ اللَّوَازِمُ الْبَاطِلَةُ الْمُنَافِيَةُ لِلشَّرَائِعِ جُمْلَةً.

وَلَمَّا وَرَدَ عَلَى هَؤُلَاءِ قَوْلُهُ تَعَالَى{وَاللَّهُ لَا يُحِبُّ الْفَسَادَ}[البقرة: ٢٠٥]،{وَلَا يَرْضَى لِعِبَادِهِ الْكُفْرَ}[الزمر: ٧]وَقَوْلُهُ:{كُلُّ ذَلِكَ كَانَ سَيِّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا}[الإسراء: ٣٨]وَاعْتَاصَ عَلَيْهِمْ كَيْفَ يَكُونُ مَكْرُوهًا لَهُ، وَقَدْ أَرَادَ كَوْنَهُ؟ وَكَيْفَ لَا يُحِبُّهُ، وَقَدْ أَرَادَ وُجُودَهُ؟ أَوَّلُوا هَذِهِ الْآيَاتِ وَنَحْوَهَا بِأَنَّهُ لَا يُحِبُّهَا دِينًا، وَلَا يَرْضَاهَا شَرْعًا، وَيَكْرَهُهَا كَذَلِكَ، بِمَعْنَى أَنَّهُ لَا يَشْرَعُهَا، مَعَ كَوْنِهِ يُحِبُّ وُجُودهَا وَيُرِيدُهُ.

فَشَهِدُوا فِي مَقَامِ الْفَنَاءِ كَوْنَهَا مَحْبُوبَةَ الْوُجُودِ، وَرَأَوْا أَنَّ الْمَحَبَّةَ تَقْتَضِي مُوَافَقَةَ الْمَحْبُوبِ فِيمَا يُحِبُّهُ، وَالْكَوْنُ كُلُّهُ مَحْبُوبُهُ، فَأَحَبُّوا - بِزَعْمِهِمْ - جَمِيعَ مَا فِي الْكَوْنِ، وَكَذَبُوا وَتَنَاقَضُوا، فَإِنَّمَا أَحَبُّوا مَا تَهْوَاهُ نُفُوسُهُمْ وَإِرَادَتُهُمْ، فَإِذَا كَانَ فِي الْكَوْنِ مَا لَا يُلَائِمُ أَحَدَهُمْ وَيَكْرَهُهُ طَبْعُهُ أَبْغَضَهُ، وَنَفَرَ مِنْهُ وَكَرِهَهُ، مَعَ كَوْنِهِ مُرَادًا لِلْمَحْبُوبِ، فَأَيْنَ الْمُوَافَقَةُ؟ وَإِنَّمَا وَافَقُوا أَهْوَاءَهُمْ وَإِرَادَاتَهُمْ.