وَلَا يُوَاجِهَهُ إِذَا لَقِيَهُ بِالْحَالِ، بَلْ بِلِينِ الْجَانِبِ، وَخَفْضِ الْجَنَاحِ، وَطَلَاقَةِ الْوَجْهِ، فَيَفْرِشُ لَهُ بِسَاطَ الْأُنْسِ وَيُجْلِسُهُ عَلَيْهِ. فَهُوَ أَحَبُّ إِلَيْهِ مِنَ الْفُرُشِ الْوَثِيرَةِ. وَسُئِلَ مُحَمَّدُ بْنُ عَلِيٍّ الْقَصَّابُ أُسْتَاذُ الْجُنَيْدِ عَنِ التَّصَوُّفِ؟فَقَالَ:أَخْلَاقٌ كَرِيمَةٌ ظَهَرَتْ فِي زَمَانٍ كَرِيمٍ مَعَ قَوْمٍ كِرَامٍ.

وَبِالْجُمْلَةِ:فَهَذِهِ الطَّرِيقُ لَا تُنَافِي اللُّطْفَ وَالظَّرْفَ. وَالصَّلَفُ بَلْ هِيَ أَصْلَفُ شَيْءٍ لَكِنْ هَاهُنَا دَقِيقَةٌ قَاطِعَةٌ وَهِيَ الِاسْتِرْسَالُ مَعَ هَذِهِ الْأُمُورِ، فَإِنَّهَا أَقْطَعُ شَيْءٍ لِلْمُرِيدِ وَالسَّالِكِ، فَمَنِ اسْتَرْسَلَ مَعَهَا قَطَعَتْهُ، وَمَنْ عَادَاهَا بِالْكُلِّيَّةِ وَعُرَتْ عَلَيْهِ طَرِيقُ سُلُوكِهِ، وَمَنِ اسْتَعَانَ بِهَا أَرَاحَتْهُ فِي طَرِيقِهِ، أَوْ أَرَاحَتْ غَيْرَهُ بِهِ، وَبِاللَّهِ التَّوْفِيقُ.

فَصْلٌ

وَأَهْلُ هَذِهِ الطَّبَقَةِ،أَثْقَلُ شَيْءٍ عَلَيْهِمْ:الْبَحْثُ عَمَّا جَرَيَاتِ النَّاسِ، وَطَلَبُ تَعَرُّفِ أَحْوَالِهِمْ، وَأَثْقَلُ مَا عَلَى قُلُوبِهِمْ سَمَاعُهَا، فَهُمْ مَشْغُولُونَ عَنْهَا بِشَأْنِهِمْ، فَإِذَا اشْتَغَلُوا بِمَا لَا يَعْنِيهِمْ مِنْهَا فَاتَهُمْ مَا هُوَ أَعْظَمُ عِنَايَةً لَهُمْ، وَإِذَا عَدَّ غَيْرُهُمْ الِاشْتِغَالَ بِذَلِكَ وَسَمَاعَهُ مِنْ بَابِ الظَّرْفِ وَالْأَدَبِ، وَسَتْرِ الْأَحْوَالِ كَانَ هَذَا مِنْ خِدَعِ النُّفُوسِ وَتَلْبِيسِهَا، فَإِنَّهُ يَحُطُّ الْهِمَمَ الْعَالِيَةِ مِنْ أَوْجِهَا إِلَى حَضِيضِهَا، وَرُبَّمَا يَعِزُّ عَلَيْهِ أَنْ يُحَصِّلَ هِمَّةً أُخْرَى يَصْعَدُ بِهَا إِلَى مَوْضِعِهِ الَّذِي كَانَ فِيهِ، فَأَهْلُ الْهِمَمِ وَالْفِطَنِ الثَّاقِبَةِ لَا يَفْتَحُونَ مِنْ آذَانِهِمْ وَقُلُوبِهِمْ طَرِيقًا إِلَى ذَلِكَ، إِلَّا مَا تَقَاضَاهُ الْأَمْرُ، وَكَانَتْ مَصْلَحَتُهُ أَرْجَحَ، وَمَا عَدَاهُ فَبَطَالَةٌ وَحَطُّ مَرْتَبَةٍ.

[فَصْلٌ الثَّالِثَةُ طَائِفَةٌ أَسَرَهُمُ الْحَقُّ عَنْهُمْ فَأَلَاحَ لَهُمْ لَائِحًا أَذْهَلَهُمْ عَنْ إِدْرَاكِ مَا هُمْ فِيهِ]

فَصْلٌ

قَالَ:الطَّبَقَةُ الثَّالِثَةُ: طَائِفَةٌ أَسَرَهُمُ الْحَقُّ عَنْهُمْ، فَأَلَاحَ لَهُمْ لَائِحًا أَذْهَلَهُمْ عَنْ إِدْرَاكِ مَا هُمْ فِيهِ وَهَيَّمَهُمْ عَنْ شُهُودِ مَا هُمْ لَهُ، وَضَنَّ بِحَالِهِمْ عَنْ عِلْمِهِمْ مَا هُمْ بِهِ، فَاسْتَسَرُّوا عَنْهُمْ مَعَ شَوَاهِدَ تَشْهَدُ لَهُمْ بِصِحَّةِ مَقَامِهِمْ، عَنْ قَصْدٍ صَادِقٍ يُهَيِّجُهُ غَيْبٌ وَحُبٌّ صَادِقٌ يَخْفَى عَلَيْهِ عِلْمُهُ، وَوَجْدٌ غَرِيبٌ لَا يَنْكَشِفُ لَهُ مُوقِدُهُ، وَهَذَا مِنْ أَدَقِّ مَقَامَاتِ أَهْلِ الْوِلَايَةِ.