وَقَالَ أَبُو حَمْزَةَ الْبَغْدَادِيُّ - مِنْ أَكَابِرِ الشُّيُوخِ.وَكَانَ أَحْمَدُ بْنُ حَنْبَلٍ يَقُولُ لَهُ فِي الْمَسَائِلِ:مَا تَقُولُ يَا صُوفِيُّ - مَنْ عَلِمَ طَرِيقَ الْحَقِّ سَهُلَ عَلَيْهِ سُلُوكُهُ. وَلَا دَلِيلَ عَلَى الطَّرِيقِ إِلَى اللَّهِ إِلَّا مُتَابَعَةُ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَحْوَالِهِ وَأَقْوَالِهِ وَأَفْعَالِهِ.

وَمَرَّ الشَّيْخُ أَبُو بَكْرٍ مُحَمَّدُ بْنُ مُوسَى الْوَاسِطِيُّ يَوْمَ الْجُمُعَةِ إِلَى الْجَامِعِ. فَانْقَطَعَ شِسْعُ نَعْلِهِ. فَأَصْلَحَهُ لَهُ رَجُلٌ صَيْدَلَانِيٌّ.فَقَالَ:تَدْرِي لِمَ انْقَطَعَ شِسْعُ نَعْلِي؟فَقُلْتُ:لَا.فَقَالَ:لِأَنِّي مَا اغْتَسَلْتُ لِلْجُمُعَةِ.فَقَالَ:هَاهُنَا حَمَّامٌ تَدْخُلُهُ؟فَقَالَ:نَعَمْ. فَدَخَلَ وَاغْتَسَلَ.

وَقَالَ أَبُو إِسْحَاقَ الرَّقِّيُّ،مِنْ أَقْرَانِ الْجُنَيْدِ:عَلَامَةُ مَحَبَّةِ اللَّهِ: إِيثَارُ طَاعَتِهِ، وَمُتَابَعَةُ رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.

وَقَالَ أَبُو يَعْقُوبَ النَّهْرَجُورِيُّ:أَفْضَلُ الْأَحْوَالِ: مَا قَارَنَ الْعِلْمَ.

وَقَالَ أَبُو الْقَاسِمِ النَّصْرَابَاذِيُّ شَيْخُ خُرَاسَانَ فِي وَقْتِهِ:أَصْلُ التَّصَوُّفِ مُلَازَمَةُ الْكِتَابِ وَالسُّنَّةِ. وَتَرْكُ الْأَهْوَاءِ وَالْبِدَعِ. وَتَعْظِيمُ كَرَامَاتِ الْمَشَايِخِ، وَرُؤْيَةُ أَعْذَارِ الْخَلْقِ، وَالْمُدَاوَمَةُ عَلَى الْأَوْرَادِ، وَتَرْكُ ارْتِكَابِ الرُّخَصِ وَالتَّأْوِيلَاتِ.

وَقَالَ أَبُو بَكْرٍ الطَّمِسْتَانِيُّ - مِنْ كِبَارِ شُيُوخِ الطَّائِفَةِ -: الطَّرِيقُ وَاضِحٌ وَالْكِتَابُ