وَقَدِ اخْتَلَفَ الْفُقَهَاءُ فِي الشُّعُورِ:هَلْ تُحِلُّهَا الْحَيَاةُ؟ عَلَى قَوْلَيْنِ،وَالصَّوَابُ:أَنَّهَا تُحِلُّهَا حَيَاةُ النُّمُوِّ وَالْغِذَاءِ، دُونَ الْحِسِّ وَالْحَرَكَةِ، وَلِهَذَا لَا تُنَجَّسُ بِالْمَوْتِ، إِذْ لَوْ أَوْجَبَ لَهَا فِرَاقُ النُّمُوِّ وَالِاغْتِذَاءِ النَّجَاسَةَ، لَنَجَسَ الزَّرْعُ وَالشَّجَرُ لِمُفَارَقَتِهِ هَذِهِ الْحَيَاةُ لَهُ، وَلِهَذَا كَانَ الْجُمْهُورُ عَلَى أَنَّ الشُّعُورَ لَا تَنْجُسُ بِالْمَوْتِ.

الْمَرْتَبَةُ الثَّالِثَةُ:حَيَاةُ الْحَيَوَانِ الْمُتَغَذِّي بِقَدْرٍ زَائِدٍ عَلَى نُمُوِّهِ وَاغْتِذَائِهِ، وَهِيَ إِحْسَاسُهُ وَحَرَكَتُهُ، وَلِهَذَا يَأْلَمُ بِوُرُودِ الْكَيْفِيَّاتِ الْمُؤْلِمَةِ عَلَيْهِ، وَبِتَفَرُّقِ الِاتِّصَالِ، وَنَحْوِ ذَلِكَ، وَهَذِهِ الْحَيَاةُ فَوْقَ حَيَاةِ النَّبَاتِ، وَهَذِهِ الْحَيَاةُ تَقْوَى وَتَضْعُفُ فِي الْحَيَوَانِ الْوَاحِدِ بِحَسَبِ أَحْوَالِهِ،فَحَيَاتُهُ بَعْدَ الْوِلَادَةِ:أَكْمَلُ مِنْهَا وَهُوَ جَنِينٌ فِي بَطْنِ أُمِّهِ، وَحَيَاتُهُ وَهُوَ صَحِيحٌ مُعَافَى أَكْمَلُ مِنْهَا وَهُوَ سَقِيمٌ عَلِيلٌ.

فَنَفْسُ هَذِهِ الْحَيَاةِ تَتَفَاوَتُ تَفَاوُتًا عَظِيمًا فِي مَحَالِّهَا، فَحَيَاةُ الْحَيَّةِ أَكْمَلُ مِنْ حَيَاةِ الْبَعُوضَةِ، وَمَنْ قَالَ غَيْرَ هَذَا فَقَدَ كَابَرَ الْحِسَّ وَالْعَقْلَ.

الْمَرْتَبَةُ الرَّابِعَةُ:حَيَاةُ الْحَيَوَانِ الَّذِي لَا يَتَغَذَّى بِالطَّعَامِ وَالشَّرَابِ، كَحَيَاةِ الْمَلَائِكَةِ، وَحَيَاةِ الْأَرْوَاحِ بَعْدَ مُفَارَقَتِهَا لِأَبْدَانِهَا، فَإِنَّ حَيَاتَهَا أَكْمَلُ مِنْ حَيَاةِ الْحَيَوَانِ الْمُتَغَذِّي، وَلِهَذَا لَا يَلْحَقُهَا كَلَالٌ وَلَا فُتُورٌ، وَلَا نَوْمٌ وَلَا إِعْيَاءٌ،قَالَ تَعَالَى:{يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ}[الأنبياء: ٢٠]وَكَذَلِكَ الْأَرْوَاحُ إِذَا تَخَلَّصَتْ مِنْ هَذِهِ الْأَبْدَانِ،وَتَجَرَّدَتْ:صَارَ لَهَا حَيَاةٌ أُخْرَى أَكْمَلُ مِنْ هَذِهِ إِنْ كَانَتْ سَعِيدَةً، وَإِنْ كَانَتْ شَقِيَّةً كَانَتْ عَامِلَةً نَاصِبَةً فِي الْعَذَابِ.

الْمَرْتَبَةُ الْخَامِسَةُ:الْحَيَاةُ الَّتِي أَشَارَ إِلَيْهَا الْمُصَنِّفُ، وَهِيَ حَيَاةُ الْعِلْمِ مِنْ مَوْتِ الْجَهْلِ، فَإِنَّ الْجَهْلَ مَوْتٌ لِأَصْحَابِهِ،كَمَا قِيلَ:

وَفِي الْجَهْلِ قَبْلَ الْمَوْتِ مَوْتٌ لِأَهْلِهِ ... وَأَجْسَامُهُمْ قَبْلَ الْقُبُورِ قُبُورُ

وَأَرْوَاحُهُمْ فِي وَحْشَةٍ مِنْ جُسُومِهِمْ ... فَلَيْسَ لَهُمْ حَتَّى النُّشُورِ نُشُورُ

فَإِنَّ الْجَاهِلَ مَيِّتُ الْقَلْبِ وَالرُّوحِ، وَإِنْ كَانَ حَيَّ الْبَدَنِ فَجَسَدُهُ قَبْرٌ يَمْشِي بِهِ عَلَى وَجْهِ الْأَرْضِ،قَالَ اللَّهُ تَعَالَى:{أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ كَمَنْ مَثَلُهُ فِي الظُّلُمَاتِ لَيْسَ بِخَارِجٍ مِنْهَا}[الأنعام: ١٢٢]،وَقَالَ تَعَالَى:{إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُبِينٌ - لِيُنْذِرَ مَنْ كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ}[يس: ٦٩ - ٧٠]،وَقَالَ تَعَالَى::