وَاعْتِبَارًا، وَإِنَّمَا يُصَدِّقُ بِهَذَا مَنْ رَافَقَ السَّالِكِينَ، وَفَارَقَ الْقَاعِدِينَ وَتَبَوَّأَ الْإِيمَانَ، وَفَارَقَ عَوَائِدَ أَهْلِ الزَّمَانِ،وَلَمْ يَرْضَ بِقَوْلِ الْقَائِلِ:

دَعِ الْمَعَالِي لَا تَنْهَضْ لِبُغْيَتِهَا ... وَاقْعُدْ فَإِنَّكَ أَنْتَ الطَّاعِمُ الْكَاسِي

فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ مِنْ دَرَجَاتِ الْفَنَاءِ:

فَنَاءُ خَوَاصِّ الْأَوْلِيَاءِ وَأَئِمَّةِ الْمُقَرَّبِينَ وَهُوَ الْفَنَاءُ عَنْ إِرَادَةِ السِّوَى، شَائِمًا بِرِقِّ الْفِنَاءِ عَنْ إِرَادَةِ مَا سِوَاهُ، سَالِكًا سَبِيلَ الْجَمْعِ عَلَى مَا يُحِبُّهُ وَيَرْضَاهُ، فَانِيًا بِمُرَادِ مَحْبُوبِهِ مِنْهُ عَنْ مُرَادِهِ هُوَ مِنْ مَحْبُوبِهِ، فَضْلًا عَنْ إِرَادَةِ غَيْرِهِ، قَدِ اتَّحَدَ مُرَادُهُ بِمُرَادِ مَحْبُوبِهِ - أَعْنِي الْمُرَادَ الدِّينِيَّ الْأَمْرِيَّ، لَا الْمُرَادَ الْكَوْنِيَّ الْقَدَرِيَّ - فَصَارَ الْمُرَادَانِ وَاحِدًا.

وَلَيْسَ فِي الْعَقْلِ اتِّحَادٌ صَحِيحٌ إِلَّا هَذَا، وَالِاتِّحَادُ فِي الْعِلْمِ وَالْخَبَرِ، فَيَكُونُ الْمُرَادَانِ وَالْمَعْلُومَانِ وَالْمَذْكُورَانِ وَاحِدًا، مَعَ تَبَايُنِ الْإِرَادَتَيْنِ وَالْعِلْمَيْنِ وَالْخَبَرَيْنِ، فَغَايَةُ الْمَحَبَّةِ اتِّحَادُ مُرَادِ الْمُحِبِّ بِمُرَادِ الْمَحْبُوبِ، وَفَنَاءُ إِرَادَةِ الْمُحِبِّ فِي مُرَادِ الْمَحْبُوبِ.

فَهَذَا الِاتِّحَادُ وَالْفَنَاءُ هُوَ اتِّحَادُ خَوَاصِّ الْمُحِبِّينَ وَفَنَاؤُهُمْ، فَنَوْا بِعِبَادَةِ مَحْبُوبِهِمْ عَنْ عِبَادَةِ مَا سِوَاهُ، وَبِحُبِّهِ وَخَوْفِهِ وَرَجَائِهِ وَالتَّوَكُّلِ عَلَيْهِ، وَالِاسْتِعَانَةِ بِهِ، وَالطَّلَبِ مِنْهُ، عَنْ حُبِّ مَا سِوَاهُ، وَخَوْفِهِ وَرَجَائِهِ وَالتَّوَكُّلِ عَلَيْهِ.

وَمِنْ تَحْقِيقِ هَذَا الْفَنَاءِ:أَنْ لَا يُحِبَّ إِلَّا فِي اللَّهِ وَلَا يُبْغِضَ إِلَّا فِيهِ، وَلَا يُوَالِيَ إِلَّا فِيهِ، وَلَا يُعَادِيَ إِلَّا فِيهِ، وَلَا يُعْطِيَ إِلَّا لَهُ، وَلَا يَمْنَعَ إِلَّا لَهُ، وَلَا يَرْجُوَ إِلَّا إِيَّاهُ، وَلَا يَسْتَعِينَ إِلَّا بِهِ، فَيَكُونُ دِينُهُ كُلُّهُ ظَاهِرًا وَبَاطِنًا لِلَّهِ، وَيَكُونُ اللَّهُ وَرَسُولُهُ أَحَبَّ إِلَيْهِ مِمَّا سِوَاهُمَا، فَلَا يُوَادُّ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانَ أَقْرَبَ الْخَلْقِ إِلَيْهِ،بَلْ:

يُعَادِي الَّذِي عَادَى مِنَ النَّاسِ كُلِّهِمْ ... جَمِيعًا وَلَوْ كَانَ الْحَبِيبَ الْمُصَافِيَا

وَحَقِيقَةُ ذَلِكَ فَنَاؤُهُ عَنْ هَوَى نَفْسِهِ وَحُظُوظِهَا بِمِرَاضِي رَبِّهِ وَحُقُوقِهِ.

وَالْجَامِعُ لِهَذَا كُلِّهِ تَحْقِيقُ شَهَادَةِ أَنْ لَا إِلَهَ إِلَّا اللَّهُ عِلْمًا وَمَعْرِفَةً، وَعَمَلًا وَحَالًا وَقَصْدًا.

وَحَقِيقَةُ هَذَا النَّفْيِ وَالْإِثْبَاتِ الَّذِي تَضَمَّنَتْهُ هَذِهِ الشَّهَادَةُ هُوَ الْفَنَاءُ وَالْبَقَاءُ، فَيَفْنَى عَنْ تَأْلِيهِ مَا سِوَاهُ عِلْمًا وَإِقْرَارًا وَتَعَبُّدًا، وَيَبْقَى بِتَأْلِيهِهِ وَحْدَهُ.