وَأَنَّ اللَّهَ لَمْ يَفْعَلْ شَيْئًا بِشَيْءٍ، وَلَا فَعَلَ شَيْئًا لِأَجْلِ شَيْءٍ.

فَهَذَا غَايَةُ تَوْحِيدِهِمُ الَّذِي يَحُومُونَ حَوْلَهُ، وَيُبَالِغُونَ فِي تَقْرِيرِهِ.

فَلَعَمْرُ اللَّهِ لَقَدْ أَضْحَكُوا عَلَيْهِمُ الْعُقَلَاءَ، وَأَشْمَتُوا بِهِمُ الْأَعْدَاءِ، وَنَهَجُوا لِأَعْدَاءِ الرُّسُلِ طَرِيقَ إِسَاءَةِ الظَّنِّ بِهِمْ، وَجَنَوْا عَلَى الْإِسْلَامِ وَالْقُرْآنِ أَعْظَمَ جِنَايَةٍ،وَقَالُوا:نَحْنُ أَنْصَارُ اللَّهِ وَرَسُولِهِ، الْمُوَكَّلُونَ بِكَسْرِ أَعْدَاءِ الْإِسْلَامِ وَأَعْدَاءِ الرُّسُلِ، وَلَعَمْرُ اللَّهِ لَقَدْ كَسَرُوا الدِّينَ وَسَلَّطُوا عَلَيْهِ الْمُبْطِلِينَ،وَقَدْ قِيلَ:إِيَّاكَ وَمُصَاحَبَةَ الْجَاهِلِ، فَإِنَّهُ يُرِيدُ أَنْ يَنْفَعَكَ فَيَضُرُّكَ.

فَقِفْ مَعَ الْأَسْبَابِ حَيْثُ أُمِرْتَ بِالْوُقُوفِ مَعَهَا، وَفَارِقْهَا حَيْثُ أُمِرْتَ بِمُفَارَقَتِهَا، كَمَا فَارَقَهَا الْخَلِيلُ وَهُوَ فِي تِلْكَ السَّفْرَةِ مِنَ الْمَنْجَنِيقِ، حَيْثُ عَرَضَ لَهُ جِبْرِيلُ أَقْوَى الْأَسْبَابِ،فَقَالَ:أَلَكَ حَاجَةٌ؟فَقَالَ:أَمَّا إِلَيْكَ فَلَا.

وَدُرْ مَعَهَا حَيْثُ دَارَتْ، نَاظِرًا إِلَى مَنْ أَزِمَّتُهَا بِيَدَيْهِ، وَالْتَفَتَ إِلَيْهَا الْتِفَاتَ الْعَبْدِ الْمَأْمُورِ إِلَى تَنْفِيذِ مَا أُمِرَ بِهِ، وَالتَّحْدِيقِ نَحْوَهُ، وَارْعَهَا حَقَّ رِعَايَتِهَا، وَلَا تَغِبْ عَنْهَا وَلَا تَفْنَ عَنْهَا، بَلِ انْظُرْ إِلَيْهَا وَهِيَ فِي رُتْبَتِهَا الَّتِي أَنْزَلَ اللَّهُ إِيَّاهَا، وَاعْلَمْ أَنَّ غَيْبَتَكَ بِمُسَبِّبِهَا عَنْهَا نَقْصٌ فِي عُبُودِيَّتِكَ،بَلِ الْكَمَالُ:أَنَّ تَشْهَدَ الْمَعْبُودَ، وَتَشْهَدَ قِيَامَكَ بِعُبُودِيَّتِهِ، وَتَشْهَدَ أَنَّ قِيَامَكَ بِهِ لَا بِكَ، وَمِنْهُ لَا مِنْكَ، وَبِحَوْلِهِ وَقُوَّتِهِ لَا بِحَوْلِكَ وَقُوَّتِكَ، وَمَتَى خَرَجْتَ عَنْ ذَلِكَ وَقَعْتَ فِي انْحِرَافَيْنِ،لَابُدَّ لَكَ مِنْ أَحَدِهِمَا:إِمَّا أَنْ تَغِيبَ بِهَا عَنِ الْمَقْصُودِ لِذَاتِهِ، لِضَعْفِ نَظَرِكَ وَغَفْلَتِكَ، وَقُصُورِ عِلْمِكَ وَمَعْرِفَتِكَ، وَإِمَّا أَنْ تَغِيبَ بِالْمَقْصُودِ عَنْهَا، بِحَيْثُ لَا تَلْتَفِتُ إِلَيْهَا.

وَالْكَمَالُ:أَنْ يُسَلِّمَكَ اللَّهُ مِنَ الِانْحِرَافَيْنِ، فَتَبْقَى عَبْدًا مُلَاحِظًا لِلْعُبُودِيَّةِ، نَاظِرًا إِلَى الْمَعْبُودِ، وَاللَّهُ الْمُسْتَعَانُ، وَعَلَيْهِ التُّكْلَانُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.

[فَصْلٌ الْوُجُودُ]

[حَقِيقَةُ الْوُجُودِ]

فَصْلٌ الْوُجُودُ

قَالَ شَيْخُ الْإِسْلَامِ:"(بَابُ الْوُجُودِ)أَطْلَقَ اللَّهُ سُبْحَانَهُ فِي الْقُرْآنِ اسْمَ الْوُجُودِ عَلَى نَفْسِهِ صَرِيحًا فِي مَوَاضِعَ، فَقَالَ تَعَالَى{يَجِدِ اللَّهَ غَفُورًا رَحِيمًا - لَوَجَدُوا اللَّهَ تَوَّابًا رَحِيمًا}[النساء: ١١٠ - ٦٤]