عُبَيْدٍ:يَا أَبَا عَمْرٍو لَا يُخْلِفُ اللَّهُ وَعْدَهُ وَقَدْ قَالَ{وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا}[النساء: ٩٣]الْآيَةَ،فَقَالَ لَهُ أَبُو عَمْرٍو:وَيْحَكَ يَا عَمْرُو، مِنَ الْعُجْمَةِ أَتَيْتَ، إِنَّ الْعَرَبَ لَا تَعُدُّ إِخْلَافَ الْوَعِيدِ ذَمًّا بَلْ جُودًا وَكَرَمًا،أَمَا سَمِعْتَ قَوْلَ الشَّاعِرِ:

وَلَا يُرْهِبُ ابْنَ الْعَمِّ مَا عِشْتُ صَوْلَتِي ... وَلَا يَخْتَشِي مِنْ سَطْوَةِ الْمُتَهَدِّدِ

وَإِنِّي إِنْ أَوْعَدْتُهُ أَوْ وَعَدْتُهُ ... لَمُخْلِفُ إِيعَادِي وَمُنْجِزُ مَوْعِدِي

وَقَالَتْ فِرْقَةٌ سَابِعَةٌ:هَذِهِ النُّصُوصُ وَأَمْثَالُهَا مِمَّا ذُكِرَ فِيهِ الْمُقْتَضِي لِلْعُقُوبَةِ، وَلَا يَلْزَمُ مِنْ وُجُودِ مُقْتَضِي الْحُكْمِ وَجُودُهُ، فَإِنَّ الْحُكْمَ إِنَّمَا يَتِمُّ بِوُجُودِ مُقْتَضِيهِ وَانْتِفَاءِ مَانِعِهِ، وَغَايَةُ هَذِهِ النُّصُوصِ الْإِعْلَامُ بِأَنَّ كَذَا سَبَبٌ لِلْعُقُوبَةِ وَمُقْتَضٍ لَهَا، وَقَدْ قَامَ الدَّلِيلُ عَلَى ذِكْرِ الْمَوَانِعِ، فَبَعْضُهَا بِالْإِجْمَاعِ، وَبَعْضُهَا بِالنَّصِّ، فَالتَّوْبَةُ مَانِعٌ بِالْإِجْمَاعِ، وَالتَّوْحِيدُ مَانِعٌ بِالنُّصُوصِ الْمُتَوَاتِرَةِ الَّتِي لَا مَدْفَعَ لَهَا، وَالْحَسَنَاتُ الْعَظِيمَةُ الْمَاحِيَةُ مَانِعَةٌ، وَالْمَصَائِبُ الْكِبَارُ الْمُكَفِّرَةُ مَانِعَةٌ، وَإِقَامَةُ الْحُدُودِ فِي الدُّنْيَا مَانِعٌ بِالنَّصِّ، وَلَا سَبِيلَ إِلَى تَعْطِيلِ هَذِهِ النُّصُوصِ فَلَا بُدَّ مِنْ إِعْمَالِ النُّصُوصِ مِنَ الْجَانِبَيْنِ.

وَمِنْ هَاهُنَا قَامَتِ الْمُوَازَنَةُ بَيْنَ الْحَسَنَاتِ وَالسَّيِّئَاتِ اعْتِبَارًا بِمُقْتَضِي الْعِقَابِ وَمَانِعِهِ وَإِعْمَالًا لِأَرْجَحِهَا.

قَالُوا:وَعَلَى هَذَا بِنَاءُ مَصَالِحِ الدَّارَيْنِ وَمَفَاسِدِهِمَا، وَعَلَى هَذَا بِنَاءُ الْأَحْكَامِ الشَّرْعِيَّةِ وَالْأَحْكَامِ الْقَدَرِيَّةِ، وَهُوَ مُقْتَضَى الْحِكْمَةِ السَّارِيَةِ فِي الْوُجُودِ، وَبِهِ ارْتِبَاطُ الْأَسْبَابِ وَمُسَبِّبَاتِهَا خَلْقًا وَأَمْرًا، وَقَدْ جَعَلَ اللَّهُ سُبْحَانَهُ لِكُلِّ ضِدٍّ ضِدًّا يُدَافِعُهُ وَيُقَاوِمُهُ، وَيَكُونُ الْحُكْمُ لِلْأَغْلَبِ مِنْهُمَا، فَالْقُوَّةٌ مُقْتَضِيَةٌ لِلصِّحَّةِ وَالْعَافِيَةِ، وَفَسَادُ الْأَخْلَاقِ وَبَغْيُهَا مَانِعٌ مِنْ عَمَلِ الطَّبِيعَةِ وَفِعْلِ الْقُوَّةِ، وَالْحُكْمُ لِلْغَالِبِ مِنْهُمَا، وَكَذَلِكَ قُوَى الْأَدْوِيَةِ وَالْأَمْرَاضِ، وَالْعَبْدُ يَكُونُ فِيهِ مُقْتَضٍّ لِلصِّحَّةِ وَمُقْتَضٍ لِلْعَطَبِ، وَأَحَدُهُمَا يَمْنَعُ كَمَالَ تَأْثِيرِ الْآخَرِ وَيُقَاوِمُهُ، فَإِذَا تَرَجَّحَ عَلَيْهِ وَقَهَرَهُ كَانَ التَّأْثِيرُ لَهُ.

وَمِنْ هَاهُنَا يُعْلَمُ انْقِسَامُ الْخَلْقِ إِلَى مَنْ يَدْخُلُ الْجَنَّةَ وَلَا يَدْخُلُ النَّارَ وَعَكْسُهُ، وَمَنْ