وَقُلْتُ لَهُ يَوْمًا:لَوْ عَامَلْتَنَا بِذَلِكَ لَكَانَ أَدْعَى إِلَى الِاسْتِقَامَةِ وَالصَّلَاحِ.فَقَالَ:لَا تَصْبِرُونَ مَعِي عَلَى ذَلِكَ جُمُعَةً،أَوْ قَالَ:شَهْرًا.

وَأَخْبَرَنِي غَيْرَ مَرَّةٍ بِأُمُورٍ بَاطِنَةٍ تَخْتَصُّ بِي مِمَّا عَزَمْتُ عَلَيْهِ، وَلَمْ يَنْطِقْ بِهِ لِسَانِي.

وَأَخْبَرَنِي بِبَعْضِ حَوَادِثَ كِبَارٍ تَجْرِي فِي الْمُسْتَقْبَلِ. وَلَمْ يُعَيِّنْ أَوْقَاتَهَا. وَقَدْ رَأَيْتُ بَعْضَهَا وَأَنَا أَنْتَظِرُ بَقِيَّتَهَا.

وَمَا شَاهَدَهُ كِبَارُ أَصْحَابِهِ مِنْ ذَلِكَ أَضْعَافُ أَضْعَافِ مَا شَاهَدَتْهُ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ تَعْرِيفُ الْفِرَاسَةِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ "رَحِمَهُ اللَّهُ:

الْفِرَاسَةُ:اسْتِئْنَاسُ حُكْمِ غَيْبٍ

وَالِاسْتِئْنَاسُ:اسْتِفْعَالٌ مَنْ آنَسْتَ كَذَا، إِذَا رَأَيْتَهُ.فَإِنْ أَدْرَكْتَ بِهَذَا الِاسْتِئْنَاسِ حُكْمَ غَيْبٍ:كَانَ فِرَاسَةً.وَإِنْ كَانَ بِالْعَيْنِ:كَانَ رُؤْيَةً.وَإِنْ كَانَ بِغَيْرِهَا مِنَ الْمَدَارِكِ:فَبِحَسَبِهَا.

قَوْلُهُ:مِنْ غَيْرِ اسْتِدْلَالٍ بِشَاهِدِهِ

هَذَا الِاسْتِدْلَالُ بِالشَّاهِدِ عَلَى الْغَائِبِ:أَمْرٌ مُشْتَرِكٌ بَيْنَ الْبَرِّ وَالْفَاجِرِ. وَالْمُؤْمِنِ وَالْكَافِرِ، كَالِاسْتِدْلَالِ بِالْبُرُوقِ وَالرُّعُودِ عَلَى الْأَمْطَارِ، وَكَاسْتِدْلَالِ رُؤَسَاءِ الْبَحْرِ بِالْكَدَرِ الَّذِي يَبْدُو لَهُمْ فِي جَانِبِ الْأُفُقِ عَلَى رِيحٍ عَاصِفٍ. وَنَحْوِ ذَلِكَ. وَكَاسْتِدْلَالِ الطَّبِيبِ بِالسِّحْنَةِ وَالتَّفْسِرَةِ عَلَى حَالِ الْمَرِيضِ.

وَيَدِقُّ ذَلِكَ حَتَّى يَبْلُغَ إِلَى حَدٍّ يَعْجِزُ عَنْهُ أَكْثَرُ الْأَذْهَانِ. وَكَمَا يُسْتَدَلُّ بِسِيرَةِ الرَّجُلِ وَسَيْرِهِ عَلَى عَاقِبَةِ أَمْرِهِ فِي الدُّنْيَا مِنْ خَيْرٍ أَوْ شَرٍّ. فَيُطَابِقُ، أَوْ يَكَادُ.

فَهَذَا خَارِجٌ عَنِ الْفِرَاسَةِ الَّتِي تَتَكَلَّمُ فِيهَا هَذِهِ الطَّائِفَةُ. وَهُوَ نَوْعُ فِرَاسَةٍ، لَكِنَّهَا غَيْرُ فِرَاسَتِهِمْ. وَكَذَلِكَ مَا عُلِمَ بِالتَّجْرِبَةِ مِنْ مَسَائِلِ الطِّبِّ وَالصِّنَاعَاتِ وَالْفِلَاحَةِ وَغَيْرِهَا. وَاللَّهُ أَعْلَمُ.