قَوْلُهُ:وَتُوقِفُ صَاحِبَهَا عَلَى حَدِّ الرُّتْبَةِ

أَيْ تُوجِبُ لِصَاحِبِهَا الْوُقُوفَ عِنْدَ حَدِّهِ مِنْ رُتْبَةِ الْعُبُودِيَّةِ. فَلَا يَتَعَدَّى مَرْتَبَةَ الْعُبُودِيَّةِ وَحْدَّهَا.

قَوْلُهُ:وَالسَّكِينَةُ لَا تَنْزِلُ إِلَّا عَلَى قَلْبِ نَبِيٍّ أَوْ وَلِيٍّ

وَذَلِكَ لِأَنَّهَا مِنْ أَعْظَمِ مَوَاهِبِ الْحَقِّ سُبْحَانَهُ وَمِنَحِهِ. وَمِنْ أَجَلِّ عَطَايَاهُ. وَلِهَذَا لَمْ يَجْعَلْهَا فِي الْقُرْآنِ إِلَّا لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلِلْمُؤْمِنِينَ كَمَا تَقَدَّمَ. فَمَنْ أُعْطِيَهَا فَقَدْ خُلِعَتْ عَلَيْهِ خُلَعُ الْوِلَايَةِ، وَأُعْطِيَ مَنْشُورَهَا.

وَاللَّهُ الْمُسْتَعَانُ. وَعَلَيْهِ التُّكْلَانُ. وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.

[فَصْلٌ مَنْزِلَةُ الطُّمَأْنِينَةِ]

[حَقِيقَةُ الطُّمَأْنِينَةِ]

فَصْلٌ مَنْزِلَةُ الطُّمَأْنِينَةِ

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الطُّمَأْنِينَةِ

قَالَ اللَّهُ تَعَالَى:{الَّذِينَ آمَنُوا وَتَطْمَئِنُّ قُلُوبُهُمْ بِذِكْرِ اللَّهِ أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ}[الرعد: ٢٨].وَقَالَ اللَّهُ تَعَالَى:{يَاأَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً فَادْخُلِي فِي عِبَادِي وَادْخُلِي جَنَّتِي}[الفجر: ٢٧].

الطُّمَأْنِينَةُ سُكُونُ الْقَلْبِ إِلَى الشَّيْءِ. وَعَدَمُ اضْطِرَابِهِ وَقَلَقِهِ. وَمِنْهُ الْأَثَرُ الْمَعْرُوفُ«الصِّدْقُ طُمَأْنِينَةٌ، وَالْكَذِبُ رِيبَةٌ»أَيِ الصِّدْقُ يَطْمَئِنُّ إِلَيْهِ قَلْبُ السَّامِعِ. وَيَجِدُ عِنْدَهُ سُكُونًا إِلَيْهِ. وَالْكَذِبُ يُوجِبُ لَهُ اضْطِرَابًا وَارْتِيَابًا.وَمِنْهُ قَوْلُهُ:صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «الْبِرُّ مَا اطْمَأَنَّ إِلَيْهِ