وَمِنْ أَنْوَاعِهِ التَّوْبَةُ لِلشَّيْخِ، فَإِنَّهَا شِرْكٌ عَظِيمٌ، فَإِنَّ التَّوْبَةَ لَا تَكُونُ إِلَّا لِلَّهِ، كَالصَّلَاةِ، وَالصِّيَامِ، وَالْحَجِّ، وَالنُّسُكِ، فَهِيَ خَالِصُ حَقِّ اللَّهِ.

وَفِي الْمُسْنَدِ«أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِأَسِيرٍ،فَقَالَ:اللَّهُمَّ إِنِّي أَتُوبُ إِلَيْكَ، وَلَا أَتُوبُ إِلَى مُحَمَّدٍ،فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:عَرَفَ الْحَقَّ لِأَهْلِهِ».

فَالتَّوْبَةُ عِبَادَةٌ لَا تَنْبَغِي إِلَّا لِلَّهِ، كَالسُّجُودِ وَالصِّيَامِ.

وَمِنْ أَنْوَاعِهِ:النَّذْرُ لِغَيْرِ اللَّهِ، فَإِنَّهُ شِرْكٌ، وَهُوَ أَعْظَمُ مِنَ الْحَلِفِ بِغَيْرِ اللَّهِ، فَإِذَا كَانَ مَنْ حَلَفَ بِغَيْرِ اللَّهِ فَقَدْ أَشْرَكَ فَكَيْفَ بِمَنْ نَذَرَ لِغَيْرِ اللَّهِ؟ مَعَ أَنَّ فِي السُّنَنِ مِنْ حَدِيثِ عُقْبَةَ بْنِ عَامِرٍ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«النَّذْرُ حَلْفَةٌ».

وَمِنْ أَنْوَاعِهِ:الْخَوْفُ مِنْ غَيْرِ اللَّهِ، وَالتَّوَكُّلُ عَلَى غَيْرِ اللَّهِ، وَالْعَمَلُ لِغَيْرِ اللَّهِ، وَالْإِنَابَةُ وَالْخُضُوعُ، وَالذُّلُّ لِغَيْرِ اللَّهِ، وَابْتِغَاءُ الرِّزْقِ مِنْ عِنْدِ غَيْرِهِ، وَحَمَدُ غَيْرِهِ عَلَى مَا أَعْطَى، وَالْغُنْيَةُ بِذَلِكَ عَنْ حَمْدِهِ سُبْحَانَهُ، وَالذَّمُّ وَالسَّخَطُ عَلَى مَا لَمْ يَقْسِمْهُ، وَلَمْ يَجْرِ بِهِ الْقَدَرُ، وَإِضَافَةُ نِعَمِهِ إِلَى غَيْرِهِ، وَاعْتِقَادُ أَنْ يَكُونَ فِي الْكَوْنِ مَا لَا يَشَاؤُهُ.

وَمِنْ أَنْوَاعِهِ طَلَبُ الْحَوَائِجِ مِنَ الْمَوْتَى، وَالِاسْتِغَاثَةُ بِهِمْ، وَالتَّوَجُّهُ إِلَيْهِمْ.

وَهَذَا أَصْلُ شِرْكِ الْعَالَمِ، فَإِنَّ الْمَيِّتَ قَدِ انْقَطَعَ عَمَلُهُ، وَهُوَ لَا يَمْلِكُ لِنَفْسِهِ ضَرَّا وَلَا نَفْعًا، فَضْلًا عَمَّنِ اسْتَغَاثَ بِهِ وَسَأَلَهُ قَضَاءَ حَاجَتِهِ، أَوْ سَأَلَهُ أَنْ يَشْفَعَ لَهُ إِلَى اللَّهِ فِيهَا، وَهَذَا مِنْ جَهْلِهِ بِالشَّافِعِ وَالْمَشْفُوعِ لَهُ عِنْدَهُ، كَمَا تَقَدَّمَ، فَإِنَّهُ لَا يَقْدِرُ أَنْ يَشْفَعَ لَهُ عِنْدَ اللَّهِ إِلَّا بِإِذْنِهِ، وَاللَّهُ لَمْ يَجْعَلِ اسْتِغَاثَتَهُ وَسُؤَالَهُ سَبَبًا لِإِذْنِهِ، وَإِنَّمَا السَّبَبُ لِإِذْنِهِ كَمَالُ التَّوْحِيدِ، فَجَاءَ هَذَا الْمُشْرِكُ بِسَبَبٍ يَمْنَعُ الْإِذْنَ، وَهُوَ بِمَنْزِلَةِ مَنِ اسْتَعَانَ فِي حَاجَةٍ بِمَا يَمْنَعُ حُصُولَهَا، وَهَذِهِ حَالَةُ كُلِّ مُشْرِكٍ، وَالْمَيِّتُ مُحْتَاجٌ إِلَى مَنْ يَدْعُو لَهُ، وَيَتَرَحَّمُ عَلَيْهِ، وَيَسْتَغْفِرُ لَهُ، كَمَا أَوْصَانَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا زُرْنَا قُبُورَ الْمُسْلِمِينَ أَنْ نَتَرَحَّمَ عَلَيْهِمْ، وَنَسْأَلَ لَهُمُ الْعَافِيَةَ وَالْمَغْفِرَةَ،