وَالظَّفَرِ بِالْمَحَبَّةِ الْخَاصَّةِ، وَيَشْهَدُ الْإِلَهِيَّةَ وَالْقَيُّومِيَّةَ وَالْفَرْدَانِيَّةَ، فَإِنَّ عَلَى هَذِهِ الْمَشَاهِدِ الثَّلَاثَةِ مَدَارُ الْمَعْرِفَةِ وَالْوُصُولِ.

وَالْمَقْصُودُ:أَنَّ صَاحِبَ مَقَامِ" التَّحْقِيقِ "يَعْرِفُ الْحَقَّ، وَيُمَيِّزُ بَيْنَهُ وَبَيْنَ الْبَاطِلِ، فَيُمْسِكُ بِالْحَقِّ، وَيُلْغِي الْبَاطِلَ، فَهَذِهِ مَرْتَبَةٌ، ثُمَّ يَتَبَيَّنُ لَهُ أَنَّ ذَلِكَ لَيْسَ بِهِ، بَلْ بِاللَّهِ وَحْدَهُ؛ فَيَبْرَأُ حِينَئِذٍ مِنْ حَوْلِهِ وَقُوَّتِهِ، وَيَعْلَمُ أَنَّ ذَلِكَ بِالْحَقِّ، ثُمَّ يَتَمَكَّنُ فِي ذَلِكَ الْمَقَامِ، وَيَرْسَخُ فِيهِ قَلْبُهُ، فَيَصِيرُ تَحْقِيقُهُ بِاللَّهِ وَفِي اللَّهِ.

فَفِي الْأَوَّلِ:يَخْلُصُ لَهُ مَطْلُوبُهُ مِنْ غَيْرِهِ، وَيَتَجَرَّدُ لَهُ مِنْ سِوَاهُ.

وَفِي الثَّانِي:يَخْلُصُ لَهُ إِضَافَتُهُ إِلَى غَيْرِهِ، وَأَنْ يَكُونَ سِوَاهُ سُبْحَانَهُ.

وَفِي الثَّالِثِ:تَجَرَّدَ لَهُ شُهُودُهُ وَقُصُورُهُ، بِحَيْثُ صَارَتْ فِي مَطْلُوبِهِ.

فَالْأَوَّلُ:سَفَرٌ إِلَى اللَّهِ،وَالثَّانِي:سَفَرٌ بِاللَّهِ،وَالثَّالِثُ:سَفَرٌ فِي اللَّهِ.

وَإِنْ أَشْكَلَ عَلَيْكَ مَعْنَى السَّفَرِ فِيهِ وَالْفَرْقُ بَيْنَهُ وَبَيْنَ السَّفَرِ إِلَيْهِ فَفَرِّقْ بَيْنَ حَالِ الْعَابِدِ الزَّاهِدِ السَّائِرِ إِلَى اللَّهِ، الَّذِي لَمْ يُفْتَحْ لَهُ فِي الْأَسْمَاءِ وَالصِّفَاتِ وَالْمَعْرِفَةِ الْخَاصَّةِ، وَبَيْنَ حَالِ الْعَارِفِ الَّذِي قَدْ كُشِفَ لَهُ فِي مَعْرِفَةِ الْأَسْمَاءِ وَالصِّفَاتِ وَالْفِقْهِ فِيهَا مَا حُجِبَ عَنْ غَيْرِهِ.

قَوْلُهُ:" أَمَّا الدَّرَجَةُ الْأُولَى - وَهِيَ تَخْلِيصُ مَصْحُوبِكَ مِنَ الْحَقِّ -: فَأَنْ لَا يُخَالِجَ عِلْمُكَ عِلْمَهُ "يَعْنِي: أَنَّكَ كُنْتَ تَنْسُبُ الْعِلْمَ إِلَى نَفْسِكَ قَبْلَ وُصُولِكَ إِلَى مَقَامِ التَّحْقِيقِ فَفِي حَالَةِ التَّحْقِيقِ تَعُودُ نِسْبَتُهُ إِلَى مُعَلِّمِهِ وَمُعْطِيهِ الْحَقِّ، وَلَعَلَّ هَذَا مَعْنَى قَوْلِ الرُّسُلِ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ أَجْمَعِينَ، إِذْ جَمَعَهُمُ الرَّبُّ تَبَارَكَ وَتَعَالَى وَقَالَ{مَاذَا أُجِبْتُمْ قَالُوا لَا عِلْمَ لَنَا}[المائدة: ١٠٩]قِيلَ: قَالُوهُ تَأَدُبًا مَعَهُ سُبْحَانَهُ، إِذْ رَدُّوا الْعِلْمَ إِلَيْهِ،وَقِيلَ:مَعْنَاهُ لَا عِلْمَ لَنَا بِحَقِيقَةِ الْبَاطِنِ، وَإِنَّمَا أَجَابَنَا مَنْ أَجَابَنَا ظَاهِرًا، وَالْبَاطِنُ غَيْبٌ، وَأَنْتَ عَلَّامُ الْغُيُوبِ.

وَالتَّحْقِيقُ - إِنْ شَاءَ اللَّهُ - أَنَّ عُلُومَهُمْ تَلَاشَتْ فِي عِلْمِهِ سُبْحَانَهُ وَاضْمَحَلَّتْ، فَصَارَتْ بِالنِّسْبَةِ إِلَيْهِ كَلَا عِلْمٍ، فَرَدُّوا الْعِلْمَ كُلَّهُ إِلَى وَلِيِّهِ وَأَهْلِهِ، وَمَنْ هُوَ أَوْلَى بِهِ، فَعُلُومُهُمْ وَعُلُومُ الْخَلَائِقِ جَمِيعِهِمْ فِي جَنْبِ عِلْمِهِ تَعَالَى كَنَقْرَةِ عُصْفُورٍ فِي بَحْرٍ مِنْ بِحَارِ الْعَالَمِ، وَ" الْمُخَالَجَةُ "الْمُنَازَعَةُ.