وَنَزَّهُوهُ مَعَ ذَلِكَ عَنِ الْعَبَثِ وَفِعْلِ الْقَبِيحِ، وَأَنْ يَخْلُقَ شَيْئًا سُدًى، وَأَنْ تَخْلُوَ أَفْعَالُهُ عَنْ حِكَمٍ بَالِغَةٍ لِأَجْلِهَا أَوْجَدَهَا، وَأَسْبَابٍ بِهَا سَبَّبَهَا، وَغَايَاتٍ جُعِلَتْ طُرُقًا وَوَسَائِلَ إِلَيْهَا، وَأَنَّ لَهُ فِي كُلِّ مَا خَلَقَهُ وَقَضَاهُ حِكْمَةً بَالِغَةً، وَتِلْكَ الْحِكْمَةُ صِفَةٌ لَهُ قَائِمَةٌ بِهِ، لَيْسَتْ مَخْلُوقَةً كَمَا تَقُولُ الْقَدَرِيَّةُ النُّفَاةُ لِلْقَدَرِ وَالْحِكْمَةِ فِي الْحَقِيقَةِ.

فَأَهْلُ الصِّرَاطِ الْمُسْتَقِيمِ بَرِيئُونَ مِنَ الطَّائِفَتَيْنِ، إِلَّا مِنْ حَقٍّ تَتَضَمَّنُهُ مَقَالَاتُهُمْ، فَإِنَّهُمْ يُوَافِقُونَهُمْ عَلَيْهِ، وَيَجْمَعُونَ حَقَّ كُلٍّ مِنْهُمَا إِلَى حَقِّ الْأُخْرَى، وَلَا يُبْطِلُونَ مَا مَعَهُمْ مِنَ الْحَقِّ لِمَا قَالُوهُ مِنَ الْبَاطِلِ، فَهُمْ شُهَدَاءُ اللَّهِ عَلَى الطَّوَائِفِ، وَأُمَنَاؤُهُ عَلَيْهِمْ، حُكَّامٌ بَيْنَهُمْ، حَاكِمُونَ عَلَيْهِمْ، وَلَا يَحْكُمُ عَلَيْهِمْ أَحَدٌ مِنْهُمْ، يَكْشِفُونَ أَحْوَالَ الطَّوَائِفِ، وَلَا يَكْشِفُهُمْ إِلَّا مَنْ كَشَفَ لَهُ عَنْ مَعْرِفَةِ مَا جَاءَ بِهِ الرَّسُولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَرَفَ الْفَرْقَ بَيْنَهُ وَبَيْنَ غَيْرِهِ، وَلَمْ يَلْتَبِسْ عَلَيْهِ، وَهَؤُلَاءِ أَفْرَادُ الْعَالَمِ وَنُخْبَتُهُ وَخُلَاصَتُهُ، لَيْسُوا مِنَ الَّذِينَ فَرَّقُوا دَيْنَهُمْ وَكَانُوا شِيَعًا، وَلَا مِنَ الَّذِينَ تَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا، بَلْ مِمَّنْ هُمْ عَلَى بَيِّنَةٍ مِنْ رَبِّهِ وَبَصِيرَةٍ فِي إِيمَانِهِ، وَمَعْرِفَةٍ بِمَا عِنْدَ النَّاسِ، وَاللَّهُ الْمُوَفِّقُ.

[فَصْلٌ الْمَشْهَدُ الثَّامِنُ مَشْهَدُ الْأَسْمَاءِ وَالصِّفَاتِ]

وَهُوَ مِنْ أَجَلِّ الْمَشَاهِدِ، وَهُوَ أَعْلَى مِمَّا قَبْلَهُ وَأَوْسَعُ.

وَالْمَطْلَعُ عَلَى هَذَا الْمَشْهَدِ:مَعْرِفَةُ تَعَلُّقِ الْوُجُودِ خَلْقًا وَأَمْرًا بِالْأَسْمَاءِ الْحُسْنَى، وَالصِّفَاتِ الْعُلَا، وَارْتِبَاطِهِ بِهَا، وَإِنْ كَانَ الْعَالَمُ بِمَا فِيهِ مِنْ بَعْضِ آثَارِهَا وَمُقْتَضَيَاتِهَا.

وَهَذَا مِنْ أَجَلِّ الْمَعَارِفِ وَأَشْرَفِهَا، وَكُلُّ اسْمٍ مِنْ أَسْمَائِهِ سُبْحَانَهُ لَهُ صِفَةٌ خَاصَّةٌ، فَإِنَّ أَسْمَاءَهُ أَوْصَافُ مَدْحٍ وَكَمَالٍ، وَكُلُّ صِفَةٍ لَهَا مُقْتَضًى وَفِعْلٌ إِمَّا لَازِمٌ، وَإِمَّا مُتَعَدٍّ، وَلِذَلِكَ الْفِعْلِ تَعَلُّقٌ بِمَفْعُولٍ هُوَ مِنْ لَوَازِمِهِ، وَهَذَا فِي خَلْقِهِ وَأَمْرِهِ، وَثَوَابِهِ وَعِقَابِهِ، كُلُّ ذَلِكَ آثَارُ الْأَسْمَاءِ الْحُسْنَى وَمُوجِبَاتُهَا.

وَمِنَ الْمُحَالِ تَعْطِيلُ أَسْمَائِهِ عَنْ أَوْصَافِهَا وَمَعَانِيهَا، وَتَعْطِيلُ الْأَوْصَافِ عَمَّا تَقْتَضِيهِ وَتَسْتَدْعِيهِ مِنَ الْأَفْعَالِ، وَتَعْطِيلُ الْأَفْعَالِ عَنِ الْمَفْعُولَاتِ، كَمَا أَنَّهُ يَسْتَحِيلُ تَعْطِيلُ مَفْعُولِهِ عَنْ أَفْعَالِهِ وَأَفْعَالِهِ عَنْ صِفَاتِهِ، وَصِفَاتِهِ عَنْ أَسْمَائِهِ، وَتَعْطِيلُ أَسْمَائِهِ وَأَوْصَافِهِ عَنْ ذَاتِهِ.

وَإِذَا كَانَتْ أَوْصَافُهُ صِفَاتِ كَمَالٍ، وَأَفْعَالُهُ حِكَمًا وَمَصَالِحَ، وَأَسْمَاؤُهُ حُسْنًى فَفَرْضُ تَعْطِيلِهَا عَنْ مُوجَبَاتِهَا مُسْتَحِيلٌ فِي حَقِّهِ، وَلِهَذَا يُنْكِرُ سُبْحَانَهُ عَلَى مَنْ عَطَّلَهُ عَنْ أَمْرِهِ وَنَهْيِهِ، وَثَوَابِهِ وَعِقَابِهِ، وَأَنَّهُ بِذَلِكَ نَسَبَهُ إِلَى مَا لَا يَلِيقُ بِهِ وَإِلَى مَا يَتَنَزَّهُ عَنْهُ، وَأَنَّ ذَلِكَ حُكْمٌ