أَرْوَاحِ هَؤُلَاءِ وَقُلُوبِهِمْ وَأَرْوَاحِ هَؤُلَاءِ وَقُلُوبِهِمْ:نَوْعُ تَنَاكُرٍ وَتَنَافُرٍ، وَلَا يَقْدِرُ أَحَدُهُمْ عَلَى صُحْبَةِ النَّوْعِ الْآخَرِ إِلَّا عَلَى نَوْعِ إِغْضَاءٍ، وَتَحْمِيلٍ لِلطَّبِيعَةِ مَا تَأْبَاهُ. وَهُوَ مِنْ جِنْسِ مَا بَيْنَهُمْ وَبَيْنَ ظَاهِرِيَّةِ الْفُقَهَاءِ مِنَ التَّنَافُرِ.وَيُسَمُّونَهُمْ:أَصْحَابَ الرُّسُومِ.وَيُسَمُّونَ أُولَئِكَ:الْقُرَّاءَ.وَالطَّائِفَتَانِ عِنْدَهُمْ:أَهْلُ ظَوَاهِرٍ، لَا أَرْبَابُ حَقَائِقَ. هَؤُلَاءِ مَعَ رُسُومِ الْعِلْمِ. وَهَؤُلَاءِ مَعَ رُسُومِ الْعِبَادَةِ.

ثُمَّ إِنَّهُمْ - فِي أَنْفُسِهِمْ -فَرِيقَانِ:صُوفِيَّةٌ وَفُقَرَاءُ. وَهُمْ مُتَنَازِعُونَ فِي تَرْجِيحِ الصُّوفِيَّةِ عَلَى الْفُقَرَاءِ، أَوْ بِالْعَكْسِ، أَوْ هُمَا سَوَاءٌ. عَلَى ثَلَاثَةِ أَقْوَالٍ.

فَطَائِفَةٌ رَجَّحَتِ الصُّوفِيَّ. مِنْهُمْ كَثِيرٌ مِنْ أَهْلِ الْعِرَاقِ. وَعَلَى هَذَا صَاحِبُ الْعَوَارِفِ،وَجَعَلُوا نِهَايَةَ الْفَقِيرِ:بِدَايَةَ الصُّوفِيِّ.

وَطَائِفَةٌ رَجَّحَتِ الْفَقِيرَ. وَجَعَلُوا الْفَقْرَ لُبَّ التَّصَوُّفِ وَثَمَرَتُهُ، وَهُمْ كَثِيرٌ مِنْ أَهْلِ خُرَاسَانَ.

وَطَائِفَةٌ ثَالِثَةٌ قَالُوا:الْفَقْرُ وَالتَّصَوُّفُ شَيْءٌ وَاحِدٌ. وَهَؤُلَاءِ هُمْ أَهْلُ الشَّامِ.

وَلَا يَسْتَقِيمُ الْحُكْمُ بَيْنَ هَؤُلَاءِ وَهَؤُلَاءِ حَتَّى تَتَبَيَّنَ حَقِيقَةُ الْفَقْرِ وَالتَّصَوُّفِ.وَحِينَئِذٍ يُعْلَمُ:هَلْ هَمَا حَقِيقَةٌ وَاحِدَةٌ، أَوْ حَقِيقَتَانِ؟ وَيُعْلَمُ رَاجِحُهُمَا مِنْ مَرْجُوحِهِمَا.

وَسَتَرَى ذَلِكَ مُبَيَّنًا إِنْ شَاءَ اللَّهُ فِي مَنْزِلَتَيِ الْفَقْرِ، وَالتَّصَوُّفِ إِذَا انْتَهَيْنَا إِلَيْهِمَا. إِنْ سَاعَدَ اللَّهُ وَمَنَّ بِفَضْلِهِ وَتَوْفِيقِهِ. فَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ، وَبِهِ الْمُسْتَعَانُ. وَعَلَيْهِ