وَهَذَا الضَّرْبُ يَكْثُرُ فِيمَنِ انْحَرَفَ مِنَ الْمُنْتَسِبِينَ إِلَى الْعِلْمِ وَالْفَقْرِ وَالْعِبَادَةِ عَنِ الصِّرَاطِ الْمُسْتَقِيمِ، فَإِنَّهُمْ يَرْتَكِبُونَ الْبِدَعَ وَالضَّلَالَاتِ، وَالرِّيَاءَ وَالسُّمْعَةَ وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوهُ مِنَ الِاتِّبَاعِ وَالْإِخْلَاصِ وَالْعِلْمِ، فَهُمْ أَهْلُ الْغَضَبِ وَالضَّلَالِ.

[مُخْلِصٌ فِي أَعْمَالِهِ لَكِنَّهَا عَلَى غَيْرِ مُتَابَعَةِ الْأَمْرِ]

فَصْلٌ

الضَّرْبُ الثَّالِثُ:مَنْ هُوَ مُخْلِصٌ فِي أَعْمَالِهِ، لَكِنَّهَا عَلَى غَيْرِ مُتَابَعَةِ الْأَمْرِ، كَجُهَّالِ الْعُبَّادِ، وَالْمُنْتَسِبِينَ إِلَى طَرِيقِ الزُّهْدِ وَالْفَقْرِ، وَكُلِّ مَنْ عَبَدَ اللَّهَ بِغَيْرِ أَمْرِهِ، وَاعْتَقَدَ عِبَادَتَهُ هَذِهِ قُرْبَةً إِلَى اللَّهِ فَهَذَا حَالُهُ، كَمَنْ يَظُنُّ أَنَّ سَمَاعَ الْمُكَاءِ وَالتَّصْدِيَةِ قُرْبَةٌ، وَأَنَّ الْخَلْوَةَ الَّتِي يَتْرُكُ فِيهَا الْجُمْعَةَ وَالْجَمَاعَةَ قُرْبَةٌ، وَأَنَّ مُوَاصَلَةَ صَوْمِ النَّهَارِ بِاللَّيْلِ قُرْبَةٌ، وَأَنَّ صِيَامَ يَوْمِ فِطْرِ النَّاسِ كُلِّهِمْ قُرْبَةٌ، وَأَمْثَالِ ذَلِكَ.

[مَنْ أَعْمَالُهُ عَلَى مُتَابَعَةِ الْأَمْرِ لَكِنَّهَا لِغَيْرِ اللَّهِ]

فَصْلٌ

الضَّرْبُ الرَّابِعُ:مَنْ أَعْمَالُهُ عَلَى مُتَابَعَةِ الْأَمْرِ، لَكِنَّهَا لِغَيْرِ اللَّهِ، كَطَاعَةِ الْمُرَائِينَ، وَكَالرَّجُلِ يُقَاتِلُ رِيَاءً وَحَمِيَّةً وَشَجَاعَةً، وَيَحُجُّ لِيُقَالَ، وَيَقْرَأُ الْقُرْآنَ لِيُقَالَ، فَهَؤُلَاءِ أَعْمَالُهُمْ ظَاهِرُهَا أَعْمَالٌ صَالِحَةٌ مَأْمُورٌ بِهَا، لَكِنَّهَا غَيْرُ صَالِحَةٍ، فَلَا تُقْبَلُ{وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ}[البينة: ٥]فَكُلُّ أَحَدٍ لَمْ يُؤْمَرْ إِلَّا بِعِبَادَةِ اللَّهِ بِمَا أَمَرَ، وَالْإِخْلَاصِ لَهُ فِي الْعِبَادَةِ، وَهُمْ أَهْلُ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]".

[فَصْلٌ أَهْلُ مَقَامِ إِيَّاكَ نَعْبُدُ لَهُمْ فِي أَفْضَلِ الْعِبَادَةِ وَأَنْفَعِهَا وَأَحَقِّهَا بِالْإِيثَارِ وَالتَّخْصِيصِ أَرْبَعُ طُرُقٍ]

فَصْلٌ

ثُمَّ أَهْلُ مَقَامِ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"لَهُمْ فِي أَفْضَلِ الْعِبَادَةِ وَأَنْفَعِهَا وَأَحَقِّهَا بِالْإِيثَارِ وَالتَّخْصِيصِ أَرْبَعُ طُرُقٍ،فَهُمْ فِي ذَلِكَ أَرْبَعَةُ أَصْنَافٍ:

الصِّنْفُ الْأَوَّلُ:عِنْدَهُمْ أَنْفَعُ الْعِبَادَاتِ وَأَفْضَلُهَا أَشَقُّهَا عَلَى النُّفُوسِ وَأَصْعَبُهَا.

قَالُوا:لِأَنَّهُ أَبْعَدُ الْأَشْيَاءِ عَنْ هَوَاهَا، وَهُوَ حَقِيقَةُ التَّعَبُّدِ.

قَالُوا:وَالْأَجْرُ عَلَى قَدْرِ الْمَشَقَّةِ، وَرَوَوْا حَدِيثًا لَا أَصْلَ لَهُ"«أَفْضَلُ الْأَعْمَالِ أَحَمَزُهَا»"أَيْ أَصْعَبُهَا وَأَشَقُّهَا.