أَنْوَاعِهِ، وَهُوَ الْخَالِقُ، الْبَارِئُ، الْمُصَوِّرُ فَالْمُوجِدُ كَالْمُحْدِثِ وَالْفَاعِلِ وَالصَّانِعِ.

وَهَذَا مِنْ دَقِيقِ فِقْهِ الْأَسْمَاءِ الْحُسْنَى، فَتَأَمَّلْهُ، وَبِاللَّهِ التَّوْفِيقُ.

فَصْلٌ

الظَّفَرُ بِحَقِيقَةِ الشَّيْءِ، إِنْ كَانَ فِي بَابِ الْعِلْمِ وَالْمَعْرِفَةِ فَهُوَ مَعْرِفَةٌ تَجْرِي فَوْقَ حُدُودِ الْعِلْمِ، وَإِنْ كَانَ لِلْمُعَايَنِ كَانَ مُعَايَنَةً، وَهِيَ فَوْقَ الْمَعْرِفَةِ، وَإِنْ كَانَ لِلطَّالِبِ فَهُوَ جَمْعِيَّةٌ لَهُ بِكُلِّهِ عَلَى مَطْلُوبِهِ، وَإِنْ كَانَ لِصَاحِبِ الْجَمْعِ كَانَ جَمْعِيَّةً وُجُودِيَّةً، تُغْنِيهِ عَمَّا سِوَى اللَّهِ تَعَالَى.

قَوْلُهُ" هُوَ اسْمٌ لِثَلَاثِ مَعَانٍ،أَوَّلُهَا:وُجُودُ عِلْمٍ لَدُنِّيِّ، يَقْطَعُ عُلُومَ الشَّوَاهِدِ "الْعِلْمُ اللَّدُنِّيُّ - عِنْدَهُمْ - هُوَ الْمَعْرِفَةُ، وَسُمِّيَ لَدُنِّيًّا؛ لِأَنَّهُ تَعْرِيفٌ مِنْ تَعْرِيفَاتِ الْحَقِّ، وَارِدٌ عَلَى قَلْبِ الْعَبْدِ، يَقْطَعُ الْوَسَاوِسَ، وَيُزِيلُ الشُّكُوكَ، وَيَحُلُّ مَحَلَّ الْعِيَانِ، فَيَصِيرُ لِصَاحِبِهِ كَالْوِجْدَانِيَّاتِ الَّتِي لَا يُمْكِنُ دَفْعُهَا عَنِ النَّفْسِ،وَلِذَلِكَ قَالَ:يَقْطَعُ عُلُومَ الشَّوَاهِدِ، فَعُلُومُ الشَّوَاهِدِ - عِنْدَهُ - هِيَ عُلُومُ الِاسْتِدْلَالِ، وَهِيَ تَنْقَطِعُ بِوِجْدَانِ هَذَا الْعِلْمِ، أَيْ يَرْتَقِي صَاحِبُهُ عَنْهَا إِلَى مَا هُوَ أَكْمَلُ مِنْهَا، لَا أَنَّهَا يَبْطُلُ حُكْمُهَا، وَيَزُولُ رَسْمُهَا، وَلَكِنْ صَاحِبُ الْوُجُودِ قَدِ ارْتَقَى عَنِ الْعِلْمِ الْحَاصِلِ بِالشَّوَاهِدِ إِلَى الْعِلْمِ الْمُدْرَكِ بِالذَّوْقِ وَالْحِسِّ الْبَاطِنِ.

قَوْلُهُ" فِي صِحَّةِ مُكَاشَفَةِ الْحَقِّ إِيَّاكَ "مُتَعَلِّقٌ بِقَوْلِهِ" يَقْطَعُ عُلُومَ الشَّوَاهِدِ "أَيْ يَقْطَعُهَا فِي كَوْنِ الْحَقِّ كَشَفَ لَكَ كَشْفًا صَحِيحًا، قَطَعَ عَنْكَ الْحَاجَةَ إِلَى الشَّوَاهِدِ وَالْأَدِلَّةِ.

قَوْلُهُ:" وَالثَّانِي: وُجُودُ الْحَقِّ وُجُودَ عَيْنٍ "، أَيْ وُجُودَ مُعَايَنَةٍ لَا وُجُودَ خَبَرٍ،وَمُرَادُهُ:مُعَايَنَةُ الْقَلْبِ لَهُ بِحَقِيقَةِ الْيَقِينِ.

قَوْلُهُ" مُنْقَطِعًا عَنْ مَسَاغِ الْإِشَارَةِ "لَمَّا كَانَتِ الدَّرَجَةُ الْأَوْلَى وُجُودَ عِلْمٍ،وَهَذِهِ وُجُودُ عِيَانٍ:قَامَ الْعِيَانُ فِيهَا مَقَامَ الْإِشَارَةِ، فَأَغْنَى عَنْهَا، فَإِنَّ الْعِلْمَ قَدْ يَكُونُ ضَرُورِيًا، وَقَدْ يَكُونُ نَظَرِيًّا،وَالضَّرُورِيُّ:أَبْعَدُ عَنِ الِالْتِفَاتِ، وَعَنْ تَطَرُّقِ الْآفَاتِ، وَعَدَمِ الْغَفَلَاتِ، فَصَاحِبُهُ يُشَاهِدُ مَعْلُومَهُ بِنُورِ الْبَصِيرَةِ، كَمَا يُشَاهِدُ الْمُبْصِرَاتِ بِنُورِ الْبَصَرِ، وَلَمَّا كَانَتْ مَرْتَبَةُ الْمَعْرِفَةِ فَوْقَ مَرْتَبَةِ الْعِلْمِ عِنْدَهُمْ، وَمَرْتَبَةُ الشُّهُودِ فَوْقَ مَرْتَبَةِ الْمَعْرِفَةِ وَمَرْتَبَةُ الْوُجُودِ فَوْقَ مَرْتَبَةِ الشُّهُودِ، كَانَتِ الْعِبَارَةُ فِي مَرْتَبَةِ الْعِلْمِ وَالْمَعْرِفَةِ، وَالْإِشَارَةُ فِي مَرْتَبَةِ الشُّهُودِ، فَإِنْ وَصَلَ إِلَى مَرْتَبَةِ الْوُجُودِ انْقَطَعَتِ الْإِشَارَاتُ،