قَوْلُهُ:" وَبَقَاءُ الْمَشْهُودِ بَعْدَ سُقُوطِ الشُّهُودِ وُجُودًا "،يَعْنِي:بَقَاءَ الْحَقِّ الَّذِي هُوَ الْمَشْهُودُ بَعْدَ سُقُوطِ الشُّهُودِ الَّذِي هُوَ الْمَخْلُوقُ: كَانَ الْمَشْهُودُ صِفَةَ الْمُشَاهَدِ، وَالْمَشَاهَدُ وَصِفَاتُهُ مَخْلُوقٌ، وَمَشْهُودُهُ سُبْحَانَهُ غَيْرُ مَخْلُوقٍ، كَمَا أَنَّ عِلْمَهُ وَذِكْرَهُ وَمَعْرِفَتَهُ مَخْلُوقَةٌ، وَالْمَعْلُومُ الْمَذْكُورُ الْمَعْرُوفُ سُبْحَانَهُ غَيْرُ مَخْلُوقٍ، وَإِذَا كَانَ الْمَوْصُوفُ قَدْ فَنِيَ، وَصِفَاتُهُ تَابِعَةٌ لَهُ فِي الْفَنَاءِ، فَيَفْنَى شُهُودُهُ وَيَبْقَى مَشْهُودُهُ.

قَوْلُهُ" وُجُودًا لَا نَعْتًا "أَيْ سَقَطَ وُجُودُ شُهُودِهِ لَا نَعْتُهُ وَالْإِخْبَارُ عَنْهُ.

قَوْلُهُ" وَبَقَاءُ مَا لَمْ يَزَلْ حَقًّا بِإِسْقَاطِ مَا لَمْ يَكُنْ مَحْوًا "يُوَضِّحُ الْمُرَادَ مِنَ الدَّرَجَتَيْنِ اللَّتَيْنِ قَبْلُ،وَمَعْنَاهُ:بَقَاءُ الْحَقِّ، وَفَنَاءُ الْمَخْلُوقِ، وَالْحَقُّ - سُبْحَانَهُ - لَمْ يَزَلْ بَاقِيًا، فَلَمْ يَتَجَدَّدْ لَهُ الْبَقَاءُ، وَالْفَنَاءُ الْمُتَعَلِّقُ بِالْمَخْلُوقِ فَنَاؤُهُمْ فِي شُهُودِ الْمُشَاهَدِ، وَمَحْوِ رُسُومِهِمْ مِنْ قَلْبِهِ بِالْكُلِّيَّةِ، لَا فَنَاؤُهُمْ فِي الْخَارِجِ.

وَحَاصِلُ ذَلِكَ:أَنْ يَفْنَى مِنْ قَلْبِكَ إِرَادَةُ السِّوَى: وَشُهُودُهُ وَالِالْتِفَاتُ إِلَيْهِ، وَيَبْقَى فِيهِ إِرَادَةُ الْحَقِّ وَحْدَهُ، وَشُهُودُهُ وَالِالْتِفَاتُ بِالْكُلِّيَّةِ إِلَيْهِ، وَالْإِقْبَالُ بِجَمْعِيَّتِكَ عَلَيْهِ، فَحَوْلَ هَذَا يُدَنْدِنُ الْعَارِفُونَ، وَإِلَيْهِ يُشَمِّرُ السَّالِكُونَ، وَإِنْ وَسَّعُوا لَهُ الْعِبَارَاتِ، وَصَرَفُوا إِلَيْهِ الْقَوْلَ، وَاللَّهُ أَعْلَمُ.

[فَصْلٌ التَّحْقِيقُ]

قَالَ:(بَابُ التَّحْقِيقِ)قَالَ اللَّهُ تَعَالَى{أَوَلَمْ تُؤْمِنْ قَالَ بَلَى وَلَكِنْ لِيَطْمَئِنَّ قَلْبِي}[البقرة: ٢٦٠]التَّحْقِيقُ: تَلْخِيصُ مَصْحُوبِكَ مِنَ الْحَقِّ، ثُمَّ بِالْحَقِّ، ثُمَّ فِي الْحَقِّ، وَهَذِهِ أَسْمَاءُ دَرَجَاتِهِ الثَّلَاثِ.

وَجْهُ تَعَلُّقِهِ بِإِشَارَةِ الْآيَةِ:أَنَّ إِبْرَاهِيمَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - طَلَبَ الِانْتِقَالَ مِنَ الْإِيمَانِ بِالْعِلْمِ بِإِحْيَاءِ اللَّهِ الْمَوْتَى إِلَى رُؤْيَةِ تَحْقِيقِهِ عِيَانًا، فَطَلَبَ - بَعْدَ حُصُولِ الْعِلْمِ الذِّهْنِيِّ - تَحْقِيقَ الْوُجُودِ الْخَارِجِيِّ، فَإِنَّ ذَلِكَ أَبْلَغُ فِي طُمَأْنِينَةِ الْقَلْبِ، وَلَمَّا كَانَ بَيْنَ الْعِلْمِ وَالْعِيَانِ مَنْزِلَةٌ أُخْرَى، قَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -«نَحْنُ أَحَقُّ بِالشَّكِّ مِنْ إِبْرَاهِيمَ»إِذْ قَالَ{رَبِّ أَرِنِي كَيْفَ تُحْيِ الْمَوْتَى}[البقرة: ٢٦٠]وَإِبْرَاهِيمُ لَمْ يَشُكَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -، وَرَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمْ يَشُكَّ، وَلَكِنْ أَوْقَعَ اسْمَ