وَأَنَّهَا بِدُونِ الْقَدَرِ كَالْمَوَاتِ الَّذِي لَا تَأْثِيرَ لَهُ، بَلْ كَالْعَدَمِ الَّذِي لَا وُجُودَ لَهُ، وَأَنَّ الْقَدَرَ كَالرُّوحِ الْمُحَرِّكِ لَهَا، وَالْمُعَوَّلُ عَلَى الْمُحَرِّكِ الْأَوَّلِ.

فَلَمْ تَنْفُذْ قُوَى بَصَائِرِهِمْ مِنَ الْمُتَحَرِّكِ إِلَى الْمُحَرِّكِ، وَمِنَ السَّبَبِ إِلَى الْمُسَبَّبِ، وَمِنَ الْآلَةِ إِلَى الْفَاعِلِ، فَضَعُفَتْ عَزَائِمُهُمْ وَقَصُرَتْ هِمَمُهُمْ، فَقَلَّ نَصِيبُهُمْ مِنْ"{إِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"وَلَمْ يَجِدُوا ذَوْقَ التَّعَبُّدِ بِالتَّوَكُّلِ وَالِاسْتِعَانَةِ، وَإِنْ وَجَدُوا ذَوْقَهُ بِالْأَوْرَادِ وَالْوَظَائِفِ.

فَهَؤُلَاءِ لَهُمْ نَصِيبٌ مِنَ التَّوْفِيقِ وَالنُّفُوذِ وَالتَّأْثِيرِ، بِحَسَبِ اسْتِعَانَتِهِمْ وَتَوَكُّلِهِمْ، وَلَهُمْ مِنَ الْخُذْلَانِ وَالضَّعْفِ وَالْمَهَانَةِ وَالْعَجْزِ بِحَسَبِ قِلَّةِ اسْتِعَانَتِهِمْ وَتَوَكُّلِهِمْ، وَلَوْ تَوَكَّلَ الْعَبْدُ عَلَى اللَّهِ حَقَّ تَوَكُّلِهِ فِي إِزَالَةِ جَبَلٍ عَنْ مَكَانِهِ وَكَانَ مَأْمُورًا بِإِزَالَتِهِ لَأَزَالَهُ.

فَإِنْ قُلْتَ:فَمَا مَعْنَى التَّوَكُّلِ وَالِاسْتِعَانَةِ؟ .

قُلْتُ:هُوَ حَالٌ لِلْقَلْبِ يَنْشَأُ عَنْ مَعْرِفَتِهِ بِاللَّهِ، وَالْإِيمَانِ بِتَفَرُّدِهِ بِالْخَلْقِ وَالتَّدْبِيرِ وَالضُّرِّ وَالنَّفْعِ، وَالْعَطَاءِ وَالْمَنْعِ، وَأَنَّهُ مَا شَاءَ كَانَ وَإِنْ لَمْ يَشَأِ النَّاسُ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ وَإِنْ شَاءَهُ النَّاسُ، فَيُوجِبُ لَهُ هَذَا اعْتِمَادًا عَلَيْهِ، وَتَفْوِيضًا إِلَيْهِ، وَطُمَأْنِينَةً بِهِ، وَثِقَةً بِهِ، وَيَقِينًا بِكِفَايَتِهِ لِمَا تَوَكَّلَ عَلَيْهِ فِيهِ، وَأَنَّهُ مَلِيٌّ بِهِ، وَلَا يَكُونُ إِلَّا بِمَشِيئَتِهِ، شَاءَهُ النَّاسُ أَمْ أَبَوْهُ.

فَتُشْبِهُ حَالَتُهُ حَالَةَ الطِّفْلِ مَعَ أَبَوَيْهِ فِيمَا يَنْوِيهِ مِنْ رَغْبَةٍ وَرَهْبَةٍ هُمَا مَلِيَّانِ بِهِمَا، فَانْظُرْ فِي تَجَرُّدِ قَلْبِهِ عَنِ الِالْتِفَاتِ إِلَى غَيْرِ أَبَوَيْهِ، وَحَبْسِ هَمِّهِ عَلَى إِنْزَالِ مَا يَنْوِيهِ بِهِمَا، فَهَذِهِ حَالُ الْمُتَوَكِّلِ، وَمَنْ كَانَ هَكَذَا مَعَ اللَّهِ فَاللَّهُ كَافِيهِ وَلَا بُدَّ، قَالَ اللَّهُ تَعَالَى{وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ}[الطلاق: ٣]أَيْ كَافِيهِ، وَالْحَسْبُ الْكَافِي، فَإِنْ كَانَ مَعَ هَذَا مِنْ أَهْلِ التَّقْوَى كَانَتْ لَهُ الْعَاقِبَةُ الْحَمِيدَةُ، وَإِنْ لَمْ يَكُنْ مِنْ أَهْلِ التَّقْوَى فَهُوَ.

الْقِسْمُ الرَّابِعُ:وَهُوَ مَنْ شَهِدَ تَفَرُّدَ اللَّهِ بِالنَّفْعِ وَالضُّرِّ، وَأَنَّهُ مَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، وَلَمْ يَدْرِ مَعَ مَا يُحِبُّهُ وَيَرْضَاهُ، فَتَوَكَّلَ عَلَيْهِ، وَاسْتَعَانَ بِهِ عَلَى حُظُوظِهِ وَشَهَوَاتِهِ وَأَغْرَاضِهِ، وَطَلَبَهَا مِنْهُ، وَأَنْزَلَهَا بِهِ، فَقُضِيَتْ لَهُ، وَأُسْعِفَ بِهَا، سَوَاءٌ كَانَتْ أمْوَالًا أَوْ رِيَاسَةً أَوْ جَاهًا عِنْدَ الْخَلْقِ، أَوْ أَحْوَالًا مِنْ كَشْفٍ وَتَأْثِيرٍ وَقُوَّةٍ وَتَمْكِينٍ، وَلَكِنْ لَا عَاقِبَةَ لَهُ، فَإِنَّهَا مِنْ جِنْسِ الْمُلْكِ الظَّاهِرِ، وَالْأَمْوَالُ لَا تَسْتَلْزِمُ الْإِسْلَامَ، فَضْلًا عَنِ الْوِلَايَةِ وَالْقُرْبِ مِنَ اللَّهِ، فَإِنَّ الْمُلْكَ وَالْجَاهَ وَالْمَالَ وَالْحَالَ مُعْطَاةٌ لِلْبَرِّ وَالْفَاجِرِ، وَالْمُؤْمِنِ وَالْكَافِرِ، فَمَنِ اسْتَدَلَّ بِشَيْءٍ مِنْ ذَلِكَ عَلَى مَحَبَّةِ اللَّهِ لِمَنْ آتَاهُ إِيَّاهُ وَرِضَاهُ عَنْهُ، وَأَنَّهُ مِنْ أَوْلِيَائِهِ الْمُقَرَّبِينَ،