أَسْلَمَ زَالَ عَنْهُ اسْمُ الْكَافِرِ وَأَمَّا إِذَا أَصَرَّ عَلَى غَيْرِ الذَّنْبِ الَّذِي تَابَ مِنْهُ فَاسْمُ الْمَعْصِيَةِ لَا يُفَارِقُهُ، فَلَا تَصِحُّ تَوْبَتُهُ.

وَسِرُّ الْمَسْأَلَةِ، أَنَّ التَّوْبَةَ هَلْ تَتَبَعَّضُ، كَالْمَعْصِيَةِ، فَيَكُونُ تَائِبًا مَنْ وَجْهٍ دُونَ وَجْهٍ، كَالْإِيمَانِ وَالْإِسْلَامِ؟

وَالرَّاجِحُ تَبَعُّضُهَا، فَإِنَّهَا كَمَا تَتَفَاضَلُ فِي كَيْفِيَّتِهَا كَذَلِكَ تَفَاضَلُ فِي كَمِّيَّتِهَا، وَلَوْ أَتَى الْعَبْدُ بِفَرْضٍ وَتَرَكَ فَرْضًا آخَرَ لَاسْتَحَقَّ الْعُقُوبَةَ عَلَى مَا تَرَكَهُ دُونَ مَا فَعَلَهُ، فَهَكَذَا إِذَا تَابَ مِنْ ذَنْبٍ وَأَصَرَّ عَلَى آخَرَ، لِأَنَّ التَّوْبَةَ فَرْضٌ مِنَ الذَّنْبَيْنِ، فَقَدْ أَدَّى أَحَدَ الْفَرْضَيْنِ وَتَرَكَ الْآخَرَ، فَلَا يَكُونُ مَا تَرَكَ مُوجِبًا لِبُطْلَانِ مَا فَعَلَ، كَمَنْ تَرَكَ الْحَجَّ وَأَتَى بِالصَّلَاةِ وَالصِّيَامِ وَالزَّكَاةِ.

وَالْآخَرُونَ يُجِيبُونَ عَنْ هَذَا بِأَنَّ التَّوْبَةَ فِعْلٌ وَاحِدٌ، مَعْنَاهُ الْإِقْلَاعُ عَمَّا يَكْرَهُهُ اللَّهُ، وَالنَّدَمُ عَلَيْهِ، وَالرُّجُوعُ إِلَى طَاعَتِهِ، فَإِذَا لَمْ تُوجَدْ بِكَمَالِهَا لَمْ تَكُنْ صَحِيحَةً، إِذْ هِيَ عِبَادَةٌ وَاحِدَةٌ، فَالْإِتْيَانُ بِبَعْضِهَا وَتَرْكُ بَعْضِ وَاجِبَاتِهَا كَالْإِتْيَانِ بِبَعْضِ الْعِبَادَةِ الْوَاجِبَةِ وَتَرْكِ بَعْضِهَا، فَإِنَّ ارْتِبَاطَ أَجْزَاءِ الْعِبَادَةِ الْوَاحِدَةِ بَعْضِهَا بِبَعْضٍ أَشَدُّ مِنَ ارْتِبَاطِ الْعِبَادَاتِ الْمُتَنَوِّعَاتِ بَعْضِهَا بِبَعْضٍ.

وَأَصْحَابُ الْقَوْلِ الْآخَرِ يَقُولُونَ:كُلُّ ذَنْبٍ لَهُ تَوْبَةٌ تَخُصُّهُ، وَهِيَ فَرْضٌ مِنْهُ، لَا تَتَعَلَّقُ بِالتَّوْبَةِ مِنَ الْآخَرِ، كَمَا لَا يَتَعَلَّقُ أَحَدُ الذَّنْبَيْنِ بِالْآخَرِ.

وَالَّذِي عِنْدِي فِي هَذِهِ الْمَسْأَلَةِ أَنَّ التَّوْبَةَ لَا تَصِحُّ مِنْ ذَنْبٍ، مَعَ الْإِصْرَارِ عَلَى آخَرَ مِنْ نَوْعِهِ، وَأَمَّا التَّوْبَةُ مِنْ ذَنْبٍ، مَعَ مُبَاشَرَةِ آخَرَ لَا تَعَلُّقَ لَهُ بِهِ، وَلَا هُوَ مِنْ نَوْعِهِ فَتَصِحُّ، كَمَا إِذَا تَابَ مِنَ الرِّبَا، وَلَمْ يَتُبْ مَنْ شُرْبِ الْخَمْرِ مَثَلًا، فَإِنَّ تَوْبَتَهُ مِنَ الرِّبَا صَحِيحَةٌ، وَأَمَّا إِذَا تَابَ مِنْ رِبَا الْفَضْلِ، وَلَمْ يَتُبْ مِنْ رِبَا النَّسِيئَةِ وَأَصَرَّ عَلَيْهِ، أَوْ بِالْعَكْسِ، أَوْ تَابَ مِنْ تَنَاوُلِ الْحَشِيشَةِ وَأَصَرَّ عَلَى شُرْبِ الْخَمْرِ، أَوْ بِالْعَكْسِ فَهَذَا لَا تَصِحُّ تَوْبَتَهُ، وَهُوَ كَمَنْ يَتُوبُ عَنِ الزِّنَا بِامْرَأَةٍ، وَهُوَ مُصِرٌّ عَلَى الزِّنَا بِغَيْرِهَا غَيْرَ تَائِبٍ مِنْهَا، أَوْ تَابَ مِنْ شُرْبِ عَصِيرِ الْعِنَبِ الْمُسْكِرِ، وَهُوَ مُصِرٌّ عَلَى شُرْبِ غَيْرِهِ مِنَ الْأَشْرِبَةِ الْمُسْكِرَةِ، فَهَذَا فِي الْحَقِيقَةِ لَمْ يَتُبْ مِنَ الذَّنْبِ، وَإِنَّمَا عَدَلَ عَنْ نَوْعٍ مِنْهُ إِلَى نَوْعٍ آخَرَ، بِخِلَافِ مَنْ عَدَلَ عَنْ مَعْصِيَةٍ إِلَى مَعْصِيَةٍ أُخْرَى غَيْرِهَا فِي الْجِنْسِ، إِمَّا لِأَنَّ وِزْرَهَا أَخَفُّ، وَإِمَّا لِغَلَبَةِ دَوَاعِي الطَّبْعِ إِلَيْهَا، وَقَهْرِ سُلْطَانِ شَهْوَتِهَا لَهُ، وَإِمَّا لِأَنَّ أَسْبَابَهَا حَاضِرَةٌ لَدَيْهِ عَتِيدَةٌ، لَا يَحْتَاجُ إِلَى اسْتِدْعَائِهَا، بِخِلَافِ مَعْصِيَةٍ يَحْتَاجُ إِلَى اسْتِدْعَاءِ أَسْبَابِهَا، وَإِمَّا لِاسْتِحْوَاذِ قُرَنَائِهِ وَخُلَطَائِهِ عَلَيْهِ، فَلَا يَدَعُونَهُ يَتُوبُ مِنْهَا، وَلَهُ بَيْنَهُمْ حَظْوَةٌ بِهَا وَجَاهٌ، فَلَا تُطَاوِعُهُ نَفْسُهُ عَلَى