[فَصْلٌ التَّلْبِيسُ اسْمٌ لِثَلَاثَةِ مَعَانٍ]

[الْأَوَّلُ تَلْبِيسُ الْحَقِّ سُبْحَانَهُ بِالْكَوْنِ عَلَى أَهْلِ التَّفْرِقَةِ]

فَصْلٌ

قَالَ الشَّيْخُ:" وَهُوَ اسْمٌ لِثَلَاثَةِ مَعَانٍ،أَوَّلُهَا:تَلْبِيسُ الْحَقِّ سُبْحَانَهُ بِالْكَوْنِ عَلَى أَهْلِ التَّفْرِقَةِ، وَهُوَ تَعْلِيقُهُ الْكَوَائِنَ بِالْأَسْبَابِ وَالْأَمَاكِنِ وَالْأَحَايِينِ، وَتَعْلِيقُهُ الْمَعَارِفَ بِالْوَسَائِطِ، وَالْقَضَايَا بِالْحُجَجِ، وَالْأَحْكَامَ بِالْعِلَلِ، وَالِانْتِقَامَ بِالْجِنَايَاتِ، وَالْمَثُوبَةَ بِالطَّاعَاتِ، وَأَخْفَى الرِّضَا وَالسُّخْطَ اللَّذَيْنِ يُوجِبَانِ الْفَصْلَ وَالْوَصْلَ، وَيُظْهِرَانِ الشَّقَاوَةَ وَالسَّعَادَةَ.

شَيْخُ الْإِسْلَامِ حَبِيبُنَا، وَلَكِنِ الْحَقُّ أَحَبُّ إِلَيْنَا مِنْهُ، وَكَانَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَةَ - رَحِمَهُ اللَّهُ -يَقُولُ:عَمَلُهُ خَيْرٌ مِنْ عِلْمِهِ، وَصَدَقَ - رَحِمَهُ اللَّهُ -، فَسِيرَتُهُ بِالْأَمْرِ بِالْمَعْرُوفِ وَالنَّهْيِ عَنِ الْمُنْكَرِ، وَجِهَادِ أَهْلِ الْبِدَعِ لَا يُشَقُّ لَهُ فِيهَا غُبَارٌ، وَلَهُ الْمَقَامَاتُ الْمَشْهُورَةُ فِي نُصْرَةِ اللَّهِ وَرَسُولِهِ، وَأَبَى اللَّهُ أَنْ يَكْسُوَ ثَوْبَ الْعِصْمَةِ لِغَيْرِ الصَّادِقِ الْمَصْدُوقِ الَّذِي لَا يَنْطِقُ عَنِ الْهَوَى - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -، وَقَدْ أَخْطَأَ فِي هَذَا الْبَابِ لَفْظًا وَمَعْنًى.

أَمَّا اللَّفْظُ:فَتَسْمِيَتُهُ فِعْلَ اللَّهِ، الَّذِي هُوَ حَقٌّ وَصَوَابٌ وَحِكْمَةٌ وَرَحْمَةٌ، وَحُكْمَهُ الَّذِي هُوَ عَدْلٌ وَإِحْسَانٌ، وَأَمْرَهُ الَّذِي هُوَ دِينُهُ وَشَرْعُهُ "تَلْبِيسًا" فَمَعَاذَ اللَّهِ، ثُمَّ مَعَاذَ اللَّهِ مِنْ هَذِهِ التَّسْمِيَةِ، وَمَعَاذَ اللَّهِ مِنَ الرِّضَا بِهَا، وَالْإِقْرَارِ عَلَيْهَا، وَالذَّبِّ عَنْهَا، وَالِانْتِصَارِ لَهَا، وَنَحْنُ نَشْهَدُ بِاللَّهِ أَنَّ هَذَا تَلْبِيسٌ عَلَى شَيْخِ الْإِسْلَامِ، فَالتَّلْبِيسُ وَقَعَ عَلَيْهِ،وَلَا نَقُولُ:وَقَعَ مِنْهُ، وَلَكِنَّهُ صَادِقٌ لُبِّسَ عَلَيْهِ،وَلَعَلَّ مُتَعَصِّبًا لَهُ يَقُولُ:أَنْتُمْ لَا تَفْهَمُونَ كَلَامَهُ، فَنَحْنُ نُبَيِّنُ مُرَادَهُ عَلَى وَجْهِهِ - إِنْ شَاءَ اللَّهُ -، ثُمَّ نُتْبِعُ ذَلِكَ بِمَا لَهُ وَعَلَيْهِ.

فَقَوْلُهُ "أَوَّلُهَا: تَلْبِيسُ الْحَقِّ بِالْكَوْنِ عَلَى أَهْلِ التَّفْرِقَةِ" وَالْحَقُّ هَاهُنَا الْمُرَادُ بِهِ الرَّبُّ تَعَالَى، وَ "الْكَوْنُ" اسْمٌ لِكُلِّ مَا سِوَاهُ، وَ "أَهْلُ التَّفْرِقَةِ" ضِدُّ أَهْلِ "الْجَمْعِ"، وَسَيَأْتِي مَعْنَى الْجَمْعِ عِنْدَهُ بَعْدَ هَذَا - إِنْ شَاءَ اللَّهُ -، فَأَهْلُ التَّفْرِقَةِ الَّذِينَ لَمْ يَصِلُوا إِلَى مَقَامِ الْجَمْعِ، فَأَهْلُ التَّفْرِقَةِ عِنْدَهُ لُبِّسَ عَلَيْهِمُ الْحَقُّ بِالْبَاطِلِ، فَإِنَّهُمْ لُبِّسَ عَلَيْهِمُ الْحَقُّ بِالْكَوْنِ وَهُوَ الْبَاطِلُ، وَكُلُّ شَيْءٍ مَا خَلَا اللَّهُ بَاطِلٌ، وَأَهْلُ التَّفْرِقَةِ عِنْدَهُمُ الَّذِينَ غَلَبَ عَلَيْهِمُ النَّظَرُ إِلَى الْأَسْبَابِ حَتَّى غَفَلُوا عَنِ الْمُسَبِّبِ، وَوَقَفُوا مَعَهَا دُونَهُ، وَ "التَّلْبِيسُ " فِعْلٌ مِنْ أَفْعَالِ الرَّبِّ تَعَالَى، وَهُوَ سُبْحَانَهُ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ، وَلِذَلِكَ اسْتُدِلَّ عَلَى هَذَا الْمَعْنَى بِالْآيَةِ، وَهِيَ قَوْلُهُ تَعَالَى{وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ}[الأنعام: ٩]