إِنَّ الَّذِينَ قَدْ بَغَوْا عَلَيْنَا

إِذَا أَرَادُوا فِتْنَةً أَبَيْنَا ... وَنَحْنُ إِنْ صِيحَ بِنَا أَتَيْنَا

وَبِالصِّيَاحِ عَوَّلُوا عَلَيْنَا ... وَنَحْنُ عَنْ فَضْلِكَ مَا اسْتَغْنَيْنَا

فَدَعَا لِقَائِلِهِ.

وَسَمِعَ قَصِيدَةَ كَعْبِ بْنِ زُهَيْرٍ، وَأَجَازَهُ بِبُرْدَةٍ.

وَاسْتَنْشَدَ الْأَسْوَدَ بْنَ سَرِيعٍ قَصَائِدَ حَمِدَ بِهَا رَبَّهُ.

وَاسْتَنْشَدَ مِنْ شِعْرِ أُمَيَّةَ بْنِ أَبِي الصَّلْتِ مِائَةَ قَافِيَةٍ.

وَأَنْشَدَهُ الْأَعْشَى شَيْئًا مِنْ شِعْرِهِ فَسَمِعَهُ.

وَصَدَّقَ لَبِيدًا فِي قَوْلِهِ:

أَلَا كُلُّ شَيْءٍ مَا خَلَا اللَّهَ بَاطِلُ.

وَدَعَا لِحَسَّانَ أَنْ يُؤَيِّدَهُ اللَّهُ بِرُوحِ الْقُدُسِ مَا دَامَ يُنَافِحُ عَنْهُ، وَكَانَ يُعْجِبُهُ شِعْرُهُ،