الشَّيْءِ، وَتَصْفِيَتُهُ مِمَّا يَشُوبُهُ.وَمِنْهُ:اصْطَفَى الشَّيْءَ لِنَفْسِهِ. أَيْ خَلَّصَهُ مِنْ شَوْبِ شَرِكَةِ غَيْرِهِ لَهُ فِيهِ. وَمِنْهُ الصَّفِيُّ وَهُوَ السَّهْمُ الَّذِي كَانَ يَصْطَفِيهِ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لِنَفْسِهِ مِنَ الْغَنِيمَةِ.وَمِنْهُ:الشَّيْءُ الصَّافِي. وَهُوَ الْخَالِصُ مِنْ كَدَرِ غَيْرِهِ.

قَوْلُهُ:الصَّفَاءُ: اسْمٌ لِلْبَرَاءَةِ مِنَ الْكَدَرِ.

الْبَرَاءَةُ:هِيَ الْخَلَاصُ. وَالْكَدَرُ امْتِزَاجُ الطَّيِّبِ بِالْخَبِيثِ.

قَوْلُهُ:وَهُوَ فِي هَذَا الْبَابِ: سُقُوطُ التَّلْوِينِ.

التَّلْوِينُ هُوَ التَّرَدُّدُ وَالتَّذَبْذُبُ،كَمَا قِيلَ:

كُلَّ يَوْمٍ تَتَلَوَّنُ ... تَرْكُ هَذَا بِكَ أَجْمَلُ

[دَرَجَاتُ الصَّفَاءِ]

[الدَّرَجَةُ الْأُولَى صَفَاءُ عِلْمٍ يُهَذِّبُ لِسُلُوكِ الطَّرِيقِ]

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ.الدَّرَجَةُ الْأُولَى:صَفَاءُ عِلْمٍ يُهَذِّبُ لِسُلُوكِ الطَّرِيقِ. وَيُبَصِّرُ غَايَةَ الْجِدِّ. وَيُصَحِّحُ هِمَّةَ الْقَاصِدِ.

ذَكَرَ الشَّيْخُ لَهُ فِي هَذِهِ الدَّرَجَةِ ثَلَاثَ فَوَائِدَ.

الْفَائِدَةُ الْأُولَى:عِلْمٌ يُهَذِّبُ لِسُلُوكِ الطَّرِيقِ، وَهَذَا الْعِلْمُ الصَّافِي - الَّذِي أَشَارَ إِلَيْهِ - هُوَ الْعِلْمُ الَّذِي جَاءَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.

وَكَانَ الْجُنَيْدُ يَقُولُ دَائِمًا:عِلْمُنَا هَذَا مُقَيَّدٌ بِالْكِتَابِ وَالسُّنَّةِ. فَمَنْ لَمْ يَحْفَظِ الْقُرْآنَ، وَيَكْتُبِ الْحَدِيثَ،وَلَمْ يَتَفَقَّهْ:لَا يُقْتَدَى بِهِ.

وَقَالَ غَيْرُهُ مِنَ الْعَارِفِينَ:كُلُّ حَقِيقَةٍ لَا تَتْبَعُهَا شَرِيعَةٌ فَهِيَ كُفْرٌ.