وَأَجَلُّهُ أَنْ يَكْشِفَ لِلسَّالِكِ عَنْ طَرِيقِ سُلُوكِهِ لِيَسْتَقِيمَ عَلَيْهَا، وَعَنْ عُيُوبِ نَفْسِهِ لِيُصْلِحَهَا، وَعَنْ ذُنُوبِهِ لِيَتُوبَ مِنْهَا.

فَمَا أَكْرَمَ اللَّهُ الصَّادِقِينَ بِكَرَامَةٍ أَعْظَمَ مِنْ هَذَا الْكَشْفِ، وَجَعَلَهُمْ مُنْقَادِينَ لَهُ عَامِلِينَ بِمُقْتَضَاهُ، فَإِذَا انْضَمَّ هَذَا الْكَشْفُ إِلَى كَشْفِ تِلْكَ الْحُجُبِ الْمُتَقَدِّمَةِ عَنْ قُلُوبِهِمْ، سَارَتِ الْقُلُوبُ إِلَى رَبِّهَا سَيْرَ الْغَيْثِ إِذَا اسْتَدْبَرَتْهُ الرِّيحُ.

فَلْنَرْجِعْ إِلَى شَرْحِ كَلَامِهِ.

فَقَوْلُهُ:" الدَّرَجَةُ الثَّالِثَةُ: مُكَاشَفَةُ عَيْنٍ، لَا مُكَاشَفَةُ عِلْمٍ "أَيْ: مُتَعَلِّقُ هَذِهِ الْمُكَاشَفَةِ عَيْنُ الْحَقِيقَةِ، بِخِلَافِ مُكَاشَفَةِ الْعِلْمِ، فَإِنَّ مُتَعَلِّقَهَا الصُّورَةُ الذِّهْنِيَّةُ الْمُطَابِقَةُ لِلْحَقِيقَةِ الْخَارِجِيَّةِ،فَكَشْفُ الْعِلْمِ:أَنْ يَكُونَ مُطَابِقًا لِمَعْلُومِهِ،وَكَشْفُ الْعِيَانِ:أَنْ يَصِيرَ الْمَعْلُومُ مُشَاهَدًا لِلْقَلْبِ، كَمَا تُشَاهِدُ الْعَيْنُ الْمَرْئِيَّ.

وَمَنْ ظَنَّ مِنَ الْقَوْمِ أَنَّ كَشْفَ الْعَيْنِ ظُهُورُ الذَّاتِ الْمُقَدَّسَةِ لِعِيَانِهِ حَقِيقَةً فَقَدْ غَلَطَ أَقْبَحَ الْغَلَطِ،وَأَحْسَنُ أَحْوَالِهِ:أَنْ يَكُونَ صَادِقًا مَلْبُوسًا عَلَيْهِ، فَإِنَّ هَذَا لَمْ يَقَعْ فِي الدُّنْيَا لِبَشَرٍ قَطُّ، وَقَدْ مُنِعَ مِنْهُ كَلِيمُ الرَّحْمَنِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.

وَقَدِ اخْتَلَفَ السَّلَفُ وَالْخَلَفُ:هَلْ حَصَلَ هَذَا لِسَيِّدِ وَلَدِ آدَمَ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ؟ فَالْأَكْثَرُونَ عَلَى أَنَّهُ لَمْ يَرَ اللَّهَ سُبْحَانَهُ، وَحَكَاهُ عُثْمَانُ بْنُ سَعِيدٍ الدَّارِمِيُّ إِجْمَاعًا مِنَ الصَّحَابَةِ، فَمَنِ ادَّعَى كَشْفَ الْعِيَانِ الْبَصْرِيِّ عَنِ الْحَقِيقَةِ الْإِلَهِيَّةِ فَقَدْ وَهِمَ وَأَخْطَأَ،وَإِنْ قَالَ:إِنَّمَا هُوَ كَشْفُ الْعِيَانِ الْقَلْبِيِّ، بِحَيْثُ يَصِيرُ الرَّبُّ سُبْحَانَهُ كَأَنَّهُ مَرْئِيٌّ لِلْعَبْدِ،كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«اعْبُدِ اللَّهَ كَأَنَّكَ تَرَاهُ»فَهَذَا حَقٌّ، وَهُوَ قُوَّةُ يَقِينٍ، وَمَزِيدُ عِلْمٍ فَقَطْ.

نَعَمْ؛ قَدْ يَظْهَرُ لَهُ نُورٌ عَظِيمٌ، فَيَتَوَهَّمُ أَنَّ ذَلِكَ نُورُ الْحَقِيقَةِ الْإِلَهِيَّةِ، وَأَنَّهَا قَدْ تَجَلَّتْ لَهُ، وَذَلِكَ غَلَطٌ أَيْضًا، فَإِنَّ نُورَ الرَّبِّ تَعَالَى لَا يَقُومُ لَهُ شَيْءٌ، وَلَمَّا ظَهَرَ لِلْجَبَلِ مِنْهُ أَدْنَى