وَكُلَّمَا كَانَ الْعَبْدُ حَسَنَ الظَّنِّ بِاللَّهِ، حَسَنَ الرَّجَاءِ لَهُ، صَادِقَ التَّوَكُّلِ عَلَيْهِ، فَإِنَّ اللَّهَ لَا يُخَيِّبُ أَمَلَهُ فِيهِ الْبَتَّةَ، فَإِنَّهُ سُبْحَانَهُ لَا يُخَيِّبُ أَمَلَ آمِلٍ، وَلَا يُضَيِّعُ عَمَلَ عَامِلٍ، وَعَبَّرَ عَنِ الثِّقَةِ وَحُسْنِ الظَّنِّ بِالسَّعَةِ، فَإِنَّهُ لَا أَشْرَحَ لِلصَّدْرِ، وَلَا أَوْسَعَ لَهُ بَعْدَ الْإِيمَانِ مِنْ ثِقَتِهِ بِاللَّهِ وَرَجَائِهِ لَهُ وَحُسْنِ ظَنِّهِ بِهِ.

فَصْلٌ.

قَالَ:وَفِرَارُ الْخَاصَّةِ مِنَ الْخَبَرِ إِلَى الشُّهُودِ، وَمِنَ الرُّسُومِ إِلَى الْأُصُولِ، وَمِنَ الْحُظُوظِ إِلَى التَّجْرِيدِ.

يَعْنِي أَنَّهُمْ لَا يَرْضَوْنَ أَنْ يَكُونَ إِيمَانُهُمْ عَنْ مُجَرَّدِ خَبَرٍ، حَتَّى يَتَرَقَّوْا مِنْهُ إِلَى مُشَاهَدَةِ الْمُخْبَرِ عَنْهُ، فَيَطْلُبُونَ التَّرَقِّيَ مِنْ عِلْمِ الْيَقِينِ بِالْخَبَرِ، إِلَى عَيْنِ الْيَقِينِ بِالشُّهُودِ كَمَا طَلَبَ إِبْرَاهِيمُ الْخَلِيلُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ ذَلِكَ مِنْ رَبِّهِ إِذْ قَالَ{رَبِّ أَرِنِي كَيْفَ تُحْيِ الْمَوْتَى قَالَ أَوَلَمْ تُؤْمِنْ قَالَ بَلَى وَلَكِنْ لِيَطْمَئِنَّ قَلْبِي}[البقرة: ٢٦٠]فَطَلَبَ إِبْرَاهِيمُ أَنْ يَكُونَ الْيَقِينُ عِيَانًا، وَالْمَعْلُومُ مُشَاهَدًا،وَهَذَا هُوَ الْمَعْنَى الَّذِي عَبَّرَ عَنْهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالشَّكِّ فِي قَوْلِهِ:«نَحْنُ أَحَقُّ بِالشَّكِّ مِنْ إِبْرَاهِيمَ»حَيْثُ قَالَ{رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَى}[البقرة: ٢٦٠]وَهُوَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَشُكَّ وَلَا إِبْرَاهِيمُ، حَاشَاهُمَا مِنْ ذَلِكَ، وَإِنَّمَا عَبَّرَ عَنْ هَذَا الْمَعْنَى بِهَذِهِ الْعِبَارَةِ.

هَذَا أَحَدُ الْأَقْوَالِ فِي الْحَدِيثِ.

وَفِيهِ قَوْلٌ ثَانٍ:أَنَّهُ عَلَى وَجْهِ النَّفْيِ، أَيْ لَمْ يَشُكَّ إِبْرَاهِيمُ حَيْثُ قَالَ مَا قَالَ، وَلَمْ نَشُكَّ نَحْنُ، وَهَذَا الْقَوْلُ صَحِيحٌ أَيْضًا أَيْ لَوْ كَانَ مَا طَلَبَهُ لِلشَّكِّ لَكُنَّا نَحْنُ أَحَقَّ بِهِ مِنْهُ، لَكِنْ لَمْ يَطْلُبْ مَا طَلَبَ شَكًّا، وَإِنَّمَا طَلَبَ مَا طَلَبَهُ طُمَأْنِينَةً.

فَالْمَرَاتِبُ ثَلَاثٌ، عِلْمُ يَقِينٍ يَحْصُلُ عَنِ الْخَبَرِ، ثُمَّ تَتَجَلَّى حَقِيقَةُ الْمُخْبَرِ عَنْهُ لِلْقَلْبِ أَوِ الْبَصَرِ، حَتَّى يَصِيرَ الْعِلْمُ بِهِ عَيْنَ يَقِينٍ، ثُمَّ يُبَاشِرُهُ وَيُلَابِسُهُ فَيَصِيرُ حَقَّ يَقِينٍ، فَعِلْمُنَا بِالْجَنَّةِ وَالنَّارِ الْآنَ عِلْمُ يَقِينٍ، فَإِذَا أُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ فِي الْمَوْقِفِ، وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ، وَشَاهَدُوهُمَا عِيَانًا، كَانَ ذَلِكَ عَيْنَ يَقِينٍ، كَمَا قَالَ تَعَالَى{لَتَرَوُنَّ الْجَحِيمَ - ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ}[التكاثر: ٦ - ٧]