وَهُمُ الَّذِينَ عَرَفُوا الْحَقَّ وَرَفَضُوهُ، وَضَالُّونَ وَهُمُ الَّذِينَ جَهِلُوهُ فَأَخْطَئُوهُ.

فَكُلُّ مَنْ كَانَ أَعْرَفَ لِلْحَقِّ، وَأَتْبَعَ لَهُ كَانَ أَوْلَى بِالصِّرَاطِ الْمُسْتَقِيمِ.

وَلَا رَيْبَ أَنَّ أَصْحَابَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَرَضِيَ اللَّهُ عَنْهُمْ هُمْ أَوْلَى بِهَذِهِ الصِّفَةِ مِنَ الرَّوَافِضِ، فَإِنَّهُ مِنَ الْمُحَالِ أَنْ يَكُونَ أَصْحَابُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَضِيَ اللَّهُ عَنْهُمْ جَهِلُوا الْحَقَّ وَعَرَفَهُ الرَّوَافِضُ، أَوْ رَفَضُوهُ وَتَمَسَّكَ بِهِ الرَّوَافِضُ.

ثُمَّ إِنَّا رَأَيْنَا آثَارَ الْفَرِيقَيْنِ تَدُلُّ عَلَى أَهْلِ الْحَقِّ مِنْهُمَا، فَرَأَيْنَا أَصْحَابَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَتَحُوا بِلَادَ الْكُفْرِ، وَقَلَبُوهَا بِلَادَ إِسْلَامٍ، وَفَتَحُوا الْقُلُوبَ بِالْقُرْآنِ وَالْعِلْمِ وَالْهُدَى، فَآثَارُهُمْ تَدُلُّ عَلَى أَنَّهُمْ هُمْ أَهْلُ الصِّرَاطِ الْمُسْتَقِيمِ، وَرَأَيْنَا الرَّافِضَةَ بِالْعَكْسِ فِي كُلِّ زَمَانٍ وَمَكَانٍ، فَإِنَّهُ قَطٌّ مَا قَامَ لِلْمُسْلِمِينَ عَدُوٌّ مِنْ غَيْرِهِمْ إِلَّا كَانُوا أَعْوَانَهُمْ عَلَى الْإِسْلَامِ، وَكَمْ جَرُّوا عَلَى الْإِسْلَامِ وَأَهْلِهِ مِنْ بَلِيَّةٍ؟ وَهَلْ عَاثَتْ سُيُوفُ الْمُشْرِكِينَ عُبَّادِ الْأَصْنَامِ مِنْ عَسْكَرِ هُولَاكُو وَذَوِيهِ مِنَ التَّتَارِ إِلَّا مِنْ تَحْتِ رُءُوسِهِمْ؟ وَهَلْ عُطِّلَتِ الْمَسَاجِدُ، وَحُرِّقَتِ الْمَصَاحِفُ، وَقُتِلَ سَرَوَاتُ الْمُسْلِمِينَ وَعُلَمَاؤُهُمْ وَعُبَّادُهُمْ وَخَلِيفَتُهُمْ، إِلَّا بِسَبَبِهِمْ وَمِنْ جَرَّائِهِمْ؟ وَمُظَاهَرَتُهُمْ لِلْمُشْرِكِينَ وَالنَّصَارَى مَعْلُومَةٌ عِنْدَ الْخَاصَّةِ وَالْعَامَّةِ، وَآثَارُهُمْ فِي الدِّينِ مَعْلُومَةٌ.

فَأَيُّ الْفَرِيقَيْنِ أَحَقُّ بِالصِّرَاطِ الْمُسْتَقِيمِ؟ وَأَيُّهُمْ أَحَقُّ بِالْغَضَبِ وَالضَّلَالِ إِنْ كُنْتُمْ تَعْلَمُونَ؟

وَلِهَذَا فَسَّرَ السَّلَفُ الصِّرَاطَ الْمُسْتَقِيمَ وَأَهْلَهُ:بِأَبِي بَكْرٍ وَعُمَرَ، وَأَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَرَضِيَ اللَّهُ عَنْهُمْ، وَهُوَ كَمَا فَسَّرُوهُ، فَإِنَّهُ صِرَاطُهُمُ الَّذِي كَانُوا عَلَيْهِ، وَهُوَ عَيْنُ صِرَاطِ نَبِيِّهِمْ، وَهُمُ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ، وَغَضِبَ عَلَى أَعْدَائِهِمْ، وَحُكِمَ لِأَعْدَائِهِمْ بِالضَّلَالِ، وَقَالَ أَبُو الْعَالِيَةِ رَفِيعٌ الرِّيَاحِيُّ وَالْحَسَنُ الْبَصْرِيُّ، وَهُمَا مِنْ أَجَلِّ التَّابِعِينَ