وَالْفَاسِقُ ذَلِيلٌ» وَأَرْبَعَةٌ يَعْشَقُهُمُ الذُّلُّ أَشَدَّ الْعِشْقِ:الْكَذَّابُ. وَالنَّمَّامُ. وَالْبَخِيلُ. وَالْجَبَّارُ.

وَقَوْلُهُ:{أَعِزَّةٍ عَلَى الْكَافِرِينَ}[المائدة: ٥٤]هُوَ مِنْ عِزَّةِ الْقُوَّةِ وَالْمَنَعَةِ وَالْغَلَبَةِ.قَالَ عَطَاءٌ رَضِيَ اللَّهُ عَنْهُ:لِلْمُؤْمِنِينَ كَالْوَالِدِ لِوَلَدِهِ. وَعَلَى الْكَافِرِينَ كَالسَّبُعِ عَلَى فَرِيسَتِهِ. كَمَا قَالَ فِي الْآيَةِ الْأُخْرَى{أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ}[الفتح: ٢٩]وَهَذَا عَكْسُ حَالِ مَنْ قِيلَ فِيهِمْ:

كِبْرًا عَلَيْنَا، وَجُبْنًا عَنْ عَدُوِّكُمُ ...لَبِئْسَتِ الْخِلَّتَانِ:الْكِبْرُ، وَالْجُبْنُ

وَفِي صَحِيحِ مُسْلِمٍ مِنْ حَدِيثِ عِيَاضِ بْنِ حِمَارٍ رَضِيَ اللَّهُ عَنْهُ قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ اللَّهَ أَوْحَى إِلَيَّ: أَنْ تَوَاضَعُوا، حَتَّى لَا يَفْخَرَ أَحَدٌ عَلَى أَحَدٍ. وَلَا يَبْغِيَ أَحَدٌ عَلَى أَحَدٍ».

وَفِي صَحِيحِ مُسْلِمٍ عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَا يَدْخُلُ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ».

وَفِي الصَّحِيحَيْنِ مَرْفُوعًا«أَلَا أُخْبِرُكُمْ بِأَهْلِ النَّارِ؟ كُلُّ عُتُلٍّ جَوَّاظٍ مُسْتَكْبِرٍ».

وَفِي حَدِيثِ احْتِجَاجِ الْجَنَّةِ وَالنَّارِ «أَنَّ النَّارَ قَالَتْ:مَا لِي لَا يَدْخُلُنِي إِلَّا الْجَبَّارُونَ،