وَتَشَتُّتَهُمْ. فَيَرْغَبُ عَنْهُ عَامِلًا عَلَى الْجَمْعِ. يَتَوَجَّهُ مَعَهُ حَيْثُ تَوَجَّهَتْ رَكَائِبُهُ.

وَالْمُسْتَقِيمُونَ مِنْهُمْ يَقُولُونَ:لَا بُدَّ لِلْعَبْدِ السَّالِكِ مِنْ جَمْعٍ وَفَرْقٍ، وَقِيَامُ الْعُبُودِيَّةِ بِهِمَا. فَمَنْ لَا تَفْرِقَةَ لَهُ لَا عُبُودِيَّةَ لَهُ. وَمَنْ لَا جَمْعَ لَهُ لَا مَعْرِفَةَ لَهُ وَلَا حَالَ.

فَ:{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]فَرْقٌ.:{وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]جَمْعٌ.

وَالْحَقُّ:أَنَّ كُلًّا مِنْ مَشْهَدَيْ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مُتَضَمِّنٌ لِلْفَرْقِ وَالْجَمْعِ، وَكَمَالُ الْعُبُودِيَّةِ بِالْقِيَامِ بِهِمَا فِي كُلِّ مَشْهَدٍ.

فَفَرْقُ:{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]تَنَوُّعُ مَا يُعْبَدُ بِهِ، وَكَثْرَةُ تَعَلُّقَاتِهِ وَضُرُوبِهِ.

وَجَمْعُهُ:تَوْحِيدُ الْمَعْبُودِ بِذَلِكَ كُلِّهِ. وَإِرَادَةُ وَجْهِهِ وَحْدَهُ، وَالْفَنَاءُ عَنْ كُلِّ حَظٍّ وَمُرَادٍ يُزَاحِمُ حَقَّهُ وَمُرَادَهُ.

فَتَضَمَّنَ هَذَا الْمَشْهَدُ فَرْقًا فِي جَمْعٍ، وَكَثْرَةً فِي وَحْدَةٍ. فَصَاحِبُهُ يَتَنَقَّلُ فِي مَنَازِلَ الْعُبُودِيَّةِ مِنْ عِبَادَةٍ إِلَى عِبَادَةٍ، وَمَعْبُودٍ وَاحِدٍ، لَا إِلَهَ إِلَّا هُوَ.

وَأَمَّا فَرْقُ:{وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]فَشُهُودُ مَا يَسْتَعِينُ بِهِ عَلَيْهِ، وَمَرْتَبَتَهُ وَمَنْزِلَتَهُ، وَمَحَلَّهِ مِنَ النَّفْعِ وَالضُّرِّ، وَبِدَايَتَهُ وَعَاقِبَتَهُ، وَاتِّصَالَهُ - بَلْ وَانْفِصَالَهُ - وَمَا يَتَرَتَّبُ عَلَيْهِ مِنْ هَذَا الِاتِّصَالِ وَالِانْفِصَالِ.

وَيَشْهَدُ - مَعَ ذَلِكَ - فَقْرَ الْمُسْتَعِينِ وَحَاجَتَهُ وَنَقْصَهُ، وَضَرُورَتَهُ إِلَى كَمَالَاتِهِ الَّتِي يَسْتَعِينُ رَبَّهُ فِي تَحْصِيلِهَا، وَآفَاتَهُ الَّتِي يَسْتَعِينُ رَبَّهُ فِي دَفْعِهَا. وَيَشْهَدُ حَقِيقَةَ الِاسْتِعَانَةِ وَكِفَايَةَ الْمُسْتَعَانِ بِهِ. وَهَذَا كُلُّهُ فَرْقٌ يُثْمِرُ عُبُودِيَّةَ هَذَا الْمَشْهَدِ.

وَأَمَّا جَمْعُهُ:فَشُهُودُ تَفَرُّدِهِ سُبْحَانَهُ بِالْأَفْعَالِ، وَصُدُورِ الْكَائِنَاتِ بِأَسْرِهَا عَنْ مَشِيئَتِهِ، وَتَصْرِيفِهَا بِإِرَادَتِهِ وَحِكْمَتِهِ.

فَغَيْبَتُهُ بِهَذَا الْمَشْهَدِ عَمَّا قَبْلَهُ مِنَ الْفَرْقِ:نَقْصٌ فِي الْعُبُودِيَّةِ،كَمَا أَنَّ تَفَرُّقَهُ فِي الَّذِي قَبْلَهُ دُونَ مُلَاحَظَتِهِ:نَقْصٌ أَيْضًا. وَالْكَمَالُ إِعْطَاءُ الْفَرْقِ وَالْجَمْعِ حَقَّهُمَا فِي هَذَا الْمَشْهَدِ وَالْمَشْهَدِ الْأَوَّلِ.

فَتَبَيَّنَ تَضَمُّنُ:{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]لِلْجَمْعِ وَالْفَرْقِ. وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الرَّجَاءِ]

[حَقِيقَةُ الرَّجَاءِ]

فَصْلٌ مَنْزِلَةُ الرَّجَاءِ