[فَصْلٌ فِي اشْتِمَالِ الْفَاتِحَةِ عَلَى الرَّدِّ عَلَى جَمِيعِ الْمُبْطِلِينَ مِنْ أَهْلِ الْمِلَلِ]

[الْمُجْمَلُ]

ِ وَالنِّحَلِ، وَالرَّدِّ عَلَى أَهْلِ الْبِدَعِ وَالضَّلَالِ مِنْ هَذِهِ الْأُمَّةِ

وَهَذَا يُعْلَمُ بِطَرِيقَيْنِ،مُجْمَلٍ وَمُفَصَّلٍ:

أَمَّا الْمُجْمَلُ:فَهُوَ أَنَّ الصِّرَاطَ الْمُسْتَقِيمَ مُتَضَمِّنٌ مَعْرِفَةَ الْحَقِّ، وَإِيثَارَهُ، وَتَقْدِيمَهُ عَلَى غَيْرِهِ، وَمَحَبَّتَهُ وَالِانْقِيَادَ لَهُ، وَالدَّعْوَةَ إِلَيْهِ، وَجِهَادَ أَعْدَائِهِ بِحَسَبِ الْإِمْكَانِ.

وَالْحَقُّ:هُوَ مَا كَانَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ، وَمَا جَاءَ بِهِ عِلْمًا وَعَمَلًا فِي بَابِ صِفَاتِ الرَّبِّ سُبْحَانَهُ، وَأَسْمَائِهِ وَتَوْحِيدِهِ، وَأَمْرِهِ وَنَهْيِهِ، وَوَعْدِهِ وَوَعِيدِهِ، وَفِي حَقَائِقِ الْإِيمَانِ، الَّتِي هِيَ مَنَازِلُ السَّائِرِينَ إِلَى اللَّهِ تَعَالَى، وَكُلُّ ذَلِكَ مُسَلَّمٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، دُونَ آرَاءِ الرِّجَالِ وَأَوْضَاعِهِمْ وَأَفْكَارِهِمْ وَاصْطِلَاحَاتِهِمْ.

فَكُلُّ عِلْمٍ أَوْ عَمَلٍ أَوْ حَقِيقَةٍ، أَوْ حَالٍ أَوْ مَقَامٍ خَرَجَ مِنْ مِشْكَاةِ نُبُوَّتِهِ، وَعَلَيْهِ السِّكَّةُ الْمُحَمَّدِيَّةُ، بِحَيْثُ يَكُونُ مِنْ ضَرْبِ الْمَدِينَةِ، فَهُوَ مِنَ الصِّرَاطِ الْمُسْتَقِيمِ، وَمَا لَمْ يَكُنْ كَذَلِكَ فَهُوَ مِنْ صِرَاطِ أَهْلِ الْغَضَبِ وَالضَّلَالِ،فَمَا ثَمَّ خُرُوجٌ عَنْ هَذِهِ الطُّرُقِ الثَّلَاثِ:طَرِيقِ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَا جَاءَ بِهِ، وَطَرِيقِ أَهْلِ الْغَضَبِ، وَهِيَ طَرِيقُ مَنْ عَرَفَ الْحَقَّ وَعَانَدَهُ، وَطَرِيقِ أَهْلِ الضَّلَالِ وَهِيَ طَرِيقُ مَنْ أَضَلَّهُ اللَّهُ عَنْهُ،وَلِهَذَا قَالَ عَبْدُ اللَّهِ بْنُ عَبَّاسٍ وَجَابِرُ بْنُ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمْ:" الصِّرَاطُ الْمُسْتَقِيمُ: هُوَ الْإِسْلَامُ "،وَقَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ وَعَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُمَا:" هُوَ الْقُرْآنُ "، وَفِيهِ حَدِيثٌ مَرْفُوعٌ فِي التِّرْمِذِيِّ وَغَيْرِهِ،وَقَالَ سَهْلُ بْنُ عَبْدِ اللَّهِ:" طَرِيقُ السُّنَّةِ وَالْجَمَاعَةِ "،وَقَالَ بَكْرُ بْنُ عَبْدِ اللَّهِ الْمُزَنِيُّ:" طَرِيقُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ".

وَلَا رَيْبَ أَنَّ مَا كَانَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ عِلْمًا وَعَمَلًا وَهُوَ مَعْرِفَةُ الْحَقِّ وَتَقْدِيمُهُ، وَإِيثَارُهُ عَلَى غَيْرِهِ، فَهُوَ الصِّرَاطُ الْمُسْتَقِيمُ.

وَكُلُّ هَذِهِ الْأَقْوَالِ الْمُتَقَدِّمَةِ دَالَّةٌ عَلَيْهِ جَامِعَةٌ لَهُ.

فَبِهَذَا الطَّرِيقِ الْمُجْمَلِ يُعْلَمُ أَنَّ كُلَّ مَا خَالَفَهُ فَبَاطِلٌ،وَهُوَ مِنْ صِرَاطِ الْأُمَّتَيْنِ:الْأُمَّةِ الْغَضَبِيَّةِ، وَأُمَّةِ أَهْلِ الضَّلَالِ.