حَقِّهِمْ مُبَاحٌ مُتَسَاوِي الطَّرَفَيْنِ، بَلْ كُلُّ أَعْمَالِهِمْ رَاجِحَةٌ، وَمَنْ دُونَهُمْ يَتْرُكُ الْمُبَاحَاتِ مُشْتَغِلًا عَنْهَا بِالْعِبَادَاتِ، وَهَؤُلَاءِ يَأْتُونَهَا طَاعَاتٍ وَقُرُبَاتٍ، وَلِأَهْلِ هَاتَيْنِ الْمَرْتَبَتَيْنِ دَرَجَاتٌ لَا يُحْصِيهَا إِلَّا اللَّهُ.

[فَصْلٌ مَرَاتِبُ الْعُبُودِيَّةِ وَهِيَ خَمْسَ عَشْرَةَ مَرْتَبَةً]

[عِبَادَةُ الْقَلْبِ]

فَصْلٌ

وَرَحَى الْعُبُودِيَّةِ تَدُورُ عَلَى خَمْسَ عَشْرَةَ قَاعِدَةً، مَنْ كَمَّلَهَا كَمَّلَ مَرَاتِبَ الْعُبُودِيَّةِ.

وَبَيَانُهَا أَنَّ الْعُبُودِيَّةَ مُنْقَسِمَةٌ عَلَى الْقَلْبِ، وَاللِّسَانِ، وَالْجَوَارِحِ، وَعَلَى كُلٍّ مِنْهَا عُبُودِيَّةٌ تَخُصُّهُ.

وَالْأَحْكَامُ الَّتِي لِلْعُبُودِيَّةِ خَمْسَةٌ:وَاجِبٌ، وَمُسْتَحَبٌّ، وَحَرَامٌ، وَمَكْرُوهٌ، وَمُبَاحٌ، وَهِيَ لِكُلِّ وَاحِدٍ مِنَ الْقَلْبِ، وَاللِّسَانِ، وَالْجَوَارِحِ.

فَوَاجِبُ الْقَلْبِ مِنْهُ مُتَّفَقٌ عَلَى وُجُوبِهِ، وَمُخْتَلَفٌ فِيهِ.

فَالْمُتَّفَقُ عَلَى وُجُوبِهِ كَالْإِخْلَاصِ، وَالتَّوَكُّلِ، وَالْمَحَبَّةِ، وَالْبِرِّ، وَالْإِنَابَةِ، وَالْخَوْفِ، وَالرَّجَاءِ، وَالتَّصْدِيقِ الْجَازِمِ، وَالنِّيَّةِ فِي الْعِبَادَةِ، وَهَذِهِ قَدْرٌ زَائِدٌ عَلَى الْإِخْلَاصِ، فَإِنَّ الْإِخْلَاصَ هُوَ إِفْرَادُ الْمَعْبُودِ عَنْ غَيْرِهِ.