قَالُوا:وَلِهَذَا نَقَشَ دَاوُدُ الْخَطِيئَةَ فِي كَفِّهِ، وَكَانَ يَنْظُرُ إِلَيْهَا وَيَبْكِي.

قَالُوا:وَمَتَى تُهْتَ عَنِ الطَّرِيقِ فَارْجِعْ إِلَى ذَنْبِكَ تَجِدِ الطَّرِيقَ.

وَمَعْنَى ذَلِكَ:أَنَّكَ إِذَا رَجَعْتَ إِلَى ذَنْبِكَ انْكَسَرْتَ وَذَلَلْتَ، وَأَطْرَقْتَ بَيْنَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ، خَاشِعًا ذَلِيلًا خَائِفًا، وَهَذِهِ طَرِيقُ الْعُبُودِيَّةِ.

وَالصَّوَابُ التَّفْصِيلُ فِي هَذِهِ الْمَسْأَلَةِ،وَهُوَ أَنْ يُقَالَ:إِذَا أَحَسَّ الْعَبْدُ مِنْ نَفْسِهِ حَالَ الصَّفَاءِ غَيْمًا مِنَ الدَّعْوَى، وَرَقِيقَةً مِنَ الْعَجَبِ وَنِسْيَانِ الْمِنَّةِ، وَخَطَفَتْهُ نَفْسُهُ عَنْ حَقِيقَةِ فَقْرِهِ وَنَقْصِهِ، فَذِكْرُ الذَّنْبِ أَنْفَعُ لَهُ، وَإِنْ كَانَ فِي حَالِ مُشَاهَدَتِهِ مِنَّةَ اللَّهِ عَلَيْهِ، وَكَمَالَ افْتِقَارِهِ إِلَيْهِ، وَفَنَائِهِ بِهِ، وَعَدَمَ اسْتِغْنَائِهِ عَنْهُ فِي ذَرَّةٍ مِنْ ذَرَّاتِهِ، وَقَدْ خَالَطَ قَلْبَهُ حَالُ الْمَحَبَّةِ، وَالْفَرَحِ بِاللَّهِ، وَالْأُنْسِ بِهِ، وَالشَّوْقِ إِلَى لِقَائِهِ، وَشُهُودِ سَعَةِ رَحْمَتِهِ وَحِلْمِهِ وَعَفْوِهِ، وَقَدْ أَشْرَقَتْ عَلَى قَلْبِهِ أَنْوَارُ الْأَسْمَاءِ وَالصِّفَاتِ، فَنِسْيَانُ الْجِنَايَةِ وَالْإِعْرَاضُ عَنِ الذَّنْبِ أَوْلَى بِهِ وَأَنْفَعُ، فَإِنَّهُ مَتَى رَجَعَ إِلَى ذِكْرِ الْجِنَايَةِ تَوَارَى عَنْهُ ذَلِكَ، وَنَزَلَ مِنْ عُلُوٍّ إِلَى أَسْفَلَ، وَمِنْ حَالٍ إِلَى حَالٍ، بَيْنَهُمَا مِنَ التَّفَاوُتِ أَبْعَدُ مِمَّا بَيْنَ السَّمَاءِ وَالْأَرْضِ، وَهَذَا مِنْ حَسَدِ الشَّيْطَانِ لَهُ، أَرَادَ أَنْ يَحُطَّهُ عَنْ مَقَامِهِ، وَسَيَّرَ قَلْبَهُ فِي مَيَادِينِ الْمَعْرِفَةِ وَالْمَحَبَّةِ، وَالشَّوْقِ إِلَى وَحْشَةِ الْإِسَاءَةِ، وَحَصْرِ الْجِنَايَةِ.

وَالْأَوَّلُ يَكُونُ شُهُودُهُ لِجِنَايَتِهِ مِنَّةً مِنَ اللَّهِ، مَنَّ بِهَا عَلَيْهِ، لِيُؤَمِّنَهُ بِهَا مِنْ مَقْتِ الدَّعْوَى، وَحِجَابِ الْكِبْرِ الْخَفِيِّ الَّذِي لَا يَشْعُرُ بِهِ، فَهَذَا لَوْنٌ وَهَذَا لَوْنٌ.

وَهَذَا الْمَحَلُّ فِيهِ أَمْرٌ وَرَاءَ الْعِبَارَةِ، وَبِاللَّهِ التَّوْفِيقُ، وَهُوَ الْمُسْتَعَانُ.

[فَصْلٌ التَّوْبَةُ مِنَ التَّوْبَةِ]

فَصْلٌ

وَأَمَّا التَّوْبَةُ مِنَ التَّوْبَةِ فَهِيَ مِنَ الْمُجْمَلَاتِ الَّتِي يُرَادُ بِهَا حَقٌّ وَبَاطِلٌ، وَيَكُونُ مُرَادُ الْمُتَكَلِّمِ بِهَا حَقًّا، فَيُطْلِقُهُ مِنْ غَيْرِ تَمْيِيزٍ.

فَإِنَّ التَّوْبَةَ مِنْ أَعْظَمِ الْحَسَنَاتِ، وَالتَّوْبَةُ مِنَ الْحَسَنَاتِ مِنْ أَعْظَمِ السَّيِّئَاتِ، وَأَقْبَحِ الْجِنَايَاتِ، بَلْ هِيَ كُفْرٌ، إِنْ أُخِذَتْ عَلَى ظَاهِرِهَا، وَلَا فَرْقَ بَيْنَ التَّوْبَةِ مِنَ التَّوْبَةِ وَالتَّوْبَةِ مِنَ الْإِسْلَامِ وَالْإِيمَانِ، فَهَلْ يُسَوَّغُ أَنْ يُقَالَ بِالتَّوْبَةِ مِنَ الْإِيمَانِ؟ .

وَلَكِنَّ مُرَادَهُمْ أَنْ يَتُوبَ مِنْ رُؤْيَةِ التَّوْبَةِ، فَإِنَّهَا إِنَّمَا حَصَلَتْ لَهُ بِمِنَّةِ اللَّهِ وَمَشِيئَتِهِ، وَلَوْ خُلِّيَ وَنَفْسَهُ لَمْ تُسْمَحْ بِهَا الْبَتَّةَ، فَإِذَا رَآهَا وَشَهِدَ صُدُورَهَا مِنْهُ وَوُقُوعَهَا بِهِ، وَغَفَلَ عَنْ مِنَّةِ اللَّهِ عَلَيْهِ تَابَ مِنْ هَذِهِ الرُّؤْيَةِ وَالْغَفْلَةِ، وَلَكِنَّ هَذِهِ الرُّؤْيَةَ وَالْغَفْلَةَ لَيْسَتَ هِيَ