الْيَقِينِ الْعِلْمِيِّ بِالْكَشْفِ الْحَقِيقِيِّ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ تَجْرِيدُ عَيْنِ الْجَمْعِ عَنْ دَرْكِ الْعِلْمِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: تَجْرِيدُ عَيْنِ الْجَمْعِ عَنْ دَرْكِ الْعِلْمِ.

" عَيْنُ الْجَمْعِ "هِيَ حَقِيقَةُ الْجَمْعِ، وَتَجْرِيدُهُ هُوَ أَنْ لَا يَشْهَدَ لِلْعِلْمِ فِيهَا آثَارًا، فَإِنَّ الْعِلْمَ مِنْ آثَارِ الرُّسُومِ، وَحَقِيقَةُ الْجَمْعِ تَمْحُو الرُّسُومَ، فَصَاحِبُ هَذِهِ الدَّرَجَةِ أَبَدًا فِي تَجَرُّدٍ وَتَجْرِيدٍ، وَالدَّرْكُ هُوَ الْإِدْرَاكُ فِي هَذَا الْمَوْضِعِ، وَيُحْتَمَلُ أَنْ يُرَادَ بِهِ أَنَّ دَرَجَةَ الْعِلْمِ أَسْفَلُ مِنْ دَرَجَةِ عَيْنِ الْجَمْعِ، فَيُجَرَّدُ الْجَمْعُ عَنِ الدَّرَجَةِ الَّتِي هِيَ أَسْفَلُ مِنْهُ، وَقَدِ اعْتَرَفُوا بِأَنَّ هَذَا حَالُ الْمُوَلَّهِينَ فِي الِاسْتِغْرَاقِ فِي الْجَمْعِ.

وَلَعَمْرُ اللَّهِ إِنَّ ذَلِكَ لَيْسَ بِكَمَالٍ، وَهُوَ أَصْلٌ مِنْ أُصُولِ الِانْحِلَالِ، فَإِنَّهُ إِذَا تَجَرَّدَ مِنَ الْعِلْمِ وَمَا يُوجِبُهُ؛ فَقَدْ خَرَجَ مِنَ النُّورِ الَّذِي يَكْشِفُ لَهُ الْحَقَائِقَ، وَيُمَيِّزُ لَهُ بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَالصَّحِيحِ وَالْفَاسِدِ،فَالْكَشْفُ وَشُهُودُ الْحَقِيقَةِ إِذَا تَجَرَّدَ عَنِ الْعِلْمِ:فَقَدْ يَنْسَلِخُ صَاحِبُهُ عَنْ أَصْلِ الْإِيمَانِ وَهُوَ لَا يَشْعُرُ.

وَأَحْسَنُ مِنْ هَذَا أَنْ يُقَالَ:هُوَ تَجْرِيدُ الْجَمْعِ عَنِ الْوُقُوفِ مَعَ مُجَرَّدِ الْعِلْمِ، فَلَا يَرْضَى بِالْعِلْمِ عَنْ مَقَامِ جَمْعِيَّةِ حَالِهِ وَقَلْبِهِ وَهَمِّهِ عَلَى اللَّهِ، بَلْ يَرْتَقِي مِنْ دَرَجَةِ الْعِلْمِ إِلَى دَرَجَةِ الْجَمْعِ مُصَاحِبًا لِلْعِلْمِ، غَيْرَ مُفَارِقٍ لِأَحْكَامِهِ، وَلَا جَاعِلٍ لَهُ غَايَةً يَقِفُ عِنْدَهَا.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ تَجْرِيدُ الْخَلَاصِ مِنْ شُهُودِ التَّجْرِيدِ]

فَصْلٌ

قَوْلُهُ:" الدَّرَجَةُ الثَّالِثَةُ: تَجْرِيدُ الْخَلَاصِ مِنْ شُهُودِ التَّجْرِيدِ ".

يَعْنِي:أَنْ لَا يَشْهَدَ تَجْرِيدَهُ لِمَنْ يُجَرِّدُهُ مِنْ صِفَاتِهِ وَأَفْعَالِهِ، وَصَاحِبُ هَذِهِ الدَّرَجَةِ دَائِمًا قَدْ فَنِيَ عَمَّا سِوَى الْحَقِّ تَعَالَى، فَكَيْفَ يَتَّسِعُ مَعَ ذَلِكَ لِشُهُودِ وَصْفِهِ وَفِعْلِهِ؟ بَلْ أَفْنَاهُ تَجْرِيدُهُ عَنْ شُهُودِ تَجْرِيدِهِ.