الْأَسَفُ:الْحُزْنُ،كَقَوْلِهِ تَعَالَى عَنْ يَعْقُوبَ:{يَاأَسَفَى عَلَى يُوسُفَ}[يوسف: ٨٤]وَالْأَسَفُ: الْغَضَبُ،كَقَوْلِهِ تَعَالَى:{فَلَمَّا آسَفُونَا انْتَقَمْنَا مِنْهُمْ}[الزخرف: ٥٥]وَهُوَ فِي هَذَا الْمَوْضِعِ: الْحُزْنُ عَلَى مَا تَوَارَى عَنْهُ مِنْ مَطْلُوبِهِ، أَوْ مِنْ صِدْقِ حَالِهِ.

قَوْلُهُ:" وَإِنْ نَطَقَ نَطَقَ بِالْحُزْنِ "يَعْنِي: أَنَّ هَذَا الْمُتَنَفِّسَ إِنْ نَطَقَ بِمَا يَدُلُّ عَلَى الْحُزْنِ عَلَى مَا تَوَارَى عَنْهُ، فَمَصْدَرُ تَنَفُّسِهِ وَنُطْقِهِ حُزْنُهُ عَلَى مَا حُجِبَ عَنْهُ.

قَوْلُهُ:: وَعِنْدِي: أَنَّهُ يَتَوَلَّدُ مِنْ وَحْشَةِ الِاسْتِتَارِ وَالْحَجْبِ.

وَكَأَنَّ الِاسْتِتَارَ السَّبَبُ فَيَتَوَلَّدُ السَّبَبُ.

يُرِيدُ:أَنَّ هَذَا الْأَسَفَ وَإِنْ أُضِيفَ إِلَى الِاسْتِتَارِ وَالْحِجَابِ فَتَوَلُّدُهُ: إِنَّمَا هُوَ مِنَ الْوَحْشَةِ الَّتِي سَبَبُهَا الِاسْتِتَارُ مِنْ تِلْكَ الْوَحْشَةِ الْمُتَوَلِّدَةِ مِنَ الِاسْتِتَارِ، وَهَذَا صَحِيحٌ؛ فَإِنَّهُ لَمَّا كَانَ مَطْلُوبُهُ مُشَاهَدًا لَهُ، وَحَالُ مَحَبَّتِهِ وَأَحْكَامِهَا قَائِمًا بِهِ، كَانَ نَصِيبُهُ مِنَ الْأُنْسِ عَلَى قَدْرِ ذَلِكَ، فَإِنَّهُ لَمَّا تَوَارَى عَنْهُ مَطْلُوبُهُ وَأَحْكَامُ مَحَبَّتِهِ اسْتَوْحَشَ لِذَلِكَ، فَتَوَلَّدَ الْحُزْنُ مِنْ تِلْكَ الْوَحْشَةِ.

وَبَعْدُ، فَالْحُزْنُ يَتَوَلَّدُ مِنْ مُفَارَقَةِ الْمَحْبُوبِ، لَيْسَ لَهُ سَبَبٌ سِوَاهُ، وَإِنْ تَوَلَّدَ مِنْ حُصُولِ مَكْرُوهٍ،فَذَلِكَ الْمَكْرُوهُ:إِنَّمَا كَانَ كَذَلِكَ لِمَا فَاتَ بِهِ مِنَ الْمَحْبُوبِ، فَلَا حُزْنَ إِذًا وَلَا هَمَّ وَلَا غَمَّ، وَلَا أَذًى وَلَا كَرْبَ إِلَّا فِي مُفَارَقَةِ الْمَحْبُوبِ،وَلِهَذَا كَانَ حُزْنُ الْفَقْرِ وَالْمَرَضِ وَالْأَلَمِ وَالْجَهْلِ وَالْخُمُولِ وَالضِّيقِ وَسُوءِ الْحَالِ وَنَحْوِ ذَلِكَ:عَلَى فِرَاقِ الْمَحْبُوبِ مِنَ الْمَالِ وَالْوَجْدِ وَالْعَافِيَةِ، وَالْعِلْمِ وَالسِّعَةِ وَحُسْنِ الْحَالِ، وَلِهَذَا جَعَلَ اللَّهُ سُبْحَانَهُ وَتَعَالَى مُفَارَقَةَ الْمُشْتَهَيَاتِ مِنْ أَعْظَمِ الْعُقُوبَاتِ،فَقَالَ تَعَالَى:{وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ - كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ إِنَّهُمْ كَانُوا فِي شَكٍّ مُرِيبٍ}[سبأ: ٥٤]فَالْفَرَحُ وَالسُّرُورُ بِالظَّفَرِ بِالْمَحْبُوبِ، وَالْهَمُّ وَالْغَمُّ وَالْحُزْنُ وَالْأَسَفُ بِفَوَاتِ الْمَحْبُوبِ، فَأَطْيَبُ الْعَيْشِ عَيْشُ الْمُحِبِّ الْوَاصِلِ إِلَى مَحْبُوبِهِ، وَأَمَرُّ الْعَيْشِ عَيْشُ مَنْ حِيلَ بَيْنَهُ وَبَيْنَ مَحْبُوبِهِ.

وَالِاسْتِتَارُ الْمَذْكُورُ لَا يَكُونُ إِلَّا بَعْدَ كَشْفٍ وَعِيَانٍ، وَالرَّبُّ تَعَالَى يَسْتُرُ عَنْهُمْ مَا يَسْتُرُهُ رَحْمَةً بِهِمْ، وَلُطْفًا بِضَعِيفِهِمْ، إِذْ لَوْ دَامَ لَهُ حَالُ الْكَشْفِ لَمَحَقَهُ، بَلْ رَحْمَةٌ بِهِ مِنْ رَبِّهِ أَنْ رَدَّهُ إِلَى أَحْكَامِ الْبَشَرِيَّةِ، وَمُقْتَضَى الطَّبِيعَةِ.