ذَلِكَ فِي الْعُبُودِيَّةِ حَتَّى يَكُونَ اللَّهُ وَرَسُولُهُ أَحَبَّ إِلَى الْعَبْدِ مِمَّا سِوَاهُمَا، فَلَا يَكُونُ عِنْدَهُ شَيْءٌ أَحَبَّ إِلَيْهِ مِنَ اللَّهِ وَرَسُولِهِ، وَمَتَى كَانَ عِنْدَهُ شَيْءٌ أَحَبَّ إِلَيْهِ مِنْهُمَا فَهَذَا هُوَ الشِّرْكُ الَّذِي لَا يَغْفِرُهُ اللَّهُ لِصَاحِبِهِ الْبَتَّةَ، وَلَا يَهْدِيهِ اللَّهُ، قَالَ اللَّهُ تَعَالَى{قُلْ إِنْ كَانَ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ وَإِخْوَانُكُمْ وَأَزْوَاجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَالٌ اقْتَرَفْتُمُوهَا وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَاكِنُ تَرْضَوْنَهَا أَحَبَّ إِلَيْكُمْ مِنَ اللَّهِ وَرَسُولِهِ وَجِهَادٍ فِي سَبِيلِهِ فَتَرَبَّصُوا حَتَّى يَأْتِيَ اللَّهُ بِأَمْرِهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ}[التوبة: ٢٤].

فَكُلُّ مَنْ قَدَّمَ طَاعَةَ أَحَدٍ مِنْ هَؤُلَاءِ عَلَى طَاعَةِ اللَّهِ وَرَسُولِهِ، أَوْ قَوْلَ أَحَدٍ مِنْهُمْ عَلَى قَوْلِ اللَّهِ وَرَسُولِهِ، أَوْ مَرْضَاةَ أَحَدٍ مِنْهُمْ عَلَى مَرْضَاةِ اللَّهِ وَرَسُولِهِ، أَوْ خَوْفَ أَحَدٍ مِنْهُمْ وَرَجَاءَهُ وَالْتَوَكُّلَ عَلَيْهِ عَلَى خَوْفِ اللَّهِ وَرَجَائِهِ وَالْتَوَكُّلِ عَلَيْهِ، أَوْ مُعَامَلَةَ أَحَدِهِمْ عَلَى مُعَامَلَةِ اللَّهِ فَهُوَ مِمَّنْ لَيْسَ اللَّهُ وَرَسُولُهُ أَحَبَّ إِلَيْهِ مِمَّا سِوَاهُمَا، وَإِنْ قَالَهُ بِلِسَانِهِ فَهُوَ كَذِبٌ مِنْهُ، وَإِخْبَارٌ بِخِلَافِ مَا هُوَ عَلَيْهِ، وَكَذَلِكَ مَنَّ قَدَّمَ حُكْمَ أَحَدٍ عَلَى حُكْمِ اللَّهِ وَرَسُولِهِ، فَذَلِكَ الْمُقَدَّمُ عِنْدَهُ أَحَبُّ إِلَيْهِ مِنَ اللَّهِ وَرَسُولِهِ، لَكِنْ قَدْ يَشْتَبِهُ الْأَمْرُ عَلَى مَنْ يُقَدِّمُ قَوْلَ أَحَدٍ أَوْ حُكْمَهُ، أَوْ طَاعَتَهُ أَوْ مَرْضَاتَهُ، ظَنًّا مِنْهُ أَنَّهُ لَا يَأْمُرُ وَلَا يَحْكُمُ وَلَا يَقُولُ إِلَّا مَا قَالَهُ الرَّسُولُ، فَيُطِيعُهُ، وَيُحَاكِمُ إِلَيْهِ، وَيَتَلَقَّى أَقْوَالَهُ كَذَلِكَ، فَهَذَا مَعْذُورٌ إِذَا لَمْ يَقْدِرْ عَلَى غَيْرِ ذَلِكَ، وَأَمَّا إِذَا قَدَرَ عَلَى الْوُصُولِ إِلَى الرَّسُولِ، وَعَرَفَ أَنَّ غَيْرَ مَنِ اتَّبَعَهُ هُوَ أَوْلَى بِهِ مُطْلَقًا، أَوْ فِي بَعْضِ الْأُمُورِ، وَلَمْ يَلْتَفِتْ إِلَى الرَّسُولِ وَلَا إِلَى مَنْ هُوَ أَوْلَى بِهِ، فَهَذَا الَّذِي يُخَافُ عَلَيْهِ، وَهُوَ دَاخِلٌ تَحْتَ الْوَعِيدِ، فَإِنِ اسْتَحَلَّ عُقُوبَةَ مَنْ خَالَفَهُ وَأَذَلَّهُ، وَلَمْ يُوَافِقْهُ عَلَى اتِّبَاعِ شَيْخِهِ، فَهُوَ مِنَ الظَّلَمَةِ الْمُعْتَدِينَ، وَقَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْرًا.

[فَصْلٌ بِنَاءُ إِيَّاكَ نَعْبُدُ عَلَى أَرْبَعِ قَوَاعِدَ]

فَصْلٌ

وَبَنَى"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"عَلَى أَرْبَعِ قَوَاعِدَ: التَّحَقُّقُ بِمَا يُحِبُّهُ اللَّهُ وَرَسُولُهُ وَيَرْضَاهُ، مِنْ قَوْلِ اللِّسَانِ وَالْقَلْبِ، وَعَمَلِ الْقَلْبِ وَالْجَوَارِحِ.

فَالْعُبُودِيَّةُ:اسْمٌ جَامِعٌ لِهَذِهِ الْمَرَاتِبِ الْأَرْبَعِ، فَأَصْحَابُ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"حَقًّا هُمْ أَصْحَابُهَا.

فَقَوْلُ الْقَلْبِ:هُوَ اعْتِقَادُ مَا أَخْبَرَ اللَّهُ سُبْحَانَهُ بِهِ عَنْ نَفْسِهِ، وَعَنْ أَسْمَائِهِ وَصِفَاتِهِ وَأَفْعَالِهِ وَمَلَائِكَتِهِ وَلِقَائِهِ عَلَى لِسَانِ رُسُلِهِ.