الَّتِي قَامَتْ بِهَا حَقَائِقُهَا وَمَعَانِيهَا، وَهَذَا لَا يُثْبِتُهُ عَلَى الْحَقِيقَةِ إِلَّا أَتْبَاعُ الرُّسُلِ، وَهُمْ أَهْلُ الْعَدْلِ وَالتَّوْحِيدِ.

[فَصْلٌ مَزَاعِمُ الْجَهْمِيَّةِ وَالْمُعْتَزِلَةِ]

فَصْلٌ

فَالْجَهْمِيَّةُ وَالْمُعْتَزِلَةُ:تَزْعُمُ أَنَّ ذَاتَهُ لَا تُحِبُّ، وَوَجْهَهُ لَا يُرَى، وَلَا يُلْتَذُّ بِالنَّظَرِ إِلَيْهِ، وَلَا تَشْتَاقُ الْقُلُوبُ إِلَيْهِ، فَهُمْ فِي الْحَقِيقَةِ مُنْكِرُونَ الْإِلَهِيَّةَ.

وَالْقَدَرِيَّةُ:تُنْكِرُ دُخُولَ أَفْعَالِ الْمَلَائِكَةِ وَالْجِنِّ وَالْإِنْسِ وَسَائِرِ الْحَيَوَانِ تَحْتَ قُدْرَتِهِ وَمَشِيئَتِهِ وَخَلْقِهِ، فَهُمْ مُنْكِرُونَ فِي الْحَقِيقَةِ لِكَمَالِ عِزِّهِ وَمُلْكِهِ.

وَالْجَبْرِيَّةُ:تُنْكِرُ حِكْمَتَهُ، وَأَنْ يَكُونَ لَهُ فِي أَفْعَالِهِ وَأَوَامِرِهِ غَايَةٌ يَفْعَلُ وَيَأْمُرُ لِأَجْلِهَا، فَهُمْ مُنْكِرُونَ فِي الْحَقِيقَةِ لِحِكْمَتِهِ وَحَمْدِهِ.

وَأَتْبَاعُ ابْنِ سِينَا،وَالنَّصِيرِ الطُّوسِيِّ وَفُرُوخِهِمَا:يُنْكِرُونَ أَنْ يَكُونَ مَاهِيَّةٌ غَيْرَ الْوُجُودِ الْمُطْلَقِ، وَأَنْ يَكُونَ لَهُ وَصْفٌ ثُبُوتِيٌّ زَائِدٌ عَلَى مَاهِيَّةِ الْوُجُودِ، فَهُمْ فِي الْحَقِيقَةِ مُنْكِرُونَ لِذَاتِهِ وَصِفَاتِهِ وَأَفْعَالِهِ، لَا يَتَحَاشَوْنَ مِنْ ذَلِكَ.

وَالِاتِّحَادِيَّةُ:أَدْهَى وَأَمَرُّ، فَإِنَّهُمْ رَفَعُوا الْقَوَاعِدَ مِنَ الْأَصْلِ،وَقَالُوا:مَا ثَمَّ وُجُودُ خَالِقٍ وَوُجُودُ مَخْلُوقٍ، بَلِ الْخَلْقُ الْمُشَبَّهُ هُوَ عَيْنُ الْحَقِّ الْمُنَزَّهِ، كُلُّ ذَلِكَ مِنْ عَيْنٍ وَاحِدَةٍ، بَلْ هُوَ الْعَيْنُ الْوَاحِدَةُ.

فَهَذِهِ الشَّهَادَةُ الْعَظِيمَةُ:كُلُّ هَؤُلَاءِ هُمْ بِهَا غَيْرُ قَائِمِينَ، وَهِيَ مُتَضَمِّنَةٌ لِإِبْطَالِ مَا هُمْ عَلَيْهِ وَرَدَّهُ، كَمَا تَضَمَّنَتْ إِبْطَالَ مَا عَلَيْهِ الْمُشْرِكُونَ وَرَدَّهُ، وَهِيَ مُبْطِلَةٌ لِقَوْلِ طَائِفَتَيِ الشِّرْكِ وَالتَّعْطِيلِ، وَلَا يَقُومُ بِهَذِهِ الشَّهَادَةِ إِلَّا أَهْلُ الْإِثْبَاتِ الَّذِينَ يُثْبِتُونَ لِلَّهِ مَا أَثْبَتَهُ لِنَفْسِهِ مِنَ الْأَسْمَاءِ وَالصِّفَاتِ، وَيَنْفُونَ عَنْهُ مُمَاثَلَةَ الْمَخْلُوقَاتِ، وَيَعْبُدُونَهُ وَحْدَهُ لَا يُشْرِكُونَ بِهِ شَيْئًا.

[فَصْلٌ شَهَادَتُهُ سُبْحَانَهُ تَتَضَمَّنُ بَيَانَهُ لِلْعِبَادِ وَدَلَالَتَهُمْ وَتَعْرِيفَهُمْ بِمَا شَهِدَ بِهِ]

فَصْلٌ

وَإِذَا كَانَتْ شَهَادَتُهُ سُبْحَانَهُ تَتَضَمَّنُ بَيَانَهُ لِلْعِبَادِ، وَدَلَالَتَهُمْ وَتَعْرِيفَهُمْ بِمَا شَهِدَ بِهِ،وَإِلَّا فَلَوْ شَهِدَ شَهَادَةً لَمْ يَتَمَكَّنُوا مِنَ الْعِلْمِ بِهَا:لَمْ يَنْتَفِعُوا، وَلَمْ يُقِمْ عَلَيْهِمْ بِهَا الْحُجَّةَ، كَمَا أَنَّ الشَّاهِدَ مِنَ الْعِبَادِ إِذَا كَانَتْ عِنْدَهُ شَهَادَةٌ وَلَمْ يُبَيِّنْهَا، بَلْ كَتَمَهَا، لَمْ يَنْتَفِعْ بِهَا أَحَدٌ، وَلَمْ تَقُمْ بِهَا حُجَّةٌ، وَإِذَا كَانَ لَا يَنْتَفِعُ بِهَا إِلَّا بِبَيَانِهَا،فَهُوَ سُبْحَانَهُ قَدْ بَيَّنَهَا غَايَةَ الْبَيَانِ بِطُرُقٍ ثَلَاثَةٍ:السَّمْعِ، وَالْبَصَرِ، وَالْعَقْلِ.