قَالُوا:وَقَدْ سَمَّاهُ اللَّهُ سُبْحَانَهُ جَزَاءً وَأَجْرًا وَثَوَابًا، لِأَنَّهُ يَثُوبُ إِلَى الْعَامِلِ مِنْ عَمَلِهِ، أَيْ يَرْجِعُ إِلَيْهِ مِنْهُ.

قَالُوا:وَلَوْلَا ارْتِبَاطُهُ بِالْعَمَلِ لَمْ يَكُنْ لِتَسْمِيَتِهِ جَزَاءً وَلَا أَجْرًا وَلَا ثَوَابًا مَعْنًى.

قَالُوا:وَيَدُلُّ عَلَيْهِ الْوَزْنُ، فَلَوْلَا تَعَلُّقُ الثَّوَابِ وَالْعِقَابِ بِالْأَعْمَالِ وَاقْتِضَاؤُهَا لَهَا، وَكَوْنُهَا كَالْأَثْمَانِ لَهَا لَمْ يَكُنْ لِلْوَزْنِ مَعْنًى، وَقَدْ قَالَ تَعَالَى{وَالْوَزْنُ يَوْمَئِذٍ الْحَقُّ فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ - وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ بِمَا كَانُوا بِآيَاتِنَا يَظْلِمُونَ}[الأعراف: ٨ - ٩].

وَهَاتَانِ الطَّائِفَتَانِ مُتَقَابِلَتَانِ أَشَدَّ التَّقَابُلِ، وَبَيْنَهُمَا أَعْظَمُ التَّبَايُنِ.

فَالْجَبْرِيَّةُ لَمْ تَجْعَلْ لِلْأَعْمَالِ اِرْتِبَاطًا بِالْجَزَاءِ الْبَتَّةَ، وَجَوَّزَتْ أَنْ يُعَذِّبَ اللَّهُ مَنْ أَفْنَى عُمْرَهُ فِي طَاعَتِهِ، وَيُنَعِّمَ مَنْ أَفْنَى عُمْرَهُ فِي مَعْصِيَتِهِ، وَكِلَاهُمَا بِالْنِسْبَةِ إِلَيْهِ سَوَاءٌ، وَجَوَّزَتْ أَنْ يَرْفَعَ صَاحِبَ الْعَمَلِ الْقَلِيلِ عَلَى مَنْ هُوَ أَعْظَمُ مِنْهُ عَمَلًا، وَأَكْثَرُ وَأَفْضَلُ دَرَجَاتٍ، وَالْكُلُّ عِنْدَهُمْ رَاجِعٌ إِلَى مَحْضِ الْمَشِيئَةِ، مِنْ غَيْرِ تَعْلِيلٍ وَلَا سَبَبٍ، وَلَا حِكْمَةٍ تَقْتَضِي تَخْصِيصَ هَذَا بِالْثَوَابِ، وَهَذَا بِالْعِقَابِ.

وَالْقَدَرِيَّةُ أَوْجَبَتْ عَلَى اللَّهِ رِعَايَةَ الْأَصْلَحِ، وَجَعَلَتْ ذَلِكَ كُلَّهُ بِمَحْضِ الْأَعْمَالِ وَثَمَنًا لَهَا، وَأَنَّ وُصُولَ الثَّوَابِ إِلَى الْعَبْدِ بِدُونِ عَمَلِهِ فِيهِ تَنْغِيصٌ بِاحْتِمَالِ مِنَّةِ الصَّدَقَةِ عَلَيْهِ بِلَا ثَمَنٍ.

فَقَاتَلَهُمُ اللَّهُ، مَا أَجْهَلَهُمْ بِاللَّهِ وَأَغَرَّهُمْ بِهِ! جَعَلُوا تَفَضُّلَهُ وَإِحْسَانَهُ إِلَى عَبْدِهِ بِمَنْزِلَةِ صَدَقَةِ الْعَبْدِ عَلَى الْعَبْدِ،حَتَّى قَالُوا:إِنَّ إِعْطَاءَهُ مَا يُعْطِيهِ أُجْرَةً عَلَى عَمَلِهِ أَحَبُّ إِلَى الْعَبْدِ وَأَطْيَبُ لَهُ مِنْ أَنْ يُعْطِيَهُ فَضْلًا مِنْهُ بِلَا عَمَلٍ.

فَقَابَلَتْهُمُ الْجَبْرِيَّةُ أَشَدَّ الْمُقَابَلَةِ، وَلَمْ يَجْعَلُوا لِلْأَعْمَالِ تَأْثِيرًا فِي الْجَزَاءِ الْبَتَّةَ.

وَالْطَائِفَتَانِ جَائِرَتَانِ، مُنْحَرِفَتَانِ عَنِ الصِّرَاطِ الْمُسْتَقِيمِ، الَّذِي فَطَرَ اللَّهُ عَلَيْهِ عِبَادَهُ،