وَقِيلَ:الْخَوْفُ اضْطِرَابُ الْقَلْبِ وَحَرَكَتُهُ مِنْ تَذَكُّرِ الْمَخُوفِ.

وَقِيلَ:الْخَوْفُ قُوَّةُ الْعِلْمِ بِمَجَارِي الْأَحْكَامِ، وَهَذَا سَبَبُ الْخَوْفِ، لَا أَنَّهُ نَفْسُهُ

وَقِيلَ:الْخَوْفُ هَرَبُ الْقَلْبِ مِنْ حُلُولِ الْمَكْرُوهِ عِنْدَ اسْتِشْعَارِهِ.

وَ((الْخَشْيَةُ)) أَخَصُّ مِنَ الْخَوْفِ، فَإِنَّ الْخَشْيَةَ لِلْعُلَمَاءِ بِاللَّهِ، قَالَ اللَّهُ تَعَالَى{إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاءُ}[فاطر: ٢٨]فَهِيَ خَوْفٌ مَقْرُونٌ بِمَعْرِفَةٍ، وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنِّي أَتْقَاكُمْ لِلَّهِ، وَأَشَدُّكُمْ لَهُ خَشْيَةً».

فَالْخَوْفُ حَرَكَةٌ، وَالْخَشْيَةُ انْجِمَاعٌ، وَانْقِبَاضٌ وَسُكُونٌ،فَإِنَّ الَّذِي يَرَى الْعَدُوَّ وَالسَّيْلَ وَنَحْوَ ذَلِكَ لَهُ حَالَتَانِ:

إِحْدَاهُمَا:حَرَكَةٌ لِلْهَرَبِ مِنْهُ، وَهِيَ حَالَةُ الْخَوْفِ.

وَالثَّانِيَةُ:سُكُونُهُ وَقَرَارُهُ فِي مَكَانٍ لَا يَصِلُ إِلَيْهِ فِيهِ، وَهِيَ الْخَشْيَةُ،وَمِنْهُ:انْخَشَى الشَّيْءُ، وَالْمُضَاعَفُ وَالْمُعْتَلُّ أَخَوَانِ، كَتَقَضِّي الْبَازِيِّ وَتَقَضَّضَ.

وَأَمَّا الرَّهْبَةُ فَهِيَ الْإِمْعَانُ فِي الْهَرَبِ مِنَ الْمَكْرُوهِ، وَهِيَ ضِدُّ الرَّغْبَةِ الَّتِي هِيَ سَفَرُ الْقَلْبِ فِي طَلَبِ الْمَرْغُوبِ فِيهِ.

وَبَيْنَ الرَّهَبِ وَالْهَرَبِ تَنَاسُبٌ فِي اللَّفْظِ وَالْمَعْنَى، يَجْمَعُهُمَا الِاشْتِقَاقُ الْأَوْسَطُ الَّذِي هُوَ عَقْدُ تَقَالِيبِ الْكَلِمَةِ عَلَى مَعْنًى جَامِعٍ.

وَأَمَّا الْوَجَلُ فَرَجَفَانُ الْقَلْبِ، وَانْصِدَاعُهُ لِذِكْرِ مَنْ يُخَافُ سُلْطَانُهُ وَعُقُوبَتُهُ، أَوْ لِرُؤْيَتِهِ.

وَأَمَّا الْهَيْبَةُ فَخَوْفٌ مُقَارِنٌ لِلتَّعْظِيمِ وَالْإِجْلَالِ، وَأَكْثَرُ مَا يَكُونُ مَعَ الْمَحَبَّةِ وَالْمَعْرِفَةِ.وَالْإِجْلَالُ:تَعْظِيمٌ مَقْرُونٌ بِالْحُبِّ.

فَالْخَوْفُ لِعَامَّةِ الْمُؤْمِنِينَ، وَالْخَشْيَةُ لِلْعُلَمَاءِ الْعَارِفِينَ، وَالْهَيْبَةُ لِلْمُحِبِّينَ، وَالْإِجْلَالُ لِلْمُقَرَّبِينَ، وَعَلَى قَدْرِ الْعِلْمِ وَالْمَعْرِفَةِ يَكُونُ الْخَوْفُ وَالْخَشْيَةُ، كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنِّي لَأَعْلَمُكُمْ بِاللَّهِ، وَأَشَدُّكُمْ لَهُ خَشْيَةً»وَفِي رِوَايَةٍ" خَوْفًا "وَقَالَ «لَوْ تَعْلَمُونَ مَا أَعْلَمُ لَضَحِكْتُمْ قَلِيلًا، وَلَبَكَيْتُمْ كَثِيرًا، وَلَمَا تَلَذَّذْتُمْ بِالنِّسَاءِ عَلَى الْفُرُشِ وَلَخَرَجْتُمْ إِلَى الصُّعُدَاتِ