الْإِمَامُ أَحْمَدُ:هَذَا حَدِيثٌ مُنْكَرٌ.

وَأَمَّا قَوْلُهُ:" وَيُقَاسُ لَهُ فِي قَبْرِهِ مِنْ مَدْفَنِهِ إِلَى وَطَنِهِ "فَيُشِيرُ بِهِ إِلَى مَا رَوَاهُ عَبْدُ اللَّهِ بْنُ وَهْبٍ: حَدَّثَنِي حُيَيُّ بْنُ عَبْدِ اللَّهِ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْبَجَلِيِّ،عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:«تُوفِّيَ رَجُلٌ بِالْمَدِينَةِ مِمَّنْ وُلِدَ بِالْمَدِينَةِ فَصَلَّى عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ،وَقَالَ:لَيْتَهُ مَاتَ فِي غَيْرِ مَوْلِدِهِ فَقَالَ رَجُلٌ: وَلِمَ يَا رَسُولَ اللَّهِ؟فَقَالَ:إِنَّ الرَّجُلَ إِذَا مَاتَ قِيسَ لَهُ مِنْ مَوْلِدِهِ إِلَى مُنْقَطَعِ أَثَرِهِ فِي الْجَنَّةِ»رَوَاهُ ابْنُ لَهِيعَةَ، عَنْ حُيَيٍّ بِهَذَا الْإِسْنَادِ،وَقَالَ:«وَقَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى قَبْرِ رَجُلٍ بِالْمَدِينَةِ،فَقَالَ:يَا لَهُ لَوْ مَاتَ غَرِيبًا،فَقِيلَ:وَمَا لِلْغَرِيبِ يَمُوتُ بِغَيْرِ أَرْضِهِ؟فَقَالَ:مَا مِنْ غَرِيبٍ يَمُوتُ بِغَيْرِ أَرْضِهِ، إِلَّا قِيسَ لَهُ مِنْ تُرْبَتِهِ إِلَى مَوْلِدِهِ فِي الْجَنَّةِ».

قَوْلُهُ:وَيُجْمَعُ يَوْمَ الْقِيَامَةِ إِلَى عِيسَى ابْنِ مَرْيَمَ،يُشِيرُ إِلَى الْحَدِيثِ الَّذِي رَوَاهُ الْإِمَامُ أَحْمَدُ:حَدَّثَنَا الْهَيْثَمُ بْنُ جَمِيلٍ، حَدَّثَنَا مُحَمَّدُ بْنُ مُسْلِمٍ، حَدَّثَنَا عُثْمَانُ بْنُ عَبْدِ اللَّهِ بْنِ أَوْسٍ، عَنْ سُلَيْمَانَ بْنِ هُرْمُزَ،عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:«قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَبُّ شَيْءٍ إِلَى اللَّهِ الْغُرَبَاءُ.قِيلَ:وَمَا الْغُرَبَاءُ يَا رَسُولَ اللَّهِ؟قَالَ:الْفَرَّارُونَ بِدِينِهِمْ يَجْتَمِعُونَ إِلَى عِيسَى ابْنِ مَرْيَمَ يَوْمَ الْقِيَامَةِ».

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ غُرْبَةُ الْحَالِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: غُرْبَةُ الْحَالِ، وَهَذَا مِنْ الْغُرَبَاءِ الَّذِينَ طُوبَى لَهُمْ، وَهُوَ رَجُلٌ صَالِحٌ فِي زَمَانٍ فَاسِدٍ بَيْنَ قَوْمٍ فَاسِدِينَ، أَوْ عَالِمٌ بَيْنَ قَوْمٍ جَاهِلِينَ، أَوْ صِدِّيقٌ بَيْنَ قَوْمٍ مُنَافِقِينَ.

يُرِيدُ بِالْحَالِ هَاهُنَا:الْوَصْفَ الَّذِي قَامَ بِهِ مِنَ الدِّينِ وَالْتَمَسُّكِ بِالسُّنَّةِ، وَلَا يُرِيدُ بِهِ الْحَالَ الِاصْطِلَاحِيَّ عِنْدَ الْقَوْمِ،وَالْمُرَادُ بِهِ:الْعَالِمُ بِالْحَقِّ، الْعَامِلُ بِهِ، الدَّاعِي إِلَيْهِ.

وَجَعَلَ الشَّيْخُ الْغُرَبَاءَ فِي هَذِهِ الدَّرَجَةِ ثَلَاثَةَ أَنْوَاعٍ:صَاحِبَ صَلَاحٍ وَدِينٍ بَيْنَ قَوْمٍ فَاسِدِينَ، وَصَاحِبَ عِلْمٍ وَمَعْرِفَةٍ بَيْنَ قَوْمٍ جُهَّالٍ، وَصَاحِبَ صِدْقٍ وَإِخْلَاصٍ بَيْنَ أَهْلِ