فَقَدْ أَخْبَرَ أَنَّهُ لَا يَرْضَى بِمَا يَبَيِّتُونَهُ مِنَ الْقَوْلِ الْمُتَضَمِّنِ الْبَهْتَ وَرَمْيَ الْبَرِيءِ، وَشَهَادَةَ الزُّورِ، وَبَرَاءَةَ الْجَانِي، فَإِنَّ الْآيَةَ نَزَلَتْ فِي قِصَّةٍ هَذَا شَأْنُهَا، مَعَ أَنَّ ذَلِكَ كُلَّهُ بِمَشِيئَتِهِ، إِذْ أَجْمَعَ الْمُسْلِمُونَ عَلَى أَنَّهُ مَا شَاءَ اللَّهُ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، وَلَمْ يُخَالِفْ فِي ذَلِكَ إِلَّا الْقَدَرِيَّةُ الْمَجُوسِيَّةُ،الَّذِينَ يَقُولُونَ:يَشَاءُ مَا لَا يَكُونُ، وَيَكُونُ مَا لَا يَشَاءُ.

وَتَأْوِيلُ مَنْ تَأَوَّلَ الْآيَةَ عَلَى أَنَّهُ لَا يَرْضَاهُ دِينًا، مَعَ مَحَبَّتِهِ لِوُقُوعِهِ مِمَّا يَنْبَغِي أَنْ يُصَانَ كَلَامُ اللَّهِ عَنْهُ، إِذِ الْمَعْنَى عِنْدَهُمْ أَنَّهُ مَحْبُوبٌ لَهُ، وَلَكِنْ لَا يُثَابُ فَاعِلُهُ عَلَيْهِ، فَهُوَ مَحْبُوبٌ بِالْمَشِيئَةِ، غَيْرُ مُثَابٍ عَلَيْهِ شَرْعًا.

وَمَذْهَبُ سَلَفِ الْأُمَّةِ وَأَئِمَّتُهَا أَنَّهُ مَسْخُوطٌ لِلرَّبِّ، مَكْرُوهٌ لَهُ قَدَرًا وَشَرْعًا، مَعَ أَنَّهُ وُجِدَ بِمَشِيئَتِهِ وَقَضَائِهِ، فَإِنَّهُ يَخْلُقُ مَا يُحِبُّ وَمَا يَكْرَهُ، وَهَذَا كَمَا أَنَّ الْأَعْيَانَ كُلَّهَا خَلْقُهُ، وَفِيهَا مَا يُبْغِضُهُ وَيَكْرَهُهُ - كَإِبْلِيسَ وَجُنُودِهِ، وَسَائِرِ الْأَعْيَانِ الْخَبِيثَةِ - وَفِيهَا مَا يُحِبُّهُ وَيَرْضَاهُ - كَأَنْبِيَائِهِ وَرُسُلِهِ، وَمَلَائِكَتِهِ وَأَوْلِيَائِهِ - وَهَكَذَا الْأَفْعَالُ كُلُّهَا مِنْهَا مَا هُوَ مَحْبُوبٌ لَهُ وَمَا هُوَ مَكْرُوهٌ لَهُ، خَلَقَهُ لِحِكْمَةٍ لَهُ فِي خَلْقِ مَا يَكْرَهُ وَيُبْغِضُ كَالْأَعْيَانِ، وَقَالَ تَعَالَى{وَاللَّهُ لَا يُحِبُّ الْفَسَادَ}[البقرة: ٢٠٥]مَعَ أَنَّهُ بِمَشِيئَتِهِ وَقَضَائِهِ وَقَدَرِهِ، وَقَالَ تَعَالَى{إِنْ تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ وَلَا يَرْضَى لِعِبَادِهِ الْكُفْرَ وَإِنْ تَشْكُرُوا يَرْضَهُ لَكُمْ}[الزمر: ٧]فَالْكُفْرُ وَالشُّكْرُ وَاقِعَانِ بِمَشِيئَتِهِ وَقَدْرِهِ، وَأَحَدُهُمَا مَحْبُوبٌ لَهُ مُرْضٍ، وَالْآخَرُ مَبْغُوضٌ لَهُ مَسْخُوطٌ.

وَكَذَلِكَ قَوْلُهُ عُقَيْبَ مَا نَهَى عَنْهُ مِنَ الشِّرْكِ وَالظُّلْمِ وَالْفَوَاحِشِ وَالْكِبْرِ{كُلُّ ذَلِكَ كَانَ سَيِّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا}[الإسراء: ٣٨]فَهُوَ مَكْرُوهٌ لَهُ، مَعَ وُقُوعِهِ بِمَشِيئَتِهِ وَقَضَائِهِ وَقَدَرِهِ.

وَفِي الصَّحِيحِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ«إِنَّ اللَّهَ كَرِهَ لَكُمْ ثَلَاثًا: قِيلَ وَقَالَ، وَكَثْرَةَ السُّؤَالِ، وَإِضَاعَةَ الْمَالِ»فَهَذِهِ كَرَاهَةٌ لِمَوْجُودٍ تَعَلَّقَتْ بِهِ الْمَشِيئَةُ.

وَفِي الْمُسْنَدِ«إِنَّ اللَّهَ يُحِبُّ أَنْ يُؤْخَذَ بِرُخَصِهِ، كَمَا يَكْرَهُ أَنْ تُؤْتَى مَعْصِيَتُهُ»فَهَذِهِ مَحَبَّةٌ