وَالثَّانِي:أَنَّهُ أَرْضَاهُ بِمَا أَعْطَاهُ. وَأَغْنَاهُ بِهِ عَنْ سِوَاهُ. فَهُوَ غِنَى قَلْبٍ وَنَفْسٍ، لَا غِنَى مَالٍ. وَهُوَ حَقِيقَةُ الْغِنَى.

وَالثَّالِثُ:- وَهُوَ الصَّحِيحُ -أَنَّهُ يَعُمُّ النَّوْعَيْنِ:نَوْعَيِ الْغِنَى؛ فَأَغْنَى قَلْبَهُ بِهِ. وَأَغْنَاهُ مِنَ الْمَالِ.

ثُمَّ قَالَ:الْغِنَى اسْمٌ لِلْمِلْكِ التَّامِّ.

يَعْنِي أَنَّهُ مَنْ كَانَ مَالِكًا مَنْ وَجْهٍ دُونَ وَجْهٍ فَلَيْسَ بِغَنِيٍّ.وَعَلَى هَذَا:فَلَا يَسْتَحِقُّ اسْمَ الْغَنِيَّ بِالْحَقِيقَةِ إِلَّا اللَّهُ. وَكُلُّ مَا سِوَاهُ فَقِيرٌ إِلَيْهِ بِالذَّاتِ.

[دَرَجَاتُ الْغِنَى]

[الدَّرَجَةُ الْأُولَى غِنَى الْقَلْبِ]

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ.الدَّرَجَةُ الْأُولَى:غِنَى الْقَلْبِ. وَهُوَ سَلَامَتُهُ مِنَ السَّبَبِ. وَمُسَالَمَتُهُ لِلْحُكْمِ. وَخَلَاصُهُ مِنَ الْخُصُومَةِ.

حَقِيقَةُ غِنَى الْقَلْبِ:تُعَلُّقَهُ بِاللَّهِ وَحْدَهُ.وَحَقِيقَةُ فَقْرِهِ الْمَذْمُومِ:تُعَلُّقُهُ بِغَيْرِهِ. فَإِذَا تَعَلَّقَ بِاللَّهِ حَصَلَتْ لَهُ هَذِهِ الثَّلَاثَةُ الَّتِي ذَكَرَهَا.

سَلَامَتُهُ مِنَ السَّبَبِ أَيْ مِنَ التَّعَلُّقِ بِهِ. لَا مِنَ الْقِيَامِ بِهِ. وَالْغِنَى عِنْدَ أَهْلِ الْغَفْلَةِ بِالسَّبَبِ. وَلِذَلِكَ قُلُوبُهُمْ مُعَلَّقَةٌ بِهِ. وَعِنْدَ الْعَارِفِينَ بِالْمُسَبِّبِ. وَكَذَلِكَ الصِّنَاعَةُ وَالْقُوَّةُ.فَهَذِهِ الثَّلَاثَةُ:هِيَ جِهَاتُ الْغِنَى عِنْدَ النَّاسِ.وَهِيَ الَّتِي أَشَارَ إِلَيْهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ:«إِنَّ الصَّدَقَةَ لَا تَحِلُّ لِغَنِيٍّ. وَلَا لِذِي مِرَّةٍ سَوِيٍّ»وَفِي رِوَايَةٍ: وَلَا لِقَوِيٍّ مُكْتَسِبٍ وَهُوَ غِنًى بِالشَّيْءِ. فَصَاحِبُهَا غَنِيٌّ بِهَا إِذَا سَكَنَتْ نَفْسُهُ إِلَيْهَا.وَإِنْ كَانَ سُكُونُهُ إِلَى رَبِّهِ:فَهُوَ غَنِيٌّ بِهِ. وَكُلُّ مَا سَكَنَتِ النَّفْسُ إِلَيْهِ فَهِيَ فَقِيرَةٌ إِلَيْهِ.

وَأَمَّا مُسَالَمَةُ الْحُكْمِ فَعَلَى نَوْعَيْنِ.

أَحَدُهُمَا:مُسَالَمَةُ الْحُكْمِ الدِّينِيِّ الْأَمْرِيِّ. وَهِيَ مُعَانَقَتُهُ وَمُوَافَقَتُهُ. ضِدَّ مُحَارَبَتِهِ.