النَّحْلِ{فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ}[النحل: ٢٩]وَفِي سُورَةِ تَنْزِيلُ{أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْمُتَكَبِّرِينَ}[الزمر: ٦٠].

وَأَخْبَرَ أَنَّ أَهْلَ الْكِبْرِ وَالتَّجَبُّرِ هُمُ الَّذِينَ طَبَعَ اللَّهُ عَلَى قُلُوبِهِمْ. فَقَالَ تَعَالَى{كَذَلِكَ يَطْبَعُ اللَّهُ عَلَى كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ}[غافر: ٣٥].

وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لَا يَدْخُلُ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ»رَوَاهُ مُسْلِمٌ.

وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«الْكِبْرُ بَطَرُ الْحَقِّ. وَغَمْطُ النَّاسِ».

وَقَالَ تَعَالَى:{إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ}[النساء: ٤٨]تَنْبِيهًا عَلَى أَنَّهُ لَا يَغْفِرُ الْكِبْرَ الَّذِي هُوَ أَعْظَمُ مِنَ الشِّرْكِ، وَكَمَا أَنَّ مَنْ تَوَاضَعَ لِلَّهِ رَفَعَهُ، فَكَذَلِكَ مَنْ تَكَبَّرَ عَنِ الِانْقِيَادِ لِلْحَقِّ أَذَلَّهُ اللَّهُ وَوَضَعَهُ، وَصَغَّرَهُ وَحَقَّرَهُ. وَمَنْ تَكَبَّرَ عَنِ الِانْقِيَادِ لِلْحَقِّ - وَلَوْ جَاءَهُ عَلَى يَدِ صَغِيرٍ، أَوْ مَنْ يُبْغِضُهُ أَوْ يُعَادِيهِ - فَإِنَّمَا تَكَبُّرُهُ عَلَى اللَّهِ فَإِنَّ اللَّهَ هُوَ الْحَقُّ. وَكَلَامُهُ حَقٌّ. وَدِينُهُ حَقٌّ. وَالْحَقُّ صِفَتُهُ. وَمِنْهُ وَلَهُ.فَإِذَا رَدَّهُ الْعَبْدُ وَتَكَبَّرَ عَنْ قَبُولِهِ:فَإِنَّمَا رَدَّ عَلَى اللَّهِ، وَتَكَبَّرَ عَلَيْهِ. وَاللَّهُ أَعْلَمُ.

[فَصْلٌ تَعْرِيفُ التَّوَاضُعِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ ":

التَّوَاضُعُ:أَنْ يَتَوَاضَعَ الْعَبْدُ لِصَوْلَةِ الْحَقِّ.

يَعْنِي:أَنْ يَتَلَقَّى سُلْطَانَ الْحَقِّ بِالْخُضُوعِ لَهُ، وَالذُّلِّ، وَالِانْقِيَادِ، وَالدُّخُولِ تَحْتَ رِقِّهِ. بِحَيْثُ يَكُونُ الْحَقُّ مُتَصَرِّفًا فِيهِ تَصَرُّفَ الْمَالِكِ فِي مَمْلُوكِهِ. فَبِهَذَا يَحْصُلُ لِلْعَبْدِ خُلُقُ التَّوَاضُعِ. وَلِهَذَا فَسَّرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْكِبْرَ بِضِدِّهِ. فَقَالَ«الْكِبْرُ بَطَرُ الْحَقِّ، وَغَمْصُ النَّاسِ»، فَبَطَرُ