الْأَحْوَالِ، لَا كَسْبًا وَلَا تَحَفُّظًا ".

وَمُنَازَعَتُهُ فِي ذَلِكَ مُتَوَجِّهَةٌ. وَأَنَّ ذَلِكَ مِمَّا يُمْكِنُ تَحْصِيلُهُ كَسْبًا يَتَعَاطَى الْأَسْبَابَ الَّتِي تَهْجُمُ بِصَاحِبِهَا عَلَى هَذَا الْمَقَامِ.

نَعَمْ،الَّذِي يُنْفَى فِي هَذَا الْمَقَامِ:شُهُودُ الْكَسْبِ، وَأَنَّ هَذَا حَصَلَ لَهُ بِكَسْبِهِ. فَنَفْيُ الْكَسْبِ شَيْءٌ وَنَفْيُ شُهُودِهِ شَيْءٌ آخَرَ.

وَلَعَلَّ أَنْ نُشْبِعَ الْكَلَامَ فِي هَذَا فِيمَا يَأْتِي إِنْ شَاءَ اللَّهُ تَعَالَى.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ اسْتِقَامَةٌ بِتَرْكِ رُؤْيَةِ الِاسْتِقَامَةِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: اسْتِقَامَةٌ بِتَرْكِ رُؤْيَةِ الِاسْتِقَامَةِ. وَبِالْغَيْبَةِ عَنْ تَطَلُّبِ الِاسْتِقَامَةِ بِشُهُودِ إِقَامَةٍ، وَتَقْوِيمُهُ الْحَقُّ.

هَذِهِ الِاسْتِقَامَةُ مَعْنَاهَا:الذُّهُولُ بِمَشْهُودِهِ عَنْ شُهُودِهِ. فَيَغِيبُ بِالْمَشْهُودِ الْمَقْصُودُ سُبْحَانَهُ عَنْ رُؤْيَةِ اسْتِقَامَتِهِ فِي طَلَبِهِ. فَإِنَّ رُؤْيَةَ الِاسْتِقَامَةِ تَحْجُبُهُ عَنْ حَقِيقَةِ الشُّهُودِ.

وَأَمَّا الْغَيْبَةُ عَنْ تَطَلُّبِ الِاسْتِقَامَةِ فَهُوَ غَيْبَتُهُ عَنْ طَلَبِهَا بِشُهُودِ إِقَامَةِ الْحَقِّ لِلْعَبْدِ، وَتَقْوِيمِهِ إِيَّاهُ، فَإِنَّهُ إِذَا شَهِدَ أَنَّ اللَّهَ هُوَ الْمُقِيمُ لَهُ وَالْمُقَوِّمُ، وَأَنَّ اسْتِقَامَتَهُ وَقِيَامَهُ بِاللَّهِ،لَا بِنَفْسِهِ وَلَا بِطَلَبِهِ:غَابَ بِهَذَا الشُّهُودِ عَنِ اسْتِشْعَارِ طَلَبِهِ لَهَا.

وَهَذَا الْقَدْرُ مِنْ مُوجِبَاتِ شُهُودِ مَعْنًى اسْمُهُ الْقَيُّومُ، وَهُوَ الَّذِي قَامَ بِنَفْسِهِ فَلَمْ يَحْتَجْ إِلَى أَحَدٍ. وَقَامَ كُلُّ شَيْءٍ بِهِ. فَكُلُّ مَا سِوَاهُ مُحْتَاجٌ إِلَيْهِ بِالذَّاتِ. وَلَيْسَتْ حَاجَتُهُ إِلَيْهِ مُعَلَّلَةً بِحُدُوثٍ، كَمَا يَقُولُ الْمُتَكَلِّمُونَ. وَلَا بِإِمْكَانٍ، كَمَا يَقُولُ الْفَلَاسِفَةُ الْمَشَّاءُونَ. بَلْ حَاجَتُهُ إِلَيْهِ ذَاتِيَّةٌ، وَمَا بِالذَّاتِ لَا يُعَلَّلُ.

نَعَمْ، الْحُدُوثُ وَالْإِمْكَانُ دَلِيلَانِ عَلَى الْحَاجَةِ. فَالتَّعْلِيلُ بِهِمَا مِنْ بَابِ التَّعْرِيفِ، لَا مِنْ بَابِ الْعِلَلِ الْمُؤَثِّرَةِ. وَاللَّهُ أَعْلَمُ.