وَقَالَ{وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ}[الحجر: ٨٥]وَقَالَ{وَخَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَى كُلُّ نَفْسٍ بِمَا كَسَبَتْ}[الجاثية: ٢٢].

فَأَخْبَرَ أَنَّهُ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ الْمُتَضَمِّنِ أَمْرَهُ وَنَهْيَهُ، وَثَوَابَهُ وَعِقَابَهُ.

فَإِذَا كَانَتِ السَّمَاوَاتُ وَالْأَرْضُ وَمَا بَيْنَهُمَا خُلِقَتْ لِهَذَا، وَهُوَ غَايَةُ الْخَلْقِ، فَكَيْفَ يُقَالُ إِنَّهُ لَا عِلَّةَ لَهُ، وَلَا حِكْمَةَ مَقْصُودَةٌ هِيَ غَايَتُهُ؟ أَوْ إِنَّ ذَلِكَ لِمُجَرَّدِ اسْتِئْجَارِ الْعِبَادِ حَتَّى لَا يُنَكَّدَ عَلَيْهِمُ الثَّوَابُ بِالْمِنَّةِ، أَوْ لِمُجَرَّدِ اسْتِعْدَادِ النُّفُوسِ لِلْمَعَارِفِ الْعَقْلِيَّةِ، وَارْتِيَاضِهَا بِمُخَالَفَةِ الْعَوَائِدِ؟ .

فَلْيَتَأَمَّلِ اللَّبِيبُ الْفُرْقَانَ بَيْنَ هَذِهِ الْأَقْوَالِ، وَبَيْنَ مَا دَلَّ عَلَيْهِ صَرِيحُ الْوَحْيِ يَجِدْ أَنَّ أَصْحَابَ هَذِهِ الْأَقْوَالِ مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ، وَلَا عَرَفُوهُ حَقَّ مَعْرِفَتِهِ.

فَاللَّهُ تَعَالَى إِنَّمَا خَلَقَ الْخَلْقَ لِعِبَادَتِهِ، الْجَامِعَةِ لِكَمَالِ مَحَبَّتِهِ، مَعَ الْخُضُوعِ لَهُ وَالِانْقِيَادِ لِأَمْرِهِ.

فَأَصْلُ الْعِبَادَةِ:مَحَبَّةُ اللَّهِ، بَلْ إِفْرَادُهُ بِالْمَحَبَّةِ، وَأَنْ يَكُونَ الْحُبُّ كُلُّهُ لِلَّهِ، فَلَا يُحِبُّ مَعَهُ سِوَاهُ، وَإِنَّمَا يُحِبُّ لِأَجْلِهِ وَفِيهِ، كَمَا يُحِبُّ أَنْبِيَاءَهُ وَرُسُلَهُ وَمَلَائِكَتَهُ وَأَوْلِيَاءَهُ، فَمَحَبَّتُنَا لَهُمْ مِنْ تَمَامِ مَحَبَّتِهِ، وَلَيْسَتْ مَحَبَّةً مَعَهُ، كَمَحَبَّةِ مَنْ يَتَّخِذُ مَنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّهِ.

وَإِذَا كَانَتِ الْمَحَبَّةُ لَهُ هِيَ حَقِيقَةَ عُبُودِيَّتِهِ وَسِرَّهَا، فَهِيَ إِنَّمَا تَتَحَقَّقُ بِاتِّبَاعِ أَمْرِهِ، وَاجْتِنَابِ نَهْيِهِ، فَعِنْدَ اتِّبَاعِ الْأَمْرِ وَاجْتِنَابِ النَّهْيِ تَتَبَيَّنُ حَقِيقَةُ الْعُبُودِيَّةِ وَالْمَحَبَّةِ، وَلِهَذَا جَعَلَ تَعَالَى اتِّبَاعَ رَسُولِهِ عَلَمًا عَلَيْهَا، وَشَاهِدًا لِمَنِ ادَّعَاهَا، فَقَالَ تَعَالَى{قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ}[آل عمران: ٣١]فَجَعَلَ اتِّبَاعَ رَسُولِهِ مَشْرُوطًا بِمَحَبَّتِهِمْ لِلَّهِ، وَشَرْطًا لِمَحَبَّةِ اللَّهِ لَهُمْ، وَوُجُودُ الْمَشْرُوطِ مُمْتَنِعٌ بِدُونِ وُجُودِ شَرْطِهِ وَتَحَقُّقُهُ بِتَحَقُّقِهِ فَعُلِمَ انْتِفَاءُ الْمَحَبَّةِ عِنْدَ انْتِفَاءِ الْمُتَابَعَةِ، فَانْتِفَاءُ مَحَبَّتِهِمْ لِلَّهِ لَازِمٌ لِانْتِفَاءِ الْمُتَابَعَةِ لِرَسُولِهِ، وَانْتِفَاءُ الْمُتَابَعَةِ مَلْزُومٌ لِانْتِفَاءِ مَحَبَّةِ اللَّهِ لَهُمْ، فَيَسْتَحِيلُ إذًا ثُبُوتُ مَحَبَّتِهِمْ لِلَّهِ، وَثُبُوتُ مَحَبَّةِ اللَّهِ لَهُمْ بِدُونِ الْمُتَابَعَةِ لِرَسُولِهِ.

وَدَلَّ عَلَى أَنَّ مُتَابَعَةَ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هِيَ حُبُّ اللَّهِ وَرَسُولِهِ، وَطَاعَةُ أَمْرِهِ، وَلَا يَكْفِي