وَفِي الصَّحِيحَيْنِ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ«اجْتَنِبُوا السَّبْعَ الْمُوبِقَاتَ،قَالُوا:يَا رَسُولَ اللَّهِ، وَمَا هُنَّ؟قَالَ:الشِّرْكُ بِاللَّهِ، وَالسِّحْرُ، وَقَتْلُ النَّفْسِ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ، وَأَكْلُ الرِّبَا، وَأَكْلُ مَالِ الْيَتِيمِ، وَالتَّوَلِّي يَوْمَ الزَّحْفِ، وَقَذْفُ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ».

وَرَوَى شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ سَمِعْتُ حُمَيْدَ بْنَ عَبْدِ الرَّحْمَنِ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمَا عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ«مِنْ أَكْبَرِ الْكَبَائِرِ أَنْ يَسُبَّ الرَّجُلُ وَالِدَيْهِ،قَالُوا:وَكَيْفَ يَسُبُّ الرَّجُلُ وَالِدَيْهِ؟قَالَ:يَسُبُّ الرَّجُلُ أَبَا الرَّجُلِ، فَيَسُبُّ أَبَاهُ، وَيَسُبُّ أُمَّهُ، فَيَسُبُّ أُمَّهُ».

وَفِي حَدِيثِ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:«إِنَّ مِنْ أَكْبَرِ الْكَبَائِرِ اسْتِطَالَةَ الرَّجُلِ فِي عِرْضِ أَخِيهِ الْمُسْلِمِ بِغَيْرِ حَقٍّ».

وَقَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ«أَكْبَرُ الْكَبَائِرِ الشِّرْكُ بِاللَّهِ، وَالْأَمْنُ مِنْ مَكْرِ اللَّهِ، وَالْقُنُوطُ مِنْ رَحْمَةِ اللَّهِ، وَالْيَأْسُ مِنْ رَوْحِ اللَّهِ».

قَالَ سَعِيدُ بْنُ جُبَيْرٍ:سَأَلَ رَجُلٌ ابْنَ عَبَّاسٍ عَنِ الْكَبَائِرِ أَسَبْعٌ هُنَّ؟قَالَ:هُنَّ إِلَى السَّبْعِمِائَةِ أَقْرَبُ، إِلَّا أَنَّهُ لَا كَبِيرَةَ مَعَ الِاسْتِغْفَارِ، وَلَا صَغِيرَةَ مَعَ الْإِصْرَارِ،وَقَالَ:كُلُّ شَيْءٍ عُصِيَ اللَّهُ بِهِ فَهُوَ كَبِيرَةٌ، مَنْ عَمِلَ شَيْئًا مِنْهَا فَلْيَسْتَغْفِرِ اللَّهَ، فَإِنَّ اللَّهَ لَا يُخَلِّدُ فِي النَّارِ مِنَ الْأُمَّةِ إِلَّا مَنْ كَانَ رَاجِعًا عَنِ الْإِسْلَامِ، أَوْ جَاحِدًا فَرِيضَةً، أَوْ مُكَذِّبًا بِالْقَدَرِ.

وَقَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ مَا نَهَى اللَّهُ عَنْهُ فِي سُورَةِ النِّسَاءِ مِنْ أَوَّلِهَا