هَذِهِ الْمَرْتَبَةِ الرَّابِعَةِ:يَشْهَدُ صِفَاتِ الْمَذْكُورِ سُبْحَانَهُ، وَذِكْرَهُ لِعَبْدِهِ، فَيَفْنَى بِذَلِكَ عَنْ شُهُودِ مَا مِنَ الْعَبْدِ وَهَذَا الَّذِي يُسَمُّونَهُ وِجْدَانَ الْمَذْكُورِ فِي الذِّكْرِ وَالذَّاكِرِ.فَإِنَّ الذَّاكِرَ وَذِكْرَهُ وَالْمَذْكُورَ ثَلَاثَةُ أَشْيَاءَ:فَالذَّاكِرُ وَذِكْرُهُ قَدِ اضْمَحَلَّا وَفَنِيَا، وَلَمْ يَبْقَ غَيْرُ الْمَذْكُورِ وَحْدَهُ وَلَا شَيْءَ مَعَهُ سِوَاهُ، فَهُوَ الذَّاكِرُ لِنَفْسِهِ بِنَفْسِهِ مِنْ غَيْرِ حُلُولٍ وَلَا اتِّحَادٍ. بَلِ الذِّكْرُ مِنْهُ بَدَأَ وَإِلَيْهِ يَعُودُ.

وَذِكْرُ الْعَبْدِ لِرَبِّهِ مَحْفُوفٌ بِذِكْرَيْنِ مِنْ رَبِّهِ لَهُ:ذِكْرٍ قَبْلَهُ بِهِ صَارَ الْعَبْدُ ذَاكِرًا لَهُ،وَذِكْرٍ بَعْدَهُ بِهِ صَارَ الْعَبْدُ مَذْكُورًا كَمَا قَالَ تَعَالَى:{فَاذْكُرُونِي أَذْكُرْكُمْ}[البقرة: ١٥٢]وَقَالَ فِيمَا يَرْوِي عَنْهُ نَبِيُّهُ:«مَنْ ذَكَرَنِي فِي نَفْسِهِ ذَكَرْتُهُ فِي نَفْسِي وَمَنْ ذَكَرَنِي فِي مَلَأٍ ذَكَرْتُهُ فِي مَلَأٍ خَيْرٍ مِنْهُ».

وَالذِّكْرُ الَّذِي ذَكَرَهُ اللَّهُ بِهِ بَعْدَ ذِكْرِهِ لَهُ:نَوْعٌ غَيْرُ الذِّكْرِ الَّذِي ذَكَرَهُ بِهِ قَبْلَ ذِكْرِهِ لَهُ، وَمَنْ كَثَّفَ فَهْمَهُ عَنْ هَذَا فَلْيُجَاوِزْهُ إِلَى غَيْرِهِ،فَقَدْ قِيلَ:

إِذَا لَمْ تَسْتَطِعْ شَيْئًا فَدَعْهُ ... وَجَاوِزْهُ إِلَى مَا تَسْتَطِيعُ

وَسَأَلْتُ شَيْخَ الْإِسْلَامِ ابْنَ تَيْمِيَّةَ - رَحِمَهُ اللَّهُ -يَوْمًا فَقُلْتُ لَهُ:إِذَا كَانَ الرَّبُّ سُبْحَانَهُ يَرْضَى بِطَاعَةِ الْعَبْدِ وَيَفْرَحُ بِتَوْبَتِهِ وَيَغْضَبُ مِنْ مُخَالَفَتِهِ، فَهَلْ يَجُوزُ أَنْ يُؤَثِّرَ الْمُحْدِثُ فِي الْقَدِيمِ حُبًّا وَبُغْضًا وَفَرَحًا وَغَيْرَ ذَلِكَ؟فَقَالَ لِيَ:الرَّبُّ سُبْحَانَهُ هُوَ الَّذِي خَلَقَ أَسْبَابَ الرِّضَا وَالْغَضَبِ وَالْفَرَحِ، وَإِنَّمَا كَانَتْ بِمَشِيئَتِهِ وَخَلْقِهِ، فَلَمْ يَكُنْ ذَلِكَ التَّأَثُّرُ مِنْ غَيْرِهِ، بَلْ مِنْ نَفْسِهِ بِنَفْسِهِ، وَالْمُمْتَنِعُ أَنْ يُؤَثِّرَ غَيْرُهُ فِيهِ فَهَذَا مُحَالٌ،وَأَمَّا أَنْ يَخْلُقَ هُوَ أَسْبَابًا وَيَشَاءَهَا وَيُقَدِّرَهَا تَقْتَضِي رِضَاهُ وَمَحَبَّتَهُ وَفَرَحَهُ وَغَضَبَهُ:فَهَذَا لَيْسَ بِمُحَالٍ، فَإِنَّ ذَلِكَ مِنْهُ بَدَأَ وَإِلَيْهِ يَعُودُ، وَاللَّهُ سُبْحَانَهُ أَعْلَمُ.

[فَصْلٌ الْفَرْقُ بَيْنَ الْغَفْلَةِ وَالنِّسْيَانِ]

فَصْلٌ

قَالَ:وَالذِّكْرُ: هُوَ التَّخَلُّصُ مِنَ الْغَفْلَةِ وَالنِّسْيَانِ.

وَالْفَرْقُ بَيْنَ الْغَفْلَةِ وَالنِّسْيَانِ:أَنَّ الْغَفْلَةَ تَرْكٌ بِاخْتِيَارِ الْغَافِلِ، وَالنِّسْيَانَ تَرْكٌ