مِنَ النَّظَرِ إِلَى وَجْهِهِ، وَفِي» حَدِيثٍ آخَرَ أَنَّهُ سُبْحَانَهُ«إِذَا تَجَلَّى لَهُمْ، وَرَأَوْا وَجْهَهُ عِيَانًا نَسُوا مَا هُمْ فِيهِ مِنَ النَّعِيمِ، وَذَهَلُوا عَنْهُ، وَلَمْ يَلْتَفِتُوا إِلَيْهِ». وَلَا رَيْبَ أَنَّ الْأَمْرَ هَكَذَا. وَهُوَ أَجَلُّ مِمَّا يَخْطُرُ بِالْبَالِ، أَوْ يَدُورُ فِي الْخَيَالِ. وَلَا سِيَّمَا عِنْدَ فَوْزِ الْمُحِبِّينَ هُنَاكَ بِمَعِيَّةِ الْمُحِبِّ. فَإِنَّ الْمَرْءَ مَعَ مَنْ أَحَبَّ. وَلَا تَخْصِيصَ فِي هَذَا الْحُكْمِ. بَلْ هُوَ ثَابِتٌ شَاهِدًا وَغَائِبًا.

فَأَيُّ نَعِيمٍ، وَأَيُّ لَذَّةٍ، وَأَيُّ قُرَّةِ عَيْنٍ، وَأَيُّ فَوْزٍ يُدَانِي نَعِيمَ تِلْكَ الْمَعِيَّةِ وَلَذَّتَهَا، وَقُرَّةَ الْعَيْنِ بِهَا؟

وَهَلْ فَوْقَ نَعِيمِ قُرَّةِ الْعَيْنِ بِمَعِيَّةِ الْمَحْبُوبِ، الَّذِي لَا شَيْءَ أَجَلَّ مِنْهُ،وَلَا أَكْمَلَ وَلَا أَجْمَلَ:قُرَّةُ عَيْنٍ الْبَتَّةَ؟

وَهَذَا - وَاللَّهِ - هُوَ الْعِلْمُ الَّذِي شَمَّرَ إِلَيْهِ الْمُحِبُّونَ، وَاللِّوَاءُ الَّذِي أَمَّهُ الْعَارِفُونَ. وَهُوَ رُوحُ مُسَمَّى الْجَنَّةِ وَحَيَاتُهَا. وَبِهِ طَابَتِ الْجَنَّةُ، وَعَلَيْهِ قَامَتْ.

فَكَيْفَ يُقَالُ:لَا يُعْبَدُ اللَّهُ طَلَبًا لِجَنَّتِهِ، وَلَا خَوْفًا مِنْ نَارِهِ؟

وَكَذَلِكَ النَّارُ أَعَاذَنَا اللَّهُ مِنْهَا، فَإِنَّ لِأَرْبَابِهَا مِنْ عَذَابِ الْحِجَابِ عَنِ اللَّهِ وَإِهَانَتِهِ، وَغَضَبِهِ وَسَخَطِهِ،وَالْبُعْدِ عَنْهُ:أَعْظَمَ مِنَ الْتِهَابِ النَّارِ فِي أَجْسَامِهِمْ وَأَرْوَاحِهِمْ، بَلِ الْتِهَابُ هَذِهِ النَّارِ فِي قُلُوبِهِمْ هُوَ الَّذِي أَوْجَبَ الْتِهَابَهَا فِي أَبْدَانِهِمْ. وَمِنْهَا سَرَتْ إِلَيْهَا.

فَمَطْلُوبُ الْأَنْبِيَاءِ وَالْمُرْسَلِينَ وَالصِّدِّيقِينَ، وَالشُّهَدَاءِ وَالصَّالِحِينَ هُوَ الْجَنَّةُ. وَمَهْرَبُهُمْ مِنَ النَّارِ.

وَاللَّهُ الْمُسْتَعَانُ، وَعَلَيْهِ التُّكْلَانُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ، وَحَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ.

وَمَقْصِدُ الْقَوْمِ أَنَّ الْعَبْدَ يَعْبُدُ رَبَّهُ بِحَقِّ الْعُبُودِيَّةِ. وَالْعَبْدُ إِذَا طَلَبَ مِنْ سَيِّدِهِ أُجْرَةً