تَمْكُرْ بِي. وَاهْدِنِي وَيَسِّرِ الْهُدَى لِي. وَانْصُرْنِي عَلَى مَنْ بَغَى عَلَيَّ. رَبِّ اجْعَلْنِي لَكَ شَكَّارًا لَكَ ذَكَّارًا لَكَ رَهَّابًا لَكَ مُطَاوِعًا لَكَ مُخْبِتًا إِلَيْكَ أَوَّاهًا مُنِيبًا. رَبِّ تَقَبَّلْ تَوْبَتِي. وَاغْسِلْ حَوْبَتِي. وَأَجِبْ دَعْوَتِي. وَثَبِّتْ حُجَّتِي. وَاهْدِ قَلْبِي. وَسَدِّدْ لِسَانِي. وَاسْلُلْ سَخِيمَةَ صَدْرِي» .

[فَصْلٍ أَصْلُ الشُّكْرِ فِي اللُّغَةِ]

فَصْلٍ وَأَصْلُ الشُّكْرِ فِي وَضْعِ اللِّسَانِ:ظُهُورُ أَثَرِ الْغِذَاءِ فِي أَبْدَانِ الْحَيَوَانِ ظُهُورًا بَيِّنًا.يُقَالُ:شَكِرَتِ الدَّابَّةُ تَشْكَرُ شَكَرًا عَلَى وَزْنِ سَمِنَتْ تَسْمَنُ سِمَنًا: إِذَا ظَهَرَ عَلَيْهَا أَثَرُ الْعَلَفِ،وَدَابَّةٌ شَكُورٌ:إِذَا ظَهَرَ عَلَيْهَا مِنَ السِّمَنِ فَوْقَ مَا تَأْكُلُ وَتُعْطَى مِنَ الْعَلَفِ.

وَفِي صَحِيحِ مُسْلِمٍ حَتَّى إِنَّ الدَّوَابَّ لَتَشْكَرُ مِنْ لُحُومِهِمْ أَيْ لَتَسَمَنُ مِنْ كَثْرَةِ مَا تَأْكُلُ مِنْهَا.

وَكَذَلِكَ حَقِيقَتُهُ فِي الْعُبُودِيَّةِ.وَهُوَ ظُهُورُ أَثَرِ نِعْمَةِ اللَّهِ عَلَى لِسَانِ عَبْدِهِ:ثَنَاءً وَاعْتِرَافًا.وَعَلَى قَلْبِهِ:شُهُودًا وَمَحَبَّةً.وَعَلَى جَوَارِحِهِ:انْقِيَادًا وَطَاعَةً.

وَالشُّكْرُ مَبْنِيٌ عَلَى خَمْسِ قَوَاعِدَ:خُضُوعُ الشَّاكِرِ لِلْمَشْكُورِ. وَحُبُّهُ لَهُ. وَاعْتِرَافُهُ بِنِعْمَتِهِ. وَثَنَاؤُهُ عَلَيْهِ بِهَا. وَأَنْ لَا يَسْتَعْمِلَهَا فِيمَا يَكْرَهُ.

فَهَذِهِ الْخَمْسُ:هِيَ أَسَاسُ الشُّكْرِ. وَبِنَاؤُهُ عَلَيْهَا.فَمَتَى عُدِمَ مِنْهَا وَاحِدَةً:اخْتَلَّ مِنْ قَوَاعِدِ الشُّكْرِ قَاعِدَةٌ.

وَكُلُّ مَنْ تَكَلَّمَ فِي الشُّكْرِ وَحْدَهُ، فَكَلَامُهُ إِلَيْهَا يَرْجِعُ. وَعَلَيْهَا يَدُورُ.

فَقِيلَ:حَدُّهُ الِاعْتِرَافُ بِنِعْمَةِ الْمُنْعِمِ عَلَى وَجْهِ الْخُضُوعِ.

وَقِيلَ:الثَّنَاءُ عَلَى الْمُحْسِنِ بِذِكْرِ إِحْسَانِهِ.