يُعَلَّقَ لَفْظُ الصِّحَّةِ عَلَيْهَا، فَيُقَالُ صَلَاةٌ صَحِيحَةٌ مَعَ أَنَّهُ لَا يُثَابُ عَلَيْهَا فَاعِلُهَا.

وَالْقَصْدُ أَنَّ هَذِهِ الْأَعْمَالَ وَاجِبَهَا وَمُسْتَحَبَّهَا هِيَ عُبُودِيَّةُ الْقَلْبِ، فَمَنْ عَطَّلَهَا فَقَدْ عَطَّلَ عُبُودِيَّةَ الْمَلِكِ، وَإِنْ قَامَ بِعُبُودِيَّةِ رَعِيَّتِهِ مِنَ الْجَوَارِحِ.

وَالْمَقْصُودُ أَنْ يَكُونَ مَلِكُ الْأَعْضَاءِ وَهُوَ الْقَلْبُ قَائِمًا بِعُبُودِيَّتِهِ لِلَّهِ سُبْحَانَهُ، هُوَ وَرَعِيَّتُهُ.

وَأَمَّا الْمُحَرَّمَاتُ الَّتِي عَلَيْهِ:فَالْكِبْرُ، وَالرِّيَاءُ، وَالْعُجْبُ، وَالْحَسَدُ، وَالْغَفْلَةُ، وَالنِّفَاقُ،وَهِيَ نَوْعَانِ:كُفْرٌ،وَمَعْصِيَةٌ:

فَالْكُفْرُ:كَالشَّكِّ، وَالنِّفَاقِ، وَالشِّرْكِ، وَتَوَابِعِهَا.

وَالْمَعْصِيَةُ نَوْعَانِ:كَبَائِرُ، وَصَغَائِرُ.

فَالْكَبَائِرُ:كَالرِّيَاءِ، وَالْعُجْبِ، وَالْكِبْرِ، وَالْفَخْرِ، وَالْخُيَلَاءِ، وَالْقُنُوطِ مِنْ رَحْمَةِ اللَّهِ، وَالْيَأْسِ مِنْ رَوْحِ اللَّهِ، وَالْأَمْنِ مِنْ مَكْرِ اللَّهِ، وَالْفَرَحِ وَالسُّرُورِ بِأَذَى الْمُسْلِمِينَ، وَالشَّمَاتَةِ بِمُصِيبَتِهِمْ، وَمَحَبَّةِ أَنْ تَشِيعَ الْفَاحِشَةُ فِيهِمْ، وَحَسَدِهِمْ عَلَى مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ، وَتَمَنِّي زَوَالِ ذَلِكَ عَنْهُمْ، وَتَوَابِعِ هَذِهِ الْأُمُورِ الَّتِي هِيَ أَشَدُّ تَحْرِيمًا مِنَ الزِّنَا، وَشُرْبِ الْخَمْرِ وَغَيْرِهِمَا مِنَ الْكَبَائِرِ الظَّاهِرَةِ، وَلَا صَلَاحَ لِلْقَلْبِ وَلَا لِلْجَسَدِ إِلَّا بِاجْتِنَابِهَا، وَالتَّوْبَةِ مِنْهَا، وَإِلَّا فَهُوَ قَلْبٌ فَاسِدٌ، وَإِذَا فَسَدَ الْقَلْبُ فَسَدَ الْبَدَنُ.

وَهَذِهِ الْآفَاتُ إِنَّمَا تَنْشَأُ مِنَ الْجَهْلِ بِعُبُودِيَّةِ الْقَلْبِ، وَتَرْكِ الْقِيَامِ بِهَا.

فَوَظِيفَةُ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"عَلَى الْقَلْبِ قَبْلَ الْجَوَارِحِ، فَإِذَا جَهِلَهَا وَتَرَكَ الْقِيَامَ بِهَا امْتَلَأَ بِأَضْدَادِهَا وَلَا بُدَّ، وَبِحَسَبِ قِيَامِهِ بِهَا يَتَخَلَّصُ مِنْ أَضْدَادِهَا.

وَهَذِهِ الْأُمُورُ وَنَحْوُهَا قَدْ تَكُونُ صَغَائِرَ فِي حَقِّهِ، وَقَدْ تَكُونُ كَبَائِرَ، بِحَسَبِ قُوَّتِهَا وَغِلَظِهَا، وَخِفَّتِهَا وَدِقَّتِهَا.

وَمِنَ الصَّغَائِرِ أَيْضًا:شَهْوَةُ الْمُحَرَّمَاتِ وَتَمَنِّيهَا، وَتَفَاوُتُ دَرَجَاتِ الشَّهْوَةِ فِي الْكِبَرِ وَالصِّغَرِ بِحَسَبِ تَفَاوُتِ دَرَجَاتِ الْمُشْتَهَى، فَشَهْوَةُ الْكُفْرِ وَالشِّرْكِ كُفْرٌ، وَشَهْوَةُ الْبِدْعَةِ فِسْقٌ، وَشَهْوَةُ الْكَبَائِرِ مَعْصِيَةٌ، فَإِنْ تَرَكَهَا لِلَّهِ مَعَ قُدْرَتِهِ عَلَيْهَا أُثِيبَ، وَإِنْ تَرَكَهَا عَجْزًا بَعْدَ بَذْلِهِ مَقْدُورِهِ فِي تَحْصِيلِهَا اسْتَحَقَّ عُقُوبَةَ الْفَاعِلِ، لِتَنْزِيلِهِ مَنْزِلَتَهُ فِي أَحْكَامِ الثَّوَابِ