وَالْمُتَكَبِّرُونَ؟وَقَالَتِ الْجَنَّةُ:مَا لِي لَا يَدْخُلُنِي إِلَّا ضُعَفَاءُ النَّاسِ وَسَقْطُهُمْ» . وَهُوَ فِي الصَّحِيحِ.

وَفِي صَحِيحِ مُسْلِمٍ عَنْ أَبِي سَعِيدٍ وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُمَا قَالَا:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«يَقُولُ اللَّهُ عَزَّ وَجَلَّ: الْعِزَّةُ إِزَارِي. وَالْكِبْرِيَاءُ رِدَائِي. فَمَنْ نَازَعَنِي عَذَّبْتُهُ».

وَفِي جَامِعِ التِّرْمِذِيِّ مَرْفُوعًا عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ رَضِيَ اللَّهُ عَنْهُ:«لَا يَزَالُ الرَّجُلُ يَذْهَبُ بِنَفْسِهِ حَتَّى يُكْتَبَ فِي دِيوَانِ الْجَبَّارِينَ. فَيُصِيبُهُ مَا أَصَابَهُمْ».

«وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمُرُّ عَلَى الصِّبْيَانِ فَيُسَلِّمُ عَلَيْهِمْ».

«وَكَانَتِ الْأَمَةُ تَأْخُذُ بِيَدِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. فَتَنْطَلِقُ بِهِ حَيْثُ شَاءَتْ.»

«وَكَانَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَكَلَ لَعِقَ أَصَابِعَهُ الثَّلَاثَ».

«وَكَانَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكُونُ فِي بَيْتِهِ فِي خِدْمَةِ أَهْلِهِ، وَلَمْ يَكُنْ يَنْتَقِمُ لِنَفْسِهِ قَطُّ».