يُشِيرَ إِلَى مَا تُحَقِّقُهُ وَإِنْ فَارَقَهُ، وَصَاحِبُ هَذِهِ الدَّرَجَةِ قَدْ فَنِيَ عَنِ الْإِشَارَةِ، لِغَلَبَةِ تَوَالِي نُورِ الْكَشْفِ عَلَيْهِ، فَاسْتِغْرَاقُ الْإِشَارَةِ فِي الْكَشْفِ هُوَ ارْتِفَاعُ حُكْمِهَا فِيهِ، فَإِنَّ الْإِشَارَةَ عِنْدَهُمْ نِدَاءٌ عَلَى رَأْسِ الْعَبْدِ، وَبَوْحٌ بِمَعْنَى الْعِلَّةِ، وَقَدِ ارْتَفَعَتِ الْعِلَلُ عَنْ صَاحِبِ هَذِهِ الدَّرَجَةِ، فَاسْتَغْرَقَتْ إِشَارَتُهُ فِي كَشْفِهِ، فَلَمْ يَبْقَ لَهُ إِشَارَةٌ فِي الْكَشْفِ، وَإِنَّمَا تَرْتَفِعُ الْإِشَارَةُ لِاسْتِغْرَاقِ الْكَشْفِ لَهَا، إِلَّا أَنَّ صَاحِبَ هَذِهِ الدَّرَجَةِ فِيهِ بَقِيَّةٌ مِنْ رُعُونَةِ رَسْمِهِ،فَلِذَلِكَ قَالَ:وَلَا يُحِسُّ بِرُعُونَةِ رَسْمِهِ،وَرُعُونَةُ الرَّسْمِ:هِيَ الْتِفَاتُهُ إِلَى إِنِّيَّتِهِ.

وَقَوْلُهُ:وَهَذَا رَجُلٌ يَنْطِقُ عَنْ مَوْجُودِهِ.

أَيْ:لَا يَسْتَعِيرُ مَا يَذْكُرُهُ مِنَ الذَّوْقِ وَالْوَجْدِ مِنْ غَيْرِهِ، وَيَكُونُ لِسَانُهُ نَاطِقًا بِهِ عَلَى حَالِ غَيْرِهِ وَمَوْجُودِهِ، فَهُوَ يَنْطِقُ عَنْ أَمْرٍ هُوَ مُتَّصِفٌ بِهِ لَا وَصَّافٌ لَهُ.

قَوْلُهُ:" وَيَسِيرُ مَعَ مَشْهُودِهِ "هُوَ بِالسِّينِ الْمُهْمَلَةِ؛أَيْ:يَسِيرُ إِلَى اللَّهِ عَزَّ وَجَلَّ عَنْ شُهُودٍ وَكَشْفٍ، لَا مَعَ حِجَابٍ وَغَفْلَةٍ، فَهُوَ سَائِرٌ إِلَى اللَّهِ بِاللَّهِ مَعَ اللَّهِ.

قَوْلُهُ:" وَلَا يُحِسُّ بِرُعُونَةِ رَسْمِهِ "الرَّسْمُ عِنْدَهُمْ هُوَ ذَاتُ الْعَبْدِ الَّتِي تَفْنَى عِنْدَ الشُّهُودِ، وَلَيْسَ الْمُرَادُ بِفَنَائِهَا عَدَمَهَا مِنَ الْوُجُودِ الْعَيْنِيِّ، بَلْ عَدَمَهَا مِنَ الْوُجُودِ الذِّهْنِيِّ الْعِلْمِيِّ،هَذَا مُرَادُهُمْ بِقَوْلِهِمْ:فَنِيَ مَنْ لَمْ يَكُنْ، وَبَقِيَ مَنْ لَمْ يَزَلْ.

وَقَدْ يُرِيدُونَ بِهِ مَعْنًى آخَرَ،وَهُوَ:اضْمِحْلَالُ الْوُجُودِ الْمُحْدَثِ الْحَاصِلِ بَيْنَ عَدَمَيْنِ، وَتَلَاشِيهِ فِي الْوُجُودِ الَّذِي لَمْ يَزَلْ وَلَا يَزَالُ.

وَلِلْمُلْحِدِ هَاهُنَا مَجَالٌ يَجُولُ فِيهِ،وَيَقُولُ:إِنَّ الْوُجُودَ الْمُحْدَثَ لَمْ تَكُنْ لَهُ حَقِيقَةٌ، وَإِنَّ الْوُجُودَ الْقَدِيمَ الدَّائِمَ وَحْدَهُ هُوَ الثَّابِتُ لَا وُجُودَ لِغَيْرِهِ، لَا فِي ذِهْنٍ وَلَا فِي خَارِجٍ، وَإِنَّمَا هُوَ وُجُودٌ فَائِضٌ عَلَى الدَّوَامِ عَلَى مَاهِيَّاتٍ مَعْدُومَةٍ، فَتَكْتَسِي بِعَيْنِ وَجُودِهِ بِحَسْبِ اسْتِعْدَادَاتِهَا،وَالْمَقْصُودُ:شَرْحُ كَلَامِ الشَّيْخِ.

وَالْمُرَادُ بِرُعُونَةِ الرَّسْمِ هَاهُنَا:بَقِيَّةٌ تَبْقَى مِنْ صَاحِبِ الشُّهُودِ، لَا يُدْرِكُهَا لِضَعْفِهَا وَقِلَّتِهَا، وَاشْتِغَالِهِ بِنُورِ الْكَشْفِ عَنْ ظُلْمَتِهَا، فَهُوَ لَا يُحِسُّ بِهَا.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ اسْتِغْرَاقُ الشَّوَاهِدِ فِي الْجَمْعِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: اسْتِغْرَاقُ الشَّوَاهِدِ فِي الْجَمْعِ، وَهَذَا رَجُلٌ شَمَلَتْهُ أَنْوَارُ