مِنْ هَذَا السِّجْنِ وَضِيقِهِ، فَإِنَّ مِنْ وَرَائِهِ فَضَاءً وَرَوْحًا وَرَيْحَانًا وَرَاحَةً، نِسْبَةُ هَذِهِ الدَّارِ إِلَيْهِ كَنِسْبَةِ بَطْنِ الْأُمِّ إِلَى هَذِهِ الدَّارِ، أَوْ أَدْنَى مِنْ ذَلِكَ،قَالَ بَعْضُ الْعَارِفِينَ:لِتَكُنْ مُبَادَرَتُكَ إِلَى الْخُرُوجِ مِنَ الدُّنْيَا كَمُبَادَرَتِكَ إِلَى الْخُرُوجِ مِنَ السِّجْنِ الضَّيِّقِ إِلَى أَحِبَّتِكَ، وَالِاجْتِمَاعِ بِهِمْ فِي الْبَسَاتِينِ الْمُونِقَةِ.قَالَ اللَّهُ تَعَالَى فِي هَذِهِ الْحَيَاةِ:{فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ فَرَوْحٌ وَرَيْحَانٌ وَجَنَّةُ نَعِيمٍ}[الواقعة: ٨٨].

وَيَكْفِي فِي طِيبِ هَذِهِ الْحَيَاةِ:مُرَافَقَةُ الرَّفِيقِ الْأَعْلَى، وَمُفَارَقَةُ الرَّفِيقِ الْمُؤْذِي الْمُنَكِّدِ، الَّذِي تُنَغِّصُ رُؤْيَتُهُ وَمُشَاهَدَتُهُ الْحَيَاةَ، فَضْلًا عَنْ مُخَالَطَتِهِ وَعِشْرَتِهِ إِلَى الرَّفِيقِ الْأَعْلَى الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ وَحَسُنَ أُولَئِكَ رَفِيقًا، فِي جِوَارِ الرَّبِّ الرَّحْمَنِ الرَّحِيمِ.

قَدْ قُلْتُ إِذْ مَدَحُوا الْحَيَاةَ فَأَسْرَفُوا ... فِي الْمَوْتِ أَلْفُ فَضِيلَةٍ لَا تُعْرَفُ

مِنْهَا أَمَانُ لِقَائِهِ بِلِقَائِهِ ... وَفِرَاقُ كُلِّ مُعَاشِرٍ لَا يُنْصِفُ

وَلَوْ لَمْ يَكُنْ فِي الْمَوْتِ مِنَ الْخَيْرِ إِلَّا أَنَّهُ بَابُ الدُّخُولِ إِلَى هَذِهِ الْحَيَاةِ،وَجِسْرٌ يُعْبَرُ مِنْهُ إِلَيْهَا:لَكَفَى بِهِ تُحْفَةً لِلْمُؤْمِنِ.

جَزَى اللَّهُ عَنَّا الْمَوْتَ خَيْرًا فَإِنَّهُ ... أَبَرُّ بِنَا مِنْ كُلِّ بِرٍّ وَأَلْطَفُ

يُعَجِّلُ تَخْلِيصَ النُّفُوسِ مِنَ الْأَذَى ... وَيُدْنِي إِلَى الدَّارِ الَّتِي هِيَ أَشْرَفُ

فَالِاجْتِهَادُ فِي هَذَا الْعُمْرِ الْقَصِيرِ، وَالْمُدَّةِ الْقَلِيلَةِ، وَالسَّعْيِ وَالْكَدْحِ، وَتَحَمُّلِ الْأَثْقَالِ، وَالتَّعَبِ وَالْمَشَقَّةِ إِنَّمَا هُوَ لِهَذِهِ الْحَيَاةِ، وَالْعُلُومُ وَالْأَعْمَالُ وَسِيلَةٌ إِلَيْهَا، وَهِيَ يَقَظَةٌ، وَمَا قَبْلَهَا مِنَ الْحَيَاةِ نَوْمٌ، وَهِيَ عَيْنٌ، وَمَا قَبْلَهَا أَثَرٌ، وَهِيَ حَيَاةٌ جَامِعَةٌ بَيْنَ فَقْدِ الْمَكْرُوهِ، وَحُصُولِ الْمَحْبُوبِ فِي مَقَامِ الْأُنْسِ، وَحَضْرَةِ الْقُدْسِ، حَيْثُ لَا يَتَعَذَّرُ مَطْلُوبٌ، وَلَا يُفْقَدُ مَحْبُوبٌ؛ حَيْثُ الطُّمَأْنِينَةُ وَالرَّاحَةُ، وَالْبَهْجَةُ وَالسُّرُورُ، حَيْثُ لَا عِبَارَةَ لِلْعَبْدِ عَنْ حَقِيقَةِ كُنْهِهَا؛ لِأَنَّهَا فِي بَلَدٍ لَا عَهْدَ لَنَا بِهِ، وَلَا إِلْفَ بَيْنَنَا وَبَيْنَ سَاكِنِهِ، فَالنَّفْسُ لِإِلْفِهَا لِهَذَا السِّجْنِ الضَّيِّقِ النَّكِدِ زَمَانًا طَوِيلًا تَكْرَهُ الِانْتِقَالَ مِنْهُ إِلَى ذَلِكَ الْبَلَدِ، وَتَسْتَوْحِشُ إِذَا اسْتَشْعَرَتْ مُفَارَقَتَهُ.

وَحُصُولُ الْعِلْمِ بِهَذِهِ الْحَيَاةِ إِنَّمَا وَصَلَ إِلَيْنَا بِخَبَرٍ إِلَهِيٍّ عَلَى يَدِ أَكْمَلِ الْخَلْقِ وَأَعْلَمِهِمْ وَأَنْصَحِهِمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَقَامَتْ شَوَاهِدُهَا فِي قُلُوبِ أَهْلِ الْإِيمَانِ، حَتَّى صَارَتْ لَهُمْ بِمَنْزِلَةِ الْعِيَانِ، فَفَرَّتْ نُفُوسُهُمْ مِنْ هَذَا الظِّلِّ الزَّائِلِ، وَالْخَيَالِ الْمُضْمَحِلِّ، وَالْعَيْشِ