رَبِّهِمْ وَسَمَاعِ كَلَامِهِ تَعَالَى وَهُمْ فِي الْجَنَّةِ. فَإِنَّ هَذَا إِنَّمَا يَحْصُلُ لَهُمْ فِي حَالٍ دُونَ حَالٍ. كَمَا فِي حَدِيثِ ابْنِ عُمَرَ الْمُسْنَدِ وَغَيْرِهِ«إِنَّ أَعْلَى أَهْلِ الْجَنَّةِ مَنْزِلَةً: مَنْ يَنْظُرُ إِلَى وَجْهِ رَبِّهِ كُلَّ يَوْمٍ مَرَّتَيْنِ».

وَمَعْلُومٌ قَطْعًا:أَنَّ شَوْقَ هَذَا إِلَى الرُّؤْيَةِ قَبْلَ حُصُولِهَا أَعْظَمُ شَوْقٍ يُقَدَّرُ، وَحُصُولُ الْمُشَاهَدَةِ لِأَهْلِ الْجَنَّةِ أَتَمُّ مِنْهَا لِأَهْلِ الدُّنْيَا.

الثَّالِثُ:أَنَّهُ لَا سَبِيلَ فِي الدُّنْيَا إِلَى مُشَاهَدَةٍ تُزِيلُ الشَّوْقَ أَلْبَتَّةَ. وَمَنِ ادَّعَى هَذَا فَقَدَ كَذَبَ وَافْتَرَى. فَإِنَّهُ لَمْ يَحْصُلْ هَذَا لِمُوسَى بْنِ عِمْرَانَ. كَلِيمِ الرَّحْمَنِ عَزَّ وَجَلَّ، فَضْلًا عَمَّنْ دُونَهُ.

فَمَا هَذِهِ الْمُشَاهَدَةُ الَّتِي مَبْنَى مَذْهَبِ هَذِهِ الطَّائِفَةِ عَلَيْهَا. بِحَيْثُ لَا يَكُونُ مَعَهَا شَوْقٌ؟ أَهِيَ كَمَالُ الْمُشَاهَدَةِ عِيَانًا وَجَهْرَةً؟ سُبْحَانَكَ هَذَا بُهْتَانٌ عَظِيمٌ.

أَمْ نَوْعٌ مِنْ مُشَاهَدَةِ الْقَلْبِ لِمَعْرُوفِهِ، مَعَ اقْتِرَانِهَا بِالْحُجُبِ الْكَثِيرَةِ الَّتِي لَا يُحْصِيهَا إِلَّا اللَّهُ؟ فَهَلْ تَمْنَعُ هَذِهِ الْمُشَاهَدَةُ الشَّوْقَ إِلَى كَمَالِهَا وَتَمَامِهَا؟ وَهَلِ الْأَمْرُ إِلَّا بِالْعَكْسِ فِي الْعَقْلِ وَالْفِطْرَةِ وَالْحَقِيقَةِ. لِأَنَّ مَنْ شَاهَدَ مَحْبُوبَهُ مِنْ بَعْضِ الْوُجُوهِ. كَانَ شَوْقُهُ إِلَى كَمَالِ مُشَاهَدَتِهِ أَشَدَّ وَأَعْظَمَ. وَتَكُونُ تِلْكَ الْمُشَاهَدَةُ الْجُزْئِيَّةُ سَبَبًا لِاشْتِيَاقِهِ إِلَى كَمَالِهَا وَتَمَامِهَا. فَأَيْنَ الْعِلَّةُ فِي الشَّوْقِ؟ وَأَيْنَ الْمُشَاهَدَةُ الْمَانِعَةُ مِنَ الشَّوْقِ؟

وَهَذَا بِحَمْدِ اللَّهِ ظَاهِرٌ. وَمَنْ نَازَعَ فِيهِ كَانَ مُكَابِرًا. وَاللَّهُ أَعْلَمُ.