{وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللَّهِ إِلَّا وَهُمْ مُشْرِكُونَ}[يوسف: ١٠٦]أَثْبَتَ لَهُمُ الْإِيمَانَ بِهِ مَعَ مُقَارَنَةِ الشِّرْكِ، فَإِنْ كَانَ مَعَ هَذَا الشِّرْكِ تَكْذِيبٌ لِرُسُلِهِ لَمْ يَنْفَعْهُمْ مَا مَعَهُمْ مِنَ الْإِيمَانِ بِاللَّهِ، وَإِنْ كَانَ مَعَهُ تَصْدِيقٌ لِرُسُلِهِ، وَهُمْ مُرْتَكِبُونَ لِأَنْوَاعٍ مِنَ الشِّرْكِ لَا تُخْرِجُهُمْ عَنِ الْإِيمَانِ بِالرُّسُلِ وَبِالْيَوْمِ الْآخِرِ، فَهَؤُلَاءِ مُسْتَحِقُّونَ لِلْوَعِيدِ أَعْظَمَ مِنِ اسْتِحْقَاقِ أَرْبَابِ الْكَبَائِرِ.

وَشِرْكُهُمْ قِسْمَانِ:شِرْكٌ خَفِيٌّ، وَشِرْكٌ جَلِيٌّ، فَالْخَفِيُّ قَدْ يُغْفَرُ، وَأَمَّا الْجَلِيُّ فَلَا يَغْفِرُهُ اللَّهُ إِلَّا بِالتَّوْبَةِ مِنْهُ، فَإِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ.

وَبِهَذَا الْأَصْلِ أَثْبَتَ أَهْلُ السُّنَّةِ دُخُولَ أَهْلِ الْكَبَائِرِ النَّارَ ثُمَّ خُرُوجَهُمْ مِنْهَا وَدُخُولَهُمُ الْجَنَّةَ، لِمَا قَامَ بِهِمْ مِنَ السَّبَبَيْنِ.

فَإِذَا ثَبَتَ هَذَا فَمُعَاوِدُ الذَّنْبِ مَبْغُوضٌ لِلَّهِ مِنْ جِهَةِ مُعَاوَدَةِ الذَّنْبِ، مَحْبُوبٌ لَهُ مِنْ جِهَةِ تَوْبَتِهِ وَحَسَنَاتِهِ السَّابِقَةِ، فَيُرَتِّبُ اللَّهُ سُبْحَانَهُ عَلَى كُلِّ سَبَبٍ أَثَرَهُ وَمُسَبِّبَهُ بِالْعَدْلِ وَالْحِكْمَةِ، وَلَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ{وَمَا رَبُّكَ بِظَلَّامٍ لِلْعَبِيدِ}[فصلت: ٤٦].

فَصْلٌ وَإِذَا اسْتَغْرَقَتْ سَيِّئَاتُهُ الْحَدِيثَاتُ حَسَنَاتِهِ الْقَدِيمَاتِ وَأَبْطَلَتْهَا، ثُمَّ تَابَ مِنْهَا تَوْبَةً نَصُوحًا خَالِصَةً عَادَتْ إِلَيْهِ حَسَنَاتُهُ، وَلَمْ يَكُنْ حُكْمُهُ حُكْمَ الْمُسْتَأْنِفِ لَهَا،بَلْ يُقَالُ لَهُ:تُبْتَ عَلَى مَا أَسْلَفْتَ مِنْ خَيْرٍ، فَالْحَسَنَاتُ الَّتِي فَعَلْتَهَا فِي الْإِسْلَامِ أَعْظَمُ مِنَ الْحَسَنَاتِ الَّتِي يَفْعَلُهَا الْكَافِرُ فِي كُفْرِهِ مِنْ عَتَاقَةٍ، وَصَدَقَةٍ، وَصِلَةٍ،وَقَدْ قَالَ حَكِيمُ بْنُ خِزَامٍ:«يَا رَسُولَ اللَّهِ، أَرَأَيْتَ عَتَاقَةً أَعْتَقْتُهَا فِي الْجَاهِلِيَّةِ، وَصَدَقَةً تَصَدَّقْتُ بِهَا، وَصِلَةً وَصَلْتُ بِهَا رَحِمِي، فَهَلْ لِي فِيهَا مِنْ أَجْرٍ؟فَقَالَ:أَسَلَمْتَ عَلَى مَا أَسْلَفْتَ مِنْ خَيْرٍ»وَذَلِكَ لِأَنَّ الْإِسَاءَةَ الْمُتَخَلِّلَةَ بَيْنَ الطَّاعَتَيْنِ قَدِ ارْتَفَعَتْ بِالتَّوْبَةِ، وَصَارَتْ كَأَنَّهَا لَمْ تَكُنْ، فَتَلَاقَتِ الطَّاعَتَانِ وَاجْتَمَعَتَا، وَاللَّهُ أَعْلَمُ.

فَصْلٌ وَمِنْ أَحْكَامِهَا أَنَّ الْعَاصِيَ إِذَا حِيلَ بَيْنَهُ وَبَيْنَ أَسْبَابِ الْمَعْصِيَةِ، وَعَجَزَ عَنْهَا