فَإِذَا صَحَّ لَهُ عَمَلُهُ وَخُلُقُهُ وَإِرَادَتُهُ اسْتَقَامَ سُلُوكُهُ وَقَلْبُهُ وَحَالُهُ، وَاللَّهُ الْمُسْتَعَانُ.

[فَصْلٌ مَنْزِلَةُ الْخُشُوعِ]

وَمِنْ مَنَازِلِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]مَنْزِلَةُ الْخُشُوعِ

قَالَ اللَّهُ تَعَالَى{أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ}[الحديد: ١٦]قَالَ ابْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ: مَا كَانَ بَيْنَ إِسْلَامِنَا وَبَيْنَ أَنْ عَاتَبَنَا اللَّهُ بِهَذِهِ الْآيَةِ إِلَّا أَرْبَعُ سِنِينَ،وَقَالَ ابْنُ عَبَّاسٍ:إِنَّ اللَّهَ اسْتَبْطَأَ قُلُوبَ الْمُؤْمِنِينَ، فَعَاتَبَهُمْ عَلَى رَأْسِ ثَلَاثَ عَشْرَةَ سَنَةً مِنْ نُزُولِ الْقُرْآنِ وَقَالَ تَعَالَى{قَدْ أَفْلَحَ الْمُؤْمِنُونَ الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ}[المؤمنون: ١].

وَالْخُشُوعُ فِي أَصْلِ اللُّغَةِ الِانْخِفَاضُ، وَالذُّلُّ، وَالسُّكُونُ، قَالَ تَعَالَى{وَخَشَعَتِ الْأَصْوَاتُ لِلرَّحْمَنِ}[طه: ١٠٨]أَيْ سَكَنَتْ، وَذَلَّتْ، وَخَضَعَتْ، وَمِنْهُ وَصْفُ الْأَرْضِ بِالْخُشُوعِ، وَهُوَ يُبْسُهَا، وَانْخِفَاضُهَا، وَعَدَمُ ارْتِفَاعِهَا بِالرَّيِّ وَالنَّبَاتِ، قَالَ تَعَالَى{وَمِنْ آيَاتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ}[فصلت: ٣٩].

وَالْخُشُوعُ:قِيَامُ الْقَلْبِ بَيْنَ يَدَيِ الرَّبِّ بِالْخُضُوعِ وَالذُّلِّ، وَالْجَمْعِيَّةِ عَلَيْهِ

وَقِيلَ:الْخُشُوعُ الِانْقِيَادُ لِلْحَقِّ، وَهَذَا مِنْ مُوجِبَاتِ الْخُشُوعِ.

فَمِنْ عَلَامَاتِهِ أَنَّ الْعَبْدَ إِذَا خُولِفَ وَرُدَّ عَلَيْهِ بِالْحَقِّ اسْتَقْبَلَ ذَلِكَ بِالْقَبُولِ وَالِانْقِيَادِ.

وَقِيلَ:الْخُشُوعُ خُمُودُ نِيرَانِ الشَّهْوَةِ، وَسُكُونُ دُخَانِ الصُّدُورُ، وَإِشْرَاقُ نُورِ التَّعْظِيمِ فِي الْقَلْبِ.