الْوُجُوهِ، وَيُنْعِمُ مَنْ لَمْ يُطِعْهُ قَطُّ، وَيُعَذِّبُ مَنْ لَمْ يَعْصِهِ قَطُّ، فَلَيْسَ عِنْدَهُمْ سَبَبٌ وَلَا حِكْمَةٌ، وَلَا عِلَّةٌ، وَلَا مُوَازَنَةٌ، وَلَا إِحْبَاطٌ، وَلَا تَدَافُعٌ بَيْنَ الْحَسَنَاتِ وَالسَّيِّئَاتِ، وَالْخَوْفُ عَلَى الْمُحْسِنِ وَالْمُسِيءِ وَاحِدٌ، إِذْ مِنَ الْجَائِزِ تَعْذِيبُهُمَا، وَكُلُّ مَقْدُورٍ لَهُ فَجَائِزٌ عَلَيْهِ، لَا يُعْلَمُ امْتِنَاعُهُ إِلَّا بِإِخْبَارِ الرَّسُولِ أَنَّهُ لَا يَكُونُ، فَيَمْتَنِعُ وُقُوعُهُ لِمُطَابَقَةِ خَبَرِهِ لِعِلْمِ اللَّهِ عَزَّ وَجَلَّ بَعْدَ وُقُوعِهِ.

[فَصْلٌ الْخِلَافُ فِي اشْتِرَاطِ عَدَمِ الْعَوْدِ إِلَى الذَّنْبِ]

فَصْلٌ

وَاحْتَجَّ الْفَرِيقُ الْآخَرُ - وَهُمُ الْقَائِلُونَ بِأَنَّهُ لَا يَعُودُ إِلَيْهِ إِثْمُ الذَّنْبِ الَّذِي تَابَ مِنْهُ بِنَقْضِ التَّوْبَةِ - بِأَنَّ ذَلِكَ الْإِثْمَ قَدِ ارْتَفَعَ بِالتَّوْبَةِ، وَصَارَ بِمَنْزِلَةِ مَا لَمْ يَعْمَلْهُ، وَكَأَنَّهُ لَمْ يَكُنْ، فَلَا يَعُودُ إِلَيْهِ بَعْدَ ذَلِكَ، وَإِنَّمَا الْعَائِدُ إِثْمُ الْمُسْتَأْنَفِ لَا الْمَاضِي.

قَالُوا:وَلَا يُشْتَرَطُ فِي صِحَّةِ التَّوْبَةِ الْعِصْمَةُ إِلَى الْمَمَاتِ، بَلْ إِذَا نَدِمَ وَأَقْلَعَ وَعَزَمَ عَلَى التَّرْكِ مُحِيَ عَنْهُ إِثْمُ الذَّنْبِ بِمُجَرَّدِ ذَلِكَ، فَإِذَا اسْتَأْنَفَهُ اسْتَأْنَفَ إِثْمَهُ.

قَالُوا:فَلَيْسَ هَذَا كَالْكُفْرِ الَّذِي يُحْبِطُ الْأَعْمَالَ، فَإِنَّ الْكُفْرَ لَهُ شَأْنٌ آخَرُ، وَلِهَذَا يُحْبِطُ جَمِيعَ الْحَسَنَاتِ، وَمُعَاوَدَةُ الذَّنْبِ لَا تُحْبِطُ مَا تَقَدَّمَهُ مِنَ الْحَسَنَاتِ.

قَالُوا:وَالتَّوْبَةُ مِنْ أَكْبَرِ الْحَسَنَاتِ، فَلَوْ أَبْطَلَتْهَا مُعَاوَدَةُ الذَّنْبِ لَأَبْطَلَتْ غَيْرَهَا مِنَ الْحَسَنَاتِ، وَهَذَا بَاطِلٌ قَطْعًا، وَهُوَ يُشْبِهُ مَذْهَبَ الْخَوَارِجِ الْمُكَفِّرِينَ بِالذَّنَبِ، وَالْمُعْتَزِلَةِ الْمُخَلِّدِينَ فِي النَّارِ بِالْكَبِيرَةِ الَّتِي تُقَدَّمُهَا الْأُلُوفُ مِنَ الْحَسَنَاتِ، فَإِنَّ الْفَرِيقَيْنِ مُتَّفِقَانِ عَلَى خُلُودِ أَرْبَابِ الْكَبَائِرِ فِي النَّارِ، وَلَكِنَّ الْخَوَارِجَ كَفَّرُوهُمْ، وَالْمُعْتَزِلَةَ فَسَّقُوهُمْ، وَكِلَا الْمَذْهَبَيْنِ بَاطِلٌ فِي دِينِ الْإِسْلَامِ، مُخَالِفٌ لِلْمَنْقُولِ وَالْمَعْقُولِ وَمُوجَبِ الْعَدْلِ{إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ أَجْرًا عَظِيمًا}[النساء: ٤٠].