وَتَسَعُهُمْ بِخُلُقِكَ بِاحْتِمَالِ مَا يَبْدُو مِنْهُمْ مَنْ سُوءِ الْعِشْرَةِ، فَخُذْ مِنْهُمْ مَا أَمَرَ اللَّهُ نَبِيَّهُ أَنْ يَأْخُذَهُ مِنْ أَخْلَاقِ النَّاسِ. وَهُوَ الْعَفْوُ.

وَتَدَعَهُمْ يَطَؤُونَكَ أَيْ يَدُوسُونَكَ مِنْ لِينِكَ وَتَوَاضُعِكَ، وَخَفْضِ جَنَاحِكَ، بِحَيْثُ لَا تَتْرُكُ لِنَفْسِكَ بَيْنَهُمْ رُتْبَةً تَتَقَاضَاهُمْ أَنْ يَحْتَرِمُوكَ لِأَجْلِهَا. هَذَا مَعْنَى كَلَامِهِ.

قَوْلُهُ:وَالْعِلْمُ قَائِمٌ. وَشُهُودُ الْمَعْنَى دَائِمٌ.

أَمَّا قِيَامُ الْعِلْمِ:فَهُوَ أَنْ يَكُونَ هَذَا الِاسْتِرْسَالُ مُوَافِقًا لِلشَّرْعِ، غَيْرَ مُخْرِجٍ عَنْ حُدُودِهِ وَآدَابِهِ، بِحَيْثُ لَا تَحْمِلُهُمْ عَلَى تَعَدِّي حُدُودِ اللَّهِ، وَتَضْيِيعِ حَقِّهِ وَحُقُوقِ عِبَادِهِ.

وَأَمَّا دَوَامُ شُهُودِ الْمَعْنَى فَهُوَ حِفْظُ حَالِكَ وَقَلْبِكَ مَعَ اللَّهِ، وَدَوَامُ إِقْبَالِكَ عَلَيْهِ بِقَلْبِكَ كُلِّهِ. فَأَنْتَ مَعَهُمْ مُسْتَرْسِلٌ بِشَبَحِكَ وَرَسْمِكَ وَصُورَتِكَ فَقَطْ. وَمُفَارَقَتِهِمْ بِقَلْبِكَ وَسِرِّكَ، مُشَاهِدًا لِلْمَعْنَى الَّذِي بِهِ حَيَاتُكَ. فَإِذَا فَارَقْتَهُ كُنْتَ كَالْحُوتِ إِذَا فَارَقَ الْمَاءَ. فَإِنَّ هَذَا الْمَعْنَى هُوَ حَيَاةُ الْقَلْبِ وَالرُّوحِ. فَإِذَا فَاتَ الْعَبْدَ عَلَتْهُ الْكَآبَةُ، وَغَمَرَهُ الْهَمُّ وَالْغَمُّ وَالْأَحْزَانُ، وَتَلَوَّنَ فِي أَفْعَالِهِ وَأَقْوَالِهِ. وَتَاهَ قَلْبُهُ فِي الْأَوْدِيَةِ وَالشِّعَابِ. وَفَقَدَ نَعِيمَ الدُّنْيَا وَالْآخِرَةِ.وَهَذَا هُوَ الَّذِي أَشَارَ إِلَيْهِ يَحْيَى الصَّرْصَرِيُّ فِي قَوْلِهِ:

إِذَا صَارَ قَلْبُ الْعَبْدِ لِلسِّرِّ مَعْدِنًا تَلُوحُ عَلَى أَعْطَافِهِ بَهْجَةُ السَّنَا وَإِنْ فَاتَهُ الْمَعْنَى عَلَتْهُ كَآبَةٌ فَأَصْبَحَ فِي أَفْعَالِهِ مُتَلَوِّنَا فَمَتَى كَانَ شُهُودُ هَذَا الْمَعْنَى قَائِمًا فِي قَلْبِكَ:لَا يَضُرُّكَ مُخَالَطَةُ مَنْ لَا تَسْلُبُكَ إِيَّاهُ مُخَالَطَتُهُ وَالِانْبِسَاطُ إِلَيْهِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ الِانْبِسَاطُ مَعَ الْحَقِّ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: الِانْبِسَاطُ مَعَ الْحَقِّ. وَهُوَ أَنْ لَا يَحْبِسَكَ خَوْفٌ، وَلَا يَحْجُبَكَ رَجَاءٌ. وَلَا يَحُولَ بَيْنَكَ وَبَيْنَهُ آدَمُ وَلَا حَوَّاءُ.