ظُلَمِ آرَائِهِمْ وَأَفْكَارِهِمْ فَلَيْسُوا يُبْصِرُونَهَا، لَمْ يَقْبَلُوا هُدَى اللَّهِ الَّذِي أَرْسَلَ بِهِ رَسُولَهُ، وَلَمْ يَرْفَعُوا بِهِ رَأْسًا، وَلَمْ يَرَوْا بِالْإِعْرَاضِ عَنْهُ إِلَى آرَائِهِمْ وَأَفْكَارِهِمْ بَأْسًا، خَلَعُوا نُصُوصَ الْوَحْيِ عَنْ سَلْطَنَةِ الْحَقِيقَةِ، وَعَزَلُوهَا عَنْ وِلَايَةِ الْيَقِينِ، وَشَنُّوا عَلَيْهَا غَارَاتِ التَّأْوِيلَاتِ الْبَاطِلَةَ، فَلَا يَزَالُ يَخْرُجُ عَلَيْهَا مِنْهُمْ كَمِينٌ بَعْدَ كَمِينٍ، نَزَلَتْ عَلَيْهِمْ نُزُولَ الضَّيْفِ عَلَى أَقْوَامٍ لِئَامٍ، فَقَابَلُوهَا بِغَيْرِ مَا يَنْبَغِي لَهَا مِنَ الْقَبُولِ وَالْإِكْرَامِ، وَتَلَقَّوْهَا مِنْ بَعِيدٍ، وَلَكِنْ بِالدَّفْعِ فِي الصُّدُورِ مِنْهَا وَالْأَعْجَازِ،وَقَالُوا:مَا لَكَ عِنْدَنَا مِنْ عُبُورٍ وَإِنْ كَانَ لَا بُدَّ فَعَلَى سَبِيلِ الِاجْتِيَازِ، أَعَدُّوا لِدَفْعِهَا أَصْنَافَ الْعُدَدِ وَضُرُوبَ الْقَوَانِينِ،وَقَالُوا لَمَّا حَلَّتْ بِسَاحَتِهِمْ:مَا لَنَا وَلِظَوَاهِرَ لَفْظِيَّةٍ لَا تُفِيدُنَا شَيْئًا مِنَ الْيَقِينِ،وَعَوَامُّهُمْ قَالُوا:حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ خَلَفَنَا مِنَ الْمُتَأَخِّرِينَ، فَإِنَّهُمْ أَعْلَمُ بِهَا مِنَ السَّلَفِ الْمَاضِينَ، وَأَقْوَمُ بِطَرَائِقِ الْحُجَجِ وَالْبَرَاهِينِ، وَأُولَئِكَ غَلَبَتْ عَلَيْهِمُ السَّذَاجَةُ وَسَلَامَةُ الصُّدُورِ، وَلَمْ يَتَفَرَّغُوا لِتَمْهِيدِ قَوَاعِدِ النَّظَرِ، وَلَكِنْ صَرَفُوا هِمَمَهُمْ إِلَى فِعْلِ الْمَأْمُورِ وَتَرْكِ الْمَحْظُورِ، فَطَرِيقَةُ الْمُتَأَخِّرِينَ أَعْلَمُ وَأَحْكَمُ، وَطَرِيقَةُ السَّلَفِ الْمَاضِينَ أَجْهَلُ، لَكِنَّهَا أَسْلَمُ.

أَنْزَلُوا نُصُوصَ السُّنَّةِ وَالْقُرْآنِ مَنْزِلَةَ الْخَلِيفَةِ فِي هَذَا الزَّمَانِ، اسْمُهُ عَلَى السِّكَّةِ وَفِي الْخُطْبَةِ فَوْقَ الْمَنَابِرِ مَرْفُوعٌ، وَالْحُكْمُ النَّافِذُ لِغَيْرِهِ، فَحُكْمُهُ غَيْرُ مَقْبُولٍ وَلَا مَسْمُوعٍ.

لَبِسُوا ثِيَابَ أَهْلِ الْإِيمَانِ عَلَى قُلُوبِ أَهْلِ الزَّيْغِ وَالْخُسْرَانِ، وَالْغِلِّ وَالْكُفْرَانِ، فَالظَّوَاهِرُ ظَوَاهِرُ الْأَنْصَارِ، وَالْبَوَاطِنُ قَدْ تَحَيَّزَتْ إِلَى الْكُفَّارِ، فَأَلْسِنَتُهُمْ أَلْسِنَةُ الْمُسَالِمِينَ، وَقُلُوبُهُمْ قُلُوبُ الْمُحَارِبِينَ، وَيَقُولُونَ{آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الْآخِرِ وَمَا هُمْ بِمُؤْمِنِينَ}[البقرة: ٨].

رَأْسُ مَالِهِمُ الْخَدِيعَةُ وَالْمَكْرُ، وَبِضَاعَتُهُمُ الْكَذِبُ وَالْخَتْرُ، وَعِنْدَهُمُ الْعَقْلُ الْمَعِيشِيُّ أَنَّ الْفَرِيقَيْنِ عَنْهُمْ رَاضُونَ، وَهُمْ بَيْنَهُمْ آمِنُونَ{يُخَادِعُونَ اللَّهَ وَالَّذِينَ آمَنُوا وَمَا يَخْدَعُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ}[البقرة: ٩].

قَدْ نَهَكَتْ أَمْرَاضُ الشُّبُهَاتِ وَالشَّهَوَاتِ قُلُوبَهُمْ فَأَهْلَكَتْهَا، وَغَلَبَتِ الْقُصُودُ السَّيِّئَةُ عَلَى إِرَادَاتِهِمْ وَنِيَّاتِهِمْ فَأَفْسَدَتْهَا، فَفَسَادُهُمْ قَدْ تَرَامَى إِلَى الْهَلَاكِ، فَعَجَزَ عَنْهُ الْأَطِبَّاءُ الْعَارِفُونَ{فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا وَلَهُمْ عَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْذِبُونَ}[البقرة: ١٠].

مَنْ عَلَقَتْ مَخَالِبُ شُكُوكِهِمْ بِأَدِيمِ إِيمَانِهِ مَزَّقَتْهُ كُلَّ تَمْزِيقٍ، وَمَنْ تَعَلَّقَ شَرَرُ فِتْنَتِهِمْ