[اشْتِمَالُ الْفَاتِحَةِ عَلَى أُمَّهَاتِ الْمَطَالِبِ]

اعْلَمْ أَنَّ هَذِهِ السُّورَةَ اشْتَمَلَتْ عَلَى أُمَّهَاتِ الْمَطَالِبِ الْعَالِيَةِ أَتَمَّ اشْتِمَالٍ، وَتَضَمَّنَتْهَا أَكْمَلَ تَضَمُّنٍ.

فَاشْتَمَلَتْ عَلَى التَّعْرِيفِ بِالْمَعْبُودِ تَبَارَكَ وَتَعَالَى بِثَلَاثَةِ أَسْمَاءٍ، مَرْجِعُ الْأَسْمَاءِ الْحُسْنَى وَالصِّفَاتِ الْعُلْيَا إِلَيْهَا، وَمَدَارُهَا عَلَيْهَا،وَهِيَ:اللَّهُ، وَالرَّبُّ، وَالرَّحْمَنُ، وَبُنِيَتِ السُّورَةُ عَلَى الْإِلَهِيَّةِ، وَالرُّبُوبِيَّةِ، وَالرَّحْمَةِ، فَ{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]مَبْنِيٌّ عَلَى الْإِلَهِيَّةِ،{إِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]عَلَى الرُّبُوبِيَّةِ، وَطَلَبُ الْهِدَايَةِ إِلَى الصِّرَاطِ الْمُسْتَقِيمِ بِصِفَةِ الرَّحْمَةِ، وَالْحَمْدُ يَتَضَمَّنُ الْأُمُورَ الثَّلَاثَةَ، فَهُوَ الْمَحْمُودُ فِي إِلَهِيَّتِهِ، وَرُبُوبِيَّتِهِ، وَرَحْمَتِهِ، وَالثَّنَاءُ وَالْمَجْدُ كَمَالَانِ لِجَدِّهِ.

وَتَضَمَّنَتْ إِثْبَاتَ الْمَعَادِ، وَجَزَاءَ الْعِبَادِ بِأَعْمَالِهِمْ، حَسَنِهَا وَسَيِّئِهَا، وَتَفَرُّدَ الرَّبِّ تَعَالَى بِالْحُكْمِ إِذْ ذَاكَ بَيْنَ الْخَلَائِقِ، وَكَوْنَ حُكْمِهِ بِالْعَدْلِ، وَكُلُّ هَذَا تَحْتَ قَوْلِهِ{مَالِكِ يَوْمِ الدِّينِ}[الفاتحة: ٤].

وَتَضَمَّنَتْ إِثْبَاتَ النُّبُوَّاتِ مِنْ جِهَاتٍ عَدِيدَةٍ:

أَحَدُهَا:كَوْنُهُ رَبَّ الْعَالَمِينَ، فَلَا يَلِيقُ بِهِ أَنْ يَتْرُكَ عِبَادَهُ سُدًى هَمَلًا لَا يُعَرِّفُهُمْ مَا يَنْفَعُهُمْ فِي مَعَاشِهِمْ وَمَعَادِهِمْ وَمَا يَضُرُّهُمْ فِيهِمَا، فَهَذَا هَضْمٌ لِلرُّبُوبِيَّةِ، وَنِسْبَةُ الرَّبِّ تَعَالَى إِلَى مَا لَا يَلِيقُ بِهِ، وَمَا قَدَرَهُ حَقَّ قَدْرِهِ مَنْ نَسَبَهُ إِلَيْهِ.