فَأَمَّا تَعْظِيمُ الْجِنَايَةِ فَإِنَّهُ إِذَا اسْتَهَانَ بِهَا لَمْ يَنْدَمْ عَلَيْهَا، وَعَلَى قَدْرِ تَعْظِيمِهَا يَكُونُ نَدَمُهُ عَلَى ارْتِكَابِهَا، فَإِنَّ مَنِ اسْتَهَانَ بِإِضَاعَةِ فِلْسٍ - مَثَلًا - لَمْ يَنْدَمْ عَلَى إِضَاعَتِهِ، فَإِذَا عَلِمَ أَنَّهُ دِينَارٌ اشْتَدَّ نَدَمُهُ، وَعَظُمَتْ إِضَاعَتُهُ عِنْدَهُ.

وَتَعْظِيمُ الْجِنَايَةِ يَصْدُرُ عَنْ ثَلَاثَةِ أَشْيَاءَ:تَعْظِيمُ الْأَمْرِ، وَتَعْظِيمُ الْآمِرِ، وَالتَّصْدِيقُ بِالْجَزَاءِ.

وَأَمَّا اتِّهَامُ التَّوْبَةِ فَلِأَنَّهَا حَقٌّ عَلَيْهِ، لَا يَتَيَقَّنُ أَنَّهُ أَدَّى هَذَا الْحَقَّ عَلَى الْوَجْهِ الْمَطْلُوبِ مِنْهُ، الَّذِي يَنْبَغِي لَهُ أَنْ يُؤَدِّيَهُ عَلَيْهِ، فَيَخَافُ أَنَّهُ مَا وَفَّاهَا حَقَّهَا، وَأَنَّهَا لَمْ تُقْبَلْ مِنْهُ، وَأَنَّهُ لَمْ يَبْذُلْ جُهْدَهُ فِي صِحَّتِهَا، وَأَنَّهَا تَوْبَةُ عِلَّةٍ وَهُوَ لَا يَشْعُرُ بِهَا، كَتَوْبَةِ أَرْبَابِ الْحَوَائِجِ وَالْإِفْلَاسِ، وَالْمُحَافِظِينَ عَلَى حَاجَاتِهِمْ وَمَنَازِلِهِمْ بَيْنَ النَّاسِ، أَوْ أَنَّهُ تَابَ مُحَافَظَةً عَلَى حَالِهِ، فَتَابَ لِلْحَالِ لَا خَوْفًا مِنْ ذِي الْجَلَالِ، أَوْ أَنَّهُ تَابَ طَلَبًا لِلرَّاحَةِ مِنَ الْكَدِّ فِي تَحْصِيلِ الذَّنْبِ، أَوِ اتِّقَاءَ مَا يَخَافُهُ عَلَى عِرْضِهِ وَمَالِهِ وَمَنْصِبِهِ، أَوْ لِضَعْفِ دَاعِي الْمَعْصِيَةِ فِي قَلْبِهِ، وَخُمُودِ نَارِ شَهْوَتِهِ، أَوْ لِمُنَافَاةِ الْمَعْصِيَةِ لِمَا يَطْلُبُهُ مِنَ الْعِلْمِ وَالرِّزْقِ، وَنَحْوِ ذَلِكَ مِنَ الْعِلَلِ الَّتِي تَقْدَحُ فِي كَوْنِ التَّوْبَةِ خَوْفًا مِنَ اللَّهِ، وَتَعْظِيمًا لَهُ وَلِحُرُمَاتِهِ، وَإِجْلَالًا لَهُ، وَخَشْيَةً مِنْ سُقُوطِ الْمَنْزِلَةِ عِنْدَهُ، وَعَنِ الْبُعْدِ وَالطَّرْدِ عَنْهُ، وَالْحِجَابِ عَنْ رُؤْيَةِ وَجْهِهِ فِي الدَّارِ الْآخِرَةِ، فَهَذِهِ التَّوْبَةُ لَوْنٌ، وَتَوْبَةُ أَصْحَابِ الْعِلَلِ لَوْنٌ.

وَمِنَ اتِّهَامِ التَّوْبَةِ أَيْضًا:ضَعْفُ الْعَزِيمَةِ، وَالْتِفَاتُ الْقَلْبِ إِلَى الذَّنْبِ الْفَيْنَةَ بَعْدَ الْفَيْنَةِ، وَتَذَكُّرُ حَلَاوَةِ مُوَاقَعَتِهِ، فَرُبَّمَا تَنَفَّسَ، وَرُبَّمَا هَاجَ هَائِجُهُ.

وَمِنَ اتِّهَامِ التَّوْبَةِ:طُمَأْنِينَتُهُ وَوُثُوقُهُ مِنْ نَفْسِهِ بِأَنَّهُ قَدْ تَابَ، حَتَّى كَأَنَّهُ قَدْ أُعْطِيَ مَنْشُورًا بِالْأَمَانِ، فَهَذَا مِنْ عَلَامَاتِ التُّهْمَةِ.

وَمِنْ عَلَامَاتِهَا:جُمُودُ الْعَيْنِ، وَاسْتِمْرَارُ الْغَفْلَةِ، وَأَنْ لَا يَسْتَحْدِثَ بَعْدَ التَّوْبَةِ أَعْمَالًا صَالِحَةً لَمْ تَكُنْ لَهُ قَبْلَ الْخَطِيئَةِ.

فَالتَّوْبَةُ الْمَقْبُولَةُ الصَّحِيحَةُ لَهَا عَلَامَاتٌ.

مِنْهَا:أَنْ يَكُونَ بَعْدَ التَّوْبَةِ خَيْرًا مِمَّا كَانَ قَبْلَهَا.

وَمِنْهَا:أَنَّهُ لَا يَزَالُ الْخَوْفُ مُصَاحِبًا لَهُ لَا يَأْمَنُ مَكْرَ اللَّهِ طَرْفَةَ عَيْنٍ، فَخَوْفُهُ مُسْتَمِرٌّ إِلَى أَنْ يَسْمَعَ قَوْلَ الرُّسُلِ لِقَبْضِ رُوحِهِ{أَنْ لَا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ}[فصلت: ٣٠]فَهُنَاكَ يَزُولُ الْخَوْفُ.