وَهَذَا مِنْ أَعْظَمِ الْبِشَارَةِ لِلتَّائِبِينَ إِذَا اقْتَرَنَ بِتَوْبَتِهِمْ إِيمَانٌ وَعَمَلٌ صَالِحٌ، وَهُوَ حَقِيقَةُ التَّوْبَةِ،قَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا:مَا رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرِحَ بِشَيْءٍ قَطُّ فَرَحَهُ بِهَذِهِ الْآيَةِ لَمَّا أُنْزِلَتْ، وَفَرَحُهُ بِنُزُولِ{إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا - لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ}[الفتح: ١ - ٢].

وَاخْتَلَفُوا فِي صِفَةِ هَذَا التَّبْدِيلِ، وَهَلْ هُوَ فِي الدُّنْيَا، أَوْ فِي الْآخِرَةِ؟عَلَى قَوْلَيْنِ:

فَقَالَ ابْنُ عَبَّاسٍ وَأَصْحَابُهُ:هُوَ تَبْدِيلُهُمْ بِقَبَائِحِ أَعْمَالِهِمْ مَحَاسِنَهَا، فَبَدَّلَهُمْ بِالشِّرْكِ إِيمَانًا، وَبِالزِّنَا عِفَّةً وَإِحْصَانًا، وَبِالْكَذِبِ صِدْقًا، وَبِالْخِيَانَةِ أَمَانَةً.

فَعَلَى هَذَا مَعْنَى الْآيَةِ أَنَّ صِفَاتِهِمُ الْقَبِيحَةَ، وَأَعْمَالَهُمُ السَّيِّئَةَ، بُدِّلُوا عِوَضَهَا صِفَاتٍ جَمِيلَةً، وَأَعْمَالًا صَالِحَةً، كَمَا يُبَدَّلُ الْمَرِيضُ بِالْمَرَضِ صِحَّةً، وَالْمُبْتَلَى بِبَلَائِهِ عَافِيَةً.

وَقَالَ سَعِيدُ بْنُ الْمُسَيَّبِ،وَغَيْرُهُ مِنَ التَّابِعِينَ:هُوَ تَبْدِيلُ اللَّهِ سَيِّئَاتِهِمُ الَّتِي عَمِلُوهَا بِحَسَنَاتٍ يَوْمَ الْقِيَامَةِ، فَيُعْطِيهِمْ مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةً.

وَاحْتَجَّ أَصْحَابُ هَذَا الْقَوْلِ بِمَا رَوَى التِّرْمِذِيُّ فِي جَامِعِهِ:حَدَّثَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ قَالَ: حَدَّثَنَا وَكِيعٌ قَالَ: حَدَّثَنَا الْأَعْمَشُ عَنِ الْمَعْرُورِ بْنِ سُوَيْدٍ عَنْ أَبِي ذَرٍّ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنِّي لَأَعْلَمُ آخِرَ رَجُلٍ يَخْرُجُ مِنَ النَّارِ، يُؤْتَى بِالرَّجُلِ يَوْمَ الْقِيَامَةِ،فَيُقَالُ:اعْرِضُوا عَلَيْهِ صِغَارَ ذُنُوبِهِ، وَيُخَبَّأُ عَنْهُ كِبَارُهَا،فَيُقَالُ:عَمِلْتَ يَوْمَ كَذَا كَذَا وَكَذَا، وَهُوَ مُقِرٌّ لَا يُنْكِرُ، وَهُوَ مُشْفِقٌ مِنْ كِبَارِهَا،فَيُقَالُ:أَعْطُوهُ مَكَانَ كُلِّ سَيِّئَةٍ عَمِلَهَا حَسَنَةً،فَيَقُولُ:إِنَّ لِي ذُنُوبًا مَا أَرَاهَا هَاهُنَا،قَالَ أَبُو ذَرٍّ:فَلَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَحِكَ حَتَّى بَدَتْ نَوَاجِذُهُ».

فَهَذَا حَدِيثٌ صَحِيحٌ، وَلَكِنْ فِي الِاسْتِدْلَالِ بِهِ عَلَى صِحَّةِ هَذَا الْقَوْلِ نَظَرٌ، فَإِنَّ هَذَا قَدْ عُذِّبَ بِسَيِّئَاتِهِ وَدَخَلَ بِهَا النَّارَ، ثُمَّ بَعْدَ ذَلِكَ أُخْرِجَ مِنْهَا، وَأُعْطِيَ مَكَانَ كُلِّ سَيِّئَةٍ حَسَنَةً، صَدَقَةً تَصَدَّقَ اللَّهُ بِهَا عَلَيْهِ ابْتِدَاءً بِعَدَدِ ذُنُوبِهِ، وَلَيْسَ فِي هَذَا تَبْدِيلُ تِلْكَ الذُّنُوبِ بِحَسَنَاتٍ، إِذْ لَوْ كَانَ كَذَلِكَ لَمَا عُوقِبَ عَلَيْهَا كَمَا لَمْ يُعَاقَبِ التَّائِبُ، وَالْكَلَامُ إِنَّمَا هُوَ فِي