تَمَكُّنِهِمْ، فَمَقَامَاتُهُمْ عَالِيَةٌ لَا تَرْمُقُهَا الْعُيُونُ وَلَا تُخَالِطُهَا الظُّنُونُ، يُشِيرُونَ إِلَى مَا يَعْرِفُهُ الْمُخَاطَبُ مِنْ مَقَامَاتِ الْمُرِيدِينَ السَّالِكِينَ، وَبِدَايَاتِ السُّلُوكِ، وَيُخْفُونَ مَا مَكَّنَهُمْ فِيهِ الْحَقُّ سُبْحَانَهُ وَتَعَالَى مِنْ أَحْوَالِ الْمَحَبَّةِ وَمَوَاجِيدِهَا، وَآثَارِ الْمَعْرِفَةِ وَتَوْحِيدِهَا، فَهَذِهِ هِيَ التَّوْرِيَةُ الَّتِي ذَكَرَهَا.

فَكَأَنَّهُمْ يُظْهِرُونَ لِلْمُخَاطَبِ:أَنَّهُمْ مِنْ أَهْلِ الْبِدَايَاتِ، وَهُمْ فِي أَعْلَى الْمَقَامَاتِ، يَتَكَلَّمُونَ مَعَهُمْ فِي الْبِدَايَةِ وَالْإِرَادَةِ وَالسُّلُوكِ، وَمَقَامُهُمْ فَوْقَ ذَلِكَ، وَهُمْ مُحِقُّونَ فِي الْحَالَتَيْنِ، لَكِنَّهُمْ يَسْتُرُونَ أَشْرَفَ أَحْوَالِهِمْ وَمَقَامَاتِهِمْ عَنِ النَّاسِ.

وَبِالْجُمْلَةِ:فَهُمْ مَعَ النَّاسِ بِظَوَاهِرِهِمْ، يُخَاطِبُونَهُمْ عَلَى قَدْرِ عُقُولِهِمْ، وَلَا يُخَاطِبُونَهُمْ بِمَا لَا تَصِلُ إِلَيْهِ عُقُولُهُمْ، فَيُنْكِرُونَ عَلَيْهِمْ فَيَحْسَبُهُمُ الْمُخَاطَبُ مِثْلَهُ، فَالنَّاسُ عِنْدَهُمْ وَلَيْسُوا هُمْ عِنْدَ أَحَدٍ.

قَوْلُهُ:" أَشَارُوا إِلَى مَنْزِلٍ، وَهُمْ فِي غَيْرِهِ "يَعْنِي: يُشِيرُونَ إِلَى مَنْزِلِ التَّوْبَةِ، وَالْمُحَاسَبَةِ وَهُمْ فِي مَنْزِلِ الْمَحَبَّةِ، وَالْوَجْدِ، وَالذَّوْقِ وَنَحْوِهَا.

وَقَدْ يُرِيدُ:أَنَّهُمْ يُشِيرُونَ إِلَى أَنَّهُمْ عَامَّةٌ، وَهُمْ خَاصَّةُ الْخَاصَّةِ، وَإِلَى أَنَّهُمْ جُهَّالٌ، وَهُمُ الْعَارِفُونَ بِاللَّهِ، وَأَنَّهُمْ مُسِيئُونَ، وَهُمْ مُحْسِنُونَ.

وَعَلَى هَذَا:فَيَكُونُونَ مِنَ الطَّائِفَةِ الْمَلَامَتِيَّةِ، الَّذِينَ يُظْهِرُونَ مَا لَا يُمْدَحُونَ عَلَيْهِ، وَيُسِرُّونَ مَا يَحْمَدُهُمُ اللَّهُ عَلَيْهِ، عَكْسُ الْمُرَائِينَ الْمُنَافِقِينَ، وَهَؤُلَاءِ طَائِفَةٌ مَعْرُوفَةٌ. لَهُمْ طَرِيقَةٌ مَعْرُوفَةٌ،تُسَمَّى طَرِيقَةَ أَهْلِ الْمَلَامَةِ وَهُمُ الطَّائِفَةُ الْمَلَامَتِيَّةُ يَزْعُمُونَ:أَنَّهُمْ يَحْتَمِلُونَ مَلَامَ النَّاسِ لَهُمْ عَلَى مَا يُظْهِرُونَهُ مِنَ الْأَعْمَالِ. لِيَخْلُصَ لَهُمْ مَا يُبْطِنُونَهُ مِنَ الْأَحْوَالِ.وَيَحْتَجُّونَ بِقَوْلِهِ تَعَالَى:{فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ}[المائدة: ٥٤]