لَأَحْزَنَهُ ارْتِكَابُهُ لِلذَّنْبِ، وَغَاظَهُ وَصَعُبَ عَلَيْهِ، وَلَا يُحِسُّ الْقَلْبُ بِذَلِكَ، فَحَيْثُ لَمْ يُحِسَّ بِهِ فَمَا لِجُرْحٍ بِمَيِّتٍ إِيلَامٌ.

وَهَذِهِ النُّكْتَةُ فِي الذَّنْبِ قَلَّ مَنْ يَهْتَدِي إِلَيْهَا أَوْ يَنْتَبِهُ لَهَا، وَهِيَ مَوْضِعٌ مَخُوفٌ جِدًّا،مُتَرَامٍ إِلَى هَلَاكٍ إِنْ لَمْ يُتَدَارَكْ بِثَلَاثَةِ أَشْيَاءَ:خَوْفٍ مِنَ الْمُوَافَاةِ عَلَيْهِ قَبْلَ التَّوْبَةِ، وَنَدَمٍ عَلَى مَا فَاتَهُ مِنَ اللَّهِ بِمُخَالَفَةِ أَمْرِهِ، وَتَشْمِيرٍ لِلْجِدِّ فِي اسْتِدْرَاكِهِ.

قَوْلُهُ:وَقُعُودُكَ عَلَى الْإِصْرَارِ عَنْ تَدَارُكِهِ.

الْإِصْرَارُ:هُوَ الِاسْتِقْرَارُ عَلَى الْمُخَالَفَةِ، وَالْعَزْمُ عَلَى الْمُعَاوَدَةِ، وَذَلِكَ ذَنْبٌ آخَرُ، لَعَلَّهُ أَعْظَمُ مِنَ الذَّنْبِ الْأَوَّلِ بِكَثِيرٍ، وَهَذَا مِنْ عُقُوبَةِ الذَّنْبِ أَنَّهُ يُوجِبُ ذَنْبًا أَكْبَرَ مِنْهُ، ثُمَّ الثَّانِي كَذَلِكَ، ثُمَّ الثَّالِثُ كَذَلِكَ، حَتَّى يَسْتَحْكِمَ الْهَلَاكُ.

فَالْإِصْرَارُ عَلَى الْمَعْصِيَةِ مَعْصِيَةٌ أُخْرَى، وَالْقُعُودُ عَنْ تَدَارُكِ الْفَارِطِ مِنَ الْمَعْصِيَةِ إِصْرَارٌ وَرِضًا بِهَا، وَطُمَأْنِينَةٌ إِلَيْهَا، وَذَلِكَ عَلَامَةُ الْهَلَاكِ، وَأَشَدُّ مِنْ هَذَا كُلِّهِ الْمُجَاهَرَةُ بِالذَّنْبِ مَعَ تَيَقُّنِ نَظَرِ الرَّبِّ جَلَّ جَلَالُهُ مِنْ فَوْقِ عَرْشِهِ إِلَيْهِ، فَإِنْ آمَنَ بِنَظَرِهِ إِلَيْهِ وَأَقْدَمَ عَلَى الْمُجَاهَرَةِ فَعَظِيمٌ، وَإِنْ لَمْ يُؤْمِنْ بِنَظَرِهِ إِلَيْهِ وَاطِّلَاعِهِ عَلَيْهِ فَكُفْرٌ، وَانْسِلَاخٌ مِنَ الْإِسْلَامِ بِالْكُلِّيَّةِ،فَهُوَ دَائِرٌ بَيْنَ الْأَمْرَيْنِ:بَيْنَ قِلَّةِ الْحَيَاءِ وَمُجَاهَرَةِ نَظَرِ اللَّهِ إِلَيْهِ، وَبَيْنَ الْكُفْرِ وَالِانْسِلَاخِ مِنَ الدِّينِ، فَلِذَلِكَ يُشْتَرَطُ فِي صِحَّةِ التَّوْبَةِ تَيَقُّنُهُ أَنَّ اللَّهَ كَانَ نَاظِرًا - وَلَا يَزَالُ - إِلَيْهِ مُطَّلِعًا عَلَيْهِ، يَرَاهُ جَهْرَةً عِنْدَ مُوَاقَعَةِ الذَّنْبِ، لِأَنَّ التَّوْبَةَ لَا تَصِحُّ إِلَّا مِنْ مُسْلِمٍ، إِلَّا أَنْ يَكُونَ كَافِرًا بِنَظَرِ اللَّهِ إِلَيْهِ جَاحِدًا لَهُ، فَتَوْبَتُهُ دُخُولُهُ فِي الْإِسْلَامِ، وَإِقْرَارُهُ بِصِفَاتِ الرَّبِّ جَلَّ جَلَالُهُ.

قَالَ:وَشَرَائِطُ التَّوْبَةِ ثَلَاثَةٌ: النَّدَمُ، وَالْإِقْلَاعُ، وَالِاعْتِذَارُ.

فَحَقِيقَةُ التَّوْبَةِ:هِيَ النَّدَمُ عَلَى مَا سَلَفَ مِنْهُ فِي الْمَاضِي، وَالْإِقْلَاعُ عَنْهُ فِي الْحَالِ، وَالْعَزْمُ عَلَى أَنْ لَا يُعَاوِدَهُ فِي الْمُسْتَقْبَلِ.

وَالثَّلَاثَةُ تَجْتَمِعُ فِي الْوَقْتِ الَّذِي تَقَعُ فِيهِ التَّوْبَةُ، فَإِنَّهُ فِي ذَلِكَ الْوَقْتِ يَنْدَمُ، وَيُقْلِعُ، وَيَعْزِمُ.