اجْعَلْ لِي طَعَامًا،قَالَ:طَعَامُكُ مَا لَمْ يُذْكَرْ عَلَيْهِ اسْمِي» " وَاللَّهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ.

[فَصْلٌ مَا يُبْغِضُهُ اللَّهُ وَيَكْرَهُهُ مِنَ السَّمَاعِ]

فَصْلٌ.

الْقِسْمُ الثَّانِي مِنَ السَّمَاعِ

مَا يُبْغِضُهُ اللَّهُ وَيَكْرَهُهُ، وَيَمْدَحُ الْمُعْرِضَ عَنْهُ، وَهُوَ سَمَاعُ كُلِّ مَا يَضُرُّ الْعَبْدَ فِي قَلْبِهِ وَدِينِهِ، كَسَمَاعِ الْبَاطِلِ كُلِّهِ، إِلَّا إِذَا تَضَمَّنَ رَدَّهُ وَإِبْطَالَهُ وَالِاعْتِبَارَ بِهِ وَقَصَدَ أَنْ يُعْلِمَ بِهِ حُسْنَ ضِدِّهِ، فَإِنَّ الضِّدَّ يُظْهِرُ حُسْنَهُ الضِّدُّ،كَمَا قِيلَ:

وَإِذَا سَمِعْتُ إِلَى حَدِيثِكَ زَادَنِي ... حُبًّا لَهُ سَمْعِي حَدِيثَ سِوَاكَا

وَكَسَمَاعِ اللَّغْوِ الَّذِي مَدَحَ التَّارِكِينَ لِسَمَاعِهِ،وَالْمُعْرِضِينَ عَنْهُ بِقَوْلِهِ:{وَإِذَا سَمِعُوا اللَّغْوَ أَعْرَضُوا عَنْهُ}[القصص: ٥٥]وَقَوْلِهِ:{وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا}[الفرقان: ٧٢]قَالَ مُحَمَّدُ ابْنُ الْحَنَفِيَّةِ: هُوَ الْغِنَاءُ،وَقَالَ الْحَسَنُ أَوْ غَيْرُهُ:أَكْرَمُوا نُفُوسَهُمْ عَنْ سَمَاعِهِ

قَالَ ابْنُ مَسْعُودٍ الْغِنَاءُ يُنْبِتُ النِّفَاقَ فِي الْقَلْبِ كَمَا يُنْبِتُ الْمَاءُ الْبَقْلَ، وَهَذَا كَلَامُ عَارِفٍ بِأَثَرِ الْغِنَاءِ وَثَمَرَتِهِ، فَإِنَّهُ مَا اعْتَادَهُ أَحَدٌ إِلَّا نَافَقَ قَلْبُهُ وَهُوَ لَا يَشْعُرُ، وَلَوْ عَرَفَ حَقِيقَةَ النِّفَاقِ وَغَايَتَهُ لَأَبْصَرَهُ فِي قَلْبِهِ، فَإِنَّهُ مَا اجْتَمَعَ فِي قَلْبِ عَبْدٍ قَطُّ مَحَبَّةُ الْغِنَاءِ وَمَحَبَّةُ الْقُرْآنِ إِلَّا طَرَدَتْ إِحْدَاهُمَا الْأُخْرَى، وَقَدْ شَاهَدْنَا نَحْنُ وَغَيْرُنَا ثِقَلَ الْقُرْآنِ عَلَى أَهْلِ الْغِنَاءِ وَسَمَاعِهِ، وَتَبَرُّمَهُمْ بِهِ، وَصِيَاحَهُمْ بِالْقَارِئِ إِذَا طَوَّلَ عَلَيْهِمْ، وَعَدَمَ انْتِفَاعِ قُلُوبِهِمْ بِمَا يَقْرَؤُهُ، فَلَا تَتَحَرَّكُ وَلَا تَطْرَبُ، وَلَا تُهَيِّجُ مِنْهَا بَوَاعِثَ الطَّلَبِ، فَإِذَا جَاءَ قُرْآنُ الشَّيْطَانِ فَلَا إِلَهَ إِلَّا اللَّهُ، كَيْفَ تَخْشَعُ مِنْهُمُ الْأَصْوَاتُ، وَتَهْدَأُ الْحَرَكَاتُ، وَتَسْكُنُ الْقُلُوبُ وَتَطْمَئِنُ،