فَتَارَةً يَتَنَفَّسُ بِالْهَيْبَةِ، وَهِيَ سَطْوَةُ نُورِ الصِّفَاتِ، وَذَلِكَ عِنْدَ أَوَّلِ مَا يَسْطَعُ نُورُ الْوُجُودِ، فَيَقَعُ الْقَلْبُ فِي هَيْبَةٍ تَسْتَغْرِقُ حِسَّهُ عَنْ الِالْتِفَاتِ إِلَى شَيْءٍ مِنْ عَوَالِمِ النَّفَسِ، وَذَلِكَ هُوَ الِاعْتِلَالُ الَّذِي يُمِيتُهُ النَّفَسُ الثَّانِي،وَهُوَ قَوْلُهُ:" وَنَفَسُ يُمِيتُ الِاعْتِلَالَ "فَتَمُوتُ مِنْهُ عِلَلُ أَعْمَالِهِ، وَآثَارُ حُظُوظِهِ، وَشُهُودُ إِنِّيَّتِهِ.

قَوْلُهُ:" وَنَفَسُ الْوُجُودِ "يُرِيدُ بِهِ: وُجُودَ الْعَبْدِ بِرَبِّهِ، فَيَتَنَفَّسُ بِهَذَا الْوُجُودِ، كَمَا يَسْمَعُ بِهِ، وَيُبْصِرُ بِهِ، وَيَبْطِشُ بِهِ، وَيَمْشِي بِهِ.

وَلَا تُصْغِ إِلَى غَيْرِ هَذَا، فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا.

قَوْلُهُ:" وَهُوَ يَمْنَعُ الِانْفِصَالَ "الِانْفِصَالُ عِنْدَ الْقَوْمِ: انْقِطَاعُ الْقَلْبِ عَنِ الرَّبِّ وَبَقَاؤُهُ بِنَفْسِهِ وَطَبِيعَتِهِ، وَ" الِاتِّصَالُ "هُوَ بَقَاؤُهُ بِرَبِّهِ، وَفَنَاؤُهُ عَنْ أَحْكَامِ نَفْسِهِ، وَطَبْعِهِ وَهَوَاهُ، وَقَدْ يُرَادُ بِ" الِاتِّصَالِ "الْفَنَاءُ فِي شُهُودِ الْقَيُّومِيَّةِ، وَبِ" الِانْفِصَالِ "الْغَيْبَةُ عَنْ هَذَا الشُّهُودِ.

وَأَمَّا الْمُلْحِدُ:فَيُفَسِّرُ الِاتِّصَالَ، وَالِانْفِصَالَ بِالِاتِّصَالِ الذَّاتِيِّ وَالِانْفِصَالِ الذَّاتِيِّ، وَهَذَا مُحَالٌ أَيْضًا، فَإِنَّهُ لَمْ يَزَلْ مُتَّصِلًا بِهِ، بَلْ لَمْ يَزَلْ إِيَّاهُ عِنْدَهُ،فَالْأَوَّلُ:يَتَعَلَّقُ بِالْإِرَادَةِ وَالْهِمَّةِ، وَهُوَ أَعْلَى الْأَنْوَاعِ.وَالثَّانِي:يَتَعَلَّقُ بِالشُّهُودِ وَالشُّعُورِ، وَهُوَ دُونَهُ، وَهُوَ عِنْدَ الشَّيْخِ أَعْلَى؛ لِأَنَّهُ إِنَّمَا يَكُونُ فِي وَادِي الْفَنَاءِ.

وَالثَّالِثُ:لِلْمَلَاحِدَةِ الْقَائِلِينَ بِوَحْدَةِ الْوُجُودِ.

قَوْلُهُ:وَنَفَسُ الِانْفِرَادِ، وَهُوَ يُورِثُ الِاتِّصَالَ.

نَفَسُ الِانْفِرَادِ:هُوَ الْمَصْحُوبُ بِشُهُودِ الْفَرْدَانِيَّةِ، وَهِيَ تَفَرُّدُ الرَّبِّ سُبْحَانَهُ بِالرُّبُوبِيَّةِ وَالْإِلَهِيَّةِ، وَالتَّدْبِيرِ وَالْقَيُّومِيَّةِ، فَلَا يُثْبِتُ لِسِوَاهُ قِسْطًا فِي الرُّبُوبِيَّةِ، وَلَا يَجْعَلُ لِسِوَاهُ حَظًّا فِي الْإِلَهِيَّةِ، وَلَا فِي الْقَيُّومِيَّةِ، بَلْ يُفْرِدُهُ بِذَلِكَ فِي شُهُودِهِ، كَمَا أَفْرَدَهُ بِهِ فِي عِلْمِهِ، ثُمَّ يُفْرِدُهُ بِهِ فِي الْحَالِ الَّتِي أَوْجَبَهَا لَهُ الشُّهُودُ، فَيَكُونُ اللَّهُ سُبْحَانَهُ فَرْدًا فِي عِلْمِ الْعَبْدِ وَمَعْرِفَتِهِ، فَرْدًا فِي شُهُودِهِ، فَرْدًا فِي حَالِهِ فِي شُهُودِهِ.

وَهَذَا النَّفَسُ يُورِثُهُ الِاتِّصَالَ بِرَبِّهِ، بِحَيْثُ لَا يَبْقَى لَهُ مُرَادٌ غَيْرُهُ، وَلَا إِرَادَةٌ غَيْرَ مُرَادِهِ الدِّينِيِّ الَّذِي يُحِبُّهُ وَيَرْضَاهُ، فَيَسْتَفْرِغُ حُبُّهُ قَلْبَهُ، وَتَسْتَفْرِغُ مَرْضَاتُهُ سَعْيَهُ، وَلَيْسَ وَرَاءَ ذَلِكَ مَقَامٌ يَلْحَظُهُ النَّظَّارَةُ، لَا بِالْقَلْبِ وَلَا بِالرُّوحِ.