وَمُوَالَاةُ مَنْ وَالَاهُ، وَمُعَادَاةُ مَنْ عَادَاهُ، وَأَصْلُ ذَلِكَ الْحُبُّ فِيهِ وَالْبُغْضُ فِيهِ.

وَحَظُّ الْحَقِيقَةِ الْكَوْنِيَّةِ إِفْرَادُهُ بِالِافْتِقَارِ إِلَيْهِ، وَالِاسْتِعَانَةِ بِهِ، وَالتَّوَكُّلِ عَلَيْهِ، وَالِالْتِجَاءِ إِلَيْهِ، وَإِفْرَادُهُ بِالسُّؤَالِ وَالطَّلَبِ، وَالتَّذَلُّلِ وَالْخُضُوعِ، وَالتَّحَقُّقِ بِأَنَّهُ مَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ، وَأَنَّهُ لَا يَمْلِكُ أَحَدٌ سِوَاهُ لَهُمْ ضَرًّا وَلَا نَفْعًا، وَلَا مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا، وَأَنَّهُ مُقَلِّبُ الْقُلُوبِ، فَقُلُوبُهُمْ وَنَوَاصِيهِمْ بِيَدِهِ، وَأَنَّهُ مَا مِنْ قَلْبٍ إِلَّا وَهُوَ بَيْنَ إِصْبَعَيْنِ مِنْ أَصَابِعِهِ، إِنْ شَاءَ أَنْ يُقِيمَهُ أَقَامَهُ، وَإِنْ شَاءَ أَنْ يُزِيغَهُ أَزَاغَهُ.

فَلِهَذِهِ الْحَقِيقَةِ عُبُودِيَّةٌ، وَلِهَذِهِ الْحَقِيقَةِ عُبُودِيَّةٌ، وَلَا تُبْطِلُ إِحْدَاهُمَا الْأُخْرَى، بَلْ لَا تَتِمُّ إِلَّا بِهَا، وَلَا تَتِمُّ الْعُبُودِيَّةُ إِلَّا بِمَجْمُوعِهِمَا، وَهَذَا حَقِيقَةُ قَوْلِهِ{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]بِخِلَافِ مَنْ أَبْطَلَ حَقِيقَةَ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"بِحَقِيقَةِ"{إِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]"وَقَالَ: إِنَّهَا جَمْعٌ، وَ"{إِيَّاكَ نَعْبُدُ}[الفاتحة: ٥]"فَرْقٌ، وَقَدْ يَغْلُو فِي هَذَا الْمَشْهَدِ فَلَا يَسْتَحْسِنُ حَسَنَةً، وَلَا يَسْتَقْبِحُ قَبِيحَةً،وَيُصَرِّحُ بِذَلِكَ وَيَقُولُ:الْعَارِفُ لَا يَسْتَحْسِنُ حَسَنَةً، وَلَا يَسْتَقْبِحُ قَبِيحَةً لِاسْتِبْصَارِهِ بِسِرِّ الْقَدَرِ.

وَمِنْهُمْ مَنْ يَقُولُ:حَقِيقَةُ هَذَا الْمَشْهَدِ أَنْ يَشْهَدَ الْوُجُودَ كُلَّهُ حَسَنًا لَا قَبِيحَ فِيهِ، وَأَفْعَالَهُمْ كُلَّهَا طَاعَاتٍ لَا مَعْصِيَةَ فِيهَا، لِأَنَّهُمْ - وَإِنْ عَصَوُا الْأَمْرَ - فَهُمْ مُطِيعُونَ الْمَشِيئَةَ،وَيَقُولُونَ:

أَصْبَحْتُ مُنْفَعِلًا لِمَا تَخْتَارُهُ ... مِنِّي فَفِعْلِي كُلُّهُ طَاعَاتُ

وَيَقُولُ قَائِلُهُمْ:مَنْ شَهِدَ الْحَقِيقَةَ سَقَطَ عَنْهُ الْأَمْرُ، وَيَحْتَجُّونَ بِقَوْلِهِ تَعَالَى{وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ}[الحجر: ٩٩]وَيُفَسِّرُونَ الْيَقِينَ بِشُهُودِ الْحُكْمِ الْكَوْنِيِّ، وَهِيَ الْحَقِيقَةُ عِنْدَهُمْ.

وَلَا رَيْبَ أَنَّ الْعَامَّةَ خَيْرٌ مِنْ هَؤُلَاءِ وَأَصَحُّ إِيمَانًا، فَإِنَّ هَذَا زَنْدَقَةٌ وَنِفَاقٌ، وَكَذِبٌ مِنْهُمْ عَلَى أَنْفُسِهِمْ وَنَبِيِّهِمْ وَإِلَهِهِمْ.

أَمَّا كَذِبُهُمْ عَلَى أَنْفُسِهِمْ فَإِنَّهُمْ لَا بُدَّ أَنْ يُفَرِّقُوا قَطْعًا، فَرَغِبُوا عَنِ الْفَرْقِ النَّبَوِيِّ وَالْقُرْآنِيِّ، وَوَقَعُوا فِي الْفَرْقِ النَّفْسِيِّ الطَّبْعِيِّ، مِثْلَ حَالِ إِبْلِيسَ، تَكَبَّرَ عَنِ السُّجُودِ لِآدَمَ، وَرَضِيَ لِنَفْسِهِ بِالْقِيَادَةِ لِفُسَّاقِ ذُرِّيَّتِهِ، وَمِثْلَ الْمُشْرِكِينَ تَكَبَّرُوا عَنْ عِبَادَةِ اللَّهِ الْحَيِّ الْقَيُّومِ،