وَإِنَّمَا يُحْمَدُ قَطْعُ الْعَلَائِقِ الظَّاهِرَةِ فِي مَوْضِعَيْنِ:حَيْثُ يَخَافُ مِنْهَا ضَرَرًا فِي دِينِهِ أَوْ حَيْثُ لَا يَكُونُ فِيهَا مَصْلَحَةً رَاجِحَةً، وَالْكَمَالُ مِنْ ذَلِكَ قِطَعُ الْعَلَائِقِ الَّتِي تَصِيرُ كَلَالِيبَ عَلَى الصِّرَاطِ تَمْنَعُهُ مِنَ الْعُبُورِ، وَهِيَ كَلَالِيبُ الشَّهَوَاتِ وَالشُّبُهَاتِ، وَلَا يَضُرُّهُ مَا تَعَلَّقَ بِهِ بَعْدَهَا.

فَصْلٌ.

قَالَ:وَاعْتِصَامُ خَاصَّةِ الْخَاصَّةِ: بِالِاتِّصَالِ، وَهُوَ شُهُودُ الْحَقِّ تَفْرِيدًا، بَعْدَ الِاسْتِحْذَاءِ لَهُ تَعْظِيمًا، وَالِاشْتِغَالِ بِهِ قُرْبًا.

لَمَّا كَانَ ذَلِكَ الِانْقِطَاعُ مُوَصِّلًا إِلَى هَذَا الِاتِّصَالِ كَانَ ذَلِكَ لِلْمُتَوَسِّطِينَ، وَهَذَا عِنْدَهُ لِأَهْلِ الْوُصُولِ.

وَيَعْنِي بِشُهُودِ الْحَقِّ تَفْرِيدًا أَنْ يَشْهَدَ الْحَقَّ سُبْحَانَهُ وَحْدَهُ مُنْفَرِدًا، وَلَا شَيْءَ مَعَهُ، وَذَلِكَ لِفَنَاءِ الشَّاهِدِ فِي الشُّهُودِ،وَالْحَوَالَةِ فِي ذَلِكَ عِنْدَ الْقَوْمِ:عَلَى الْكَشْفِ.

وَقَدْ تَقَدَّمَ أَنَّ هَذَا لَيْسَ بِكَمَالٍ، وَأَنَّ الْكَمَالَ أَنْ يَفْنَى بِمُرَادِهِ عَنْ مُرَادِ نَفْسِهِ، وَأَمَّا فَنَاؤُهُ بِشُهُودِهِ عَنْ شُهُودِ مَا سِوَاهُ فَدُونَ هَذَا الْفَنَاءِ فِي الرُّتْبَةِ كَمَا تَقَدَّمَ

وَأَمَّا قَوْلُهُ:بَعْدَ الِاسْتِحْذَاءِ لَهُ تَعْظِيمًا، فَالشَّيْخُ لِكَثْرَةِ لَهْجِهِ بِالِاسْتِعَارَاتِ عَبَّرَ عَنْ مَعْنًى لَطِيفٍ عَظِيمٍ بِلَفْظَةِ الِاسْتِحْذَاءِ الَّتِي هِيَ اسْتِفْعَالٌ مِنَ الْمُحَاذَاةِ، وَهِيَ الْمُقَابَلَةُ الَّتِي لَا يَبْقَى فِيهَا جُزْءٌ مِنَ الْمُحَاذِي خَارِجًا عَمَّا حَاذَاهُ، بَلْ قَدْ وَاجَهَهُ وَقَابَلَهُ بِكُلِّيَّتِهِ وَجَمِيعِ أَجْزَائِهِ.وَمُرَادُهُ بِذَلِكَ:الْقُرْبُ، وَارْتِفَاعُ الْوَسَائِطِ الْمَانِعَةِ مِنْهُ، وَلَا رَيْبَ أَنَّ الْعَبْدَ يَقْرُبُ مِنْ رَبِّهِ، وَالرَّبَّ يَقْرُبُ مِنْ عَبْدِهِ، فَأَمَّا قُرْبُ الْعَبْدِ فَكَقَوْلِهِ تَعَالَى{وَاسْجُدْ وَاقْتَرِبْ}[العلق: ١٩]وَقَوْلِهِ فِي الْأَثَرِ الْإِلَهِيِّ«مَنْ تَقَرَّبَ مِنِّي شِبْرًا تَقَرَّبْتُ مِنْهُ ذِرَاعًا»وَكَقَوْلِهِ: «وَمَا تَقَرَّبَ إِلَيَّ عَبْدِي بِمِثْلِ أَدَاءِ مَا افْتَرَضْتُ عَلَيْهِ، وَلَا يَزَالُ عَبْدِي يَتَقَرَّبُ إِلَيَّ بِالنَّوَافِلِ حَتَّى أُحِبَّهُ، فَإِذَا