[فَصْلٌ مَعْنَى الْخُلُقِ]

فَصْلٌ

قَالَ صَاحِبُ" الْمَنَازِلِ ":

الْخُلُقُ:مَا يَرْجِعُ إِلَيْهِ الْمُتَكَلِّفُ مِنْ نِعْمَتِهِ.

أَيْ خُلُقُ كُلِّ مُتَكَلِّفٍ:فَهُوَ مَا اشْتَمَلَتْ عَلَيْهِ نُعُوتُهُ. فَتَكَلُّفُهُ يَرُدُّهُ إِلَى خُلُقِهِ.كَمَا قِيلَ:إِنَّ التَّخَلُّقَ يَأْتِي دُونَهُ الْخُلُقُ.

وَقَالَ الْآخَرُ:

يُرَادُ مِنَ الْقَلْبِ نِسْيَانُكُمْ ... وَتَأْبَى الطِّبَاعُ عَلَى النَّاقِلِ

فَمُتَكَلِّفُ مَا لَيْسَ مِنْ نَعْتِهِ وَلَا شِيمَتِهِ:يَرْجِعُ إِلَى شِيمَتِهِ، وَنَعْتِهِ، وَسَجِيَّتِهِ.فَذَاكَ الَّذِي يَرْجِعُ إِلَيْهِ:هُوَ الْخُلُقُ.

قَالَ وَاجْتَمَعَتْ كَلِمَةُ النَّاطِقِينَ فِي هَذَا الْعِلْمِ:أَنَّ التَّصَوُّفَ هُوَ الْخُلُقُ. وَجَمِيعُ الْكَلَامِ فِيهِ يَدُورُ عَلَى قُطْبٍ وَاحِدٍ. وَهُوَ بَذْلُ الْمَعْرُوفِ، وَكَفُّ الْأَذَى.

قُلْتُ:مِنَ النَّاسِ مَنْ يَجْعَلُهَا ثَلَاثَةً: كَفُّ الْأَذَى، وَاحْتِمَالُ الْأَذَى، وَإِيجَادُ الرَّاحَةِ.

وَمِنْهُمْ:مَنْ يَجْعَلُهَا اثْنَيْنِ - كَمَا قَالَ الشَّيْخُ - بَذْلُ الْمَعْرُوفِ، وَكَفُّ الْأَذَى.

وَمِنْهُمْ مَنْ يَرُدُّهَا إِلَى وَاحِدٍ. وَهُوَ بَذْلُ الْمَعْرُوفِ. وَالْكُلُّ صَحِيحٌ.

قَالَ وَإِنَّمَا يُدْرَكُ إِمْكَانُ ذَلِكَ فِي ثَلَاثَةِ أَشْيَاءَ. فِي الْعِلْمِ، وَالْجُودِ، وَالصَّبْرِ. فَالْعِلْمُ يُرْشِدُهُ إِلَى مَوَاقِعِ بَذْلِ الْمَعْرُوفِ، وَالْفَرْقِ بَيْنَهُ وَبَيْنَ الْمُنْكَرِ، وَتَرْتِيبِهِ فِي وَضْعِهِ مَوَاضِعَهُ. فَلَا يَضَعُ الْغَضَبَ مَوْضِعَ الْحِلْمِ. وَلَا بِالْعَكْسِ، وَلَا الْإِمْسَاكَ مَوْضِعَ الْبَذْلِ، وَلَا بِالْعَكْسِ. بَلْ يَعْرِفُ مَوَاقِعَ الْخَيْرِ وَالشَّرِّ وَمَرَاتِبَهَا،وَمَوْضِعَ كُلِّ خُلُقٍ:أَيْنَ يَضَعُهُ، وَأَيْنَ يُحْسِنُ اسْتِعْمَالَهُ.

وَالْجُودُ يَبْعَثُهُ عَلَى الْمُسَامَحَةِ بِحُقُوقِ نَفْسِهِ، وَالِاسْتِقْصَاءِ مِنْهَا بِحُقُوقِ غَيْرِهِ. فَالْجُودُ هُوَ قَائِدُ جُيُوشِ الْخَيْرِ.

وَالصَّبْرُ يَحْفَظُ عَلَيْهِ اسْتِدَامَةَ ذَلِكَ. وَيَحْمِلُهُ عَلَى الِاحْتِمَالِ، وَكَظْمِ الْغَيْظِ، وَكَفِّ الْأَذَى، وَعَدَمِ الْمُقَابَلَةِ. وَعَلَى كُلِّ خَيْرٍ، كَمَا تَقَدَّمَ. وَهُوَ أَكْبَرُ الْعَوْنِ عَلَى نَيْلِ كُلِّ مَطْلُوبٍ