وَقَالَ ابْنُ الْمُبَارَكِ:طَلَبْنَا الْأَدَبَ حِينَ فَاتَنَا الْمُؤَدَّبُونَ.

وَقَالَ:الْأَدَبُ لِلْعَارِفِ كَالتَّوْبَةِ لِلْمُسْتَأْنِفِ.

وَقَالَ أَبُو حَفْصٍ -لَمَّا قَالَ لَهُ الْجُنَيْدُ:لَقَدْ أَدَّبْتَ أَصْحَابَكَ أَدَبَ السَّلَاطِينِ -فَقَالَ:حُسْنُ الْأَدَبِ فِي الظَّاهِرِ عُنْوَانُ حُسْنِ الْأَدَبِ فِي الْبَاطِنِ. فَالْأَدَبُ مَعَ اللَّهِ حُسْنُ الصُّحْبَةِ مَعَهُ، وَبِإِيقَاعِ الْحَرَكَاتِ الظَّاهِرَةِ وَالْبَاطِنَةِ عَلَى مُقْتَضَى التَّعْظِيمِ وَالْإِجْلَالِ وَالْحَيَاءِ. كَحَالِ مَجَالِسِ الْمُلُوكِ وَمُصَاحِبِهِمْ.

وَقَالَ أَبُو نَصْرٍ السَّرَّاجُ:النَّاسُ فِي الْأَدَبِ عَلَى ثَلَاثِ طَبَقَاتٍ.

أَمَّا أَهْلُ الدُّنْيَا:فَأَكْبَرُ آدَابِهِمْ: فِي الْفَصَاحَةِ وَالْبَلَاغَةِ. وَحِفْظِ الْعُلُومِ، وَأَسْمَارِ الْمُلُوكِ، وَأَشْعَارِ الْعَرَبِ.

وَأَمَّا أَهْلُ الدِّينِ:فَأَكْبَرُ آدَابِهِمْ: فِي طَهَارَةِ الْقُلُوبِ، وَمُرَاعَاةِ الْأَسْرَارِ، وَالْوَفَاءِ بِالْعُهُودِ، وَحِفْظِ الْوَقْتِ، وَقِلَّةِ الِالْتِفَاتِ إِلَى الْخَوَاطِرِ، وَحُسْنِ الْأَدَبِ، فِي مَوَاقِفِ الطَّلَبِ، وَأَوْقَاتِ الْحُضُورِ، وَمَقَامَاتِ الْقُرْبِ.

وَقَالَ سَهْلٌ:مَنْ قَهَرَ نَفْسَهُ بِالْأَدَبِ فَهُوَ يَعْبُدُ اللَّهَ بِالْإِخْلَاصِ.

وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ:قَدْ أَكْثَرَ النَّاسُ الْقَوْلَ فِي الْأَدَبِ وَنَحْنُ نَقُولُ: إِنَّهُ مَعْرِفَةُ النَّفْسِ وَرُعُونَاتِهَا، وَتَجَنُّبُ تِلْكَ الرُّعُونَاتِ.

وَقَالَ الشِّبْلِيُّ:الِانْبِسَاطُ بِالْقَوْلِ مَعَ الْحَقِّ تَرْكُ الْأَدَبِ.

وَقَالَ بَعْضُهُمْ:الْحَقُّ سُبْحَانَهُ يَقُولُ: مَنْ أَلْزَمْتُهُ الْقِيَامَ مَعَ أَسْمَائِي وَصِفَاتِي أَلْزَمْتُهُ الْأَدَبَ وَمَنْ كَشَفْتُ لَهُ عَنْ حَقِيقَةِ ذَاتِي أَلْزَمْتُهُ الْعَطَبَ فَاخْتَرِ الْأَدَبَ أَوِ الْعَطَبَ.

وَيَشْهَدُ لِهَذَا:أَنَّهُ سُبْحَانَهُ لَمَّا كَشَفَ لِلْجَبَلِ عَنْ ذَاتِهِ سَاخَ الْجَبَلُ وَتَدَكْدَكَ وَلَمْ يَثْبُتْ عَلَى عَظَمَةِ الذَّاتِ.