أَنَّ ثَوَابَهُ وَجَنَّتَهُ لِأَهْلِ الْخَشْيَةِ وَالْإِنَابَةِ، فَقَالَ{وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ هَذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍ مَنْ خَشِيَ الرَّحْمَنَ بِالْغَيْبِ وَجَاءَ بِقَلْبٍ مُنِيبٍ ادْخُلُوهَا بِسَلَامٍ}[ق: ٣١]وَأَخْبَرَ سُبْحَانَهُ أَنَّ الْبُشْرَى مِنْهُ إِنَّمَا هِيَ لِأَهْلِ الْإِنَابَةِ، فَقَالَ{وَالَّذِينَ اجْتَنَبُوا الطَّاغُوتَ أَنْ يَعْبُدُوهَا وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَى}[الزمر: ١٧].

وَالْإِنَابَةُ إِنَابَتَانِ:إِنَابَةٌ لِرُبُوبِيَّتِهِ، وَهِيَ إِنَابَةُ الْمَخْلُوقَاتِ كُلِّهَا، يَشْتَرِكُ فِيهَا الْمُؤْمِنُ وَالْكَافِرُ، وَالْبَرُّ وَالْفَاجِرُ، قَالَ اللَّهُ تَعَالَى{وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ}[الروم: ٣٣]فَهَذَا عَامٌّ فِي حَقِّ كُلِّ دَاعٍ أَصَابَهُ ضُرٌّ، كَمَا هُوَ الْوَاقِعُ، وَهَذِهِ الْإِنَابَةُ لَا تَسْتَلْزِمُ الْإِسْلَامَ، بَلْ تُجَامِعُ الشِّرْكَ وَالْكُفْرَ، كَمَا قَالَ تَعَالَى فِي حَقِّ هَؤُلَاءِ{ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ}[الروم: ٣٣]فَهَذَا حَالُهُمْ بَعْدَ إِنَابَتِهِمْ.

وَالْإِنَابَةُ الثَّانِيَةُ إِنَابَةُ أَوْلِيَائِهِ، وَهِيَ إِنَابَةٌ لِإِلَهِيَّتِهِ، إِنَابَةَ عُبُودِيَّةٍ وَمَحَبَّةٍ.

وَهِيَ تَتَضَمَّنُ أَرْبَعَةَ أُمُورٍ:مَحَبَّتَهُ، وَالْخُضُوعَ لَهُ، وَالْإِقْبَالَ عَلَيْهِ، وَالْإِعْرَاضَ عَمَّا سِوَاهُ، فَلَا يَسْتَحِقُّ اسْمُ الْمُنِيبِ إِلَّا مَنِ اجْتَمَعَتْ فِيهِ هَذِهِ الْأَرْبَعُ، وَتَفْسِيرُ السَّلَفِ لِهَذِهِ اللَّفْظَةِ يَدُورُ عَلَى ذَلِكَ.

وَفِي اللَّفْظَةِ مَعْنَى الْإِسْرَاعِ وَالرُّجُوعِ وَالتَّقَدُّمِ، وَالْمُنِيبُ إِلَى اللَّهِ الْمُسْرِعُ إِلَى مَرْضَاتِهِ، الرَّاجِعُ إِلَيْهِ كُلَّ وَقْتٍ، الْمُتَقَدِّمُ إِلَى مُحَابِّهِ.

قَالَ صَاحِبُ الْمَنَازِلِ:الْإِنَابَةُ فِي اللُّغَةِ الرُّجُوعُ، وَهِيَ هَاهُنَا الرُّجُوعُ إِلَى الْحَقِّ.

وَهِيَ ثَلَاثَةُ أَشْيَاءَ:الرُّجُوعُ إِلَى الْحَقِّ إِصْلَاحًا، كَمَا رَجَعَ إِلَيْهِ اعْتِذَارًا، وَالرُّجُوعُ إِلَيْهِ وَفَاءً، كَمَا رَجَعَ إِلَيْهِ عَهْدًا، وَالرُّجُوعُ إِلَيْهِ حَالًا، كَمَا رَجَعْتَ إِلَيْهِ إِجَابَةً.

لَمَّا كَانَ التَّائِبُ قَدْ رَجَعَ إِلَى اللَّهِ بِالِاعْتِذَارِ وَالْإِقْلَاعِ عَنْ مَعْصِيَتِهِ، كَانَ مِنْ تَتِمَّةِ ذَلِكَ رُجُوعُهُ إِلَيْهِ بِالِاجْتِهَادِ، وَالنُّصْحِ فِي طَاعَتِهِ، كَمَا قَالَ{إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا}[الفرقان: ٧٠]