يَكُونُ مَحْمُودًا مَنْصُورًا كَالَّذِي تَمَكَّنَ وَمَلَكَ بِحَقٍّ، وَالْمُشْرِكُ الْمُتَعَلِّقِ بِغَيْرِ اللَّهِ قِسْمُهُ أَرْدَأُ الْأَقْسَامِ الْأَرْبَعَةِ، لَا مَحْمُودٌ وَلَا مَنْصُورٌ.

[فَصْلٌ الْمُفْسِدُ الرَّابِعُ مِنْ مُفْسِدَاتِ الْقَلْبِ الطَّعَامُ]

وَالْمُفْسِدُ لَهُ مِنْ ذَلِكَ نَوْعَانِ:أَحَدُهُمَا مَا يُفْسِدُهُ لِعَيْنِهِ وَذَاتِهِ كَالْمُحَرَّمَاتِ،وَهِيَ نَوْعَانِ:مُحَرَّمَاتٌ لِحَقِّ اللَّهِ، كَالْمَيْتَةِ وَالدَّمِ، وَلَحْمِ الْخِنْزِيرِ، وَذِي النَّابِ مِنَ السِّبَاعِ وَالْمِخْلَبِ مِنَ الطَّيْرِ، وَمُحَرَّمَاتٌ لِحَقِّ الْعِبَادِ، كَالْمَسْرُوقِ وَالْمَغْصُوبِ وَالْمَنْهُوبِ، وَمَا أُخِذَ بِغَيْرِ رِضَا صَاحِبِهِ، إِمَّا قَهْرًا وَإِمَّا حَيَاءً وَتَذَمُّمًا.

وَالثَّانِي:مَا يُفْسِدُهُ بِقَدْرِهِ وَتَعَدِّي حَدِّهِ، كَالْإِسْرَافِ فِي الْحَلَالِ، وَالشِّبَعِ الْمُفْرِطِ، فَإِنَّهُ يُثْقِلُهُ عَنِ الطَّاعَاتِ، وَيَشْغَلُهُ بِمُزَاوَلَةِ مُؤْنَةِ الْبِطْنَةِ وَمُحَاوَلَتِهَا، حَتَّى يَظْفَرَ بِهَا، فَإِذَا ظَفِرَ بِهَا شَغَلَهُ بِمُزَاوَلَةِ تَصَرُّفِهَا وَوِقَايَةِ ضَرَرِهَا، وَالتَّأَذِّي بِثِقَلِهَا، وَقَوَّى عَلَيْهِ مَوَادَّ الشَّهْوَةِ، وَطُرُقَ مَجَارِي الشَّيْطَانِ وَوَسَّعَهَا، فَإِنَّهُ يَجْرِي مِنَ ابْنِ آدَمَ مَجْرَى الدَّمِ، فَالصَّوْمُ يُضَيِّقُ مَجَارِيَهُ وَيَسُدُّ عَلَيْهِ طُرُقَهُ، وَالشِّبَعُ يَطْرُقُهَا وَيُوَسِّعُهَا، وَمَنْ أَكَلَ كَثِيرًا شَرِبَ كَثِيرًا، فَنَامَ كَثِيرًا، فَخَسِرَ كَثِيرًا، وَفِي الْحَدِيثِ الْمَشْهُورِ«مَا مَلَأَ آدَمِيٌّ وِعَاءً شَرًّا مِنْ بَطْنِهِ، بِحَسْبِ ابْنِ آدَمَ لُقَيْمَاتٌ يُقِمْنَ صُلْبَهُ، فَإِنْ كَانَ لَا بُدَّ فَاعِلًا فَثُلُثٌ لِطَعَامِهِ، وَثُلُثٌ لِشَرَابِهِ، وَثُلُثٌ لِنَفَسِهِ»وَيُحْكَى أَنَّ إِبْلِيسَ لَعَنَهُ اللَّهُ عَرَضَ لِيَحْيَى بْنِ زَكَرِيَّا عَلَيْهِمَا الصَّلَاةُ وَالسَّلَامُ،فَقَالَ لَهُ يَحْيَى:هَلْ نِلْتَ مِنِّي شَيْئًا قَطُّ؟قَالَ:لَا، إِلَّا أَنَّهُ قُدِّمَ إِلَيْكَ الطَّعَامُ لَيْلَةً فَشَهَّيْتُهُ إِلَيْكَ حَتَّى شَبِعْتَ مِنْهُ، فَنِمْتَ عَنْ وِرْدِكَ،فَقَالَ يَحْيَى:لِلَّهِ عَلَيَّ أَنْ لَا أَشْبَعَ مِنْ طَعَامٍ أَبَدًا،فَقَالَ إِبْلِيسُ:وَأَنَا، لِلَّهِ عَلَيَّ أَنْ لَا أَنْصَحَ آدَمِيًّا أَبَدًا.

[فَصْلٌ الْمُفْسِدُ الْخَامِسُ كَثْرَةُ النَّوْمِ]

فَصْلٌ.

الْمُفْسِدُ الْخَامِسُ:كَثْرَةُ النَّوْمِ. فَإِنَّهُ يُمِيتُ الْقَلْبَ، وَيُثَقِّلُ الْبَدَنَ، وَيُضِيعُ الْوَقْتَ، وَيُورِثُ كَثْرَةَ الْغَفْلَةِ وَالْكَسَلِ، وَمِنْهُ الْمَكْرُوهُ جِدًّا، وَمِنْهُ الضَّارُّ غَيْرُ النَّافِعِ لِلْبَدَنِ، وَأَنْفَعُ النَّوْمِ مَا كَانَ عِنْدَ شِدَّةِ الْحَاجَّةِ