بَاطِلًا" تَخَلَّقُوا بِأَخْلَاقِ اللَّهِ ".

وَلَيْسَ هَاهُنَا غَيْرَ التَّعَبُّدِ بِالصِّفَاتِ الْجَمِيلَةِ، وَالْأَخْلَاقِ الْفَاضِلَةِ الَّتِي يُحِبُّهَا اللَّهُ، وَيَخْلُقُهَا لِمَنْ يَشَاءُ مِنْ عِبَادِهِ، فَالْعَبْدُ مَخْلُوقٌ، وَخِلْعَتُهُ مَخْلُوقَةٌ، وَصِفَاتُهُ مَخْلُوقَةٌ، وَاللَّهُ سُبْحَانَهُ وَتَعَالَى بَائِنٌ بِذَاتِهِ وَصِفَاتِهِ عَنْ خَلْقِهِ، لَا يُمَازِجُهُمْ وَلَا يُمَازِجُونَهُ، وَلَا يَحِلُّ فِيهِمْ وَلَا يَحِلُّونَ فِيهِ، تَعَالَى اللَّهُ عَنْ ذَلِكَ عُلُوًّا كَبِيرًا.

[فَصْلٌ الدَّرَجَةُ الثَّالِثَةُ مُشَاهَدَةُ جَمْعٍ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّالِثَةُ: مُشَاهَدَةُ جَمْعٍ. تَجْذِبُ إِلَى عَيْنِ الْجَمْعِ، مَالِكَةً لِصِحَّةِ الْوُرُودِ، رَاكِبَةً بَحْرَ الْوُجُودِ.

صَاحِبُ هَذِهِ الدَّرَجَةِ:أَثْبَتُ عِنْدَ الشَّيْخِ فِي مَقَامِ الْمُشَاهَدَةِ، وَأَمْكَنُ فِي مَقَامِ الْجَمْعِ، الَّذِي هُوَ حَضْرَةُ الْوُجُودِ، وَأَمْلَكُ لِحَمْلِ مَا يَرِدُ عَلَيْهِ فِي مَقَامِهِ مِنْ أَنْوَاعِ الْكُشُوفَاتِ وَالْمَعَارِفِ، وَلِذَلِكَ كَانَتْ مُشَاهَدَتُهُ مَالِكَةً لِصِحَّةِ الْوُرُودِ؛أَيْ:تَشْهَدُ لِنَفْسِهَا بِصِحَّةِ وُرُودِهَا إِلَى حَضْرَةِ الْجَمْعِ، وَتَشْهَدُ الْأَشْيَاءُ كُلُّهَا لَهَا بِالصِّدْقِ، وَيَشْهَدُ الْمَشْهُودُ أَيْضًا لَهَا بِذَلِكَ، فَلَا يَبْقَى عِنْدَهَا احْتِمَالُ شَكٍّ وَلَا رَيْبٍ.

وَهَذَا أَيْضًا مَوْرِدٌ لِلْمُلْحِدِ وَالْمُوَحِّدِ.

فَالْمُلْحِدُ يَقُولُ:مُشَاهَدَةُ الْجَمْعِ هِيَ مُشَاهَدَةُ الْوُجُودِ الْوَاحِدِ، الْجَامِعِ لِجَمِيعِ الْمَعَانِي وَالصُّوَرِ وَالْقُوَى وَالْأَفْعَالِ وَالْأَسْمَاءِ، وَ" حَضْرَةُ الْجَمْعِ "عِنْدَهُ: هِيَ حَضْرَةُ هَذَا الْوُجُودِ، وَمُشَاهَدَةُ هَذَا الْجَذْبِ تُجْذَبُ إِلَى عَيْنِهِ.

قَالَ:وَصِفَةُ هَذَا الْجَذْبِ: أَنْ يُحِلَّ الْحَقُّ تَعَالَى عَقْدَ خَلِيقَتِهِ بِيَدِ حَقِيقَتِهِ، فَيَرْجِعُ النُّورُ الْفَائِضُ عَلَى صُورَةِ خَلِيقَتِهِ إِلَى أَصْلِهِ، وَيَرْجِعُ الْعَبْدُ إِلَى عَدَمِيَّتِهِ، فَيَبْقَى الْوُجُودُ لِلْحَقِّ، وَالْفَنَاءُ لِلْخَلْقِ، وَيُقِيمُ الْحَقُّ تَعَالَى وَصْفًا مِنْ أَوْصَافِهِ، نَائِبًا عَنْهُ فِي اسْتِجْلَاءِ ذَاتِهِ، فَيَكُونُ الْحَقُّ هُوَ الْمُشَاهِدُ ذَاتَهُ بِذَاتِهِ، فِي طَوْرٍ مِنْ أَطْوَارِ ظُهُورِهِ، وَهِيَ مَرْتَبَةُ عَبْدِهِ، فَإِذَا ثَبَّتَ الْحَقُّ تَعَالَى عَبْدَهُ بَعْدَ نَفْيِهِ وَمَحْوِهِ، وَأَبْقَاهُ بَعْدَ فَنَائِهِ، فَعَادَ كَمَا يَعُودُ السَّكْرَانُ إِلَى صَحْوِهِ وَجَدَ فِي ذَاتِهِ أَسْرَارَ رَبِّهِ، وَطَوْرَ صِفَاتِهِ، وَحَقَائِقَ ذَاتِهِ، وَمَعَالِمَ وُجُودِهِ، وَمَطَارِحَ أَشِعَّةِ نُورِهِ، وَوَجَدَ خَلِيقَتَهُ أَسْمَاءَ مُسَمَّى ذَاتِهِ، وَعَوْدِهِ إِلَيْهِ، فَيَرَى الْعَبْدُ ثُبُوتَ ذَلِكَ الِاسْمِ فِي حَضْرَةِ سَائِرِ الْأَسْمَاءِ الْمُشِيرَةِ بِدَلَالَتِهَا إِلَى الْوُجُودِ الْمُنَزَّهِ الْأَصْلِ، الْمُوهِمِ الْفَرْعَ،فَيُؤَدِّي اسْتِصْحَابُ النَّظَرِ إِلَى أَصْلِهِ:أَنَّ الْفَرْعَ لَمْ يُفَارِقْهُ هُوَ إِلَّا بِشَكْلِهِ.