سِوَى الْوَاحِدِ الْقَهَّارِ،فَالْجَمْعُ عِنْدَهُ:نِهَايَةُ سَفَرِ السَّالِكِينَ إِلَى اللَّهِ.

وَهَذَا مَوْضِعٌ غَيْرُ مُسَلَّمٍ لَهُ عَلَى إِطْلَاقِهِ،وَإِنَّمَا غَايَةُ مَقَامِ السَّالِكِينَ:التَّوْبَةُ الَّتِي هِيَ بِدَايَاتُ مَنَازِلِهِمْ.

وَلَعَلَّ سَمْعَكَ يَنْفِرُ مِنْ هَذَا غَايَةَ النُّفُورِ،وَتَقُولُ:هَذَا كَلَامُ مَنْ لَمْ يَعْرِفْ شَيْئًا مِنْ طَرِيقِ الْقَوْمِ، وَلَا نَزَلَ فِي مَنَازِلِ الطَّرِيقِ، وَلَعَمْرُ اللَّهِ إِنَّ كَثِيرًا مِنَ النَّاسِ لَيُوَافِقُكَ عَلَى هَذَا،وَيَقُولُ:أَيْنَ كُنَّا؟ وَأَيْنَ صِرْنَا؟ نَحْنُ قَدْ قَطَعْنَا مَنْزِلَةَ التَّوْبَةِ وَبَيْنَنَا وَبَيْنَهَا مِائَةُ مَقَامٍ، فَنَرْجِعُ مِنْ مِائَةِ مَقَامٍ إِلَيْهَا، وَنَجْعَلُهَا غَايَةَ مَقَامِ السَّالِكِينَ؟

فَاسْمَعِ الْآنَ وَعِهْ، وَلَا تَعْجَلْ بِالْإِنْكَارِ، وَلَا تُبَادِرْ بِالرَّدِّ، وَافْتَحْ ذِهْنَكَ لِمَعْرِفَةِ نَفْسِكَ، وَحُقُوقِ رَبِّكَ، وَمَا يَنْبَغِي لَهُ مِنْكَ، وَمَا لَهُ مِنَ الْحَقِّ عَلَيْكَ، ثُمَّ انْسِبْ أَعْمَالَكَ وَأَحْوَالَكَ وَتِلْكَ الْمَنَازِلَ الَّتِي نَزَلْتَهَا وَالْمَقَامَاتِ الَّتِي قُمْتَ فِيهَا - لِلَّهِ وَبِاللَّهِ - إِلَى عَظِيمِ جَلَالِهِ، وَمَا يَسْتَحِقُّهُ وَمَا هُوَ لَهُ أَهْلٌ، فَإِنْ رَأَيْتَهَا وَافِيَةً بِذَلِكَ مُكَافِئَةً لَهُ فَلَا حَاجَةَ حِينَئِذٍ إِلَى التَّوْبَةِ، وَالرُّجُوعُ إِلَيْهَا رُجُوعٌ عَنِ الْمَقَامَاتِ الْعَلِيَّةِ، وَانْحِطَاطٌ مِنْ عُلُوٍّ إِلَى سُفْلٍ، وَرُجُوعٌ مِنْ غَايَةٍ إِلَى بِدَايَةٍ، وَمَا ذَلِكَ بِبَعِيدٍ مِنْ كَثِيرٍ مِنَ الْمُنْتَسِبِينَ إِلَى هَذَا الشَّأْنِ، الْمَغْرُورِينَ بِأَحْوَالِهِمْ وَمَعَارِفِهِمْ وَإِشَارَاتِهِمْ، وَإِنْ رَأَيْتَ أَنَّ أَضْعَافَ أَضْعَافِ مَا قُمْتَ بِهِ - مِنْ صِدْقٍ وَإِخْلَاصٍ، وَإِنَابَةٍ، وَتَوَكُّلٍ، وَزُهْدٍ وَعِبَادَةٍ - لَا يَفِي بِأَيْسَرِ حَقٍّ لَهُ عَلَيْكَ، وَلَا يُكَافِئُ نِعْمَةً مِنْ نِعَمِهِ عِنْدَكَ، وَأَنَّ مَا يَسْتَحِقُّهُ - لِجَلَالَتِهِ وَعَظْمَتِهِ - أَعْظَمُ وَأَجَلُّ وَأَكْبَرُ مِمَّا يَقُومُ بِهِ الْخَلْقُ.

فَاعْلَمِ الْآنَ:أَنَّ التَّوْبَةَ نِهَايَةُ كُلِّ عَارِفٍ، وَغَايَةُ كُلِّ سَالِكٍ، وَكَمَا أَنَّهَا بِدَايَةٌ فَهِيَ نِهَايَةٌ، وَالْحَاجَةُ إِلَيْهَا فِي النِّهَايَةِ أَشَدُّ مِنَ الْحَاجَةِ إِلَيْهَا فِي الْبِدَايَةِ، بَلْ هِيَ فِي النِّهَايَةِ فِي مَحَلِّ الضَّرُورَةِ.

فَاسْمَعِ الْآنَ مَا خَاطَبَ اللَّهُ بِهِ رَسُولَهُ فِي آخِرِ الْأَمْرِ عِنْدَ النِّهَايَةِ، وَكَيْفَ كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي آخِرِ حَيَاتِهِ أَشَدَّ مَا كَانَ اسْتِغْفَارًا وَأَكْثَرَهُ،قَالَ اللَّهُ تَعَالَى:{لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ إِنَّهُ بِهِمْ رَءُوفٌ رَحِيمٌ}[التوبة: ١١٧]وَهَذَا أَنْزَلَهُ اللَّهُ