الْحَقِيقَةِ، فَاللَّهُ عِنْدَهُمْ هُوَ الْوُجُودُ الْمُطْلَقُ السَّارِي فِي الْمَوْجُودَاتِ، فَهُوَ الْمُوَحِّدُ وَالْمُوَحَّدُ،وَكُلُّ مَا يُقَالُ فِيهِ فَهُوَ عِنْدَهُمْ حَقٌّ وَتَوْحِيدٌ كَمَا قَالَ عَارِفُ الْقَوْمِ ابْنُ عَرَبِيٍّ:

سِرْ حَيْثُ شِئْتَ فَإِنَّ اللَّهَ ثَمَّ وَقُلْ ... مَا شِئْتَ فِيهِ فَإِنَّ الْوَاسِعَ اللَّهُ

وَقَالَ أَيْضًا:

عَقَدَ الْخَلَائِقُ فِي الْإِلَهِ عَقَائِدًا ... وَأَنَا اعْتَقَدْتُ جَمِيعَ مَا اعْتَقَدُوهُ

وَمَذْهَبُ الْقَوْمِ أَنَّ عُبَّادَ الْأَوْثَانِ وَعُبَّادَ الصُّلْبَانِ وَعُبَّادَ النِّيرَانِ وَعُبَّادَ الْكَوَاكِبِ كُلَّهُمْ مُوَحِّدُونَ، فَإِنَّهُ مَا عُبِدَ غَيْرُ اللَّهِ فِي كُلِّ مَعْبُودٍ عِنْدَهُمْ، وَمَنْ خَرَّ لِلْأَحْجَارِ فِي الْبِيدِ وَمَنْ عَبَدَ النَّارَ وَالصَّلِيبَ فَهُوَ مُوَحِّدٌ عَابِدٌ لِلَّهِ، وَالشِّرْكُ عِنْدَهُمْ إِثْبَاتُ وُجُودٍ قَدِيمٍ وَحَادِثٍ وَخَالِقٍ وَمَخْلُوقٍ وَرَبٍّ وَعَبْدٍ، وَلِهَذَا قَالَ بَعْضُ عَارِفِيهِمْ،وَقَدْ قِيلَ لَهُ:الْقُرْآنُ كُلُّهُ يُبْطِلُ قَوْلَكُمْ،فَقَالَ:الْقُرْآنُ كُلُّهُ شِرْكٌ وَالتَّوْحِيدُ هُوَ مَا نَقُولُهُ.

وَإِنْ كَانَتْ هَذِهِ الْقَوَافِي الثَّلَاثَةُ أَوَّلًا مَذْهَبَ هَؤُلَاءِ وَنِحْلَتَهُمْ، وَلِهَذَا تَلَقَّاهَا بِالْقَبُولِ عَارِفُوهُمْ وَبَالَغُوا فِي اسْتِحْسَانِهَا،وَقَالُوا:هِيَ تَرْجَمَةُ مَذْهَبِ أَهْلِ التَّحْقِيقِ، وَكُلُّ مَنْ