جَاءُوا بِهِ، وَلَكِنْ لُبِّسَ عَلَيْهِ فِي ذَلِكَ مَا لُبِّسَ عَلَى غَيْرِهِ، وَاللَّهُ يَغْفِرُ لَنَا وَلَهُ، وَيَجْمَعُ بَيْنَنَا وَبَيْنَهُ فِي دَارِ كَرَامَتِهِ، وَقَدْ صَرَّحَ بِأَنَّ أَهْلَ التَّمْكِينِ هُمُ الْأَنْبِيَاءُ وَالْأَئِمَّةُ بَعْدَهُمْ، وَجَعَلَ هَذِهِ الدَّرَجَةَ مِنَ التَّلْبِيسِ لَهُمْ، ثُمَّ فَسَّرُوهَا بِأَنَّهَا تَلْبِيسُ تَرَحُّمٍ، وَتَوْسِيعٍ عَلَى الْعَالَمِ،وَمَقْصُودُهُ:أَنَّهُمْ يَأْمُرُونَهُمْ بِتَعَاطِي الْأَسْبَابِ رَحْمَةً لَهُمْ، وَتَوْسِيعًا عَلَيْهِمْ، مَعَ عِلْمِهِمْ بِأَنَّهَا لَا أَثَرَ لَهَا فِي خَلْقٍ وَلَا رِزْقٍ، وَلَا نَفْعٍ وَلَا ضُرٍّ، وَلَا عَطَاءٍ وَلَا مَنْعٍ، بَلِ اللَّهُ وَحْدَهُ هُوَ الْخَالِقُ الرَّازِقُ، الضَّارُّ النَّافِعُ، الْمُعْطِي الْمَانِعُ، لَكِنْ لَمَّا عَلِمُوا عَجْزَ النَّاسِ عَنْ إِدْرَاكِ ذَلِكَ وَالتَّحَقُّقِ بِهِ؛ لَبَّسُوا عَلَيْهِمْ، وَسَتَرُوهُمْ بِالْأَسْبَابِ، رَحْمَةً بِهِمْ وَتَوْسِيعًا عَلَيْهِمْ.

فَهَذِهِ الدَّرَجَةُ تَتَضَمَّنُ الرُّجُوعَ إِلَى الْأَسْبَابِ رَحْمَةً وَتَوْسِيعًا، مَعَ الِانْقِطَاعِ عَنِ الِالْتِفَاتِ إِلَيْهَا، وَالْوُقُوفِ مَعَهَا تَجْرِيدًا وَتَوْحِيدًا.

قَوْلُهُ" لَا لِأَنْفُسِهِمْ "يَعْنِي: أَنَّ أَمْرَهُمْ بِالْأَسْبَابِ إِحْسَانًا إِلَيْهِمْ، وَتَوْسِيعًا عَلَيْهِمْ، لَا لِحَظِّ الْآمِرِ، وَجَرِّ النَّفْعِ إِلَى نَفْسِهِ، بَلْ لِقَصْدِ الْإِحْسَانِ إِلَى الْخَلْقِ، وَحُصُولِ النَّفْعِ لَهُمْ، وَهَذَا قَرِيبٌ، مَعَ أَنَّ فِيهِ مَا فِيهِ لِمَنْ تَأَمَّلَهُ،فَإِنَّ مَنْ أَمَرَ غَيْرَهُ بِمَصْلَحَةٍ وَقَصَدَ نَفْعَهُ:فَبِنَفْسِهِ يَبْدَأُ، وَلَهَا يَنْفَعُ أَوْلًا، وَمَصْلَحَتُهَا لَابُدَّ أَنْ تَكُونَ قَدْ حَصَلَتْ قَبْلَ مَصْلَحَةِ الْمَأْمُورِ، وَالْإِحْسَانُ إِلَى نَفْسِهِ قُصِدَ بِإِحْسَانِهِ إِلَى غَيْرِهِ، فَإِنَّهُ عَبْدٌ فَقِيرٌ مُحْتَاجٌ، وَاللَّهُ وَحْدَهُ هُوَ الْغَنِيُّ بِذَاتِهِ، الَّذِي يُحْسِنُ إِلَى خَلْقِهِ لَا لِأَجْلِ مُعَاوَضَةٍ مِنْهُمْ،وَأَمَّا الْمَخْلُوقُ:فَإِنَّهُ يُرِيدُ الْعِوَضَ لَكِنِ الْأَعْوَاضُ تَتَفَاوَتُ، وَمَنْ يُطْلَبُ مِنْهُ الْعِوَضُ يَخْتَلِفُ.

وَالْمَقْصُودُ:أَنَّ قَوْلَهُ" لَا لِأَنْفُسِهِمْ "لَيْسَ عَلَى إِطْلَاقِهِ، وَفِي أَثَرٍ إِلَهِيٍّ" ابْنَ آدَمَ، كُلٌّ يُرِيدُكَ لِنَفْسِهِ، وَأَنَا أُرِيدُكَ لَكَ ".

قَوْلُهُ:" ثُمَّ هِيَ لِلْأَئِمَّةِ الرَّبَّانِيِّينَ، الصَّادِرِينِ عَنْ وَادِي الْجَمْعِ "،يَعْنِي:الَّذِينَ فَنُوا فِي الْجَمْعِ، ثُمَّ حَصَلُوا فِي الْبَقَاءِ بَعْدَ الْفَنَاءِ، فَذَلِكَ صُدُورُهُمْ عَنْ وَادِي الْجَمْعِ.

قَوْلُهُ:" الْمُشِيرِينَ عَنْ عَيْنِهِ "،يَعْنِي:الَّذِينَ إِذَا أَشَارُوا أَشَارُوا عَنْ عَيْنٍ لَا عَنْ عِلْمٍ، فَإِنَّ الْإِشَارَةَ تَخْتَلِفُ بِاخْتِلَافِ مَصْدَرِهَا، فَإِشَارَةٌ عَنْ عِلْمٍ وَإِشَارَةٌ عَنْ كَشْفٍ، وَإِشَارَةٌ عَنْ شُهُودٍ، وَإِشَارَةٌ عَنْ عَيْنٍ.

[فَصْلٌ مَبْنَى الْبَابِ عَلَى مَحْوِ الْأَسْبَابِ وَعَدَمِ الِالْتِفَاتِ إِلَيْهَا وَالْوُقُوفِ مَعَهَا]

فَصْلٌ

قَدْ عَرَفْتَ أَنَّ هَذَا الْبَابَ مَبْنَاهُ عَلَى مَحْوِ الْأَسْبَابِ، وَعَدَمِ الِالْتِفَاتِ إِلَيْهَا وَالْوُقُوفِ مَعَهَا، وَلِهَذَا سَمَّى الْمُصَنِّفُ نَصْبَهَا" تَلْبِيسًا ".