الْحَادِي عَشَرَ:أَنَّهُ لَمْ يَتَقَدَّمْ لِلرَّبِّ جَلَّ جَلَالُهُ ذِكْرٌ يَعُودُ الضَّمِيرُ عَلَيْهِ فِي قَوْلِهِ:{ثُمَّ دَنَا فَتَدَلَّى}[النجم: ٨]وَالَّذِي يَعُودُ الضَّمِيرُ عَلَيْهِ لَا يَصْلُحُ لَهُ، وَإِنَّمَا هُوَ لِعَبْدِهِ.

الثَّانِي عَشَرَ:أَنَّهُ كَيْفَ يَعُودُ الضَّمِيرُ إِلَى مَا لَمْ يُذْكَرْ، وَيُتْرَكُ عَوْدُهُ إِلَى الْمَذْكُورِ مَعَ كَوْنِهِ أَوْلَى بِهِ؟

الثَّالِثُ عَشَرَ:أَنَّهُ قَدْ تَقَدَّمَ ذِكْرُ" صَاحِبِكُمْ "وَأَعَادَ عَلَيْهِ الضَّمَائِرَ الَّتِي تَلِيقُ بِهِ، ثُمَّ ذَكَرَ بَعْدَهُ" شَدِيدُ الْقُوَى ذُو مِرَّةٍ "وَأَعَادَ عَلَيْهِ الضَّمَائِرَ الَّتِي تَلِيقُ بِهِ، وَالْخَبَرُ كُلُّهُ عَنْ هَذَيْنِ الْمُفَسَّرَيْنِ، وَهُمَا الرَّسُولُ الْمَلَكِيُّ، وَالرَّسُولُ الْبَشَرِيُّ.

الرَّابِعُ عَشَرَ:أَنَّهُ سُبْحَانَهُ أَخْبَرَ أَنَّ هَذَا الَّذِي دَنَا فَتَدَلَّى كَانَ بِالْأُفُقِ الْأَعْلَى وَهُوَ أُفُقُ السَّمَاءِ، بَلْ هُوَ تَحْتَهَا قَدْ دَنَا مِنْ رَسُولِ رَبِّ الْعَالَمِينَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَدُنُوُّ الرَّبِّ تَعَالَى وَتَدَلِّيهِ عَلَى مَا فِي حَدِيثِ شَرِيكٍ كَانَ مِنْ فَوْقِ الْعَرْشِ لَا إِلَى الْأَرْضِ.

الْخَامِسُ عَشَرَ:أَنَّهُمْ لَمْ يُمَارُوهُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ عَلَى رُؤْيَةِ رَبِّهِ، وَلَا أَخْبَرَهُمْ بِهَا، لِتَقَعَ مُمَارَاتُهُمْ لَهُ عَلَيْهَا، وَإِنَّمَا مَارُوهُ عَلَى رُؤْيَةِ مَا أَخْبَرَهُمْ مِنَ الْآيَاتِ الَّتِي أَرَاهُ اللَّهُ إِيَّاهَا، وَلَوْ أَخْبَرَهُمُ الرَّبُّ تَعَالَى لَكَانَتْ مُمَارَاتُهُمْ لَهُ عَلَيْهَا أَعْظَمَ مِنْ مُمَارَاتِهِمْ عَلَى رُؤْيَةِ الْمَخْلُوقَاتِ.

السَّادِسُ عَشَرَ:أَنَّهُ سُبْحَانَهُ قَرَّرَ صِحَّةَ مَا رَآهُ الرَّسُولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ،وَأَنَّ مُمَارَاتَهُمْ لَهُ عَلَى ذَلِكَ بَاطِلَةٌ بِقَوْلِهِ:لَقَدْ رَأَى مِنْ آيَاتِ رَبِّهِ الْكُبْرَى، فَلَوْ كَانَ الْمَرْئِيُّ هُوَ الرَّبُّ سُبْحَانَهُ وَتَعَالَى، وَالْمُمَارَاةُ عَلَى ذَلِكَ مِنْهُمْ، لَكَانَ تَقْرِيرُ تِلْكَ الرُّؤْيَةِ أَوْلَى، وَالْمَقَامُ إِلَيْهَا أَحْوَجَ، وَاللَّهُ أَعْلَمُ.

قَوْلُهُ:" آيَسَ الْعُقُولَ بِقَوْلِهِ: أَوْ أَدْنَى "يَعْنِي: أَنَّ الْعُقُولَ لَا تَقْدِرُ أَنْ تُثْبِتَ عَلَى مَعْرِفَةِ اتِّصَالٍ هُوَ أَدْنَى مِنْ قَابَ قَوْسَيْنِ، وَهَذَا بِنَاءً عَلَى مَا فَهِمَهُ مِنَ الْآيَةِ، وَإِلَّا فَالْعُقُولُ غَيْرُ آيِسَةٍ مِنْ دُنُوِّ رَسُولِهِ الْمَلَكِيِّ مِنْ رَسُولِهِ الْبَشَرِيِّ، حَتَّى صَارَ فِي الْقُرْبِ مِنْهُ قَابَ قَوْسَيْنِ أَوْ أَدْنَى مِنْ قَوْسَيْنِ، فَإِنَّهُ دُنُوُّ عَبْدٍ مِنْ عَبْدٍ، وَمَخْلُوقٍ مِنْ مَخْلُوقٍ.

يَبْقَى أَنْ يُقَالَ:فَمَا فَائِدَةُ ذِكْرِ" أَوْ "؟فَيُقَالُ:هِيَ لِتَقْرِيرِ الْمَذْكُورِ قَبْلَهَا، وَأَنَّ الْقُرْبَ إِنْ لَمْ يَنْقُصْ عَنْ قَدْرِ قَوْسَيْنِ لَمْ يَزِدْ عَلَيْهِمَا،وَهَذَا كَقَوْلِهِ:{وَأَرْسَلْنَاهُ إِلَى مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ}[الصافات: ١٤٧]وَالْمَعْنَى: أَنَّهُمْ إِنْ لَمْ يَزِيدُوا عَلَى الْمِائَةِ الْأَلْفِ لَمْ يَنْقُصُوا عَنْهَا.