[فَصْلُ التَّمَكُّنِ]

[حَقِيقَةُ التَّمَكُّنِ]

قَالَ صَاحِبُ الْمَنَازِلِ:

(بَابُ التَّمَكُّنِ)قَالَ اللَّهُ تَعَالَى{وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ}[الروم: ٦٠].

وَجْهُ اسْتِدْلَالِهِ بِالْآيَةِ فِي غَايَةِ الظُّهُورِ، وَهُوَ أَنَّ الْمُتَمَكِّنَ لَا يُبَالِي بِكَثْرَةِ الشَّوَاغِلِ، وَلَا بِمُخَالَطَةِ أَصْحَابِ الْغَفَلَاتِ، وَلَا بِمُعَاشَرَةِ أَهْلِ الْبَطَالَاتِ، بَلْ قَدْ تَمَكَّنَ بِصَبْرِهِ وَيَقِينِهِ عَنِ اسْتِفْزَازِهِمْ إِيَّاهُ، وَاسْتِخْفَافِهِمْ لَهُ.وَلِهَذَا قَالَ تَعَالَى:{فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ}[الروم: ٦٠]فَمَنْ وَفَّى الصَّبْرَ حَقَّهُ، وَتَيَقَّنَ أَنَّ وَعْدَ اللَّهِ حَقٌّ لَمْ يَسْتَفِزَّهُ الْمُبْطِلُونَ، وَلَمْ يَسْتَخِفَّهُ الَّذِينَ لَا يُوقِنُونَ وَمَتَى ضَعُفَ صَبْرُهُ وَيَقِينُهُ أَوْ كِلَاهُمَا اسْتَفَزَّهُ هَؤُلَاءِ وَاسْتَخَفَّهُ هَؤُلَاءِ، فَجَذَبُوهُ إِلَيْهِمْ بِحَسَبِ ضَعْفِ قُوَّةِ صَبْرِهِ وَيَقِينِهِ، فَكُلَّمَا ضَعُفَ ذَلِكَ مِنْهُ قَوِيَ جَذْبُهُمْ لَهُ، وَكُلَّمَا قَوِيَ صَبْرُهُ وَيَقِينُهُ قَوِيَ انْجِذَابُهُ مِنْهُمْ وَجَذْبُهُ لَهُمْ.

فَصْلٌ.

قَالَ الشَّيْخُ:التَّمَكُّنُ: فَوْقَ الطُّمَأْنِينَةِ، وَهُوَ الْإِشَارَةُ إِلَى غَايَةِ الِاسْتِقْرَارِ.

التَّمَكُّنُ هُوَ الْقُدْرَةُ عَلَى التَّصَرُّفِ فِي الْفِعْلِ وَالتَّرْكِ، وَيُسَمَّى مَكَانَةً أَيْضًا،قَالَ اللَّهُ تَعَالَى:{قُلْ يَاقَوْمِ اعْمَلُوا عَلَى مَكَانَتِكُمْ إِنِّي عَامِلٌ}[الأنعام: ١٣٥]الْآيَةَ.