فَإِنْ هُيِّئَتْ لَهُ قُيِّضَ لَهُ مُدَافِعٌ يَحُولُ بَيْنَهُ وَبَيْنَ اسْتِيفَائِهَا،فَيَقُولُ:مِنْ أَيْنَ دُهِيتَ؟ وَإِنَّمَا هِيَ عَيْنُ الْعِنَايَةِ وَالْحَمِيَّةِ وَالصِّيَانَةِ.

وَكَذَلِكَ يَسُدُّ عَنْهُ طُرُقَ الْمَعَاصِي. فَإِنَّهَا طُرُقُ الْمَعَاطِبِ. وَإِنْ كَانَ كَارِهًا، عِنَايَةً بِهِ، وَصِيَانَةً لَهُ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ أَنْ يَضَعَ عَنِ الْعَبْدِ عَوَارِضَ النَّقْصِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: أَنْ يَضَعَ عَنِ الْعَبْدِ عَوَارِضَ النَّقْصِ وَيُعَافِيَهُ مِنْ سِمَةِ اللَّائِمَةِ. وَيُمَلِّكَهُ عَوَاقِبَ الْهَفَوَاتِ. كَمَا فَعَلَ بِسُلَيْمَانَ عَلَيْهِ السَّلَامُ حِينَ قَتَلَ الْخَيْلَ فَحَمَلَهُ عَلَى الرِّيحِ الرُّخَاءِ. فَأَغْنَاهُ عَنِ الْخَيْلِ. وَفَعَلَ بِمُوسَى عَلَيْهِ السَّلَامُ حِينَ أَلْقَى الْأَلْوَاحَ وَأَخَذَ بِرَأْسِ أَخِيهِ. وَلَمْ يَعْتِبْ عَلَيْهِ كَمَا عَتَبَ عَلَى آدَمَ عَلَيْهِ السَّلَامُ، وَنُوحٍ، وَدَاوُدَ، وَيُونُسَ عَلَيْهِمُ السَّلَامُ.

وَالْفَرْقُ بَيْنَ هَذِهِ الدَّرَجَةِ وَالَّتِي قَبْلَهَا:أَنَّ فِي الَّتِي قَبْلَهَا مَنْعًا مِنْ مُوَاقَعَةِ أَسْبَابِ الْجَفَاءِ اضْطِرَارًا.وَفِي هَذِهِ:إِذَا عَرَضَتْ لَهُ أَسْبَابُ النَّقِيصَةِ، الَّتِي يَسْتَحِقُّ عَلَيْهَا اللَّائِمَةَ،