السُّلُوكِ عَنِ السَّلَفِ الْأَوَّلِ وَكَلِمَاتِهِمْ وَهَدْيِهِمْ، وَلَوْ بَرَزَ لَهُمْ هَدْيُهُمْ وَحَالُهُمْ لَأَنْكَرُوهُ، وَلَعَدُّوهُ سُلُوكًا عَامِّيًّا، وَلِلْخَاصَّةِ سُلُوكٌ آخَرُ،كَمَا يَقُولُ ضُلَّالُ الْمُتَكَلِّمِينَ وَجَهَلَتُهُمْ:إِنَّ الْقَوْمَ كَانُوا أَسْلَمَ، وَإِنَّ طَرِيقَنَا أَعْلَمُ،وَكَمَا يَقُولُ مَنْ لَمْ يُقَدِّرْ قَدْرَهُمْ مِنَ الْمُنْتَسِبِينَ إِلَى الْفِقْهِ:إِنَّهُمْ لَمْ يَتَفَرَّغُوا لِاسْتِنْبَاطِهِ، وَضَبْطِ قَوَاعِدِهِ وَأَحْكَامِهِ، اِشْتِغَالًا مِنْهُمْ بِغَيْرِهِ، وَالْمُتَأَخِّرُونَ تَفَرَّغُوا لِذَلِكَ، فَهُمْ أَفْقَهُ.

فَكُلُّ هَؤُلَاءِ مَحْجُوبُونَ عَنْ مَعْرِفَةِ مَقَادِيرِ السَّلَفِ، وَعَنْ عُمْقِ عُلُومِهِمْ، وَقِلَّةِ تَكَلُّفِهِمْ، وَكَمَالِ بَصَائِرِهِمْ، وَتَاللَّهِ مَا امْتَازَ عَنْهُمُ الْمُتَأَخِّرُونَ إِلَّا بِالتَّكَلُّفِ وَالِاشْتِغَالِ بِالْأَطْرَافِ الَّتِي كَانَتْ هِمَّةُ الْقَوْمِ مُرَاعَاةَ أُصُولِهَا، وَضَبْطَ قَوَاعِدِهَا، وَشَدَّ مَعَاقِدِهَا، وَهِمَمُهُمْ مُشَمِّرَةٌ إِلَى الْمَطَالِبِ الْعَالِيَةِ فِي كُلِّ شَيْءٍ، فَالْمُتَأَخِّرُونَ فِي شَأْنٍ وَالْقَوْمُ فِي شَأْنٍ، وَ{قَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْرًا}[الطلاق: ٣].

فَالْأَوْلَى بِنَا:أَنْ نَذْكُرَ مَنَازِلَ الْعُبُودِيَّةِ الْوَارِدَةَ فِي الْقُرْآنِ وَالسُّنَّةِ، وَنُشِيرَ إِلَى مَعْرِفَةِ حُدُودِهَا وَمَرَاتِبِهَا، إِذْ مَعْرِفَةُ ذَلِكَ مِنْ تَمَامِ مَعْرِفَةِ حُدُودِ مَا أَنْزَلَ اللَّهُ عَلَى رَسُولِهِ، وَقَدْ وَصَفَ اللَّهُ تَعَالَى مَنْ لَمْ يَعْرِفْهَا بِالْجَهْلِ وَالنِّفَاقِ، فَقَالَ تَعَالَى{الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَنْ لَا يَعْلَمُوا حُدُودَ مَا أَنْزَلَ اللَّهُ عَلَى رَسُولِهِ}[التوبة: ٩٦]فَبِمَعْرِفَةِ حُدُودِهَا دِرَايَةً، وَالْقِيَامِ بِهَا رِعَايَةً يَسْتَكْمِلُ الْعَبْدُ الْإِيمَانَ، وَيَكُونُ مِنْ أَهْلِ"{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥]".

وَنَذْكُرُ لَهَا تَرْتِيبًا غَيْرَ مُسْتَحَقٍّ، بَلْ مُسْتَحْسَنٌ، بِحَسَبِ تَرْتِيبِ السَّيْرِ الْحِسِّيِّ، لِيَكُونَ ذَلِكَ أَقْرَبَ إِلَى تَنْزِيلِ الْمَعْقُولِ مَنْزِلَةَ الْمَشْهُودِ بِالْحِسِّ، فَيَكُونَ التَّصْدِيقُ أَتَمَّ، وَمَعْرِفَتُهُ أَكْمَلَ، وَضَبْطُهُ أَسْهَلَ.

فَهَذِهِ فَائِدَةُ ضَرْبِ الْأَمْثَالِ، وَهِيَ خَاصَّةُ الْعَقْلِ وَلُبُّهُ، وَلِهَذَا أَكْثَرَ اللَّهُ تَعَالَى مِنْهَا فِي الْقُرْآنِ، وَنَفَى عَقْلَهَا عَنْ غَيْرِ الْعُلَمَاءِ، فَقَالَ تَعَالَى{وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَالِمُونَ}[العنكبوت: ٤٣].

فَاعْلَمْ أَنَّ الْعَبْدَ قَبْلَ وُصُولِ الدَّاعِي إِلَيْهِ فِي نَوْمِ الْغَفْلَةِ، قَلْبُهُ نَائِمٌ وَطَرْفُهُ يَقِظَانُ، فَصَاحَ بِهِ النَّاصِحُ، وَأَسْمَعَهُ دَاعِيَ النَّجَاحِ،وَأَذَّنَ بِهِ مُؤَذِّنُ الرَّحْمَنِ:حَيَّ عَلَى الْفَلَاحِ.