فَالْقَلْبُ يَرَى وَيَسْمَعُ، وَيَعْمَى وَيَصِمُّ، وَعَمَاهُ وَصَمَمُهُ أَبْلَغُ مِنْ عَمَى الْبَصَرِ وَصَمَمِهِ.

وَأَمَّا مَا يُثْبِتُهُ مُتَأَخِّرُو الْقَوْمِ مِنْ هَذَا الْقِسْمِ الثَّالِثِ وَهُوَ رُؤْيَةُ الرُّوحِ، وَسَمْعُهَا وَإِرَادَتُهَا، وَأَحْكَامُهَا، الَّتِي هِيَ أَخَصُّ مِنْ أَحْكَامِ الْقَلْبِ فَهَؤُلَاءِ اعْتِقَادُهُمْ أَنَّ الرُّوحَ غَيْرُ النَّفْسِ وَالْقَلْبِ.

وَلَا رَيْبَ أَنَّ هَاهُنَا أُمُورًا مَعْلُومَةً،وَهِيَ:الْبَدَنُ، وَرُوحُهُ الْقَائِمُ بِهِ، وَالْقَلْبُ الْمُشَاهَدُ فِيهِ، وَفِي سَائِرِ الْحَيَوَانِ وَالْغَرِيزَةِ، وَهِيَ الْقُوَّةُ الْعَاقِلَةُ الَّتِي مَحَلُّهَا الْقَلْبُ، وَنِسْبَتُهَا إِلَى الْقَلْبِ كَنِسْبَةِ الْقُوَّةِ الْبَاصِرَةِ إِلَى الْعَيْنِ، وَالْقُوَّةِ السَّامِعَةِ إِلَى الْأُذُنِ، وَلِهَذَا تُسَمَّى تِلْكَ الْقُوَّةُ قَلْبًا، كَمَا تُسَمَّى الْقُوَّةُ الْبَاصِرَةُ بَصَرًا،قَالَ تَعَالَى:{إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ}[ق: ٣٧]وَلَمْ يُرِدْ شَكْلَ الْقَلْبِ، فَإِنَّهُ لِكُلِّ أَحَدٍ، وَإِنَّمَا أَرَادَ الْقُوَّةَ وَالْغَرِيزَةَ الْمُودَعَةَ فِيهِ.

وَالرُّوحُ:هِيَ الْحَامِلَةُ لِلْبَدَنِ، وَلِهَذِهِ الْقُوَى كُلِّهَا، فَلَا قِوَامَ لِلْبَدَنِ وَلَا لِقُوَاهُ إِلَّا بِهَا، وَلَهَا بِاعْتِبَارِ إِضَافَتِهَا إِلَى كُلِّ مَحَلٍّ حُكْمٌ وَاسْمٌ يَخُصُّهَا هُنَاكَ، فَإِذَا أُضِيفَتْ إِلَى مَحَلِّ الْبَصَرِ سُمِّيَتْ بَصَرًا، وَكَانَ لَهَا حُكْمٌ يَخُصُّهَا هُنَاكَ، وَإِذَا أُضِيفَتْ إِلَى مَحَلِّ السَّمْعِ سُمِّيَتْ سَمْعًا، وَكَانَ لَهَا حُكْمٌ يَخُصُّهَا هُنَاكَ، وَإِذَا أُضِيفَتْ إِلَى مَحَلِّ الْعَقْلِ وَهُوَ الْقَلْبُ سُمِّيَتْ قَلْبًا، وَلَهَا حُكْمٌ يَخُصُّهَا هُنَاكَ، هِيَ فِي ذَلِكَ كُلِّهِ رُوحٌ.

فَالْقُوَّةُ الْبَاصِرَةُ وَالْعَاقِلَةُ وَالسَّامِعَةُ وَالنَّاطِقَةُ رُوحٌ بَاصِرَةٌ وَسَامِعَةٌ وَعَاقِلَةٌ وَنَاطِقَةٌ، فَهِيَ فِي الْحَقِيقَةِ هَذَا الْعَاقِلُ، الْفَاهِمُ الْمُدْرِكُ، الْمُحِبُّ الْعَارِفُ، الْمُحَرِّكُ لِلْبَدَنِ الَّذِي هُوَ مَحِلُّ الْخِطَابِ وَالْأَمْرِ وَالنَّهْيِ هُوَ شَيْءٌ وَاحِدٌ لَهُ صِفَاتٌ مُتَعَدِّدَةٌ بِحَسَبِ مُتَعَلِّقَاتِهِ، فَإِنَّهُ يُسَمَّى نَفْسًا مُطْمَئِنَّةً وَنَفْسًا لَوَّامَةً، وَنَفْسًا أَمَّارَةً، وَلَيْسَ هُوَ ثَلَاثَةُ أَنْفُسٍ بِالذَّاتِ وَالْحَقِيقَةِ، وَلَكِنْ هُوَ نَفْسٌ وَاحِدَةٌ لَهَا صِفَاتٌ مُتَعَدِّدَةٌ.

وَهُمْ يُشِيرُونَ بِالنَّفْسِ إِلَى الْأَخْلَاقِ وَالصِّفَاتِ الْمَذْمُومَةِ،فَيَقُولُونَ:فُلَانٌ لَهُ نَفْسٌ، وَفُلَانٌ لَيْسَ لَهُ نَفْسٌ، وَمَعْلُومٌ أَنَّهُ لَوْ فَارَقَتْهُ نَفْسُهُ لَمَاتَ، وَلَكِنْ يُرِيدُونَ تَجَرُّدَهُ عَنْ صِفَاتِ النَّفْسِ الْمَذْمُومَةِ.

وَالْمُحَقِّقُونَ مِنْهُمْ يَقُولُونَ:إِنَّ النَّفْسَ إِذَا تَلَطَّفَتْ وَفَارَقَتِ الرَّذَائِلَ صَارَتْ رُوحًا، وَمَعْلُومٌ أَنَّهَا لَمْ تُعْدَمْ، وَيُخْلَقُ لَهُ مَكَانَهَا رُوحٌ لَمْ تَكُنْ، وَلَكِنْ عُدِمَتْ مِنْهَا الصِّفَاتُ