وَجْهُ اسْتِدْلَالِهِ بِإِشَارَةِ الْآيَةِ أَنَّ يَعْقُوبَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا امْتَلَأَ قَلْبُهُ بِحُبِّ يُوسُفَ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ وَذِكْرِهِ أَعْرَضَ عَنْ ذِكْرِ أَخِيهِ، مَعَ قُرْبِ عَهْدِهِ بِمُصِيبَةِ فِرَاقِهِ، فَلَمْ يَذْكُرْهُ مَعَ ذَلِكَ وَلَمْ يَتَأَسَّفْ عَلَيْهِ غَيْبَةً عَنْهُ بِمَحَبَّةِ يُوسُفَ وَاسْتِيلَائِهِ عَلَى قَلْبِهِ،وَاسْتَدَلَّ بِقَوْلِهِ تَعَالَى:{فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ}[يوسف: ٣١]لَكَانَ دَلِيلًا أَيْضًا، فَإِنَّ مُشَاهَدَتَهُ فِي تِلْكَ الْحَالِ غَيَّبَ عَنِ النِّسْوَةِ السَّكَاكِينَ وَمَا يَقْطَعْنَ بِهِنَّ، حَتَّى قَطَّعْنَ أَيْدِيَهُنَّ وَلَا يَشْعُرْنَ، وَذَلِكَ مِنْ قُوَّةِ الْغَيْبَةِ.

[دَرَجَاتُ الْغَيْبَةِ]

[الدَّرَجَةُ الْأُولَى غَيْبَةُ الْمُرِيدِ فِي تَخَلُّصِ الْقَصْدِ عَنْ أَيْدِي الْعَلَائِقِ]

قَالَ الشَّيْخُ:الْغَيْبَةُ الَّتِي يُشَارُ إِلَيْهَا فِي هَذَا الْبَابِ عَلَى ثَلَاثِ دَرَجَاتٍ؛الْأُولَى:غَيْبَةُ الْمُرِيدِ فِي تَخَلُّصِ الْقَصْدِ عَنْ أَيْدِي الْعَلَائِقِ، وَدَرْكِ الْعَوَائِقِ لِالْتِمَاسِ الْحَقَائِقِ.

يُرِيدُ غَيْبَةَ الْمُرِيدِ عَنْ بَلَدِهِ وَوَطَنِهِ وَعَادَاتِهِ، فِي مَحَلِّ تَخْلِيصِ الْقَصْدِ وَتَصْحِيحِهِ لِيَقْطَعَ بِذَلِكَ الْعَلَائِقَ، وَهِيَ مَا يَتَعَلَّقُ بِقَلْبِهِ وَقَالِبِهِ وَحِسِّهِ مِنَ الْمَأْلُوفَاتِ، وَيَسْبِقُ الْعَوَائِقَ حَتَّى لَا تَلْحَقَهُ وَلَا تُدْرِكَهُ.

قَوْلُهُ:" لِالْتِمَاسِ الْحَقَائِقِ "مُتَعَلِّقٌ بِقَوْلِهِ:" غَيْبَةُ الْمُرِيدِ "أَيْ: هَذِهِ الْغَيْبَةُ لِالْتِمَاسِ الْحَقَائِقِ، فَإِنَّ الْعَوَائِقَ وَالْعَلَائِقَ تَحُولُ بَيْنَهُ وَبَيْنَ طَلَبِهَا وَحُصُولِهَا لِمُضَادَّتِهَا لَهَا.

وَالْحَقَائِقُ جَمْعُ حَقِيقَةٍ، وَيُرَادُ بِهَا الْحَقُّ تَعَالَى وَمَا نُسِبَ إِلَيْهِ فَهُوَ الْحَقُّ، وَقَوْلُهُ الْحَقُّ، وَوَعْدُهُ الْحَقُّ، وَلِقَاؤُهُ الْحَقُّ، وَرَسُولُهُ حَقٌّ، وَعُبُودِيَّتُهُ وَحْدَهُ حَقٌّ، وَعُبُودِيَّةُ مَا سِوَاهُ الْبَاطِلُ، فَكُلُّ شَيْءٍ مَا خَلَا اللَّهَ بَاطِلٌ.

وَالْمَقْصُودُ:أَنَّ الْمُرِيدَ إِنْ لَمْ يَتَخَلَّصْ قَصْدُهُ فِي مَطْلُوبِهِ عَمَّا يَعُوقُهُ مِنَ الشَّوَاغِلِ أَوْ مَا يُدْرِكُهُ مِنَ الْمُعَوِّقَاتِ؛ لَمْ يَبْلُغْ مَقْصُودَهُ، وَلَمْ يَصِلْ إِلَيْهِ، وَإِنْ وَصَلَ إِلَيْهِ فَبَعْدَ جُهْدٍ شَدِيدٍ وَمَشَقَّةٍ، بِسَبَبِ تِلْكَ الشَّوَاغِلِ، وَلَمْ يَصِلِ الْقَوْمُ إِلَى مَطْلَبِهِمْ إِلَّا بِقَطْعِ الْعَلَائِقِ وَرَفْضِ الشَّوَاغِلِ.

[فَصْلٌ الدَّرَجَةُ الثَّانِيَةُ غَيْبَةُ السَّالِكِ عَنْ رُسُومِ الْعِلْمِ وَعِلَلِ السَّعْيِ وَرُخَصِ الْفُتُورِ]

فَصْلٌ

قَالَ:الدَّرَجَةُ الثَّانِيَةُ: غَيْبَةُ السَّالِكِ عَنْ رُسُومِ الْعِلْمِ، وَعِلَلِ السَّعْيِ، وَرُخَصِ الْفُتُورِ.