:" الصِّرَاطُ الْمُسْتَقِيمُ: رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَصَاحِبَاهُ "، وَقَالَ أَبُو الْعَالِيَةِ أَيْضًا فِي قَوْلِهِ"{صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ}[الفاتحة: ٧]": هُمْ آلُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ"، وَهَذَا حَقٌّ، فَإِنَّ آلَهُ وَأَبَا بَكْرٍ وَعُمَرَ عَلَى طَرِيقٍ وَاحِدَةٍ، وَلَا خِلَافَ بَيْنَهُمْ، وَمُوَالَاةُ بَعْضِهِمْ بَعْضًا، وَثَنَاؤُهُمْ عَلَيْهِمَا، وَمُحَارَبَةُ مَنْ حَارَبَا، وَمُسَالَمَةُ مَنْ سَالَمَا مَعْلُومَةٌ عِنْدَ الْأُمَّةِ خَاصِّهَا وَعَامِّهَا،وَقَالَ زَيْدُ بْنُ أَسْلَمَ:الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ هُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ.

وَلَا رَيْبَ أَنَّ الْمُنْعَمَ عَلَيْهِمْ هُمْ أَتْبَاعُهُ، وَالْمَغْضُوبَ عَلَيْهِمْ هُمُ الْخَارِجُونَ عَنِ اتِّبَاعِهِ، وَأَتْبَعُ الْأُمَّةِ لَهُ وَأَطْوَعَهُمْ أَصْحَابُهُ وَأَهْلُ بَيْتِهِ، وَأَتْبَعُ الصَّحَابَةِ لَهُ السَّمْعُ وَالْبَصَرُ، أَبُو بَكْرٍ وَعُمَرُ، وَأَشَدُّ الْأُمَّةِ مُخَالَفَةً لَهُ هُمُ الرَّافِضَةُ، فَخِلَافُهُمْ لَهُ مَعْلُومٌ عِنْدَ جَمِيعِ فِرَقِ الْأُمَّةِ، وَلِهَذَا يُبْغِضُونَ السُّنَّةَ وَأَهْلَهَا، وَيُعَادُونَهَا وَيُعَادُونَ أَهْلَهَا، فَهُمْ أَعْدَاءُ سُنَّتِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَهْلِ بَيْتِهِ وَأَتْبَاعُهُ مِنْ بَنِيهِمْ أَكْمَلُ مِيرَاثًا؟ بَلْ هُمْ وَرَثَتُهُ حَقًّا.

فَقَدْ تَبَيَّنَ أَنَّ الصِّرَاطَ الْمُسْتَقِيمَ طَرِيقُ أَصْحَابِهِ وَأَتْبَاعِهِ، وَطَرِيقُ أَهْلِ الْغَضَبِ وَالضَّلَالِ طَرِيقُ الرَّافِضَةِ.

وَبِهَذِهِ الطَّرِيقِ بِعَيْنِهَا يُرَدُّ عَلَى الْخَوَارِجِ، فَإِنَّ مُعَادَاتَهُمُ الصَّحَابَةَ مَعْرُوفَةٌ.

[فَصْلٌ سِرُّ الْخَلْقِ وَالْأَمْرِ وَالشَّرَائِعِ]

وَسِرُّ الْخَلْقِ وَالْأَمْرِ، وَالْكُتُبِ وَالشَّرَائِعِ، وَالثَّوَابِ وَالْعِقَابِ انْتَهَى إِلَى هَاتَيْنِ الْكَلِمَتَيْنِ، وَعَلَيْهِمَا مَدَارُ الْعُبُودِيَّةِ وَالتَّوْحِيدِ،حَتَّى قِيلَ:أَنْزَلَ اللَّهُ مِائَةَ كِتَابٍ وَأَرْبَعَةَ كُتُبٍ، جَمَعَ مَعَانِيَهَا فِي التَّوْرَاةِ وَالْإِنْجِيلِ وَالْقُرْآنِ، وَجَمَعَ مَعَانِيَ هَذِهِ الْكُتُبِ الثَّلَاثَةِ فِي الْقُرْآنِ، وَجَمَعَ مَعَانِيَ الْقُرْآنِ فِي الْمُفَصَّلِ، وَجَمَعَ مَعَانِيَ الْمُفَصَّلِ فِي الْفَاتِحَةِ، وَمَعَانِيَ الْفَاتِحَةِ فِي{إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ}[الفاتحة: ٥].

وَهُمَا الْكَلِمَتَانِ الْمَقْسُومَتَانِ بَيْنَ الرَّبِّ وَبَيْنَ عَبْدِهِ نِصْفَيْنِ، فَنَصِفُهُمَا لَهُ تَعَالَى، وَهُوَ "إِيَّاكَ نَعْبُدُ" وَنِصْفُهُمَا لِعَبْدِهِ وَهُوَ "إِيَّاكَ نَسْتَعِينُ ".

وَسَيَأْتِي سِرُّ هَذَا وَمَعْنَاهُ إِنْ شَاءَ اللَّهُ فِي مَوْضِعِهِ.

وَالْعِبَادَةُ تَجْمَعُ أَصْلَيْنِ:غَايَةُ الْحُبِّ بِغَايَةِ الذُّلِّ وَالْخُضُوعِ،وَالْعَرَبُ تَقُولُ:طَرِيقٌ مُعَبَّدٌ أَيْ مُذَلَّلٌ،وَالتَّعَبُّدُ:التَّذَلُّلُ وَالْخُضُوعُ، فَمَنْ أَحْبَبْتَهُ وَلَمْ تَكُنْ خَاضِعًا لَهُ، لَمْ