الصِّدِّيقِينَ. فَصَارَتْ لَهُ حُرْمَةٌ أَوْجَبَتْ لِطَائِفَةٍ قَبُولَهُ مِنْ غَيْرِ تَفْصِيلٍ. وَظَنُّوا أَنَّ كُلَّ مَا كَانَ مَخْلُوقًا لِلرَّبِّ تَعَالَى فَهُوَ مَقْضِيٌّ مَرَضِيٌّ لَهُ. يَنْبَغِي لَهُ الرِّضَا بِهِ. ثُمَّ انْقَسَمُوا عَلَى فِرْقَتَيْنِ.

فَقَالَتْ فِرْقَةٌ:إِذَا كَانَ الْقَضَاءُ وَالرِّضَا مُتَلَازِمَيْنِ. فَمَعْلُومٌ أَنَّا مَأْمُورُونَ بِبُغْضِ الْمَعَاصِي، وَالْكُفْرِ وَالظُّلْمِ. فَلَا تَكُونُ مَقْضِيَّةً مُقْدَّرَةً.

وَفِرْقَةٌ قَالَتْ:قَدْ دَلَّ الْعَقْلُ وَالشَّرْعُ عَلَى أَنَّهَا وَاقِعَةٌ بِقَضَاءِ اللَّهِ وَقَدَرِهِ. فَنَحْنُ نَرْضَى بِهَا.

وَالطَّائِفَتَانِ مُنْحَرِفَتَانِ، جَائِرَتَانِ عَنْ قَصْدِ السَّبِيلِ. فَأُولَئِكَ أَخْرَجُوهَا عَنْ قَضَاءِ الرَّبِّ وَقَدَرِهِ. وَهَؤُلَاءِ رَضُوا بِهَا وَلَمْ يَسْخَطُوهَا. هَؤُلَاءِ خَالَفُوا الرَّبَّ تَعَالَى فِي رِضَاهُ وَسَخَطِهِ. وَخَرَجُوا عَنْ شَرْعِهِ وَدِينِهِ. وَأُولَئِكَ أَنْكَرُوا تَعَلُّقَ قَضَائِهِ وَقَدَرِهِ بِهَا.

وَاخْتَلَفَتْ طُرُقُ أَهْلِ الْإِثْبَاتِ لِلْقَدَرِ وَالشَّرْعِ فِي جَوَابِ الطَّائِفَتَيْنِ.

فَقَالَتْ طَائِفَةٌ:لَمْ يَقُمْ دَلِيلٌ مِنَ الْكِتَابِ وَلَا السُّنَّةِ وَلَا الْإِجْمَاعِ عَلَى جَوَازِ الرِّضَا بِكُلِّ قَضَاءٍ، فَضْلًا عَنْ وُجُوبِهِ وَاسْتِحْبَابِهِ،فَأَيْنَ أَمْرُ اللَّهِ عِبَادَهُ أَوْ رَسُولَهُ:أَنْ يَرْضَوْا بِكُلِّ مَا قَضَاهُ اللَّهُ وَقَدَّرَهُ؟

وَهَذِهِ طَرِيقَةُ كَثِيرٍ مِنْ أَصْحَابِنَا وَغَيْرِهِمْ. وَبِهِ أَجَابَ الْقَاضِي أَبُو يَعْلَى وَابْنُ الْبَاقِلَّانِيِّ.

قَالَ:فَإِنْ قِيلَ: أَفَتَرْضَوْنَ بِقَضَاءِ اللَّهِ وَقَدَرِهِ؟

قِيلَ لَهُ:نَرْضَى بِقَضَاءِ اللَّهِ الَّذِي هُوَ خَلْقُهُ، الَّذِي أَمَرَنَا أَنْ نَرْضَى بِهِ. وَلَا نَرْضَى