وَالْعِظَةُ نَوْعَانِ:عِظَةٌ بِالْمَسْمُوعِ، وَعِظَةٌ بِالْمَشْهُودِ، فَالْعِظَةُ بِالْمَسْمُوعِ الِانْتِفَاعُ بِمَا يَسْمَعُهُ مِنَ الْهُدَى وَالرُّشْدِ، وَالنَّصَائِحِ الَّتِي جَاءَتْ عَلَى لِسَانِ الرُّسُلِ وَمَا أُوحِيَ إِلَيْهِمْ، وَكَذَلِكَ الِانْتِفَاعُ بِالْعِظَةِ مِنْ كُلِّ نَاصِحٍ وَمُرْشِدٍ فِي مَصَالِحِ الدِّينِ وَالدُّنْيَا.

وَالْعِظَةُ بِالْمَشْهُودِ الِانْتِفَاعُ بِمَا يَرَاهُ وَيَشْهَدُهُ فِي الْعَالَمِ مِنْ مَوَاقِعِ الْعِبَرِ، وَأَحْكَامِ الْقَدَرِ، وَمَجَارِيهِ، وَمَا يُشَاهِدُهُ مِنْ آيَاتِ اللَّهِ الدَّالَّةِ عَلَى صِدْقِ رُسُلِهِ.

وَأَمَّا اسْتِبْصَارُ الْعِبْرَةِ فَهُوَ زِيَادَةُ الْبَصِيرَةِ عَمَّا كَانَتْ عَلَيْهِ فِي مَنْزِلِ التَّفَكُّرِ بِقُوَّةِ الِاسْتِحْضَارِ، لِأَنَّ التَّذَكُّرَ يَعْتَقِلُ الْمَعَانِي الَّتِي حَصَلَتْ بِالتَّفَكُّرِ فِي مَوَاقِعِ الْآيَاتِ وَالْعِبَرِ، فَهُوَ يَظْفَرُ بِهَا بِالتَّفَكُّرِ، وَتَنْصَقِلُ لَهُ وَتَنْجَلِي بِالتَّذَكُّرِ، فَيَقْوَى الْعَزْمُ عَلَى السَّيْرِ بِحَسَبِ قُوَّةِ الِاسْتِبْصَارِ، لِأَنَّهُ يُوجِبُ تَحْدِيدَ النَّظَرِ فِيمَا يُحَرِّكُ الْمَطْلَبَ إِذِ الطَّلَبُ فَرْعُ الشُّعُورِ، فَكُلَّمَا قَوِيَ الشُّعُورُ بِالْمَحْبُوبِ اشْتَدَّ سَفَرُ الْقَلْبِ إِلَيْهِ، وَكُلَّمَا اشْتَغَلَ الْفِكْرُ بِهِ ازْدَادَ الشُّعُورُ بِهِ وَالْبَصِيرَةُ فِيهِ، وَالتَّذَكُّرُ لَهُ.

وَأَمَّا الظَّفَرُ بِثَمَرَةِ الْفِكْرَةِ فَهَذَا مَوْضِعٌ لَطِيفٌ.

وَلِلْفِكْرَةِ ثَمَرَتَانِ:حُصُولُ الْمَطْلُوبِ تَامًّا بِحَسَبِ الْإِمْكَانِ، وَالْعَمَلُ بِمَوْجِبِهِ رِعَايَةً لِحَقِّهِ، فَإِنَّ الْقَلْبَ حَالَ التَّفَكُّرِ كَانَ قَدْ كَلَّ بِأَعْمَالِهِ فِي تَحْصِيلِ الْمَطْلُوبِ، فَلَمَّا حَصَلَتْ لَهُ الْمَعَانِي وَتَخَمَّرَتْ فِي الْقَلْبِ، وَاسْتَرَاحَ الْعَقْلُ عَادَ فَتَذَكَّرَ مَا كَانَ حَصَّلَهُ وَطَالَعَهُ، فَابْتَهَجَ بِهِ وَفَرِحَ بِهِ، وَصَحَّحَ فِي هَذَا الْمَنْزِلِ مَا كَانَ فَاتَهُ فِي مَنْزِلِ التَّفَكُّرِ، لِأَنَّهُ قَدْ أَشْرَفَ عَلَيْهِ فِي مَقَامِ التَّذَكُّرِ، الَّذِي هُوَ أَعْلَى مِنْهُ، فَأَخَذَ حِينَئِذٍ فِي الثَّمَرَةِ الْمَقْصُودَةِ، وَهِيَ الْعَمَلُ بِمُوجَبِهِ مُرَاعَاةً لِحَقِّهِ، فَإِنَّ الْعَمَلَ الصَّالِحَ هُوَ ثَمَرَةُ الْعِلْمِ النَّافِعِ، الَّذِي هُوَ ثَمَرَةُ التَّفَكُّرِ.

وَإِذَا أَرَدْتَ فَهْمَ هَذَا بِمِثَالٍ حِسِّيٍّ. فَطَالِبُ الْمَالِ مَا دَامَ جَادًّا فِي طَلَبِهِ، فَهُوَ فِي كَلَالٍ وَتَعَبٍ، حَتَّى إِذَا ظَفِرَ بِهِ اسْتَرَاحَ مِنْ كَدِّ الطَّلَبِ، وَقَدِمَ مِنْ سَفَرِ التِّجَارَةِ، فَطَالَعَ مَا حَصَّلَهُ وَأَبْصَرَهُ، وَصَحَّحَ فِي هَذَا الْحَالِ مَا عَسَاهُ غَلِطَ فِيهِ فِي حَالِ اشْتِغَالِهِ بِالطَّلَبِ، فَإِذَا صَحَّ لَهُ وَبَرَدَتْ غَنِيمَتُهُ لَهُ أَخَذَ فِي صَرْفِ الْمَالِ فِي وُجُوهِ الِانْتِفَاعِ الْمَطْلُوبَةِ مِنْهُ، وَاللَّهُ أَعْلَمُ.

فَصْلٌ قَالَ:وَإِنَّمَا يَنْتَفِعُ بِالْعِظَةِ بَعْدَ حُصُولِ ثَلَاثَةِ أَشْيَاءَ: شِدَّةِ الِافْتِقَارِ إِلَيْهَا، وَالْعَمَى عَنْ عَيْبِ الْوَاعِظِ، وَتَذَكُّرِ الْوَعْدِ وَالْوَعِيدِ.