الْأَخْبَارِ، فَهَؤُلَاءِ رَدُّوا بَاطِلًا بَأَبْطَلَ مِنْهُ، وَبِدْعَةً بِأَقْبَحَ مِنْهَا، وَكَانُوا كَمَنْ رَامَ أَنْ يَبْنِيَ قَصْرًا فَهَدَمَ مِصْرًا.

وَقَالَتْ فِرْقَةٌ رَابِعَةٌ:فِي الْكَلَامِ إِضْمَارٌ.

قَالُوا:وَالْإِضْمَارُ فِي كَلَامِهِمْ كَثِيرٌ مَعْرُوفٌ.

ثُمَّ اخْتَلَفُوا فِي هَذَا الْمُضْمَرِ، فَقَالَتْ طَائِفَةٌ بِإِضْمَارِ الشَّرْطِ،وَالتَّقْدِيرُ:فَجَزَاؤُهُ كَذَا إِنْ جَازَاهُ أَوْ إِنْ شَاءَ.

وَقَالَتْ فِرْقَةٌ خَامِسَةٌ بِإِضْمَارِ الِاسْتِثْنَاءِ،وَالتَّقْدِيرُ:فَجَزَاؤُهُ كَذَا إِلَّا أَنْ يَعْفُوَ، وَهَذِهِ دَعْوَى لَا دَلِيلَ فِي الْكَلَامِ عَلَيْهَا الْبَتَّةَ وَلَكِنَّ إِثْبَاتَهَا بِأَمْرِ خَارِجٍ عَنِ اللَّفْظِ.

وَقَالَتْ فِرْقَةٌ سَادِسَةٌ:هَذَا وَعِيدٌ، وَإِخْلَافُ الْوَعِيدِ لَا يُذَمُّ بَلْ يُمْدَحُ، وَاللَّهُ تَعَالَى يَجُوزُ عَلَيْهِ إِخْلَافُ الْوَعِيدِ، وَلَا يَجُوزُ عَلَيْهِ خُلْفُ الْوَعْدِ، وَالْفَرْقُ بَيْنَهُمَا أَنَّ الْوَعِيدَ حَقُّهُ فَإِخْلَافُهُ عَفْوٌ وَهِبَةٌ وَإِسْقَاطٌ، وَذَلِكَ مُوجَبُ كَرَمِهِ وَجُودِهِ وَإِحْسَانِهِ، وَالْوَعْدُ حَقٌّ عَلَيْهِ أَوْجَبَهُ عَلَى نَفْسِهِ وَاللَّهُ لَا يُخْلِفُ الْمِيعَادَ.

قَالُوا:وَلِهَذَا مَدَحَ بِهِ كَعْبُ بْنُ زُهَيْرٍ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَيْثُ يَقُولُ:

نُبِّئْتُ أَنَّ رَسُولَ اللَّهِ أَوْعَدَنِي ... وَالْعَفْوُ عِنْدَ رَسُولِ اللَّهِ مَأْمُولُ

وَتَنَاظَرَ فِي هَذِهِ الْمَسْأَلَةِ أَبُو عَمْرِو بْنُ الْعَلَاءِ وَعَمْرُو بْنُ عُبَيْدٍ، فَقَالَ عَمْرُو بْنُ