الْفُتُوَّةِ فِي الْقُرْآنِ وَلَا فِي السُّنَّةِ وَلَا فِي لِسَانِ السَّلَفِ. وَإِنَّمَا اسْتَعْمَلَهُ مَنْ بَعْدَهُمْ فِي مَكَارِمِ الْأَخْلَاقِ.

وَأَصْلُهَا عِنْدَهُمْ:أَنْ يَكُونَ الْعَبْدُ أَبَدًا فِي أَمْرِ غَيْرِهِ.

وَأَقْدَمُ مَنْ عَلِمْتُهُ تَكَلَّمَ فِي الْفُتُوَّةِ جَعْفَرُ بْنُ مُحَمَّدٍ. ثُمَّ الْفُضَيْلُ بْنُ عِيَاضٍ. وَالْإِمَامُ أَحْمَدُ، وَسَهْلُ بْنُ عَبْدِ اللَّهِ، وَالْجُنَيْدُ. ثُمَّ الطَّائِفَةُ.

فَيُذْكَرُ أَنَّ عَفْرَ بْنَ مُحَمَّدٍ سُئِلَ عَنِ الْفُتُوَّةِ؟فَقَالَ لِلسَّائِلِ:مَا تَقُولُ أَنْتَ؟فَقَالَ:إِنْ أُعْطِيتُ شَكَرْتُ. وَإِنْ مُنِعْتُ صَبَرْتُ.فَقَالَ:الْكِلَابُ عِنْدَنَا كَذَلِكَ.فَقَالَ السَّائِلُ:يَا ابْنَ رَسُولِ اللَّهِ. فَمَا الْفُتُوَّةُ عِنْدَكُمْ؟فَقَالَ:إِنْ أُعْطِينَا آثَرْنَا. وَإِنْ مُنِعْنَا شَكَرْنَا.

وَقَالَ الْفُضَيْلُ بْنُ عِيَاضٍ:الْفُتُوَّةُ: الصَّفْحُ عَنْ عَثَرَاتِ الْإِخْوَانِ.

وَقَالَ الْإِمَامُ أَحْمَدُ رَضِيَ اللَّهُ عَنْهُ - فِي رِوَايَةِ ابْنِهِ عَبْدِ اللَّهِ - عَنْهُ، وَقَدْ سُئِلَ عَنِ الْفُتُوَّةِ؟فَقَالَ:تَرْكُ مَا تَهْوَى لِمَا تَخْشَى.

وَلَا أَعْلَمُ لِأَحَدٍ مِنَ الْأَئِمَّةِ الْأَرْبَعَةِ فِيهَا سِوَاهُ.

وَسُئِلَ الْجُنَيْدُ عَنِ الْفُتُوَّةِ؟فَقَالَ:لَا تُنَافِرُ فَقِيرًا، وَلَا تُعَارِضُ غَنِيًّا.

وَقَالَ الْحَارِثُ الْمُحَاسِبِيُّ:الْفُتُوَّةُ أَنْ تَنْصِفَ وَلَا تَنْتَصِفَ.

وَقَالَ عُمَرُ بْنُ عُثْمَانَ الْمَكِّيُّ:الْفُتُوَّةُ حُسْنُ الْخُلُقِ.

وَقَالَ مُحَمَّدُ بْنُ عَلِيٍّ التِّرْمِذِيُّ:الْفُتُوَّةُ أَنْ تَكُونَ خَصْمًا لِرَبِّكَ عَلَى نَفْسِكَ.

وَقِيلَ:الْفُتُوَّةُ أَنْ لَا تَرَى لِنَفْسِكَ فَضْلًا عَلَى غَيْرِكَ.

وَقَالَ الدَّقَّاقُ:هَذَا الْخُلُقُ لَا يَكُونُ كَمَالُهُ إِلَّا لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.فَإِنَّ كُلَّ أَحَدٍ يَقُولُ يَوْمَ الْقِيَامَةِ:نَفْسِي نَفْسِي، وَهُوَ يَقُولُ أُمَّتِي أُمَّتِي.