[فَصْلٌ الْبَقَاءُ]

[حَدُّ الْبَقَاءِ]

قَالَ الشَّيْخُ:(بَابُ الْبَقَاءِ)قَالَ اللَّهُ عَزَّ وَجَلَّ:{وَاللَّهُ خَيْرٌ وَأَبْقَى}[طه: ٧٣].

الْبَقَاءُ الَّذِي يُشِيرُ إِلَيْهِ الْقَوْمُ:هُوَ صِفَةُ الْعَبْدِ وَمَقَامُهُ،وَالْبَقَاءُ فِي الْآيَةِ:هُوَ بَقَاءُ الرَّبِّ، وَدَوَامُ وَجُودِهِ، وَإِنَّمَا ذَكَرَهُ مُؤْمِنُو السَّحَرَةِ فِي هَذَا الْمَكَانِ؛ لِأَنَّ عَدُوَّ اللَّهِ فِرْعَوْنَ تَوَعَّدَهُمْ عَلَى الْإِيمَانِ بِإِتْلَافِ حَيَاتِهِمْ، وَإِفْنَاءِ ذَوَاتِهِمْ،فَقَالُوا لَهُ:وَإِنْ فَعَلْتَ ذَلِكَ، فَالَّذِي آمَنَّا بِهِ وَانْتَقَلْنَا مِنْ عُبُودِيَّتِكَ إِلَى عُبُودِيَّتِهِ، وَمِنْ طَلَبِ رِضَاكَ وَالْمَنْزِلَةِ عِنْدَكَ إِلَى طَلَبِ رِضَاهُ وَالْمَنْزِلَةِ عِنْدَهُ - خَيْرٌ مِنْكَ وَأَدْوَمُ، وَعَذَابُكَ وَنَعِيمُكَ يَنْقَطِعُ وَيَفْرَغُ، وَعَذَابُهُ هُوَ وَنَعِيمُهُ وَكَرَامَتُهُ لَا تَنْقَطِعُ وَلَا تَبِيدُ، فَكَيْفَ نُؤْثِرُ الْمُنْقَطِعَ الْفَانِيَ الْأَدْنَى، عَلَى الْبَاقِي الْمُسْتَمِرِّ الْأَعْلَى؟

وَلَكِنْ وَجْهُ الْإِشَارَةِ بِالْآيَةِ أَنَّ الْوَسَائِلَ وَالتَّعَلُّقَاتِ وَالْمَحَبَّةَ وَالْإِرَادَةَ تَابِعَةٌ لِغَايَاتِهَا وَمَحْبُوبِهَا وَمُرَادِهَا، فَمَنْ كَانَتْ غَايَةُ مَحَبَّتِهِ وَإِرَادَتِهِ مُنْقَطِعَةً انْقَطَعَ تَعَلُّقُهُ عِنْدَ انْقِطَاعِهَا، وَذَهَبَ عَمَلُهُ وَسَعْيُهُ وَاضْمَحَلَّ، وَمَنْ كَانَ مَطْلُوبُهُ وَغَايَتُهُ بَاقِيًا دَائِمًا لَا زَوَالَ لَهُ وَلَا فَنَاءَ، وَلَا يَضْمَحِلُّ وَلَا يَتَلَاشَى دَامَ تَعَلُّقُهُ وَنَعِيمُهُ بِهِ بِدَوَامِهِ، فَالْوَسَائِلُ تَابِعَةٌ لِلْغَايَاتِ، وَالتَّعَلُّقَاتُ تَابِعَةٌ لِمُتَعَلِّقَاتِهَا، وَالْمَحَبَّةُ تَابِعَةٌ لِلْمَحْبُوبِ، فَلَيْسَ الْمَحْبُوبُ الَّذِي يَتَلَاشَى وَيَضْمَحِلُّ وَيَفْنَى كَالْمَحْبُوبِ الَّذِي كَلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ فَالْمُحِبُّ بَاقٍ بِبَقَاءِ مَحْبُوبِهِ، يَشْرُفُ بِشَرَفِهِ، وَيَعْظُمُ خَطَرُهُ بِحَسَبِ مَحْبُوبِهِ، وَيَسْتَغْنِي بِغِنَاهُ، وَيَقْوَى بِقُوَّتِهِ، وَيَعِزُّ بِعِزِّهِ، وَيَعْظُمُ شَأْنُهُ فِي النُّفُوسِ بِخِدْمَتِهِ وَإِرَادَتِهِ وَمَحَبَّتِهِ، تَاللَّهِ لَوْلَا حِجَابُ الْغَفْلَةِ وَالْعَوَائِدُ وَالْهَوَى وَالْمُخَالَفَاتُ لَذَاقَ الْقَلْبُ أَعْظَمَ الْأَلَمِ بِتَعَلُّقِهِ بِغَيْرِ الْحَبِيبِ الْأَوَّلِ، وَلَذَاقَ أَعْظَمَ اللَّذَّةِ وَالسُّرُورِ بِتَعَلُّقِهِ بِهِ، فَاللَّهُ الْمُسْتَعَانُ.

فَصْلٌ

قَالَ الشَّيْخُ:" الْبَقَاءُ: اسْمٌ لِمَا بَقِيَ بَعْدَ فَنَاءِ الشَّوَاهِدِ وَسُقُوطِهَا ".

لَهُ فِي هَذِهِ الْعِبَارَةِ تَسَامُحٌ، وَأَرْبَابُ هَذَا الشَّأْنِ هَمُّهُمُ الْمَعَانِي، فَهُمْ يُسَامِحُونَ