وَالْفَرْقُ بَيْنَهَا وَبَيْنَ الْمُرُوءَةِ:أَنَّ الْمُرُوءَةَ أَعَمُّ مِنْهَا. فَالْفُتُوَّةُ نَوْعٌ مِنْ أَنْوَاعِ الْمُرُوءَةِ. فَإِنَّ الْمُرُوءَةَ اسْتِعْمَالُ مَا يُجَمِّلُ وَيُزَيِّنُ مِمَّا هُوَ مُخْتَصٌّ بِالْعَبْدِ، أَوْ مُتَعَدٍّ إِلَى غَيْرِهِ. وَتَرْكُ مَا يُدَنِّسُ وَيُشِينُ مِمَّا هُوَ مُخْتَصٌّ أَيْضًا بِهِ، أَوْ مُتَعَلِّقٌ بِغَيْرِهِ.

وَالْفُتُوَّةُ إِنَّمَا هِيَ اسْتِعْمَالُ الْأَخْلَاقِ الْكَرِيمَةِ مَعَ الْخَلْقِ.

فَهِيَ ثَلَاثَةُ مَنَازِلَ:مَنْزِلَةُ التَّخَلُّقِ وَحُسْنِ الْخُلُقِ. وَمَنْزِلَةُ الْفُتُوَّةِ. وَمَنْزِلَةُ الْمُرُوءَةِ. وَقَدْ تَقَدَّمَتْ مَنْزِلَةُ الْخُلُقِ.

وَهَذِهِ مَنْزِلَةٌ شَرِيفَةٌ، لَمْ تُعَبِّرْ عَنْهَا الشَّرِيعَةُ بِاسْمِ الْفُتُوَّةِ بَلْ عَبَّرَتْ عَنْهَا بِاسْمِ مَكَارِمِ الْأَخْلَاقِ كَمَا فِي حَدِيثِ يُوسُفَ بْنِ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ أَبِيهِ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«إِنَّ اللَّهَ بَعَثَنِي لِأُتَمِّمَ مَكَارِمَ الْأَخْلَاقِ، وَمَحَاسِنَ الْأَفْعَالِ».

وَأَصْلُ الْفُتُوَّةِ مِنَ الْفَتَى وَهُوَ الشَّابُّ الْحَدِيثُ السِّنِّ. قَالَ اللَّهُ تَعَالَى عَنْ أَهْلِ الْكَهْفِ{إِنَّهُمْ فِتْيَةٌ آمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًى}[الكهف: ١٣]وَقَالَ عَنْ قَوْمِ إِبْرَاهِيمَ: إِنَّهُمْ{قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُ إِبْرَاهِيمُ}[الأنبياء: ٦٠]وَقَالَ تَعَالَى عَنْ يُوسُفَ{وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانِ - وَقَالَ لِفِتْيَانِهِ اجْعَلُوا بِضَاعَتَهُمْ فِي رِحَالِهِمْ}[يوسف: ٣٦ - ٦٢].

فَاسْمُ الْفَتَى لَا يُشْعِرُ بِمَدْحٍ وَلَا ذَمٍّ، كَاسْمِ الشَّابِّ وَالْحَدَثِ. وَلِذَلِكَ لَمْ يَجِئِ اسْمُ