ضَلَالَتَيْنِ. وَالْوَسَطِ بَيْنَ طَرَفَيْنِ ذَمِيمَيْنِ. فَكَمَا أَنَّ الْجَافِيَ عَنِ الْأَمْرِ مُضَيِّعٌ لَهُ،فَالْغَالِي فِيهِ:مُضَيِّعٌ لَهُ. هَذَا بِتَقْصِيرِهِ عَنِ الْحَدِّ. وَهَذَا بِتَجَاوُزِهِ الْحَدَّ.

وَقَدْ نَهَى اللَّهُ عَنِ الْغُلُوِّ بِقَوْلِهِ:{يَاأَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ}[المائدة: ٧٧].

وَالْغُلُوُّ نَوْعَانِ:نَوْعٌ يُخْرِجُهُ عَنْ كَوْنِهِ مُطِيعًا. كَمَنْ زَادَ فِي الصَّلَاةِ رَكْعَةً، أَوْ صَامَ الدَّهْرَ مَعَ أَيَّامِ النَّهْيِ، أَوْ رَمَى الْجَمَرَاتِ بِالصَّخْرَاتِ الْكِبَارِ الَّتِي يُرْمَى بِهَا فِي الْمَنْجَنِيقِ، أَوْ سَعَى بَيْنَ الصَّفَا وَالْمَرْوَةِ عَشْرًا، أَوْ نَحْوَ ذَلِكَ عَمْدًا.

وَغُلُوٌّ يُخَافُ مِنْهُ الِانْقِطَاعُ وَالِاسْتِحْسَارُ. كَقِيَامِ اللَّيْلِ كُلِّهِ. وَسَرْدِ الصِّيَامِ الدَّهْرَ أَجْمَعَ. بِدُونِ صَوْمِ أَيَّامِ النَّهْيِ. وَالْجَوْرِ عَلَى النُّفُوسِ فِي الْعِبَادَاتِ وَالْأَوْرَادِ،الَّذِي قَالَ فِيهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:«إِنَّ هَذَا الدِّينَ يُسْرٌ، وَلَنْ يُشَادَّ الدِّينَ أَحَدٌ إِلَّا غَلَبَهُ. فَسَدِّدُوا وَقَارِبُوا وَيَسِّرُوا. وَاسْتَعِينُوا بِالْغُدْوَةِ وَالرَّوْحَةِ. وَشَيْءٍ مِنَ الدُّلْجَةِ»يَعْنِي اسْتَعِينُوا عَلَى طَاعَةِ اللَّهِ بِالْأَعْمَالِ فِي هَذِهِ الْأَوْقَاتِ الثَّلَاثَةِ. فَإِنَّ الْمُسَافِرَ يَسْتَعِينُ عَلَى قَطْعِ مَسَافَةِ السَّفَرِ بِالسَّيْرِ فِيهَا.

وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«لِيُصَلِّ أَحَدُكُمْ نَشَاطَهُ. فَإِذَا فَتَرَ فَلْيَرْقُدْ»رَوَاهُمَا الْبُخَارِيُّ.

وَفِي صَحِيحِ مُسْلِمٍ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ:«هَلَكَ الْمُتَنَطِّعُونَ - قَالَهَا ثَلَاثًا - وَهُمُ الْمُتَعَمِّقُونَ الْمُتَشَدِّدُونَ».

وَفِي صَحِيحِ الْبُخَارِيِّ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ«عَلَيْكُمْ مِنَ الْأَعْمَالِ مَا تُطِيقُونَ، فَوَاللَّهِ لَا يَمَلُّ اللَّهُ حَتَّى تَمَلُّوا».