أَعْنِي جَمَالَ الظَّاهِرِ وَجَمَالَ الْبَاطِنِ فِي غَيْرِ مَوْضِعٍ مِنْ كِتَابِهِ.

مِنْهَا:قَوْلُهُ تَعَالَى:{يَابَنِي آدَمَ قَدْ أَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَارِي سَوْآتِكُمْ وَرِيشًا وَلِبَاسُ التَّقْوَى ذَلِكَ خَيْرٌ}[الأعراف: ٢٦].

وَمِنْهَا:قَوْلُهُ تَعَالَى فِي نِسَاءِ الْجَنَّةِ:{فِيهِنَّ خَيْرَاتٌ حِسَانٌ}[الرحمن: ٧٠]فَهُنَّ حِسَانُ الْوُجُوهِ، خَيِّرَاتُ الْأَخْلَاقِ.

وَمِنْهَا:قَوْلُهُ تَعَالَى:{وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا}[الإنسان: ١١]فَالنَّضْرَةُ جَمَالُ الْوُجُوهِ، وَالسُّرُورُ جَمَالُ الْقُلُوبِ.

وَمِنْهَا:قَوْلُهُ تَعَالَى:{وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ إِلَى رَبِّهَا نَاظِرَةٌ}[القيامة: ٢٢]فَالنَّضْرَةُ تُزَيِّنُ ظَوَاهِرَهُمْ، وَالنَّظَرُ يُجَمِّلُ بَوَاطِنَهُمْ.

وَمِنْهَا:قَوْلُهُ تَعَالَى:{وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا}[الإنسان: ٢١]فَالْأَسَاوِرُ جَمَّلَتْ ظَوَاهِرَهُمْ، وَالشَّرَابُ الطَّهُورُ طَهَّرَ بَوَاطِنَهُمْ.

وَمِنْهَا:قَوْلُهُ تَعَالَى:{إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ}[الصافات: ٦]فَجَمَّلَ ظَاهِرَهَا بِالْكَوَاكِبِ، وَبَاطِنَهَا بِالْحِرَاسَةِ مِنَ الشَّيَاطِينِ.

رَجَعْنَا إِلَى شَرْحِ كَلَامِهِ.

قَوْلُهُ:" وَهُمْ أَهْلُ التَّلْبِيسِ "يَعْنِي: أَنَّهُمُ الْمَذْكُورُونَ فِي بَابِ الْقَبْضِ وَهُمُ الْفِرْقَةُ الثَّانِيَةُ الَّذِينَ سُتِرُوا بِلِبَاسِ التَّلْبِيسِ عَنْ أَعْيُنِ النَّاسِ. فَلَا تَرَى حَقَائِقَهُمْ.

قَوْلُهُ:" وَإِنَّمَا بُسِطُوا فِي مَيْدَانِ الْبَسْطِ "أَيْ: بَسَطَهُمُ الْحَقُّ سُبْحَانَهُ عَلَى لِسَانِ رَسُولِهِ، لَا مَا يَظُنُّهُ الْمُلْحِدُ أَنَّهُ السَّمَاعُ الشَّهِيُّ، وَمُلَاحَظَةُ الْمَنْظَرِ الْبَهِيِّ، وَرُؤْيَةُ الصُّوَرِ الْمُسْتَحْسَنَاتِ، وَسَمَاعُ الْآلَاتِ الْمُطْرِبَاتِ.

نَعَمْ هَذَا مَيْدَانٌ بَسَطَهُ الشَّيْطَانُ يَقْتَطِعُ بِهِ النُّفُوسَ عَنِ الْمَيْدَانِ الَّذِي نَصَبَهُ الرَّحْمَنُ، فَمَيْدَانُ الرَّحْمَنِ الَّذِي بَسَطَهُ هُوَ الَّذِي نَصَبَهُ لِأَنْبِيَائِهِ وَأَوْلِيَائِهِ، وَهُوَ مَا كَانَ