وَجْهُ إِشَارَتِهِ بِالْآيَةِ:أَنَّ النَّفَسَ يَكُونُ بَعْدَ مُفَارَقَةِ الْحَالِ، وَانْفِصَالِهِ عَنْ صَاحِبِهِ، فَشَبَّهَ الْحَالَ بِالشَّيْءِ الَّذِي يَأْخُذُ صَاحِبَهُ فَيَغُتُّهُ وَيَغُطُّهُ، حَتَّى إِذَا أَقْلَعَ عَنْهُ تَنَفَّسَ نَفَسًا يَسْتَرِيحُ بِهِ وَيَسْتَرْوِحُ.

قَالَ:وَيُسَمَّى النَّفَسُ: نَفَسًا، لِتَرَوُّحِ الْمُتَنَفِّسِ بِهِ

" التَّنْفِيسُ "هُوَ التَّرْوِيحُ،يُقَالُ:نَفَّسَ اللَّهُ عَنْكَ الْكَرْبَ؛أَيْ:أَرَاحَكَ مِنْهُ،وَفِي الْحَدِيثِ الصَّحِيحِ:«مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا نَفَّسَ اللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ».

وَهَذِهِ الْأَحْرُفُ الثَّلَاثَةُ وَهِيَ النُّونُ وَالْفَاءُ وَمَا يُثَلِّثُهُمَا تَدُلُّ حَيْثُ وُجِدَتْ عَلَى الْخُرُوجِ وَالِانْفِصَالِ، فَمِنْهُ النَّفَلُ؛ لِأَنَّهُ زَائِدٌ عَلَى الْأَصْلِ خَارِجٌ عَنْهُ،وَمِنْهُ:النَّفَرُ، وَالنَّفْيُ، وَالنَّفَسُ، وَنَفَقَتِ الدَّابَّةُ،وَنُفِسَتِ الْمَرْأَةُ وَنَفَسَتْ:إِذَا حَاضَتْ أَوْ وَلَدَتْ،فَالنَّفَسُ:خُرُوجٌ وَانْفِصَالٌ يَسْتَرِيحُ بِهِ الْمُتَنَفِّسُ.

قَالَ:وَهُوَ عَلَى ثَلَاثِ دَرَجَاتٍ، وَهِيَ تُشَابِهُ دَرَجَاتِ الْوَقْتِ

وَجْهُ الشَّبَهِ بَيْنَهُمَا:أَنَّ الْأَوْقَاتَ تُعَدُّ بِالْأَنْفَاسِ كَدَرَجَاتِهَا.

وَأَيْضًا فَالْوَقْتُ،كَمَا قَالَ هُوَ:" حِينُ وَجْدٍ صَادِقٍ "فَقَيَّدَ الْحِينَ بِالْوَجْدِ، وَالْوَجْدُ بِالصِّدْقِ،وَقَالَ فِي هَذَا الْبَابِ:هُوَ نَفَسٌ فِي حِينِ اسْتِتَارٍ، فَقَيَّدَ النَّفَسَ بِالْحِينِ وَبِالْوَجْدِ،