‫صلاح الأمة فر عَلْوَْ الهمة - المجلد الرابع

ا ا 000
فرجت الأرض مِنْ رَحْف تَمُوجٌ به
م2 5 م هو © دم
وَأَشْرَقَ الفَجْرٌ وَالدُئيّا تل عَلَى

يُشرّى مع الدّهرٍ يات ميد

سوعم

جَانُوا بها كن الور يَشئرها

تسَابق الخُلَمَاهُ المُيْلِمُونَ لَهَا

وَنقَه شر دف هُدَى

مم م اع سه رم ل

وَصَارَتٍ الارض رَوْضًا مِنْ ازَاهِرِهِ
هد اح بن فئج صدق اخ ل ورون :عل اف

في الجهاد والبذل ..

د | بعللاب إغصارٍ بكُل أبي

للم يُمْضِيِهِ في رك وَفِي عَرَب
نفس لَهُ يرَخيص الفح وَالسسّلّبِ
وَلَهْفَةَ الوق تُنْجِيه مِنَّ الرَيَب
يُفَجْرٌ يُْجُرُ النُورَ في وَادٍ وَفِي ِضّب
واكك على ارب
لايع الحَقٌ منْ صيْدٍ وَمنْ نُجُب
بَلعتَهُ وَكَرِيم السّي وَالطلبٍ 00

2000 « فتح القسطنطينية » من « ملحمة القسطنطينية » لعدنان النحوي .
‬