‫2220

(2

صلاح الأمة في عَلْوْ الهمة - المجلد الرابع

08 85 رصاصًا .. كُنْ قصاصًا .
٠ كنْ جُذورًا .. كنْ طيورًا
5 نْ كما شاءّث لك ١ الأعْرائ » في الزمن ١ لعَجِين”"

052

وقفت منْدَهِشًا على عَتَبَاتِ حَُطوْتكٍ الجديدة
.. وقرأثُ تَبْضَّكَ وانطلقثٌُ بلا عِنان

مِن سورة ١ الإمثراء » جكتٌ .. وَمِنْ نقاء الجر
ورأَيتَ من خلف الدَّحَانِ وجِوهَهُمْ

.. وَبَلَوْتَ عربدةً الدَّحَانْ

وحملتٌ جُرحكٌ والهجيرَ

وحملتٌَ جرحك والعبير

فما الذي حمَليهُ أغْرِيةُ الزمان" ؟!

٠ 2 لعجيل : الشيرٌ » والشخنث , والأحمى .
ن : « إنها الصحوة .. إنها الصحوة » شعر : محمود مفلح الطبعة الأولى »
ا 0

9

84

ديوا

ّ

‬