‫صلاح الأمة في عَلْوْ الهمة - المجلد الأول

وَحَلقٌ فصر الأَوْصافُ عَنْهُمْ
سوا بالهلم حِينَ سما مِوَاهُمْ
وَمَعْ هذا المَحَل وما حَوَوْه
مَضُوًا والذكرٌ مِنْ كل جميل
أَطَابَ الله مَنْوَاهُمْ فِقدمًا
59 مولا بدا دزا
38 انا شارِعٌ في شح ديني

5

فلَسْتُ الدّهْرَ إِمعَة 2 إن
قل تَصْحَبٌ سِيوّى السيّي دِيئًا
وَجَانثِ كل مبمدع, تراه
3 آراءً أُهْل الرَيْغَ رسا
َلََِ يَدُومُ للبذعي رأيُ
يَوَافَى حَائْرًا في كل حَالٍ
وَيَنْرّكُ دابا ريا لِرَا

(1) معيد بن عبد الله الجهني البصريء أُوّلْ من قال بالقدر في البصرة» قعل سنة (0.ده).

(؟) واصل بن عطاء الغزال» رأس المعتزلة والمتكلمين » وتُنسب إليه طائفة

وَعَنْ حْوَالِهمْ حال السوال
لَدى الجُهّال بِالرمَ مم البوالي
َلْهُمْ كَذِلِكَ عَيْرٌ ال
عَلَى المَعْهُودِ في الحُقّب الحَوّالي
عا في طلابهمُ العوَالي
كذلك للرَوَايِة والأمَالي
من نَارِ العبادّة كالخجلال
وَوَصف عَقِيدَتي وَحَفِي خالي
وتخِيص العُُول مِنَّ المقَال
ولفظ كالشُمُول بل الشمَال
أل ولا أزول لِذِي الترَالٍ
لِتَحْمَدَ ما نَصّحْتُكَ في المَآَل
كَمَا إن عِنْدَهُمْ ٍُ المُحَالٍ
وَلا تَغْرَرْكَ حَذْلَقَةُ الرٌذَالِ
وَقَذْ خلى طَرِيق الإعْقِدال
وَمنهُ كذا سَرِيعُ الإنِقَالٍ
َأَحْدَاثٌ مِنَ ابواب الجدال
يُشَابههُ سي الل العُضَالِ
وَوَاصِل”" كفئلان”" المحَال

« الواصلية » من المعتزلة . مات سنة (١11١ه) .
(*) غيلان الدمشقي » رأس القدرية» قتله الخليفة هشام بن عبد الملك .

|؟ا

‬