‫صلاح الأمة في عَلْوَ الهمة - المجلد الثالث /]

وتولّاه بكرامته - أن تُنْهِى'" إليه الأحكام إذا جرث على خلاف قواعد
الإسلام .

46]ع.
وفي الحديث الصحيح : قال رسول الله عله : « إِنَّمَا تنَصَرُونَ

- (52/ )2 وأحمد في «المسند» (4/ »)٠١5 والبخاري في « التاريخ
الصغير » ( 1 / 85 )», وابن نصر في « تعظم قدر الصلاة'» ( رقم 7410
و49/ و7060 و١751 )»ء وييّن أن محمد بن عجلان أدخل إسنادًا في إسناد »
فجعل الحديث من مسند أي هريرة . والصحيح أنه من حديث تميم الذّاري .
وانظر حول هذا الأمر : « فوائد الليث بن سعد » ( ص ١ه - 5ه )ء وكلام

(1) أي : رفع إليه وتبلغ مسامعه .

/ 5( » )»ء والنسافي في « المجتبى 88 / 50( ٠ الصحيح ٠ أخرجه البخاري في )١(
والبييقي في « السنن الكبرتى » (* / 545 ) » والبغوي في « شرح ») 5
/ و8 5521١ (ه/ ٠ 154)ء وأبو نعبم في «الحلية /١4( » السنة
)ء وايم 5١ )ء والذَّوْرَق في « مسند سعد بن أبي وقاص ؛ ( رقم
أ) . وأبو طاهر المْخلّص ء وأبو القاسم / ٠١ مسنده » ( ورقة ٠ الشاشي في
. ) 50١9/9 ( » ليمي في « الترغيب » ء كا في « النكت الظراف
‬